!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
0001
0005
0006
0007
0008
0009
001
0017
002
0020
003
004
009
01
010
011
0110
0111
016
02
03
04
05
06
0630
07
08
09
1
10
100
1000
101
102
103
105
11
110
111
112
114
115
116
119
12
120
1200
123
125
127
128
13
130
131
132
14
15
150
1500
16
166
17
18
180
184
19
1925
1929
1933
1934
1936
1939
1940
1945
1948
195
1960
1963
1967
1968
1970
1972
1974
1975
1978
1980
1981
1984
1986
1988
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
220
23
230
24
25
250
26
27
271
279
28
29
3
30
300
31
32
33
34
347
35
36
360
37
38
39
4
40
400
41
42
43
44
45
46
47
48
49
5
50
500
51
52
53
54
55
56
57
58
59
6
60
600
61
62
63
639
64
65
66
67
68
69
7
70
700
71
72
73
74
75
76
77
78
79
8
80
800
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
\
^
_
`
a
aa
aaa
ab
abandoned
abbr
abbreviation
ability
abimelech
able
abo
about
above
abraham
absolute
abstinence
abuse
ac
academic
academy
accept
accepted
accepts
access
accessdate
accessed
according
account
accounts
acid
acre
across
act
action
actions
active
activities
activity
acts
actual
actually
acute
ad
add
addclass
added
adding
addition
additional
address
adds
adj
admin
administration
administrator
administrators
adopted
advanced
ae
af
affairs
affect
affected
africa
african
after
again
against
age
agency
ages
ago
agree
agreement
agriculture
ai
aid
air
ajanta
aka
al
albert
alexander
alias
aliases
aliasesp
align
all
alliance
allow
allowed
allowing
allows
almost
alone
along
alpha
alphabet
already
also
alt
alternate
alternative
although
altnames
always
am
ambox
america
american
among
amorphophallus
amount
an
anal
analysis
anchor
ancient
and
andre
andrew
angle
animal
animals
anniversary
announced
annual
another
anti
antibodies
antivenom
anxiety
any
anything
apollo
appear
appeared
appears
applicable
application
applied
applies
apply
approach
appropriate
approved
approximately
april
ar
arab
arabic
aramaic
arch
archaeological
architecture
archive
archived
archives
archiveurl
are
area
areas
arg
args
argsi
argsk
argument
arguments
aristotle
armed
army
around
array
arrived
art
arthur
article
articles
artists
arts
arxiv
as
asia
asian
asiatic
asin
ask
asked
assembly
assigned
associated
association
assume
at
atlantic
atm
atmosphere
atomic
attempt
attempts
attended
attention
attr
attribute
au
aue
august
aung
australia
australian
austroasiatic
author
authority
authors
auto
autoconfirmed
automatic
automatically
autoreview
av
available
average
avoid
avoided
avril
award
away
axis
b
ba
back
background
backup
bacteria
bad
ban
bank
banner
baptist
bar
barargs
barcelona
bare
barrel
barwidth
base
based
basic
basin
basis
battle
bay
bb
bbc
bc
bce
bd
be
became
because
become
becomes
bee
been
before
began
begin
beginning
begins
behavior
behaviour
behind
behm
being
believed
below
bengali
best
better
between
bf
bg
bibcode
bible
big
bill
billion
binomial
biography
biological
biology
birds
birth
bites
black
blacklist
blank
blev
block
blocked
blocks
blog
blogspot
blood
blue
blurb
bo
board
bodies
body
bodystyle
bold
bombay
bond
book
books
boolean
border
born
bot
both
bots
bottom
box
boxes
boy
bracket
brackets
bradford
brahmi
brain
brandreth
brazil
break
brief
britain
british
broken
brought
brown
browser
btu
bu
buddha
buddhas
buddhism
buddhist
buffer
bug
build
builder
building
built
builtin
bun
bureaucrats
burma
burmese
business
but
button
by
byte
c
ca
cal
calendar
california
call
called
calling
calls
cambridge
came
cameroon
campaign
can
canada
canadian
cancer
candidate
candidates
cannot
canonical
cap
capital
caption
capture
captured
cardinal
care
caribbean
carved
case
cases
cast
castle
casualties
cat
categories
category
catholic
cats
cause
caused
causes
causing
cave
caves
cb
cc
cd
ce
ceiling
cell
cells
center
central
centre
centuries
century
ceremony
certain
cf
cfg
ch
chaitya
chamber
change
changed
changes
changing
chapel
chapter
char
character
characters
charge
charles
chart
charter
charttype
chartvis
check
checked
checking
checks
checktype
chedi
chemical
chemistry
chicago
chief
child
children
chin
china
chinantec
chinese
choice
chosen
christ
christian
christmas
chronicle
church
circumstances
citation
citationclass
citations
cite
cited
citeref
city
civil
cjk
clade
cladestring
claim
claimed
claims
class
classes
classical
classification
clean
clear
click
climate
clinical
clinton
close
cm
cn
co
coast
code
codepoint
codes
coins
collapse
collapsed
collapsible
collection
collective
college
colon
colonial
color
colors
colour
colspan
column
com
combatant
combatants
combination
combined
come
comma
command
commander
commas
comment
comments
commission
committee
common
commonly
commons
commonwealth
communities
community
compact
company
comparative
compare
compared
comparison
compatibility
complete
completed
completely
complex
composite
composition
concat
concatenation
concentration
concept
concerns
condition
conditions
condoms
conduct
conf
conference
config
configuration
confirmed
conflict
conflicting
congo
congress
conjunction
conservation
consider
considered
consists
constant
constitution
construction
contact
contain
contained
containing
contains
content
contents
context
continue
continued
contraceptive
contrast
contribute
contribution
contributions
contributor
control
convention
conversation
conversations
conversion
convert
converted
coord
coordinate
coordinates
copper
copy
copyright
core
corporate
correct
correction
correctly
corresponding
cost
could
council
count
countries
country
course
court
cov
cover
covered
covid
crater
craters
create
created
creating
creation
creole
crime
criminal
crisis
cristian
critical
crocus
cross
crust
cs
css
csstext
cu
cubic
cuft
cultural
culture
cur
current
currently
custom
cut
cvt
cyrillic
d
da
dab
daily
dali
dam
damage
dangerous
daniel
dansk
dark
dash
data
datatype
datavalue
date
dates
dating
daughter
david
day
days
db
dc
dd
de
dead
deal
death
deaths
debug
dec
december
decimal
decipherment
decision
declared
dedabbed
deep
default
defaults
defense
define
defined
definition
definitions
deg
degree
degrees
del
delete
deleted
democracy
democratic
den
denominator
density
department
depend
dependencies
depending
depicted
deprecated
depression
depth
deputy
deputyminister
der
derived
des
described
description
descriptions
design
designed
desired
despite
destruction
det
detail
detailed
details
detect
detected
determine
determined
determines
developed
development
df
di
dialect
diameter
dictionary
did
died
diff
difference
different
difficult
digit
digits
din
direct
direction
directly
director
disabled
disambiguation
discovered
discovery
discuss
discussion
discussions
disease
diseases
disp
display
displayed
displays
distance
distinct
distribution
district
div
diversity
divided
division
dk
dl
dm
dms
dmy
dna
do
doc
doctitle
document
documentation
does
doesn
dog
dogon
doi
domain
domestic
don
donbas
done
door
dot
double
down
dr
draft
drafting
drawing
drawings
dream
drive
drug
drugs
dry
dt
du
due
duplicate
duration
during
dust
dutch
dv
dynasty
e
ea
each
earlier
earliest
early
earth
earthquake
earthquakes
easily
east
eastern
easy
eb
ec
economic
ed
edit
edited
editing
edition
editor
editors
edits
eds
edu
education
edward
ee
ef
effect
effective
effects
efforts
egg
ego
egypt
egyptian
eight
einstein
either
el
elected
election
elections
electrode
element
elements
elephant
elizabeth
eller
else
elseif
em
embargo
embedded
emergency
empire
empty
en
enable
enabled
enclosed
encode
encyclopedia
end
endash
ends
energy
enforcement
engineering
england
english
ensure
enter
entered
entire
entities
entity
entityid
entrance
entries
entry
enumerated
env
environment
episode
equal
equals
equation
equivalent
er
era
err
errend
error
errors
errortext
es
escape
especially
established
estimated
et
etal
etc
ethi
ethnic
europe
european
eve
even
event
events
eventually
every
everyone
everything
evidence
evolution
example
examples
excavated
excel
except
exception
excerpt
executive
exhibition
exist
existing
exists
expanded
expandtemplate
expected
expensive
experience
experiment
expiry
explanation
explicitly
exponent
express
ext
extended
extension
external
extra
extract
extraneous
extremely
f
fa
face
facebook
fact
factor
factors
fail
failure
faith
fall
false
family
far
father
fault
faults
fb
fc
fd
fda
fe
fear
feature
featurecollection
featured
features
feb
february
federal
feedback
feet
female
festival
fetch
few
ff
fff
field
fields
figure
figures
file
filename
files
fill
film
filter
final
find
fire
first
firstn
fish
five
fix
fixed
flag
flags
float
floor
florence
flow
flower
flowers
fmbox
fmt
focus
follow
followed
following
follows
font
foo
food
foot
football
for
force
forced
forces
foreign
foreigners
forest
form
format
formatdate
formation
formats
formatted
formatting
formed
former
forms
formula
fortæller
forum
forward
fossil
fossils
found
foundation
founded
founder
four
fourth
fr
fra
frac
fraction
fragment
frame
france
francisco
free
freedom
french
frequently
frescos
freud
from
front
fruit
fruits
ft
full
fullargs
fully
funcname
function
functions
funeral
further
future
g
ga
gadget
gal
gala
gallery
gallon
gallus
gandhi
gap
gaps
gas
gave
gb
gbe
gender
general
generally
generate
generated
generates
generic
genocide
genus
geography
geological
geometry
georg
george
georgia
german
germany
get
getarg
getargs
getcontentlanguage
getcurrentframe
getcurrenttitle
getparametervalue
getparent
gets
gettitle
getvalue
gi
gibson
ginger
give
given
gives
giving
glass
global
glossaries
glossary
gmatch
go
god
gold
golden
good
google
got
gov
governance
government
gram
grand
granted
gray
great
greater
greek
green
gregorian
grek
ground
group
groups
growth
gsub
guide
guidelines
guinea
guru
h
ha
had
half
hall
han
hand
handbook
handle
handler
hands
hangul
hanja
hans
har
hard
harvey
has
hassan
hat
hatnote
have
having
he
head
header
heading
health
heart
hebrew
height
held
help
helper
hemisphere
henry
her
here
heritage
hi
hibiscus
hidden
hide
high
higher
highest
highland
highly
him
himself
hindi
hindu
his
historical
history
hiv
hla
hler
hlist
hluttaw
hmong
ho
hold
holding
holds
hole
holes
home
hook
hooks
hope
horizontal
horsepower
hospital
host
hotcat
hour
hours
house
how
however
hp
htaw
htawmonzel
htet
html
http
https
human
hundred
hunter
hydrogen
hyphen
hyphens
hz
i
ian
iana
ice
icon
icons
id
idea
ideas
idem
identical
identification
identified
identifier
identifiers
identify
idx
ietf
if
ifany
ifset
ignore
ignored
ii
iii
ikke
image
images
imbox
img
immediately
immune
impact
imperial
impgal
implementation
implements
import
important
in
inc
inch
include
included
includes
including
incomplete
incorrect
increase
increased
increasing
independence
independent
index
india
indian
indians
indicate
indicator
individual
individuals
indo
indonesia
indonesian
indus
infection
infections
influence
influenced
info
infobox
information
inherit
inherits
initial
initials
inline
inner
input
inscription
inscriptions
insert
inserted
inside
instance
instead
institute
institution
institutions
int
integer
intended
intent
intercourse
interest
interface
interior
internal
international
internet
internetarchivebot
interpreted
interview
interviewer
interwiki
into
introduced
introduction
inv
invalid
invasion
invert
invisible
invoke
involved
ion
ions
ip
ipa
ipairs
iran
ireland
irish
iron
is
isaac
isbn
ishmael
islam
islamic
island
islands
ismn
isn
isnegative
isnotblank
iso
isoname
israel
issn
issue
issues
isxn
it
italian
italic
italics
italy
item
itemid
items
its
itself
ixora
j
ja
james
jan
january
japan
japanese
jataka
jean
jesus
jewish
jews
john
join
joins
joseph
journal
jpg
js
jstor
jubilee
judgment
julian
july
june
just
justice
k
ka
kan
kannada
karen
kayah
kayan
keep
kepler
kern
key
keyboard
keys
keywords
kg
khmer
kilogram
kilograms
kind
king
kingdom
kj
km
kn
know
knowledge
known
ko
korea
korean
kratom
krishna
kv
kw
kyaik
l
la
label
labels
lacey
lack
lake
land
lang
langcode
language
languagecode
languages
lanka
large
larger
largest
last
lat
late
later
latin
latitude
latn
latter
law
laws
lay
layout
lb
lccn
le
lead
leader
leaders
leadership
leading
leaf
league
learn
learning
least
leave
leaves
led
lee
left
legal
legend
legends
len
length
leonardo
les
less
leste
let
letter
letters
level
levels
levinovitz
lhs
li
library
libraryutil
lie
life
light
like
likely
limit
limited
line
linear
lines
linguistic
link
linked
linking
links
linktext
liquid
list
listed
lists
liststyle
listtype
listusers
lit
literature
little
live
lives
living
ll
lm
lo
load
loaddata
loc
local
located
location
lock
log
logged
logo
lon
london
long
longer
longitude
look
looking
looks
lookup
loop
lord
lorenzo
loss
lost
lot
lov
love
low
lower
lowercase
lt
lu
lua
lum
lutjanus
m
ma
machine
made
madonna
madrid
magazine
magnetic
magnitude
maha
main
mainly
mainsnak
maint
maintain
maintenance
major
majority
make
makes
making
malagasy
malay
male
man
management
manner
manual
manually
many
map
maps
mar
mara
marathi
march
margin
marguments
mari
maria
mark
marked
marker
marks
markup
marr
marriage
mars
martian
martin
mary
mask
mass
masturbation
match
matches
matching
material
math
mathematical
mathematics
matter
max
maximum
may
mbox
mc
md
mdy
me
mean
meaning
means
measure
measured
measurement
measures
mechanisms
med
medal
media
mediawiki
medical
medici
medicine
medieval
medium
meeting
meetings
member
members
membership
memorial
memory
men
mental
message
messages
met
meta
metadata
metal
meter
method
methods
metre
metric
mexico
mg
mhatnote
mi
miao
michael
michelangelo
mid
middle
might
milan
mile
miles
military
millennium
million
min
mind
minimum
minister
minnesota
minor
minus
minute
minutes
mirror
mismatch
missing
mission
mixed
mixtec
mj
ml
mm
mn
mod
mode
model
models
modern
modified
module
modules
mol
mole
moment
mon
monarch
monastery
money
monks
monmanuscript
mons
month
months
monzel
moon
more
morning
most
mostly
motacilla
mother
motion
mount
mountains
move
moved
movement
mr
ms
msg
msgs
mt
mu
much
multi
multilingual
multiple
multiplier
museum
music
muslim
must
mw
my
myanmar
myittha
n
na
naga
nahuatl
nai
nam
name
named
names
namespace
namespaces
naming
nan
narrative
nasa
nation
national
nations
native
natural
nature
navbar
navbox
navboxes
navchild
navframe
nd
ne
near
nearly
necessary
need
needed
needs
negative
neglect
neither
neo
net
netherlands
network
never
new
newberry
newline
news
newsletter
newspaper
next
ng
nigeria
night
nil
nine
nl
nld
nm
no
nobel
nocat
noflip
non
none
nor
normal
normally
north
northern
norwegian
not
notable
notation
note
noted
notes
nothing
notice
nov
novel
november
now
nowiki
nowrap
nr
ns
nu
nuclear
num
number
numbered
numbers
numerator
numeric
numerical
numerous
nums
numsep
numwidth
ny
o
obj
object
objects
observations
observed
occupation
occur
occurs
ocean
ocinsoutput
october
odd
of
off
office
official
offset
often
og
oil
ok
ol
old
older
oldest
om
oman
omit
omitted
on
once
one
ones
online
only
oo
op
open
opened
opening
operation
opposition
opt
option
optional
options
or
oral
orange
orbit
orbiter
order
ordered
ordinal
org
organic
organisation
organism
organization
organized
oriental
origargs
origin
original
originally
origins
os
other
others
otherwise
our
out
output
outside
over
override
own
oxford
oxygen
oz
p
pa
pacific
padding
padlock
pagan
page
pagename
pages
pagetype
pagoda
painted
painting
paintings
pair
pairs
pakistan
pal
palace
pallava
palm
pan
pandemic
panitahamsa
paper
papua
para
paragraph
paragraphs
parallel
param
parameter
parameters
params
parent
parentheses
parents
pargs
paris
park
parliament
parm
parms
parse
parseinput
parseparam
parser
part
partial
particular
particularly
parties
partners
parts
party
pass
passed
past
path
pathom
patients
pattern
patterns
paul
pc
pcall
pd
pdf
pe
peace
pegu
pending
penetration
penis
people
peoples
per
percent
perhaps
period
periodical
periods
permanent
permission
permissions
persian
person
personal
persons
peter
pfo
pframe
pg
ph
phase
philip
philippines
philosophy
photo
php
phra
phrase
physical
physics
pi
pid
pidgin
pillars
pimlott
pink
pipe
pixels
pl
place
placed
placeholder
places
plain
plan
plane
planet
plant
plants
plasma
plate
please
plural
plus
pm
pmc
pmid
png
po
point
points
polar
police
policy
political
politics
poly
pope
popular
population
port
portal
portals
portion
portrait
portugal
portuguese
pos
position
positional
positive
possible
possibly
post
postfix
postscript
potential
pound
pounds
power
pp
practice
pravda
pre
prec
preceding
precipitation
precision
preferences
preferred
prefix
prefixed
prefixedtext
prefixes
pregnancy
preload
preprocess
preprocesssinglearg
presence
present
presentation
presented
preservation
preserved
president
presidential
press
pressure
preunit
prevent
prevention
preview
previous
previously
prevrow
primarily
primary
prime
prince
principal
print
prior
private
prize
probably
problem
problems
process
processes
processing
produce
produced
produces
product
production
products
profile
program
programme
project
projects
proleptic
prop
proper
properly
properties
property
propertyid
proposed
props
prose
prosecutor
protect
protected
protection
protectionobj
protein
protest
proto
provide
provided
provides
providing
province
ps
pseudo
psychology
pt
ptb
ptr
pu
public
publication
publications
published
publisher
publishers
publishing
punctuation
purge
purpose
purposes
put
px
pyu
q
qid
quail
qualifier
qualifiers
quality
quantity
quarter
quechua
queen
query
question
questions
quote
quoted
quotes
r
ra
radiation
radio
radius
rain
rajat
ramzym
random
range
ranges
rangoon
rank
ranks
rao
rape
rate
rates
rather
ratio
raw
rd
re
reached
read
reader
readers
reading
real
reality
reason
reasons
receive
received
recent
recognized
recommended
record
recorded
records
red
redirect
redirects
reduce
redundant
ref
refer
reference
references
referred
regime
region
regional
regions
registered
registration
regular
related
relations
relationship
relative
relatively
release
released
relevant
relief
religion
religious
remained
remains
remove
removed
removes
renaissance
render
rendered
rendering
repeat
replace
replaced
replacement
replacements
report
reported
reports
represents
republic
request
requested
requests
require
required
requires
res
research
resolution
resources
respective
respectively
response
responsible
rest
result
resulting
results
ret
retrieved
rett
return
returned
returns
retval
rev
reverse
review
revised
revisions
revolution
rfa
rfc
rft
rh
rice
rich
richard
right
rights
rise
risk
risks
river
ro
robert
roberts
rock
rocks
role
roman
romanization
room
root
roughly
round
rover
row
rows
royal
rtl
ru
rule
run
rupture
russia
russian
s
sa
safe
saffron
said
saint
salomon
salvador
same
sametinget
sami
samisk
san
sanctum
sandbox
sanskrit
santa
sarah
saraswati
save
saw
say
says
sc
scale
scaled
scales
scene
scheme
scholars
school
schools
science
sciences
scientific
scientists
scotland
scottish
script
scripts
sculpture
sculptures
se
sea
search
season
seat
seated
seats
sec
second
secondary
seconds
secret
secretary
section
sections
security
see
seen
seg
seismic
select
selected
self
selfref
semi
semitic
sense
sentence
sep
separate
separated
separator
separators
sepc
september
sequence
series
serve
service
services
session
set
setmetatable
sets
setting
settings
seven
several
severe
sex
sexual
shall
shan
shape
shaped
share
shared
sharing
shawcross
she
sheet
sheets
shoemaker
short
shortcut
shortcuts
shortname
should
show
showing
shown
shows
shrine
si
side
sides
sierra
sigfig
sigmund
sign
signed
significant
significantly
silver
similar
simple
simply
since
singapore
single
singular
sir
sister
site
sitelink
sites
six
size
sk
skin
skip
skyknowledge
sl
slip
sm
small
smaller
smith
snak
snake
snakes
snaktype
snow
so
social
society
soft
software
soil
solar
solid
solution
som
some
something
sometimes
son
song
soon
sort
sortable
sorted
sorting
sortkey
sound
source
sourced
sources
south
southeast
southern
soviet
sp
space
spaces
spacing
spain
span
spanish
spec
special
species
specific
specified
specify
speech
speed
spell
spink
split
sports
spouse
spread
spring
spx
square
sr
sri
ss
st
stacked
staff
stage
stand
standard
standards
star
start
started
starting
state
stated
statement
statements
states
statistics
statue
status
std
step
sti
still
stone
stop
store
stored
story
str
strategy
strength
stress
strike
string
strings
strip
stripmarker
stroke
strong
strongly
structure
structured
structures
students
studies
study
stupa
style
styles
su
sub
subdivision
subject
subjectspace
subpage
subpages
subscription
subsequent
substitute
subtag
subtags
success
successful
such
sudan
suffix
suggest
suggested
suggestions
suggests
sujata
sum
summary
summer
sun
sunday
super
supl
supplement
supplied
support
supported
supporting
supports
suppressed
sure
surface
surname
surrealist
survey
svg
swan
swedish
sym
symbol
symbols
syntax
sysop
system
systems
t
ta
tab
table
tables
tag
tags
tai
tail
take
taken
takes
taking
talk
tamil
tan
tanzania
target
task
tatarstan
taxobox
taxon
taxonomy
tbl
td
te
teaching
team
technical
technology
television
telugu
temp
temperature
temperatures
template
templateargs
templateargstarget
templatedata
templates
templatetitle
temple
temporary
ten
term
terminal
terminalia
terms
territory
test
testcases
testing
tests
text
texts
th
thai
thailand
than
thank
that
the
their
them
theme
themes
themselves
then
theory
there
therefore
these
they
thing
things
think
thinking
third
this
thispage
thomas
those
though
thought
thousand
three
through
throughout
thumb
thus
tibetan
til
time
times
timestamp
timor
timorese
title
titleobj
titles
tld
tnt
to
toc
today
todo
together
token
told
ton
tonne
tonumber
too
took
tool
tools
tooltip
top
topic
topics
torque
tostring
total
toward
towards
town
tr
trace
tracking
trade
tradition
traditional
trailing
trans
transcluded
transcript
transfusion
translate
translated
translation
translator
translit
transliteration
transmission
transparent
transwiki
treated
treatment
tree
trees
trial
trim
true
trustees
try
ts
turkey
turn
tv
twenty
two
txt
type
types
typical
typically
u
ucoc
ucode
uel
ui
uk
ukraine
ukrainian
ukrayinska
ul
ulx
un
uncertainty
unconscious
under
understanding
unesco
unexpected
unfinished
unicode
unified
union
unique
unit
unitcode
united
units
universal
universities
university
unknown
unless
unnamed
unpack
unranked
unrecognized
unset
until
up
update
updated
upload
upon
upper
upright
uri
url
urls
us
usa
usage
use
used
useful
usename
user
users
uses
usgal
using
usoz
ustring
usual
usually
utc
utilities
utype
v
va
vaginal
val
valentine
valid
validate
validation
valinfo
valley
value
valuefunc
values
valuesi
van
vanc
vancouver
vandalism
var
variable
variant
variants
various
vary
vasudev
vauthors
ve
ved
venom
version
versions
vertical
very
veto
vi
via
video
vietnam
view
vihara
vikipe
village
vinci
violatti
violence
virus
visible
visit
visual
visualeditor
vol
volga
volume
volunteers
von
vote
voting
vs
vulture
w
wa
wales
wall
walls
walter
wan
want
wanted
wantrow
war
warning
wars
was
washington
wat
water
waves
way
wayback
ways
we
web
website
wedding
week
weeks
weight
well
went
were
west
western
what
whatever
when
where
whether
which
while
white
whitelist
whitespace
who
whole
whom
whose
why
wide
widely
width
wife
wiki
wikibase
wikidata
wikilink
wikilinked
wikilinks
wikimedia
wikipe
wikipedia
wikis
wikisource
wikitext
wiktionary
wild
will
william
wind
window
windsor
winter
wish
with
within
without
wl
wmf
wocka
woman
women
won
wood
word
words
work
worked
working
works
world
worldwide
worship
would
wp
wrap
wrapped
wrapper
wrappers
write
writer
writing
written
wrong
wrote
ws
www
x
xlate
xx
xxx
y
ya
yahya
yazawin
yd
year
years
yellow
yes
yesno
yet
yields
ymd
york
you
young
younger
your
youth
yyyy
z
za
zapotec
zawgyi
zealand
zelensky
zelenskyy
zero
zhuang
zinh
zoom
zyyy
{
|
}
~
£
§
©
«
­
°
±
²
´
µ
·
»
½
×
æ
ð
÷
ø
þ
ŋ
ɏ
ɑ
ɒ
ɔ
ə
ɛ
ɜ
ɪ
ʃ
ʔ
ʰ
ʲ
ʻ
ʼ
ʿ
ˈ
ˌ
ː
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̋
̌
̏
̑
̓
̔
̛
̣
̦
̧
̨
̪
̱
̸
͂
ͅ
͡
α
β
ε
η
θ
ι
μ
ο
ς
υ
ω
в
з
и
у
і
ָ
ּ
ا
ب
َ
ٔ
ं
क
ग
च
ज
त
द
ध
न
प
ब
भ
म
र
ल
व
श
ष
स
ह
ा
ि
ी
ु
ू
ृ
े
ै
ो
्
ক
প
ব
র
়
া
ি
ী
ু
ে
্
୍
க
த
ப
ா
ி
ு
ை
்
ు
ಾ
ಿ
ೆ
್
്
්
ා
ි
ෙ
ก
ข
ค
ง
จ
ช
ซ
ญ
ด
ต
ถ
ท
ธ
น
นธ
บ
ป
ผ
พ
ม
มม
ย
ร
ล
ว
ศ
ส
ห
อ
อย
อไม
ั
า
ำ
ิ
ี
ึ
ื
ุ
ู
เน
เป
ใช
ได
ๆ
็
่
้
์
་
ོ
က
ကက
ကကမ
ကခ
ကဂ
ကဂမ
ကင
ကစ
ကဆ
ကဇ
ကဉ
ကည
ကညင
ကဋ
ကဌ
ကဌဇ
ကဍ
ကဍတ
ကဏ
ကတ
ကတအ
ကတၚ
ကထ
ကထဝ
ကဒ
ကဓ
ကဓမ
ကန
ကပ
ကဖ
ကဗ
ကဗလ
ကဘ
ကမ
ကယ
ကရ
ကရက
ကရင
ကရတ
ကရပ
ကရမ
ကလ
ကလက
ကလင
ကလအ
ကလၚ
ကဝ
ကဝက
ကဝဂ
ကဝတ
ကဝဝ
ကသ
ကသပ
ကသဝ
ကသအ
ကဟ
ကဠ
ကဠင
ကအ
ကဿပ
ကဿပဂ
ကၚ
ကၜ
ခ
ခက
ခဂ
ခင
ခစ
ခစက
ခစသ
ခဇ
ခည
ခဍ
ခဍက
ခဍမ
ခဏ
ခဏဂ
ခဏဍ
ခဏရ
ခဏအ
ခတ
ခတန
ခတဝ
ခဒ
ခဒမ
ခန
ခပ
ခပတ
ခဗ
ခမ
ခယ
ခရ
ခရက
ခရဝ
ခလ
ခဝ
ခသ
ခသစ
ခအ
ခၚ
ခၜ
ခၜမ
ဂ
ဂက
ဂကန
ဂဂ
ဂဂမ
ဂင
ဂစ
ဂစက
ဂဇ
ဂဇအ
ဂည
ဂဍ
ဂဏ
ဂဏဘ
ဂတ
ဂတက
ဂတဂ
ဂတဏ
ဂတဏအ
ဂတတ
ဂတန
ဂတပ
ဂတမ
ဂတမတ
ဂတရ
ဂတဝ
ဂတအ
ဂဒ
ဂဒအ
ဂန
ဂပ
ဂပန
ဂပဝ
ဂဗ
ဂဗက
ဂဗဆ
ဂဗဒ
ဂမ
ဂမသ
ဂမဟ
ဂယ
ဂရ
ဂရင
ဂရတ
ဂရၚ
ဂလ
ဂလက
ဂလဝ
ဂဝ
ဂဝဂလ
ဂဝမ
ဂသ
ဂသစ
ဂဟ
ဂအ
ဂဥ
ဂၚ
ဃ
ဃန
ဃရ
ဃရက
ဃရတ
ဃသ
ဃသန
င
ငန
ငယ
စ
စက
စကတ
စကပဏ
စကမ
စကလ
စခ
စဂ
စဂမ
စင
စစ
စဇ
စဇက
စဉ
စည
စဍ
စဏ
စဏအ
စတ
စတင
စတမ
စထ
စဒ
စဒက
စဓဝ
စန
စနစ
စနသ
စပ
စပဌမၛ
စပန
စပရ
စဖ
စဗ
စဘ
စမ
စမဂ
စမတ
စမထ
စယ
စရ
စရင
စရပ
စရၚ
စလ
စလန
စလဝ
စဝ
စဝဝ
စသ
စသစ
စသည
စသတ
စသမ
စဟ
စအ
စအဟ
စၚ
စၜ
ဆ
ဆက
ဆဂ
ဆင
ဆစ
ဆဆ
ဆည
ဆဋ
ဆတ
ဆဒ
ဆန
ဆပ
ဆဗ
ဆမ
ဆယ
ဆရ
ဆလ
ဆလအ
ဆဝ
ဆသ
ဆဟ
ဆအယ
ဆၚ
ဆၜ
ဇ
ဇက
ဇခ
ဇဂ
ဇဂက
ဇင
ဇဇ
ဇဋ
ဇဍ
ဇတ
ဇတဝ
ဇဒ
ဇန
ဇနက
ဇနပ
ဇနသ
ဇပ
ဇဗ
ဇဗက
ဇဗဝ
ဇဗအ
ဇမ
ဇမန
ဇယ
ဇရ
ဇရပ
ဇရရ
ဇလ
ဇဝ
ဇဝင
ဇဝန
ဇဝၚ
ဇသ
ဇဟ
ဇအ
ဇအအ
ဇၚ
ဇၜ
ဈ
ဉ
ဉတ
ည
ညက
ညဂ
ညင
ညစ
ညတ
ညတဝ
ညတသမ
ညဓဝ
ညန
ညနၚ
ညပ
ညဖ
ညရ
ညလ
ညဝ
ညသ
ညဟ
ညအ
ညၚ
ဋ
ဋက
ဋကတ
ဋလ
ဌ
ဌက
ဌကစ
ဌကထ
ဌဂ
ဌဇ
ဌတ
ဌန
ဌပ
ဌဗ
ဌမ
ဌမတ
ဌရ
ဌသ
ဍ
ဍက
ဍကသ
ဍဂ
ဍင
ဍည
ဍဏအ
ဍတ
ဍန
ဍပ
ဍမ
ဍယ
ဍရ
ဍလ
ဍဝ
ဍသ
ဍဟ
ဍအ
ဍၚ
ဎ
ဎက
ဏ
ဏက
ဏကပ
ဏဂ
ဏင
ဏဇ
ဏထ
ဏဗ
ဏဘ
ဏမ
ဏရ
ဏဝ
ဏသ
ဏအ
ဏၚ
တ
တက
တကတ
တကအ
တခ
တဂ
တဂမ
တင
တစ
တစန
တဆ
တဇ
တဇဇမ
တဉ
တည
တဍ
တဏ
တတ
တထ
တဒ
တဓမ
တဓရ
တန
တနင
တနန
တနၚ
တပ
တပည
တပဏ
တပန
တဖ
တဗ
တဗဝ
တဗၚ
တဘ
တမ
တမဂ
တမတ
တမန
တမရ
တမဝ
တယ
တရ
တရကပ
တရဂ
တရင
တရထ
တရန
တရသဝဂ
တရအဓ
တရၚ
တလ
တလက
တလည
တလတ
တလန
တလနန
တလပည
တဝ
တဝန
တဝဟ
တသ
တသတ
တသမ
တသဝ
တဟ
တဟၚ
တအ
တဣန
တဥတ
တဿ
တဿပ
တၚ
ထ
ထက
ထကတ
ထကမ
ထဂ
ထင
ထဇ
ထည
ထဍ
ထဏ
ထတ
ထဒ
ထန
ထပ
ထပက
ထဗ
ထမ
ထရ
ထလ
ထဝ
ထအ
ထၚ
ထၛ
ထၜ
ဒ
ဒက
ဒကက
ဒကတ
ဒကရ
ဒကဝ
ဒကသ
ဒဂ
ဒဂမ
ဒင
ဒစ
ဒဇ
ဒဇက
ဒဇန
ဒဇပ
ဒဉ
ဒည
ဒညဂ
ဒဏ
ဒတ
ဒတန
ဒတအ
ဒထ
ဒဒ
ဒဒက
ဒဒန
ဒန
ဒနပ
ဒပ
ဒဗ
ဒမ
ဒယ
ဒယသစ
ဒရ
ဒရယ
ဒလ
ဒလဝ
ဒဝ
ဒဝဂ
ဒဝစ
ဒဝတ
ဒသ
ဒသန
ဒသမ
ဒသမတ
ဒဟ
ဒအ
ဒဿန
ဒၚ
ဓ
ဓက
ဓကတ
ဓကဝ
ဓဂ
ဓဃ
ဓဇ
ဓဇက
ဓဇဓမ
ဓဇန
ဓည
ဓတ
ဓတက
ဓတရ
ဓန
ဓနက
ဓနသဟ
ဓပ
ဓဗ
ဓဘ
ဓမ
ဓမတ
ဓယ
ဓယတ
ဓရ
ဓရက
ဓလ
ဓဝ
ဓဝင
ဓဝၚ
ဓသ
ဓသစ
ဓဿ
န
နက
နကမ
နကလ
နကလၚ
နခ
နခန
နဂ
နဂက
နဂစ
နဂလ
နဂဥ
နင
နစ
နဆ
နဇ
နဇက
နဉတ
နည
နဍ
နဍစ
နတ
နတသ
နထ
နဒ
နဒဒ
နဓ
နဓရ
နဓဝ
နန
နနယ
နပ
နပည
နပတ
နပဒတ
နပရ
နဖ
နဗ
နဗဗ
နဘ
နမ
နမက
နမဂ
နမတ
နမဒ
နမပ
နမမ
နမသ
နမဟ
နယ
နယရ
နယဝ
နရ
နရက
နရတ
နရသ
နလ
နဝ
နဝတ
နဝန
နဝမ
နဝမတ
နသ
နသဘ
နဟ
နအ
နအက
နအန
နအယ
နအလ
နၚ
နၜ
ပ
ပက
ပကင
ပကတ
ပကမ
ပကလ
ပကဝ
ပကၚ
ပခ
ပခမ
ပဂ
ပဂဗ
ပဂမ
ပဂရ
ပင
ပစ
ပဆ
ပဇ
ပဇက
ပဉ
ပည
ပညပ
ပဋ
ပဌ
ပဌမ
ပဌမတ
ပဌမၛ
ပဍ
ပဏ
ပတ
ပတဇ
ပတန
ပတမ
ပတဝ
ပထ
ပထပ
ပထမ
ပထမက
ပထမဂ
ပထမဆ
ပထမတ
ပထမအဝ
ပထဝ
ပဒ
ပဒက
ပဒတ
ပဒတန
ပဓ
ပန
ပနက
ပနရ
ပနသ
ပပ
ပပက
ပပစ
ပပဋ
ပပတ
ပပဓ
ပပဗ
ပပယ
ပပရ
ပပဝ
ပဖ
ပဗ
ပဗက
ပဗရ
ပဘ
ပမ
ပမတ
ပမသက
ပယ
ပရ
ပရင
ပရန
ပရဘ
ပရမ
ပရမတ
ပရဝ
ပရဟ
ပရအ
ပရၚ
ပလ
ပလက
ပလန
ပလဝ
ပလအ
ပလၚ
ပဝ
ပဝတ
ပသ
ပသက
ပသခ
ပသဇ
ပသတ
ပသပ
ပသမ
ပဟ
ပဠ
ပဠက
ပအ
ပအစ
ပအတ
ပအဓ
ပအန
ပအပ
ပဥ
ပဥက
ပဥပ
ပဥပဇ
ပဿ
ပဿန
ပၚ
ဖ
ဖက
ဖဆပလ
ဖဍ
ဖတ
ဖန
ဖမ
ဖယ
ဖရ
ဖရင
ဖရမ
ဖလ
ဖလဝ
ဖဝ
ဖအ
ဗ
ဗက
ဗကန
ဗကပ
ဗဂ
ဗဂပ
ဗင
ဗစ
ဗစက
ဗစပ
ဗဇ
ဗည
ဗဏ
ဗတ
ဗတမ
ဗတဝ
ဗတၚ
ဗဒ
ဗဒက
ဗဒင
ဗဒန
ဗဒဗဒ
ဗဒဝ
ဗန
ဗပ
ဗဗ
ဗမ
ဗယ
ဗရ
ဗရၚ
ဗလ
ဗဝ
ဗဝဝ
ဗသ
ဗဟ
ဗအ
ဗၚ
ဗၜ
ဘ
ဘက
ဘဂ
ဘဂဝ
ဘဂဝတ
ဘင
ဘဇ
ဘဏ
ဘတ
ဘဒ
ဘဒန
ဘန
ဘပဠ
ဘမ
ဘယ
ဘရ
ဘရဏဒ
ဘလ
ဘဝ
ဘဝက
ဘဝခမ
ဘဝခရ
ဘဝဂ
ဘဝဂက
ဘဝဂတတ
ဘဝဂမ
ဘဝဇ
ဘဝဇက
ဘဝည
ဘဝဍ
ဘဝဏ
ဘဝတ
ဘဝထပ
ဘဝဒ
ဘဝန
ဘဝပ
ဘဝပရလ
ဘဝဗ
ဘဝမ
ဘဝရ
ဘဝလ
ဘဝသ
ဘဝဟ
ဘဝအ
ဘဝအတ
ဘသ
ဘဥ
ဘၚ
မ
မက
မကက
မကတ
မကထ
မကမ
မကယ
မကရ
မကလ
မကလၚ
မကဝ
မခ
မခတ
မခပတ
မခရ
မဂ
မဂစ
မဂဇအ
မဂတ
မဂဒ
မဂဓရ
မဂပ
မဂမ
မဂယ
မဂလ
မဃရက
မင
မစ
မစက
မစကတ
မစဂ
မစစ
မစတ
မစပ
မစမ
မစရ
မစဝ
မစသ
မဆ
မဆက
မဆန
မဇ
မဇက
မဇန
မဇအ
မည
မညဂ
မညတ
မညဒ
မညဓမ
မညန
မညရဋ
မဋ
မဌ
မဍ
မဏ
မဏဂမ
မတ
မတက
မတတ
မတန
မတပ
မတရ
မတဝ
မတအ
မထ
မထတ
မထပ
မထပက
မဒ
မဒက
မဒင
မဒစ
မဒဏ
မဒတ
မဒယ
မဒသ
မဓ
မဓဇ
မဓဇက
မဓလ
မဓဝ
မန
မပ
မပက
မပကင
မပကၚ
မပခ
မပစ
မပတ
မပတန
မပတမ
မပထစ
မပဒ
မပဒတ
မပန
မပပ
မပပယ
မပရ
မပလ
မပလဝ
မပဝ
မပသ
မပၚ
မဖ
မဖန
မဖအ
မဗ
မဗက
မဗဂ
မဗတ
မဗဒ
မဗဗ
မဗမ
မဗလ
မဘ
မဘပဠက
မမ
မမင
မမန
မမဟ
မမၚ
မယ
မရ
မရက
မရန
မရပ
မရဘစ
မရၚ
မလ
မလက
မလဂ
မလတက
မလမ
မလလ
မလအ
မဝ
မဝတ
မဝန
မသ
မသက
မသဂ
မသဂမ
မသတ
မသတၚ
မသဒ
မသမ
မသရ
မသဝ
မသအ
မသၚ
မဟ
မဟဂ
မဟဂပ
မဟဗ
မဟမ
မအ
မအက
မအန
မအရ
မဣမ
မၚ
မၜ
မၜတ
ယ
ယက
ယကမ
ယခ
ယဂ
ယဂမ
ယင
ယဇ
ယဇက
ယဉ
ယတ
ယတန
ယတအ
ယထ
ယဒ
ယန
ယပ
ယပရ
ယဗ
ယဗန
ယဘ
ယမ
ယယ
ယရ
ယလ
ယဝ
ယသ
ယသဂ
ယသစ
ယဟ
ယအ
ယဿ
ယဿကမ
ယဿပတ
ယၚ
ယၛ
ရ
ရက
ရကလ
ရကလမ
ရခ
ရခမ
ရဂ
ရဂမ
ရင
ရစ
ရဆ
ရဇ
ရဇက
ရည
ရဋ
ရဍ
ရဏ
ရဏသ
ရတ
ရတန
ရထ
ရထတ
ရထမ
ရထရ
ရဒ
ရဒတ
ရဓ
ရန
ရပ
ရပတ
ရပရ
ရဖ
ရဗ
ရဘ
ရမ
ရမဏ
ရမတ
ရမန
ရမရ
ရယ
ရရ
ရလ
ရဝ
ရဝက
ရဝတ
ရသ
ရသည
ရဟ
ရအ
ရအနန
ရအရ
ရၚ
ရၜ
လ
လက
လကတ
လကလ
လကဿပ
လကဿပရ
လခ
လဂ
လဂမ
လဂဝ
လင
လစ
လစဂ
လစမ
လစဝ
လဆ
လဇ
လဇက
လည
လဋ
လဍ
လတ
လတက
လထ
လဒ
လဒက
လဒပ
လဓ
လန
လနက
လနန
လပ
လပဒတ
လပအ
လဖ
လဗ
လဗင
လဗပ
လဗဗ
လဗၚ
လဘ
လမ
လမက
လမကလ
လမဂ
လမစ
လမတ
လမဒ
လမန
လမပ
လမလ
လမသအ
လမဟ
လမအ
လယ
လယတ
လရ
လလ
လလဆ
လလမ
လလအ
လဝ
လဝဂ
လဝတ
လဝန
လသ
လသမဂ
လဟ
လအ
လအက
လအတ
လအဓ
လၚ
လၜ
လၜက
ဝ
ဝက
ဝကဂ
ဝကဂမ
ဝကတ
ဝကမ
ဝဂ
ဝင
ဝစ
ဝစန
ဝဇ
ဝဋ
ဝဍ
ဝဏ
ဝတ
ဝတဂ
ဝတအ
ဝဒ
ဝဒတ
ဝန
ဝပ
ဝဗ
ဝမ
ဝယ
ဝရ
ဝရဏ
ဝလ
ဝဝ
ဝဝဝ
ဝဝဝဝ
ဝသ
ဝဟ
ဝဿ
ဝၚ
သ
သက
သကတ
သကထ
သကဒ
သကမ
သကရ
သကဝ
သကအ
သခ
သဂ
သဂမ
သင
သစ
သဇ
သဇက
သဉ
သည
သဋ
သဍ
သဏ
သတ
သတပ
သတအ
သတၚ
သထ
သဒ
သဓ
သဓဂ
သဓတ
သဓမ
သဓရ
သဓဝ
သန
သနတ
သနန
သနဝင
သနဝၚ
သနသ
သပ
သပဝ
သဖ
သဗ
သဘ
သဘင
သဘၚ
သမ
သမဂ
သမဏဗ
သမတ
သမတအမ
သမန
သမလ
သယ
သယက
သရ
သရက
သရဏ
သရဏဂ
သရဏဓဇ
သရပ
သလ
သလကမ
သလတ
သလဒ
သလမ
သလရ
သလဝ
သဝ
သဝဂမ
သသ
သဟ
သဟဓရ
သဟမ
သအ
သအဝ
သဥ
သၚ
သၜ
ဟ
ဟက
ဟဂ
ဟဂပ
ဟင
ဟစ
ဟဇ
ဟတ
ဟတန
ဟဒ
ဟန
ဟနသ
ဟပ
ဟဗ
ဟမ
ဟရ
ဟလ
ဟဝ
ဟသ
ဟဟ
ဟအ
ဟၚ
ဠ
ဠက
ဠဏ
ဠပန
ဠဝ
အ
အက
အကပ
အကမ
အခ
အခက
အခဏ
အခန
အခဝ
အဂ
အဃ
အင
အစ
အစည
အစပ
အဆ
အဆက
အဆင
အဆတ
အဇ
အဇန
အဇပ
အည
အညဝ
အဋ
အဌကထ
အဏ
အတ
အထ
အထက
အဒ
အဓ
အဓမ
အန
အနဂ
အနတ
အနန
အနဝ
အပ
အပင
အပၚ
အဖ
အဖရ
အဖဝ
အဗ
အဗင
အဗၚ
အဘ
အဘယ
အမ
အမတ
အမရ
အယ
အရ
အရက
အရင
အရထ
အရထဂ
အရပ
အရဟ
အရဟတ
အရၚ
အလ
အလက
အလင
အလဇ
အလန
အလမ
အလယ
အလၚ
အဝ
အဝဏ
အဝတ
အဝန
အဝယ
အသ
အသက
အသင
အသည
အသပ
အသမ
အသဝ
အသၚ
အဟ
အအ
အဿ
အဿဇ
အဿမ
အၚ
အၚပ
အၜဝ
ဣ
ဣစ
ဣဏ
ဣဏင
ဣဏအ
ဣတ
ဣဒ
ဣဓ
ဣန
ဣဗ
ဣမ
ဣရ
ဣလ
ဣဝ
ဣသ
ဣၚ
ဤ
ဥ
ဥက
ဥဂ
ဥစ
ဥဇ
ဥတ
ဥဒ
ဥဒက
ဥပ
ဥပက
ဥပစ
ဥပဇ
ဥပဒ
ဥပဓ
ဥပနန
ဥပမ
ဥပရ
ဥဘတ
ဥမ
ဥမင
ဥမၚ
ဥယ
ဥရ
ဥရဝ
ဥလ
ဥဿ
ဧ
ဨ
ဨက
ဨကန
ဨကရ
ဨဂ
ဨတ
ဨပ
ဨယ
ဨရ
ဨလ
ဨဝ
ဨသ
ဨဟ
ဩ
ဩက
ဩန
ဩဝ
ဩၚ
ါ
ာ
ိ
ီ
ု
ူ
ေ
ဲ
ဳ
ဴ
ဵ
ံ
့
း
္
်
ျ
ြ
ွ
ှ
ဿ
ဿက
ဿဂ
ဿဋ
ဿတ
ဿန
ဿဘ
ဿယ
ဿယက
ဿယရ
ဿရ
ဿလ
ဿဟ
၀
၀၀
၀၀၀
၀၁
၀၃
၀၄
၀၅
၀၆
၀၇
၀၈
၀၉
၁
၁၀
၁၀၀
၁၀၀၀
၁၀၃
၁၀၆
၁၀၈
၁၁
၁၁၀
၁၁၁၉
၁၂
၁၂၀
၁၂၈၁
၁၂၈၆
၁၂၈၇
၁၃
၁၃၀၉
၁၃၁၀
၁၃၁၈
၁၃၄၈
၁၃၆၁
၁၃၆၃
၁၃၆၅
၁၃၆၆
၁၃၆၇
၁၃၆၈
၁၃၆၉
၁၃၇၀
၁၃၇၃
၁၃၇၄
၁၃၇၅
၁၃၇၆
၁၃၇၇
၁၃၇၉
၁၃၈၀
၁၃၈၁
၁၃၈၂
၁၃၈၃
၁၃၈၄
၁၄
၁၄၄
၁၅
၁၅၀
၁၅၀၀
၁၆
၁၇
၁၈
၁၈၉၀
၁၉
၁၉၂၀
၁၉၃၉
၁၉၄၀
၁၉၄၁
၁၉၄၂
၁၉၄၄
၁၉၄၅
၁၉၄၆
၁၉၄၇
၁၉၄၈
၁၉၄၉
၁၉၅၀
၁၉၅၂
၁၉၅၅
၁၉၅၆
၁၉၅၈
၁၉၅၉
၁၉၆၀
၁၉၆၁
၁၉၆၂
၁၉၆၃
၁၉၆၅
၁၉၆၆
၁၉၆၈
၁၉၆၉
၁၉၇၀
၁၉၇၁
၁၉၇၂
၁၉၇၃
၁၉၇၄
၁၉၇၅
၁၉၇၉
၁၉၈၀
၁၉၈၃
၁၉၈၄
၁၉၈၇
၁၉၈၈
၁၉၈၉
၁၉၉၀
၁၉၉၁
၁၉၉၂
၁၉၉၃
၁၉၉၄
၁၉၉၅
၁၉၉၆
၁၉၉၇
၁၉၉၈
၁၉၉၉
၂
၂၀
၂၀၀
၂၀၀၀
၂၀၀၁
၂၀၀၂
၂၀၀၃
၂၀၀၄
၂၀၀၅
၂၀၀၆
၂၀၀၇
၂၀၀၈
၂၀၀၉
၂၀၁၀
၂၀၁၁
၂၀၁၂
၂၀၁၃
၂၀၁၄
၂၀၁၅
၂၀၁၆
၂၀၁၇
၂၀၁၈
၂၀၁၉
၂၀၂၀
၂၀၂၁
၂၀၂၂
၂၀၂၂၁
၂၁
၂၂
၂၃
၂၄
၂၅
၂၅၀
၂၅၀၀
၂၆
၂၇
၂၈
၂၉
၃
၃၀
၃၀၀
၃၀၀၀
၃၁
၃၂
၃၃
၃၄
၃၅
၃၅၀
၃၆
၃၇
၃၈
၃၉
၄
၄၀
၄၀၀
၄၁
၄၂
၄၃
၄၄
၄၅
၄၅၀
၄၆
၄၇
၄၈
၄၉
၅
၅၀
၅၀၀
၅၀၀၀
၅၁
၅၂
၅၃
၅၄
၅၅
၅၅၀
၅၆
၅၇
၅၈
၅၉
၆
၆၀
၆၀၀
၆၁
၆၂
၆၃
၆၄
၆၅
၆၆
၆၇
၆၈
၆၉
၇
၇၀
၇၀၀
၇၁
၇၂
၇၃
၇၄
၇၅
၇၆
၇၇
၇၈
၇၉
၈
၈၀
၈၀၀
၈၁
၈၂
၈၃
၈၄
၈၅
၈၆
၈၇
၈၈
၈၉
၉
၉၀
၉၀၀
၉၁
၉၂
၉၃
၉၄
၉၅
၉၆
၉၇
၉၈
၉၉
၊
။
၌
၍
၎
၏
ၐ
ၑ
ၚ
ၚက
ၚဂ
ၚဇ
ၚတ
ၚတအ
ၚန
ၚပ
ၚမ
ၚရ
ၚဝ
ၚသ
ၚဟ
ၚအ
ၛ
ၛက
ၛၚ
ၜ
ၜက
ၜင
ၜတ
ၜန
ၜပ
ၜလဘ
ၜဝ
ၜၚ
ၝ
ၝကတ
ၝဇ
ၝတ
ၞ
ၟ
ၠ
ႅ
႘
ႝ
ា
្
​
‌
‎
‑
–
—
‘
’
“
”
•
…
‰
′
″
⁄
€
←
→
↔
↷
∆
−
≈
≥
⊕
⋅
③
④
⑦
▂
►
◼
☀
☉
☎
☑
♠
✍
✤
✮
✵
❀
❁
❃
❖
❧
➲
⟨
⟩
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
タ
ユ
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仏
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
︎
﹪
＂
？
￼
𞤢
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
21--
22--
25--
31--
32--
34--
41--
80--
99--
a--
aa--
ab--
above--
ac--
ad--
add--
ae--
af--
ag--
ai--
air--
ak--
al--
alka--
all--
alt--
am--
amaz--
an--
ang--
ani--
ans--
ante--
any--
app--
appo--
appro--
aps--
ar--
arg--
args--
arri--
as--
assi--
aste--
astr--
at--
au--
austr--
auto--
av--
aw--
ay--
b--
ba--
bar--
base--
be--
ber--
bi--
bin--
bio--
bla--
bo--
bod--
box--
br--
bra--
bran--
branch--
bre--
brit--
bro--
broad--
brug--
bu--
bull--
bur--
buri--
by--
c--
ca--
cal--
calcu--
cam--
cap--
car--
caro--
carri--
cat--
cc--
ce--
celeb--
cen--
ch--
cha--
cham--
chart--
check--
chi--
ci--
cit--
cite--
citiz--
cli--
co--
coll--
collabo--
com--
communi--
con--
conc--
cons--
consis--
const--
consultat--
cont--
contr--
cor--
cr--
cra--
cre--
cro--
cu--
cur--
cy--
cyc--
d--
da--
dan--
data--
date--
de--
dec--
def--
defe--
den--
deter--
dha--
di--
dig--
disam--
disc--
diso--
do--
dr--
dri--
du--
dy--
e--
ea--
ec--
ed--
edit--
ef--
el--
elec--
em--
en--
end--
epi--
equi--
er--
es--
esti--
et--
ex--
excavat--
exce--
exclu--
exha--
expl--
ext--
f--
fa--
faci--
fami--
fe--
federat--
fer--
fetch--
ff--
fi--
fict--
fif--
file--
fin--
find--
fing--
first--
fla--
flag--
fle--
flo--
flu--
font--
foot--
for--
format--
fr--
fri--
fun--
g--
ga--
gar--
ge--
gen--
generat--
geog--
geol--
geom--
get--
gi--
glo--
go--
gover--
gra--
gran--
grand--
gravitat--
gre--
gro--
gu--
guar--
gui--
h--
ha--
har--
has--
he--
head--
hen--
her--
hi--
high--
histor--
ho--
hor--
hp--
hu--
hun--
hy--
hyd--
i--
ic--
id--
ideog--
igu--
ill--
illus--
illustrat--
im--
image--
imm--
impro--
in--
inf--
infra--
ing--
initi--
inst--
instru--
instruct--
int--
inter--
is--
iso--
it--
iu--
j--
ja--
jer--
ji--
jo--
jor--
ju--
juli--
k--
ka--
kan--
kar--
kash--
ke--
kel--
ken--
key--
kh--
kha--
ki--
kill--
kilo--
king--
kn--
ko--
kon--
kr--
ku--
kul--
kun--
kw--
l--
la--
labo--
lam--
lat--
lay--
lb--
le--
legi--
li--
life--
lin--
link--
list--
lit--
lo--
lon--
long--
lu--
ly--
m--
ma--
mac--
macro--
mag--
mai--
main--
make--
mal--
man--
map--
mar--
mat--
max--
mc--
me--
mech--
mega--
ment--
mer--
merg--
met--
meta--
mi--
micro--
mid--
mig--
milli--
min--
mm--
mo--
mon--
mor--
mos--
mot--
mt--
mu--
mut--
mw--
my--
n--
na--
nak--
name--
nar--
nav--
nd--
ne--
neu--
new--
ng--
ni--
nico--
nin--
no--
non--
nor--
not--
ns--
nu--
num--
ny--
o--
ob--
oc--
occ--
og--
ok--
ol--
oli--
olym--
om--
on--
op--
opin--
opport--
or--
os--
out--
over--
p--
pa--
parse--
pass--
pay--
pe--
peli--
per--
ph--
pho--
pi--
pictu--
pit--
pl--
play--
po--
popu--
por--
pr--
pra--
pre--
prepa--
pro--
proce--
profe--
prog--
promo--
prono--
pronunciat--
ps--
psy--
pu--
pun--
pur--
q--
qu--
qual--
qui--
quotat--
r--
ra--
raw--
re--
rec--
red--
ref--
reformat--
reg--
rega--
regi--
rej--
reli--
remo--
req--
res--
ri--
rid--
ro--
rog--
rohi--
roll--
row--
ru--
s--
sa--
sam--
sar--
sau--
sc--
sch--
se--
sedi--
see--
semi--
sep--
ser--
seri--
serio--
set--
sh--
sha--
shi--
sho--
show--
si--
sim--
simu--
situat--
sk--
ski--
sl--
slo--
sm--
so--
sol--
some--
sp--
spir--
sq--
sr--
ss--
st--
stat--
ste--
str--
stu--
sty--
su--
sub--
sun--
supp--
sur--
sw--
swe--
swit--
sy--
sym--
t--
ta--
table--
tag--
talk--
te--
teac--
tec--
temp--
ter--
territ--
text--
th--
ti--
tid--
time--
tit--
title--
to--
tr--
trans--
trav--
tri--
trin--
tru--
ts--
tu--
tur--
tw--
u--
ul--
un--
under--
uni--
up--
ur--
us--
use--
user--
v--
va--
val--
variat--
ve--
ver--
vi--
vic--
vin--
vir--
vo--
vol--
væ--
w--
wa--
wag--
wal--
want--
we--
web--
wel--
whe--
wi--
wiki--
wor--
x--
y--
ya--
yu--
z--
za--
ə--
ɪ--
ʃ--
ก--
กระด--
ค--
ง--
ด--
ต--
ท--
น--
นเ--
บ--
ป--
ปล--
พ--
ม--
ย--
ล--
ว--
ส--
ห--
อ--
า--
าเ--
ำ--
เ--
เม--
แ--
ใ--
ใน--
ไ--
က--
ကတ--
ခ--
ဂ--
ဂတ--
ဂဗ--
ဂဟ--
ဃ--
င--
စ--
စပ--
စရ--
စအ--
ဆ--
ဇ--
ည--
ဋ--
ဌ--
ဍ--
ဎ--
ဏ--
ဏက--
တ--
တမ--
တရ--
တလ--
ထ--
ဒ--
ဒသ--
ဓ--
န--
နပ--
နမ--
ပ--
ပန--
ပဝ--
ပသ--
ဖ--
ဗ--
ဘ--
မ--
မဂ--
မစ--
မည--
မပ--
မမ--
မသ--
ယ--
ယက--
ယမ--
ယသ--
ရ--
လ--
လစ--
လပ--
ဝ--
ဝရ--
သ--
သက--
သန--
သမ--
သရ--
သဟ--
ဟ--
ဠ--
အ--
အခ--
ဣ--
ဤ--
ဥ--
ဥပ--
ဧ--
ဨ--
ဨက--
ဨတ--
ဩ--
ဿ--
၁၀--
၁၁--
၁၂--
၁၃--
၁၄--
၁၅--
၁၆--
၁၇--
၁၈--
၁၉--
၂၀--
၂၁--
၂၂--
၂၂၀--
၂၃--
၂၄--
၂၅--
၂၆--
၂၇--
၂၈--
၃၁--
၃၅--
၃၆--
၈၆--
ၚ--
ၛ--
ၜ--
ၝ--
--0
--00
--1
--2
--3
--37
--4
--5
--6
--7
--73
--8
--80
--9
--a
--able
--ably
--ad
--ae
--age
--ah
--ai
--ain
--ak
--al
--ala
--ald
--ale
--ali
--ality
--all
--ally
--als
--am
--ama
--ame
--an
--ana
--ance
--ang
--ani
--ano
--ans
--ant
--ants
--ao
--ap
--ar
--ard
--arg
--args
--ari
--array
--ary
--as
--at
--ate
--ated
--ati
--atic
--ating
--ation
--ations
--ative
--ature
--au
--aw
--ay
--b
--ba
--ball
--bar
--be
--ber
--berg
--bi
--bia
--ble
--bo
--box
--by
--c
--ca
--cat
--ce
--ced
--cell
--ces
--ch
--cher
--chi
--cies
--cing
--ck
--cks
--cle
--co
--code
--col
--craft
--cs
--ct
--cted
--cting
--cy
--d
--da
--data
--date
--day
--de
--ded
--di
--dia
--div
--do
--ds
--du
--dy
--e
--ea
--ec
--ed
--ede
--ee
--ei
--ek
--el
--ell
--els
--en
--ence
--ens
--ent
--ep
--epec
--er
--ered
--ering
--ers
--ert
--ery
--es
--ese
--ess
--est
--et
--ets
--ew
--ey
--ez
--f
--fer
--ff
--fs
--ful
--funcs
--g
--ga
--gan
--ge
--ged
--gen
--ger
--ges
--gh
--gi
--go
--gs
--gu
--gua
--gue
--h
--ha
--ham
--hed
--hes
--hi
--hip
--ht
--hu
--hua
--i
--ia
--ial
--ian
--iate
--ible
--ibs
--ic
--ica
--ick
--ico
--ics
--id
--ide
--idence
--ie
--ied
--ient
--ier
--ies
--ifies
--ify
--ig
--ii
--ik
--il
--ile
--ill
--im
--in
--ina
--inator
--index
--ine
--ing
--ings
--ini
--ins
--io
--ion
--ions
--ious
--ir
--is
--isation
--ise
--ised
--ism
--ist
--istic
--ists
--it
--ite
--ited
--ites
--ities
--itors
--ity
--ium
--iv
--ive
--ivity
--ix
--ization
--ize
--ized
--izing
--j
--ji
--k
--ka
--ke
--ker
--key
--kh
--ki
--ko
--ks
--ku
--l
--la
--lar
--ld
--le
--led
--left
--ler
--less
--li
--lia
--line
--ling
--link
--list
--lk
--ll
--lla
--lle
--lly
--lo
--ls
--lt
--lty
--ly
--m
--ma
--man
--map
--mb
--mbia
--mble
--me
--ment
--mi
--mit
--mitted
--mo
--mp
--ms
--mus
--n
--na
--nal
--name
--nce
--nda
--ne
--ned
--nel
--ner
--nes
--ness
--ng
--nga
--ngs
--nh
--ni
--nia
--nic
--nica
--ning
--nn
--no
--ns
--nt
--nts
--num
--o
--obj
--oc
--od
--oe
--oes
--ogy
--ol
--ology
--olve
--om
--oma
--omy
--on
--onal
--ong
--onic
--ons
--or
--ories
--orm
--ors
--os
--ose
--ot
--ott
--ough
--ous
--ow
--oy
--p
--pa
--page
--pec
--ped
--ph
--phic
--phy
--ping
--ponents
--pos
--ps
--q
--que
--r
--ra
--ral
--rapy
--ras
--rb
--rd
--re
--red
--rg
--rgs
--ri
--ria
--ric
--ring
--rized
--rl
--rm
--rmal
--rn
--ro
--row
--rry
--rs
--rse
--rt
--ry
--s
--sa
--se
--sed
--sen
--ses
--sh
--ship
--shock
--si
--sia
--sion
--sis
--sistence
--sk
--son
--sor
--sp
--ss
--st
--str
--style
--su
--sus
--sy
--t
--ta
--table
--tag
--tal
--tation
--te
--ted
--teenth
--ter
--tes
--text
--th
--ti
--tial
--tic
--ties
--time
--ting
--title
--tive
--tle
--tly
--to
--toggles
--ton
--tor
--tory
--tr
--tre
--tring
--ts
--tt
--tu
--tum
--tus
--ty
--tyle
--type
--tz
--u
--ua
--ual
--ub
--ue
--ugh
--ught
--uk
--um
--un
--uous
--up
--ur
--ure
--url
--urs
--us
--ut
--ute
--v
--va
--val
--value
--ve
--vy
--w
--wa
--wards
--way
--west
--x
--xors
--y
--ya
--yi
--ym
--yo
--ytic
--yu
--z
--za
--zi
--ə
--ก
--ข
--ด
--ต
--ท
--น
--ม
--ร
--ล
--ว
--ส
--าน
--က
--ခ
--ဂ
--ဂမ
--င
--စ
--ဆ
--ဇ
--ဉ
--ည
--ဋ
--ဍ
--ဏ
--တ
--တတ
--ထ
--ဒ
--ဓ
--န
--ပ
--ဖ
--ဗ
--ဘ
--မ
--ယ
--ရ
--လ
--ဝ
--သ
--ဟ
--ဠ
--အ
--ဥ
--ဿ
--ဿပ
--၀
--၀၀
--၀၂
--၁
--၂
--၃
--၄
--၅
--၆
--၇
--၈
--၉
--ၚ
--ၜ
