numpy>=1.19
scipy>=1.5
pandas>=1.0
networkx>=2.7
requests>=2.0
matplotlib>=3.3

[all]
seaborn>=0.10
pytest-cov>=2.12
pre-commit>=2.12
jupyter>=1.0
sphinx_copybutton
twine>=3.4
hypernetx>=1.0
isort==5.10.1
wheel>=0.36
pylint>=2.10
sphinx-rtd-theme>=0.4.2
pytest>=6.2
pillow>=8.2
numpydoc>=1.1
matplotlib>=3.3
asv>=0.5
github-changelog
sphinx~=4.0
coverage>=6.0
black[jupyter]==22.3.0

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=4.0
sphinx_copybutton
sphinx-rtd-theme>=0.4.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=6.2
pytest-cov>=2.12
coverage>=6.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
