acryl-datahub[airflow]==0.9.6.4rc1
typing_extensions>=3.10.0.2
apache-airflow>=2.0.2
typing-inspect
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-toml
pytest>=6.2.2
typing_extensions>=3.10.0.2
pytest-asyncio>=0.16.0
pydantic>=1.9.0
black>=21.12b0
apache-airflow>=2.0.2
sqlalchemy-stubs
types-cachetools
types-pytz
types-six
coverage>=5.1
types-python-dateutil
build
types-requests
flake8-tidy-imports>=4.3.0
twine
types-click==0.1.12
types-tabulate
types-dataclasses
jsonpickle
mypy>=0.920
types-pkg_resources
acryl-datahub[airflow]==0.9.6.4rc1
requests-mock
deepdiff
pydantic>=1.5.1
isort>=5.7.0
tox
types-freezegun
pytest-cov>=2.8.1
flake8>=3.8.3
types-PyYAML
typing-inspect
pytest-docker<0.12,>=0.10.3
packaging
freezegun
mypy_extensions>=0.4.3

[dev:python_version < "3.7"]
dataclasses>=0.6
