pydantic>=1.9.1
typing_extensions<5,>=4.0
aiohttp<4,>=3.8
aiofiles>=0.8.0
tomli<3,>=2.0.0
networkx<3,>=2.5
click<9,>=8
rich-click<2,>=1.6.0
rich>=10.16
pathvalidate<3,>=2.5.0
intervaltree>=3.1
graphviz>=0.19
tblib<2,>=1.7.0
eth_utils<3,>=2.0.0
eth_abi<4,>=3.0.0
eth-hash[pycryptodome]<1,>=0.3.3
websocket-client>=1.4.0
watchdog<3,>=2.2.0
pytest<8,>=7
pdbr<1,>=0.7.7

[:platform_system == "Windows"]
pywin32>=302

[dev]
black
mkdocs-material>=8.3.9
mkdocstrings[python]
pymdown-extensions>=9.0
pygments
mike
isort<6,>=5.10.0

[tests]
pytest-asyncio<1,>=0.17
GitPython<4,>=3.1.20
