joblib~=1.1
numpy<1.24,>=1.21
scipy<1.10.0,>=1.5.4
pandas<1.6,>1.4.0
statsmodels~=0.13.0
gluonts~=0.11.0
torch<1.14,>=1.9
pytorch-lightning<1.9.0,>=1.7.4
networkx<3.0,>=2.3
statsforecast==1.4.0
tqdm>=4.38.0
autogluon.core[raytune]==0.6.3b20230202
autogluon.common==0.6.3b20230202
autogluon.tabular[catboost,lightgbm,xgboost]==0.6.3b20230202

[all]
tbats~=1.1
pmdarima~=1.8.2
sktime<0.14,>=0.13.1

[sktime]
sktime<0.14,>=0.13.1
pmdarima~=1.8.2
tbats~=1.1

[tests]
pytest
flake8~=4.0
flaky~=3.7
pytest-timeout~=2.1
isort>=5.10
black<23.0,>=22.3
