!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
000
002
01
02
03
0384
04
0400
05
06
07
08
086
09
1
10
100
1000
101
1015
1018
102
1021
103
1047
106
1067
1073
1078
11
110
112
12
125
1255
127
13
130
131
1351
1371
1395
1396
14
144
1441
145
1492
1499
15
150
1503
1547
157242695
16
160
1648
1689
17
1700
1703
1706
1708
1709
171
1721
1762
178
1780
1781
1787
1796
1797
1799
18
180
1810
1814
1817
1821
1823
1824
183
1833
1837
1839
1843
1848
1857
1859
1860
1866
1867
1870
1871
1875
1877
1879
1880
1887
1890
1891
1893
1896
19
190
1903
1905
1908
1913
1914
1917
1918
1920
1921
1922
1923
1924
1925
1926
1928
1929
1930
1931
1932
1933
1934
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1952
1954
1956
1957
1958
1961
1962
1963
1964
1965
1966
1968
1969
1973
1975
1976
1978
1981
1984
1985
1986
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
20091215
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
205
21
22
220
221
23
24
240
241
25
250
26
27
270
28
280
29
299
3
30
300
31
3166
32
320
323
325
33
34
35
350
359
36
360
361
365
37
38
384
39
4
40
400
42
4217
43
430
44
45
450
451
458
46
47
470
476
49
5
50
500
504
51
526
54
548
55
56
560
58
581
6
60
600
61
62
623
632
64
640
648
65
670
681
7
70
700
7005202
720
74
75
753
76
78
79
8
80
800
82
83
85
850
856
860
8601
862
869
88
89
893
9
90
900
912
944
948
953
978
985
988
99
992
99801
:
;
<
=
>
?
@
\
^
_
a
aa
abjasia
ablo
ablon
ablono
about
ad
additional
af
ak
al
all
alpha
alphabetic
als
also
alt
am
an
and
ang
ankara
any
applied
ar
archive
archived
are
areas
arial
arlo
arms
article
articles
as
asp
ast
at
atomic
attributes
au
aup
az
b
ba
babel
balkan
bar
basic
basilica
basshunter
bb
be
been
beijing
berglund
berlin
bg
bibliography
bie
bitstream
bn
bo
border
bordercolor
bot
br
brand
britannica
bs
bukyvede
bulgaria
bulgarian
by
c
ca
can
cancilleria
caracal
casa
categori
categoria
categorie
category
cathedral
cc
ce
census
center
central
cerkiewno
ch
cha
changes
chemistry
chinadaily
chisinau
church
city
class
cn
co
coat
code
codes
color
com
comments
comparative
computer
connor
content
coplen
corporation
court
cquote
created
criteria
criterion
cs
csb
cu
cub
current
cyberbit
cyrillic
d
da
dame
data
dd
de
default
dei
dejavu
deleted
deletion
der
des
description
deutschland
dictionary
die
digraph
do
doc
does
doi
dom
drvengrad
dsb
du
dublin
dz
e
earth
ed
edit
edition
edłoha
ee
egy
ei
either
el
electronics
elements
em
en
english
eo
es
esko
esp
estas
esz
et
etchmiadzin
ete
ethnologue
eu
europa
europe
european
experiment
exsoviet
f
fa
family
ff
fi
file
find
flag
flagge
font
fonts
fonty
footer
for
form
format
fortress
fr
frameless
franc
france
freeserif
from
frp
ft
fu
fur
g
gamma
gbr
gdan
ge
general
german
gesehen
gg
gje
gl
glagolitic
glenda
gloriam
go
gob
got
gov
government
grande
griechisch
gro
gyre
h
has
have
he
header
hh
hi
hirata
histoire
history
hlke
ho
holden
hotel
house
how
hr
hrvatska
hsb
htm
html
http
https
hu
hy
i
ia
id
ie
if
ii
ili
image
in
ina
ind
india
indicate
indo
indonesia
information
innych
interfax
iny
io
is
isbn
iso
it
its
iupac
j
ja
jakarta
jazyka
je
jerusalem
jest
jezik
jj
jo
john
jpg
juris
k
ka
kaj
kategori
kategorie
kategorija
kirche
kirka
kk
knowledge
ko
kr
krosno
kun
kyustendil
l
la
label
land
language
languages
langue
lb
le
left
les
letter
lewis
li
libor
liechtenstein
linguistique
lingvo
link
list
listed
lk
ll
lo
loss
lt
lucida
lv
lydnevi
m
ma
mal
mall
malnova
manfred
march
margin
maria
matica
may
me
medieval
meija
melnik
menaion
mi
michael
mit
mk
ml
mm
mn
mo
mode
model
modello
modelo
monograph
monument
moon
most
moz
ms
mu
museum
mw
mywifiext
n
na
nah
name
nap
national
nave
navo
nazareth
nds
ne
nebo
netgear
networks
new
news
newsru
ng
ni
night
ning
nl
nn
no
nonexistent
norman
norway
not
noto
notre
nov
novosti
ns
number
o
oblast
oc
of
official
ohrid
old
on
one
online
oo
or
org
ort
orthodoxe
ossetia
other
p
pa
pac
page
pai
palace
palladio
panorama
paris
parliament
patroller
patrono
paul
pazardzhik
pdf
peshtera
peter
php
pi
pl
placed
planti
plantilla
platform
please
plovdiv
png
por
post
pp
pr
predefinic
predloga
preferred
pres
preslav
press
pri
prije
prohaska
project
prosafe
pt
publicaciones
pure
px
q
qq
qu
r
readynas
redirect
rep
report
republic
requesting
required
rex
reykjavik
ria
rian
right
rio
ro
roa
robert
rod
roman
ronny
row
rr
rt
ru
russia
russian
s
sa
sablon
samokov
sans
schabloun
schoenberg
science
se
see
segoe
sercomm
serif
sh
shablono
shareware
shige
si
silistra
simple
sjabloon
sk
sl
slava
slavonic
slovenia
slovni
smo
snið
spa
space
speedily
speedy
sq
sr
ss
st
stampa
staro
staroslove
staroslovienc
station
statistical
stockholm
suggested
sukhum
sv
svg
synagoge
szl
sztemon
słowian
t
ta
tag
takafumi
talk
tavo
te
technical
technologies
tego
telnet
templat
template
templates
temple
test
tex
text
th
thank
that
the
their
there
these
this
thomas
thumb
thumbnail
ti
tie
tiny
titus
tiu
tl
to
tomto
top
toto
tower
towns
tr
true
tsarevets
tt
tu
txantiloi
tyler
type
u
uc
ui
uk
und
under
une
unicode
union
universita
university
urw
us
usd
use
uselang
user
users
uu
v
vaduz
vec
veidne
velingrad
verkuendigungskirche
version
vi
via
view
vikidemia
villa
vl
vo
vol
vom
von
vorlage
vre
vv
vyja
vyuz
w
walczyk
was
web
weights
west
what
where
which
wien
wieser
wiki
wikimedia
wikipedia
willi
winter
with
word
world
ww
www
x
xiang
xx
y
yd
yoneda
you
your
yue
yy
z
za
zagreb
zastava
zh
zhu
zyk
zyka
zykach
zz
{
|
}
~
¥
«
°
²
³
¶
·
º
»
æ
ø
ı
ł
ɔ
ə
ɛ
ɟ
ɯ
ʒ
ʲ
ʻ
ˈ
ː
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̋
̌
̍
̏
̑
̓
̔
̛
̣
̧
̨
͂
ͅ
͡
α
δει
διαι
διοικητικη
ε
η
θ
ι
κ
λ
ν
ο
προ
ρεση
ς
σα
τε
τη
τυπο
υ
χ
ω
а
аб
абиѥ
абласны
аблъко
або
абха
аварьскъ
ави
авила
авили
авило
авл
авлѥн
авлѥна
авлѥно
авлѥнъ
аводъ
аводьска
аводьскъ
авѣтѣ
агорьск
агрєбъ
ад
адрі
адъ
азъ
ак
акадимі
ако
акон
акони
акономь
аконъ
акръ
акъ
акѵ
ал
аласк
аласка
алваньскъ
алвані
алгорѵ
али
алива
аливомь
алканъ
алпьск
алтаи
алтаискаѥго
альбо
альбома
алєкти
алєктомь
алєктъ
алєѯандра
алєѯандръ
алєѯі
ама
амбі
амстєрдамъ
амє
амєрі
ан
анатолі
англі
андор
андора
андрє
ани
ании
аниѥмь
аниѭ
ано
аноуарі
антаркті
антигоуа
анті
анъ
аньск
аньска
аньскъ
аньства
аньство
аньствѣ
анє
ані
анѣ
анѥ
апада
ападьн
ападьна
ападьнороу
ападьнороусьскъ
ападьнословѣньскъ
ападьнословѣньсцѣ
ападьнъ
ападьнѣ
ападѣ
апостолъ
апрьва
апрі
ара
аравьск
аравьскъ
аравьськомъ
аргєнтина
арджичьск
арисъ
аркті
армєньск
армєньскъ
армєні
артирі
артиста
артистъ
артыкул
архі
аръ
арє
арєвъ
арі
асколда
аспароухъ
астроном
астрономъ
астрономі
астєроид
астєроидъ
асєн
асі
атланті
атомъ
атомьна
атоура
аті
афрі
ахстана
ахстанъ
ахѫ
аци
ацѣ
ачьск
ачѧти
ашє
ащє
аєръ
аєрі
аі
аѥ
аѩта
аѳлиті
аѳѡнъ
аѵгоуста
аѵстралі
аѵстрі
аѵтографъ
аѵтократорі
аѵтократѡрі
аѵтокі
аѵтоматъ
аѵтономьн
аѵтономьна
аѵтономьнъ
аѵтономі
б
ба
багамьск
базирана
балашиха
балканъ
балтьска
балті
бананъ
банкъ
баракъ
барбадосъ
барбоуда
барнаоулъ
батєрі
беларуси
беше
би
бизнес
биискъ
бла
благовѣствовани
благовѣствованиѥ
благоѥвьградьск
бласти
бласть
бли
ближьн
ближьши
блъ
блъга
блъгаръ
блъгарьск
блъгарьска
блъгарьско
блъгарьскъ
блъгарє
блъгарі
блѫдилищє
блѫдодѣ
блѫдоу
блѫдъ
бо
бог
бога
богородиц
богоу
богоуслоужєбьнъ
богъ
бол
боливі
болєи
болѥ
борга
боргъ
бори
борисъ
борса
борі
босн
босна
босньск
босньскъ
бостонъ
ботані
ботєвъ
боуда
боудапєщь
боук
боукъвама
боукъвами
боукъвамъ
боукъвахъ
боукъви
боукъвиѥ
боукъвоѭ
боукъвъ
боукъвь
боукъвє
боур
бра
брада
брак
брака
бракъ
брани
бранъ
брань
брата
брати
братислава
братра
братъ
братьства
братьство
британника
британьск
британьска
британі
бръ
брюѯєль
брѣ
брѣгъ
бъ
бъброуискъ
бьранъ
бьскъ
бє
бєбръ
бєи
бєкистанъ
бєлгі
бєли
бєнєсвєла
бєрлинъ
бєрнъ
бєрні
бєрєстьє
бєрєстєи
бєрєстєиска
бєс
бєсѣд
бєсѣда
бєсѣдоуѭтъ
бєчьск
бєшарьнъ
бі
бѣ
бѣахѫ
бѣашє
бѣашєтє
бѣашѧ
бѣжали
бѣл
бѣла
бѣлоградъ
бѣлороу
бѣлороусъ
бѣлороусьска
бѣлороусьскъ
бѣлоѥ
бѣлъ
бѣшѧ
бѫ
бѫдєтъ
в
ва
вавѵ
вадоуць
важьно
важьнъ
ван
вана
вано
ваноуатоу
ванъ
вардарѣ
варна
варшава
варѧ
варѧгъ
васі
ватикана
ватиканъ
ватиканьска
вашингтонъ
ваѥтъ
ваѭтъ
ве
вече
ви
вид
вида
види
видодъска
видомъ
видомь
видъ
видѣти
виетнам
виждь
вики
викимєді
википеди
википедии
википедия
википє
википєді
викторъ
викторі
викъ
вилн
винсєнтъ
винъ
виньница
висота
витьбьск
витьбьскъ
витьбєскъ
витєбскаѧ
витєбскоѥ
витєбьска
вл
влагалищє
влад
влади
владимиръ
владимѣръ
владиславъ
влас
власти
властии
властиѥ
властиѭ
властъ
власть
властьн
властьна
властьни
властьнъ
властьнѫ
влацъ
вль
вльга
вльгоградъ
влькъ
вльн
вльна
влі
во
вобласьць
вод
вода
водорода
водъ
вои
воин
воина
воинъ
воиньск
воиньскъ
воиньства
воинѣ
воинѫ
вокалоі
вол
волховъ
воронєжь
воутанъ
воѥваашє
воѥвати
воѥвода
воѥводьства
воѥводьство
вп
вражьска
врата
врати
враца
вращаѥтъ
вращєнъ
врьхоу
врьхъ
врьшин
врѣ
врѣмєна
врѣмєньмь
врѣмєньн
врѣмєнє
врѣмѧ
врѣтищє
всехъ
въ
въвѣдє
въкоупомъ
въкоупомь
въкоупьно
въкрѫгъ
вънѣслъньчьн
вънѣщьн
вънѣщьнѩ
вънѫтри
върху
въси
въстани
въстаниѥ
въсто
въстока
въстокъ
въстоцѣ
въсточн
въсточьн
въсточьна
въсточьни
въсточьнословѣньска
въсточьнословѣньскъ
въсточьнъ
въстѫпи
въстѫпили
въсъ
въсєлѥни
въсєлѥниѥ
въсєлѥньскъ
въсѣсвѣтьно
въсѣхъ
вътор
вътора
въторо
вътороѥ
въторъ
въторѣ
въходитъ
въхожд
въшла
въшьл
въшьла
въшьли
въшьло
въшьлъ
въшєлъ
выканау
выпущенъ
вьн
вьнъ
вьс
вьси
вьска
вьскъ
вьство
вьсь
вьсєгда
вьсєѩ
вьсѣмь
вьсѣхъ
вьсѥ
вьсѥгда
вьсѥмь
вьсѥѩ
вьсѩ
вєл
вєли
вєлии
вєлик
вєлика
вєликаѥго
вєлико
вєликомь
вєликоу
вєликъ
вєликѫ
вєлингътонъ
вєлицѣ
вєльми
вєлєсъ
вєн
вєнъко
вєнєсоує
вєрхоѵ
вєсноѭ
вєщи
вєщии
вєщь
вєщьства
вєщьство
ві
вѣ
вѣдом
вѣдома
вѣдомо
вѣдомъ
вѣдѣ
вѣжа
вѣжи
вѣк
вѣка
вѣкома
вѣкоу
вѣр
вѣра
вѣри
вѣрии
вѣриѥ
вѣроуѭтъ
вѣрь
вѣрьни
вѣрѣ
вѣси
вѣсти
вѣтви
вѣтъ
вѣци
вѣцѣ
вѣщии
вѥнъ
вѥньска
вѧ
вѧщє
вѫк
вѫка
вѫкъ
вѫци
вѵ
г
га
гагаринъ
гагрьск
гаи
гаити
гарады
гвинє
гдѣ
ги
гла
глав
глава
главоѭ
главьн
главьна
главьни
главьно
главьномь
главьнъ
глаго
глаголица
глаголѥтъ
глаголѭтъ
глаголѭщь
гласовани
гласованиѥмь
гласъ
гласьн
гласьник
гласьника
гласьникъ
гласьници
глядзіце
го
год
годъ
гондоръ
гор
гора
горахъ
городєнскаѧ
городєнскоѥ
городєнъ
городєньска
горъ
горьна
горьнъ
горьнѥсрьбьск
горьнѥсрьбьска
горьнѥсрьбьскъ
господь
гоу
гоуа
гоцє
гр
гра
града
гради
градовъ
градомь
градоу
градъ
градь
градьск
градьска
градьскъ
градѣ
градѣхъ
гражданьск
гражданьска
гражданьскоѭ
гражданьскъ
грамматі
грамота
границѧ
границѫ
гръ
грь
грьк
грькъ
грьци
грьчьск
грьчьска
грьчьско
грьчьскомь
грьчьскъ
грєнада
грєнадинѣ
грі
грѣхъ
грѭланда
грѭландъ
гъ
гъданьскъ
гъдооутьск
гєпардъ
гєѡграфі
гєѡмєтрі
гєѡргі
гі
д
да
давьн
давьни
давьно
давьнъ
давьнѩ
давѣ
далъ
далѥ
дамаскъ
дани
даниѥ
дано
данъ
даньскъ
дані
даста
дата
дати
даѥтъ
джо
джонъ
джєновьскъ
ди
див
дивии
дии
димитровъ
димитрі
димографі
димократі
динаръ
дира
диръ
диѥ
длань
длина
длитѣльность
длъгот
длъгота
длъготѫ
длъжьн
дльг
дльгота
дльжьнъ
для
до
добави
добро
добромира
добрѣ
додєканъ
дол
доларъ
доложєниѥ
доложєниѥмь
дольнѥсрьбьск
дольнѥсрьбьскъ
дом
дома
доминика
доминиканьска
домъ
доналдъ
донѣ
достоѥвьск
достоѥвьскаѥго
достъп
доу
доубаи
доублинъ
доунавъ
доунавѣ
доуховьно
доухъ
доушанъ
др
дра
дравиѥ
драил
дрицати
дрицаѥтъ
дроу
дроуг
дроугъ
други
других
дръ
дръбъ
дръжава
дръжавьнъ
дрьжа
дрьжав
дрьжава
дрьжавахъ
дрьжавоѭ
дрьжавъ
дрьжавьн
дрьжавьна
дрьжавьни
дрьжавьно
дрьжавьнъ
дрьжавѣ
дрьжавѫ
дрьжитъ
дрьно
дрє
дрєвл
дрєвльн
дрєвлѥ
дрєвєса
дрѣва
дрѣвл
дрѣво
дрѣвєсъ
дрѣвєсє
дс
дщєри
дщєрь
дъ
дъва
дъвама
дъвома
дъвоу
дъвѣ
дънѣпрѣ
дьвин
дьвинѣ
дьн
дьни
дьнъ
дьнь
дьньи
дьньница
дьньсь
дьнє
дьск
дьска
дьскомь
дьскъ
дьство
дє
дєбѵ
дєвєрь
дєвѧть
дєканъ
дєкємврі
дєлта
дєни
дєниѥ
дєсѧтъ
дєсѧть
дєсѧтє
ді
дѡнъ
дѣ
дѣдъ
дѣл
дѣла
дѣлаѭтъ
дѣлитъ
дѣло
дѣлъ
дѣльнъ
дѣлєна
дѣлєнъ
дѣлѥн
дѣлѥна
дѣлѥно
дѣлѥнъ
дѣхъ
дѫбъ
дѵ
е
език
езици
естъ
ж
жаль
жанръ
жанєироу
жи
жив
живи
живєтъ
живѧшє
жидъкъ
жилищє
жити
житии
житиѥ
житомиръ
житомирьск
жь
жьн
жьна
жьство
жє
жєлѣ
жєн
жєна
жєноѭ
жєнъ
жєны
жєньскаѥго
з
за
загвар
записанъ
знамѧ
и
ибо
игнаті
игор
игр
игралъ
игрь
идє
идєжє
идєтъ
идѥ
идѫтъ
иждєнъ
ижьдо
ижє
изображѣн
ии
или
илєктричьска
илєктровла
илєктровлакъ
илєктрі
илі
има
имаашє
имати
иматъ
имаѥтъ
имаѭтъ
ими
имижє
имоѭ
имъ
имъжє
имь
имьжє
имя
имєна
имєни
имєнитєльнъ
имєноуѥма
имєнъ
имєньмъ
имєньмь
имєнє
имєнємь
имєтъ
имѣахѫ
имѣашє
имѣти
имѣтъ
имѣхѫ
имѧ
имѫтъ
ин
ина
инако
индонезия
ини
ино
иногда
интернет
информация
инъ
иньскъ
инѣ
инѣхъ
иоркъ
ипі
иркоутьскъ
иродотъ
ирѡи
ирѡисмъ
ис
иса
иск
иска
искаѥго
иско
искомь
искони
искословѣньск
искословѣньскъ
искоуство
искоуствѣ
искъ
исламѣ
исланда
исландъ
исоуса
исполн
исто
исходитъ
исци
исцѣ
исъ
иськ
иська
исі
ит
италі
итъ
иті
иходитъ
ихъ
ихъжє
ицьми
ишьла
ишьли
ишьло
ишьлъ
ищислитєл
ищислѥни
ищє
иѭ
к
ка
каб
кабелни
кажєтъ
как
како
кал
калинина
калининоградьск
калининъ
калининьска
кало
кальна
камери
камєница
камітэт
канад
канада
канадоѭ
канадѣ
канъ
каньск
каньска
каньско
каньскъ
кар
караджищь
каракалъ
кардиналъ
кариб
карломь
карлъ
карпа
карпатьск
карпатьскороусьскъ
карпатьскословѣньск
карпатьскословѣньскъ
карпатьсци
картвєльскъ
картофьн
каспі
кастрищьничьскаѥго
кастрищьничьскъ
кастро
каталаньскъ
каталогъ
категория
катигорі
като
катэгорыя
качество
кашоу
кашоубьскъ
каѳолі
каѵкаса
каѵкасъ
каѵкасѣ
ки
кирибати
кириши
кировьска
китаи
кишинєвъ
кл
клаві
кладѧ
классі
клаѵді
климєнта
климєнтов
климєнтовица
климєнтовицєѭ
климєнтовицѥѭ
климєнтовицѧ
климєнтовьск
климєнтомь
климєнтъ
кличєско
клопєді
клі
клѡдъ
км
ко
ковѣд
ковѣди
ковѣдъ
код
кодъ
кождє
кожє
кои
които
кокосов
колаи
коли
коломбі
колєса
колѣини
колѣинъ
колѣно
командѣ
комонсъ
коморі
компании
компания
компанията
комъ
комь
кон
кономі
континентален
конц
конъ
коньца
коньци
коньць
коньцѣ
конѣць
коп
копьсѣ
корабл
корє
корі
косанъ
косова
косовьск
костиѥ
кота
котъ
котьск
коу
коуба
коултоурьна
коултоурьно
коупьно
която
коѭ
кра
крава
краи
крал
краль
кралѥ
кралѥвьства
кралѥвьство
кралѥмь
красьно
красьнодаръ
красьнодарьскаѥго
кратъка
кратъко
криєитивъ
кромѣ
крона
кронъ
кръви
кръвь
крьщєна
крѫга
крѫгъ
крѵ
къ
къгда
къжьда
къжьдо
към
къни
къниг
кънига
кънигахъ
кънигъ
кънижьн
кънижьна
кънижьнъ
кънижьнѫ
кънѧ
кънѧжьско
кънѧжьства
кънѧжьство
кюстєндильск
кєлі
кєнигсъбєргъ
кєні
кєрѡнъ
кі
кѡнстанті
кѫ
кѫтъ
кѵ
л
ла
лагъви
ладожьско
ламъ
ланд
ланита
лапа
лапъ
лат
латві
латиньск
латиньска
латиньскаѥго
латиньско
латиньскоѭ
латиньскъ
лато
лаѵрєнті
лд
ли
лидьскъ
лии
лика
линии
лисабонъ
лист
листъ
листъци
литъв
литъва
литъвьск
литъвьска
литъвьско
литъвьскъ
лихтєнщаина
лихтєнщаинъ
личаѥтъ
личьна
личьнъ
лиѥвищь
лла
ллов
ллова
лловиц
лловица
лловицєѭ
лловицѧ
ллъ
ллѵ
ло
ложє
ложєна
лондонъ
лондоньскъ
лософи
лософъ
лософі
лосъ
лоу
лоуга
лоужица
лоужицѣ
лоужичьсци
лоукашєнко
лта
лъ
лъжєдимитрі
ль
львъ
льнъ
льскъ
лю
любл
любодѣ
люди
людии
людиѥ
людьма
людьска
людьско
люсі
люѯємбоургъ
люѯємбоуржьскъ
лєжитъ
лєнина
лєниногра
лєниноградъ
лєниноградьск
лєниноградьска
лєниноградѣ
лєниньска
лєниньскаѥго
лєниньскъ
лєхьтск
лєѡ
лєѡдра
лєѡдръ
лєѡні
лєѯі
лєѵкѡсі
лі
лѡнъ
лѣ
лѣвъ
лѣи
лѣт
лѣта
лѣто
лѣтома
лѣтописи
лѣтописѣхъ
лѣтопьси
лѣтъ
лѣтѣ
лѣтѣхъ
лѫ
лѭщь
лѵ
м
ма
мадридъ
маи
маика
макєдо
макєдоньска
макєдоньскъ
макєдоньци
макєдоні
мал
мала
малаисі
мало
малъ
маноуилъ
маноуєл
мари
марино
марковьскаѥго
марті
маръ
марі
мас
маса
масачоусєтсъ
масса
мати
матєрє
маі
маѳиматі
маѵрі
мволи
мволъ
ми
микоу
мироу
михаила
михаилъ
мл
млєко
млѣко
мм
мн
мног
мо
мова
мовами
мове
мову
могилєвскаѧ
могилєвскоѥ
могилєвъ
могилєвьска
могла
могъли
могѫтъ
може
можете
можна
можьно
можєтъ
можєши
мокшєн
молдов
молдова
молдовьск
молдовьска
молдовьско
молдовьскъ
молдовѣ
молитва
мологі
молъ
момента
монако
монтана
мор
мораві
морфима
морѥ
морѥмь
москъв
москъва
москъвьск
москъвьска
москъвьскъ
москъвѣ
моуслим
моусі
мпєратѡра
мпєратѡръ
мпєрі
мра
мрежови
мрьтви
мрьтвъ
мъ
мънитъ
мъно
мъног
мъного
мъногожєньство
мъногосъм
мъногъ
мъножьство
мънѧтъ
мь
мьн
мьнитъ
мьно
мьнѧтъ
мьск
мьска
мьскъ
мє
мєдвѣдєвъ
мєжда
мєждоу
мєждоународьнъ
мєждоусловѣньска
мєждоусловѣньскъ
мєждоусѣтии
мєждоусѣтиѥ
мєждоусѣтьна
мєнє
мєталлъ
мєтро
мєтрополі
мєтръ
мєѡна
мєѥ
мєѯі
мєѳанъ
мєѳоді
мєѳохі
мі
мѣ
мѣн
мѣна
мѣнскаѧ
мѣнскоѥ
мѣнскъ
мѣньска
мѣньскъ
мѣнѥни
мѣр
мѣра
мѣръ
мѣста
мѣсто
мѣстьн
мѣстѣ
мѣсѧца
мѣсѧць
мѥ
мѧ
мѧкъкамъ
мѧкъко
мѧсо
мѧчь
мѫ
мѫгольскъ
мѫжа
мѫжомъ
мѫжъ
мѫжь
мѫжьскаѥго
мѫжьство
мѵ
н
на
наблюдение
надъ
назван
наи
наибол
наиболии
наибольшє
наив
наивєликъ
наивєличаи
наивѣдом
наимєн
наистаръ
нака
накъ
нала
нало
намъ
намє
намєнъ
намѧ
нан
нана
нани
наниѥ
наоума
наоумъ
наоуроу
напрасно
наприкладъ
напрьва
напьса
напьсана
напьсани
напьсании
напьсаниѥ
напьсано
напьсанъ
напьсати
нар
нарицаѥма
нарицаѥми
нарицаѥмо
нарицаѥмъ
нарицаѥтъ
наро
народа
народи
народъ
народьн
народьна
народьно
народьнъ
нарочито
нарочьн
нарочьно
нарочьнъ
нарєчє
нарєчєна
нарєчєниѥ
нарєчєнъ
насті
насєльниковъ
находи
находитъ
находѧтъ
наци
начаѥтъ
начаѭтъ
начитъ
начрьтани
начєниѥ
начѧло
начѧлоу
начѧльно
начѧлѣ
нашь
нашє
нашѧ
нбоу
нбоургъ
нд
ндонисі
ндоєѵрѡ
ндоєѵрѡпьск
ндоєѵрѡпьска
нді
не
ни
нидєрланд
нидєрландъ
нидєрландьскъ
нижьн
нижє
нии
никара
никарагоуа
нилъ
ниматографі
ниматі
нито
нитра
нихъжє
ниѥ
нклі
нкротим
нкротима
но
нов
нова
новл
ново
новоградьск
новоградьска
новомь
новосибирьск
новосибирьска
новосибирьскъ
новъ
новьска
новьскъ
новѣ
нома
номі
нонадєканъ
нонанъ
нополь
норьскъ
норєга
носаѵр
носаѵръ
носъ
ноу
ноуждьно
ноуковичь
ноукъ
ноупєді
ноємврі
нс
нъ
нь
ньск
ньска
ньско
ньскъ
ньсцѣ
нє
нєбєсьно
нєва
нєвисъ
нєвѣ
нєвѣдома
нєвѣдомо
нєдостаци
нєдѣ
нєи
нєпри
нєсловѣньсци
нєсєн
нєсєна
ні
нѣ
нѣк
нѣколикъ
нѣмьци
нѣмьць
нѣмьцѣхъ
нѣмьчьск
нѣмьчьска
нѣмьчьско
нѣмьчьскъ
нѣстъ
нѣции
нѣциихъ
нѣшьн
нѣшьни
нѣшьнъ
нѣшьнѣ
нѣшьнѥ
нѣшьнѩ
нѣщьн
нѥмь
нѫли
нѫлъ
нѭ
нѳъ
нѳєта
нѳєти
о
об
обама
обита
обитаашє
обитатєлє
обитаєтъ
обитаѥтъ
обитаѭтъ
обитѣли
обитѣль
обитѣльско
области
областии
область
областѣхъ
обра
образьць
обращєниѥ
обрѣлъ
общ
общєсловѣньскъ
обьща
обьщин
обьщина
обьщинѣ
обьщьство
обьщє
обьщєни
обьщєниѥ
ов
ова
ово
овогда
овьца
оглашєна
ографі
од
одалѥн
одалѥнии
одичьстѣ
одичьсцѣ
одѣ
одѣл
окландъ
около
окрасъ
окрѫ
окрѫга
окрѫгъ
окрѫжьности
октадєканъ
октанъ
октѡврі
ологі
ольгъ
олєгъ
омь
омьск
омьска
омьскъ
он
она
онажє
ондоурасъ
они
онижє
онлаи
оно
оного
оножє
оноситъ
оносѧтъ
онъ
онъжє
онѣ
оп
опак
опьсана
опьсаниѥ
опі
органі
ордані
орища
орѫдиѥ
орѳографі
оси
осло
осман
османьск
османьска
осмь
основа
основамъ
основана
основано
основанъ
основатєл
основьн
основьна
основѣ
основѫ
особъ
остави
остров
острова
острови
островъ
островьна
островѣ
осєтьскъ
осєті
от
отава
отъ
отъдѣл
отьца
отьць
отьцємь
отьчє
отѧжєни
оу
оубишє
оубо
оудмоуртьск
оудѣлъ
оука
оукра
оукраин
оукраина
оукраиньск
оукраиньска
оукраиньскъ
оукраиньци
оукраинѣ
оукъ
оули
оулі
оумиваѥтъ
оумрє
оумьрє
оумьрєтъ
оундєканъ
оуничьжєна
оункі
оуні
оуправа
оуправлѥниѥ
оурала
оуралъ
оуральска
оуранъ
оурдоу
оуроугва
оуроугваи
оурѧдъ
оуспѣхъ
оуста
оустави
оуставлєно
оуставлѥно
оуставъ
оустро
оустрои
оустроѥна
оутопі
оутроб
оутєньск
оухо
оучаѥтъ
оучитєл
оучєн
оучєни
оучєнии
оучєникъ
оучєниѥ
оучєнъ
оуѥтъ
оуѭтъ
охран
охрі
очи
оѯѵ
п
па
павлючєнко
падьна
пак
пали
памѣтьникъ
папєжа
папєжь
пари
парнокоп
парола
парти
пасть
патрі
пачє
пашков
пи
пиринъ
пирожника
писа
писмєнє
письмо
письмьн
письмєна
письмєньхъ
пити
питиѥ
пишємъ
пишєтъ
пишѫтъ
пла
планина
планит
планита
планитоѭ
планитъ
платьни
платьно
платѡнъ
плоти
плоть
плотьско
площа
пльн
пльно
пльсковъ
пльсковѣ
плєвнєлиѥвъ
плємєна
плємєнъ
плємєнє
плѣвьнъ
плѣвьньск
плѣмєна
по
побѣд
побѣда
побѣдоу
побѣдѫ
повѣсти
повѣсть
повѣта
повѣтъ
пог
под
подобьн
подобьно
подольскъ
подъ
подъбрадъкъ
подъгорица
позволява
покори
пол
пола
полное
положи
положєна
положєни
положєниѥ
положєниѥмь
положєно
положєнъ
полотьскъ
полоу
полъ
поль
польѕевател
полі
полѵ
пом
помощиѭ
помощь
помощьниѭ
помьни
помьникъ
помѣновєна
помѣновєнъ
поничьжили
поничьжити
поничьжєна
поничьжєно
поничьжєнъ
понєдѣл
попа
портогальскъ
портогалі
поръ
послѣди
послѣдьн
послѥ
посълани
посєлєни
посєлєниѥ
посєлѥни
посєлѥниѥ
посі
посѥмоу
потребители
потрѣбьна
поуа
поутинъ
поушькина
поушькинъ
похоронѣнъ
почѧ
почѧли
почѧло
почѧт
почѧта
почѧто
почѧтъ
почѧшѧ
поѩашє
поѩт
поѩти
поѩтиѥ
поѩто
поѩтъ
пр
пра
права
правила
правилъ
правитєл
правитєлъ
правитєльство
правитєлє
правлѥнии
право
правосла
православиѥ
православьн
православьна
православьни
правъ
прага
прасловѣньска
прасловѣньскъ
превключватели
предлага
през
при
привєдє
привѣдє
придънѣ
придънѣстриѥ
приидошѧ
прикладъ
приключаи
пример
природьн
приѩашє
приѩли
приѩлъ
приѩта
приѩти
про
проблеми
провлим
прогласъ
продукта
продукти
продуктите
производство
прокєссоръ
пропанъ
просто
просторъ
простра
пространиѥ
простъ
противъ
протилєглость
проусі
проѥвьск
проѳєсь
пръ
прьв
прьва
прьви
прьво
прьвотравєньскъ
прьвъ
прьвѣ
прѣ
прѣданъ
прѣдвижѥни
прѣдъ
прѣдъмѣстиѥ
прѣдъсѣда
прѣдъсѣдатєл
прѣдъсѣдатєлє
прѣдыдущ
прѣдьности
прѣждьн
прѣждє
прѣи
прѣидє
прѣложєниѥ
прѣм
прѣнєсєна
прѣсвѧтѣи
прѣславъ
прѣстолъ
прѣчьникъ
прѣѥмьникъ
прѣѩславл
пта
птъ
птѡсьна
пъ
пътици
пь
пьса
пьсаахѫ
пьсан
пьсана
пьсани
пьсаниѥ
пьсано
пьсанъ
пьсати
пьсатєл
пьсатєль
пьсатєлє
пьсиѩ
пьска
пьсъ
пє
пєнтадєканъ
пєнтанъ
пєнѧ
пєрифєрі
пєроунъ
пєрі
пєсо
пєтра
пєтргофъ
пєтри
пєтровъ
пєтромь
пєтръ
пєтєрбоур
пєтєрбоурга
пєтєрбоургъ
пєтєрбоургѣ
пєчать
пі
пѡньск
пѡньскъ
пѡні
пѣвьци
пѣвьць
пѣрси
пѣсни
пѣснь
пѧт
пѧтъ
пѧтъкъ
пѧть
пѫти
пѫть
пѵ
р
ра
работи
рабъ
равьно
равьнъ
ради
радєвъ
раді
различни
размѣръ
распада
растовъ
растовьск
растє
расъположѥн
расъположѥна
расъположѥнъ
рати
рг
ргъ
ред
редкол
результат
решение
ржьск
ри
риалъ
рига
римъ
римьск
римьска
римьско
римьскъ
римьстии
римѣ
риоу
ро
рово
ровъ
рода
родитъ
родомь
родъ
родьно
родьнъ
родьствьнъ
рождєна
рождєни
рождєниѥ
рождєнъ
рождѣн
рождѥнъ
романъ
романьск
романьскъ
романьсци
роналдъ
рославл
ротъ
роу
роум
роупи
роуси
роусъ
роусь
роусьск
роусьска
роусьскаѥго
роусьскомь
роусьскъ
роусьсци
роусьсцѣ
роусє
роусєвъ
роханъ
роѵси
рта
рутера
рци
рць
рцьми
рчьск
рчьска
рчьскъ
ръ
рътоу
рь
рьвьниѥ
рьни
рьскъ
рьхъ
рьцы
рюрика
рюрикъ
рє
рєалъ
рєиганъ
рєик
рєком
рєкома
рєкомо
рєкомъ
рєкѫтъ
рєчаашє
рєчи
рєчє
рєчєниѥ
рєчѥниѥ
рі
рѡсі
рѣ
рѣк
рѣка
рѣкахъ
рѣкома
рѣкомъ
рѣкоу
рѣкъ
рѣкѫтъ
рѣнь
рѣци
рѣцѣ
рѣчиѭ
рѣчь
рѧда
рѧдоу
рѧдъ
рѧдѣ
рѫбл
рѫка
рѫкотворьнъ
с
са
садъ
саи
сакаръ
само
самоа
самоила
самосто
самъ
санкт
санктъ
санъ
саратовъ
сараѥво
саха
сашьска
сашьскъ
сварогъ
свицєр
свицєра
свицєрѣ
свищовъ
сво
свои
своихъ
своѥ
своѥго
своѥѭ
своѩ
своѭ
свє
свєньск
свєньска
свєньско
свєньскомь
свєньскъ
свєрдло
свѣта
свѣтоу
свѣтъ
свѣтьн
свѣтьна
свѣтьнѣ
свѣтѣ
свѧт
свѧта
свѧтаѥго
свѧти
свѧщєньн
сд
се
си
сибири
сибирь
сии
сил
сила
силъ
силє
симъ
симь
симьн
симьна
симьно
симьнъ
симі
синдаринъ
систово
сиць
сиѭ
ск
ска
скаѧ
скот
скота
скотъ
скоѥ
скі
сла
слав
славопѣни
славопѣниѥ
славутасьцяу
сли
сливьньск
слиѥ
слова
словарь
слово
словомь
словєса
словєсоу
словєсъ
словєсьмъ
словєсє
словєсѣхъ
словѣ
словѣнъ
словѣньск
словѣньска
словѣньскаѥго
словѣньско
словѣньскомъ
словѣньскомь
словѣньскоу
словѣньскъ
словѣньскѥго
словѣньсци
словѣньсцѣ
словѣньсцѣѥмь
словѣньць
словѣнє
словѣні
слъ
слъньца
слъньцє
слъньчьн
слъньчьнѣ
слѣ
слѣдующ
слѣдьстви
слѣдьствиѥмь
слѣтє
слѧтъ
см
сма
сматі
смол
смольньск
смольньскъ
смотрите
смъ
смѣ
смѣрти
сн
со
соборъ
собоѭ
соссѵ
соуми
соумь
соумьска
соумьскоѫгрьск
соумьскоѫгрьсци
соумьскъ
соухоумъ
софі
социалистичьск
социалистичьска
социалистичьскъ
сочи
спані
список
способ
способъ
сраѯимиръ
срь
срьби
срьбъ
срьбьск
срьбьска
срьбьскохръватьскъ
срьбьскъ
срьбі
срьдьцє
срѣ
срѣди
срѣдин
срѣдиньск
срѣдиньска
срѣдиньскъ
срѣдьн
срѣдьни
срѣдьнъ
срѣдьнѩ
срѣдьства
срѣдьство
срѣдьствомь
сс
ссд
сси
ста
стави
стала
стали
сталиноградъ
стало
сталъ
стара
стараславянскаи
старо
старомь
старославянскии
старославянского
старословенски
старъ
старѣ
стасі
статі
ства
створѥна
сти
стим
стима
стимѣ
стлъпъ
сто
стоитъ
стоколмъ
столъ
стольн
стольна
стольни
стольноградьскъ
стольнъ
столѣти
стомь
сторі
стотєл
стоудъ
стра
стран
страна
страни
страница
страницѣ
страницѧ
страноу
странъ
странѣ
стриѥ
стровъ
строу
строѥни
стъ
сть
стьно
стє
стєфановищь
сті
стѫпи
стѵ
сфорца
сфєрі
схол
схола
схолоу
схолѣ
сщ
съ
съборъ
съборьна
събраниѥ
съврѣмєньнъ
съвѣ
съвѣта
съвѣтск
съвѣтъ
съвѣтьск
съвѣтьска
съвѣтьскъ
съвѧ
съвѫ
съгласьн
съгласьно
съглашєни
съглашєниѥ
съдрьжитъ
създаде
съкопиѥ
съкоплѥниѥмь
съли
съм
съмотритєлъ
съмотритєлє
съмрьти
съмрьть
съмѣшєни
сън
съни
сънъ
съорѫжѥниѥ
съпѫтьник
съпѫтьниковъ
съпѫтьникъ
съставл
съставлѥн
съставлѥно
съставлѥнъ
съставъ
съставѣ
състоитъ
съсѫди
съта
сътвор
сътвори
сътворилъ
сътворити
сътворихъ
сътворєн
сътворєна
сътворєни
сътворєнъ
сътворѥн
сътворѥна
сътворѥни
сътворѥнии
сътворѥниѥ
сътворѥно
сътворѥнъ
съто
сътолѣти
сътъ
съхранение
съхраниши
съхранѥни
сь
сьдє
сьскъ
сьша
сє
сєбѣ
сєвастополь
сєго
сєдми
сєдмицѧ
сєдмь
сєла
сєло
сєльскъ
сєлєниѥ
сєлѣ
сєлѥни
сєлѥниѥ
сємиѩ
сємоу
сєптємврі
сєстр
сєстра
сі
сѣ
сѣвєра
сѣвєро
сѣвєръ
сѣвєрьн
сѣвєрьна
сѣвєрьномь
сѣвєрьноѭ
сѣвєрьнѣ
сѣвєрѣ
сѣи
сѣми
сѣмиѩ
сѣмєнє
сѥ
сѥго
сѥи
сѥмоу
сѥмь
сѥѩ
сѥѭ
сѧ
сѧщь
сѫ
сѫбота
сѫгласьника
сѫгласьници
сѫдъ
сѫтъ
сѫть
сѫща
сѫщи
сѫщии
сѫщь
сѫщьства
сѫщьствитєльно
сѫщєѥ
сѫщѧ
сѫщѫ
сѭ
сѵ
т
та
тавлі
таджикистанъ
таджичьскъ
таждє
таи
так
така
тако
такождє
такожє
такорі
такъждє
тали
талинъ
талі
тамо
тамъ
тамъжє
тані
татари
татарстаноу
татарьска
татарьскъ
тати
тви
творьць
творєни
творѥни
твоѥ
твоѥго
тврьд
тврьда
тврьдамъ
тврьдо
тврьдъ
ти
тии
тилєграфъ
типографі
тирана
тихъ
тла
тлъ
тлъковани
тлъкованиѥ
тлъкъ
то
тобаго
това
того
тогожє
този
тока
толико
толѣ
томоу
томпсонъ
томь
тонжьскъ
тонъ
топло
торонто
тоувалоу
трампъ
три
тринидадъ
триѥ
тро
троиска
троудъ
тръново
тръновъ
трьѥ
трєти
трєтии
трєтиѥ
трі
тсъ
туристская
тъ
тъгда
тъи
тъкъмо
тъчи
тъчиѭ
тъчьци
тылоѵ
ть
тьмъ
тьна
тьно
тьнъ
тьрєтъ
тьска
тьскъ
тьчьсци
тєкѫтъ
тєл
тєльна
тєнъ
тєр
тєтрадєканъ
тєхні
тєща
тєщєни
тєщєниѥ
тєѯасъ
ті
тѡк
тѡкиѡ
тѣ
тѣл
тѣла
тѣли
тѣло
тѣль
тѣльн
тѣльна
тѣлѣ
тѣхъ
тѧ
тѧгота
тѫ
тѵ
у
украі
услуги
установено
устрои
учебник
ф
фа
фараѡнъ
фибоначи
флиндєрсъ
формоула
формоулоу
фота
фоунтъ
фоутбол
фоутболистъ
фоутболъ
франкъ
франкі
фроун
фърмуера
фєвроуарі
фєрдинандъ
фі
фѡним
фѡниті
фѡтографі
фѵ
х
ха
халифа
харманли
харта
хартономі
хартѣ
хасковьск
хацоунє
хвостъ
химі
хладоу
хм
хо
ходѣ
хологі
холокє
хоръ
хотѣашє
хр
храбръ
хронологі
хръва
хръватъ
хръватьск
хръватьска
хръватьскъ
хръватьсцѣ
хрьбьтъ
хрі
хъ
хътѣтово
хєлсинки
хєрсєговина
хі
хѣръ
ц
ца
царкоу
царь
ци
цин
црьк
црькъви
црькъвь
црькъвьнословѣньск
црькъвьнословѣньска
црькъвьнословѣньскъ
црькъвє
ць
цялото
цєрєсъ
цѣ
цѣсар
цѣсарь
цѣсарьства
цѣсарьство
цѣсарѥмь
цѣхъ
цѧ
цѧтъ
ч
чада
чадородьн
чадъ
часа
части
частии
чаталхѵ
чаѥмъ
чаѥмь
че
червь
чи
чилє
чинити
чинъ
числа
числами
число
числомь
числѣ
числѫ
чисмєна
чисмєнъ
чисмєнь
чисмєньмь
чл
члвѣкъ
чловѣкъ
члѣн
члѣни
члѣнъ
чрез
чрьн
чрьна
чрьно
чрьнори
чрьта
чрьтогъ
чрєво
чрєпъ
чрѣ
чы
чьвашьск
чьвашьскъ
чьловѣкъ
чьн
чьна
чьни
чьно
чьноу
чьнъ
чьнѣ
чьск
чьска
чьско
чьскъ
чьство
чьто
чє
чєло
чєловѣка
чєловѣкъ
чєлѣбиньска
чєси
чєсо
чєсѣхъ
чєт
чєтврьт
чєшь
чєшьск
чєшьска
чєшьско
чєшьскомь
чєшьскословѣньска
чєшьскъ
чѧ
чѧсти
чѧстии
чѧстиѥ
чѧстиѭ
чѧстъ
чѧсть
чѧстьно
чѧстѣхъ
чѧсъ
ш
шаблон
шаблони
шарописьнъ
шаръ
ши
шилингъ
широк
широко
шихоуанди
шишманъ
шкоур
шкоура
шлѥни
шлѥниѥ
шоумьньск
шрыфтоу
што
шькин
шьла
шьн
шэраг
шєвъ
шєст
шєсти
шєсть
шѧ
щ
щоуждь
щьн
щьнъ
ъ
ъбоук
ъбоуквє
ъбоукъвама
ъбоукъви
ъбоукъвиѭ
ъбоукъвъ
ъбоукъвь
ъбоукъвьникъ
ъбоукъвє
ъван
ъвана
ъвани
ъваниѥ
ъваниѩ
ъваноѥ
ъванъ
ълинъ
ълѣ
ълѣвъ
ъмѣрєни
ъсибирьскъ
ь
ьброусъ
ьбєдо
ьванъ
ьда
ьдан
ьдана
ьдани
ьданиѥ
ьдано
ьданъ
ьдъ
ьдє
ьдѥ
ьма
ьн
ьна
ьни
ьникъ
ьно
ьнъ
ьнѣ
ьнѥгрьчьск
ьнѥроусьск
ьнѥроусьска
ьнѩ
ьнѫ
ьри
ьръ
ьск
ьска
ьскаѥго
ьскомь
ьскоѭ
ьскъ
ьства
ьство
ьсци
ьсцѣ
ьца
ьци
ьцинъ
ьць
ьцѣ
ьцѫ
ьша
ьши
ьшии
ьшє
ьшємь
ьшѧ
э
энциклопедия
это
ю
юго
югослави
югославі
югъ
югѣ
южнословѣньсцѣ
южьн
южьна
южьни
южьнословѣньскъ
южьнъ
южьнѣ
юкъ
юникода
юникодѣ
ющєнко
я
языка
языках
языке
языки
языкъ
є
євало
євати
єватєл
єватєлъ
єврє
єврєискъ
єгѵ
єи
єири
єирь
єкатєрі
єл
єланда
єландъ
єлика
єлі
ємират
ємл
ємли
ємлєѭ
ємлѣ
ємлѥдѣльци
ємлѥтрѩсѥни
ємлѥтрѩсѥниѥ
ємлѥѭ
ємлѩ
ємлѭ
ємь
ємьн
ємьно
ємьнъ
ємьскъ
єнкѵ
єнъ
єнєргі
єорлъ
єпархі
єписі
єптадєканъ
єптанъ
єпі
єр
єра
єрмисъ
єро
єръ
єрьск
єрѣ
єрѵ
єспєранто
єсти
єсть
єстьск
єстьскъ
єтъ
єті
єтѵ
єѯадєканъ
єѯанъ
єѯѡпланит
єѳанъ
єѳнографі
єѳі
єѵангєлі
єѵра
єѵрасі
єѵрѡ
єѵрѡвидєниѥ
єѵрѡп
єѵрѡпа
єѵрѡпьск
єѵрѡпьска
єѵрѡпьскъ
єѵрѡпьць
єѵрѡпѣ
єѵрѡсъвѫ
ѕ
і
іншими
јазик
јазици
ѡ
ѡанна
ѡанновищь
ѡанномь
ѡаннъ
ѡбласти
ѡбласть
ѡграфьска
ѡкєана
ѡкєанъ
ѡкєані
ѡмєра
ѡмєръ
ѡологі
ѣ
ѣло
ѣмъ
ѣрбаичанъ
ѣрбаичаньск
ѣрбаичаньскъ
ѣхъ
ѥ
ѥа
ѥвищь
ѥвъ
ѥвьна
ѥвьск
ѥвьска
ѥвѣ
ѥгда
ѥго
ѥгожє
ѥгъда
ѥд
ѥдин
ѥдина
ѥдиница
ѥдиници
ѥдиницѧ
ѥдиницѫ
ѥдино
ѥдинъ
ѥдьн
ѥдьна
ѥдьно
ѥдьнъ
ѥдьнѥ
ѥдьнѥн
ѥдьнѥниѥ
ѥдьнѥно
ѥдьнѥнъ
ѥжє
ѥи
ѥижє
ѥл
ѥмоу
ѥмоужє
ѥмь
ѥн
ѥси
ѥстъ
ѥсть
ѥстє
ѥтъ
ѥщє
ѥю
ѥѩ
ѥѩжє
ѥѭ
ѥѭжє
ѧ
ѩ
ѩжє
ѫ
ѫб
ѫбъ
ѫглѥводородьно
ѫгри
ѫгрь
ѫгрьск
ѫгрьска
ѫгрьскъ
ѫгрѣхъ
ѫгъл
ѫгъла
ѫгълъ
ѭ
ѭжє
ѭтъ
ѯ
ѯъ
ѱ
ѱалтирь
ѱєѵдонѵ
ѱѵ
ѳ
ѳм
ѳологі
ѳракі
ѳрі
ѳъ
ѳєатра
ѳєодѡра
ѳєодѡръ
ѳєологі
ѳєрапѡнтова
ѳєрапѡнтъ
ѳєрмо
ѳєрмокрасі
ѳєссалоні
ѳѣхъ
ѵ
ѵѵ
ѹ
ѿ
ҁ
҂
҃
҄
҆
҇
կաղապար
ַ
ָ
الگو
قالب
ِ
ٔ
ނ
ވ
ފ
ތ
ަ
ް
ँ
क
च
ट
ढ
ण
म
र
श
स
ा
ी
े
्
ঁ
ক
চ
ট
ণ
ব
ম
মপ
র
ল
শ
স
়
া
ি
ী
ে
্
ਨ
ਾ
ੂ
ં
ચ
ઢ
ા
ો
ப
ர
வ
ா
ு
்
ం
గ
మ
స
ూ
్
ಂ
ಟ
ಪ
ಲ
ು
ೆ
್
ೕ
ം
ഗ
ഫലക
്
ක
ල
ස
්
ැ
ි
แบบ
แม
่
່
་
།
པ
བ
ལ
ི
ེ
ྷ
틀
ᛔ
ក
ច
ត
ថ
ទ
ន
ព
ម
រ
ា
ុ
ូ
ំ
់
័
្
᷉
​
‎
‏
‑
–
—
‘
’
“
”
„
†
•
…
′
⁖
⁙
⁜
€
₹
⃝
№
ⅎ
ↄ
→
↔
↷
−
∠
≈
③
④
⑦
█
☉
☾
☿
♀
♂
♃
♄
♆
⚳
⚴
⚵
⚶
⛢
ⰰ
ⰱ
ⰲ
ⰳ
ⰴ
ⰵ
ⰶ
ⰸ
ⰹ
ⰺ
ⰻ
ⰽ
ⰾ
ⰿ
ⱀ
ⱁ
ⱂ
ⱃ
ⱄ
ⱅ
ⱆ
ⱈ
ⱉ
ⱍ
ⱏ
ⱐ
ⱑ
ⱕ
ⱗ
ⱘ
ⱙ
ⱛ
ⱜ
ⱶ
ⷭ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
と
の
゚
コ
テ
ト
フ
ユ
レ
ン
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
城
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帜
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
德
徽
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
旗
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
板
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栄
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
模
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汉
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漢
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
続
維
綿
縣
繁
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
语
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꙁ
ꙃ
ꙉ
ꙋ
ꙑ
ꙓ
ꙕ
ꙗ
ꙙ
ꙮ
ꚛ




者
艹
︮
︯
﻿
？
𐌄
𐌅
𐌉
𐌋
𐌕
𐌝
𐌞
🜨
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
04--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
23--
29--
35--
4--
48--
5--
6--
7--
8--
9--
a--
ad--
ak--
aktu--
al--
alfa--
am--
an--
ar--
as--
at--
au--
b--
ba--
ban--
be--
ber--
bla--
bo--
bos--
br--
bu--
bulgar--
by--
c--
ca--
ce--
cen--
ch--
cle--
co--
com--
con--
cu--
cy--
cyr--
d--
da--
de--
del--
deuts--
dis--
do--
e--
ebni--
em--
en--
encyc--
er--
es--
esti--
ev--
ex--
exam--
f--
fa--
fi--
finl--
flo--
fr--
g--
gar--
ge--
go--
gol--
gr--
gram--
gre--
h--
har--
he--
her--
hi--
hist--
hlav--
ho--
hrv--
i--
im--
in--
inst--
inter--
ir--
it--
j--
ja--
jo--
ju--
k--
ka--
ki--
kli--
ko--
kr--
l--
la--
le--
li--
lo--
m--
ma--
mace--
me--
mi--
mo--
mol--
mu--
n--
na--
naj--
ne--
ni--
no--
o--
od--
orig--
over--
p--
pa--
par--
pen--
per--
pi--
pl--
po--
pol--
popula--
pr--
pre--
pro--
prob--
psa--
purpo--
q--
qu--
r--
rei--
ren--
requ--
ro--
ru--
s--
sa--
san--
sar--
sch--
se--
ser--
sh--
si--
sig--
sk--
sla--
slov--
so--
spec--
srp--
st--
ste--
str--
sub--
supp--
sv--
szab--
t--
ta--
tar--
te--
tek--
ti--
to--
tro--
tu--
tyranno--
u--
uni--
v--
ve--
ver--
verzi--
vikip--
w--
wis--
x--
y--
z--
za--
đ--
ε--
κ--
λ--
ν--
σο--
τ--
χ--
а--
аб--
ава--
аврь--
азъ--
аи--
ак--
ал--
алван--
алє--
алєк--
алєѯ--
алєѯан--
ам--
амха--
ан--
анд--
ано--
апо--
ар--
асоу--
астѫ--
афгани--
ах--
ахста--
ачѧ--
аш--
аѩ--
аѵ--
аѵстро--
аѵто--
б--
ба--
бава--
бал--
балка--
бан--
баха--
башкор--
белару--
би--
бла--
благо--
бльга--
блѫ--
бо--
бог--
бол--
бор--
ботс--
боу--
бра--
бри--
броу--
брѣ--
бъл--
бы--
бє--
бєки--
бєнє--
бєр--
бєрмоу--
бѣ--
в--
ва--
вар--
ве--
вер--
ви--
вил--
виѥтна--
влади--
влъ--
вльгодон--
во--
вод--
вои--
вологъ--
воѥ--
воѥн--
вра--
врач--
враща--
вращє--
връ--
връз--
врь--
врє--
всѥ--
въ--
въз--
въни--
вънѫт--
въс--
въск--
въсѣ--
вьсто--
вьсє--
вьсѥ--
вє--
вєчє--
ві--
віцеб--
вѣ--
г--
га--
габ--
гарадзе--
гви--
гео--
го--
гор--
гос--
гоуатє--
гр--
гро--
грьч--
грє--
грѣ--
гъдо--
гэ--
гє--
д--
да--
дви--
дво--
двоѥ--
дж--
джи--
джєр--
ди--
дими--
до--
дол--
доло--
доро--
др--
дро--
дрь--
дрѣ--
дъ--
дънѣ--
дє--
дєл--
дєѵ--
дєѵтєролє--
дѣ--
дѫб--
е--
елек--
ж--
жи--
жь--
жєн--
з--
за--
зад--
засег--
и--
иж--
ижд--
иждє--
из--
използ--
ии--
илєктрѡ--
илєктрѡнь--
имє--
имѣ--
ин--
ино--
инфор--
иоко--
ир--
ира--
иро--
ис--
иско--
исла--
иста--
исто--
иш--
ию--
июдє--
к--
ка--
кан--
кар--
ката--
кате--
ки--
кильди--
кири--
кисьло--
кл--
клѣ--
ко--
кож--
колє--
кон--
кор--
корє--
коу--
кра--
кри--
кръ--
кръджали--
крѣ--
крѣпо--
къ--
кєн--
кєнти--
л--
ла--
лао--
лат--
ли--
ло--
ловь--
лонд--
лондон--
ль--
лю--
люд--
людь--
люѯєм--
лє--
лєхит--
лѣ--
лѫжь--
м--
ма--
маи--
мал--
мар--
мбол--
ме--
ми--
мили--
мило--
млѣ--
мо--
мог--
мож--
можа--
мона--
моно--
монта--
мор--
мора--
морф--
моурма--
мпєратѡ--
музы--
мъ--
мъного--
мь--
мє--
мєждоу--
мєл--
мєн--
мєѡ--
мѣ--
мѣн--
мѧ--
мѫ--
н--
на--
наи--
нарица--
нас--
наслѣ--
нги--
нд--
не--
необ--
ни--
но--
нов--
ново--
новоаѳѡ--
ноуж--
нс--
нсь--
ны--
нь--
нє--
нєбєс--
нѣ--
нѫ--
нѳ--
о--
об--
оба--
объ--
обьщ--
обьщьст--
обьщє--
ов--
од--
оконьч--
он--
оп--
опрѣ--
опь--
ор--
орг--
орь--
ос--
осн--
ось--
осє--
от--
отделе--
отъ--
отьчьст--
оу--
оуд--
оумє--
оумѣ--
оуничь--
оура--
оурѧ--
оутврьж--
п--
па--
памѧ--
пан--
паоу--
паѵ--
пи--
пиц--
пло--
пльсков--
плѣ--
по--
побѣж--
подъ--
пок--
поло--
полот--
полоу--
полѫ--
пом--
поничь--
пос--
поу--
поѩ--
поѳє--
ппо--
пр--
пра--
пре--
предо--
при--
прилага--
про--
произ--
проти--
прѡ--
прѣ--
прѣда--
птѡ--
пъ--
първо--
пь--
пє--
пєр--
пєтро--
пєча--
пєщ--
пѣвь--
пѧт--
пѫтѥшьс--
р--
ра--
радо--
ран--
рас--
расъ--
ре--
ри--
ркмєни--
ро--
роди--
родьст--
рож--
рожд--
ру--
русс--
рь--
рє--
рєшє--
рѣ--
рѫ--
с--
са--
сав--
сама--
сан--
сар--
сарди--
св--
сва--
сви--
свищов--
свър--
свѣ--
се--
сек--
си--
сигур--
сим--
синга--
ск--
скоро--
сло--
словє--
словєсь--
сн--
снѣ--
со--
соу--
соури--
социали--
спа--
срп--
срьбьско--
срьд--
ст--
ста--
старо--
ство--
сти--
стихо--
стлъб--
сто--
стрь--
стрѣль--
суча--
съ--
събо--
съло--
съмѣта--
сън--
съста--
съхр--
сь--
сє--
сєль--
сѡ--
сѣ--
сѣв--
сѣвєро--
сѥ--
сѧ--
сѫ--
сѫщ--
сѳ--
т--
та--
таи--
тан--
татар--
тва--
тво--
те--
тек--
ти--
тилє--
тих--
то--
тон--
тоу--
тра--
тръ--
трь--
трє--
трѣ--
тъ--
ть--
тьство--
тє--
тѣ--
у--
ф--
фа--
фла--
фон--
фор--
фоу--
фран--
фѡ--
х--
ха--
хава--
хаи--
хаид--
хар--
хаѱ--
хин--
хла--
хо--
хок--
хоу--
хр--
хра--
хѫдо--
ц--
це--
ци--
цхин--
цѣ--
цѣсар--
ч--
ча--
чи--
числи--
чрь--
чь--
чьловѣ--
чє--
чєловѣ--
чѧ--
ш--
ша--
ши--
шоу--
шриф--
шьн--
щ--
щоуждє--
ъ--
ъбоу--
ь--
ьн--
ьни--
ьно--
ьнѥ--
ьнѥново--
ьрѣ--
ьчє--
энцы--
ю--
юго--
южьн--
южьно--
южьнословѣ--
юникод--
я--
є--
єва--
єква--
єл--
єлє--
єлєно--
єни--
єпи--
єр--
єспєран--
єѯар--
єѵ--
ѡ--
ѡграф--
ѡкє--
ѣ--
ѥ--
ѥли--
ѥстъ--
ѥтєр--
ѧ--
ѩ--
ѩзы--
ѯ--
ѳ--
ѳє--
ѳєодо--
ѵ--
--0
--00
--1
--2
--3
--4
--41
--48
--5
--52
--53
--6
--63
--67
--68
--69
--7
--72
--73
--77
--8
--81
--84
--86
--87
--9
--91
--92
--93
--95
--97
--98
--a
--ac
--ad
--ade
--aj
--an
--ar
--as
--ate
--ay
--b
--berg
--bet
--c
--ca
--ce
--ch
--cs
--ct
--d
--e
--ed
--ee
--en
--er
--ern
--es
--est
--ev
--ey
--f
--g
--ge
--gique
--gs
--gu
--h
--hi
--i
--ia
--ian
--ic
--ical
--ie
--ije
--ik
--ika
--in
--ine
--ing
--ion
--ique
--ir
--is
--j
--ji
--jn
--k
--ka
--ke
--ky
--l
--la
--le
--li
--ll
--lla
--logy
--ly
--m
--ma
--me
--ment
--n
--na
--nal
--nd
--nda
--ne
--nes
--ng
--nia
--nje
--no
--ns
--nt
--nu
--ny
--nz
--o
--oj
--ok
--om
--on
--ons
--or
--orum
--ory
--os
--ous
--ov
--p
--pe
--pers
--q
--r
--ra
--rd
--re
--rem
--rg
--rnet
--rs
--rt
--ry
--s
--sche
--se
--sk
--ska
--ski
--son
--ste
--su
--t
--ta
--tal
--tan
--te
--ted
--ter
--ti
--tion
--to
--ts
--ty
--u
--ua
--ue
--ul
--um
--ure
--urus
--us
--uz
--v
--va
--ve
--w
--x
--y
--z
--ze
--ι
--ν
--ς
--а
--ам
--ами
--амъ
--ан
--ашє
--б
--ба
--блемы
--боу
--бъ
--бі
--в
--ва
--ви
--вии
--вищь
--вл
--влѥна
--влѥни
--влѥнъ
--во
--въ
--вы
--вьск
--вє
--ві
--вѣ
--г
--га
--ги
--го
--гъ
--гє
--гі
--гѵ
--д
--да
--де
--джь
--ди
--до
--дошє
--дъ
--дь
--ді
--дѣ
--дѵ
--е
--ен
--ж
--жа
--ждь
--ждє
--ждєн
--же
--жи
--жъ
--жь
--жьбьн
--жьдо
--жьск
--жьскъ
--жьсцѣ
--жє
--жѣ
--жѧ
--и
--ии
--ик
--ика
--икъ
--имъ
--ин
--инъ
--иск
--ите
--ити
--ица
--ици
--ицѧ
--ишѧ
--ия
--иѥ
--к
--ка
--кая
--ки
--кина
--ко
--коу
--кр
--къ
--кѣ
--л
--ла
--лампа
--ле
--ли
--лицєѭ
--ло
--логі
--лъ
--ль
--лє
--лі
--лѣ
--м
--ма
--ми
--ммо
--ммъ
--мо
--моу
--моѥ
--мъ
--мь
--мі
--н
--на
--нгъ
--нда
--не
--ни
--нии
--никъ
--ница
--ници
--ничени
--ниѥ
--ниѩ
--ниѭ
--но
--номъ
--номь
--ности
--нск
--нта
--нті
--нъ
--ны
--нь
--ньн
--ньск
--нє
--ні
--нѣ
--нѥнъ
--нѫ
--о
--ов
--ол
--ом
--омь
--ор
--осимі
--отоу
--отѣ
--отѫ
--отѵ
--оу
--оѥ
--оѭ
--п
--пи
--ппъ
--пъ
--пі
--р
--ра
--ри
--ро
--ртъ
--ръ
--рі
--рѣ
--с
--са
--си
--сима
--ск
--ска
--ско
--скомь
--скоу
--скъ
--сл
--соу
--ст
--ство
--ствѣ
--сти
--сть
--сци
--сцѣ
--съ
--сь
--сі
--сѣ
--т
--та
--те
--ти
--тивь
--то
--тоу
--тъ
--ть
--тьск
--тє
--ті
--тѣ
--у
--уд
--ума
--умъ
--урѣ
--ф
--фи
--фъ
--фі
--х
--ха
--ходитъ
--ходъ
--хъ
--хѫ
--ца
--це
--ци
--ции
--цъ
--цы
--ць
--цє
--цєѭ
--цѣ
--цѧ
--ч
--чи
--чии
--чь
--чє
--ша
--ши
--шъ
--шь
--шє
--шєни
--шѧ
--шѫ
--щ
--ща
--щи
--щь
--щє
--щѫ
--ъ
--ы
--ых
--ь
--ьмь
--ьн
--ьна
--ьно
--ьнъ
--ьск
--ьска
--ьскъ
--ьсцѣ
--ьсцѣи
--ьци
--ьць
--ьчаѥтъ
--ю
--я
--ята
--є
--єн
--єни
--єнъ
--єѭ
--і
--ја
--ње
--ѡ
--ѣ
--ѣи
--ѣиша
--ѣхъ
--ѣѥ
--ѥ
--ѥго
--ѥмъ
--ѥмь
--ѥн
--ѥна
--ѥни
--ѥнии
--ѥнъ
--ѥтъ
--ѥѭ
--ѧ
--ѩ
--ѫ
--ѭ
--ѭтъ
--ѵ
