!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
01
02
03
035
04
05
06
07
08
080
09
1
10
100
1000
101
102
103
104
105
106
107
108
109
11
110
112
113
115
116
118
119
12
120
121
122
123
124
125
126
128
13
130
131
132
133
134
135
138
14
140
142
143
144
145
146
149
15
150
153
154
155
156
159
16
160
161
163
165
167
17
170
1700
171
172
173
174
179
18
180
181
182
1849
185
1850
186
1861
1863
1864
1865
187
1882
189
19
190
1900
1910
1918
193
1930
1933
1934
1936
194
1955
1960
1963
1966
1974
1979
1983
1984
1990
1992
1994
1995
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
203
204
205
207
208
209
21
210
218
219
22
220
223
224
225
226
228
229
23
230
232
233
234
235
236
237
238
24
240
243
245
246
247
25
250
253
255
26
260
264
265
269
27
270
272
275
28
280
287
289
29
290
295
296
297
299
3
30
300
305
308
31
310
312
313
315
32
320
324
327
328
33
330
331
333
335
339
34
341
35
350
36
360
361
365
368
37
370
372
374
38
385
389
39
390
393
4
40
400
407
41
42
420
423
426
429
43
430
433
436
437
44
440
445
446
449
45
450
453
457
46
463
466
47
48
489
49
5
50
500
503
51
512
52
528
53
531
532
538
54
540
545
55
550
56
560
57
577
58
59
590
597
6
60
600
605
61
610
62
63
630
64
640
646
65
650
656
658
66
660
67
68
680
69
7
70
700
71
72
728
73
74
75
750
751
76
760
77
770
78
787
79
795
8
80
800
82
821
83
830
84
841
85
850
86
860
863
86556
87
88
880
882
885
89
9
90
900
91
92
93
930
94
940
95
950
955
960
97
978
98
982
99
990
:
;
<
=
>
?
@
\
^
_
`
a
aa
aabe
aade
aadi
aado
aah
aahde
aahgo
aahi
aahji
aahjigo
aahtooh
aahwiini
aaji
aaka
aalo
aalya
aan
aani
aanii
aaniigi
aasda
aash
aashii
aashiitsoh
aasht
aatah
aatsoh
aatł
aazge
aał
aałtsooi
ab
aba
abani
abe
abh
abi
able
about
absolute
academic
acanthiza
acanthodactylus
accepting
access
accipiter
account
accounts
ach
acres
acridotheres
acrocephalus
across
act
active
activity
ad
ada
adaalya
adah
adahiili
add
added
adding
addition
additional
ade
adee
adeeto
adein
adeis
adi
adii
adijiłii
adilohi
adilohii
adishishi
aditsahiitsoh
adiłhashi
adiłhałii
admins
adminship
ado
adoo
adoole
adoolni
adzi
adziihii
aerodramus
aethopyga
af
affect
affinis
africanus
after
aga
agama
agave
age
ageedi
agency
agha
agi
agii
agiidaaki
agiishzhiin
agiitseene
agiiłba
agiiłkizhi
ago
ah
aha
ahaetulla
ahayo
ahdi
ahe
aheeni
aheełt
aheełte
ahgi
ahgo
ahi
ahida
ahidaałt
ahidiili
ahidiitł
ahiga
ahii
ahiih
ahijooga
ahji
ahjigo
aho
ahoot
ahtah
ahtsohi
ahwe
ai
aine
aitah
aji
ajiłtsoh
ak
aka
akał
akałii
ake
ako
akwe
akwi
akwii
akwiigo
akwiishi
akwiit
al
ala
alba
albicollis
albifrons
albiventris
albogularis
alchi
alcippe
alde
aleeh
aleehtsoh
alghałgo
alghałi
ali
alk
all
allow
alo
alouatta
already
als
also
alt
alya
alzhishi
am
amalii
amazilia
amazona
amblyomma
ambystoma
ameiva
america
american
americana
americanus
amolops
among
an
ana
anaa
anaalya
anaashashi
anak
anas
anaxyrus
and
anda
andi
android
ane
aneides
angolensis
ani
anii
aniitsoh
aniiłba
aniiłtso
aniiłtsoh
animal
anish
aniłdas
aniłt
annie
announcement
announcing
anolis
anomaloglossus
another
ansonia
ant
anthus
antonio
any
anza
aoo
aotus
apache
apalis
aphonopelma
apologies
apologize
app
appearance
apply
april
apus
aquila
ar
arabic
arachnothera
araneus
arborophila
archive
ardea
are
aren
argiope
argya
argyrodes
arizona
around
arremon
artamus
artemisia
artibeus
article
articles
as
asa
asaa
asda
asde
asdza
asdzoh
asdzooi
ashch
ashchi
ashdla
ashje
ashkii
asho
asht
ashtłish
ask
aska
asli
asoli
aspidoscelis
assimilis
assisted
ast
asthenes
asts
aszoh
at
ata
atah
atelopus
ater
athabaskan
ati
atiin
atisgo
atra
atractus
atricapilla
ats
atsa
atseente
atseełtsoii
atsi
atsiniltł
atł
atłeeh
august
australis
auto
automatic
automatically
available
avicularia
awa
awe
awoshi
aya
ayaa
ayaai
aye
ayiila
ayiisi
ayilkee
ayo
ayoo
aythya
az
azdzoh
azee
azeedi
azgi
azha
azhdi
azhe
azhi
azhii
azho
azi
azis
azka
azli
azo
azt
azta
ał
ała
ałah
ałba
ałch
ałchi
ałchili
ałchini
ałchozh
ałchozhgo
ałchozhi
ałchozhii
ałdo
ałga
ałghałgo
ałha
ałhe
ałhida
ałhidadiidzooi
ałhidadiik
ałhidiili
ałhosh
ałhoshii
ałhoshiigi
ałii
ałk
ałka
ałkaahi
ałke
ałko
ałna
ałnaada
ałni
ałnii
ałt
ałtaas
ałts
ałtsa
ałtse
ałtso
ałtsoni
b
ba
baa
baali
back
background
bahane
balam
banner
bar
barbatus
based
basileuterus
batis
batrachoseps
bałi
be
because
become
beda
bee
beeha
beehai
beehaz
been
beeni
beesh
before
begin
behalf
behavior
being
bendo
bengalensis
best
beta
betawiki
better
between
bg
bh
bi
bia
biba
bibe
bibid
bich
bicha
bichidi
bicho
bicolor
bida
bidaa
bidaane
bidaatsoh
bidahts
bidee
bideeneezi
bidi
bidiltłish
bidine
bidiyogi
bidizhchi
bidił
bidoh
bidzidze
bidziil
bidziilde
big
biga
bigaan
bigaane
bigha
bighaa
bighan
bighani
bigiizh
bii
biibii
biigha
biih
biihi
biinis
biishch
biizhii
bija
bijaa
bije
bijeeh
bik
bika
bike
bikee
bikin
bikindi
bikini
biko
bikooh
bikoohdi
bila
bilaga
bilasa
bili
bima
bin
bina
binaaltsoos
binaalye
binaanish
binaat
binahji
bine
bineel
bineest
bini
binida
binii
biniigha
biniina
biniinaa
biniitsi
biniiye
biniye
biniłch
bis
bishjaa
bisii
bisila
biso
bit
bita
bitah
bite
biteel
biteelde
bitiini
bitis
bito
bitoo
bitooh
bits
bitsa
bitsee
bitseewozhi
bitseeyaa
bitsi
bitsii
bitsiigha
bitsiiji
bitsiin
bitsiine
bitsiit
bitsiits
bitsiiyah
bitsiizo
bitsin
bitsoo
bitł
biwa
biweb
biwo
biwoo
biwos
biya
biyaadaa
biyaade
biyaadi
biyaadoo
biyaagi
biyaats
biyaaya
biye
biyi
biyihaah
biyihah
biyihahgo
biyii
biyiidi
biza
bizaad
bizaadji
bize
bizhe
bizhi
bił
biłda
biłikahii
biłna
biłnaazt
bja
black
block
bo
board
body
boiga
bokermannohyla
bolbolii
bolitoglossa
book
books
boophis
boquillas
border
borealis
bot
both
bothriechis
bothrops
bots
bottom
box
brachycephalus
brachyura
bradypodion
branch
breviceps
brevirostris
britannica
british
brookesia
brown
bubo
bufo
bufotes
bug
bugs
bungarus
but
buteo
buteogallus
button
buttons
by
c
ca
cacatua
cacomantis
caerulescens
calidris
california
californicus
call
called
callosciurus
calotes
calumma
camp
campaign
campestris
campylorhynchus
can
canadensis
candidates
canis
cantorchilus
capensis
capito
capra
caprimulgus
cardinalis
carlos
carolina
carolinensis
carpodacus
case
cases
casino
categories
category
catharus
ce
celebensis
celeus
cells
center
centre
centropus
centruroides
century
cephalophus
cercopithecus
certhia
ch
cha
chaa
chamaeleo
chan
change
changed
changes
changing
character
characters
charadrius
chaves
che
check
cheers
chelodina
chelonoidis
chemical
cherokee
chi
chidi
chii
chiiłchin
chil
chilam
chili
chinensis
chironius
cho
chodayooł
chodeiyooł
choo
chooda
chool
choose
chooye
chooz
choozhghalii
choyooł
chroicocephalus
chrysococcyx
chxo
cinclodes
cinerea
cinereus
cinnamomeus
cinnyris
circus
cisticola
citation
citations
citoid
city
classical
click
cm
cnemaspis
co
coccyzus
code
codes
codex
colaptes
collaris
columba
column
com
come
coming
comment
comments
committee
common
commons
communities
community
compact
complete
completed
concolor
conflicts
conirostrum
conservation
consider
consideration
consistent
consultation
contact
content
context
continue
contopus
contribute
contributions
contributors
convert
coordinate
coordinator
cophixalus
coracina
cordylus
core
coronata
coronatus
correct
corvus
cossypha
could
cranioleuca
crassirostris
craugastor
create
created
creating
cristata
cristatus
crithagra
crocidura
crocodylus
cross
crotalus
cs
css
ctenomys
ctenosaura
ctenotus
cuculus
culture
cuora
current
currently
cyanocorax
cyclura
cygnus
cyornis
cyrtodactylus
d
da
daa
daach
daada
daadin
daadingo
daadini
daaheets
daak
daaki
daako
daalba
daalchi
daalgaai
daalgai
daalghałgo
daalkizh
daalkizhi
daalnood
daalta
daaltso
daaltsooi
daaltsxo
daaltłi
daalyaa
daalyaai
daalye
daalzhin
daalzhini
daalzho
daane
daani
daante
daantsaai
daantsxaa
daasdzo
daasdzoh
daashtłizhi
daask
daat
daats
daatsahi
daatsohi
daayah
daayahde
daayahdi
daazdoi
daazk
daazli
daałba
daałt
daałte
daałti
daałts
daałtłi
dabighan
dabighani
dabijini
dabikin
dabizaad
dadeeldlo
dadi
dadich
dadiits
dadijool
dadijooli
dadinilchi
dadiniltso
dadiniltsxo
dadinilzhin
dadinilzhini
dadisxo
dadita
dadits
daditł
dadiłhił
dadiłhiłi
dadootł
dah
daha
dahaazyi
dahalne
dahane
dahat
dahazna
dahba
dahbatah
dahch
dahgo
dahidi
dahiiti
dahina
daho
dahoditłe
dahojiya
dahoot
dahoołch
dahsa
dahsida
dahsinil
dahtoo
dahts
dahyikahji
daily
dajile
dan
danaaznili
dane
dani
danidaahi
daniilkaalii
danili
danineez
danineezi
danizho
danteel
dantsaai
dantsxaa
dantł
dao
daolye
darevskia
dasdzo
data
date
david
dawolye
day
dayiidisi
dayiishishi
dayiitsahi
dayiitsahii
dayikahji
dayo
dazli
dch
de
december
dee
deek
deeki
deene
deeni
deesdoigi
deeshchii
deeshgiizh
deeshgiizhnii
deeshgizh
deeshgizhi
deeshzha
deesk
deestsiin
deestł
deet
deeteel
deeti
deetiin
deez
deezli
default
dei
deidiiłkaad
deidla
deigha
deigo
deildeeł
deildeełgo
deildeełi
deildeełii
deile
deilghał
deiltihii
deinoolini
deit
deiya
deiyo
deizhnish
deił
deiłchi
deiłchozh
deiłchozhgo
deiłchozhi
deiłchozhii
deiłkaałii
deiłnaadii
deiłni
delivered
delivery
dendrelaphis
dendrocopos
dendrolagus
dendropsophus
department
deployment
design
desktop
desmognathus
details
developers
development
devices
dgo
di
dia
dialog
dibe
dibełchi
dicaeum
dich
dichiłi
dicrurus
did
didze
diff
different
digha
diglossa
digo
dii
diichili
diichiłi
diidaane
diidaantsxaai
diidaashiyishi
diidaatsohi
diidlohi
diila
diilye
diin
diingo
diini
diishji
diishtłizhi
diishzhiin
diit
diitiin
diitiindi
diitiini
diits
diitsoh
diitł
diiya
diizhiin
diiłba
diiłhiłii
diiłtsooi
dija
dije
dijool
dijooli
dik
dika
dilch
dilcha
dildo
dilk
dilko
dilni
dilt
dilwo
dilye
dilyi
dilze
dilzh
dilzhi
dilzin
dimi
din
dina
dine
dini
dinibi
dinilba
dinilchi
dinilgaai
dinilgai
dinilgaigo
diniltso
diniltsogo
diniltsooi
diniltsxo
diniltsxogo
diniltsxooi
dinilzhin
dinilzhingo
dinilzhini
dinoodi
dinooltł
dinootł
dipodomys
directly
discussion
discussions
dishji
disho
display
dissemination
distributed
district
disxo
dit
dita
dits
ditł
ditłe
div
diversity
diwozh
diwozhi
diyin
diyo
diyogi
dizhchi
dił
diłhił
diłhiłgo
diłhiłi
dla
dle
dleesh
dli
dlo
dlodziłgaii
dloziłgaii
dne
do
doc
documentation
dodge
does
dogii
doi
don
donation
done
doo
dooda
doodaii
doohats
dooji
dook
dookwiishde
doole
dooleeł
doolni
dooni
doot
dootł
dooła
dorsalis
draco
drymophila
dryophytes
dsb
dts
dtsoh
ducula
due
during
duttaphrynus
dzeeh
dzi
dzid
dzidi
dzidze
dziil
dziilii
dził
dziła
dziłgaiitsoh
dziłgha
dziłgi
dziłi
dziłk
dziłta
dziłtah
dziłtahgi
dziłtsi
dzo
dzoot
e
each
early
earth
easier
easy
ed
edi
edit
editing
editor
editors
edits
edo
edu
ee
eehgaii
eehiłii
eejilchi
eelkid
ees
eeshzhiin
eez
eezhi
eeł
eełi
eełii
egi
ego
egretta
eh
ehdi
ehgo
ehii
ehji
ehni
ehtah
ei
eirenis
either
eji
ek
el
ela
elaenia
elaphe
eldi
eldigo
eldo
election
elections
elegans
element
elementary
eleutherodactylus
eligible
elitre
eltsi
elyaai
em
emberiza
empidonax
en
enable
enabled
encyclopedia
end
engagement
english
environment
eo
equus
eremias
erythrolamprus
es
esa
esdo
eso
esoołii
est
estrilda
et
eu
eulemur
euphonia
euplectes
european
eurycea
euscorpius
eutropis
even
every
everyone
everything
example
executive
existing
expand
experience
extension
extensions
ez
ezh
ezhgo
ezhii
eł
ełchi
ełgo
f
fa
faa
fact
falco
faq
far
fasciata
fasciatus
faster
favorite
fdc
feature
features
february
feedback
feel
few
fi
ficedula
field
file
files
fill
filled
find
first
five
fix
fixed
flag
flavescens
flavirostris
flaviventris
flu
follow
following
for
form
formicivora
fort
found
foundation
fr
frameless
framework
francis
francisco
free
french
from
frontalis
fulica
fuliginosa
fuliginosus
full
function
functionality
funds
furcifer
furnarius
fusca
fuscus
future
g
ga
gaai
gaane
gaants
gaanła
gad
gadne
gah
gahgi
gahtsoh
gai
gaii
galagala
galbula
gallinago
garrulax
garrulus
gashii
gasteracantha
gastrotheca
gazella
gałba
ge
gehyra
gekko
general
genetta
geokichla
geositta
geotemplate
geothlypis
gephyromantis
gerardm
german
gerygone
get
gha
ghaa
ghah
ghahgo
ghahii
ghosttowns
gi
gif
giganteus
gigas
gii
giizhi
gila
gini
give
glaucidium
global
go
goal
god
godita
gohwe
gona
gonatodes
gonocephalus
goo
good
google
gov
government
gracilis
grallaria
grandis
grant
grants
graptemys
great
greetings
griseus
group
groups
grus
gsw
guentheri
guide
gularis
guttata
guttatus
gutturalis
gwi
gyps
h
ha
haa
haachxe
haage
haaho
haajini
haal
haalne
haalzheeh
haalzheehgo
haalzheehii
haazyi
habitiin
hach
had
hada
hadaalzheeh
hadaalzheehgo
hadaalzheehii
hadahaasdzodi
hadahaasdzooi
hadahiili
hadaho
hade
hadeili
hadi
hadla
hadzo
haematopus
hage
hahazteel
hahazteeldi
haho
hahoodzo
hahoodzodi
hahoodzoji
hahoodzooi
hai
haigo
haistł
hait
haiłba
hak
haka
hake
hala
halba
halchi
halchxi
halcyon
halgaai
halgai
halgaii
halgaiigi
halgaiisdi
halgaiitah
halgaiito
halgaitah
haliaeetus
halingo
halkizh
halkizhi
halkizhii
halne
haltso
haltsoii
haltsooi
haltsooii
haltsotah
halzhin
halzhini
han
hana
handbook
hane
hani
happy
has
hasa
hasbi
hashjool
hashk
hashke
hashtł
hashzhiizh
hast
hasta
hastiin
hasto
hasze
hat
hataałi
hats
hatsoh
hatsohde
hatsohdi
have
having
haya
haz
haza
haze
hazgani
hazho
hazli
hazna
hazni
hazteel
hałbi
hałti
hchili
hda
hde
hdi
he
health
hee
heets
hello
help
hemidactylus
hemitriccus
here
herpsilochmus
heterixalus
heterometrus
hgi
hgo
hi
hiddencat
hide
hididzihi
high
higo
hii
hiichili
hiidi
hiigi
hiik
hiika
hiitsoh
hiiłba
hina
hipposideros
hirundo
history
hits
hiłiiji
hiłti
hj
hjhi
hji
hjigo
hjiya
hkin
hkooh
hla
hne
hni
hnii
ho
hodeeshgiizh
hodi
hodisxo
hoditł
hodiłch
hodiłhił
hodootł
holni
holo
homosexuality
honaa
honeestiin
honeestiini
honeezi
honeezk
honi
honiigaah
honiitaahi
honika
honooji
hoo
hoodza
hoodzo
hooghan
hooghandi
hooghani
hooka
hooko
hool
hoolyaa
hoolye
hoolzhiizh
hoosho
hoot
hootso
hootsooi
hoozdo
hoozdodi
hoołtso
hope
hopi
hosh
hoshdo
hoshtah
host
how
however
hr
hsb
html
hto
htsahi
htsoh
htsohi
http
https
hu
humanities
humeralis
hwe
hweełhi
hwi
hy
hyalinobatrachium
hyla
hylarana
hynobius
hyperolius
hypsiboas
i
iberolacerta
icon
icterus
id
ida
idadilye
idba
ide
idea
ideas
idgo
idi
idii
ido
idoolwoshii
idoozohii
idta
idtah
if
igi
igo
igołba
iguana
ihgo
ihi
ii
iich
iichih
iichili
iid
iida
iidayiitsahi
iideiyiitsahi
iidi
iidisi
iiga
iigah
iigha
iigi
iije
iiji
iikooh
iil
iila
iili
iilko
iilni
iilwo
iin
iina
iinda
iine
iingo
iini
iinta
iinto
iis
iisba
iish
iishja
iishk
iishne
iishtsoh
iishzhinii
iista
iistah
iistahi
iisto
iists
iistsoh
iisya
iisyaakin
iit
iito
iitseene
iitso
iitsoh
iitsohchili
iiyilwoo
iiyiyiitsahi
iiz
iizh
iiłba
iiłchi
iiłgaii
iiłni
iiłtsooi
iji
ijini
il
ila
ilchili
ilgi
ilgo
ilhaat
ili
ilii
iltaalk
iltaalzhahii
iltaat
iltah
ilto
iltsoh
ilyi
ilzho
image
images
important
improve
improved
improvements
improving
in
ina
inc
incilius
include
including
index
indian
indica
indicus
individual
influenzavirus
infoboxes
inform
information
ini
inii
iniidi
initial
inornata
input
insert
inserter
inside
instead
instructions
interested
interface
interlanguage
intermedia
internal
international
interwiki
into
intsoh
invite
invited
involved
ipv
is
isbn
ischi
ish
ishchi
ishdi
ishi
issue
issues
it
itah
item
items
its
itsoh
iwo
iya
iyaa
iyi
iyiitsahi
iyisi
iz
ized
izh
izhaazhii
izhaazhiitsoh
izhaazhiiłba
izhaazhiiłchi
izhgo
izhi
izhii
izhtah
izi
izii
ił
iłgo
iłii
j
ja
jaa
jaaniłts
jaatsohi
jahi
james
january
japanese
japonica
japonicus
javanicus
je
jee
jeesho
jethrobt
ji
jigo
jiin
jiini
jilchi
jimmy
jin
jini
jinii
jiłhazhi
jo
joe
john
join
joogii
joołdahsi
journal
journals
jpg
juan
july
june
just
jv
k
ka
kai
kaii
kaloula
kapai
ke
keelo
kees
keesi
key
keyboard
ki
kiidi
kiis
kin
kindi
kingha
kini
kinosternon
kinsa
kintaa
kintah
kinteel
kinyongia
kinła
kits
kiwii
km
knipolegus
know
knowledge
known
ko
kodo
kooh
koohdi
korean
ksh
ku
kwa
kwe
kwi
kwii
kwiishde
kwiiyahdi
l
la
label
lagonosticta
lake
lala
lalage
lampropeltis
lamprotornis
land
language
languages
laniarius
lanius
large
larus
last
later
lateralis
latrodectus
laudakia
law
lb
lchi
lchii
ldahsinil
lde
ldzisi
ldzistah
le
learn
lease
leave
left
legal
lepidocolaptes
lepilemur
leptasthenura
leptobrachium
leptodactylus
leptopelis
lepus
let
leucauge
leucocephalus
leucogaster
leucophrys
leucotis
lgaai
lgai
lge
lgo
li
liba
library
lid
lidi
lii
liiła
liiłba
like
limnodynastes
limnonectes
lineatus
link
linked
links
liolaemus
list
listed
lists
lithobates
little
ljin
lk
lkid
ll
lne
lni
lo
local
localisation
localised
localising
locustella
log
logged
logo
lonchura
london
long
longer
longipes
longirostris
look
looking
lophura
los
loxosceles
lsa
lt
lta
ltahi
ltso
ltsoh
ltsohgo
ltsxo
lugubris
lwo
lya
lyaa
lyaai
lybius
lycodon
lye
lygodactylus
lynx
lzhi
m
ma
maadi
macaca
maculata
maculatus
madagascariensis
made
magi
mailing
main
maintain
maintenance
major
make
makes
making
mal
malurus
mantella
mantidactylus
manual
manually
manuel
many
maps
march
maricopa
marmoratus
marmota
mars
martes
masi
masii
mass
materials
mauremys
maximus
may
maz
mazama
mazi
mboo
me
means
media
mediawiki
medical
meetings
megascops
megophrys
melaenornis
melanerpes
melaniparus
melanocephala
melanocephalus
melanogaster
melanophryniscus
melanops
melanotis
melanurus
members
menu
meridionalis
merops
message
messages
meta
mexicana
mexicanus
mexico
mi
micrixalus
microhyla
microlophus
microtus
micrurus
middle
might
miil
millimeters
mimus
minimus
minor
minuta
minutus
mirafra
mk
ml
mm
mo
mobile
moctezuma
mode
modern
modestus
money
monobook
montana
montanus
month
months
monticola
moon
mooney
more
morelia
most
motacilla
move
movement
mph
much
murina
murinus
muscicapa
muscisaxicola
must
mustela
mw
my
myadestes
myiagra
myiarchus
myiothlypis
myotis
myrmotherula
mystacalis
n
na
naa
naaba
naabaahii
naabeeho
naada
naadi
naadiin
naadleeh
naadooboo
naaga
naagha
naak
naaka
naakai
naakaii
naake
naaki
naakidi
naakigo
naakii
naal
naaldeeh
naaldeehii
naaldloohii
naaldlooshi
naaldlooshii
naalk
naalka
naalnish
naalnoodi
naalnoodiilko
naaltsoos
naaltsoosi
naalye
naalzheehi
naalzheehii
naana
naani
naanish
naas
naasdi
naasgo
naashashi
naashch
naashgali
naashsh
naasht
naaska
naasniih
naaswod
naat
naatoohi
naats
naatse
naatsis
naaya
naaye
naayi
naayoli
naazhja
naazhjaa
naazkaad
naazkaadgi
naazniil
naazniilgo
naaznil
naaznilgo
naaznili
naazt
naazyi
naał
naała
naałniih
nah
naha
nahacha
nahachagii
nahah
nahai
nahak
nahalin
nahalingo
nahalini
nahane
nahasdza
nahashch
nahat
nahii
nahji
naho
nahodits
nahonitł
nahosdza
nahuatl
nahuatlji
naja
name
nana
nandahi
naneesdizi
nanise
nanista
nanit
nasa
nat
natalensis
nation
national
native
natural
navajo
nda
ndaa
ndaakaai
ndaakai
ndaaldeeh
ndaaldeehii
ndaaldeehiit
ndaalk
ndaalzheeh
ndaalzheehii
ndaashch
ndaat
ndaazkaad
ndadilna
ndahacha
ndahak
ndahalin
ndahalini
ndahashch
ndahat
ndahałtingi
ndahałtingo
ndaho
ndahodits
nde
ndeelk
ndeelt
ndeiłkaahii
ndi
ndiigaii
ndiilk
ndik
ndilna
ndoot
nds
ndzisgaii
ne
need
needed
needli
needs
neel
neeshch
neesk
neeska
neest
neezi
neezna
neheli
nei
neishoodi
neishoodii
neiye
neiłkaahii
neiłkaahiitsoh
neiłmaasii
neoscona
neotamias
neotoma
nerodia
net
new
news
newsletter
newspapers
next
nhidigaii
ni
nida
nidaalnish
nidaazbaa
nidahałtingo
nide
nidi
nidiikai
niger
nighe
nigra
nigrescens
nigricans
nigriceps
nigricollis
niha
nihi
nihini
nihił
nihooka
nii
niichili
niida
niido
niihgo
niil
niili
niilka
niilt
niitah
niitsoh
nijigha
nika
niko
nil
nili
nina
nineez
nineezi
nini
nipalensis
nish
nit
niteel
nitsa
nitsi
nitł
nizho
niłch
niłchxoni
niłhin
niłhingo
niłhini
niłt
niłto
niłts
niłtso
nji
nl
nn
no
nominate
nominations
non
noodah
noodo
nooh
nook
noolch
noolini
noone
noose
noozo
noołnahii
north
not
note
notifications
notify
novaehollandiae
november
now
nsadoobi
nt
nteel
nteelde
nteeli
nts
ntsaa
ntsaai
ntsoh
ntsxaa
ntsxaade
ntsxaahi
ntsxaai
ntł
nuchalis
number
nv
nyctibatrachus
nye
o
obscurus
oc
occidentalis
occidozyga
occipitalis
ocellatus
ochotona
october
odi
odichi
odorrana
oenanthe
of
off
offered
ogii
ogiishzhiin
ogo
oh
ohchin
ohchini
ohchinto
ohi
ohtah
ohwaa
ok
ola
olaai
old
oldsource
oligodon
oligosoma
olivacea
olivaceus
olta
olye
ombudsperson
on
once
one
ones
onii
online
only
oo
oobałi
oodla
oodzi
ooi
oojołi
ool
oole
ooli
oolje
oolye
oone
oonish
ooshge
oosts
oosłi
ooze
oozhni
oołta
open
operator
opistophthalmus
opt
options
or
order
org
orientalis
oriolus
ornata
ornatus
os
osh
oshchili
oshtsoh
oshzhiin
oshło
osi
osne
osteocephalus
osts
ostse
other
others
otus
our
out
outdated
over
ovis
owl
own
oz
ozi
oł
ołi
ołta
ołtsooi
p
pachycephala
pachydactylus
pachyramphus
page
pages
pallidus
palustris
panda
pantherophis
paroedura
part
participate
particularly
partners
partnerships
passer
passerina
patagioenas
pathoschild
pdf
pectoralis
pelophylax
penelope
people
per
pericrocotus
period
periodic
peromyscus
personatus
petrochelidon
petrogale
petroica
phabricator
phacellodomus
phaenicophaeus
phaethornis
phalacrocorax
phase
phelsuma
philippensis
phoenicurus
phrygilus
phrynobatrachus
phrynocephalus
phrynosoma
phyllodactylus
phyllomedusa
phyllomyias
phylloscartes
phylloscopus
physalaemus
physics
pica
picoides
pics
picta
picture
pictus
picumnus
picus
pima
pipistrellus
pipreola
pitta
pituophis
pl
place
planned
planning
plantilla
plants
platyceps
platymantis
platysaurus
please
plecturocebus
plestiodon
plethodon
ploceus
pm
png
podarcis
poecile
poicephalus
policy
poliocephalus
polypedates
pomatorhinus
poospiza
porphyrio
porzana
position
possible
post
posted
pp
pre
preference
preferences
presbytis
press
previews
previously
prinia
pristimantis
problems
process
program
programming
project
projects
proof
propithecus
proposal
proposals
proposed
provide
prunella
ps
psammophis
pseudacris
pseudomys
pseudophilautus
pseudophryne
psilopogon
psittacula
pt
pternistis
pterocles
pterodroma
pteroglossus
pteropus
ptilinopus
ptyodactylus
public
published
publisher
publishing
puffinus
pulchra
pump
punctatus
purpose
pusilla
pusillus
px
pycnonotus
pygmaeus
pyrrhula
pyrrhura
python
pywikipedia
q
quality
questions
quick
r
ramphocelus
rana
range
rankings
raorchestes
rattus
re
reach
read
readers
reading
ready
receive
recent
red
redirects
reference
references
regards
registered
related
released
removal
remove
removed
report
request
requests
research
reservation
resources
result
results
reticulatus
review
revisionslider
rhacophorus
rhinella
rhinolophus
rhipidura
right
rights
river
ro
robustus
role
roman
ru
rufa
rufescens
ruficauda
ruficeps
ruficollis
rufiventris
rufus
run
runs
s
sa
saa
saad
saadi
saah
saguinus
sahdii
salt
saltator
same
san
save
saxicola
says
sceloporus
schedule
scholarships
school
science
sciences
scientific
scinax
sciurus
sclerophrys
screenshot
scripts
scytalopus
sde
sdi
sdli
sdzo
se
search
seb
second
section
see
select
selected
senegalensis
sent
separate
september
septentrionalis
serinus
service
set
setophaga
setting
several
sexual
sga
sgaai
sgaii
sgo
sh
sha
share
shash
shashtsoh
shbich
shch
shchi
shchili
shchohi
shchozhi
shchozhii
shdo
she
shgaan
shgaane
shgaani
shgaantsohi
shgai
shi
shibe
shii
shiibeezhii
shiibeezhiinii
shiibeezhiishzhiin
shiidaatsohi
shiiłchi
shija
shijaa
shije
shika
shindoon
shindoonde
shindoondi
shindoongo
shiyish
shiyishi
shizhahi
shiłzhiin
shja
shjaa
shjaatsoh
shji
shk
shki
shne
shoodi
should
show
showing
shown
sht
shto
shtsoh
shtł
shtłizhi
shyaai
shzhi
shzhiin
shłigaii
si
sicalis
sida
sidah
sido
sidodi
sigho
sign
signups
sii
siil
siilii
sik
sikaad
sikaadi
sila
sili
similar
simple
simplex
sin
since
single
sini
siniil
siniili
sinil
sinili
sisi
sisnaajini
sit
sita
site
sites
sits
sitta
siyi
size
sizi
sji
sjigo
sk
skin
sl
small
smithsonian
sna
so
social
society
software
some
someone
sometimes
song
soole
soon
sorex
sorry
source
sources
southern
soł
space
spanish
spatula
speak
special
spelling
spermophilus
sphaerodactylus
sphenomorphus
spinus
spirit
sporophila
sr
st
sta
standard
start
started
starting
state
states
station
status
stay
steatoda
stephen
sterna
stewards
sti
still
strategy
streptopelia
striata
striatus
strix
sts
stsoh
sturnia
stł
sub
submit
subscribe
such
sul
summary
superciliaris
superciliosus
support
sure
survey
sv
svg
svn
switch
sylvia
sylvilagus
synallaxis
system
szi
t
ta
taah
taahi
taahilnoodii
tab
table
tabs
tah
tahdi
tahgi
tahoniiga
taht
take
takydromus
talk
tamias
tangara
tarentola
task
tauraco
tayi
te
team
tech
technical
technology
teel
teelde
teeldi
teeli
teelnii
teeł
teełbii
teełtah
tell
temminckii
template
templatedata
templates
tenuirostris
term
terms
terpsiphone
test
tested
testing
tetragnatha
text
th
thalassarche
thamnophilus
thamnophis
than
thank
thanks
that
the
their
them
then
there
these
they
things
think
this
thomas
thomisus
those
though
thoughts
thraupis
three
through
thumb
thumbnail
thursday
ti
time
times
tin
tini
tis
title
tityus
tl
to
tockus
today
todiramphus
together
tomopterna
tonto
tooh
toohji
tool
toolbar
tools
tooltip
top
topicon
torquata
torquatus
toxostoma
tr
trachycephalus
trachylepis
trachypithecus
trademark
trainweb
transclusion
translate
translated
translatewiki
translathon
translating
translation
translations
translators
treron
triage
tribe
trichoglossus
tricolor
trimeresurus
tringa
trioceros
trochalopteron
troglodytes
trogon
trustees
try
ts
tsa
tsaa
tse
tsee
tseebi
tseech
tseek
tseelko
tseene
tseente
tseeshgizhii
tseets
tseewoshi
tseeyaa
tseeyaałgaii
tseeyidiłtazii
tseełchii
tsi
tsidiłdo
tsii
tsiik
tsiit
tsiits
tsiiyah
tsiiyahtsahi
tsiizisi
tsilhaze
tsin
tsina
tsinaa
tsineeshbi
tsineheeshji
tsinhaat
tsinla
tsinsita
tsintaalzhahii
tsintah
tsintahgi
tsinyaa
tsinyaagi
tsinyi
tsinła
tsisteeł
tso
tsoh
tsohi
tsoodził
tsooi
tsosts
tsxaa
tsxi
tsxilgha
tsxo
tt
turdoides
turdus
turn
twl
two
type
typing
tyrannus
tyto
tł
u
uk
under
understand
undulatus
unicolor
unit
united
university
until
up
upcoming
update
updated
updates
uperodon
url
urocitellus
uromastyx
uropeltis
uroplatus
uroplectes
us
usda
use
used
user
users
uses
using
utc
v
va
valley
value
vanellus
varanus
variabilis
variegatus
varius
ve
vector
veniliornis
venus
verde
versicolor
version
very
vi
via
video
vidua
view
viewer
village
vipera
vireo
virginia
viridis
visit
visual
visualeditor
vittata
vittatus
vls
vo
voice
vol
volunteer
volunteers
vote
voting
vulpes
w
wa
waa
waalibe
want
wanted
wants
war
was
washington
watchlists
water
wauneka
way
ways
we
web
website
wednesday
week
weekly
weeks
welcome
well
were
wes
western
what
when
where
whether
which
while
who
why
wi
wide
wii
wiki
wikidata
wikiibi
wikimania
wikimedia
wikimedians
wikipedia
wikipedias
wikis
wikitext
will
william
wind
wishlist
with
without
wmf
wo
wokii
wolye
woo
wooji
woolye
woozh
woozhch
woozhi
words
work
working
works
world
would
wozhii
woł
write
writing
written
wrong
www
x
xiphorhynchus
xysticus
y
ya
yaa
yaadaałgaii
yaago
yaah
yaalzhahi
yaato
yaatsiiłchi
yaaya
yaayi
yaałchi
yaałtso
yadaaz
yadiitł
yah
yahde
yahdi
yahdit
yahgo
yahi
yahji
yas
yavapai
ye
year
years
yee
yeeya
yes
yi
yibe
yich
yida
yidla
yiga
yigha
yihah
yii
yiich
yiidla
yiiga
yiik
yiika
yiike
yiila
yiilaa
yiile
yiisdzo
yiisdzoh
yiishbizhi
yiishishi
yiistingo
yiistini
yiit
yiita
yiits
yiiye
yiiyi
yiił
yiiłni
yik
yika
yikahji
yikai
yike
yila
yilcha
yilchi
yildee
yildeeł
yildeełgo
yildeełi
yildeełii
yilghał
yilghałgo
yiljaa
yilkee
yilna
yilt
yiltsee
yilzho
yilzo
yina
yini
yisdisi
yisdzoh
yisdzohi
yishbizhi
yishtł
yishtłizh
yishtłizhgo
yishtłizhi
yishtłizhii
yishłizhgo
yisi
yisk
yist
yistini
yistł
yistłizh
yistłizhgo
yit
yita
yitah
yits
yitł
yiya
yiyi
yiyiitsahi
yiyiitsahii
yizho
yił
yiłchozh
yiłchozhgo
yiłchozhi
yiłchozhii
yiłnaadii
yiłnaadiichili
yiłnaadiit
yiłta
yo
yol
yoltsoh
yoo
yooto
yoozhi
yooł
yoołi
yoołka
you
your
yucca
yue
yuhina
yuman
z
za
zahala
zahalchi
zakerana
zba
zde
zdi
ze
zh
zhah
zhahii
zhangixalus
zhch
zhgo
zhi
zhii
zhiigi
zhiin
zhiinto
zhin
zhini
zhinii
zho
zhoozh
zhoozhi
zhoozhne
zhła
zi
zii
zimmerius
zin
zingo
zini
zis
ziz
zli
zonosaurus
zoothera
zosterops
zt
{
|
}
~
§
­
®
°
²
µ
·
×
æ
ł
ła
łahda
łahgo
łahji
łba
łch
łchaa
łchi
łchini
łchxi
łda
łdas
łdzid
łe
łee
łeegha
łeeh
łeejin
łeesdi
łeet
łeetsoh
łeeyi
łeezh
łeh
łeyi
łgaai
łgai
łgaidahiili
łgaii
łgaiini
łgaiito
łgo
łi
łiba
łichi
łichxi
łigaai
łigai
łigaigo
łigaii
łigaiigo
łii
łikan
łikani
łikizh
łikizhi
łitso
łitsogo
łitsoii
łitsooi
łitsxo
łitsxogo
łitsxooi
łizhin
łizhingo
łizhini
łizhinii
łka
łkaałii
łkaałiichili
łkaałiizhiin
łkizhii
łna
łnaalk
łne
łni
ło
łt
łti
łtihi
łtihii
łtiihi
łts
łtsa
łtse
łtseiigi
łtseiigo
łtseiitah
łtso
łtsogo
łtsoh
łtsoii
łtsooi
łtł
ʼ
ˀ
ˊ
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̌
̓
̛
̣
̦
̧
̨
α
ε
ο
ς
ω
л
н
шаблон
ַ
ا
ٔ
ٕ
ज
ट
र
ा
्
ব
ল
়
া
ં
ચ
ઢ
ા
ો
ಿ
್
ം
ක
ල
ස
ැ
ි
่
้
່
​
‎
‏
–
—
‘
’
“
”
†
•
…
′
″
‹
›
→
↔
↷
−
③
④
⑦
➥
⟨
⟩
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
々
〢
あ
い
し
た
て
と
な
に
の
は
ほ
も
る
を
゙
゚
イ
コ
タ
ユ
ル
ン
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縄
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
语
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
類
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꭹ
ꮃ
ꮳ
者
艹
﻿
，
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
15--
16--
17--
18--
19--
8--
9--
a--
aa--
aad--
aah--
aał--
ab--
abi--
abys--
acce--
accept--
acro--
ad--
ada--
adah--
adi--
admini--
aegith--
aen--
aet--
af--
afri--
afro--
agre--
ah--
ahi--
al--
albi--
albo--
alec--
alex--
alk--
alp--
am--
amau--
ambas--
ammo--
amp--
amphi--
amphis--
amy--
an--
ana--
ang--
angu--
angus--
annu--
ano--
ans--
ant--
ante--
ap--
apo--
aqu--
ar--
arc--
arde--
arge--
ari--
as--
asi--
associ--
at--
atri--
atro--
au--
aur--
aure--
austr--
aya--
ayii--
az--
azh--
azi--
ał--
b--
ba--
baa--
bac--
bair--
bar--
bas--
be--
bed--
bee--
bel--
ben--
ber--
bi--
bib--
bii--
bio--
bir--
bit--
bił--
bo--
bom--
bot--
bou--
br--
bras--
bre--
brevi--
bro--
brow--
bu--
c--
ca--
caeru--
cali--
calo--
can--
cap--
car--
carp--
cas--
cau--
ce--
ceb--
cent--
cepha--
cer--
cercotri--
certh--
ch--
chahał--
chi--
chlo--
chloro--
chlorop--
cho--
chris--
chry--
chryso--
ci--
cis--
cla--
cle--
cli--
co--
cochr--
colum--
com--
comp--
con--
conf--
conopop--
cont--
conver--
coo--
cor--
coro--
cou--
cr--
crassi--
cre--
cro--
cru--
crypto--
ctenop--
cu--
cucull--
cur--
cya--
cyani--
cyano--
cyno--
cyr--
d--
da--
daa--
dac--
dah--
dan--
dani--
dasyp--
day--
de--
dec--
dee--
defi--
dei--
deil--
del--
deli--
dend--
dendro--
dendroc--
dendrop--
der--
derma--
des--
descri--
di--
dii--
dini--
dip--
diplo--
dips--
direc--
dis--
disc--
distri--
dlozi--
do--
domi--
doo--
dool--
dor--
dr--
dro--
dryo--
du--
dyna--
dzi--
dził--
e--
ed--
ee--
eger--
eh--
el--
elec--
em--
en--
encour--
er--
ere--
eremo--
eri--
eryth--
erythro--
es--
esh--
et--
eu--
eudy--
eup--
eury--
ex--
exce--
expl--
ez--
f--
fa--
fac--
fasci--
fe--
fel--
femor--
fi--
fis--
fla--
flavi--
flavo--
flo--
flor--
foc--
foo--
for--
fr--
fran--
fu--
fundrai--
fur--
g--
ga--
gad--
gah--
gale--
galer--
gam--
gar--
ge--
gecko--
gener--
geo--
geop--
gi--
gir--
glau--
gloy--
go--
gor--
gr--
gra--
grac--
gram--
granu--
gre--
gu--
gymno--
h--
ha--
haa--
haazt--
had--
haem--
hai--
hal--
hap--
har--
harp--
has--
he--
heli--
hemi--
her--
hete--
hetero--
hi--
hie--
hii--
himal--
hirun--
hisp--
hist--
ho--
hoji--
homo--
hoo--
hor--
hu--
hy--
hyd--
hydro--
hylo--
hylop--
hyp--
hypo--
hypoc--
hypox--
i--
ichth--
id--
ii--
iil--
iin--
iis--
iish--
il--
im--
imp--
in--
indi--
infr--
inii--
inte--
inter--
inve--
invi--
ir--
is--
isch--
it--
ił--
j--
ja--
jack--
jap--
java--
je--
ji--
jo--
joo--
ju--
juni--
k--
ka--
kate--
ke--
ki--
kilo--
kin--
ko--
ku--
kuh--
l--
la--
lac--
lamp--
lar--
lati--
le--
leio--
leon--
lep--
lept--
lepto--
les--
leu--
leuco--
leucop--
li--
lii--
lin--
line--
lisso--
lo--
lop--
lopho--
lori--
lu--
luc--
lup--
ly--
m--
ma--
mac--
macro--
macu--
maculi--
mag--
maga--
magni--
mal--
mamm--
mar--
margi--
mc--
mcdo--
me--
mega--
mela--
melano--
melanop--
ment--
meri--
meso--
mi--
mic--
micro--
mini--
minu--
mis--
mo--
moluc--
mono--
mont--
mor--
mos--
mou--
mu--
mult--
multi--
my--
myio--
myiop--
myop--
myr--
myrme--
n--
na--
naa--
nan--
nar--
nda--
ndzi--
ne--
nebu--
nei--
nel--
neo--
nep--
neu--
ni--
nida--
nig--
nigr--
nigrip--
nigro--
nii--
no--
noo--
nor--
nu--
nume--
ny--
nycti--
o--
ob--
obso--
oc--
oce--
ocu--
odi--
odon--
oh--
om--
on--
ony--
oo--
oop--
oozhlaaha--
op--
opport--
or--
oreop--
org--
os--
oto--
out--
oxy--
p--
pa--
pal--
pall--
par--
parda--
parvi--
pass--
pat--
pe--
ped--
pel--
pele--
per--
peru--
pet--
pha--
phaeo--
phi--
pho--
phoeni--
phry--
phy--
phyll--
pi--
pile--
pin--
pit--
pithe--
pl--
plat--
platy--
platyr--
ple--
pli--
plu--
plum--
po--
poecilo--
poli--
poliopt--
por--
pr--
pras--
pre--
pri--
prior--
pro--
proc--
produc--
prog--
prop--
proto--
ps--
psar--
pseu--
pseudo--
psit--
pt--
pu--
pueb--
pul--
pur--
py--
pyr--
pyrrho--
q--
qu--
r--
radi--
ramp--
ran--
rat--
re--
reli--
rhab--
rhi--
rhino--
rhyn--
ri--
ro--
rou--
ru--
rubri--
rufi--
rupi--
rus--
s--
sa--
sac--
sai--
sal--
sax--
sc--
sca--
scap--
sch--
schi--
sco--
scre--
scri--
se--
semi--
sen--
ser--
seri--
sh--
shi--
si--
sie--
sii--
sk--
sl--
smi--
so--
soli--
sor--
sou--
sp--
spec--
speci--
spil--
spilo--
spin--
squ--
squam--
st--
ste--
stel--
sten--
str--
stre--
stri--
stu--
stur--
sty--
su--
sub--
sugge--
sumatr--
sy--
sylva--
sylvi--
t--
ta--
taeni--
tant--
tar--
tay--
te--
tenoch--
tenu--
tere--
tetr--
tex--
th--
tham--
tho--
thy--
ti--
tigr--
to--
tou--
townse--
tr--
tri--
tris--
tro--
trop--
tsi--
tsii--
tubercu--
tur--
ty--
typ--
typhlo--
tł--
u--
un--
uni--
up--
ur--
uro--
us--
user--
v--
va--
vari--
varie--
ve--
ver--
vi--
vic--
vir--
vo--
w--
wa--
we--
whi--
wi--
wil--
wo--
woo--
work--
x--
xen--
xeno--
xenoc--
xenop--
ya--
yaa--
ye--
yi--
yii--
yiił--
yil--
yił--
yoo--
z--
za--
ze--
zh--
zt--
ł--
ła--
łi--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--81
--9
--a
--ac
--ack
--ad
--ae
--ago
--agus
--ah
--ahi
--ain
--al
--ale
--an
--ans
--anus
--ar
--aria
--aris
--arius
--ary
--as
--at
--ate
--ator
--atum
--atus
--aurus
--ax
--ay
--az
--azi
--b
--ba
--base
--be
--bi
--bius
--ble
--bot
--bra
--bs
--bus
--by
--c
--ca
--cal
--cara
--ce
--cea
--cebus
--cens
--ceps
--cercus
--ces
--ceus
--ch
--chi
--chili
--chus
--cia
--cichla
--ciurus
--ck
--ckii
--cola
--collis
--cs
--ct
--cta
--ctes
--ctive
--ctus
--ctyla
--ctylus
--cula
--culatus
--cus
--d
--da
--dae
--de
--dema
--des
--di
--dis
--dix
--dli
--do
--dra
--ds
--dus
--dza
--e
--ea
--eal
--ed
--ee
--ehi
--ei
--el
--ella
--emus
--emys
--en
--ena
--eni
--ens
--ensis
--ent
--enus
--ep
--er
--era
--ercus
--eri
--eria
--ern
--ers
--erus
--es
--et
--etes
--etus
--eus
--ey
--eł
--f
--fe
--fer
--fera
--frons
--ft
--ful
--g
--ga
--gai
--ge
--gei
--genys
--ger
--geri
--ght
--gi
--gia
--gma
--go
--gori
--gs
--gula
--gus
--h
--ha
--hah
--hecus
--hgo
--hi
--hii
--hilus
--ho
--hryne
--hs
--ht
--hus
--i
--ia
--iae
--ial
--ianus
--ias
--iatus
--ic
--ica
--ical
--iccus
--ice
--iceps
--icus
--id
--idae
--idi
--ies
--ifera
--igo
--ih
--ii
--iisi
--ik
--ika
--ilya
--imus
--in
--ine
--ing
--ini
--inus
--io
--ion
--ions
--ir
--is
--ise
--isi
--it
--iton
--ity
--ium
--ius
--ix
--izh
--ił
--j
--ja
--je
--ji
--k
--ka
--kaad
--ke
--ki
--kid
--l
--la
--las
--ld
--le
--lea
--lensis
--leri
--les
--leuca
--lf
--li
--lia
--line
--linus
--lis
--lity
--lk
--lko
--ll
--lla
--lli
--llii
--llis
--llus
--lo
--lor
--ls
--lt
--lts
--lurus
--lus
--lwo
--ly
--lya
--lypis
--lys
--m
--ma
--mark
--me
--mei
--ment
--mi
--midae
--mis
--mission
--mmys
--ms
--mus
--mys
--n
--na
--nae
--nal
--nce
--nchus
--nd
--ne
--nea
--nel
--nensis
--nes
--neus
--ng
--nga
--ngeri
--ngo
--ni
--nia
--nica
--nii
--ning
--nis
--nni
--no
--nry
--ns
--nse
--nsi
--nsis
--nt
--nta
--nter
--nti
--ntis
--ntris
--num
--nura
--nus
--ny
--nyx
--o
--od
--odes
--odytes
--oh
--oi
--ol
--oli
--olus
--oma
--omus
--omys
--on
--onal
--oni
--ons
--onyx
--oo
--ooi
--ooz
--ophis
--ophrys
--ops
--opus
--or
--orum
--orus
--ory
--os
--osa
--osus
--ota
--oti
--ow
--p
--pa
--pe
--pectus
--pes
--phalus
--phis
--phryne
--phrynella
--phus
--pias
--pilla
--pillus
--pis
--piza
--plex
--ps
--psis
--ptera
--pterus
--ptus
--pus
--pygia
--qua
--r
--ra
--ral
--rax
--rbo
--rcus
--rd
--rdi
--re
--rea
--rensis
--res
--ress
--ri
--ria
--riae
--rica
--ricus
--rii
--rimus
--rinus
--rio
--ris
--rius
--rix
--rk
--rma
--rna
--rnis
--rns
--roa
--rol
--rons
--ros
--rostris
--rs
--rt
--rti
--rum
--rus
--ry
--s
--sa
--saurus
--sba
--sca
--scens
--scus
--se
--sh
--shgo
--shi
--shzhiin
--si
--sia
--sii
--sima
--sis
--ska
--so
--son
--soni
--spiza
--ss
--ssary
--st
--ster
--stes
--stra
--stris
--strum
--sus
--t
--ta
--tah
--tary
--te
--ted
--ter
--tes
--ti
--tia
--tidae
--tii
--tion
--tions
--tlan
--tly
--to
--tor
--tra
--trix
--ts
--tsahi
--tsoh
--tta
--tum
--tus
--tution
--ty
--tł
--u
--ua
--uca
--ucus
--uda
--udatus
--udo
--ui
--ula
--ulus
--um
--uma
--und
--up
--ur
--ura
--ure
--urus
--us
--utus
--v
--va
--ve
--vely
--vora
--w
--wi
--wn
--wozhi
--ws
--x
--xi
--xia
--xo
--y
--ya
--yaa
--ycteris
--ye
--yi
--yla
--yne
--ynus
--yon
--ys
--yurus
--yx
--z
--za
--zation
--ze
--zed
--zh
--zho
--zi
--zna
--zt
--ł
--ła
--łba
--łi
