appdirs==1.4.3
attrs==19.3.0
awscli==1.18.69
backoff==2.2.1
bcrypt==3.1.7
bleach==6.0.0
blinker==1.4
cached-property==1.5.1
casttube==0.2.1
certifi==2019.11.28
chardet==3.0.4
Click==8.1.3
colorama==0.4.3
cryptography==2.8
distro==1.4.0
docker==4.1.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
fasteners==0.14.1
Flask==2.2.2
fluent==0.10.0
fluent-logger==0.10.0
googleapis-common-protos==1.58.0
grpcio==1.51.1
httplib2==0.14.0
Jinja2==3.1.2
jmespath==0.9.4
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lockfile==0.12.2
macaroonbakery==1.3.1
monotonic==1.5
msgpack==1.0.4
opentelemetry-api==1.15.0
opentelemetry-distro==0.36b0
opentelemetry-exporter-otlp-proto-grpc==1.15.0
opentelemetry-instrumentation==0.36b0
opentelemetry-instrumentation-flask==0.36b0
opentelemetry-instrumentation-wsgi==0.36b0
opentelemetry-proto==1.15.0
opentelemetry-sdk==1.15.0
opentelemetry-semantic-conventions==0.36b0
opentelemetry-util-http==0.36b0
python-dateutil==2.7.3
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
readme-renderer==37.3
MarkupSafe==2.1.2
requests==2.22.0
rfc3986==2.0.0
rich==13.2.0
SecretStorage==2.3.1
simplejson==3.16.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
threadloop==1.0.2
thrift==0.16.0
typing-extensions==4.3.0
virtualenv==20.0.17
webencodings==0.5.1
websocket-client==0.53.0
wrapt==1.14.1
