
[all]
reahl-browsertools<6.2,>=6.1
reahl-component<6.2,>=6.1
reahl-dev<6.2,>=6.1
reahl-doc<6.2,>=6.1
reahl-domain<6.2,>=6.1
reahl-domainui<6.2,>=6.1
reahl-mailutil<6.2,>=6.1
reahl-mysqlsupport<6.2,>=6.1
reahl-postgresqlsupport<6.2,>=6.1
reahl-sqlalchemysupport<6.2,>=6.1
reahl-sqlitesupport<6.2,>=6.1
reahl-stubble<6.2,>=6.1
reahl-tofu<6.2,>=6.1
reahl-web-declarative<6.2,>=6.1
reahl-web<6.2,>=6.1
reahl-webdev<6.2,>=6.1

[declarative]
reahl-domain<6.2,>=6.1
reahl-domainui<6.2,>=6.1
reahl-sqlalchemysupport<6.2,>=6.1
reahl-web-declarative<6.2,>=6.1

[dev]
reahl-dev<6.2,>=6.1
reahl-stubble<6.2,>=6.1
reahl-tofu<6.2,>=6.1
reahl-webdev<6.2,>=6.1

[doc]
reahl-doc<6.2,>=6.1

[mysql]
reahl-mysqlsupport<6.2,>=6.1

[postgresql]
reahl-postgresqlsupport<6.2,>=6.1

[sqlite]
reahl-sqlitesupport<6.2,>=6.1

[web]
reahl-component<6.2,>=6.1
reahl-mailutil<6.2,>=6.1
reahl-web<6.2,>=6.1
