typing_extensions>=3.10.0.2
typing-inspect
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.6.4
mypy_extensions>=0.4.3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-cachetools
build
pytest-cov>=2.8.1
tox
pydantic>=1.9.0
black>=21.12b0
pytest-asyncio>=0.16.0
flake8>=3.8.3
types-toml
types-tabulate
freezegun
requests-mock
pytest>=6.2.2
types-pytz
mypy_extensions>=0.4.3
pydantic>=1.5.1
types-click==0.1.12
flake8-tidy-imports>=4.3.0
types-requests
jsonpickle
packaging
sqlalchemy-stubs
isort>=5.7.0
types-pkg_resources
types-six
types-python-dateutil
types-PyYAML
coverage>=5.1
deepdiff
types-dataclasses
typing_extensions>=3.10.0.2
typing-inspect
apache-airflow>=2.0.2
mypy>=0.920
twine
pytest-docker<0.12,>=0.10.3
acryl-datahub[airflow]==0.9.6.4
types-freezegun

[dev:python_version < "3.7"]
dataclasses>=0.6
