numpy>=1.21.1

[:python_version <= "3.9"]
scipy<1.9.2,>=1.8

[:python_version > "3.9"]
scipy>=1.8

[data]
pooch>=1.3.0

[docs]
sphinx>=5.2
sphinx-gallery>=0.11
numpydoc>=1.5
sphinx-copybutton
pytest-runner
scikit-learn
matplotlib>=3.6
dask[array]>=2022.9.2
pandas>=1.5
seaborn>=0.11
pooch>=1.6
tifffile>=2022.8.12
myst-parser
ipywidgets
plotly>=5.10
kaleido

[optional]
SimpleITK
astropy>=3.1.2
cloudpickle>=0.2.1
dask[array]!=2.17.0,>=1.0.0
matplotlib>=3.3
pooch>=1.3.0
pyamg

[test]
asv
codecov
matplotlib>=3.3
pooch>=1.3.0
pytest>=5.2.0
pytest-cov>=2.7.0
pytest-localserver
pytest-faulthandler
