<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selkie.com — Command invocation &mdash; Selkie 0.22 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scripts" href="scripts.html" />
    <link rel="prev" title="selkie.fs — File system convenience functions" href="fs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Selkie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../todo.html">To Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python extensions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html"><code class="docutils literal notranslate"><span class="pre">selkie.config</span></code> — Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html"><code class="docutils literal notranslate"><span class="pre">selkie.object</span></code> — Types, reflexion, generic object</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html"><code class="docutils literal notranslate"><span class="pre">selkie.string</span></code> — Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="seq.html"><code class="docutils literal notranslate"><span class="pre">selkie.seq</span></code> — Sequences and iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html"><code class="docutils literal notranslate"><span class="pre">selkie.map</span></code> — The Index class</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html"><code class="docutils literal notranslate"><span class="pre">selkie.io</span></code> — Input/output functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="newio.html"><code class="docutils literal notranslate"><span class="pre">selkie.newio</span></code> — New I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="fs.html"><code class="docutils literal notranslate"><span class="pre">selkie.fs</span></code> — File system convenience functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">selkie.com</span></code> — Command invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">General-purpose tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../corpus/index.html">Corpus processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/index.html">The NLP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../speech/index.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_intro/index.html">Web Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../db/index.html">Persistent-object database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/index.html">The Content Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cld/index.html">The CLD application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uc/index.html">Universal Corpus</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Selkie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python extensions</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">selkie.com</span></code> — Command invocation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pyext/com.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selkie-com-command-invocation">
<h1><code class="docutils literal notranslate"><span class="pre">selkie.com</span></code> — Command invocation<a class="headerlink" href="#selkie-com-command-invocation" title="Permalink to this heading"></a></h1>
<section id="system-calls">
<h2>System calls<a class="headerlink" href="#system-calls" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="system">
<span class="sig-name descname"><span class="pre">system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*args</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">silent=False</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#system" title="Permalink to this definition"></a></dt>
<dd><p>Execute a system command line.  Unless silent=True is specified,
the output is printed to stdout.  The return value is True if the
command executes successfully and False if not.  Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;ls&#39;</span><span class="p">,</span> <span class="s1">&#39;-l&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">backtick(*args):</span></span></dt>
<dd><p>Execute a system command line.  Nothing is printed.  The return
value is a structure with three members: returncode, stdout, and
stderr.  The values of stdout and stderr are strings.</p>
</dd></dl>

</section>
<section id="main">
<h2>Main<a class="headerlink" href="#main" title="Permalink to this heading"></a></h2>
<p>Main provides command-line processing for a Python script.  To use it,
subclass it and define methods whose name begins with <code class="docutils literal notranslate"><span class="pre">com_</span></code>.  For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyMain</span> <span class="p">(</span><span class="n">Main</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">com_foo</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>To use it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span> <span class="o">=</span> <span class="n">MyMain</span><span class="p">()</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>When calling the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">mymodule</span> <span class="n">foo</span> <span class="o">-</span><span class="n">t</span><span class="o">=</span><span class="mi">42</span> <span class="n">hi</span> <span class="n">bye</span>
</pre></div>
</div>
<p>This invocation calls <code class="docutils literal notranslate"><span class="pre">main.com_foo('hi',</span> <span class="pre">'bye',</span> <span class="pre">t='42')</span></code>.</p>
<p>A help command (invoked by <code class="docutils literal notranslate"><span class="pre">-?</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>) is automatically
generated from the method signatures, the documentation string of the
class, and the documentation strings of the methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="selkie.com.Main">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selkie.com.</span></span><span class="sig-name descname"><span class="pre">Main</span></span><a class="headerlink" href="#selkie.com.Main" title="Permalink to this definition"></a></dt>
<dd><p>Provides generic Main class for an executable.  A Main class
represents a collection of commands.  Any method whose name begins
with <code class="docutils literal notranslate"><span class="pre">com_</span></code> defines a command.</p>
<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Main.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comline</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Main.__call__" title="Permalink to this definition"></a></dt>
<dd><p>If <em>comline</em> is omitted, sys.argv is used.  The command line
should have the form: <em>command</em> <em>flags</em> <em>args</em>.  A method must
exist whose name is <em>command</em> prefixed with <code class="docutils literal notranslate"><span class="pre">com_</span></code>.  Its
positional arguments determine the number and interpretation of
the <em>args</em>, and its keyword arguments determine the valid
<em>flags</em>.  A flag must have the form <code class="docutils literal notranslate"><span class="pre">-fKW=VAL</span></code>, where <em>KW</em> is
a keyword argument and <em>VAL</em> is the value that it receives.
<code class="docutils literal notranslate"><span class="pre">=VAL</span></code> may be omitted, in which case the value is True.</p>
<p><em>Comline</em> may also have the form <code class="docutils literal notranslate"><span class="pre">-?</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code>, in which
case a usage message is printed.  The usage message is assembled
from:</p>
<blockquote>
<div><ul class="simple">
<li><p>the class documentation string (of the class specializing Main).</p></li>
<li><p>the parameter names of the command methods (those whose names
begin with <code class="docutils literal notranslate"><span class="pre">com_</span></code>).</p></li>
<li><p>the documentation strings of the command methods.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="selkie.com.Shift">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selkie.com.</span></span><span class="sig-name descname"><span class="pre">Shift</span></span><a class="headerlink" href="#selkie.com.Shift" title="Permalink to this definition"></a></dt>
<dd><p>A command-line processor that Main uses internally.  Use it in a
with-statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">Shift</span><span class="p">()</span> <span class="k">as</span> <span class="n">shift</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Returns the next argument and advances its internal pointer.
<em>Tgt</em> is optional.  If provided, Shift advances the
pointer and returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the next argument equals <em>tgt</em>,
and does nothing and returns <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.able">
<span class="sig-name descname"><span class="pre">able</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.able" title="Permalink to this definition"></a></dt>
<dd><p>Returns True just in case <code class="docutils literal notranslate"><span class="pre">__call__()</span></code> will succeed.  (Note that
<code class="docutils literal notranslate"><span class="pre">__call__(tgt)</span></code> always succeeds.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.error" title="Permalink to this definition"></a></dt>
<dd><p>Prints an error message and usage to stderr, then exits.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.peek">
<span class="sig-name descname"><span class="pre">peek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.peek" title="Permalink to this definition"></a></dt>
<dd><p>Return the next argument without consuming it.  <em>Tgt</em> is
optional and interpreted as for <code class="docutils literal notranslate"><span class="pre">__call__()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.isflag">
<span class="sig-name descname"><span class="pre">isflag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.isflag" title="Permalink to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the next argument begins with
<code class="docutils literal notranslate"><span class="pre">-</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.flag">
<span class="sig-name descname"><span class="pre">flag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.flag" title="Permalink to this definition"></a></dt>
<dd><p>Returns the next argument, if it is a flag.  Returns
<code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.ifable">
<span class="sig-name descname"><span class="pre">ifable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.ifable" title="Permalink to this definition"></a></dt>
<dd><p>Returns the next argument, if it exists.  Returns
<code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.rest">
<span class="sig-name descname"><span class="pre">rest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.rest" title="Permalink to this definition"></a></dt>
<dd><p>Returns all remaining arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.isdone">
<span class="sig-name descname"><span class="pre">isdone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.isdone" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if no arguments remain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.set_usage">
<span class="sig-name descname"><span class="pre">set_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.set_usage" title="Permalink to this definition"></a></dt>
<dd><p>Sets the usage message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="selkie.com.Shift.print_usage">
<span class="sig-name descname"><span class="pre">print_usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#selkie.com.Shift.print_usage" title="Permalink to this definition"></a></dt>
<dd><p>Prints out the usage message.</p>
</dd></dl>

</dd></dl>

</section>
<section id="timeout">
<h2>Timeout<a class="headerlink" href="#timeout" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="selkie.com.Timeout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">selkie.com.</span></span><span class="sig-name descname"><span class="pre">Timeout</span></span><a class="headerlink" href="#selkie.com.Timeout" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>A <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">Timeout()</span></code> block can be used to limit the amount of
time that some code can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">Timeout</span><span class="p">(</span><span class="mf">2.0</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
<p>A timer will run for 2.0 seconds, at which point the body code will be
interrupted (using a KeyboardInterrupt, equivalent to ctrl-C).  If the
body code completes before the timer goes off, the timer will be
cancelled.</p>
<p>One can use the effects of the body to determine whether it completed
successfully (in the example, by looking at <code class="docutils literal notranslate"><span class="pre">value</span></code>).
Alternatively, Timeout takes a second argument, <code class="docutils literal notranslate"><span class="pre">ontimeout</span></code>, which is a function
that will be called if the body is interrupted by the timer.</p>
</section>
<section id="timing">
<h2>Timing<a class="headerlink" href="#timing" title="Permalink to this heading"></a></h2>
<p>One can create a timer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">timer</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">()</span>
</pre></div>
</div>
<p>Every time one calls <code class="docutils literal notranslate"><span class="pre">str()</span></code> on it, one obtains a printed version
of the elapsed time since it was created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">timer</span>
<span class="go">0:00:03.316634</span>
</pre></div>
</div>
<p>The function that <code class="docutils literal notranslate"><span class="pre">Timer</span></code> uses for printing is separately
available as <code class="docutils literal notranslate"><span class="pre">selkie.string.elapsed_time_str()</span></code>.</p>
</section>
<section id="progress-indicator">
<h2>Progress indicator<a class="headerlink" href="#progress-indicator" title="Permalink to this heading"></a></h2>
<p>To create a progress indicator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">progress</span> <span class="o">=</span> <span class="n">Progress</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The value <em>n</em> is the total number of “work units” that will be necessary.
To cause a progress message to be printed, increment the indicator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">progress</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="go">Progress: 10.00% Time remaining: 24.097824</span>
</pre></div>
</div>
</section>
<section id="xterm-escapes">
<h2>XTerm escapes<a class="headerlink" href="#xterm-escapes" title="Permalink to this heading"></a></h2>
<p>The functions <code class="docutils literal notranslate"><span class="pre">red()</span></code> and <code class="docutils literal notranslate"><span class="pre">green()</span></code> set the foreground color for
their argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">red</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">),</span> <span class="n">green</span><span class="p">(</span><span class="s1">&#39;bye&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">repln()</span></code> causes its argument to replace the contents
of the current line.  It does a carriage return and line kill:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hi there&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">repln</span><span class="p">(</span><span class="s1">&#39;bye&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Alternatively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">repln</span><span class="p">(),</span> <span class="s1">&#39;bye&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fs.html" class="btn btn-neutral float-left" title="selkie.fs — File system convenience functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scripts.html" class="btn btn-neutral float-right" title="Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Steven Abney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>