django~=3.2.16
configparser~=5.2.0
configparserc~=1.3.2
django-cors-headers~=3.10.1
Markdown==3.3.7
django-environ~=0.9.0
djangorestframework~=3.14.0
drf-yasg==1.21.4
MarkupSafe==2.0.1
django-filter==21.1
django-crispy-forms~=1.13.0
uWSGI==2.0.21
cent~=4.1.0
PyJWT~=2.4.0
jsmin~=3.0.1
django-htmlmin~=0.11.0
pyotp~=2.7.0
django-storages[libcloud]==1.12.3
sphinx~=5.1.1
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.12.0
sphinx-rtd-theme~=1.0.0

[:python_version < "3.7"]
drf_orjson_renderer~=1.3.0

[:python_version == "3.6"]
ormsgpack~=1.1.0

[:python_version > "3.6"]
drf_orjson_renderer~=1.7.1
ormsgpack~=1.2.4

[all]
fakeldap==0.6.1
tblib~=1.7.0
beautifulsoup4==4.11.1
dj-inmemorystorage~=2.1.0
python-ldap==3.4.0
django-docs==0.3.3
sphinx~=5.1.1
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.12.0
sphinx-rtd-theme~=1.0.0
django-redis==5.2.0
redis-py-cluster==2.1.3
django-stubs~=1.9.0
djangorestframework-stubs[compatible-mypy]~=1.4.0
celery-stubs~=0.1.2
drf-yasg-stubs~=0.1.3
django-filter-stubs~=0.1.1
types-PyMySQL~=1.0.19
types-Markdown~=3.4.2.1
types-docutils~=0.19.1.1
django-storages[boto3,libcloud]==1.12.3

[all:python_version < "3.7"]
coverage~=6.2.0
Pillow~=8.4.0

[all:python_version <= "3.6"]
celery[redis]~=5.1.2
django-celery-beat~=2.2.1
django-timezone-field~=4.1.1

[all:python_version > "3.6"]
coverage~=6.5.0
celery[redis]==5.2.3
django-celery-beat~=2.4.0
Pillow~=9.2.0

[boto3]
django-storages[boto3,libcloud]==1.12.3

[doc]
django-docs==0.3.3
sphinx~=5.1.1
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.12.0
sphinx-rtd-theme~=1.0.0

[ldap]
python-ldap==3.4.0

[librabbitmq]

[librabbitmq:python_version <= "3.6"]
celery[librabbitmq,redis]~=5.1.2
django-celery-beat~=2.2.1
django-timezone-field~=4.1.1

[librabbitmq:python_version > "3.6"]
celery[librabbitmq,redis]==5.2.3
django-celery-beat~=2.4.0

[pil]

[pil:python_version < "3.7"]
Pillow~=8.4.0

[pil:python_version > "3.6"]
Pillow~=9.2.0

[prod]
django-redis==5.2.0
redis-py-cluster==2.1.3

[rpc]

[rpc:python_version <= "3.6"]
celery[redis]~=5.1.2
django-celery-beat~=2.2.1
django-timezone-field~=4.1.1

[rpc:python_version > "3.6"]
celery[redis]==5.2.3
django-celery-beat~=2.4.0

[sqs]

[sqs:python_version <= "3.6"]
celery[redis,sqs]~=5.1.2
django-celery-beat~=2.2.1
django-timezone-field~=4.1.1

[sqs:python_version > "3.6"]
celery[redis,sqs]==5.2.3
django-celery-beat~=2.4.0

[stubs]
django-stubs~=1.9.0
djangorestframework-stubs[compatible-mypy]~=1.4.0
celery-stubs~=0.1.2
drf-yasg-stubs~=0.1.3
django-filter-stubs~=0.1.1
types-PyMySQL~=1.0.19
types-Markdown~=3.4.2.1
types-docutils~=0.19.1.1

[test]
fakeldap==0.6.1
tblib~=1.7.0
beautifulsoup4==4.11.1
dj-inmemorystorage~=2.1.0

[test:python_version < "3.7"]
coverage~=6.2.0

[test:python_version > "3.6"]
coverage~=6.5.0
