six>=1.11.0
wirerope>=0.4.7
attrs>=19.3.0

[:python_version < "3.0"]
functools32>=3.2.3-2

[:python_version < "3.0.0"]
inspect2>=0.1.0

[dev]
pytest>=3.10.1
pytest-cov
pytest-lazy-fixture>=0.6.2
mock
patch
pymemcache
redis
requests
diskcache>=4.1.0
django<4
numpy
pylibmc
pytest-asyncio
aiomcache
aioredis>=2.0.0
python3-memcached
sphinx
django

[docs]
sphinx
django

[tests]
pytest>=3.10.1
pytest-cov
pytest-lazy-fixture>=0.6.2
mock
patch
pymemcache
redis
requests
diskcache>=4.1.0
django<4
numpy
pylibmc
pytest-asyncio
aiomcache
aioredis>=2.0.0
python3-memcached
