!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
003
01
02
03
04
0405
05
06
07
08
09
1
10
100
1000
101
102
103
104
105
106
107
11
117
118
119
12
120
1200
125
128
13
131
132
14
15
150
16
160
17
1700
1710
175
1759
1768
1769
177
1770
1771
1773
1774
1775
1776
1780
1782
1786
1787
1788
1790
1793
1795
1797
1798
1799
18
180
1800
1801
1802
1803
1804
1805
1806
1807
1808
1811
1815
1820
1821
1823
1827
1828
183
1830
1831
1832
1836
1846
1851
1856
1857
1860
1862
1863
1864
1865
1867
1870
1878
1881
1889
19
1900
1901
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1926
1928
1929
1931
1932
1936
1938
194
1940
1941
1945
1946
1947
1949
1950
1951
1952
1953
1954
1955
1956
1957
1959
1960
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1977
1980
1981
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
21
22
220
222
223
23
230
232
24
240
245
246
249
25
250
251
253
255
256
257
258
259
26
260
264
265
266
268
269
27
270
271
272
273
274
276
279
28
280
283
284
285
287
289
29
290
294
295
296
297
298
299
3
30
300
302
304
306
309
31
310
315
317
32
326
33
336
339
34
340
343
344
345
349
35
350
352
353
355
358
36
361
363
365
37
38
39
393
4
40
400
41
411
42
425
43
431
44
448
45
46
47
48
480
486
49
5
50
500
501
506
51
52
53
54
55
56
57
570
58
584
59
590
6
60
600
605
61
619
62
63
64
6502
66
67
68
681
69
7
70
700
71
73
74
746
75
76
77
78
79
8
80
800
81
82
826
84
85
86
87
89
9
90
900
92
93
937
94
95
96
960
97
98
99
:
;
<
=
>
?
@
\
_
`
a
aaas
aaharoni
abc
abenteuer
ability
able
ablo
ablon
ablono
about
above
abstract
abuse
abusefilter
abusefilters
academic
accept
acceptable
accepted
accepting
access
accessed
accessibility
accessible
according
accordingly
account
accounts
accused
achieve
achieved
acknowledgements
across
action
actions
activate
active
activities
activity
actually
adam
adapted
add
added
adding
addition
additional
address
addresses
adjacent
adjust
admin
administrator
administrators
admins
advance
advanced
advancedsearch
advice
advocate
af
affect
affected
affects
affiliate
affiliates
africa
african
after
afterwards
again
against
agenda
aggregate
aggregator
ago
agree
ahead
aid
aids
aims
ais
al
alac
album
albums
alias
alice
align
all
allocate
allow
allowed
allows
almost
along
alongside
already
also
alt
although
always
am
ambassador
ambassadors
amen
amendment
america
american
among
amount
an
analysis
and
andere
andrei
android
announce
announced
announcement
announcements
announces
announcing
annual
anonymous
another
answer
answers
antiquity
any
anyone
anything
api
apologies
apologize
app
appeal
appear
appearance
applicants
application
applications
applied
applies
apply
appointed
appreciate
appreciated
approach
appropriate
approval
approved
approximately
april
ar
arabic
arama
aramaic
arbitrary
archive
archived
archives
are
area
areas
aren
around
art
arthron
article
articles
artists
arts
as
asia
asian
ask
asked
asking
asks
aspects
assign
assigned
assist
assistance
associated
asteraki
asturianu
at
athletes
attend
attended
attention
auch
audience
audiences
audios
auditorium
auf
august
author
authority
authors
auto
automatic
automatically
autonomous
available
avoid
award
aware
awareness
ayı
az
b
ba
babel
back
background
backward
bad
bahasa
balance
bank
banner
bans
bantuan
bar
barra
barriers
basa
based
baseline
basic
basis
basque
bassel
basshunter
bataille
baylor
bbc
bd
be
because
become
becoming
been
before
begin
beginning
begins
begun
behalf
behaves
behavior
behind
being
beliefs
believe
belong
below
benefit
ber
berlichingen
berlin
best
bet
beta
betafeatures
better
between
beyond
bf
bg
bi
bienvenido
bienvenue
big
bigger
billion
biografie
biographies
birgit
bit
black
block
blocks
blog
blogs
bloomsbury
blue
blues
bmw
board
body
bokma
bomb
bombtrack
book
bookmark
books
borchmeyer
bot
both
bots
bottom
box
br
branch
break
breaking
bridge
bring
bringing
british
broad
broadcasting
browser
browsers
bs
bst
bu
bug
bugs
bugzilla
build
building
built
bulgaria
bulgarian
bullet
bulls
bureaucrat
bureaucrats
business
but
button
buttons
by
c
ca
cairn
calendar
call
called
calling
calls
calm
cambridge
came
campaign
can
canada
canadian
candidacy
candidate
candidates
capital
cappadocian
card
cards
care
carry
case
cases
catala
catalan
categories
category
caused
cd
ce
cee
celtic
center
centers
central
centralnotice
centre
century
ceremonies
ceremony
certain
cest
cf
chair
challenge
chan
chance
change
changed
changes
changing
channel
characters
charles
charter
chat
che
check
checkbox
checking
checkuser
cheers
chemical
chile
chinese
choose
chosen
church
ci
citation
citations
cities
citoid
city
ckoerner
clarity
classical
clear
clearer
clearly
click
clicked
clicking
clock
close
closed
cmos
cn
co
cochrane
code
codemirror
collaborate
collaboration
collaborative
collapsed
colleagues
collect
collected
collection
collections
color
column
columns
com
combination
combine
combined
come
comfortable
coming
command
comment
commenting
comments
commission
commit
committee
committees
common
commons
communicate
communication
communities
community
communityhealth
compact
company
compare
compass
compat
competition
compilation
complaint
complaints
complete
completed
complicated
computer
computers
concerns
conditions
conduct
conducted
conference
configuration
configure
confirmed
conflict
conflicts
confusion
congratulations
connect
connected
conroe
consensus
consider
considered
considering
consistent
consta
constraints
constructive
consultation
consultations
contact
contain
containing
contains
content
contents
contenttranslation
contest
contests
context
continue
contribute
contributions
contributor
contributors
control
conversation
conversations
cooperation
coordinate
coordinating
coordinator
copied
copies
copy
copying
copyleft
copyright
core
cork
correct
corresponding
cot
could
countries
country
course
cover
covering
covers
crazymadlover
crc
create
created
creating
creation
creative
credit
credo
criteria
critical
cross
cruz
cs
css
cuisine
cultural
culture
cultures
cumulus
cup
curitiba
current
currently
cy
cyropaedia
czech
d
da
dag
daily
damn
dan
dancers
dances
dansk
das
data
database
databases
date
dates
day
days
de
dead
deadline
dear
december
decide
decided
decision
decisions
dedications
default
define
definition
degruyter
del
delay
delete
deleted
delivered
delivery
den
denny
department
deploy
deployed
deploying
deployment
deployments
der
des
described
description
descriptions
design
designed
designs
desktop
detailed
details
determine
deutsch
deutschland
develop
developed
developer
developers
developing
development
device
devices
di
dia
dialog
dichtung
dictionary
did
die
diese
dieter
diff
differ
different
difficult
diffs
digital
dinamik
diogenes
direct
direction
directly
directors
directory
disable
disagree
disaster
disc
disclaimers
discover
discovery
discuss
discussion
discussions
disney
display
displayed
disruption
dissemination
distribute
distributed
distributes
distribution
diverse
diversity
djsasso
dna
do
dobrodos
doc
document
documentation
documents
does
doesn
dog
doing
dokumentation
dollars
domain
don
donation
donations
done
donors
down
download
dozens
draft
drafting
drama
drang
drawing
drop
dropdown
dropped
dsb
du
dual
due
during
dutch
dynamed
e
ea
each
earlier
early
earth
easier
easily
easy
ebook
ebooks
ebsco
echo
edirne
edit
editathon
edited
editing
edition
editions
editor
editors
edits
edt
education
edłoga
edłoha
eesti
effect
effective
effects
efficient
effort
egmontbot
ein
einzig
either
el
elected
election
elections
electronic
element
eligibility
eligible
elitre
else
elsevier
em
email
en
enable
enabled
enables
enabling
encounter
encourage
encouraged
encyclopedia
encyclopedias
encyclopedic
end
ended
ending
endorsements
ends
enforce
enforceable
enforcement
engage
engagement
engineering
english
enhance
enjoy
enriching
ensure
entire
entities
entitled
environment
environments
eo
equity
er
error
errors
es
eska
espan
especially
esperanto
essays
essential
et
etc
ethnologue
etymonline
europa
europe
european
evaluate
evaluated
evaluation
evalwikimediaorg
even
event
events
eventually
every
everyone
everything
example
examples
except
excepting
excited
executive
exist
existing
expand
expanded
expanding
expansion
expansions
expect
expected
expenses
experience
experienced
experiences
experimental
experiments
expertise
explaining
explorer
exploring
extended
extension
extensions
extreme
eye
f
fa
facilitate
facilitators
fact
fairy
fall
falsely
family
faq
far
farsi
faster
fastest
faust
fdc
feature
featured
features
feb
february
feedback
feel
feels
fees
fellow
feminism
festivals
few
fewer
fi
fiction
field
fifa
fifth
file
fileexporter
fileimporter
files
fill
filled
filter
final
finalization
finally
financial
find
findings
finish
finished
finnish
fire
first
fit
five
fix
fixed
fixing
flag
flags
fleurs
flow
fluent
focus
focused
folders
folk
folklore
follow
followed
following
follows
fonts
footnotes
for
force
foresee
forget
form
format
formats
formatting
former
formerly
forming
forrester
forum
forward
found
foundation
fountain
four
fr
frameless
framework
franc
francais
france
francis
free
freedom
freezes
french
frequent
frhdkazan
friday
friendly
from
front
fulfill
full
function
functionality
functions
fund
fundamental
funding
fundraiser
fundraising
funds
funk
further
future
fuzzy
fy
g
gadget
gadgets
gale
galego
galicia
gallery
game
games
gap
gather
gaul
ge
gender
general
generally
generic
geraki
gerardm
german
germany
geschichte
get
gets
getting
ghost
gif
gina
girlfriend
git
give
given
gives
giving
gje
gl
global
globally
globe
gnu
go
goal
goals
goes
goethe
going
gone
good
google
gov
governance
governing
government
gr
grammar
grant
granted
grants
grateful
great
greatly
greek
greetings
gregory
grfc
group
groups
grow
growth
gruyter
gu
guarantee
guerrilla
guide
guidelines
guillaume
h
had
hand
handle
handling
hangout
happen
happening
happens
happy
harassment
hard
has
haus
have
haven
having
he
head
header
health
healthy
hear
heard
hearing
hebrew
height
heinonline
held
hellenic
hello
help
helped
helpful
helping
helpo
helps
here
heritage
hey
hi
hidden
high
highbeam
highlight
highlighted
highlighting
highlights
highly
hindi
historia
historians
historical
historically
histories
history
hja
ho
hold
holding
home
hope
hos
host
hosted
hosting
hour
hours
hovercards
how
however
hr
hsb
html
http
https
hu
hubs
human
humanities
humbly
hungarian
hunting
hy
i
ia
icon
id
idea
idealab
ideas
identified
identify
ieg
if
ii
iii
il
im
image
images
imagine
ime
imes
imf
immense
impact
implement
implementation
implemented
implementing
import
important
imported
impression
impressions
improve
improved
improvements
improving
in
ina
inactive
inactivity
inc
include
included
includes
including
inclusive
increase
increased
increases
incubator
independent
index
individual
individually
individuals
indonesia
info
infobox
infoboxes
inform
information
informed
infrastructure
inhabitants
initial
initially
initiative
input
insert
inserted
inside
inspire
instead
instruction
instructions
integrated
intel
intended
interact
interest
interested
interesting
interface
interlanguage
international
internet
interpretation
interviews
interwiki
interwikis
into
introduce
introduction
intuitive
invariant
investigates
investigations
invisible
invitation
invite
invited
invites
inviting
involved
involvement
io
ios
ip
ipv
irc
is
isbn
isetta
isn
issue
issues
ist
it
italian
italiano
item
items
its
itself
j
ja
james
jan
january
japanese
java
javascript
jean
jethrobt
joad
jobs
joe
johan
johann
johanna
john
join
joining
journal
journals
jpg
js
jst
jstor
jukoff
july
june
just
k
ka
kannst
karadeniz
karl
karlos
katego
kategori
kategorie
kategorija
katie
keegan
keep
keeping
kept
key
keyboard
kill
killing
kind
kindly
king
klassik
klaus
km
knot
know
knowledge
known
ko
korean
krimi
ku
kurier
kurpfalz
kurth
kızılırmak
l
la
labels
lack
lacroix
lady
landing
language
languages
large
larger
largest
ları
last
lasts
late
later
latest
latin
launched
law
lb
le
lea
lead
leadership
leading
learn
learned
learning
least
leave
leaving
leben
led
left
legacy
legal
legibly
length
less
let
lets
letter
level
li
liaison
library
license
lieder
like
likely
limit
limitation
limitations
limited
line
link
linked
linking
links
linux
list
listed
lists
literature
little
live
ll
ller
loaded
loading
local
localisation
localisations
localisationupdate
localise
localised
localising
localization
locally
located
location
log
logged
login
logo
logos
loire
london
long
longer
look
looking
looks
lost
lot
love
loves
low
lp
lt
lu
lua
lv
lydia
m
ma
mac
machine
made
magazine
magazines
magyar
mail
mailing
main
mainly
maintain
maintenance
maison
major
make
makedonier
makes
making
mal
mall
man
manage
management
manager
manages
manhal
manual
manually
manuals
many
map
mapframe
maps
march
margin
mari
marks
markup
martin
mass
massie
massmessage
massmessages
material
materials
matter
matters
may
maybe
maylunas
mays
mc
mcdc
mdennis
me
means
meantime
media
mediawiki
medical
medium
meet
meeting
meetings
mein
meisters
member
members
mentioned
menu
message
messages
meta
metal
metawiki
method
methods
mexicano
microsoft
middle
might
migrate
migration
military
million
min
minder
minimize
minutes
mironenko
missing
mission
mit
mitschuldigen
mittelalter
mk
ml
mn
mnadzikiewicz
mobile
mockups
mode
models
modern
modes
modification
modifications
modified
modify
modifying
moeda
monday
monitor
monitoring
month
monthly
months
montsoreau
moon
more
mos
most
move
moved
movement
moving
mp
mr
ms
msg
mu
much
multi
multilingual
multimedia
multiple
muse
music
musicians
must
mw
my
mylanguage
mythology
n
na
name
named
names
namespace
naming
natalia
national
native
natural
navigate
navigation
nbsp
nd
nds
ne
near
nearly
necessarily
necessary
nederlands
need
needed
needs
nemo
net
network
networks
neutral
new
newcomers
newer
news
newsectionlink
newsletter
newspaper
newspaperarchive
newspapers
next
ng
nicht
nig
nl
nn
no
nobis
nobody
noeditsection
noi
nominations
non
none
normal
norsk
norwegian
nos
nostri
nostro
not
note
notes
nothing
notice
notices
notification
notifications
notified
notify
notoc
notre
november
now
number
numbering
numbers
nynorsk
nzst
o
objections
objective
oc
ocaasi
october
oder
of
off
offer
offered
office
official
offline
often
ok
ol
old
older
ombuds
ombudsperson
omnipaedista
on
once
one
ones
ongoing
online
only
ooui
opaque
open
opened
opening
opens
operation
operations
operator
operators
opinion
opinions
opportunities
opportunity
oppose
opt
option
optional
options
or
order
org
organisers
organization
organize
organized
organizers
organizing
original
oruh
os
other
others
otherwise
otrs
our
out
outdated
outreach
outside
over
overall
overlay
oversight
overview
owl
own
oxford
p
pa
package
padre
page
pages
pageviews
paid
palestine
panel
parade
parameters
paris
parser
part
partial
participants
participate
participated
participating
participation
particular
particularly
parties
partner
partners
partnerships
parts
passage
password
passwords
past
paste
pater
pathoschild
pathways
patrick
paumier
pdf
pdt
pencil
pentium
people
per
perform
performance
period
permission
permissions
permitted
persian
person
personal
petite
phabricator
phase
phases
photographic
photography
photos
php
picture
pictures
pilot
ping
pinging
pintscher
pl
place
placed
places
plan
planned
planning
plans
plantilla
platform
platforms
play
plays
please
pleased
plus
png
pnt
po
point
policies
policy
polish
poll
pomoc
pontiaka
pontic
pontique
pontosworld
pontus
popular
popups
portal
portuguese
position
positions
positive
possible
possibly
post
posted
posting
postponed
potential
potentially
powerful
ppelberg
pr
practice
practices
pre
predloga
prefer
preference
preferences
preferred
prefsection
prepare
prepared
preparing
present
presentation
preserve
press
prevent
preview
previews
previous
previously
pri
primarily
primary
principal
principles
print
printed
prior
priorities
prioritize
privacy
private
privileged
prizes
probably
problem
problems
process
processes
processing
product
production
professional
profit
program
programming
programs
progress
project
projects
prompted
proof
properly
proposal
proposals
propose
proposed
proprietary
prototype
prototypes
provide
provided
provides
providing
ps
pt
public
publications
publish
published
publisher
publishers
publishes
publishing
puedes
pump
pumps
purbo
purpose
purposes
put
puzzle
px
python
pywikibot
pywikipedia
pywikipediabot
q
qualify
quality
quarterly
queer
questia
question
questions
quick
quickly
quiddity
r
radio
radzinsky
rage
raise
raised
ran
range
rare
rate
rather
ratification
rd
re
reach
read
readability
readable
readers
reading
ready
real
really
reason
reasons
receive
received
receives
recent
recently
recognize
recommend
recommendations
recommended
record
recorded
recruiting
red
redirect
redirects
reduce
reference
references
referendum
refresh
refreshed
regarding
regards
region
regional
regions
register
registered
registration
regular
relate
related
release
released
releases
relevant
reliable
reliably
religion
remain
remaining
remember
removal
remove
removed
removing
rename
renamers
renaming
renegades
rental
replace
replaced
reply
report
reports
repository
represent
representatives
represented
republika
request
requested
requesting
requests
require
required
requirement
requirements
requires
research
resolution
resolve
resource
resources
respectively
respects
respond
responded
responsible
rest
result
results
review
reviewing
reviews
revised
revision
revisions
revisionslider
rez
rfc
ria
rich
richard
right
rights
river
ro
rock
role
roles
roll
rolled
rolling
roma
roman
romance
romeyika
round
roundtable
row
royal
ru
rudit
rue
rules
run
runa
running
russia
russian
s
sa
safe
safety
same
san
sandbox
save
say
saying
says
scale
schedule
scheduled
schnellkurs
scholarly
scholarship
scholarships
schwarze
science
sciencedirect
sciences
scientific
scientists
scope
screen
screens
screenshot
script
scripts
scroll
sct
sea
seamless
search
searches
searching
seats
second
secondary
section
sections
securepoll
security
see
seehafer
seeing
seek
seeking
seeks
seen
select
selected
selecting
selection
selector
self
send
sending
sense
sent
sentence
separate
september
series
serve
server
service
serving
session
sessions
set
setting
settings
seven
several
sgrabarczuk
sh
share
shared
shares
sharing
shelter
shift
short
shortcut
shortcuts
shorter
shortly
should
shouldn
show
showing
shown
shows
si
sia
sicut
side
sidebar
siebrand
sign
signature
signup
signups
similar
simple
simpler
sin
since
sincerely
singers
single
singles
sinopeus
sintagespareas
sister
site
sites
sitewide
situation
six
size
sizes
sjabloon
sk
skabelon
skills
skin
skins
sl
sleep
slider
slovenia
slow
slower
small
smartphone
so
social
society
software
solutions
some
someone
something
sometimes
somewhere
soon
sorry
sought
sound
source
sources
south
space
spam
spanish
speak
special
specific
specifically
spread
spring
sr
st
staff
stage
standard
standards
start
started
starting
starts
state
stated
statement
statements
states
static
statistics
status
stay
step
steps
steward
stewards
still
stop
stopped
store
stored
stories
story
strassburg
strategic
strategy
stravon
street
strodt
strong
structure
structured
studied
studies
study
sturm
style
styles
su
subject
subjects
submission
submissions
submit
submitted
submitting
subscribe
subscribed
subscription
succeed
successful
such
suggest
suggested
suggestions
suitable
sul
summaries
summarizes
summary
sun
support
supported
supporting
sur
sure
survey
sustainability
sustainable
sutherland
sv
svn
switch
switching
switzerland
symbol
sync
syncing
syntax
system
systems
szablon
t
ta
tab
table
tables
tablets
tabs
tags
take
taken
takes
taking
tales
talk
talking
tamil
tap
target
targeted
tarnovo
task
taskforce
tasks
taylor
tcp
te
teach
team
teams
tech
technical
technology
televisa
tell
template
templatedata
templates
templatestyles
temporary
term
terms
terra
test
tested
testify
testing
tests
text
texts
th
thai
than
thank
thanks
that
the
their
them
thematic
theme
themes
themselves
then
there
these
they
thing
things
think
thinking
third
this
thofau
those
though
thought
thoughts
thousands
thread
three
through
throughout
thumb
thumbnail
thumbnails
thursday
thus
ti
ticket
tie
tied
till
time
timeline
times
title
titles
to
today
together
toggle
tom
tomorrow
too
tool
toolbar
tools
top
topic
topics
total
touch
tour
towards
tr
track
tracking
tracks
trademark
traffic
transforming
transition
translate
translated
translates
translatewiki
translathon
translating
translation
translations
translators
transparent
travel
triage
trizek
trust
trusted
trustee
trustees
try
trying
tsakonian
tt
tter
tu
tua
tuesday
tuo
turkish
turn
turned
turning
tuum
tv
twitter
twl
two
type
types
typically
typing
typography
tz
tʃ
u
ucoc
ucocproject
uk
ukrainian
uls
ultimate
un
und
under
understand
understanding
unesco
unexpected
unfortunately
united
universal
university
unix
unless
unregistered
until
up
upcoming
update
updated
updates
updating
upgrade
upload
uploads
uploadwizard
upright
urdu
url
us
usa
usability
usage
usd
use
used
useful
user
username
users
uses
using
usual
usually
usuario
utc
v
va
valuable
value
values
vandalism
variety
various
varnent
varnum
ve
vector
veliko
velkommen
verbatim
version
versions
very
vi
via
video
videos
vie
view
viewer
views
vikipedia
vikipedio
village
visible
visit
visual
visualeditor
visualeditordid
vo
voice
volunteer
volunteering
volunteers
von
vorlage
vote
voted
voter
voters
votes
voting
vous
w
wa
wait
waiting
wallensteins
want
wanted
wanting
wants
warmly
warranty
warriors
was
watch
watchlist
watchlists
way
ways
we
wear
web
webfonts
website
websites
wednesday
week
weekly
weeks
weimarer
welcome
welkom
well
were
western
what
whatamidoing
whatever
when
where
whether
which
while
who
whole
whose
why
wide
wider
width
wiki
wikibase
wikibooks
wikidata
wikieval
wikifunctions
wikigap
wikimania
wikimedia
wikimedians
wikinews
wikipe
wikipedia
wikipedians
wikipedias
wikipedija
wikis
wikisource
wikitech
wikitext
wikivoyage
wikivoyages
wiktionary
wilhelm
will
william
willing
willkommen
wilson
win
windows
winners
wish
wishes
wishlist
witaj
witch
witches
with
within
without
wmde
wmf
wolfgang
women
won
word
words
work
workboard
worked
workflow
working
works
world
would
wp
wps
wpwp
write
writing
written
wrong
www
x
xe
xeno
xenophon
xico
xyz
y
yana
year
years
yes
yet
york
you
your
yourself
yue
z
zadiak
zea
zealand
zeit
zero
zh
zm
zones
zoom
zu
zur
{
|
}
~

¡
¨
©
ª
«
­
°
²
³
´
µ
¶
·
º
»
æ
ð
ø
ı
œ
ɡ
ʃ
ʒ
ʲ
ˇ
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̋
̌
̍
̓
̔
̛
̣
̦
̧
̨
̱
̵
͂
΄
α
αβαρα
αβινιο
αβλου
αβου
αβραα
αβρι
αγα
αγαπα
αγαπε
αγαπητοι
αγαπι
αγαπου
αγγλ
αγγλι
αγγλικα
αγγλικη
αγγλικο
αγγου
αγε
αγελα
αγεωγραφικα
αγι
αγια
αγιοποι
αγιοποιη
αγκω
αγλη
αγνοου
αγο
αγορα
αγου
αγω
αγωνι
αδα
αδακα
αδαπε
αδε
αδελφοι
αδελφου
αδερφε
αδερφη
αδερφο
αδριανοπου
αδυ
αε
αει
αεργι
αερι
αζαν
αζερμπαι
αζτε
αη
αθε
αθη
αθηναι
αθρω
αθρωπι
αι
αιγυ
αιδοι
αιθανο
αιθιοπι
αικατερι
αιρετω
αισθητηριακο
αισθητικη
αιτι
αιτιατικη
αιτιατικο
αιω
ακ
ακαικα
ακει
ακεκα
ακι
ακο
ακολου
ακολουθει
ακολουθου
ακολουθω
ακου
ακριβω
ακρωτη
αλ
αλβανι
αλγο
αλε
αλεξα
αλεξε
αλευ
αλη
αληγορτα
αληγορτο
αλι
αλκοολισμο
αλλ
αλλα
αλλαγα
αλλαγε
αλλαγη
αλλε
αλληλεπι
αλληλογραφι
αλλιω
αλλο
αλλου
αλμπε
αλμπου
αλου
αλφα
αλφαβη
αλωνα
αλωναρι
αμα
αμαλι
αμε
αμερικα
αμερικανικη
αμερικανικο
αμερικανοι
αμερικη
αμια
αμο
αμον
αμφι
αμφιβα
αμφιβολι
αν
ανα
αναγε
αναγνω
αναγνωρι
αναγνωρισμε
αναγνωριστει
αναδιαμο
ανακα
ανακοι
αναμε
αναμνη
αναπαραγωγη
αναπαραγωγικο
αναπηρι
αναπνευστικο
αναπνοη
αναπτυ
ανασπα
αναστασι
ανατ
ανατολη
ανατολι
ανατολικα
ανατολικη
ανατολικο
ανατολικου
ανατομι
ανατουν
αναφε
αναφορα
αναφορε
ανδο
ανδρε
ανε
ανεβαι
ανενεργου
ανεξα
ανεξαρτησι
ανεφορι
ανη
ανθρω
ανθρωπι
ανο
ανοι
ανοιχτο
ανοιχτομα
αντα
ανταλλαγη
ανταπο
ανταρκτικη
αντε
αντι
αντιθε
αντικει
αντιλαμβα
αντιμετωπι
αντιπροσωπευ
αντιρρη
αντιφε
αντο
αντρου
αντωνυμι
ανω
αξι
αξιο
αξιοπιστι
αοι
αου
απ
απα
απαι
απαιτη
απαναφκα
απαντη
απαραι
απε
απεκει
απεσκε
απευθει
απλα
απλο
απλου
απλω
απο
αποβαλλο
απογο
απογραφη
αποδει
αποδεκτη
αποδι
αποδοθει
αποθα
αποθη
αποικι
αποικισμο
αποκαλου
αποκλειστικα
αποκο
αποκουμπισκα
απομα
απομε
απορρι
αποστο
αποτε
αποτελε
αποτελει
απουσι
αποφα
αποφασι
αποφασιστει
απρι
απυστεραι
απω
αρα
αραβ
αραβικα
αραε
αραευ
αραπα
αραχνι
αργα
αργαι
αργαστε
αργεντι
αργο
αργυρου
αρε
αρθρι
αρθρο
αρι
αριθμο
αριθμου
αριστερα
αριστοκρα
αριστοτε
αρκετα
αρκετε
αρκετο
αρκτικη
αρμενι
αρμενικο
αρνα
αρνι
αρσενικα
αρχ
αρχαι
αρχαιο
αρχαιοβακτη
αρχαιολογι
αρχε
αρχει
αρχη
αρχι
αρχικα
αρχικη
αρχικο
αρχικου
αρχινε
αρχιτε
αρχιτεκτονικη
ας
ασ
ασα
ασαν
ασατου
ασατουν
ασε
ασεξουαλικη
αση
ασημε
ασην
ασθε
ασθενη
ασι
ασο
ασοι
ασον
ασου
ασπα
αστε
αστερα
αστερι
αστρονομι
αστρονομικο
αστυνομι
ασφα
ατ
ατα
ατε
ατει
ατεινε
ατεινω
ατεν
ατη
ατλαντικο
ατο
ατοι
ατομικη
ατομικο
ατον
ατου
ατουκα
ατουν
ατουνου
ατουπε
ατρον
ατς
ατςαπα
αττικη
ατω
ατωρα
ατωριζνο
αυ
αυγερινο
αυγο
αυλη
αυξη
αυστραλι
αυστρι
αυτα
αυτε
αυτη
αυτο
αυτοαποκαλου
αυτοι
αυτοκι
αυτοκινη
αυτοκρα
αυτοκρατορι
αυτοκρατορικη
αυτου
αυτω
αφαι
αφαιρε
αφγανιστα
αφε
αφεντι
αφερεμε
αφη
αφκα
αφο
αφορα
αφου
αφρικανικο
αφρικη
αφροδι
αχου
αχουλη
αχπα
β
βα
βαβε
βαγγε
βαθμο
βαι
βαια
βακτη
βαλε
βαλεν
βαλκα
βαλκανικο
βαλλενστα
βαλτικα
βαλτικο
βαμβακερο
βαν
βανος
βαρε
βαρια
βαρσοβι
βαρυ
βας
βασεν
βασι
βασικα
βασικο
βασιλε
βασιλει
βασιλικη
βασις
βασμαν
βασον
βατικανο
βατο
βατου
βαχου
ββαν
ββατο
βγα
βε
βει
βελγι
βελιγρα
βελτιωθει
βεν
βενε
βενιζε
βερολι
βες
βετ
βετε
βη
βητο
βητον
βητου
βι
βια
βιβλι
βιβλιογραφι
βιβλιοθη
βιγιε
βιε
βιετνα
βικι
βικιθη
βικιλεξικο
βικιπαι
βικιπαιδεια
βικιπαιδι
βιο
βιογραφι
βιογραφικο
βιολογι
βιολογικε
βιομηχανι
βιομηχανικη
βιος
βισε
βισνια
βιτς
βλ
βλα
βλαντιμι
βλε
βλημα
βνε
βο
βοη
βοηθα
βοηθη
βοηθου
βολται
βορειοδυτικα
βορρα
βος
βοσνι
βοστω
βοτανικη
βου
βουλγα
βουλγαρι
βουλγαρικα
βουλγαρικη
βουλευτη
βουλη
βουμε
βουν
βουνα
βουνο
βπ
βρα
βραδυ
βραζιλι
βρασμου
βρε
βρεθει
βρετανι
βρετανικη
βρη
βρι
βριλη
βριος
βρισκο
βροςχερα
βροχη
βροχοπτω
βρυξε
βυ
βυζα
βυζαντινα
βυζαντινη
βυζαντινο
βυζαντινου
βω
βων
γ
γα
γαλα
γαλαν
γαλαξι
γαλατι
γαλλι
γαλλικα
γαλλικη
γαλλικο
γαλμα
γαν
γανε
γανον
γαρη
γας
γαστρεντερικη
γγελος
γγο
γγοι
γγον
γγος
γε
γεγονο
γει
γεια
γειο
γειον
γεκατερι
γεμα
γεμι
γεν
γενευ
γενικα
γενικη
γενικο
γενικοι
γενικου
γενικω
γεννα
γεννε
γεννη
γενοκτονι
γερα
γερμ
γερμανι
γερμανικα
γερμανικη
γερμανικο
γεται
γευμα
γεω
γεωγρα
γεωγραφι
γεωγραφικα
γεωγραφικο
γεωλογι
γεωμετρι
γεωργι
γη
γημα
γην
γης
γηση
γι
για
γιαμ
γιαν
γιαννιτσα
γιαου
γιαρι
γιαρτι
γιατι
γιατρο
γιβραλτα
γιεβνα
γιεφ
γινε
γιο
γιοι
γιοκ
γιον
γιορτε
γιος
γιου
γιουγκοσλαβι
γιουκατα
γιουρο
γιοχα
γιω
γκ
γκα
γκαι
γκαν
γκε
γκελ
γκερρε
γκη
γκην
γκι
γκιμπς
γκιπα
γκλεσι
γκο
γκοι
γκοσινι
γκου
γκρα
γκρε
γκριγκο
γκριση
γκρισην
γκυ
γλαγολιτικο
γλαγολιτικου
γλοςας
γλυ
γλω
γλωσσα
γλωσσικο
γλωσσολο
γλωσσολογι
γμα
γματα
γματι
γματος
γν
γνατο
γνε
γνεν
γνω
γνωρι
γνωστε
γνωστη
γνωστο
γνωστοι
γνωστοποι
γο
γοι
γομ
γοματα
γομε
γομω
γον
γονε
γονει
γορα
γος
γου
γουε
γουλα
γουλιε
γουμ
γουμαι
γουματα
γουμε
γουν
γουνε
γουνταν
γουρα
γουρος
γους
γουσα
γουστονος
γουστος
γρα
γραματικι
γραμμα
γραμματει
γραμματικη
γραπτη
γραφ
γραφε
γραφει
γραφειοκρα
γραφεν
γραφη
γραφο
γραφου
γραφτ
γραφτς
γραψα
γραψαν
γραψε
γραψεν
γραψι
γραψιμον
γρη
γρηγοριανο
γρι
γρουζι
γυ
γυαλι
γυναι
γυναικει
γυπτον
γυπτος
γχιση
γχρονα
γχρονη
γω
γων
γωνο
δ
δα
δαβαι
δαι
δαν
δανι
δας
δασεν
δασκα
δασυ
δαταγα
δαφος
δε
δεα
δεαβα
δεδομε
δει
δεια
δειαν
δειας
δειγμα
δειγμαν
δειες
δεινο
δειξαν
δεις
δεκα
δεκαετι
δεκε
δεκεμβρι
δεκνει
δελτι
δεν
δεξια
δες
δεσεν
δεται
δευ
δευτε
δεχτου
δη
δηλ
δηλαδη
δηλω
δημη
δημιου
δημιουργη
δημιουργηθει
δημιουργι
δημο
δημογραφι
δημοκρατι
δημοσθε
δημοσι
δημοσιευ
δημοσιογρα
δημοσκο
δημοτικη
δημοφιλη
δης
δι
δια
διαβα
διαβη
διαδι
διαδικασι
διαθε
διακη
διακριτικα
διακριτικο
διαλε
διαλεκτικη
διαμα
διαμαντι
διαμορφωμε
διαπιστω
διασημο
διασκε
διαστη
διατη
διατηρη
διατηρου
διαφε
διαφη
διαφορα
διαφορετικα
διαφωνω
διαχειριστε
διαχειριστη
διαχειριστω
διαψευ
διγ
διδα
διδασκαλι
διε
διεα
διεβα
διεθνε
διεθνει
διεθνη
διεθνω
διεξη
διεπαφη
διευ
δικα
δικαι
δικαιολογει
δικαιολογημε
δικαιοσυ
δικαιω
δικαιωμα
δικαστη
δικε
δικη
δικο
δικου
δικτα
δικτατορι
δικτος
δικτυ
δικτυακο
διν
διο
διογε
διοι
διοικητικο
διον
διονυ
διος
διπλη
δισκογραφι
διω
δο
δογμενι
δοκιμαστικη
δοκιμαστικο
δολα
δολοφονη
δολοφονι
δοξη
δοξοι
δοξον
δος
δοση
δοσην
δοσης
δοτον
δου
δουκα
δουλει
δουλεια
δουλευ
δουλευτα
δους
δρ
δρα
δραγου
δραν
δρας
δραση
δραστηριο
δρε
δριο
δρο
δρυμο
δρυσεν
δυ
δυενω
δυνα
δυναστει
δυνατο
δυο
δυσα
δυσεντερι
δυστυχω
δυτικα
δυτικη
δυτικο
δυτικου
δω
δωκεν
δωκενατον
δωμα
δων
δωρος
δωσα
δωσε
ε
εα
εαυτο
εβα
εβαν
εβγα
εβγαι
εβγω
εβδομα
εβο
εβραι
εβρε
εγα
εγγενε
εγγλε
εγε
εγενε
εγεννε
εγκε
εγκεφαλικο
εγκλεσι
εγκρι
εγκριθει
εγκυκλοπαι
εγκυμοσυ
εγνω
εγου
εγρα
εγροικα
εγροικου
εγχει
εγχειρη
εγω
εδα
εδε
εδεα
εδεος
εδι
εδιμβου
εδου
εδρον
εδρος
εδω
εε
εζερ
εζη
εζωγρα
εθε
εθι
εθισμο
εθιστικε
εθνικη
εθνικο
εθρα
ει
ειδικα
ειδικο
ειδοποι
εικο
ειλικρινει
ειναι
εινο
ειρη
ειρηνικο
εις
ειστε
εκ
εκα
εκαικα
εκαλα
εκατο
εκατομμυ
εκατοστω
εκδηλω
εκδο
εκδοχη
εκε
εκει
εκκλησι
εκκλησιαστικη
εκλε
εκλογε
εκλογη
εκλω
εκο
εκοιμε
εκοιμου
εκπαι
εκπομπω
εκπρο
εκπροσω
εκρα
εκρε
εκστρατει
εκτε
εκτελε
εκτελει
εκτι
εκτιμη
εκτο
εκυβε
εκφρα
ελ
ελα
ελαφρα
ελαφρια
ελβετι
ελε
ελευ
ελευθερι
ελι
ελισα
ελλ
ελλα
ελλε
ελλενικα
ελλενικο
ελλενοτουρκικο
ελλη
ελληνικα
ελληνικη
ελληνικο
ελληνικω
ελληνισμου
ελληνογενη
ελονοσι
ελπι
εμα
εμαν
εμε
εμει
εμο
εμου
εμουν
εμπα
εμπαθη
εμπαι
εμπεριε
εμπιστευ
εμπο
εμπροστα
εμφανι
εμφυ
εν
ενα
εναλλακτικα
εναλλακτικο
εναν
εναντι
ενας
ενδια
ενδιαφε
ενδιαφερο
ενδοκρινε
ενε
ενεπε
ενεργητικο
ενεργο
ενεστω
ενη
ενημε
ενημερω
ενημερωθει
ενθαρρυ
ενι
ενικο
ενικου
εννεα
εννοει
εννοω
ενο
ενοι
ενου
ενρι
εντα
εντελω
εντο
εντολη
εντος
ενω
ενωμε
εξ
εξα
εξαγωγω
εξαιτι
εξακολουθει
εξαρτη
εξε
εξεκι
εξετα
εξη
εξο
εξοπλισμε
εξουσι
εξωτερικα
εξωτερικη
εξωτερικο
εξωτερικοι
εο
επ
επα
επαι
επανα
επαναστατικο
επαρχι
επε
επειδη
επεισο
επεκει
επεξεργασι
επεξεργαστα
επεξεργαστη
επη
επηρε
επηρεα
επι
επιβι
επιθεω
επιθυμιω
επικοινωνι
επικρατει
επικρατου
επιπλε
επιπρο
επισκε
επισκοπη
επιστη
επιστημονικα
επιστημονικη
επιστημονικο
επιστημω
επιστρε
επιτα
επιτρε
επιτρο
επιτροπη
επιτυχι
επιχει
επιχειρη
επο
εποι
επολε
επορει
επορου
επουγαλευ
εποχη
εποχω
επρε
επρο
επροσπα
επτα
ερ
ερα
εραιτω
εργα
εργαλει
εργασι
ερε
ερζεγοβι
εριστε
ερμηνει
ερου
ερπετο
ερυθρου
ερχι
ερω
ερωτη
ερωτηματικο
ες
εςς
εσ
εσα
εσε
εσει
εση
εσθονι
εσθονικα
εσκα
εσκοτω
εσο
εσου
εσουν
εσπου
εστα
εστι
εσυ
εσωτερικη
εσωτερικο
εταγουτευ
εται
εταιρει
εταιρι
ετε
ετελε
ετεν
ετεροφυλοφιλι
ετη
ετι
ετοιμα
ετρα
ετυμολογι
ετυμολογικη
ετυμολογικου
ετω
ευ
ευαν
ευγενι
ευκαιρι
ευλογια
ευλογου
ευλοι
ευξει
ευπα
ευρε
ευρι
ευριπι
ευρισκα
ευρυ
ευρω
ευρωπαι
ευστα
ευτα
ευτυχω
ευφυι
ευχαρι
ευχαριστη
ευχαριστου
ευχαριστω
ευχητικα
εφα
εφαρμο
εφε
εφευρε
εφη
εφηβει
εφημερι
εφια
εφο
εφτα
εχ
εχα
εχατευ
εχο
εχπα
εχρησιμοποι
εχτε
εχω
εψεν
εψη
εϛϛ
ζ
ζα
ζακ
ζαν
ζαντο
ζας
ζατο
ζαχαροπλαστει
ζε
ζει
ζεις
ζεναι
ζενι
ζεστο
ζετ
ζεται
ζεφ
ζζ
ζζαγκο
ζζεα
ζη
ζηλανδι
ζης
ζησεν
ζητη
ζητω
ζι
ζια
ζικα
ζκεται
ζκουνταν
ζμ
ζμαι
ζμαναθε
ζματα
ζμε
ζν
ζνε
ζο
ζομ
ζομαι
ζομε
ζομεν
ζονται
ζονταν
ζοντας
ζου
ζουμα
ζουμε
ζουν
ζουρνατζη
ζυγο
ζυγος
ζυμα
ζω
ζωγρα
ζωγραφι
ζωη
ζωμι
η
ηγε
ηθικη
ηθοποιο
ηλεκτρικη
ηλεκτρικο
ηλεκτρισμο
ηλεκτρονικα
ηλεκτρονικη
ηλεκτρονικο
ηλεκτρονικω
ηλι
ηλικι
ημ
ημα
ημαν
ημε
ημερολο
ημερομηνι
ημερω
ην
ηνωμε
ηπα
ηπειρωτικα
ης
ησε
ησεν
ηση
ηχογρα
ηχογραφου
θ
θα
θαλασσα
θαλασσι
θαν
θαναν
θανατω
θανε
θανεν
θανη
θαρο
θαρρω
θε
θει
θεια
θειαν
θειας
θελ
θελα
θελκα
θελτς
θεμαν
θεμε
θεν
θεο
θεολο
θεου
θεοφα
θερ
θερμα
θερμοκρασι
θερον
θερου
θες
θεσα
θεσε
θεση
θεσσαλι
θεσσαλονι
θετα
θεται
θετικα
θετον
θεωρει
θεωρι
θεωρου
θεωρω
θη
θηκαν
θηκε
θηλαστικα
θηλυκο
θησαν
θησε
θησεν
θι
θιο
θιος
θισαν
θμιση
θο
θοδο
θοδος
θος
θουμες
θουν
θους
θρα
θρη
θρησκει
θρο
θρον
θρωπον
θυ
θυμο
θυνοι
θυνος
θυνους
θυνση
θυσι
θωμα
θων
θως
ι
ια
ιανουα
ιανουαρι
ιαπωνι
ιατρικη
ιβ
ιβα
ιβηρι
ιβηρικο
ιδα
ιδανικα
ιδε
ιδι
ιδιαι
ιδιο
ιδιω
ιδιωτικε
ιδιωτικη
ιδρυ
ιερα
ιερε
ιερουσαλη
ιησου
ικα
ικης
ικλ
ικο
ικον
ικου
ιλ
ιλι
ιμ
ιμαλα
ιμπν
ιμς
ιν
ινα
ινανευ
ινδι
ινδικο
ινδοευρωπαι
ινδονησι
ινριχ
ινστιτου
ιντ
ιο
ιον
ιος
ιου
ιουδαι
ιουλι
ιουνι
ιπα
ιρα
ιρλανδι
ιρο
ιρον
ις
ισαα
ισλα
ισλανδι
ισπ
ισπανι
ισπανικα
ισπανικη
ισπανικο
ισπανοι
ισραη
ιστ
ιστο
ιστολο
ιστορι
ιστορικα
ιστορικη
ιστορικο
ιστορικοι
ιστοριογραφι
ιστοσελι
ιστοτο
ιστου
ισχυρι
ιτ
ιταλι
ιταλικα
ιταλικο
ιταλικου
ιτς
ιφιγε
ιωα
ιωνι
ιωση
κ
κα
καβα
καγια
καζα
καζαντζι
καθαει
καθαρο
καθε
καθεστω
καθηγητη
καθημερινη
καθιερω
καθο
καθω
και
καικα
καινου
καιο
καιρο
κακα
κακο
καλα
καλαθοσφαι
καλαμπο
καλαντα
καλανταρι
καλατζε
καλατζη
καλατςε
καλατςεματι
καλατςευ
καλατςςε
καλατσ
καλατσε
καλατσεματι
καλατσευ
καλατση
καλατσι
καλε
καλη
καλι
καλιοντζι
καλιφο
καλλι
καλλιτε
καλο
καλομα
καλομηνα
καλοπροαι
καλου
καλυ
καλυπτη
καλω
καλωσο
καμε
καμι
καμια
καμπα
καμψης
καν
κανα
καναδα
καναν
κανε
κανει
κανεις
κανο
κανονι
κανονικο
καπνα
καπνο
καππαδοκι
καρα
καραμανλη
καρδι
καρδιακη
καρδο
καρε
καρι
καριε
καρκι
καρλ
καρλομα
καρς
καρτο
κας
κασπι
κασταμονη
κατ
κατα
καταγωγη
καταθε
καταλα
καταλαβαι
καταλαμβα
καταλη
καταληξι
καταληχτικο
κατασκευα
καταστροφη
καταφε
κατε
κατερι
κατηγορι
κατο
κατοι
κατον
κατοχη
κατσι
κατσκα
καυ
καυκασι
καυκι
καφε
καφει
καφου
κδοση
κε
κει
κειται
κεμα
κεμαν
κεμεντζε
κεν
κενατο
κενου
κεντρικα
κεντρικη
κεντρικο
κεπα
κερα
κερασινο
κερασινου
κερασου
κερεκη
κερτς
κερυ
κες
κεσαν
κεσεν
κεσι
κεται
κετι
κεφ
κεφα
κεφαλαι
κεφαλη
κη
κηβε
κην
κης
κητας
κι
κια
κιαδα
κιαν
κιθα
κιμο
κιν
κινγκ
κινε
κινεζικα
κινεζικη
κινεζικο
κινη
κινηματογρα
κιο
κιος
κισμαν
κισσα
κισσας
κισσες
κιφα
κκινοι
κκριση
κλα
κλαι
κλασικισ
κλασσικη
κλε
κλει
κλερκ
κληρη
κληση
κλητικο
κλι
κλικ
κλιος
κλιτικο
κλο
κλπ
κλω
κλωσεν
κμε
κο
κοβα
κοζα
κοι
κοιλα
κοιμα
κοιμου
κοινα
κοινη
κοινο
κοινοβουλι
κοινοπολιτει
κοινωνι
κοινωνικα
κοινωνικω
κοκαι
κολα
κολι
κολο
κολομβι
κολοσσαι
κομα
κομαι
κομμα
κομμουνισμο
κομμουνιστικο
κομνηνοι
κομοδι
κομφου
κον
κονγκο
κοντα
κοντο
κοπε
κοπεγχα
κορδιλιε
κορε
κορι
κορτε
κος
κοσα
κοσμη
κοσμοπολι
κου
κουγιουμτζη
κουκου
κουλανευ
κουλτου
κουμαι
κουμπι
κουν
κουνταν
κουντου
κουρο
κους
κουσαν
κουτα
κουτον
κουτση
κρα
κρανι
κρασι
κρατει
κρατη
κρατο
κρατου
κρατω
κρεβα
κρεμμυ
κρη
κρην
κρητικα
κρι
κριμαι
κριση
κριτη
κρο
κροατα
κροατι
κρου
κρυ
κρυνε
κρυολο
κρυφα
κςςι
κςυ
κσ
κσον
κταση
κτασην
κτενι
κτες
κτζη
κτι
κτλ
κτον
κτορ
κτορα
κτου
κτους
κτυ
κτυο
κτυον
κυ
κυβε
κυβερνη
κυδωνα
κυκλοφορι
κυκλοφορικο
κυκλοφορου
κυπριακο
κυρ
κυρι
κυρια
κυριακη
κυριλλικο
κυριλλικου
κω
κωδικο
κων
κωνσταντι
κωνσταντινου
λ
λα
λαβα
λαβαν
λαβε
λαβεν
λαβι
λαζο
λαζου
λαι
λαιο
λαιον
λαλι
λαλος
λαν
λανθασμε
λαντα
λαο
λαογραφι
λαος
λαου
λαρου
λας
λασης
λασσα
λασσαν
λασσας
λατ
λατε
λατινικα
λατινικη
λατινικο
λαω
λγα
λγας
λγιον
λγο
λε
λεα
λεγα
λεγαν
λεγνε
λεγο
λεει
λεεν
λει
λεια
λειο
λειον
λεις
λειτουργει
λειτουργι
λειτουργικο
λειτουργου
λειψι
λεκτο
λεκτον
λεκτος
λεκτρον
λεμαν
λεματα
λεμο
λεμον
λεμος
λεν
λεξεις
λεξικο
λεπτα
λεπτο
λερ
λες
λεσε
λεσεν
λεση
λεσμα
λετ
λετε
λεττονι
λευ
λευεν
λευκα
λευκο
λευκορουσι
λευση
λεφτοκα
λεχτικο
λεψεν
λεψενατο
λη
λην
ληξη
ληξην
ληξια
λης
λι
λια
λιαμ
λιας
λιβυ
λιγμαν
λιγο
λιγου
λιε
λιη
λιθουανι
λιλ
λιν
λινο
λιξ
λιξη
λιο
λιον
λιος
λις
λισσα
λιστα
λιχτενστα
λκινο
λκουνταν
λλ
λλα
λλαβες
λλαξεν
λλαξον
λλας
λλει
λλενας
λλενες
λλενικο
λλενοι
λλες
λλη
λληλα
λληλον
λληνας
λληνες
λλης
λληψη
λλο
λλοι
λλομ
λλομε
λλον
λλος
λλουν
λλους
λλω
λλων
λλωστε
λμος
λμπερτ
λμπουμ
λν
λνε
λνεν
λο
λογα
λογαρι
λογαριασμου
λογη
λογικη
λογισμικο
λογο
λογοι
λογον
λογος
λογοτεχνι
λογοφε
λοε
λοι
λοιπο
λοιποι
λομ
λομε
λομεν
λον
λονδι
λος
λου
λουθα
λουι
λουκουμα
λουλου
λουμε
λουν
λουξεμβου
λους
λουτροχω
λπεις
λπον
λπου
λς
λσκ
λτ
λτα
λταν
λτες
λτς
λυ
λυμμα
λυριτζη
λυς
λυψη
λφγκανγκ
λφρεντ
λχ
λχελμ
λω
λωζα
λων
λωνα
λωναρι
λωρι
λωσεν
λωση
μ
μα
μαγια
μαδαγασκα
μαδε
μαδρι
μαζι
μαθα
μαθαν
μαθεν
μαθη
μαθηματικο
μαθηματικοι
μαθητη
μαθι
μαι
μακα
μακεδο
μακεδονι
μακεδονικο
μακρα
μακρια
μακρο
μαλακο
μαλκι
μαν
μανα
μαναχο
μανε
μανι
μαντε
μαρι
μαρια
μαρμαρα
μαρξ
μαρτ
μαρτι
μαρτς
μαρτυρι
μας
μασσαλι
μαστε
μαστο
ματα
ματι
ματο
ματος
ματσου
μαυ
μαυροβου
μαυροραχιν
μαχ
μαχα
μαχαι
μβαση
μβολα
μβολο
μβολον
μβολονατ
μβρη
μβριος
με
μεγα
μεγαλε
μεγαλυ
μεθ
μεθο
μει
μειναν
μεις
μελι
μεν
μενα
μενε
μενες
μενη
μενο
μενον
μενος
μενου
μενους
μενων
μεξικα
μεξικανικη
μεξικανου
μεξικο
μεξικου
μερ
μερα
μερε
μερι
μερικα
μερικε
μερικοι
μερον
μες
μεσα
μεσαι
μεσατα
μεσελε
μεσο
μεσογειακο
μετα
μεταβολισμο
μεταγραφη
μεταδιδο
μεταλλικο
μετανα
μεταξα
μεταξυ
μεταρρυ
μετατροπη
μεταφε
μεταφορα
μεταφορε
μεταφορω
μεταφρα
μεταχειρι
μετε
μετεωρολογι
μετρα
μετρο
μεχι
μη
μην
μηνο
μηπως
μηρος
μης
μησεν
μηση
μητε
μητρικη
μητρικο
μηχανη
μηχανικη
μι
μια
μιαν
μιας
μιγκε
μιθριδα
μικρα
μικρασιατικο
μικρε
μικρη
μικρο
μικρογρα
μικρογραφι
μιλα
μιλε
μιλη
μιλου
μιν
μινχ
μιο
μιον
μισε
μιση
μισθοφο
μισμα
μιχαη
μμα
μμαν
μματα
μματη
μναν
μνανε
μνε
μνεν
μνες
μνη
μνι
μνος
μο
μογγολι
μοι
μοια
μοιο
μοιρα
μολδαβι
μομο
μον
μονα
μονακο
μοναρχι
μονας
μονες
μονο
μονος
μονσορω
μοντε
μορφα
μορφη
μορφολογι
μορφος
μος
μου
μουν
μους
μουσικα
μουσικη
μουσικι
μουσικο
μουσικοι
μουσικου
μουσικω
μουσουλμα
μουχαμπε
μουχτερο
μπ
μπα
μπαι
μπαιι
μπακογια
μπαλα
μπαν
μπαςιν
μπασο
μπε
μπελ
μπενγκα
μπενι
μπερ
μπερτ
μπι
μπιλ
μπλε
μπλο
μπλογκ
μπο
μπολσεβι
μπορει
μπορι
μπορντο
μπορου
μπορω
μποτ
μπου
μπουρου
μπρα
μπροστα
μπτη
μπτον
μπυ
μπως
μυ
μυαλο
μυθολογι
μυξε
μυρι
μυρμη
μυς
μυστη
μυστικη
μυστικισμο
μυτι
μφωνα
μφωνο
μψυχα
μωα
μωμο
μων
μωρα
μωραι
μως
ν
να
ναγκο
ναι
νακας
ναμε
ναμη
ναν
νανε
ναντ
ναντι
ναο
ναπολε
ναρκωτικω
νας
νασα
νατ
νατα
νατο
νατον
νατος
νατουν
νατς
νγια
νγκ
νδ
νδαρος
νδεζμον
νδεσμα
νδεσμοι
νδεσμον
νδος
νδρα
νδρας
νδροβνα
νε
νεα
νεαρη
νεγκα
νει
νεια
νειαν
νειας
νειες
νειρο
νεις
νεκρη
νεμα
νεμαν
νεμουν
νεν
νενμπουργκ
νεο
νεοβολκα
νεοελλενικα
νεοελληνικα
νεοελληνικη
νεοελληνικο
νεοελληνικοι
νεοελληνικου
νεολαι
νεπα
νερα
νερο
νερου
νες
νεσαν
νεσε
νεσεν
νεσουν
νεσπα
νετα
νεται
νετε
νετεν
νευρικο
νη
νημα
νην
νης
νησα
νησε
νησεν
νησες
νηση
νησι
νησιωτικα
νησιωτικο
νησον
νησος
νησου
νητο
νθεν
νθεση
νθος
νθρακας
νθρω
νθρωπε
νθρωπον
νθρωπος
νι
νια
νιαυτο
νικα
νικης
νικο
νικοι
νικολα
νικοτι
νιν
νιο
νιον
νιος
νιου
νις
νισμαν
νιω
νκο
νμπουργκ
ννα
νναβη
ννες
ννη
ννης
ννηση
νο
νοβε
νοβνα
νοβοροσι
νοε
νοι
νοιξεν
νοιξη
νολο
νολον
νομ
νομα
νομαι
νομαν
νοματα
νοματε
νομε
νομι
νομικη
νομικο
νομο
νομου
νομς
νον
νονται
νορα
νορβηγι
νορβηγικα
νος
νοση
νοσοκομει
νοτιοανατολικα
νοτιοδυτικα
νου
νουμ
νουμε
νουν
νουνι
νουνισματι
νουνταν
νους
νοφ
νσα
νσεπσιο
νσις
νσκ
νσκι
νστα
νσταση
ντ
ντα
νταγ
νταγμα
νταγμαν
νται
νταλα
νταμ
νταν
ντανε
νταξη
ντας
ντβιχ
ντε
ντεβλε
ντεκα
ντελ
ντεμι
ντεν
ντεο
ντερ
ντερο
ντερσον
ντες
ντευξη
ντζ
ντζα
ντζελες
ντης
ντηση
ντι
ντια
ντιε
ντιο
ντιοι
ντιον
ντιος
ντιους
ντο
ντοβα
ντομα
ντον
ντονε
ντονος
ντος
ντου
ντουρον
ντουρονος
ντουρος
ντρα
ντρας
ντρεψεν
ντρισεν
ντριχ
ντρο
ντρον
ντροφον
ντς
ντσα
ντσαν
ντσον
ντυ
ντων
ντως
νυ
νυμα
νυμο
νυφα
νυχτοπου
νω
νων
νωρι
νως
νωση
νωσης
ξ
ξα
ξαν
ξανα
ξανδρον
ξανδρονος
ξανδρος
ξανθο
ξας
ξγουελ
ξε
ξει
ξεινος
ξεις
ξεκα
ξεκαθαρι
ξεκι
ξεκινα
ξεκινη
ξεκινω
ξεν
ξενικα
ξενον
ξενοφω
ξερα
ξεραι
ξεργος
ξερες
ξετε
ξεχωρι
ξεχωριστη
ξεχωριστο
ξεων
ξη
ξην
ξηρο
ξης
ξηση
ξησης
ξι
ξιμον
ξον
ξουμε
ξουν
ξπηρ
ξτε
ξυ
ξω
ο
οβελι
οδη
οδηγη
οδηγι
οδησσο
οδο
οδον
οδοντιατρικη
οδος
οδυ
οηε
οθο
οθωμανικη
οθωμανικο
οθωμανικου
οι
οικι
οικογε
οικογενειακα
οικολογι
οικονομι
οικονομικα
οικονομικη
οικονομολο
οικουμενικη
οις
οκ
οκνε
οκτω
ολι
ολλανδι
ολλανδικα
ολο
ολοκλη
ομ
ομα
ομαδικο
ομαι
ομε
ομιλητε
ομιλι
ομμα
ομνε
ομο
ομοια
ομοσπονδιακη
ομοφυλοφιλι
ομω
ον
ονε
ονο
ονομα
ονομασι
ονομαστικο
ονομαστικου
ονος
οντα
ονται
οντας
οξουκα
οξυ
οπι
οπο
οποι
οποιαδη
οπως
ορα
οργανισμο
οργανισμοι
οργανισμου
οργκ
ορε
ορθο
ορθογραφι
ορθογραφικα
ορθογραφικη
ορι
ορισμε
ορμι
ορμο
οροπε
οροσειρα
ορυκτο
ος
οσα
οση
οσημερνα
οσημερνο
οσημερνου
οσπι
οστα
οτι
οττα
ου
ουα
ουγγαρι
ουδε
ουδετερο
ουδετεροποιου
ουε
ουι
ουκρανι
ουκρανικα
ουκρανικη
ουλ
ουλτς
ουμαι
ουμε
ουμες
ουν
ουνταν
ουντερζο
ουρα
ουρανικο
ουρανο
ουρανου
ους
ουσα
ουσαν
ουσας
ουσι
ουσιαστικα
ουσιαστικο
ουσιαστικον
ουσιαστικω
ουσνα
ουστ
ουστα
ουτον
ουω
οφε
οφει
οψα
οψε
π
πα
παγκο
παγκοσμι
παγκοσμιοποι
παθα
παθητικα
παθητικο
παι
παιδα
παιδει
παιδι
παιδια
παιδικο
παιδιω
παιζαν
παινευ
παιρ
παιχνι
παλ
παλα
παλαια
παλαιο
παλαιου
παλαιστι
παλαιω
παλαλο
παλικα
παλιοι
παμποντιακο
παν
παναι
πανδημι
πανεπιστη
πανι
παντου
παντρεμε
παντως
παπαδο
παπου
παρ
παρα
παραγωγη
παραγωγο
παραδει
παραδοσιακα
παραδοσιακη
παραθυ
παρακα
παρακαλω
παρακλα
παραλλαγε
παραμε
παραπα
παραπομπε
παρασκευη
παρασκευο
παρατηρου
παρατσου
παραχω
παραχωρη
παρε
παρει
παρελθο
παρθε
παρθενω
παρι
παρξη
παρο
παρουσι
παρουσια
παρχα
παρχαρι
πας
πασκι
πασκιτα
πατα
πατε
πατος
πατρι
πατροπαρα
παυ
παχια
παχυ
παχυσαρκι
πε
πεδα
πεδια
πεδο
πεθερα
πει
πειας
πειρα
πειραια
πειρον
πειρος
πεις
πειτα
πεκι
πελλο
πεν
πενη
πενικιλλι
πεντικο
πεπτικο
περα
περη
περι
περιγρα
περιε
περιεχο
περιλαμβα
περιμε
περιοδικο
περιορι
περιοχε
περιοχη
περιοχω
περιπτω
περισσο
περιφε
περμ
περου
περπατου
περπινια
πες
πεσεν
πεται
πεταλου
πετρα
πετρε
πετρελαι
πετρου
πη
πηγε
πηγη
πην
πης
πηση
πι
πια
πιε
πιερι
πιθανη
πιθανο
πιν
πινα
πινακι
πινες
πινη
πιο
πιςι
πιςςι
πισι
πισσα
πιστευ
πιστο
πλα
πλαι
πλαν
πλανη
πλε
πλευρα
πλη
πληθυντικο
πληθυσμο
πληθυσμου
πληκτρολο
πλην
πληροφορι
πλιν
πλο
πλοι
πλου
πλυ
πνευ
πνευματι
πνευμονι
πο
ποδα
ποδο
ποι
ποια
ποιες
ποιη
ποιητη
ποιητικη
ποιητικο
ποιο
ποιοι
ποιον
ποιος
ποιους
πολ
πολε
πολεμικο
πολη
πολην
πολης
πολι
πολιτει
πολιτικη
πολιτικο
πολιτικοι
πολιτισμο
πολιτισμου
πολλα
πολλε
πολλοι
πολλου
πολυ
πολυεθνικο
πολωνι
πον
πονοκε
πονος
ποντε
ποντεικυ
ποντι
ποντιακα
ποντιακε
ποντιακη
ποντιακης
ποντιακο
ποντιακοι
ποντιακον
ποντιακου
ποντιακω
ποντιο
ποντος
ποπ
ποπα
πορει
πορευ
πορπατει
πορτογα
πορτογαλι
πορτογαλικα
πος
ποσοστο
ποτ
ποτα
ποταμο
ποταμου
ποτε
ποτη
ποτι
που
πουι
πουλα
πουλι
πουλον
πουλονος
πουλος
πουμε
πουρνο
πους
πουτςη
πουτσι
πουτσιχτα
ποψη
πρα
πραγματικα
πραγματικο
πραγματοποιη
πρε
πρεπ
πρεπε
πρεσβει
πρι
πριγκι
πριν
πριχου
προ
προατα
προβλε
προβλη
προβολη
προγρα
προγραμματισμου
προε
προηγου
προθε
προι
προξενει
προς
προσανατολισμο
προσδιορι
προσδο
προσε
προσεσο
προσευχη
προσθε
προσπα
προσπαθη
προσπαθου
προσπε
προστατευο
προσφε
προσωπει
προσωπικα
προσωπικη
προσωπικο
προσωρινα
προσωρινο
προτα
προτει
προτι
προφανω
προφε
προφορα
προχωρη
πρω
πρωθυπουργο
πρωθυπουργου
πρωι
πρωτευ
πρωτο
πρωτοβουλι
πρωτοχρονι
πς
πςςι
πσ
πτηνο
πτου
πτυξη
πτυξης
πτω
πτωση
πυ
πυκνο
πυραμι
πυρι
πυροβο
πχ
πω
πωλ
πων
πωρο
πως
πωση
ρ
ρα
ραδιο
ραδιοτηλεοπτικω
ραδιοφωνικο
ραδιοφωνικου
ραι
ρακι
ραλντ
ραμε
ραν
ραντας
ρας
ρασαν
ραση
ρασμα
ρασπου
ρατο
ρατσισμο
ραχι
ργ
ργα
ργαν
ργανα
ργανον
ργεια
ργειας
ργης
ργησε
ργια
ργιος
ργο
ργον
ργονος
ργος
ργου
ργυρος
ργων
ρδο
ρδον
ρδος
ρε
ρεα
ρει
ρεια
ρειαν
ρειας
ρειον
ρεις
ρεμαν
ρεμπε
ρεν
ρενε
ρεντς
ρεον
ρεος
ρες
ρεσαν
ρεσε
ρεση
ρετα
ρεται
ρετε
ρη
ρημα
ρημος
ρην
ρης
ρησαν
ρησεν
ρηση
ρησης
ρθα
ρθαν
ρθε
ρθεν
ρθες
ρθηκε
ρθουρ
ρθρα
ρθρο
ρθρον
ρθρων
ρι
ρια
ριζε
ριθμος
ρικα
ριλλο
ριν
ρινγκ
ριξαν
ριξε
ριξη
ριο
ριοι
ριον
ριος
ρις
ρισαν
ρισε
ρισεν
ριση
ρισμα
ρισμαν
ρκ
ρκεια
ρκεται
ρκικα
ρκικον
ρκο
ρκοι
ρκουνταν
ρκουσαν
ρκουτον
ρλι
ρλος
ρμα
ρμαν
ρνε
ρνεν
ρνεστ
ρνη
ρνησεν
ρνηση
ρνησην
ρνησης
ρνια
ρνο
ρντερ
ρντι
ρξε
ρξει
ρο
ροδαφνον
ροι
ροκ
ρολος
ρομ
ρομαι
ρομανω
ρομβι
ρομε
ρομεικυ
ρον
ρονος
ρονται
ροντος
ρος
ροστο
ρου
ρουα
ρουε
ρουμανι
ρουμανικα
ρουμε
ρουν
ρους
ρουσι
ρρα
ρραν
ρρας
ρρες
ρρημαν
ρρωση
ρτ
ρτα
ρται
ρτας
ρταση
ρτε
ρτεν
ρτες
ρτη
ρτην
ρτης
ρτητα
ρτητον
ρτι
ρτιν
ρτιος
ρτο
ρτς
ρτσαν
ρτσεν
ρτυρες
ρυ
ρυγα
ρυθμο
ρυξη
ρφωση
ρχαν
ρχε
ρχει
ρχεται
ρχουν
ρχουτον
ρω
ρωμα
ρωμαι
ρωμαν
ρωμανι
ρων
ρως
ρωση
ρωσης
ρωσι
ρωσικα
ρωσικη
ρωσικο
ς
ςε
ςεν
ςκεπα
ςκευ
ςκι
ςς
ςςε
ςςεραιτο
ςςι
ςςκεπα
ςςκι
σ
σα
σαι
σαλα
σαλονι
σαμε
σαμψου
σαν
σανε
σαντια
σαξονι
σας
σατ
σατε
σατελι
σαυρος
σαχα
σβη
σε
σεβα
σεβντα
σεβτα
σεβταλη
σεβταλι
σει
σεια
σειαν
σειρα
σεις
σεισμο
σεκτον
σελ
σελι
σελιδι
σελτζου
σεμαν
σεμουν
σεν
σεναριογρα
σεξουαλικη
σεξουαλικο
σεξουαλικω
σεπτε
σεπτεμβρι
σερβα
σερβι
σερβικα
σες
σετε
σευ
σεων
σεως
ση
σημ
σημα
σημαι
σημαντικα
σημαντικη
σημαντικο
σημαντικοι
σημασι
σημε
σημει
σημειω
σημειωθει
σημερινη
σημη
σημην
σημο
σημον
σην
σης
σθετα
σθημα
σι
σια
σιας
σιγκαπου
σιδη
σιε
σιες
σιμα
σιμο
σιμον
σιμος
σιν
σινγκτον
σινεμα
σινι
σινω
σινωπε
σινωπη
σιο
σιον
σιρο
σισε
σκ
σκα
σκαλον
σκαλος
σκανδιναβι
σκανδιναβικο
σκανδιναβικου
σκε
σκελετο
σκελετου
σκεται
σκευ
σκηνοθε
σκληρο
σκο
σκοι
σκον
σκονος
σκονται
σκοπο
σκος
σκοτι
σκου
σκουμ
σκουμαι
σκουμες
σκουνταν
σκους
σκουτον
σκυ
σκω
σκωτι
σλα
σλοβακι
σλοβενα
σλοβενι
σμ
σμα
σματα
σματος
σμε
σμεα
σμια
σμιας
σμιθ
σμιον
σμιος
σμο
σμον
σμονος
σμος
σμου
σμους
σνα
σνε
σο
σοβαρα
σοβαρο
σοβιετικη
σοβιετικο
σοβο
σοι
σον
σονο
σορας
σος
σου
σουδα
σουηδι
σουμα
σουμαδευ
σουμε
σουμελα
σουν
σους
σοφι
σοφοι
σοφον
σοφος
σπα
σπαθι
σπασμα
σπε
σπη
σπι
σπιτιου
σπου
σπουδα
σπρον
σσ
σσα
σσαν
σσας
σσελ
σσερα
σσερις
σσες
σσια
σσονται
στ
στα
σταθμο
σταθμοι
σταθμου
σταινε
σταν
στας
σταση
στασην
στασης
σταυ
σταυρι
σταυρο
σταυρου
στε
στει
στειαν
στειλε
στεματα
στεν
στερα
στεραν
στερεο
στες
στεσεν
στετος
στη
στηκαν
στηκε
στημα
στημαν
στην
στηρι
στης
στησεν
στηση
στητα
στι
στια
στιαν
στιγμη
στις
στιχα
στο
στοβ
στοι
στοιχει
στοιχο
στολι
στολον
στολος
στον
στορ
στορι
στορον
στος
στου
στουν
στους
στοχη
στρα
στρατιω
στρατιωτικη
στρατο
στρατου
στρεν
στρια
στρο
στρον
στροφο
στροφος
στς
στυχαρι
στω
στως
συ
συγγε
συγγενει
συγγραφε
συγγραφια
συγκεκριμε
συγκο
συγκρο
συγκροτη
συγχαρητη
συζη
συζητη
συζυ
συλλαβικη
συλλο
συμβα
συμβολα
συμβολι
συμβολισμο
συμβου
συμβουλα
συμβουλε
συμμετα
συμμετε
συμμετοχη
συμμετρι
συμπαθει
συμπεριφορα
συμπο
συμφω
συμφωνει
συμφωνη
συμφωνι
συμφωνου
συμφωνω
συνα
συναι
συναλλ
συναντη
συναντω
συνδε
συνδεσμον
συνδυα
συνε
συνεισφε
συνεισφορα
συνεισφορε
συνεργα
συνεργασι
συνεχι
συνη
συνηρημε
συνθε
συνθετικοι
συνθη
συνο
συνολικο
συνορευ
συνουσι
συντα
συνταγη
συνταγματικο
συντακτικο
συντεταγμε
συντεταγμενι
συρι
συριστικα
συστη
συστηματοποια
συχνα
συχνο
σφαι
σφαιρο
σφατα
σφυγας
σφυγες
σχα
σχε
σχεδο
σχει
σχετα
σχετικα
σχετικη
σχετικο
σχη
σχηματι
σχο
σχολει
σχολη
σχολια
σω
σωκρα
σωματει
σωπον
σως
σωστα
σωστη
σωστο
τ
τα
ται
ταινα
ταινι
ταιρια
τακα
τακου
ταλα
ταλι
ταλλον
ταλον
ταμαουλι
ταν
ταξε
ταξι
ταπεινη
ταρα
ταραντου
ταρτον
ταρτος
τας
ταση
τασην
τατ
τατια
τατος
ταυ
ταυτι
ταυτο
ταφι
ταχυ
ταψι
τε
τεα
τει
τεινεν
τειρα
τειρας
τεκμηρι
τεκμηριω
τεκμηριωμε
τελ
τελει
τελειω
τελευται
τελικα
τελικη
τελικο
τελον
τελου
τεμα
τεμε
τεν
τενεκετζη
τεοτιουακα
τερ
τερα
τερε
τερει
τερες
τερη
τερην
τερης
τερο
τεροι
τερον
τερος
τερου
τερους
τερων
τες
τεσαν
τεσε
τεσσα
τεστ
τετρα
τευ
τευμαν
τεχνητο
τεχνολογι
τεψαν
τζ
τζα
τζαμαι
τζανε
τζε
τζι
τζιπ
τζο
τζον
τζορτζ
τζου
τζωρτζ
τη
τηγα
τηκε
τηλε
τηλεο
τηλεοπτικε
τηλεοπτικο
τηλεοπτικου
τημα
τημαν
την
της
τησα
τησε
τησεν
τηση
τησης
τητα
τηταν
τητας
τητες
τητο
τητος
τι
τια
τιαν
τιδε
τιεφ
τικ
τικα
τικο
τικον
τιμα
τιμη
τιμου
τιμω
τιν
τιο
τιον
τιος
τιου
τις
τιστα
τκιν
τλερ
τλο
τλον
τλους
τμη
το
τογλου
τοι
τοικοι
τοιο
τοις
τολτε
τομα
τομπο
τον
τονε
τονι
τονος
τοξικομανι
τοπε
τοπι
τοπικα
τοπικο
τοπικοι
τοπλαευ
τοπχαρα
τορα
τορας
τορες
τορο
τορον
τος
του
τουβα
τουλα
τουλου
τουν
τουρ
τουρκ
τουρκα
τουρκι
τουρκικα
τουρκικη
τουρκικο
τουρον
τους
τουσμα
τρα
τραγοδι
τραγου
τραγουδι
τραγουδοποιο
τραγωδ
τραγωδι
τρανα
τρανε
τρανει
τρανζι
τρανη
τρανο
τρανοι
τρανον
τρανου
τρανυ
τραπε
τραπεζου
τρε
τρεις
τρηση
τρησης
τρι
τρια
τριον
τριφτον
τριω
τρο
τροπικο
τροποι
τροποποιη
τρος
τρου
τρυ
τρυγο
τρυγομηνα
τρυπι
τρω
τρωαν
τρωικο
τς
τςα
τςαι
τςαρλο
τσ
τσα
τσαι
τσακανι
τσαμουρωμε
τσαν
τσανε
τσαρε
τσαρι
τσαρντ
τσαρτ
τσατ
τσε
τσεα
τσεβα
τσεμαν
τσερε
τσεχε
τσεχι
τση
τσι
τσια
τσιλι
τσιν
τσιπ
τσιριχτα
τσοι
τσον
τταρο
τυ
τυλι
τυνησι
τυπα
τυπο
τυπον
τυρι
τυρο
τυχαι
τυχο
τφριντ
τω
των
τωνα
τωρ
τως
υ
υγ
υγει
υγρα
υδρογο
υει
υι
υιο
υλα
υλικα
υλικο
υο
υπα
υπε
υπερηφανευ
υπευ
υπη
υπηρε
υπηρετω
υπο
υπογρα
υπογραφη
υποθε
υποκει
υπολογι
υπολογιστα
υπολογιστε
υπολογιστη
υπολογιστι
υποσελι
υποσιτισμο
υποστη
υποστηρι
υπουργει
υπουργο
υποψηφιο
υποψια
υστερνα
υφα
υφυπουργο
υψηλα
υψηλη
υψο
φ
φα
φαγητο
φαι
φαινο
φαλος
φαλου
φαν
φανερω
φαρμακευτικη
φαση
φασμα
φε
φεβρουα
φει
φελι
φεμαν
φεν
φερ
φερα
φεραν
φερδινα
φερε
φερεν
φερνα
φεται
φετε
φευ
φη
φηκαν
φης
φηση
φθινο
φθο
φθογγοι
φθογγους
φι
φιλη
φιλι
φιλικα
φιλικου
φιλμογραφι
φιλο
φιλολογικη
φιλοσοφι
φινλανδι
φινλανδικα
φιο
φκεται
φκουνταν
φλα
φλιτζα
φλωση
φνε
φο
φοβα
φοι
φοιτητη
φομ
φον
φονται
φοου
φορα
φορε
φορες
φορου
φορους
φος
φοσι
φου
φουμε
φουν
φουρκι
φουρνι
φουσκω
φρα
φραγκι
φραγκφου
φρανσι
φραντς
φραση
φρη
φρι
φριντερι
φρο
φροντι
φροντιστη
φρου
φρουρο
φρουροι
φρουρου
φς
φσεν
φσκι
φτ
φτα
φταν
φτανε
φτασε
φτεν
φτες
φτης
φτο
φτομαι
φτομε
φτουμε
φτω
φυ
φυεν
φυλα
φυματι
φυντα
φυρα
φυσικα
φυσικη
φυσικο
φυσικω
φυτευτη
φυτο
φω
φωνα
φωνη
φωνημικη
φωνητικη
φωνητικο
φωνο
φωνοι
φως
φωση
φωτι
φωτια
φωτο
φωτογραφι
φωτοσυ
χ
χα
χαβι
χαθει
χαι
χαιρε
χαιρετι
χαλα
χαλκο
χαλντου
χαμα
χαμε
χαν
χανε
χαπα
χαπε
χαρα
χαρακτηριστικα
χαρεντερι
χαρτι
χασαν
χασεν
χατευ
χε
χει
χεια
χειμω
χειμωγκο
χεις
χελιδο
χεν
χερε
χερνα
χερσαι
χερσο
χερσονη
χερσονησι
χερσονησος
χεται
χετε
χη
χημα
χημει
χημικη
χημικο
χημικω
χην
χης
χθεν
χθη
χθηκαν
χθηκε
χι
χιλη
χιλιο
χιο
χισεν
χιστον
χκεται
χκουμες
χκουνταν
χκουτον
χλμ
χμ
χνε
χνει
χνες
χνην
χο
χοι
χολα
χολε
χομαι
χομε
χον
χονγκ
χορδωτα
χορευ
χορο
χοροι
χορου
χορτοθε
χορτοθερι
χος
χοσε
χου
χουα
χουλε
χουλια
χουλιο
χουμα
χουμε
χουν
χους
χπασαν
χρε
χρεια
χρειαζο
χρειαστει
χρη
χρησιμοποιει
χρησιμοποιη
χρησιμοποιηθει
χρησιμοποιου
χρηστο
χρηστω
χρι
χριστανα
χριστιανα
χριστιανικα
χριστιανισμο
χριστιανοι
χριστιανου
χριστο
χριστου
χριστουγεννα
χριστουγενναρι
χριστουγεννι
χρο
χρονη
χρονι
χρονια
χρονιας
χρονικα
χρυσο
χρω
χτα
χτεν
χτενι
χτες
χτη
χτηκαν
χτι
χτιζμε
χτισμε
χυνση
χω
χωρα
χωρας
χωρε
χωρι
χωρω
χως
ψ
ψα
ψαλαφι
ψαμε
ψανα
ψαρα
ψε
ψει
ψεις
ψεμε
ψεν
ψευ
ψεων
ψη
ψηλα
ψηλο
ψηλορραχε
ψηφι
ψηφοι
ψηφοφορι
ψι
ψιμο
ψιμον
ψο
ψον
ψος
ψοφεμε
ψυχαγωγι
ψυχη
ψυχικη
ψυχο
ψω
ψωμι
ψωμιου
ω
ωβα
ωβο
ωκεανι
ωκεανο
ωμα
ωμαι
ων
ωνα
ωνας
ωρα
ως
ωσε
ωση
ωσην
ωσης
ωσπου
ωστο
ωτι
ωτο
ϗ
ϛ
ϛι
ϛς
ϛςκυ
ϛτα
ϛτρασβου
а
баннерная
баннернои
бета
ботов
будет
бюллетень
в
вас
вашеи
вашем
вики
викимарафоне
викимедиа
википедии
возможно
все
вы
выпуск
выпускники
выскажите
г
две
для
добро
должны
европа
если
есть
еще
ж
здесь
и
из
или
инструмент
инструмента
их
к
как
кампании
кампания
клип
кнопку
коллеги
колонка
конкурсе
конкурсы
которых
кроме
марта
мая
мнение
можете
можно
мы
н
на
нажмите
название
нам
наставники
настрои
не
недели
неделю
ниже
ноября
о
обсуждения
объявления
п
переведе
перевести
перевод
по
поводу
пожаловать
пожалуи
показ
понтии
про
проекта
р
россии
русски
с
свое
скои
ском
содержания
создана
создать
спасибо
ста
статеи
статьи
статья
страница
странице
страницу
т
те
только
у
уважаемые
уведомления
украі
хотите
через
чернігів
чтобы
ш
шаблон
язык
языках
языке
ַ
ا
الگو
ٔ
܀
ܐ
ܒ
ܕ
ܕܒ
ܗ
ܘ
ܘܢ
ܘܬ
ܚ
ܝ
ܝܟ
ܝܠ
ܝܢ
ܟ
ܠ
ܠܟ
ܡ
ܢ
ܥ
ܦ
ܨ
ܫ
ܫܒ
ܫܡ
ܬ
ܰ
ܳ
ܶ
ܺ
ܽ
ކ
ވ
ފ
ތ
ސ
ޑ
ޔ
ޕ
ަ
ާ
ި
ީ
ު
ް
ँ
ं
क
ग
च
ड
ण
त
द
न
प
फ
म
य
र
ल
व
श
स
ह
़
ा
ि
ी
ु
ृ
े
ो
ौ
्
ং
ট
ত
ন
ব
য
র
ল
স
়
া
ি
ু
্
વ
સ
ા
્
ப
ர
ழ
வ
ா
ி
ு
்
ಂ
ಈ
ಟ
ಡ
ದ
ನ
ಪ
ಯ
ಲ
ವ
ಸ
ಾ
ಿ
ು
ೆ
್
ೕ
ം
ക
ങള
ട
ഡ
ത
ദ
പ
ഫലക
യ
ര
റ
ല
വ
ഷ
സ
ാ
ി
ീ
ു
ൂ
െ
േ
്
ก
ผ
พ
ย
ว
อ
ั
ิ
ี
ื
ู
่
้
์
틀
​
‍
‎
–
—
‘
’
“
”
„
†
•
…
‪
‹
›
€
™
ℨ
↔
↷
≤
③
④
⑦
☉
☾
♤
✍
⟨
⟩
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〢
う
こ
そ
の
よ
゙
゚
ク
コ
サ
ス
ッ
ト
ハ
フ
ヘ
ホ
ユ
ヨ
ル
ロ
ン
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
傳
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
划
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
協
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
始
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
導
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
影
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
映
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
板
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栄
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
模
欠
次
欢
欣
欧
欮
欲
欶
欽
款
歆
歇
歛
歡
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
洲
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
演
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
督
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
続
維
綿
縣
繁
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
读
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
迎
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阅
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
電
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹

者
艹
️
﻿
，
？
￼
👩
📲
🚀
🜨
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
03--
04--
09--
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
23--
33--
6--
7--
8--
9--
a--
ac--
aca--
ada--
ado--
advan--
aiu--
aju--
ak--
al--
all--
am--
an--
anim--
any--
apo--
aq--
ar--
archi--
as--
ass--
at--
au--
austr--
ay--
b--
ba--
be--
ben--
bi--
bio--
bo--
bos--
br--
bur--
by--
c--
ca--
capa--
ce--
cele--
ch--
chi--
chr--
ci--
clini--
clu--
co--
con--
conc--
confi--
consi--
cre--
cu--
cus--
cy--
cyc--
d--
da--
de--
dedi--
def--
dep--
di--
dist--
do--
doub--
dr--
du--
dupli--
e--
ea--
eco--
egmon--
el--
eli--
em--
en--
es--
ex--
exclu--
expla--
exten--
f--
fa--
fe--
fi--
fil--
fla--
flo--
fr--
g--
ge--
gene--
geo--
gire--
gl--
go--
gr--
gu--
h--
ha--
ham--
he--
hi--
ho--
hr--
hu--
i--
id--
im--
in--
inno--
inst--
inte--
inten--
inter--
intro--
inve--
ire--
is--
it--
iter--
j--
ja--
ju--
jun--
k--
ka--
kar--
kast--
ko--
kon--
ku--
l--
la--
le--
li--
lie--
lingu--
lo--
m--
ma--
mar--
me--
men--
mes--
mi--
mo--
mon--
moto--
n--
na--
naci--
ne--
neg--
ni--
nico--
no--
non--
nor--
nu--
o--
obj--
oc--
on--
or--
out--
p--
pa--
par--
pay--
pe--
per--
pet--
phar--
pho--
pl--
po--
pol--
pon--
por--
pr--
pro--
psycho--
pub--
q--
qu--
quota--
quoti--
r--
ra--
rat--
re--
rear--
ref--
reg--
rela--
relati--
repubb--
ri--
ro--
ru--
s--
sa--
sc--
se--
ser--
sh--
si--
sici--
sl--
sla--
slo--
so--
sp--
spa--
speci--
st--
sta--
stavr--
stu--
su--
sub--
sun--
sup--
swe--
sy--
sylla--
t--
ta--
tau--
te--
tele--
ten--
text--
ti--
to--
tor--
tr--
tradi--
tu--
tur--
ty--
u--
un--
uni--
up--
v--
va--
ve--
ver--
vi--
viet--
view--
vir--
vo--
vor--
w--
wa--
we--
weihnachts--
wel--
wiki--
x--
y--
z--
α--
αγ--
αγρο--
αδρια--
αε--
αερο--
αθλη--
αθλητι--
αι--
αισ--
ακ--
αλ--
αλυ--
αμ--
αμα--
αν--
ανα--
ανι--
αντι--
απ--
απα--
απαν--
απε--
απο--
αρ--
αργοναυ--
αρι--
αρμο--
αρνη--
αρσεν--
ασ--
ατ--
αυ--
αυτο--
αφε--
β--
βα--
βανδαλι--
βαρ--
βαυ--
βδο--
βε--
βεν--
βερ--
βι--
βικ--
βιο--
βο--
βοη--
βορειο--
βρα--
βρι--
βρο--
βυ--
γ--
γα--
γγι--
γε--
γερ--
γεω--
γη--
γι--
για--
γκ--
γκα--
γν--
γνω--
γο--
γον--
γου--
γχο--
δ--
δα--
δαρ--
δε--
δει--
δεκ--
δερ--
δευ--
δη--
δι--
δια--
διαφορε--
διεθ--
διπλω--
δο--
δρα--
δρο--
δρυ--
δυ--
δω--
ε--
εα--
εγ--
εδι--
εθ--
εθνι--
ει--
εισα--
εκ--
εκα--
εμ--
εμπ--
εν--
ενα--
ενε--
εντρο--
εξ--
εξα--
εξαιρε--
εξε--
εο--
επ--
επανα--
επε--
επεξε--
επι--
επιθε--
ερ--
εργο--
ερυ--
εσ--
ετο--
ευ--
εχ--
ζ--
ζα--
ζε--
ζη--
ζι--
ζν--
ζο--
ζορ--
ζω--
η--
ημ--
ημι--
θ--
θα--
θε--
θη--
θι--
θο--
θου--
θυ--
θω--
ι--
ια--
ιδιω--
ιλ--
ιμ--
ιν--
ιπ--
ιππι--
ισθ--
ισπ--
ισχυ--
ιτ--
κ--
κα--
καλ--
καμ--
καρ--
κατα--
κατηγορημα--
κβαν--
κε--
κεν--
κη--
κθλι--
κι--
κιν--
κλε--
κλη--
κλω--
κνι--
κο--
κοι--
κοκ--
κομ--
κορ--
κου--
κρα--
κρη--
κυ--
κω--
λ--
λα--
λατ--
λε--
λει--
λευ--
λη--
λι--
λιν--
λιπ--
λλ--
λλη--
λν--
λο--
λτ--
λυ--
λυπ--
λω--
μ--
μα--
μαγ--
μαθη--
μαν--
μαρ--
μαυ--
με--
μερ--
μεσο--
μετα--
μη--
μι--
μνη--
μο--
μονα--
μορ--
μου--
μπ--
μπα--
μπε--
μυ--
μυθι--
μω--
ν--
να--
ναζι--
ναυ--
νγκ--
νδ--
νδα--
νε--
νεο--
νευ--
νη--
νι--
νο--
νοβο--
νον--
νοτιο--
ντ--
ντι--
ντο--
νυ--
νω--
ξ--
ξα--
ξακου--
ξαν--
ξε--
ξι--
ξυ--
ξυπ--
ο--
οι--
οκ--
ομ--
ομο--
ομοσ--
ον--
ορ--
ορε--
ορι--
οση--
ου--
π--
πα--
παι--
παν--
παπ--
παρα--
πε--
περ--
περι--
πη--
πι--
πιρ--
πλα--
πο--
ποδο--
ποι--
πον--
πορ--
που--
πρα--
πρι--
προ--
προαιρε--
προσ--
προτεστ--
πρω--
πυ--
πυκ--
πω--
ρ--
ρα--
ραν--
ργ--
ρε--
ρεν--
ρευ--
ρη--
ρθ--
ρι--
ρια--
ρκ--
ρκου--
ρνα--
ρνι--
ρο--
ρον--
ρου--
ρτ--
ρτυ--
ρυ--
ρχι--
ρχον--
ρχου--
ρω--
ς--
ςε--
σ--
σα--
σαν--
σαπ--
σαρ--
σαφ--
σε--
σεβα--
σει--
σι--
σκ--
σκα--
σκε--
σκεπ--
σκεπα--
σκο--
σκου--
σκω--
σλο--
σμ--
σο--
σοσιαλι--
σου--
σπι--
σσ--
στ--
στα--
στατι--
στε--
στευ--
στυ--
συ--
συγ--
συμ--
συναι--
συντα--
σφυ--
σχε--
σω--
τ--
τα--
ταν--
τανυ--
ταρ--
τε--
τεχ--
τη--
τι--
το--
τολ--
τοπο--
τουρ--
τρι--
τρο--
τρομο--
τρω--
τσ--
τσα--
τσε--
τσι--
τσο--
τυ--
τω--
υ--
υλι--
υπ--
υπνα--
υπο--
υστε--
φ--
φα--
φαν--
φαντα--
φε--
φερ--
φη--
φι--
φο--
φορ--
φου--
φτ--
φτο--
φυ--
φω--
χ--
χα--
χαλ--
χε--
χι--
χο--
χον--
χου--
χρη--
χρι--
χρο--
χρω--
χω--
ψ--
ψα--
ψε--
ψη--
ψι--
ψο--
ψυ--
ψω--
ω--
ων--
ϛ--
а--
ан--
в--
го--
дан--
з--
заяв--
ис--
ию--
к--
ка--
кот--
мо--
н--
нн--
но--
нсь--
о--
посети--
при--
р--
ро--
с--
сен--
со--
срп--
ссыл--
ст--
т--
фун--
эт--
ܒ--
ܕ--
ܗ--
ܘ--
ܚ--
ܠ--
ग--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--83
--9
--91
--a
--able
--ably
--ad
--age
--ah
--ak
--al
--ali
--am
--an
--ance
--aphy
--ar
--aries
--ary
--as
--ate
--ated
--ating
--ation
--au
--ay
--b
--ble
--c
--ca
--cal
--cat
--ce
--ced
--ch
--cing
--ck
--co
--cs
--ct
--cy
--d
--da
--ded
--dichte
--e
--ed
--ee
--ef
--eg
--elete
--em
--en
--ent
--er
--ers
--es
--est
--et
--ever
--ey
--ez
--f
--fe
--ful
--g
--ga
--ge
--gen
--ghts
--ging
--gs
--gue
--h
--ha
--hi
--hing
--hip
--i
--ia
--ian
--ible
--ic
--ical
--icky
--ics
--ie
--ied
--ies
--ik
--ika
--il
--in
--ine
--ing
--ion
--ions
--ir
--ire
--irs
--is
--ish
--ite
--itee
--ity
--ium
--ive
--ively
--ization
--ize
--ized
--j
--k
--ka
--kan
--ke
--ki
--l
--la
--ld
--le
--les
--lity
--lly
--lo
--ls
--ly
--m
--ma
--me
--ment
--mm
--mo
--n
--na
--nce
--nd
--ne
--nes
--nese
--ng
--nia
--ning
--nite
--no
--ns
--nt
--nts
--o
--ogical
--om
--on
--ons
--or
--ors
--os
--ots
--ov
--p
--pe
--pt
--que
--r
--ra
--rd
--re
--res
--ring
--rk
--rlo
--rn
--ro
--rs
--rse
--rt
--rted
--rts
--ry
--s
--se
--sed
--ses
--sh
--ship
--ska
--son
--ss
--st
--t
--ta
--tan
--te
--ted
--ten
--ter
--tes
--tion
--tions
--tive
--tly
--to
--ts
--ty
--u
--ual
--ue
--um
--ung
--up
--ur
--ures
--us
--ut
--ute
--v
--ve
--vely
--w
--way
--web
--x
--y
--ya
--ys
--z
--ð
--α
--αι
--ακα
--ακη
--ακο
--αμ
--αν
--ανι
--ας
--ατ
--ατο
--β
--βα
--βε
--βη
--βι
--βικε
--βνα
--βο
--βω
--γ
--γα
--γγι
--γει
--γη
--γι
--γιε
--γκ
--γκο
--γμε
--γο
--γου
--γουα
--γρα
--γω
--γωγη
--δ
--δα
--δε
--δει
--δεμε
--δευ
--δη
--δι
--δο
--δοχη
--δω
--ε
--εα
--ει
--ελ
--εν
--ερ
--ες
--ευ
--ζ
--ζα
--ζε
--ζεν
--ζι
--ζιε
--ζο
--η
--ην
--ης
--θ
--θα
--θε
--θει
--θη
--θι
--θου
--θυ
--θω
--ι
--ια
--ιε
--ικα
--ικε
--ικη
--ικο
--ικω
--ιο
--ιοι
--ις
--ισμο
--ιτει
--ιω
--κ
--κα
--και
--κε
--κη
--κι
--κλη
--κο
--κου
--κς
--κτη
--κτηρι
--κτικη
--κτικο
--κυ
--κω
--λ
--λα
--λαμβα
--λε
--λει
--λευ
--λη
--λι
--λια
--λικα
--λικη
--λικο
--λιου
--λλ
--λο
--λογι
--λου
--λυ
--λω
--μ
--μα
--ματι
--με
--μη
--μι
--μικη
--μμε
--μμη
--μμυ
--μο
--μπ
--μω
--ν
--να
--νε
--νευ
--νη
--νι
--νια
--νικα
--νικη
--νισμε
--νκ
--νο
--νοι
--νος
--νου
--νς
--ντ
--ντα
--ντι
--νω
--ξ
--ξα
--ξε
--ξη
--ξι
--ξια
--ο
--οι
--οκρατι
--ολογι
--ον
--ος
--ου
--οχα
--π
--πα
--παι
--πε
--πη
--πημε
--πι
--πο
--ποι
--ποιη
--που
--πω
--ρ
--ρα
--ργ
--ργει
--ργκ
--ρε
--ρει
--ρευ
--ρη
--ρι
--ριε
--ρικη
--ρικο
--ρκ
--ρκα
--ρνα
--ρντ
--ρο
--ρου
--ρς
--ρτ
--ρτς
--ρτω
--ρχη
--ρω
--ς
--σ
--σα
--σδ
--σε
--σεν
--ση
--σι
--σια
--σιατικη
--σικη
--σικο
--σκι
--σμε
--σμο
--σμοι
--σμου
--σο
--σσι
--σσω
--στ
--στα
--στε
--στει
--στη
--στι
--στικα
--στικη
--στικο
--στο
--στου
--συ
--σω
--τ
--τα
--ται
--ταν
--τε
--τες
--τευ
--τζα
--τζη
--τη
--τι
--τιε
--τικα
--τικε
--τικη
--τικο
--τικω
--τισμο
--τλ
--το
--τον
--του
--τς
--τσα
--τυ
--τυπω
--τυχημε
--τω
--υ
--υα
--υθυ
--υν
--υργι
--υρι
--υς
--φ
--φα
--φε
--φη
--φι
--φο
--φυ
--φω
--φωνι
--χ
--χα
--χε
--χη
--χι
--χο
--χτ
--χτα
--χτικο
--χτο
--χω
--ψε
--ψη
--ω
--ωμε
--ων
--а
--ая
--в
--да
--е
--и
--к
--кая
--ки
--леи
--м
--ми
--н
--ние
--о
--ов
--ого
--ои
--ом
--сы
--т
--та
--у
--ует
--ыи
--ь
--ю
--я
--ܩ
