numpy>=1.22.0
scipy~=1.10.0
cirq~=1.1.0

[development]
pennylane~=0.28.0
nbsphinx==0.8.9
qiskit~=0.40.0
pytest-cov==4.0.0
bqskit[ext]==1.0.3
pytest-xdist[psutil]==3.0.2
schema==0.7.5
pytest==7.1.3
sphinxcontrib-bibtex==2.5.0
sphinx-copybutton==0.5.0
pennylane-qiskit~=0.28.0
pydata-sphinx-theme==0.11.0
sphinx-autodoc-typehints==1.19.4
black==22.10
pyquil~=3.3.3
mypy==0.982
myst-nb==0.17.1
Sphinx==5.2.3
flake8==6.0.0
jupytext==1.14.1
amazon-braket-sdk~=1.35.3
sphinx-gallery==0.10.1

[development:sys_platform != "win32"]
openfermionpyscf==0.5
openfermion==1.5.1
pyscf==2.1.1
