!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
007
01
02
04
05
06
0723
08
1
10
100
1000
102
1063
107
1095
11
110
1134
1136
1194
12
124
1247
125
127
1290
13
1307
1343
1349
14
140
144
1452
1480
1499
15
150
1509
1521
1542
156
1565
1573
1582
16
160
1600
1603
1605
1651
1652
1660
17
170
1703
1708
1718
1723
1725
1727
173
1731
1740
1743
1744
1750
1753
176
1767
1768
1774
1776
178
1781
1782
1788
1790
1791
1795
18
1800
1805
1807
1809
181
1810
1811
1815
1818
1821
1822
1826
1840
1842
1843
1845
1846
1848
1849
1850
1851
1852
1855
1857
1858
1859
1860
1861
1862
1863
1865
1870
1872
1873
1874
1878
1879
1881
1882
1883
1884
1885
1886
1889
1890
1891
1892
1893
1894
1897
1899
19
1900
1901
1902
1904
1905
1906
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
209
21
22
23
24
240
241
244
25
250
26
27
275
28
280
29
3
30
300
3000
303
31
323
33
34
35
36
37
38
39
4
40
400
41
42
43
44
45
47
49
5
50
500
51
54
55
56
560
6
60
600
65
66
67
68
69
7
70
700
72
73
74
75
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
912
913
92
921
923
93
94
95
96
97
978
99
990
:
;
=
?
@
^
_
`
a
aaace
ab
aba
abacha
abakaliki
abas
abasama
abass
abayo
abayomi
abba
abbas
abdelkader
abdul
abdulahi
abdulkadir
abdullah
abdullahi
abdulsalam
abdulsalami
abe
abelairas
abeni
abeokuta
aberdeen
abia
abidine
abidjan
abigail
abike
abimbola
abina
abio
abiodun
abiola
abioye
abit
ablaham
able
ablo
abo
aboh
abohusun
abomey
abounze
about
above
abraham
abu
abubakar
abubakr
abugi
abuja
abz
academy
accept
acceptable
access
according
accounting
accra
achebe
achu
acipa
acker
acn
action
activist
actor
actress
actual
acupuncture
ad
ada
adado
adajahu
adam
adamawa
adams
adamson
adamu
adandozan
adauto
adavo
add
added
adding
additional
adds
ade
adebambo
adebayo
adebimpe
adebisi
adebowale
adeboye
adedeji
adedigba
adedimeji
adegbite
adegboyega
adejobi
adeko
adekola
adekoya
adekunbi
adekunle
adelabu
adelakun
adele
adeleke
ademola
adeniji
adeniran
adeniyi
adenuga
adeola
adeolu
adeosun
adesola
adesua
adetokunbo
adetona
adetunji
adewale
adewole
adewusi
adeyemi
adeyemo
adeyinka
adi
adil
adimula
adini
adino
administration
administrative
ado
adoji
adopo
adrien
adu
adua
adult
adun
adunni
advanced
advisory
advocate
aerial
afanume
afe
afeez
afefe
affair
affairs
afi
afilika
afin
afinplo
aflanme
aflika
aflikanu
aflinplo
afo
afolayan
africa
africaines
african
africana
afrique
afro
afrobeat
after
afuje
afujemezon
aga
agahome
agahu
agahun
agaie
again
agaja
agamathen
agano
aganu
agasa
agayiyi
agba
agbado
agbaja
agbaje
agbamu
agban
agbara
agbasa
agbasago
agbasalan
agbasaliho
agbasalilo
agbawhinwhle
agbawhinwle
agbawhiwhle
agbawhle
agbe
agbegbe
agbo
agboju
agbona
agbor
age
agege
ageji
ageklo
agency
agewaji
agia
agirre
aglipa
ago
agoli
agossou
agric
agricultural
agriculture
agu
aguda
agun
agungan
agusti
agwara
agwu
agya
aha
ahan
ahi
ahime
ahisino
ahmad
ahmadu
ahmed
aho
ahoho
aholu
aholuzo
ahovi
ahu
ahun
ahunme
ahunzo
ai
aidonugo
aigba
aigbadename
aigbe
aiho
aihon
aihu
aihun
aihunadida
aihunbasito
aihunda
aihundagbe
aihundaji
aihundato
aihundida
aihundidalame
aihunkanto
aihunto
aijije
aikawa
aimate
aime
aina
air
airlines
airport
airways
aisha
aiyeola
aja
ajado
ajagbusi
ajaka
ajanaku
ajao
ajaokuta
ajara
ajasa
ajase
ajasin
ajasse
ajayi
aje
ajegunle
aji
ajido
ajiji
ajijime
ajimobi
ajo
ajojije
ajose
ajoto
aka
akaba
akan
akande
akanni
akarakumo
akbar
akengboye
akengbuwa
akenzua
akhigbe
aki
akin
akinjide
akinlade
akinnifesi
akino
akinola
akinsanya
akinto
akintola
akintoye
akinwande
akinwunmi
akinye
akizano
ako
akoka
akoko
akokoe
akonka
akota
akpan
akran
aku
akue
akuko
akuma
akure
akwa
akwanga
akwe
al
ala
alaba
alabama
alabi
alabiki
alade
alaho
alake
alamaikigbe
alanu
alao
alaoui
alausa
alavo
albert
album
ale
alebiosu
alejo
alex
alexander
alfa
alfred
algeria
alhaji
ali
aliases
alidohiame
alihiame
aliho
alihogbo
alihu
alikla
aliklan
alimosho
alindo
aliplite
alive
aliya
aliyu
alkali
all
alla
allada
alli
alliance
allison
allo
allowed
alo
alokan
aloyi
alpha
alphabet
also
alt
although
alu
aluko
alumni
alunlun
alunlunsun
always
am
ama
amaigbo
amaka
amarachi
amasin
amasinkun
amasinzo
amazo
amazon
ambassador
ambode
ambrose
ame
ameh
amelika
america
american
ami
amino
aminu
amisa
amlo
amnesty
amo
among
amos
amosu
amosun
amp
amstel
amsterdam
amuka
amuwo
amvca
an
ana
anademe
anadena
anadename
anadenanu
anadenanuto
anadeto
anadidenanu
anambra
anana
anazo
anchor
and
andrew
andrews
anezi
ange
angel
angela
angeles
anglican
aniche
anikulapo
animal
anklan
ankpa
anne
annual
ano
another
anpp
ansar
anthology
anthony
antioku
antonoma
any
ao
aoto
apa
apadewhe
apajle
apapa
apart
apawhe
apc
aplan
apo
apostolic
apotin
appear
appears
application
appropriate
aquino
ar
ara
arab
arabia
arabic
aradagun
arago
aramo
aramotu
aran
arase
arbi
archive
archived
are
area
areas
aregbesola
aremu
arere
arg
ari
ariganjoye
arinze
arise
aristotle
armada
armed
army
arnett
arnoul
aro
arochukwu
around
arrow
arrows
art
arthur
article
articles
arts
arxiv
as
asa
asalina
asame
ase
asewo
asher
ashipa
asi
asia
asidan
asin
asiri
asisa
asisi
asisoe
askildsen
asli
aso
assembly
assigned
assignment
associated
association
asu
asuka
at
ata
ate
atete
ati
atiku
atin
atinpato
atinpe
atinsinse
atl
atlanta
atlantic
atlantik
ato
atogbuwa
aton
atorongboye
attah
attahiru
attoh
attorney
atunida
atuwatse
au
auc
auchi
audrey
audu
august
augustine
australia
australian
author
authority
authors
auto
autobiography
automatically
auwa
available
avase
aviation
avihan
avivo
avivosun
avo
avoseh
avu
avun
avunhiho
avunhona
avunlo
awa
awada
awanu
award
awards
aware
away
awe
awele
aweto
awewesun
awha
awhan
awhanfun
awhanfungbe
awhanfunnu
awhanfunto
awhanga
awhangan
awhangbe
awhangbenu
awhanpa
awhanzo
awka
awo
awobona
awobuluyi
awolo
awolowo
awon
awori
awu
awubibo
awubla
awufie
awugble
awugblename
awugbopo
awuhia
awujale
awuko
awule
awupo
awuso
awutu
awutugonu
awuwiwle
awuwiwlena
awuwlena
awuyiya
aya
ayaje
aye
ayefele
ayetoro
ayi
ayidedai
ayidedaite
ayidego
ayidonugo
ayidosun
ayiha
ayihundato
ayihundida
ayilinle
ayimate
ayimaten
ayime
ayiname
ayinde
ayivi
ayo
ayodeji
ayodele
ayoka
ayoma
ayomida
ayorinde
ayres
ayu
aza
azan
azangaagbe
aze
azi
azikiwe
azin
azinmi
azinpoji
azinpono
azis
azo
azon
azonkun
b
ba
baa
baale
baba
babajide
babalola
babangida
babasi
babatunde
babcock
babes
babic
babilo
babington
baby
bachelor
back
background
backlink
bad
badagry
bade
badeggi
badmus
baeumler
bafarawa
bafe
bagauda
baharsjah
bahia
bai
bailey
bailie
baka
bakayoko
bako
baku
bala
balarabe
balas
balbuena
balekun
balewa
bali
ballpoint
balo
balogun
bamidele
ban
banana
band
bandele
bandic
banjo
bank
banky
bano
baptist
bar
barauniya
barcelona
bardem
bare
barghouti
barka
baro
barrister
bars
basa
basanjo
base
based
basi
basic
basina
basiname
basito
bassa
bate
bateson
bato
battle
bauchi
bay
bayelsa
bayero
bayi
bayito
bayo
bayol
bayowa
bbc
bc
be
beach
beat
beatz
beautiful
beauty
because
becoming
been
before
begin
begins
behind
beje
belfast
bello
belo
below
belwa
ben
bendel
bene
benigno
benin
benjamin
benson
bent
benue
bepla
beplame
berde
berlin
bernard
bernhardt
bese
beso
best
better
betty
between
beyond
bezerra
bi
biafra
bibasi
bibayi
bibe
bibio
bibla
bible
bibliography
biblu
bibo
bida
biden
big
bill
billion
bimbo
bin
bini
bio
biographies
biography
biology
biorxiv
birch
birmingham
birnin
bis
bishop
bisi
bisola
bitumen
bk
bla
black
blade
bladopo
blank
blanu
blanulo
blaq
blavo
blawu
ble
blebu
blench
blessing
bleun
blo
blogger
blood
blossom
blow
blue
blues
bo
board
bob
bobby
bode
bodo
boko
bola
bolaji
boleyn
bologna
bon
bondage
bongo
boni
bonny
bono
bonu
book
books
bookshop
borgu
born
borno
bornu
boro
bos
bose
bosio
boskori
boso
bosso
boston
both
bottom
bounds
bovi
bowyer
box
boy
boya
boys
brackets
braille
branch
branly
brazil
breaded
breaking
bri
bride
bridge
brief
bright
brila
bristol
britain
britannica
british
broad
broadcasters
broadcasting
broda
broken
brother
brown
bruce
brunel
bsc
bu
buba
bubuse
buchi
buhari
building
bukky
buko
bukuru
bura
bureau
buried
burkina
burna
bus
busa
buse
bush
business
but
by
c
ca
caballero
cache
cain
caine
calabar
caleb
calendar
california
caligula
calil
caliphate
call
calvin
cambridge
cameroon
cameroons
campus
can
canada
cannot
cape
capital
captain
caravage
caribbean
carlos
carter
casablanca
case
cases
castle
categories
category
cathedral
catherine
catholic
cause
caused
cbc
ccc
ceara
cefalexin
celestial
center
central
centre
century
certain
certificate
cfr
chad
chairman
championship
chance
chances
chanchaga
change
chapter
character
characters
charles
charry
chartered
check
checked
chef
chelsea
chemical
chemistry
chicago
chicken
chickens
chico
chidi
chidinma
chief
child
children
chile
chima
china
chinedu
chinese
chinonso
chinua
chinyere
chiroma
choice
choose
chothia
choufli
chris
chrisland
christ
christian
christmas
christopher
chronicle
chukwu
chukwudi
chukwujekwu
church
cicipu
cinda
cinema
cipu
citation
citations
cite
cited
citeseerx
citing
citizenship
city
civic
civil
class
click
clicking
clint
clinton
clotilda
club
cluster
cms
cnn
co
coast
cobblehill
code
coins
coker
cole
colin
collection
college
colon
color
columbia
columbite
columns
com
come
comedy
comes
comfort
coming
command
commander
commerce
commercial
commission
commissioner
committee
common
commonwealth
commotion
communication
communications
community
company
comparative
competition
complete
complex
comprehensive
computer
con
concert
condition
conference
configured
conflict
conforming
confucius
confusing
congo
congress
connection
consider
constructed
consulting
contain
containing
contains
contemporary
content
continental
continuing
contribution
contributor
control
controlling
convention
cool
coolidge
coomassie
cooperation
copy
corbusier
core
cornell
corona
corporate
corporation
corps
correct
corrected
corresponding
corresponds
corri
corrupt
costalago
cot
cote
cotonou
could
council
counted
counterfeit
country
court
cover
covid
crazy
create
created
creating
crime
croatia
cross
crown
crowther
cry
cs
css
cswc
ct
ctor
cubana
cultural
culture
cup
current
currently
custom
cyril
d
da
daa
dabo
dada
daddy
dado
daga
dagbe
dagbedagbe
dagbeme
dagbeno
dahiru
daho
dahodaho
dahome
dahomey
dai
daido
daigo
daihun
daily
daite
dakar
dakauta
dakodonu
dakore
dala
dale
dali
dam
damasku
damaturu
damijo
damilola
damlo
dan
dance
dandan
dandannu
dandanu
dandy
danfafa
dangerous
danhome
danialou
daniel
danu
danuwato
dapana
dapo
darkness
dartmouth
darwin
dasa
dashes
dasi
dasin
dasuki
date
dates
datin
dato
dauda
daudu
daughter
dave
david
davido
davies
davu
dawaki
dawakin
dawayya
dawe
dawhe
day
dayi
dayo
days
dc
de
dead
deana
deanana
dear
debo
december
dede
dedo
dee
deen
deep
default
defence
define
defined
degbe
dego
degree
dehe
dehlan
deji
dejidego
dekannu
dekannuje
deko
del
dele
delta
dem
deme
democracy
democratic
demographic
dename
denanuto
dennis
denrele
denu
department
depe
depo
depope
deprecated
deputy
des
description
desire
desmond
desperate
destiny
details
detects
detiti
deto
deton
development
devi
devizo
devo
dezejoto
dhafer
di
diamonds
diary
dibla
diblayi
diblayin
dibo
dibu
dictionary
dida
didadodo
dide
didepo
didese
dideto
didi
didier
didio
dido
didoai
didoayi
didohia
didohlan
didome
didona
die
died
dietrich
different
diga
digit
digital
digits
diho
dike
dikko
dile
dimaggio
din
dinate
dinde
dindin
dindo
dindona
dindonanu
dino
dio
diploma
dipo
director
directory
disa
disease
display
displayed
distribution
district
dite
diun
division
diyi
diyin
dji
djibril
dla
dlan
dlapo
dle
do
doafo
doai
doaito
doalo
doas
doayi
dobu
doctor
document
dodds
dodego
dodinanu
dodinanuto
dodinna
dodinnanu
dodinnanuto
dodo
dodonu
doe
doehia
does
dogbapo
dogbedevome
dogbo
dogle
dogo
dogodo
dohe
dohia
dohla
dohlan
doho
doi
doko
dole
dollar
dom
domain
dome
domingos
dominic
domo
don
dona
donald
donalds
done
donu
donugo
donukun
door
dopa
dope
dopemu
dopo
dopodopo
dopolo
dopoto
dorcas
doris
dos
dosla
dosu
dosunmu
dot
dotana
dote
dotena
doto
dotogan
dotowhe
dotozo
dotuhome
double
doubled
dougherty
douglas
dovive
dovo
dowa
dowato
doweme
dowhenu
download
doye
doyin
dozolanme
dr
drama
dramatic
dream
drive
drogba
du
duaho
duale
dubai
dudeji
dudu
duga
dugan
dugu
duhun
duke
dukoso
dun
dundee
dunguru
dunu
duro
dussi
dutch
dute
duto
dutse
duvivi
dwindle
dynasty
e
each
eagle
eagles
earl
earlier
east
eastern
ebe
ebele
ebira
ebitu
ebony
ebonyi
ebun
ebute
echeruo
economic
economics
ecowas
ecwa
ed
eda
edati
ede
edetiti
edidi
edinburgh
edit
editing
edition
editions
editor
editors
edmund
edo
eds
edu
education
educational
edward
ee
eeji
ees
effect
efik
efon
efritin
egba
egbado
egbaland
egbe
egbehe
egbeso
egbezangbe
egbi
egbin
egbuson
eggan
eggon
egharevba
egipti
ego
egun
egungun
egyptian
ehe
ehele
eheme
ehewutu
eight
either
eje
eji
ejiofor
ejiro
eke
ekeinde
ekiti
eko
ekpe
ekpo
ekpoma
eku
ekukinam
ekun
el
elan
ele
electric
eleganza
elegba
elegushi
eleko
elementary
elements
elemosho
elewe
elijah
elizabeth
elizade
ellen
ellis
eloy
else
em
ema
embassy
eme
emecheta
emeka
emeritus
emi
emily
emir
emirate
emit
emito
emits
emitted
emmanuel
emmanuella
emo
emotional
empire
empowerment
empty
en
ena
enagi
enclose
enclosed
encyclopedia
end
ene
engineering
england
english
engr
eni
eniola
eno
enough
ens
ensure
entertainment
entirely
entries
enu
enugu
ep
epe
epikule
episode
episodes
equal
ere
erejuwa
eri
eric
erin
ernest
ero
error
errors
es
esan
esie
esigie
esin
eso
esogan
esono
esoro
espone
estate
esther
et
etc
ete
etewe
ethiope
eti
etim
etindo
etle
eto
etomi
etomo
etomos
eton
etsako
etsu
europe
evans
eve
even
everest
evi
evic
evil
evo
evolution
ewa
ewe
eweka
ewhe
ewo
exactly
examination
example
examples
excellence
except
executive
exhibition
exil
expected
experience
explanatory
express
exquisite
extended
extension
external
extra
extraneous
eyes
eyi
eyin
eyindo
eyo
eze
ezenna
f
fa
faaji
face
facebook
faces
fact
facts
faculty
fada
faith
faithia
fakeye
fall
falling
falls
falo
falola
falz
fame
family
fanfundido
fanfuno
fapson
farida
fasanmi
fashion
fashola
faso
fasuma
fatai
father
fathia
fati
fatiah
fatima
fausat
fct
fe
feast
feat
february
federal
federation
feel
fela
felix
fellow
fellowship
female
femi
femme
festac
festival
festschrift
fi
fibe
fiction
fide
fidele
fidepope
fidevo
fidinde
fie
field
fifa
fifle
fifo
fihe
file
fillmore
film
films
filmu
filo
fin
final
finance
financial
finding
fine
finfin
finflin
finino
finland
fino
finto
fire
first
five
fix
fixed
flag
flala
flans
flanse
flansegbe
flansenu
flansinu
fle
fleming
flesh
flight
flin
flinflin
flo
florida
flower
fm
fo
fodio
folawiyo
folktales
follow
followed
following
fongbe
food
football
footnote
footnotes
for
forbes
force
forces
ford
foreign
forest
forever
form
format
formats
formatted
formatting
former
forms
foster
foto
fotodeto
fotodide
found
foundation
founder
four
fr
franc
france
frances
francis
francisco
frank
frederick
fredrick
free
freedom
freeman
french
fresh
friends
from
front
fryo
ft
fu
fuji
fulani
fulbright
full
fun
funawha
funawhan
funfun
funke
funmi
funmilayo
funnawha
funsho
further
future
g
ga
gaa
gabaro
gabon
gabriel
gabrielsen
gaibor
gaines
galadima
galante
galaxy
galeote
galfetti
gallacher
gallego
gallery
gallus
gambari
gambo
gambrell
game
games
gamkrelidze
gamliel
gan
gandego
gando
gandu
gandudeji
gandudome
gandudu
ganduji
ganduko
gandute
ganduto
gangan
ganhiho
ganho
gani
ganje
ganji
ganme
gannugannu
gannukun
gano
ganpame
gante
ganto
ganzinpo
ganzinpoji
garba
garci
gari
garvey
gas
gashua
gate
gauge
gaushi
gawata
gazarzawa
gba
gbade
gbado
gbagbla
gbagbo
gbagi
gbagli
gbagyi
gbaho
gbajabiamila
gbaji
gbakija
gbako
gbaku
gbakun
gban
gbanato
gbanewhe
gbanewheaweto
gbanewhedopoto
gbangba
gbannukundopoto
gbanto
gbape
gbari
gbato
gbau
gbawha
gbawhan
gbayipe
gbe
gbede
gbedewema
gbedide
gbedidename
gbedopo
gbehoso
gbehu
gbeje
gbeji
gbejizo
gbeko
gbeme
gbemima
gbenga
gbenu
gbesiso
gbeta
gbetato
gbethrome
gbeto
gbetovi
gbeyinyan
gbezan
gbi
gbiblo
gbidiko
gbigba
gbigbakija
gbigbe
gbigble
gbigblo
gbigbo
gblagada
gblagbla
gblame
gble
gbleawu
gbleawuna
gblehome
gblewhe
gblezo
gblo
gbloada
gbo
gbogan
gbon
gbongan
gbonkan
gbonu
gcon
ge
gee
gegenu
gen
general
generally
generated
generic
genevieve
gentry
geography
george
georgetown
georgia
german
germany
get
geze
ghana
ghetto
ghezo
ghost
gi
gidado
gidan
gideon
gigba
gigo
gigono
gigopame
gigopana
gigopaname
gijimasu
ginglo
gipo
girl
girls
given
giwa
gla
glass
gle
glele
glelile
glensigbe
glesi
glezo
gli
glinte
glo
global
go
goalo
gobir
god
godia
godo
godome
godona
godonino
godono
godopono
godoto
gods
godwin
goes
gofamint
gogan
goge
gold
golf
goliati
gollmer
gombe
gome
gona
gone
good
goodbye
goodluck
google
gospel
goto
gov
government
governor
grace
graduate
graduating
grammar
grand
grannies
great
greater
greatest
greek
green
gregorian
gregory
gromee
grounds
group
groups
gu
guardian
gudu
guduto
gue
guidance
guinea
guinness
guma
gumna
gun
gungbe
gungbo
guni
gunnu
gunnugbeji
gupa
gurara
guy
gwandara
gwari
gwarinu
gwarzo
gwendolen
h
ha
habib
haffon
hafsat
hagbe
hair
hajiya
hakeem
hal
halima
hall
hamed
hamzat
han
hand
hanjigbe
hanjiji
hanjito
hankanto
hans
hansino
hanzin
happens
happy
harcourt
harry
harvard
harvest
has
hassan
hassani
haunting
hausa
hausagbe
hausanu
hauwa
have
hdl
he
head
headies
headmaster
health
heart
heaven
heblu
heblugbe
heblunu
heinemann
helen
hell
help
helsinki
hen
henry
her
herbert
here
hereford
heritage
heroes
heyin
hi
hia
hiadonu
hiawe
hibiscus
hid
hidden
hide
hie
high
higher
highlight
highway
hihi
hihia
hiho
hihodo
hihoyi
hill
hillary
hills
hinhe
hinho
hip
his
historical
history
hitler
hiv
hla
hladio
hlan
hlist
hlo
ho
hoavu
hoavun
hockey
hode
hodide
hodido
hodo
hodoto
hodu
hoduto
hogbe
hoho
hohowhenu
hojla
hojlawema
hokanse
hokanseme
hold
holder
holding
hole
holy
home
homilomilo
homo
hon
hong
honour
honourable
honu
hood
hop
hope
hopodona
horror
hoso
hospital
hotel
hoto
houegbadja
houngbe
hour
house
housing
how
howard
hoyido
hoyidokanji
hoyidokanjito
hrm
html
http
https
hu
hubert
hudo
hugan
huhlo
huhu
hui
hukan
human
hume
humo
hun
hundogan
hundote
hungary
hungwəryə
hunhlo
hunhun
hunko
hunkunto
hunmio
hunnuku
hunnukun
hunpe
hunsingan
hunsun
hunt
hunto
hunwe
hunwhe
hunyanhunyan
hush
hustle
husun
huto
huve
huwaji
hwanjile
hyphen
hyphens
i
ia
ian
ianto
ianwe
ianweto
iato
iaweto
iba
ibadan
ibe
ibeshe
ibi
ibiam
ibibio
ibikunle
ibira
ibo
ibom
ibourka
ibrahim
ibu
ice
icheke
ict
id
ida
idah
idahosa
idakwo
idanre
iddo
identified
identifier
identifiers
identifies
identify
idi
idiat
idofin
idoluwo
idoma
idopo
idopoto
idowu
idris
idumota
ie
if
ifa
ifako
ife
ifeanyi
ifedayo
ifelodun
iga
igala
igalanu
iganmu
igba
igbinedion
igbo
igbobi
igbogbo
igboho
igbomina
igbonu
igbope
ighodaro
igi
ignored
igogo
igwama
igwe
ihenacho
ii
iii
ijara
ijaw
ijaye
ije
ijebu
ijede
ijero
ijesha
ijo
ika
ike
ikeduba
ikeja
ikenna
ikere
ikoko
ikom
ikorodu
ikot
ikotun
ikoyi
il
ila
ilara
ilaro
ile
ilesa
ilesanmi
ilesha
illewi
illinois
ilo
ilori
ilorin
iloro
ilu
image
imam
imasuen
imdb
ime
imf
imiekuri
imo
imota
imperfect
important
in
ina
inato
inawe
inaweto
inc
include
included
includes
incorrect
incremented
indecent
independence
independent
india
indian
indiani
indicator
indigenous
indonesia
industry
ine
information
ingwai
inheritance
ini
initial
initials
initiative
inkwai
inline
innawe
innovation
ino
ins
inside
instance
instanovella
instead
institute
institution
intane
inte
intended
interlanguage
internal
international
internet
interviewer
into
introduction
inu
inumidun
inuwa
invalid
investment
invisible
inyama
inyan
inyang
inyo
io
ipaja
ipaye
ipo
ipokia
iponri
iran
ire
ireland
irepo
irepodun
iro
iroko
iron
is
isa
isaac
isale
isbn
isbns
ise
iseyin
ishaq
ishola
isiaka
isime
isin
isioma
islaeli
islaelivi
islamic
island
ismn
iso
isoko
isola
isolo
isong
isopakodowo
issn
issue
issues
it
ita
italy
itan
ite
itire
ito
its
itsekiri
ivoire
ivory
iwa
iwaya
iwe
iweala
iwo
iworo
iwoye
iya
iyabo
iyana
iyanda
iyawo
iye
iyiegbu
j
ja
jac
jack
jackson
jacob
jacobs
jade
jaguda
jai
jakande
jalade
jallal
jama
jamaica
james
jamila
jan
jane
janeiro
january
janwe
japan
jarmai
jarumai
jaya
jazz
jazzy
je
jeago
jean
jebba
jee
jefferson
jehovah
jei
jejeji
jelusale
jemie
jenifa
jersey
jesu
jesus
jeto
jfm
jhvh
jhwh
ji
jibril
jide
jideji
jidide
jidugando
jigawa
jiha
jihan
jihun
jii
jije
jiji
jijizan
jijla
jijlado
jijle
jijo
jijodo
jikun
jim
jimeta
jimi
jimmy
jinja
jinuku
jinukun
jipa
jisun
jito
jivi
jiwheye
jiwheyewhe
jizia
jla
jlado
jladobasito
jladoto
jlato
jle
jlo
jo
jobberman
jodo
joe
joeboy
joel
joey
johannesburg
john
johnny
johnson
joja
joke
jon
jona
jonathan
jones
jono
jos
jose
joseph
joshua
joun
journal
journalism
journey
joy
jp
jpg
jr
jstor
ju
jude
judiciary
judo
juice
julian
julie
julius
july
jumoke
jump
junction
june
junior
jupita
jury
just
justice
justo
juvi
juwayi
k
ka
kabba
kabi
kadiri
kado
kaduna
kafanchan
kagare
kainji
kaka
kakadoi
kakaje
kakanda
kakati
kakatimo
kakayi
kakihum
kalu
kamakunu
kambari
kame
kamuku
kan
kanawa
kanayo
kanbio
kandai
kande
kandeao
kandeko
kandekoato
kandewiawe
kando
kanji
kankan
kankon
kanlimo
kanlin
kanlinmo
kanna
kannu
kannywood
kano
kans
kanse
kanselo
kanto
kanu
kanuri
kanvinvan
kanvivan
kanwe
kanweko
kanyinylan
kaolin
kara
karai
karshi
kasala
kastina
katcha
kato
katolik
katoliki
katsina
katsinawa
kaunda
kaura
kavi
kay
kayode
kazaure
kazdarli
ke
kealo
kebbi
keeping
keffi
kehinde
kelani
kelechi
kelvin
kemi
kennedy
kenneth
kenya
kerikeri
ketu
key
khalid
khan
ki
kid
kidjo
kigbe
kikanto
kiki
kiklo
kilimanjaro
kilome
kilomita
kilusi
kimba
kind
king
kingdom
kings
kingsley
kinka
kinkan
kinkandai
kinkanto
kinklandovo
kinko
kino
kinu
kipe
kiriji
kiss
klan
klandovo
klaudiu
klepto
kleun
kli
klisteni
klisti
klistiani
klo
klohugan
kluno
km
knik
knocking
know
known
ko
koa
koato
kodeto
kodokan
koewhedopoto
koffi
kofi
kofoworola
kogi
koklo
koklojono
koklolan
koko
kola
kolawole
kole
kondo
kong
konni
kontagora
konuku
konukunato
konukunawe
konukunaweto
konukundopo
konukundopoto
konukune
koo
koran
korea
koshoni
kosi
koso
kosofe
kosoko
koto
kou
koyansun
kpojito
kristiani
kryvyi
ku
kuavo
kudawa
kudi
kudu
kue
kuka
kukah
kuki
kukuna
kukuto
kumbari
kun
kunkan
kunkun
kunle
kunno
kunnu
kunnudenu
kunnudeto
kuno
kunto
kunudeto
kupa
kuru
kurukuru
kuti
kutigi
kuto
kuve
kuye
kwali
kwara
kwe
kyiv
kzanda
l
la
label
labels
labi
labour
ladi
ladies
ladio
ladioho
ladipo
lady
lafia
lagbaja
lagoon
lagos
lagosschoolsonline
lagosstate
lahoucine
lake
lala
lalo
lame
lamidi
lan
lancelot
land
lane
language
languages
lanme
lanmeyiya
lanre
lapai
lapo
larger
larry
last
lasu
late
lateef
latin
lato
laughter
laureate
lavun
law
lawna
layo
lccn
lcda
le
lead
leaders
leadership
leading
league
learning
least
lecture
ledo
ledogbedevome
lee
leeds
left
legacy
legal
legend
legendary
legitimate
lehe
lekki
lemu
length
leningrad
leon
leone
les
less
let
letter
letters
level
leyi
lezun
lgd
li
liai
liberal
liberia
library
lidosun
lieutenant
life
lifelong
lifestyle
lifin
light
liho
lika
likanu
like
liki
liku
likun
lila
lile
lili
lilia
lilian
liman
limit
limitations
limited
lin
lincoln
line
linguistic
linguistics
link
linked
linking
links
linla
linlan
linle
linlin
linlinhiato
linlinho
linlinka
linlinkanto
linlinname
linlinnato
linlinwe
linlinwekanto
linlinwhe
linlinzo
lion
lionel
lique
lisa
lisbon
list
listed
listla
lists
lite
literacy
literature
literatures
little
liva
live
lively
liverpool
lives
livi
living
liyasun
lizo
ll
lo
loboto
local
located
lodo
lohun
lokoja
lola
lolo
lome
lomu
lomunu
london
long
longman
look
looks
lopa
lopo
los
lost
louis
love
lovers
loving
lower
lowercase
lowo
ltd
lu
luchy
luck
ludu
lududu
luduta
lugard
lugbakun
lugbate
luhiho
luhogbe
luhoto
luigba
lukman
luwhe
lux
luzinpo
luzo
lynn
m
ma
mabli
macaulay
macmillan
madam
madawaki
made
mado
madonukun
madrid
maduagwu
magama
magazine
magbe
magic
magical
magodo
mahe
mahmoud
mahopo
mai
maiduguri
maili
maimo
main
mainland
maint
maintenance
mainya
maja
maje
majekodunmi
majesty
major
makama
make
makoko
makun
makurdi
makɨci
mala
malam
malaysia
male
maleho
malenu
malenuga
malenugan
malformed
maliki
mall
mallam
malta
mama
man
management
manchester
mandela
manual
manuel
many
map
mapote
maradi
march
marcus
margaret
mari
maria
marie
mariga
marilyn
marina
mark
marked
marker
markers
market
markup
marriage
married
marti
martin
martins
maruba
mary
maryam
maryland
mas
mase
mashegu
maso
mass
massachusetts
master
masters
match
matchet
matching
material
mathematics
mathieu
matin
matindo
matinto
matter
matthew
maun
mawadodo
mawu
max
may
mayin
mayo
mbaise
mbe
mc
mcgill
mckeown
mcmaster
me
mecca
medekannuje
medele
medetiti
media
medical
medicinal
meditelane
medley
meg
megacity
mehe
meho
mehu
mejai
melaye
member
memorial
men
mensah
meplo
merchant
mercy
meredith
merit
merry
mesewaku
message
messages
messan
meta
metadata
methodist
metlu
metropolitan
metta
mevi
mexico
meyer
mfr
mi
miawu
michael
micheal
michelle
michigan
middle
mide
midele
midwifery
migan
mighty
miguel
mii
mijan
mijanno
mike
milan
mile
miliami
military
mill
millard
miller
millio
million
millionaire
milomilo
milomilokanto
mima
mime
mimiko
mimo
mina
minaj
mind
mine
minisita
minister
ministry
minna
mio
miracle
mirror
mis
miss
missing
mission
missionary
mito
miyo
mle
mlin
mm
mnet
mo
mobee
mobil
mobile
mobiyina
modakeke
mode
model
modern
modibbo
modopolo
module
mofe
mogaji
mohamed
mohamma
mohammed
moji
mokin
mokwa
momee
mon
money
mongolia
monroe
month
monument
more
morehouse
moremi
morenike
morgan
morning
morocco
morrocco
mortal
mortality
mos
moscow
mose
moses
moshood
mosque
most
mosun
mother
moto
motor
motors
mouille
mount
mountain
move
movement
movie
movies
moving
mpli
mr
mrs
mtn
mtv
mu
mudashiru
muhamadu
muhammad
muhammadu
muhammed
multiple
munya
murtala
musa
musee
museum
mushin
music
musiliu
muslim
must
mustapha
muyiwa
mw
my
myself
n
na
nacional
nado
nae
nafe
nagba
nagbe
nagudu
naguji
naija
naijilia
naijilianu
naijiliavi
naira
nairobi
nake
nalete
nalina
nalo
name
named
names
nami
namibia
namoda
nan
nana
nancy
nanu
naomi
napoleon
narai
narrative
narrow
nasarawa
naso
nation
national
nations
native
natural
naval
navy
nawata
nawe
naweto
nawha
nawhan
nawo
nawu
nawudopo
nayi
nazi
nazo
nbasi
nbayito
nbo
nbu
nce
ncnc
nd
nda
ndagbe
ndai
ndato
nde
ndego
ndeji
ndena
ndename
ndida
ndido
ndio
ndo
ndoai
ndoaito
ndohlan
ndokwa
ndome
ndonu
ndonule
ndopo
ndote
ndotena
ndotename
ndoto
ndounu
ndubuisi
nduto
ne
necessary
need
needed
nelson
nen
nenkunmezon
nento
nepal
neptune
nested
net
netflix
netherland
network
never
new
news
newspaper
next
nez
nfi
nfia
nfo
nfu
nfunfun
nfunnu
nfunto
ng
nga
ngaji
ngan
ngba
ngban
ngbato
ngbe
ngbedopo
ngbenu
ngble
ngblo
ngbo
nglinte
ngo
ngodo
ngozi
nguru
ngwa
ngwunci
nhe
nhia
nhiho
nhlan
nho
nhoto
nhu
nhugan
nhungan
ni
niamey
nice
nido
nife
niger
nigeria
nigerian
night
nights
nikaa
nike
nikikodoname
nile
nimbia
nina
niname
nineteenth
ninlan
nino
nio
niyaniya
niye
nje
nji
njigbe
njiji
njinu
njito
nka
nkan
nkanto
nkasi
nke
nkem
nkiru
nko
nku
nkun
nla
nlato
nliho
nlin
nlo
nma
nme
nmi
nmii
nmle
nmo
nn
nna
nnachi
nnaji
nnamani
nnamdi
nname
nnayizan
nne
nneka
nnenna
nnewi
nni
nno
nnu
nnuga
nnugbo
nnuin
nnuku
nnukun
nnukunato
nnukunawe
nnukunaweto
nnukundopo
nnukundopoto
nnukune
nnume
nnupo
nnusi
nnuto
nnuvi
nnuwhe
nnuyinyo
nnuyo
no
noa
nobel
noble
nollywood
non
nons
norgay
norma
normal
normally
north
northern
norway
not
note
notes
nouria
nouvelles
novel
november
novi
novia
novo
now
nowhe
npa
npan
npe
npedonugoto
npinplo
nplo
npn
npo
npono
ns
nsa
nsagun
nsato
nse
nsengiyumva
nsi
nsigbe
nsino
nsisa
nsise
nso
nsukka
nsun
nta
nte
nti
ntin
ntinme
ntlo
nto
nu
nubayito
nubio
nudanu
nude
nudego
nudele
nudepope
nudevo
nudi
nudida
nudide
nudido
nudindo
nudo
nudopolo
nududu
nue
nugbaje
nugbe
nugbeji
nugbo
nugbono
nugbonugbo
nuglo
nugonu
nugopipe
nugopo
nuhahun
nuhe
nuhewutu
nuhiho
nuho
nuhoho
nuhu
nuhudo
nujijla
nujijo
nujikudo
nujino
nujlome
nujo
nujonu
nukanto
nukiko
nukikodoname
nukinkan
nuko
nuku
nukudeji
nukudopoto
nukun
nukunato
nukunawe
nukunaweto
nukundagbe
nukundeji
nukundido
nukundopo
nukundopoto
nukune
nukunhunhun
nukunje
nukunme
nukunmo
nukunnumo
nukunpedego
nukunpedo
nukunpedome
nukunpedonugoto
nukunpipedo
nukunso
nukunto
nukunwhiwhe
nule
nulila
nulinle
null
nulo
number
numbers
nume
numeral
numeric
numiimo
numimo
numo
nun
nunina
nunnuyo
nuno
nunu
nupas
nupe
nupenu
nupinplo
nupinpo
nuplo
nupo
nurse
nursery
nursing
nus
nusate
nusato
nusisa
nusise
nusiso
nuso
nususu
nutindo
nutite
nutogbe
nuvi
nuvikun
nuvo
nuwa
nuwadopo
nuwe
nuwha
nuwhe
nuwhinwhe
nuwiwa
nuyinyo
nuyise
nuyiwa
nuyiwadome
nuyizan
nuylankan
nuyo
nuyonento
nuzedonuko
nuzinza
nuzinzan
nuzo
nve
nvi
nvo
nvona
nvu
nwa
nwabulu
nwaji
nwan
nwana
nwanu
nwaoduah
nwate
nwato
nwe
nwekanto
nwhanpe
nwhe
nwiwa
nwle
nwogwugwu
nwokoye
nwora
nwosu
nwun
nwunnuyo
ny
nyako
nye
nyi
nyin
nyinyo
nyiyi
nyizo
nylankan
nyo
nysc
nyuu
nzan
nzekwu
nzinpo
nzinzindo
nzo
o
oba
obaago
obafemi
obala
obalende
obanta
obasa
obasanjo
obaseki
obesere
obey
obi
obilade
obinna
obinrin
obio
oblast
obo
obokun
obong
oboni
occur
occurs
ocholi
oclc
october
octobia
oda
odaa
odan
odanflo
ode
odiete
odo
odogunyan
odu
oduduwa
odulate
odule
odunlade
oduoye
odutola
oduwa
of
ofaro
ofe
off
offa
office
officer
official
ofi
ofin
oflin
oflo
ofr
ofu
ofun
oga
ogan
ogangbakun
ogante
ogba
ogbaro
ogbe
ogbeni
ogbeta
ogbo
ogbomo
ogbonna
oge
ogede
ogedengbe
ogendegbe
ogendengbe
ogiame
ogidan
ogidi
ogle
oglo
ogo
ogogo
ogu
ogun
ogunde
ogundipe
ogungbe
ogunlana
ogunnaike
ogunsanya
ogunu
oguzangbe
ogwo
oh
oha
ohan
ohanjito
ohankanto
ohanlan
ohano
ohe
ohi
ohia
ohio
ohiri
ohla
oho
ohu
ohun
ohuwaji
oil
oise
oja
ojang
oje
ojerinde
ojle
ojlo
ojlofo
ojo
ojoluwa
ojomo
ojota
oju
ojuelegba
ojuju
ojukwu
oka
okafor
okan
oke
okechukwu
okegboho
okeke
okey
okigbo
okle
okluno
oko
okoh
okon
okonjo
okoro
okoto
okoya
okoye
okpella
okri
oku
okun
okunrin
okupe
okuta
okwo
ola
olabisi
oladele
oladipo
olaide
olaiya
olajide
olajumoke
olamide
olan
olanike
olaniyan
olaogun
olasunkanmi
olatunji
olawunmi
olawuyi
olayinka
old
oleku
olo
olofin
olojo
olokun
oloro
olorun
olorunda
olowo
olowu
olu
olude
olufemi
olufunmilayo
olukorede
olumuyiwa
olupo
oluremi
olus
oluse
olusegun
olusola
oluwa
oluwagbemiga
olympic
olympio
oma
omagboye
omar
ome
omemma
omenuko
omi
omidina
omitted
omo
omobola
omobolanle
omoge
omotola
omotunde
omowunmi
omu
on
ona
onabanjo
onabolu
onao
onasanya
once
ondo
one
oni
onibode
onicha
oniga
onigbin
onigboho
onikan
onile
onilude
oniro
oniroko
onitcha
onite
onitsha
online
only
ono
onoja
onor
ontario
onu
onuamadike
onuora
oodua
ooja
oon
ooni
opa
ope
opebi
open
opera
operas
operation
opli
oplo
oploji
opo
opodo
optional
or
ora
orange
orangun
order
ore
org
organization
organizzato
ori
oriental
origin
original
oriki
orile
orin
orisa
orji
orlando
oro
oronsen
ortom
oruko
orun
os
osa
osan
osas
ose
osen
oshimili
oshin
oshodi
oshoffa
oshogbo
oshogun
osi
osin
osla
oso
osogbo
osti
osu
osumanu
osun
osuofia
ota
otan
otangblo
otangli
otankanto
otannugbo
otanwa
otanwe
otanwekanto
ote
other
otherwise
oto
otodaho
otogan
otogbo
otoho
otovi
otto
otukpo
ou
oud
oue
ouidah
our
out
outkast
output
outside
outstanding
ova
ove
over
overview
ovi
ovisunnu
ovivi
ovivu
oviyo
ovo
ovodido
ovonramwen
ovu
ovuwhenu
owa
owalo
owan
owanvu
owanyi
owanyin
owe
oweho
owekun
owenudo
owerri
owha
owhe
owhle
own
owo
owode
owoh
owomoyela
owope
owu
oxford
oya
oyan
oye
oyebade
oyekan
oyetoro
oyi
oyin
oyingbo
oyinlan
oyinlola
oyinno
oylan
oylo
oyo
oza
oze
p
pa
paa
paali
pacific
page
pages
pagigona
paikoro
pain
palace
palestine
palmer
pame
pan
pandora
pannuko
panu
panuko
papa
papers
paracetamol
parakou
parameter
parameters
parentheses
paris
park
parliament
parser
part
partecipa
particle
party
pas
passion
paste
pataki
pategi
path
patience
patito
pato
patrick
paul
payi
pdp
pe
peace
pede
pedro
pegan
pehe
peko
pelu
peme
pemu
penicillin
pennsylvania
pentecostal
penugo
penuku
penukun
penukundo
people
per
performance
performed
performing
period
periodical
personality
persons
perspective
peruzzi
pete
peter
petersburg
petlezi
petlezin
petroleum
pevi
pg
ph
phant
phd
philippines
philips
phillip
phillips
philosophy
phore
physical
physics
pi
picture
pictures
pierre
pilar
pino
pinpe
pinpin
pinplo
pinpo
pintan
pipa
pipe
pipehe
pipli
pirates
pita
pla
place
placed
plame
plan
plane
planning
plateau
plaun
play
plc
please
pli
plidopo
plipli
plite
plo
pluralism
pmc
pmid
po
podo
poems
poetry
pognon
point
poland
police
policy
polite
political
politics
polk
poly
polytechnic
pon
pongbo
pongu
pono
ponu
pop
pope
popular
port
portion
porto
ports
portugal
portuguese
position
possible
post
postal
posu
potin
poto
poun
povita
power
poyo
pp
pr
praise
praize
prd
pre
precede
predefined
prefix
premier
presence
present
presenter
president
presidential
press
prest
preview
primary
prince
princess
principal
printed
private
prize
produce
producer
production
prof
professor
profile
program
programme
progressive
progressives
project
proper
properly
properties
property
protestant
protocol
provide
provided
providing
pu
public
publication
publications
published
publishers
pubmed
punch
punctuation
put
putin
px
q
quadri
quai
queen
queens
quotes
r
ra
rabiu
rachel
racontas
radio
rafi
rahama
rahman
railway
rainbow
raji
ralia
ramadan
range
ransome
rare
rasheed
rather
ratnik
rauf
raymond
razaq
rd
re
reader
readers
reagan
real
reality
reasons
recalculating
recognition
recognize
records
red
reddington
redeemer
redundant
reed
ref
reference
references
refname
regi
region
regional
registrant
regular
reissued
related
relation
relations
relationship
relative
released
relevant
remo
remove
removed
renaissance
render
rendered
renderings
renders
renewal
replace
replacement
report
reported
representative
representatives
republic
republican
require
required
requirement
requires
rerengejen
research
reserve
reshe
resolve
resource
resources
responsible
result
results
retrieved
return
reuben
rev
revaz
review
revolution
rfc
ri
ric
rice
richard
right
rih
rijau
rilwan
rimi
rin
ring
ringim
rio
riode
risk
rita
river
rivers
ro
road
robert
rock
roger
rogo
role
rolling
roman
romance
romania
rome
ronald
ronke
rose
rosemary
rosine
rotimi
roundabout
route
royal
rtd
ruby
rufaida
rugby
rukayat
rukayya
rukky
rule
rules
rumawa
run
runner
russell
russia
russian
rwanda
rwandan
s
sa
saa
saba
sacrifice
sadau
sade
sadiq
sadito
sadoko
sae
safana
sagamu
sagbe
sagbohan
sahara
saharan
saheed
saint
saints
saki
salami
salma
sam
sambuga
same
samue
samuel
san
sand
sandy
sango
sani
sanjo
sanmi
sanni
santolo
sanu
sanusi
sanvo
sanwo
sao
sapele
sarah
saraki
sarki
sarkin
satani
sate
sato
saturn
saud
saudi
savage
savannah
save
sawhe
saya
sbn
sboui
sc
scheme
schemers
school
schools
science
sciences
scolari
scotland
scotty
screen
script
sdp
se
search
season
sebastian
second
secondary
secret
secretariat
secrets
section
sections
security
sedonu
sedote
see
segun
sekanfun
selected
seller
seminary
senator
senegal
senior
sentence
senu
separate
separators
sepo
sequence
series
seriki
servant
service
services
set
setonji
setonu
sets
seun
seven
sex
seyi
sha
shadows
shagari
shaggi
shama
shambuga
sharefa
sharia
sharon
shashere
she
shehu
sheikh
shekkarau
shell
shelter
sheppard
shettima
shiroro
shiyabe
shizzi
shobande
shock
shola
short
shortened
should
show
showkey
shown
shows
shuga
si
sianu
sidi
sidopo
sidopoto
sierra
sigba
sign
sika
sikiru
silence
silent
silia
silva
silver
silverbird
simbiat
simeon
simi
similarly
simon
simple
simply
sin
sinago
sinai
sinaweto
sine
singan
singapore
single
sinima
sinimabayito
sinimazo
sinimo
sinme
sinnimo
sinsan
sinse
sinsen
sinsie
sinsin
sinsinye
sinsinyen
sinsiye
sinye
sio
sir
sisa
sisakadopo
sise
sisi
sisle
siso
sisosiso
sister
sisters
site
sito
sixteen
skin
sky
sla
slave
slessor
slo
smacs
small
smart
smith
smoke
snake
snapshot
so
soap
sobowale
social
socialist
society
sociolinguistic
sogan
sogbe
soglo
sokoto
sola
solanke
solarin
soldier
solo
solomon
some
something
sometimes
somida
son
song
songs
sonia
sons
sony
soo
sope
sophie
sorrow
soul
source
sources
south
southampton
southern
souza
soviet
soweto
soyaki
soyinka
space
spaces
spain
span
spanish
spanner
special
specific
specification
specified
specify
speeches
sports
spot
square
ssenjovu
ssi
ssr
st
stadium
staff
standard
star
stars
start
state
states
static
station
statue
steli
stella
stephanie
steve
stevenson
still
stober
stockholm
stoiki
stories
story
strange
street
string
strip
stroke
stuart
student
students
studies
studio
study
style
styled
styling
su
suaho
sub
subcategories
succession
such
sud
sudo
sugar
suhugan
suitable
sule
suleiman
suleja
sultan
summer
summit
sun
sunday
sunkanmi
sunme
sunmi
sunnu
sunnusi
sunny
sunwhle
sunzanhiawe
super
supernatural
superscript
supo
support
supported
supporting
supports
suppress
sure
surulere
survey
susu
susugege
suwe
swallow
sweden
sweet
switzerland
syntax
syria
system
səgəmuk
t
ta
taba
tado
tadona
tadonako
tadudu
tafa
tafawa
tag
tags
tai
taidi
taitanik
taiwo
take
takue
tale
tales
talk
talon
tame
tamma
tan
tangan
tanko
tantalite
tanzania
tara
taraba
tarok
tata
tato
taun
tauntaun
tave
taxi
tayo
te
teacher
teachers
teaching
team
tears
technical
techniques
technology
tedidi
tedo
tee
tegbessou
tegbesu
tegina
tejuosho
tejuoso
tele
telenovela
telescope
television
televizio
televizion
temi
template
templates
temple
temporary
ten
tena
tenzing
terminus
territory
teslim
test
tevi
texas
text
th
than
that
the
theater
theatre
their
them
then
theophilus
theory
there
theresa
these
they
things
thinkers
third
this
thisday
tho
thomas
those
though
three
thriller
through
thumb
ti
tiata
tibet
tijani
time
times
timestamp
timothy
tin
tindo
tinsel
tinta
tintan
tinte
tintengbe
tintin
tintindo
tinto
tinubu
tirisino
tisti
titan
titengbe
titi
title
titles
tito
titobasina
titobasinanu
titoji
tiwa
tiwatope
tlaglamu
tld
tle
tli
tliki
tlo
tlolo
tlu
tluto
to
tobacco
tobi
todaho
todi
todin
todohukanji
todowhinnu
toffa
tofi
toga
togan
togante
togbe
togbo
togboga
togbogan
togboganto
togboho
togo
togodo
toho
tohodido
tohodo
tohome
tojihun
toke
tokue
tokyo
tolanme
toli
tolulope
tom
tome
tomorrow
ton
toniyo
tono
tonudido
tonudo
tony
too
toolbar
tools
top
tope
topo
topon
toro
toronto
toshiro
tosin
tourism
tourismartandculture
tout
tovi
towe
tower
towers
towhan
town
townsend
towry
toyiaga
toyin
toyo
toyota
tozo
trade
traders
tradition
traditional
train
training
trans
translated
translation
translator
travel
treasure
tree
trick
trinity
trobul
trouble
true
truly
trump
trust
truth
try
tsamiya
tsaraki
tsoede
tu
tukla
tuklajije
tuli
tun
tunde
tundote
tunis
tunisia
tunji
tunku
tunnel
turaki
turkey
turn
tutu
tv
tvc
twins
twitter
two
type
typically
typo
tzu
u
uba
uche
uchemba
ud
udechukwu
udoh
udokwu
uk
ukah
ukiwe
ukraine
ukrainian
ultimate
umahi
umar
umaru
umez
umuahia
un
uncle
uncp
under
unesco
unicef
unilag
union
unique
unis
united
unity
university
unknown
unlike
unuyo
unwana
up
updated
upon
upper
uppercase
uranus
urban
uri
url
urls
us
usa
use
used
useful
user
uses
using
usman
usually
uwo
uyo
uzochukwu
v
va
valid
validate
validation
value
values
van
vancouver
vanguard
variant
variants
various
vb
ve
velekete
vendor
venezuela
version
vertical
very
vi
vice
vicente
victor
victoria
victorian
victory
vide
video
vidio
vidiohan
vienna
view
viewers
vieyra
vigbe
vijiji
vijinu
village
ville
vincent
vino
violations
vipe
virgin
visible
visual
visunnu
visunu
viva
vive
vivi
vivo
viye
viyo
vladimir
vlavo
vo
vobibla
vodide
vodidi
vodu
vodun
vogbigbo
vogbingbo
voice
vojlado
vol
volodymyr
volume
von
vono
voodun
voovo
vothuno
vovo
vu
vude
vudevude
vuwhenu
w
wa
wada
wadada
waddell
wadohia
wadotana
waec
wahab
wainaina
waji
wajiwhe
wajo
wake
wale
wales
walk
walo
wamakko
wamo
wand
wangbe
wanna
want
wanu
war
ward
warisi
warri
warrior
wars
warsaw
was
wase
washington
waso
watch
wate
water
wato
wawas
way
wayi
wayime
wazir
waziri
wazo
wazobia
wazon
we
wealth
web
webb
website
weda
wedding
wedegbe
wedudu
weduto
week
wehihia
weho
wehome
weka
wekanhlanme
wekannu
wekante
wekantin
wekanto
wekinka
wekinkan
weku
wekun
welcome
well
wema
weme
weno
wepinplo
wepiplo
weplo
were
wese
weseto
wesley
west
western
weta
wewe
weyo
weze
wezinzin
wha
whan
whanpe
what
whe
whedako
whedele
whedenu
whedo
wheel
whegan
whegbe
whegli
whehe
wheho
whehodido
whehodo
whejai
whejisun
whekanlin
whele
whelo
wheme
whemito
when
whendo
whene
whenenu
wheno
whenu
whenue
whenuena
whenuho
whepo
whepoponu
where
wherever
whesi
wheto
whevi
wheyiho
wheze
whi
which
whig
while
whinnu
whinnuse
whinwhe
whinwhle
white
whiwhe
whiwhle
whla
whladopo
whladopodogo
whlasusu
whle
whlepo
who
whole
whose
why
whydah
wi
wiato
wiawe
wiaweto
widopo
widopoto
widow
width
wie
wife
wigbeji
wiki
wikilink
wikilinked
wikilinks
wikimedia
wikipedia
wikiweze
will
william
williams
williamson
wilson
wind
wings
winner
winston
wintinwintin
with
within
without
wiwa
wiwe
wiweji
wiwigbeji
wiwle
wiwo
wizkid
wla
wlan
wle
wlealo
wleawu
wleawufo
wleawuna
wlebona
wleme
wlenalo
wo
wobaho
wole
woman
women
won
wonder
wood
word
work
workers
works
workshop
world
would
wp
wrap
wretched
wright
writers
written
wrong
wu
wume
wunme
wunmi
wurld
wushishi
wutu
www
wy
wya
wz
x
xx
xxx
y
ya
yaba
yabo
yagba
yahaya
yahoo
yahweh
yaji
yake
yakubu
yale
yan
yangbe
yankuma
yansun
yanto
yanwle
yaounde
yar
yara
yasana
yasmina
yawu
yayi
ye
year
years
yede
yedele
yedenanuto
yedetiti
yedide
yedo
yelo
yeme
yemi
yemisi
yenagoa
yero
yet
yeto
yetonyon
yewa
yewande
yewheno
yewle
yeye
yhwh
yi
yiaga
yiavunlo
yido
yidogo
yidogona
yidogoname
yidoto
yigbaji
yigbe
yigo
yigona
yiho
yihodo
yihuto
yii
yin
yina
yindidi
yindo
yinho
yinka
yinko
yinmo
yinno
yinu
yinuko
yinuwa
yinuwado
yinwana
yinwanna
yinyan
yinyin
yinyo
yinyoe
yinyone
yio
yise
yiseno
yishau
yite
yito
yiwa
yiwanna
yiya
yiyi
yiyidogo
yiyijle
yiyina
yiyiza
yiyizan
yiylo
yizan
ylan
ylankan
ylo
yo
yobe
yomi
yonnu
york
yoru
yoruba
you
young
your
yours
youth
youtube
yovo
yovogbe
yovogbeme
yovotome
yovoze
yozo
yu
yugbeji
yusa
yusuf
yuu
yvonne
z
za
zagreb
zain
zainab
zaki
zambia
zamnagawa
zamudio
zan
zangbeto
zanhe
zanheme
zanme
zannu
zaria
zayn
zbl
ze
zealand
zedaga
zedai
zedaito
zee
zelensky
zepo
zero
zeros
zeus
zeynab
zi
zik
ziko
zin
zindonuko
zindounko
zingbejizo
zingidi
zinje
zinko
zinpo
zinsou
zinvlu
zinzan
zinzin
zinzinje
zinzo
zion
zizan
zize
zizedaga
zizedai
zizedo
zizeje
zizesinai
zlatan
zlo
zo
zohunhun
zoji
zomo
zon
zosun
zu
zubazuba
zucas
zun
zungbo
zungbome
zungeru
{
|
}
~
§
°
²
×
ɓ
ʷ
ˈ
ː
̀
́
̂
̃
̄
̆
̈
̌
̣
̧
θ
в
и
х
ֹ
ء
ا
ة
ر
ع
م
ي
ٕ
‐
–
—
‘
’
“
”
•
′
″
⁹
₦
€
™
→
↔
↷
−
③
④
⑦
☉
☾
♃
♄
♆
⛢
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
你
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
醍
醐
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
ﬁ
ﺎ
ﺑ
ﺒ
ﺔ
ﺗ
ﺘ
ﺟ
ﺠ
ﺣ
ﺤ
ﺨ
ﺪ
ﺮ
ﺰ
ﺳ
ﺴ
ﺷ
ﺻ
ﻃ
ﻄ
ﻇ
ﻌ
ﻒ
ﻓ
ﻖ
ﻗ
ﻘ
ﻛ
ﻟ
ﻠ
ﻣ
ﻤ
ﻦ
ﻧ
ﻨ
ﻫ
ﻮ
ﻰ
ﻲ
ﻳ
ﻴ
ﻼ
？
🜨
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
01--
10--
11--
12--
13--
14--
15--
16--
17--
18--
20--
3--
4--
5--
6--
7--
72--
73--
978--
a--
ab--
aba--
abdul--
abe--
ac--
acco--
accom--
ad--
ada--
ade--
adi--
afa--
afli--
afo--
afr--
ag--
agba--
agi--
ah--
ahi--
ahihun--
aho--
ahun--
ai--
aiye--
aja--
aji--
ajo--
aju--
ak--
aka--
ake--
aki--
akin--
ako--
al--
ala--
ali--
am--
ami--
an--
ana--
anc--
and--
ani--
ans--
anto--
any--
ao--
apa--
apo--
app--
ar--
arc--
as--
asa--
asi--
ast--
at--
au--
auto--
avo--
avun--
aw--
awo--
awu--
aya--
ayi--
ayo--
azi--
b--
ba--
bab--
baba--
bad--
bal--
bam--
bar--
bat--
bay--
be--
bel--
bell--
ben--
ber--
bi--
bibc--
bio--
bir--
bis--
bla--
bli--
bo--
boo--
bor--
bou--
bra--
bre--
break--
bri--
bu--
buc--
bud--
bur--
c--
ca--
cam--
can--
car--
cas--
cata--
cel--
cele--
cha--
char--
che--
chi--
cho--
chu--
ci--
cla--
cle--
cli--
clo--
co--
cob--
cof--
coll--
com--
con--
copy--
cor--
cou--
coun--
cr--
cra--
cre--
cri--
cur--
cypr--
d--
da--
dan--
de--
deb--
des--
dete--
deter--
di--
din--
disc--
dle--
do--
dol--
dom--
doto--
doye--
dr--
dru--
du--
dur--
e--
ebi--
ecu--
ed--
ee--
ef--
eji--
ek--
el--
ele--
elu--
em--
ema--
en--
equ--
es--
esse--
et--
eu--
ex--
eze--
f--
fa--
fag--
fara--
fc--
fe--
fer--
fes--
fi--
fo--
fola--
for--
fr--
free--
fu--
g--
ga--
gage--
gan--
gar--
gau--
gba--
gban--
gbe--
gbi--
gbo--
ge--
gen--
gi--
gil--
gle--
gli--
go--
god--
gor--
gra--
gro--
gu--
guidel--
gur--
gust--
h--
ha--
ham--
han--
har--
hat--
he--
hel--
hi--
histo--
ho--
hon--
hori--
hu--
hun--
hus--
hydr--
i--
ia--
ic--
id--
ide--
iga--
igno--
ije--
ik--
ike--
iki--
iko--
il--
im--
ima--
in--
incomp--
indi--
ins--
inter--
ira--
is--
itu--
iya--
j--
ja--
jan--
je--
ji--
jiji--
jla--
jo--
joc--
ju--
jud--
k--
ka--
kac--
kal--
kam--
kan--
kande--
kar--
ke--
kha--
ki--
kini--
kla--
ko--
koewhe--
kpa--
kpo--
kra--
kri--
ku--
kum--
kur--
kwa--
l--
la--
lar--
las--
le--
li--
lit--
lo--
loca--
lu--
ly--
m--
ma--
mac--
mai--
mak--
man--
mar--
mas--
mat--
math--
mb--
mc--
me--
mec--
medi--
mel--
mi--
mic--
mis--
mo--
mon--
mor--
mu--
my--
n--
na--
nd--
ndo--
ne--
nen--
new--
news--
ng--
ni--
nic--
nn--
nna--
nnu--
no--
nor--
nsu--
nu--
nukun--
nun--
nuwa--
nuyi--
nwa--
nwo--
ny--
nyido--
nze--
o--
oba--
obse--
ode--
odi--
odo--
odu--
of--
og--
ogan--
ogu--
oho--
ojo--
oju--
ok--
oke--
oku--
ola--
olek--
olo--
olu--
oluwa--
omo--
on--
oni--
onye--
oplo--
opti--
or--
ori--
oro--
os--
osi--
osin--
osu--
oto--
otu--
ou--
ovi--
ovonra--
owe--
owo--
ox--
oye--
p--
pa--
pai--
pal--
pan--
par--
pat--
pay--
pe--
per--
ph--
phar--
pi--
po--
pr--
pract--
pre--
pro--
pu--
pul--
pur--
q--
qu--
ques--
qura--
r--
ra--
rab--
rad--
ram--
ras--
re--
rec--
red--
ref--
reli--
res--
rest--
rhy--
ri--
ro--
rou--
ru--
s--
sa--
sam--
san--
sc--
se--
ser--
sha--
shakespe--
shi--
sho--
shu--
si--
sin--
so--
soc--
solu--
some--
sou--
spa--
spe--
spi--
spr--
st--
stan--
step--
su--
sub--
suf--
sun--
sur--
swe--
syl--
t--
ta--
tal--
tam--
tan--
tar--
te--
techno--
th--
the--
thir--
ti--
to--
tra--
trac--
trans--
tre--
tri--
tro--
tsa--
tu--
tun--
tur--
twe--
twi--
u--
ud--
ug--
uk--
umu--
un--
uni--
univer--
up--
ura--
us--
uwa--
uzo--
v--
va--
ve--
ven--
ver--
vi--
vir--
vo--
vu--
w--
wa--
wal--
water--
we--
wel--
whe--
whi--
wi--
wiki--
wil--
wo--
wor--
wri--
wu--
x--
y--
ya--
yan--
ye--
yi--
yin--
yo--
yu--
za--
zam--
zan--
ze--
zin--
zo--
zu--
zun--
--0
--03
--07
--1
--2
--3
--4
--5
--53
--58
--6
--7
--8
--9
--a
--aa
--ach
--ack
--af
--age
--ah
--ai
--ak
--al
--am
--ame
--an
--ance
--ang
--ani
--ans
--ant
--anu
--apy
--ar
--ard
--ary
--as
--at
--ation
--ato
--au
--awe
--b
--ba
--be
--bi
--ble
--bly
--bo
--boy
--bs
--bti
--bu
--by
--c
--ca
--cal
--ce
--ces
--ch
--cha
--chi
--cia
--cing
--citly
--ck
--cky
--co
--cs
--ct
--ction
--cts
--cy
--d
--da
--dad
--dai
--daina
--de
--ded
--den
--di
--dia
--dio
--do
--dopo
--dor
--ds
--du
--dua
--dy
--e
--ed
--ego
--eke
--el
--en
--ent
--er
--ers
--ert
--erted
--ery
--es
--ese
--est
--et
--ey
--f
--fa
--fe
--ff
--fi
--fo
--ft
--fu
--ful
--g
--ga
--gan
--gaya
--gba
--gbe
--gbo
--ge
--ger
--gh
--gi
--gical
--gie
--ging
--go
--gon
--graphy
--gs
--gu
--gui
--gwu
--gy
--h
--ha
--ham
--he
--hi
--hia
--hl
--ho
--ht
--hu
--i
--ia
--iah
--ial
--ian
--ians
--ic
--ical
--id
--ide
--ie
--ies
--ign
--ik
--iki
--il
--ille
--im
--in
--ina
--ing
--ion
--ique
--ir
--iri
--is
--ist
--ists
--it
--ities
--ity
--ive
--ization
--j
--ja
--je
--ji
--jie
--jo
--ju
--k
--ka
--kan
--kanto
--ke
--ki
--kinkan
--ko
--koro
--kpo
--ku
--kwo
--l
--la
--lade
--land
--lar
--ld
--le
--ler
--leri
--ley
--lf
--li
--lia
--lian
--lic
--lie
--life
--lin
--lis
--lity
--lk
--ll
--lle
--lm
--lo
--logy
--lon
--loto
--loye
--ls
--lt
--lu
--ly
--m
--ma
--mah
--man
--mb
--me
--ment
--mi
--mma
--mo
--mp
--ms
--mu
--my
--n
--na
--nah
--name
--nato
--nci
--nd
--ne
--ner
--ng
--nger
--ni
--nia
--ning
--nino
--nle
--nme
--nna
--no
--ns
--nt
--nto
--nu
--nugo
--nuje
--nuto
--ny
--o
--od
--oh
--oks
--ola
--om
--on
--ona
--ons
--op
--or
--os
--ot
--ou
--ous
--p
--pa
--pe
--phy
--po
--ps
--pt
--q
--que
--r
--ra
--ral
--ram
--ran
--rd
--re
--remi
--ren
--res
--rest
--rey
--rg
--ri
--ria
--ries
--rk
--rma
--rms
--rn
--rnal
--ro
--romi
--rre
--rs
--rt
--rty
--ru
--rus
--ry
--rya
--s
--sa
--se
--sed
--ser
--ses
--sh
--shi
--shire
--si
--sia
--sk
--ska
--sm
--so
--soro
--sou
--ss
--st
--ster
--stitution
--su
--sun
--suwa
--t
--ta
--tal
--tch
--te
--ted
--tel
--ter
--tes
--th
--ti
--tia
--tic
--tics
--ties
--tion
--tions
--to
--tola
--ton
--tor
--ts
--tsu
--tte
--tu
--tua
--ty
--u
--ub
--ue
--ugh
--uka
--ukwu
--ul
--um
--uma
--ume
--un
--ur
--ura
--ure
--us
--ut
--v
--va
--ve
--ven
--ver
--ves
--vi
--via
--vo
--vu
--w
--wa
--way
--we
--wema
--whe
--wi
--win
--wle
--wn
--wo
--ws
--wu
--wumi
--x
--y
--ya
--ye
--yi
--yin
--yo
--yu
--z
--za
--ze
--zi
--zie
--zin
--zo
--zon
--zu
--zz
