opencv-python>=4.5.1.48
numpy>=1.16
progressbar2>=3.39.3
requests>=2.21.0
scikit-learn>=0.21.0
scikit-image>=0.15.0
scipy>=1.2.1
wrapt>=1.11.1
h5py>=2.9
cloudpickle>=0.8.1
tensorboardX>=2.5
rich>=12.2
six==1.15.0

[all]
nltk<3.5,>=3.3
matplotlib<3.1,>=2.2
requests>=2.21.0
tqdm>=4.31.1
lxml>=4.3.3
hyperdash<0.16,>=0.15

[all_dev]
nltk<3.5,>=3.3
matplotlib<3.1,>=2.2
requests>=2.21.0
tqdm>=4.31.1
lxml>=4.3.3
hyperdash<0.16,>=0.15
pymongo>=3.8.0
autopep8<1.5,>=1.3
flake8-docstrings<1.4,>=1.3
pycodestyle>=2.5.0
pydocstyle<3.1,>=2.1
sphinx==2.0.1
sphinx_rtd_theme<0.5,>=0.4
wrapt>=1.11.1
h5py>=2.9
cloudpickle>=0.8.1
tensorflow>=2.0.0
sphinx-mathjax-offline
keras<2.3,>=2.2
pycodestyle>=2.5.0
pydocstyle<3.1,>=2.1
pytest>=4.5.0
pytest-cache<1.1,>=1.0
pytest-cov>=2.7.1
pytest-xdist>=1.28.0
sphinx==2.0.1
yapf==0.29.0
autoflake==1.3.1
isort==4.3.21

[contrib_loggers]
hyperdash<0.16,>=0.15

[db]
pymongo>=3.8.0

[dev]
autopep8<1.5,>=1.3

[doc]
flake8-docstrings<1.4,>=1.3
pycodestyle>=2.5.0
pydocstyle<3.1,>=2.1
sphinx==2.0.1
sphinx_rtd_theme<0.5,>=0.4
wrapt>=1.11.1
h5py>=2.9
cloudpickle>=0.8.1
tensorflow>=2.0.0
sphinx-mathjax-offline

[extra]
nltk<3.5,>=3.3
matplotlib<3.1,>=2.2
requests>=2.21.0
tqdm>=4.31.1
lxml>=4.3.3

[test]
keras<2.3,>=2.2
pycodestyle>=2.5.0
pydocstyle<3.1,>=2.1
pytest>=4.5.0
pytest-cache<1.1,>=1.0
pytest-cov>=2.7.1
pytest-xdist>=1.28.0
sphinx==2.0.1
yapf==0.29.0
autoflake==1.3.1
isort==4.3.21
