!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
0140
018
02
03
031
035
04
040
05
06
065
07
076
08
09
098
1
10
100
1002
101
1016
102
104
105
10539
106
108
109
11
110
111
112
115
116
117
118
119
12
120
123
125
126
129
13
130
1300
133
134
14
140
1400
141
143
1435
144
1465
14651858
147
1480
15
150
1500
152
1520
1550
1555
16
160
1600
162
163
164
1640
1645
166
1665
1680
1685
17
1715
1720
1727
1744
1745
175
1763
1780
1781
1787
179
1790
18
180
181
1815
1816
1818
182
183
1836
1840
185
1858
1866
1868
1870
1872
1873
1875
1876
1877
1879
188
1884
1885
1889
189
1894
1895
1898
1899
19
190
1900
1901
1902
1904
1906
1907
1908
1910
1914
1918
192
1920
1921
1922
1923
1925
1926
1927
1928
193
1930
1936
1937
1938
1939
1940
1942
1944
1945
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1958
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
204
207
208
21
218
22
220
221
223
23
230
232
235
236
238
239
24
240
242
245
25
250
251
252
253
255
25530442
26
261
27
270
272
275
276
28
284
285
286
29
290
295
3
30
300
301
302
308
31
312
314
32
320
322
324
325
33
330
332
338
34
341
343
35
350
354
36
360
361
363
367
37
377
378
38
380
385
386
388
39
395
397
4
40
400
401
405
407
41
410
418
42
420
424
425
43
430
436
44
440
445
447
449
45
46
47
475
48
49
5
50
500
505
506
51
512
516
52
521
526
53
531
54
540
541
546
55
550
552
556
56
567
569
57
570
574
578
58
580
581
586
589
59
590
598
6
60
600
606
61
610
61682
62
622
63
639
64
648
65
650
651
652
653
66
660
67
6736
674
679
68
688
693
696
7
70
700
71
710
711
72
724
726
7296
73
731
739
741
744
746
747
748
75
750
757
76
762
77
772
776
78
79
794
796
797
8
80
800
809
81
813
819
82
821
83
84
841
844
85
86
865
87
88
880
9
90
900
91
92
93
935
94
947
95
96
969
970
972
975
978
9781284057560
98
99
993
:
;
<
=
>
?
@
_
a
ab
aba
ababa
ababi
abakwathwala
abamange
abantu
abe
abeke
abekwe
abelilunga
abenguni
abese
abhala
abo
about
abraham
absa
abu
abuye
ac
academy
acala
access
accessed
achubeka
act
action
actress
ad
adlala
afaka
afghanistan
afp
afri
africa
african
afrika
afrikaans
afrikha
afro
after
afugani
afuna
afundza
against
agasti
age
agency
aguila
ahead
ahlala
ahlanganisa
ahmed
ahole
ai
aids
aime
air
airlink
airport
akangwane
akazange
akhe
akhetfwe
akhona
akhulelwe
akukho
akumange
akusekelwa
akusiyo
akwente
al
alan
alandzela
albert
albertina
albhamu
albhumu
album
albums
alexander
alibheniya
alijeriya
alilunga
all
allafrica
allen
almaza
alonso
alpha
also
alves
am
amabili
amahle
amandla
amange
amanye
amaphrojekthi
amaqembu
amathuba
ambique
ambition
ambrose
amen
america
american
amerika
amsterdam
an
analysis
anc
ancishwe
and
andorra
aneminyaka
angaphandle
angaphansi
angaphezu
angasetjentiswa
angeke
angeles
angena
angene
anglican
anglo
angola
angumake
aniketa
animalia
anithikhu
ankara
anthem
anthibhayothiki
anthibhayothiksi
anthropology
anti
antibiotic
antibiotics
antigua
apartheid
aphile
aphindze
aphuma
apreli
april
ar
arabhiya
arabhu
arap
arara
archive
archived
archives
are
area
arimeniya
army
art
arthur
article
articles
artist
arts
as
ase
asebenta
asebente
asebentisa
asemelika
asemncane
aseningizimu
asesicale
ashin
ashiya
ashiye
ashona
ashone
asia
aspx
assassinated
assembly
association
at
atalwa
atalwe
atfola
atfolakala
atfole
atikho
atiwe
atsatsa
atsatse
atsi
au
audio
august
australia
auxiliary
avalon
ave
aves
avume
award
awards
awo
awuhlanganisa
awumange
awute
ayanda
aye
ayentiwe
ayinayo
ayisebenti
ayochubeka
az
b
ba
baartman
baba
babalelwa
babe
babese
babhali
babita
babo
babona
baboshwa
babuka
babulawa
bacala
bachamuka
bachelor
bacillus
bacterial
baculi
badlali
badzimate
bafana
bafati
bafundzi
bagonyiwe
bagonywe
bahamas
bahlala
baholi
bajehova
bajovwe
baka
bakangwane
bakazulu
bakhe
bakhipha
bakho
bakhuluma
baking
bakoni
bala
balimala
balo
baloyi
bamako
bambitje
banaka
banalesifo
band
bangahle
bangani
bangetulu
bangu
bank
bantfu
bantfwabenkhosi
bantfwana
bantu
bapedi
baphindze
baphumelele
barata
barbados
barbara
barbuda
barre
bartlett
basa
base
basebentisa
based
basemakhaya
basemelika
baseningizimu
bass
bassa
basungula
basuswa
batalwa
batfola
batfolakala
batfolakele
batfole
batfu
batfwa
bati
batsi
bavame
bavamise
bawo
bay
bayavuvuka
bayethe
bayo
bbc
bc
bcg
bd
bdf
bdp
be
bebafuna
been
befika
beijing
beka
bekahlala
bekangulomunye
bekangumake
bekangumbhali
bekangumculi
bekangumholi
bekangumntfwana
bekangumphatsi
bekangumuntfu
bekangusihlalo
bekangusopolitiki
bekaphindze
bekatiwa
bekayindlovukati
bekayindvodzakati
bekayindvuna
bekayingwenyama
bekayinkosi
bekucala
bekufanele
bekukhona
bekulicembu
bekumele
bekungu
bekungubo
bekutsi
bekuvamise
bekuyinkhosi
bela
belibandla
belicembu
belisolo
belive
belize
belle
belumbi
bema
bemaswati
bemculo
bemdzabu
bemhlaba
beminyaka
bemlandvo
bend
bengali
bengiyephi
bengiyokwentani
benjamin
benkosi
benta
bermuda
bese
besifazane
best
beta
betfu
betindzaba
betive
beva
beve
beyifuna
beyond
bha
bhabudi
bhadosi
bhadzeni
bhahamasi
bhaharayi
bhambatha
bhanganoma
bhangladeshi
bhasawu
bhatata
bhekinkhosi
bhelalasi
bhelijiyamu
bhelizi
bhemuda
bhenini
bhimbi
bhimbidvwane
bhosinya
bhruneyi
bhukhina
bhulgariya
bhuthani
bi
big
biko
bilady
billion
bin
biography
bissau
bitstream
bizimungu
black
blakeney
blatter
bless
blica
blyde
bo
board
bob
bobabe
bobabili
bochabela
bogota
boipatong
bokhokho
boksburg
bomahlalela
bomake
bomasipala
bomongameli
bona
bonaparte
bongani
bongo
bonke
bonkhe
bonkosi
bonnie
book
born
borwa
bosatiwako
bosna
bosnia
bosomabhizinisi
bothishela
botswana
bourke
bovu
bowers
boys
bpf
br
brazil
break
breinigerberg
bride
britain
britannica
brithani
british
brothers
brown
bruce
bu
buba
bubanti
buciko
budlelwane
budzala
budze
bufakazi
buganda
buhle
buhlungu
buholi
bujuda
buka
bukhosi
bukhristu
bukhulu
bulawayo
bulekeni
bulephelo
bulili
bungoti
bunkondlo
bunye
bunyenti
burden
burma
burundi
bushbuckridge
business
businesslive
busiswa
buso
bustin
but
buthelezi
butjwa
by
c
ca
caesar
caf
cahora
cairo
calculus
california
calmette
cambridge
cameroon
campaign
campus
canada
cannibals
canyon
cape
caphela
capitol
capture
car
carlos
carol
carolina
cassette
category
causa
cause
causes
cc
cd
cdc
celcius
celebrity
cell
cems
center
centers
central
cetjwayo
cetshwayo
ch
cha
chabane
chairman
chaka
champions
change
channel
charles
chazamaga
chemult
chief
chiefs
chikapa
children
chile
china
chorus
choza
church
chweu
cia
cishe
cities
citizen
city
class
classic
classification
clinical
clinton
club
co
coat
coca
cochrane
collaborators
collection
college
collins
colour
com
commander
commission
committee
commons
commonwealth
communist
community
company
compilations
concepcio
confederation
conference
congo
congress
conjugate
connecticut
conservative
constitution
constitutional
content
control
cooper
copi
corporation
corpse
cost
costa
cough
council
countries
country
county
court
covid
cr
crazy
crime
critiques
crocodile
crooks
cuba
cum
cup
curitiba
cutaneous
cyril
d
da
daily
dales
dam
daniel
danny
dashi
data
database
dated
david
day
de
death
dec
december
decision
defence
degree
degrees
del
delhi
delmas
delph
deluxe
democracy
democratic
denimakhi
denis
deokaran
deputy
derby
derbyshire
des
design
development
di
die
dies
dinabanye
dingane
dingiswayo
dingizwe
diplomatic
directory
disease
diseases
disemba
district
districts
dj
djibouti
dk
dla
dladla
dlamini
dlovunga
do
doctor
document
documents
dodoma
doi
dokotela
dolo
dolobha
dolobhanya
domain
domanovic
dominica
domonokha
dope
dorothy
douglas
dr
drakensberg
drama
drinking
drug
dry
du
duarte
dube
dumenkungwini
dunn
durban
dvokodvweni
dvoye
dvu
dvutane
dvute
dvwane
dwo
dzeliwe
dzi
e
ea
eagle
early
east
eastern
ebangeni
ebantfu
ebantfwini
ebelgrade
ebhodweni
eboksburg
ebola
ebotswana
ebrits
ebritz
ebukhosi
ebukhosini
ebuncaneni
ebuntfu
ebuseleni
ebusuku
ebutfonweni
ecalifornia
eceleni
ecenjini
echweni
economic
ecunu
ed
edholobheni
edirne
edited
edition
edolobheni
edu
eduardo
education
edward
efort
egameni
egifford
egoli
egypt
ehhavini
ehlane
ehlanzeni
ejele
ejozi
ekapa
ekenya
ekhatsi
ekhaya
ekhulwini
ekolishi
ekoloni
ekubulaweni
ekubuseni
ekucala
ekucaleni
ekucondziseni
ekufeni
ekugcineni
ekukhanyeni
ekukhuleni
ekulambeni
ekulingweni
ekulweni
ekupheka
ekupheleni
ekuphumleni
ekurhuleni
ekuseni
ekusunguleni
ekusungulweni
ekutfutfukiseni
ekutjelwa
ekutseni
ekuvikeleni
ekwakheni
ekwakhiweni
ekwendzeni
el
elands
elangeni
election
elethlabile
elimpopo
elizabeth
elondon
elos
elsevier
eluhlelweni
eluhlwini
elukhetfweni
eluntfu
eluveve
ema
emabhizinisi
emabhunu
emabito
emacala
emacandza
emacansini
emacembu
emacwecwe
emadamu
emadolo
emadolobha
emadolobhanya
emadosi
emadvodza
emadvodzeni
emafikamuva
emafilimu
emafinyila
emafutsa
emagama
emagibhithe
emahhovisi
emahlandla
emahubo
emajuda
emakhandzambili
emakhaya
emakhilomitha
emakhosi
emakuku
emalahle
emalanga
emalangeni
emalawi
emalunga
emalungelo
emandla
emanevu
emangcwaba
emangisi
emanti
emantini
emantongomane
emanyuvesi
emaphesenti
emaphesentini
emaphilisi
emaphoyisa
emaputo
emaputukezi
emarabi
emarefarensi
emareferensi
emashumi
emasiko
emasikweni
emasotja
emaswati
ematabhane
ematje
ematsaphu
emave
emaveni
emaviki
emavikini
emavoti
emazinga
emazulu
emazweni
embabane
embheka
embili
embonini
embuso
embusweni
emcimbini
emculweni
emehlo
emehlweni
emelika
emergency
emfuleni
emgceni
emgwacweni
emhlaba
emhlabeni
emhlahlweni
emhlanganweni
emhlangeni
emibi
emikhakheni
emily
eminyaka
eminyakeni
emjikelweni
emkhatsini
emlandvweni
emlilweni
emlonyeni
emma
emmanuel
emmy
emnceleni
emndenini
emnyakeni
emoyeni
emozambiki
emphakathini
emphakatsi
emphakatsini
emphilweni
emphini
empini
empire
empumalanga
emsebentini
emsipheni
emtimbeni
emtini
emtsetfweni
emuva
emva
en
enairobi
enca
encyclopedia
end
endaweni
endlini
endzaweni
endzingeni
enew
eng
engcayini
engeletini
engenampondo
engilandi
engine
england
english
engwazini
engwenyameni
enhloko
enhlulweni
eningizimu
enjabulweni
enkantolo
enkiliji
enoch
ensenga
enshonalanga
ensukazi
ente
entertainment
entsanyeni
environment
enyakatfo
enyakeni
enyangeni
enyuvesi
epanini
ephakeme
ephalamende
ephansi
ephreli
epidemiol
epidemiological
epidemiology
epoland
eport
equeenstown
eritrea
ernest
es
esankolweni
esaph
escarpment
esengozini
eserowe
esibaya
esibhedlela
esifo
esifuba
esifundzeni
esigabeni
esigodzini
esihlalweni
esikhatsini
esikhundleni
esikhunjeni
esikolweni
esimeme
esinyeni
esiphambanweni
esiswati
esitfweni
esitolo
esive
esiveni
esouth
esoweto
essential
essentialmedicines
est
esuswini
eswaceni
eswatini
eswazini
et
etandleni
etfulwe
ethekwini
ethiopia
ethnologue
etibhedlela
etifundzeni
etigodzini
etikhatsini
etikhundleni
etikolweni
etindzabeni
etindzaweni
etinkundleni
etintsabeni
etiveni
etjeni
etulu
europe
european
evelyn
eveni
evenikati
event
evolution
ewhite
ewn
ewoliseli
examinations
eyam
ez
ezimbabwe
ezindwenweni
ezingeni
ezintathu
ezintsha
ezisezingeni
ezishineni
ezivela
ezra
ezulwini
f
fa
fabriciano
face
faces
facility
fact
factions
facts
fakazi
falls
family
far
farm
faro
faso
fauna
feb
february
federal
federation
female
fernando
festival
fever
fgm
fifa
file
filiphayi
film
finding
finest
fini
first
flora
fm
football
footballer
for
force
forest
former
foundation
fr
frameless
france
free
freedom
frelimo
frene
from
front
fu
fula
fulansi
fulentji
futhi
futsi
g
ga
gabhoni
gaborone
gabriel
gambiya
gana
gandhi
garrett
gate
gateway
gauteng
gbd
gcina
gculugculu
gdp
ge
gear
gege
gelenada
general
geneva
genital
geographic
george
gert
gesi
get
geysir
ghana
gillett
ginindza
giniya
ginwala
gito
given
gje
glayton
global
go
god
gods
gogo
golden
gomolemo
good
goodwill
google
gordon
gospel
gov
govan
government
grand
grant
grassland
great
green
grenada
grikhi
group
growing
guardian
guatemala
gue
guide
guinea
gumede
gummer
gundu
gwamile
gwathamala
h
ha
had
hague
haiti
hamba
hamilton
hand
handle
hangareyi
hani
hanson
harare
harris
hartbeespoort
harvey
has
hate
have
hayithi
he
health
heart
heidelberg
henry
hepatitis
her
hercegovina
herman
hermann
herzegovina
hezegovi
hhayi
hhohho
hhukwini
hi
high
hill
his
historical
history
hit
hits
hiv
hla
hlahla
hlambanyatsi
hlane
hlelo
hlobane
hlu
hluka
ho
home
homeland
hondulasi
honduras
honorary
honoris
hope
hosea
house
housing
how
hrh
htm
html
http
https
hugh
hulumende
human
humanities
hupay
i
iaea
iafrika
ian
iarimeniya
iba
ibariki
ibe
ibhabudi
ibhadosi
ibhahamasi
ibhaharayi
ibhangladeshi
ibhayologi
ibhelalasi
ibhelijiyamu
ibhelizi
ibhemuda
ibhenini
ibhizinisi
ibhola
ibholiviya
ibhosinya
ibhruneyi
ibhukhina
ibhulgariya
ibhurazili
ibhuthani
ibitwa
ibuganda
iburundi
ibutswana
id
idashi
idemokhrasi
idenimakhi
idiskografi
ido
idomonokha
ieb
if
ifaka
ifike
ifiliphayi
ifini
ifiva
ifulansi
igabhoni
igambiya
igana
igelenada
igibhithe
iginiya
igrikhi
igwathamala
ihangareyi
ihayithi
ihepatitis
ihhafu
ihhovisi
ihondulasi
ii
iii
ijalimane
ijamayikha
ijaphani
ijibhuthi
ijohannesburg
ijojiya
ijoridane
ikakhulu
ikakhulukati
ikakhulukazi
ikhambodiya
ikhameruni
ikhanada
ikhathari
ikhazakhi
ikhemisi
ikheniya
ikhirigi
ikhisinevi
ikholombiya
ikhomoro
ikhone
ikhongo
ikhoriya
ikhosta
ikhuroshiya
ikhuwathi
ikhuyubha
ikwazi
ilathiviya
ilawoso
ilayisensi
ile
ileshestani
ilibhanoni
ilibheriya
ilibhiya
ilizwe
im
imadagasikha
image
imakhedoniya
imalawi
imaleshiya
imali
imalitha
imani
imaputo
imayanima
imbabane
imbali
imbangela
imbeji
imekisikho
imele
imelika
imenenjayethisi
imfundvo
imi
imibala
imibhalo
imibuto
imidlalo
imifula
imigodzi
imijovo
imiklomelo
imincele
imindeni
imininingwane
iminyaka
imiphakathi
imiphakatsi
imiphakatsiinombolo
imiphumela
imisebenti
imisebenzi
imisindvo
imitamo
imitfombo
imiti
imitselela
imitsetfo
imitsi
imiva
imizuzu
immunoglobulin
imolidiva
imolithaniya
imonakho
imongoliya
imonthenekho
imorishiyasi
imorokho
imozambikhi
impala
impalampala
impela
imphala
imphi
imphilo
impi
impilo
impumelelo
imvelaphi
imvula
imvumo
in
inamibiya
inauguracion
inayijari
inayijeriya
inayili
incenye
inchazelo
includes
including
incoma
incwadzi
incwala
independent
index
india
indian
indicator
indiya
indiza
indlamu
indlela
indlo
indlovana
indlovu
indlovukati
indlovukazi
indlovulenkhulu
indlu
indonesia
indonesiya
industry
indvodza
indvodzakati
indvodzana
indvuna
indzaba
indzawo
indzima
inemitselela
inemlandvo
inephali
infection
infectious
infibulation
info
information
ingabe
ingabili
ingahle
ingani
ingati
ingci
ingeleti
ingemanga
ingilandi
ingoma
ingongoni
ingonyama
ingulenye
ingwenya
ingwenyama
inhibitors
inhlaba
inhlabamkhosi
inhlama
inhlangano
inhlanyelo
inhlatfu
inhloko
inhlokodolobha
inhlonipho
inhloso
inikhalaga
iningizimu
injabulo
inkampani
inkantolo
inkapani
inkatha
inkhomo
inkhosana
inkhosatana
inkhosatane
inkhosi
inkhosikati
inkhululeko
inkhulumo
inkhundla
inkhwekhweti
inkondlo
inkondlosililo
inkosi
inkululeko
inombolo
inoweyi
institute
int
intaliyane
international
internet
intfo
intfombi
inthanethi
into
intsandvo
intsela
inyama
inyandza
inyanga
inyongo
inyoni
inyuvesi
iol
ipertussis
iphakhistani
iphalestina
iphanama
iphc
ipheru
iphetse
iphindze
ipholandi
iphuthukezi
ipitoli
iprage
irakhi
irani
irashiya
ireland
iriphabhulikhi
iriphablikhi
iriphabliki
iritheya
iromaniya
iruwanda
is
isalivado
isandla
isayensi
isayiphro
isbn
isebenta
isebhiya
isenti
isetjentiswe
iseyishelesi
ishayina
ishedi
ishile
isingapholo
isinyathelo
isiriya
isitayela
isizinda
isizulu
islamabad
island
islands
iso
isomaliya
ispaniya
israyeli
issei
isudani
isuka
iswideni
iswizalandi
it
italia
itfolakala
ithajiki
ithanzaniya
ithayilandi
ithayiwani
ithekhi
ithinidedi
ithogo
ithome
ithumekhi
ithunisiya
itopiya
its
itsi
iv
ivamise
ivathikhi
ivela
iviyethina
iwebhusayithi
iwestoniya
iyalendi
iyandola
iye
iyemeni
iyindzawo
iyosithiya
iyukhureni
iyunivesithi
iyurophu
izambiya
izebajani
izimbabhwe
izindawo
izinkomba
izinto
izubekhi
j
ja
jabulani
jack
jackson
jacob
jalima
jalimane
jama
jamaica
jamayikha
james
jamhuri
jan
janet
january
janusz
januwari
japan
japanese
jazmee
jazz
je
jean
jerry
jerusalem
jespersen
jessie
jesu
jesus
ji
jibhuthi
jikelele
jj
jo
job
jobe
joe
johane
johannes
johannesburg
john
johnson
jojiya
jonas
jones
jordaan
joridane
jose
joseph
journal
jozi
jpg
js
jt
juan
judicial
julayi
july
june
juni
just
justice
juta
k
ka
kabanti
kabi
kabila
kabili
kabusha
kadinga
kadzeni
kagasa
kagumede
kagwebu
kahhohho
kahle
kahulumeni
kaizer
kajama
kakholwane
kakhulu
kakhulukati
kalafatis
kalamgabhi
kalawa
kaliba
kallenbach
kaluhleko
kalula
kamatima
kambhoke
kamhlaba
kamkhweli
kamuva
kamzizi
kancane
kancono
kandwandwe
kangako
kangwane
kankhomonye
kantsi
kantunja
kanye
kanyenti
kapa
kaphunga
kariba
kasenzangakhona
kassim
kathmandu
katsambekwako
katsatfu
kazombodze
kazulu
ke
kedikilwe
keith
kekana
kenneth
kenwyn
kenya
kenyas
kenyatta
kepha
ketuvim
kezi
kg
kgalagadi
kha
khalifa
khama
khambodiya
khameruni
khanada
khashane
khathari
khathi
khazakhi
kheniya
khirigi
khisinevi
kho
kholwane
khomoro
khona
khongo
khongolose
khoriya
khosta
khristu
khu
khulu
khumalo
khumbula
khuroshiya
khuwathi
khuyubha
ki
killed
king
kingdom
kings
kitts
km
know
known
ko
kochungechunge
kodvwa
kodwa
kokubili
koloni
komati
komatipoti
kona
konke
konkhe
kopha
korea
kosa
kosiwa
kruger
ku
kuba
kubabe
kubaluleka
kubalwa
kubamba
kubandvwa
kubangele
kubangelwa
kubantfu
kubantfwana
kube
kubekwa
kubeleka
kubese
kubhadle
kubhaka
kubhakwa
kubhala
kubhebhetseka
kubhebhetseleka
kubile
kubili
kubita
kubitwa
kubo
kubomake
kubona
kubonakala
kubonakale
kuboshwa
kubrick
kubruce
kubukeka
kubukwa
kubulala
kubulawa
kubusa
kubuta
kucala
kucale
kucaphuna
kuchaza
kuchubeka
kuchumana
kucinisa
kucinisekisa
kucondziswe
kucubuka
kucula
kudideka
kudla
kudlala
kudludlisa
kudu
kudvuma
kudze
kudzimate
kudzinga
kufa
kufaka
kufakwa
kufana
kufanele
kufika
kufike
kufuna
kufundza
kufundzisa
kufutfutisa
kufutfutiswe
kugayinga
kugcina
kugeca
kugeleta
kugeza
kugocotiswa
kugoma
kugonywa
kugula
kuhamba
kuhhafu
kuhlakanipha
kuhlala
kuhlangana
kuhlangane
kuhlanganisa
kuhlanta
kuhlasela
kuhlela
kuhlelwa
kuhlolwa
kuhlonipha
kuhlukana
kuhlukaniswa
kuhu
kuhulumende
kujuluka
kujutjwa
kuka
kukhanya
kukhipha
kukhishwa
kukholelwa
kukhomba
kukhona
kukhula
kukhulelwa
kukhuluma
kukhulumisana
kukhulunywa
kukhwehlela
kuko
kukuluhla
kulabo
kulamanye
kulandzela
kulandzelwa
kulapho
kulashwa
kulawula
kulawulwa
kulelicala
kulelicembu
kulelive
kulelo
kuleminyaka
kulenchubo
kulendzawo
kulesiciwi
kulesigodzi
kuletinye
kuleyo
kulinganiselwa
kulitiko
kulo
kuloko
kuloku
kulokubi
kulokunye
kuloluhlelo
kulomfula
kulomunye
kulungisa
kulunywa
kulwa
kuma
kumave
kumbe
kumelana
kumele
kumhlaka
kunakekelwa
kunatsa
kunciphisa
kunconywa
kundlula
kune
kunene
kunetindlela
kungaba
kungabangela
kungabi
kungabili
kungafaka
kungafakwa
kungahle
kungakapheli
kungako
kungani
kungaphindze
kungasebenti
kungasetjentiswa
kungashiyi
kungasita
kungena
kungenelela
kungenta
kungentiwa
kungenwa
kunika
kuniketa
kuniketwa
kunjalo
kunyakuleka
kunye
kuphakanyiswa
kupheka
kuphela
kuphelelwa
kuphepha
kuphephisa
kuphi
kuphila
kuphindze
kuphuma
kuphumleni
kura
kusabalala
kusakata
kusakateka
kuse
kusebenta
kusebentisa
kusebuntfwaneni
kusekela
kusenesikhatsi
kusetjentiswa
kusetjentiswe
kusheka
kushisa
kushiwo
kusho
kushona
kushone
kusibaya
kusihlanu
kusindziswa
kusitfupha
kuso
kusuka
kusuke
kusukela
kusuleleka
kutalwa
kute
kutembusave
kutepolitiki
kutewugidza
kutfola
kutfolakala
kutfolakale
kutfula
kutfutfukisa
kuthi
kuthuthukiswe
kutibandzakanya
kutigidzi
kutingela
kutiphatsa
kuto
kutsandza
kutsatfu
kutsatfwa
kutsatfwe
kutsatsa
kutse
kutsi
kutsiwa
kutsiwe
kuvala
kuvalelwa
kuvame
kuvamisa
kuvamise
kuvela
kuvikela
kuvikelwa
kuvinjelwe
kuvolontiya
kuvutfwe
kuvutfwiswe
kuvuvuka
kuwait
kuwo
kuwusebentisa
kuya
kuyanconywa
kuyaye
kuye
kuyintfo
kuyo
kuze
kuzibophezela
kwa
kwaba
kwababe
kwabangela
kwabe
kwabese
kwabo
kwacala
kwadingiswayo
kwafa
kwahulumende
kwaito
kwakha
kwakhe
kwakheka
kwakhiwa
kwalabalinganiselwa
kwalabo
kwalandzela
kwalelidamu
kwalelidolobha
kwalengu
kwalesifo
kwalesiteshi
kwaletimphawu
kwaletinye
kwalo
kwaloko
kwaloku
kwalomfula
kwalomunye
kwama
kwamakhono
kwamandla
kwamenta
kwanga
kwaphela
kwase
kwasegoli
kwaso
kwasungulwa
kwate
kwatfolakala
kwatiwa
kwatiwe
kwato
kwatsi
kwavela
kwawo
kwayo
kwaze
kwazulu
kwe
kwebantfu
kwebukhosi
kwehhovisi
kwehla
kwehlela
kwehlisa
kwehlukaniswa
kwehlukaniswamsuka
kweku
kwekuba
kwekubeleka
kwekucala
kwekufa
kwekugula
kwekuhlangana
kwekukhotsama
kwekuncoba
kwekungenwa
kwekuphotfula
kwekusebenta
kwekushiya
kwekushona
kwekutfola
kwekutsi
kwelagobe
kwelashwa
kwelibhodo
kwelicala
kweligama
kwelihhavu
kwelilanga
kwelive
kwelizinga
kwelubandlululo
kwelubombo
kweludlame
kwelukhetfo
kwelulwimi
kwema
kwemagama
kwemakhilomitha
kwemalanga
kwemalungelo
kwemanti
kwemasiko
kwematola
kwemaviki
kwemfula
kwemhlaba
kwemigca
kweminyaka
kwemisebenzi
kwemitsi
kwemlilo
kwemnotfo
kwemntfwana
kwemnyaka
kwemsebenti
kwemtimba
kwemtsetfo
kwenchubomgomo
kwengati
kwengcondvo
kwengeleti
kwenkhosi
kwenkululeko
kwenta
kwente
kwenteka
kwenteke
kwentela
kwentelwe
kwentiwa
kwentiwe
kwentsha
kwenya
kwesibili
kwesibindzi
kwesifo
kwesikhashana
kwesikhashane
kwesikhatsi
kwesikhumba
kwesimo
kwesisu
kwesitfo
kwesive
kwetfu
kwetidzakamiva
kwetigidzi
kwetilwimi
kwetimphawu
kwetintsaba
kwetinyanga
kwetisu
kwewhite
kwezinhlobonhlobo
kwi
l
la
lab
laba
lababeleke
lababili
lababuya
labadvumile
labadzala
labafana
labafile
labafuna
labagulako
labahlala
labakhulelwe
labakhuluma
labalinganiselwa
labamhlophe
labamnyama
labanalesifo
labanaso
labandlula
labane
labanemasotja
labanesifo
labangaba
labangaphansi
labangela
labangemaphesenti
labangetulu
labangu
labantfu
labanye
labanyenti
labaphikisako
labaphila
labaphilako
labasebancane
labasebenta
labasemkhatsini
labasengotini
labasha
labashadene
labasikati
labasiphohlongo
labasonako
labasulelekile
labatfolakala
labatigidzi
labatiwako
labatsandzana
labatsatfu
labatsatsa
labavumako
labefika
label
labhasha
labitwa
labo
labomakhelwane
labotsibeni
labovu
lacala
ladube
lady
lafaka
lafana
lahlobile
lahlukahlukene
lahlukene
lajesu
lakangwane
lake
lakhe
lakhipha
lakho
lali
lalinganiselwa
lalishumi
lama
lamabili
lamagama
lamakhulu
lamancane
lamane
lamanye
lamanyenti
lamanyokane
lamatsatfu
lambalwa
lambikiza
lamengameli
lamentations
lamgabhi
lami
lamuhla
lancet
land
landaba
langa
langalibalele
langanga
langasebenti
lange
langema
langetiwe
langetulu
langu
language
languages
lanka
lantentesa
lapha
laphakeme
laphelele
laphindze
lapho
lasatfutfuka
lase
lasemelika
lasengilandi
laseningizimu
laseswatini
lasetjentiselwa
lasezimbabwe
lashisako
lasihlalo
lasihlanu
lasikhombisa
lasiphohlongo
lasitfupha
lasungulwa
late
latent
latfola
latfolakala
latfwala
lathiviya
latin
latina
latiwa
latsi
laude
laurent
law
lawa
lawoso
laya
layaka
layo
le
leader
league
learning
lebalulekile
lebantfu
lebebahlala
lebelatiwa
lebetisebenta
lebeyatiwa
lebeyifaka
lebeyihleliwe
lebeyinesihloko
lebeyivimbela
lebhalwe
lebitwa
lebombo
lebovu
lebusako
lebuye
led
ledvumile
lefaka
lefana
lefanako
lefanele
left
lehambisana
lehepatitis
lehlangene
lehlukahlukene
lehlukene
leinthanethi
leishmania
leishmaniasis
lekhona
lekomidi
lekubulala
lekubuye
lekucala
lekufanele
lekugcina
lekutsiwa
lekwatiwa
lelandzelako
lelasungulwa
lelatiwa
lelatiwako
leli
lelibandla
lelibhola
lelibitwa
lelicala
lelicembu
lelidolobha
lelidzala
lelifanako
leligama
leligciwane
leligede
lelihle
lelihubo
lelikhulu
lelimele
lelincane
lelinebantfu
lelinemdvumela
lelinye
leliphakeme
lelisemtsetfweni
leliseningizimu
lelisetulu
lelisha
lelishisako
lelisho
lelishumi
lelitfolakala
lelitimele
lelitsi
lelive
lema
lemali
lemaswati
lemaweseli
lembuso
lemcondzisi
lemenenjayethisi
lemi
lemibi
lemibili
lemihle
lemikhulu
leminyaka
leminye
leminyenti
lemitsatfu
lemkhwenyane
lemndeni
lemnyama
lempi
lena
lenacedza
lencane
lenchubo
lendlela
lendlu
lendzaba
lendzala
lendzawo
lendze
lengemashumi
lengetulu
lengu
lenhlangano
lenhle
lenkantolo
lenkapani
lenkhulu
lenkulu
lenkulukati
lensha
lentfo
lentiwa
lentsaba
lenye
lenyuvesi
leo
lephakeme
lephalamende
lephindze
lepolitiki
lese
lesebenta
lesekatfutfukile
lesemtsetfweni
leseningizimu
lesenyakatfo
lesetjentiswako
leshestani
lesi
lesibangelwa
lesibili
lesibitwa
lesibuye
lesidutch
lesidze
lesifo
lesifundza
lesigaba
lesigodzi
lesigungu
lesihlanu
lesihle
lesihloko
lesikhatsi
lesikhombisa
lesikhulu
lesikhumulo
lesikhundla
lesiluhlata
lesimayelana
lesimo
lesincane
lesingaba
lesingalapheki
lesingu
lesinye
lesinyenti
lesiphelele
lesiphilako
lesiphindze
lesiphohlongo
lesisemkhatsini
lesisetulu
lesiteshi
lesitfupha
lesitimela
lesitsatfu
lesitsatselanako
lesitsi
lesive
leso
lesotho
letatiwako
letehlukahlukene
letehlukene
letembangave
letemphilo
letfolakala
letfu
leti
letibalulekile
letibili
letibitwa
letibongo
letibukene
letibulalanako
letifaka
letifana
letigidzi
letihlukene
letijwayelekile
letikhona
letilishumi
letimbalwa
letimbili
letimphawu
letincane
letindzala
letindzawo
letine
letinengati
letingaba
letinge
letingemashumi
letingetulu
letingu
letinhlobo
letinjenge
letinkhulu
letinkhulungwane
letinsha
letintsaba
letintsatfu
letinyawo
letinye
letinyenti
letiphatselene
letiphilako
letisemtsetfweni
letisetulu
letisihlanu
letisiphohlongo
letisitfupha
letitfolakala
letitolo
letitsatsa
letitsatselanako
letitsite
letive
letivela
letiyimfica
letiyingoti
leto
letsi
letsintsa
letsite
letta
lewis
leyakhiwa
leyakhulunywa
leyalandzelwa
leyasungulwa
leyatfola
leyatiwa
leyatiwangekutsi
leyendlulile
leyenta
leyenteka
leyentiwa
leyentiwe
leyetayelekile
leyo
leyosiwako
li
libambela
libandla
libandlululo
libanga
libe
liberation
liberia
libhanoni
libhayibheli
libheriya
libhola
libhuku
libito
libor
libubesi
libutsana
licala
licembu
license
lichaza
liciniso
lidamu
lidholoba
lidholobhakati
lidolo
lidolobha
lieutenant
lifa
life
ligama
ligcabho
ligciwane
ligede
ligwalagwala
lihubo
lijaha
lijaji
lijazi
likakwe
likati
like
likha
likhaya
likhodi
likhulu
lilanga
lilangeni
lilian
lilokishi
lilunga
limpopo
linamandla
linani
lindizwa
linemandla
link
linye
linyenti
liphalamende
liphindze
liphutsa
liqoqo
liques
lisbon
lisekela
lisho
lishumi
lisiko
lisobho
lisontfo
list
lisuselwa
literature
lithuwani
litje
litsemba
livangeli
live
livi
liviki
liwayini
liyayidzabula
liyoni
lizinga
lizingakushisa
ll
llb
lo
lobaluleke
lobamba
lobekangumholi
lobekangusopolitiki
lobekatiwa
lobitwa
lobu
lobubhalwako
lobufanako
lobukhulu
lobulawulwa
local
localako
locondzile
lodares
lodvume
lodzingekako
lofanele
lofuna
lohamba
loholwa
lokhuluma
loko
lokosiwako
loku
lokubitwa
lokubovu
lokuchaza
lokudludliswako
lokudzingekako
lokufaka
lokufana
lokufanele
lokugayingwako
lokukhulu
lokulinganiselwa
lokulondolozwa
lokungapheli
lokungasiyo
lokungenani
lokunye
lokunyenti
lokuphekako
lokuphekwa
lokuphekwako
lokusamanti
lokusha
lokusho
lokusuleleka
lokutjelwa
lokutsite
lokutsiwa
lokwaholela
lokwamenta
lokwenta
lokwenteka
lokwentiwa
lolu
lolukhulu
lolulwimi
lolusha
lolusisekelo
lomahasha
lomawa
lomdvuna
lomdzala
lomfula
lomhlaba
lomjovo
lomkhulu
lomncane
lomncintiswano
lomntfwana
lomnyama
lomsikati
lomtsetfo
lomudze
lomuhle
lomuntfu
lomunye
lomusha
lomutsi
lomzila
lona
lonalesifo
london
long
lonke
lonkhe
lophelele
lophindze
lord
los
lose
losebenta
losetjentiselwa
losezulwini
loshonile
losulelekile
lotalwa
lotawulandzela
lotimele
lotsatsa
lotsite
louie
louis
love
lovikela
low
lowaba
lowabhalwa
lowabulawa
lowacala
lowacedza
lowafa
lowamlandzela
lowamtalela
lowatalelwa
lowatalwa
lowatiwa
lowatiwako
lowengamele
lowveld
loyo
lt
ltd
lu
lubisi
lubombo
lubumba
lucia
luck
ludvonga
ludvumo
ludzakeni
lugongolweni
lugu
luhambo
luhla
luhlangotsi
luhlelo
luhlobo
luhlolo
lukhambule
lukhetfo
lukholo
lulakeni
lulwimi
lumumba
lundzi
luphenyo
luphiko
lusaka
lusembogu
lushini
lushintjo
lushiya
lusitini
lusito
lusu
lusuku
lusutfu
lutfo
luther
luthuli
lutsandvo
luyengo
lv
lw
lwa
lwacala
lwakhe
lwamengameli
lwandle
lwanga
lwati
lwayo
lwe
lwebantfu
lwemandiya
lwemculo
lwemitsi
lwempondvondlovu
lwemsebenti
lwenhlangano
lwesingisi
lwetemphilo
lweti
lwi
lydenburg
lydnevi
m
ma
maakond
mabasa
mabaso
mabhuku
mabili
mabona
mabuza
macala
machel
macmillan
made
madikizela
madosini
madvolomafisha
madvute
mafikizolo
mafutseni
magazine
mageba
magele
magongo
mahatma
mahlalela
mahlangu
mahle
mahlokohla
mail
main
majaliwa
major
majuda
make
makeba
makhandzambili
makhathini
makhedoniya
makhosetive
making
makurube
makwerekwere
malawi
male
maleshiya
malgrat
mali
malitha
maliyaduma
malkerns
mamba
mammal
mampondweni
man
mana
management
mananga
mandela
mangcongco
mani
manje
mantfombi
manti
many
manyenti
manyiseni
manzini
manziniatalwe
map
maphalaleni
maplandia
maplotini
maponya
maputo
maqondana
mar
march
marek
margaret
maria
marico
mariepskop
market
marks
marques
mas
mase
masekela
maseko
maseru
maseyisini
mash
mashele
mashi
mashiloane
mashobeni
masire
masisi
mask
massacre
masuka
maswati
matola
matsanjeni
mavula
mavuso
maw
max
maxwell
may
mayanima
maybach
mayelana
mazimhaka
mba
mbabane
mbamba
mbandzeni
mbangave
mbekelweni
mbeki
mbelebeleni
mbha
mbi
mbilaneni
mbo
mbombela
mbuli
mbulu
mbuso
mcgraw
mchinsweni
mdayaneni
mdlongwa
mdluli
mdr
me
measles
media
medical
medicine
megiella
mekisikho
melika
melt
memories
memory
men
mengameli
meningitis
meningococcal
mentor
merafhe
metropolitan
mexico
meyiwa
mfati
mfu
mg
mgazini
mgomfelweni
mhla
mhlaba
mhlabawonkhe
mhlabuhlangene
mhlaka
mhlangatane
mhlawumbe
mhlophe
mhlume
mi
mibhalo
mibono
michael
michel
midrash
military
miller
million
minds
mine
minister
ministry
miss
missions
misuzulu
mit
mitchell
mk
mkabayi
mkhari
mkhonto
mkhulamini
mkhulu
ml
mlangeni
mlindazwe
mlungisi
mm
mnguni
mnikati
mnyaka
mnyamande
mnyamandze
moc
model
modi
moeti
mofolo
mogae
mohamed
mohammed
mojapelo
mokgweetsi
molefi
molelekwa
molidiva
molithaniya
moments
mompati
monaco
monakho
mondlane
moneni
mongameli
mongoliya
monk
monte
monthenekho
mopoku
moreira
morgan
morishiyasi
morning
morokho
mortality
mosby
moscow
moses
moshchena
most
mother
motjane
motswaledi
mount
mountain
movement
moya
mozambican
mozambike
mozambiki
mozambique
mp
mpandze
mparanyana
mphala
mpharanyana
mpholonjeni
mpla
mpumalanga
mr
mrs
mshengu
msibi
msogwaba
mswati
mthethwa
mtn
mtsambama
mtsetfo
mu
muffin
mugabe
multibacillary
mungu
municipality
muntu
munye
murder
museum
musha
music
muslim
must
mustang
mutilation
mvembili
my
mycobacterium
mz
mzilikazi
mzwandile
n
na
nababe
nabanye
nabo
nahulumende
nairobi
nakacedza
nakafika
nako
naku
nakubili
nakucala
nakufika
nakukhulunywa
nakuletinye
nakune
nakunye
nalabanye
nalabo
nalamanye
nalapha
nale
nalesifo
naletinye
naleto
nalo
naloku
nalokunye
nalomkhulu
namafutsa
namandela
namandla
name
namibia
namuhla
nandi
nangabe
nangemuva
nangendlela
nangetulu
nango
nanini
nanobe
nanoma
narendra
nase
nasebitlo
nasemicimbini
naseningizimu
naso
natal
natali
nathanael
nathi
nation
national
nations
nato
natsi
nature
navy
nawe
nawo
nawukhulelwe
nawusetjentiswa
naye
nayijari
nayijeriya
nayo
nazarene
ncabaneni
nciza
ncono
ncwa
ncwadzi
ndaba
ndihamba
ndiya
ndlela
ndlovu
ndlovukati
ndonesiya
nduduzo
ndushulweni
ndvunankhulu
ndvunankulu
ndwandwe
ndzawonye
ndzi
ndzingeni
ne
neafrika
nebaculi
nebafati
nebaholi
nebakadlamini
nebangani
nebantfu
nebantfwana
nebukhosi
nefiva
nekuba
nekubeleka
nekubhebhetseka
nekugcizelela
nekuhlala
nekuhlela
nekukhishwa
nekukhokhelwa
nekukhula
nekulahlekelwa
nekulashwa
nekulingana
nekulwa
nekungakhoni
nekuphatsa
nekusebentisa
nekushisa
nekutiphatsa
nekutsi
nekwakha
nekwenta
nelibandlululo
nelicembu
nelihhavu
nelive
nelivi
nelson
nelsonmandela
nelspruit
nelubandlululo
nelutsandvo
nelwandle
nema
nemabhanisi
nemabhunu
nemakhekhe
nemakhilomitha
nemalungelo
nemandla
nemangisi
nemantfombatane
nemanti
nemasiko
nemave
nembasha
nembuso
nemculi
nemengameli
nemfica
nemfula
nemfundvo
nemgogodla
nemhlaba
nemibono
nemifula
nemihambo
neminyaka
nemiphumela
nemitselela
nemitsetfo
nemitsi
nemjovo
nemkakhe
nemklomelo
nemlandvo
nemnakabo
nemndeni
nemphilo
nemsebenti
nemtselela
nemuntfu
nencindzetelo
nendlovukati
nendvodzakati
nendzawo
nengati
neningizimu
nenkhohlakalo
nenkhosi
nephali
nesibhamu
nesicalo
nesifo
nesifundza
nesihlanu
nesikhombisa
nesiphohlongo
nesitfupha
nesive
nesizulu
neswatini
net
netherlands
nethobhago
netibongo
netihlalo
netimphawu
netindlela
netindzaba
netindzawo
netinganekwane
netinhlungu
netinkhinga
netinkinga
netintfombi
netintsaba
netive
network
nevi
nevis
new
news
newsbank
nezinto
nezinye
ng
nga
ngababe
ngabani
ngabe
ngabo
ngabodzadze
ngajanuary
ngajuni
ngako
ngale
ngaleli
ngaleligciwane
ngalendlela
ngalesento
ngalesifo
ngalesikhatsi
ngalesinye
ngaleso
ngaleyo
ngalo
ngaloko
ngalokungekho
ngalokuphelele
ngalokusemtsetfweni
ngalomjovo
ngamunye
ngandzindza
ngaphambi
ngaphambilini
ngaphandle
ngaphansi
ngaphasi
ngase
ngaseningizimu
ngasenyakatfo
ngaso
ngato
ngatsi
ngawo
ngaye
ngayo
ngci
ngcina
ngco
ngcukaitobi
nge
ngebantfu
ngebudze
ngebukhulu
ngebulili
ngebunyenti
ngekhatsi
ngekuba
ngekubuka
ngekubulala
ngekudludliswa
ngekufa
ngekufutsetela
ngekuhamba
ngekuhlanganisa
ngekuhlehletela
ngekuhlindvwa
ngekukhula
ngekukhwehlela
ngekulandzelana
ngekulandzisa
ngekumboleka
ngekuphepha
ngekusebentisa
ngekushesha
ngekusho
ngekutfola
ngekutitsandzela
ngekutsi
ngekuya
ngekwehlukana
ngekwelicansi
ngekwelisiko
ngekwemlandvo
ngekwemtsetfo
ngekwemvelo
ngekwenta
ngelibala
ngelidosi
ngeligama
ngelihhavu
ngelikhulunyaka
ngelilanga
ngeliso
ngelisontfo
ngelizinga
ngelusito
ngema
ngemafutsa
ngemagama
ngemakhilomitha
ngemalangeni
ngemalunga
ngemamitha
ngemandla
ngemangisi
ngemanti
ngemaphesenti
ngemarabi
ngemathishu
ngemaviki
ngembi
ngemculo
ngemhlaka
ngeminyaka
ngemisebenti
ngemjovo
ngemlilo
ngemnyaka
ngempumelelo
ngemsebenti
ngemunyaka
ngemuva
ngenca
ngendlela
ngengoma
ngengoti
ngenhla
ngenkani
ngentsandvo
ngenyanga
ngephasi
ngesibhamu
ngesifo
ngesihluku
ngesikhathi
ngesikhatsi
ngesingisi
ngesiswati
ngesive
ngeskhathi
ngete
ngetempi
ngetifo
ngetikhatsi
ngetilwimi
ngetindlela
ngetindzaba
ngetingeleti
ngetinsolo
ngetintfo
ngetulu
ngi
ngicela
ngiko
ngilandi
ngilo
ngimfanisa
ngisho
ngisi
ngiso
ngito
ngiyo
ngo
ngoba
ngobe
ngobelweni
ngobeni
ngongo
ngu
ngubabe
ngubane
ngudlamini
ngudzeni
ngugogo
nguhulumende
ngukutsi
ngulapha
ngulapho
ngulenye
ngulesifo
ngulesinye
ngulomunye
ngumake
ngumbuso
ngumcondzisi
ngumculi
ngumdlali
ngumengameli
ngumfula
ngumholi
ngumjovo
ngumkhulu
ngumlingani
ngumntfwana
ngumongameli
ngumsebenti
ngumthaniya
ngumtsetfo
ngumtsetfosisekelo
ngumuntfu
ngumuphi
ngundvunankulu
nguni
ngunis
ngusenzangakhona
ngusihlalo
nguthishela
nguwe
nguye
ngwane
ngwenyama
ngwenyamas
ngwenyameni
nhlaba
nhlalabantfu
nhlangano
nhlanhla
nhlengethwa
ni
nicaragua
nick
niger
nikhalaga
nina
nine
ningizimu
ninh
nini
nisa
njalo
njani
nje
njenga
njenge
njengelicembu
njengelilunga
njengelilungu
njengelisekela
njengemculi
njengemengameli
njengemmeli
njengemuntfu
njengencenye
njengendlela
njengendvuna
njengenkhosi
njengesekela
njengoba
njengobe
nkambule
nkangala
nkhomo
nkhosi
nkhotfotjeni
nkhwekhwe
nkilongo
nkomo
nkosi
nkosinathi
nkulunkulu
nkwene
nl
no
nobe
nobis
nogwaza
nokuntuleka
nokutshala
noliqhwa
noma
nomakunjalo
nomichelle
non
nontsikelelo
north
northern
norway
nos
noster
nostre
not
nothando
novemba
november
novial
novo
now
noxolo
np
npdp
nsalitje
nshonalanga
nsibande
nsingizini
ntaliyane
ntentesa
nterlingua
ntfombi
ntombi
ntondozi
ntsaba
nueva
nvsr
nxumalo
nyaka
nyakatfo
nyalo
nyama
nyanga
nyatsini
nyoni
o
oa
obama
oberlin
observer
oct
october
ocwen
of
off
official
ogg
ok
okthoba
oliphant
oluhle
olympic
omalley
on
ondiyaneni
one
oneida
onekhabhoni
oneself
onke
onkhe
online
only
opens
or
order
org
organization
orlando
oscar
ositreliya
oskido
other
others
otto
oukasie
our
oval
over
owl
oxford
p
pa
page
pakistan
paltoga
pan
panama
paper
paris
park
parliament
part
partners
party
pater
patrice
patrick
patriotic
paul
pdf
peace
peak
pedro
people
per
percy
perseverance
persi
pertussis
peru
peter
pg
pha
phakathi
phakatsi
phakhatsi
phakhistani
phalestina
phambili
phanama
phangweni
phansi
pharmacopoeia
phati
pheceleti
phela
phenduka
phesheya
phi
phil
philadelphia
philippines
phindza
phindze
phiri
pholandi
php
phrinsiphe
phuthukezi
phylum
physical
pib
pictures
piggs
pimpernel
pirates
pixley
place
plague
plan
plants
plaza
pmid
png
poaching
pocket
podcast
poetry
political
politics
politiki
ponatshego
pongola
pop
population
port
portugal
portuguese
position
post
postpartum
potholes
power
pp
ppp
practice
pratt
premier
pres
president
press
pretoria
preventing
prevention
previously
pri
price
prime
prince
princess
prinsloo
program
programme
project
province
provincial
psychology
pt
pub
public
publique
pule
px
python
q
qatar
qomintaba
qomontaba
quechua
queen
r
ra
rabbinic
radebe
radio
radoje
raid
railway
railways
ramaphosa
rand
rape
rashiya
ray
raymond
razzmatazz
rd
rdp
re
real
rec
record
recording
records
red
reference
reform
region
regional
rephaboliki
report
repu
republic
republiek
republik
republika
reserve
response
restricted
retire
retrieved
review
reviews
revolution
revolvy
reykjavik
rhodes
rhythm
ri
rica
richard
richart
right
rights
rin
rio
ritheya
river
rivers
rivonia
rniak
ro
roasting
robert
rock
role
romaniya
ronald
roosevelt
roots
royal
ru
run
rushmore
russia
ruth
ruto
rutos
ruwanda
rwanda
rwandan
s
sa
saba
sabalaza
sabc
sabcnews
sacala
safa
saga
sagawa
saharan
sahistory
said
saint
saka
sakamtsetfwa
sakazulu
sakhe
sakhile
sakhiwo
salaam
salivado
salvador
sam
samake
sambane
samengameli
samora
samuel
san
sana
sandla
sandra
sangasese
sapa
sara
sase
sasebrithani
sasegauteng
saseningizimu
sasenyakatfo
saso
satiwe
satyagraha
savelonkhe
savimbi
sawubona
sayiphro
sayo
says
scarlet
school
science
scotland
screening
sd
se
search
seat
sebantfu
sebhiya
sebitlo
sebukhosi
second
secondary
secretary
see
sei
sekhukhune
sekuba
sekubila
sekucala
sekufeni
sekuphila
sekutsi
selibandlululo
sema
semanti
semaswati
semazulu
semhlaba
semnikati
semnotfo
semoya
semphakatsi
semphilo
sempumalanga
semtsetfweni
semvelo
sengitamutjela
senti
sento
senzangakhona
seoul
september
septhemba
sequence
seretse
series
serowe
services
sesibili
sesifuba
sesitsatfu
sesive
sesotho
sex
seyishelesi
sezulu
shabalala
shaka
shayina
shedi
sheet
shekhi
shezi
shirley
shiselweni
shiselweniatalwe
shoba
shongwe
short
shu
si
sib
sibalo
sibatsetselela
sibaya
sibe
sibhunu
sibindzi
sibiya
sibonelo
sibongile
sibongo
sibusiso
sicalo
sicelo
sichingi
sichoza
sidvwabasilutfuli
sidwashini
sierra
sifaka
sifiso
sifo
sifuba
sifulentji
sifundvo
sifundza
siga
sigaba
sigananda
sigcineni
siginci
signs
sigodlo
sigola
sigujana
sigwe
sigwebo
sihlangu
sihlenge
sijalimane
sikade
sikelel
sikelela
sikhakhane
sikhanyiso
sikhatsi
sikhicite
sikhona
sikhulu
sikhumba
sikhundla
sikhwehlela
sikolo
sikolwa
sikoshilandi
silinganiso
silo
silovakhi
siloveni
silwane
simakadze
simelane
simemetelo
simmering
simo
simon
simungwamungwane
simunye
sincumo
sindebele
singabuye
singana
singapholo
singapore
singisi
sings
sinye
sipanishi
sipedi
sipeyini
siphe
siphindze
sipho
siphofaneni
siprage
sir
sire
siri
siriya
sisabalala
sisekelo
sishayamtsetfo
sisingeni
sisu
sisukela
sisulu
sisutfu
siswati
sitatimende
site
siteki
siteshi
sitfolakala
sitfombe
sitimela
sitolo
sitsatsa
sitsetselele
sitswana
sivame
sivamise
sive
sivenda
siwela
siyinqaba
sizatfu
sizulu
sizwe
sk
slovenia
slovo
smith
so
sobhuza
soccer
social
society
sol
solo
solomon
somalia
somaliya
somandla
somhlolo
somntongo
son
sona
sonkhe
sontonga
sophia
sopolitiki
soria
soshangane
sotho
soul
south
southafrica
southern
sowetanlive
soweto
sozisa
sp
spain
spanish
special
species
specific
speranto
sport
springs
square
sri
ss
st
stadium
stanley
star
stary
state
states
statoids
stephen
steve
still
stimela
stories
story
stradija
street
studies
studio
study
su
sub
sudan
suit
summaries
sun
survey
surveys
suthu
swati
swatini
swazi
swaziland
swideni
swiss
switzerland
swizalendi
syracuse
system
systematic
sz
szl
sztemon
t
ta
taba
tabo
tacala
tahulumende
taiwa
takadzeni
takangwane
takhe
takhiwa
takhiwo
takhona
takudzala
talk
tambo
tan
tananas
tandla
tangaphandle
tango
tanzania
tarascon
tase
tasemhlabeni
tasempumalanga
taseningizimu
taseswatini
tatiwa
tato
tavelonkhe
tawo
taxonomic
tayo
tb
td
te
tea
team
tebantfu
tebantfwana
tebenguni
tebukhosi
tehlukahlukano
tekucala
tekudansa
tekudla
tekuhlala
tekuhlela
tekukhulelwa
tekulapha
tekulawula
tekupheka
tekutsatsa
tekutsi
tekuvakasha
tekuvikela
telegraph
telibhayibheli
telive
telubombo
teluhlobo
telulwimi
tema
temacembu
temachawe
temajaha
temakhosi
temalangeni
temaldiva
temaswati
tematje
tembangave
tembeka
tembuso
temculo
temdzabu
temhlaba
temidlalo
temlandvo
temphakatsi
temphilo
temtimba
temtsetfo
tenkhosi
tenkhulumo
tento
tepolitiki
terms
tesive
test
tetemphilo
tetfu
tetifo
tetinsita
text
tfu
tfwala
th
thaba
thabo
thajiki
thanzaniya
that
thayilandi
thayiwani
the
theguardian
their
thekhi
them
therapy
there
thesis
they
thimerosal
thinidedi
this
thishela
thogo
thomas
thome
thulani
thumb
thumbnail
thumekhi
thunisiya
thusi
thwala
ti
tiba
tibalelwa
tibalo
tibati
tibe
tibhalwe
tibhamu
tibhelu
tibhidvo
tibonakala
tibonakale
tibonelo
tibongo
tibuse
tibuye
ticala
tichumaniso
tifaka
tifike
tifo
tifonyo
tifundvo
tifundza
tigaba
tiganga
tigidzi
tigodlo
tihlahla
tihlenge
tihlobo
tihloko
tikhali
tikhatsi
tikhulu
tikhundla
tilishumi
tilwandle
tilwane
tilwimi
tim
timali
timbuzulwane
time
times
timeslive
timfundvo
timila
timoto
timpawu
timphahla
timphandze
timphawu
timphi
timphungane
tin
tinambutane
tinanatelo
tincenye
tincwadzi
tindiza
tindleko
tindlela
tindlovu
tindlovukati
tindlu
tindvondvo
tindzaba
tindzawo
tingafaka
tingemashumi
tingoma
tingu
tingucuko
tinhlanga
tinhlangano
tinhlelo
tinhlobo
tinhlungu
tinja
tinkampani
tinkhinga
tinkhomba
tinkhomo
tinkhulungwane
tinkhundla
tinkinga
tinkomba
tinkondlo
tinsita
tinsitancanti
tinsolo
tintfo
tintfombi
tintsaba
tintsambo
tintsatfu
tinyanga
tinyoni
tiphatsimandla
tiphindze
tira
tisu
titeshi
titfo
titfombe
titolo
titsi
tivamise
tive
tiyasebenta
tizatfu
tj
tjani
tjc
tjwala
to
tobago
tom
tome
tona
tonke
tonkhe
tony
top
topic
topics
topiya
torah
total
town
township
tr
trade
tradition
traffic
tragelaphus
transition
transmission
travel
tree
treur
trinidad
trojany
trompies
true
trunz
trust
tsa
tsabedze
tshanda
tshegofatso
tshekedi
tsine
tsonga
tswana
tu
tuberculin
tuberculosis
tugela
turbofan
tv
twins
two
tyson
tz
u
uba
ubarack
ube
ubeleka
ubese
ubita
ubitwa
ubone
ubuhle
ubuka
ucala
ucale
uchaza
udla
udzabuka
uetersen
ufika
ufuna
ufundze
uganda
ugcina
uhlangana
uhlolwe
uhulumeni
uhuru
ujohn
uk
ukhiphe
ukhulelwe
ukubeke
ukuguqulwa
ukukhetha
ukuthi
ukuyeke
ukwakha
ukwesekwa
ukzn
ulandzela
ulashwe
ulibeke
ulilunga
ulimi
ulunywe
um
uma
umangabe
umbhali
umbhobho
umbono
umbuso
umchamo
umcimbi
umculi
umculo
umdlalo
umdvebo
umengame
umengameli
umfati
umfula
umgababa
umgaco
umgubho
umgwaco
umgwenya
umhambo
umhlaba
umhlalaphansi
umhlanga
umhlangano
umholi
umjeka
umjovo
umkhatsi
umkhiciti
umkhonto
umklomelo
umlando
umlandvo
umlente
umlingisi
umnakabo
umndeni
umnotfo
umnotho
umntfwana
umntfwanenkhosi
umnumzane
umnyaka
umongameli
umoya
umphakatsi
umphumela
umsebenti
umsebenzi
umshado
umsindvo
umsobho
umsuka
umtfombo
umtfundzangati
umtfwana
umtimba
umtsetfo
umugca
umuntfu
umutfu
umuti
umutsi
un
unaids
understanding
undp
une
ungena
ungenela
ungulenye
ungulomunye
ungusopolitiki
unicef
uniketwe
union
unisa
unita
united
unity
universidade
university
until
up
uphetfwe
uphindze
uphuma
upload
upright
urdu
us
usa
usd
use
usebenta
usebente
used
usetjentiswe
ushone
usmith
usuke
usuku
usungula
usuthu
utalwa
utawuba
utawutsatsa
utfole
utsatsa
utsi
utsite
uvamise
uvela
uvikele
uwusikelele
uwutsenga
uya
uyadzela
uyise
v
va
vaccination
vaccine
vaccines
vala
van
vana
vange
vathikhi
vega
velonkhe
venezuela
venues
vi
vice
victor
view
vilnius
vimbizibuko
vinyl
viral
virus
voices
vula
vusweni
vytjie
w
wa
waba
wababe
wabamba
wabeka
wabekwa
wabese
wabitwa
wabo
wabona
waboshwa
wabulawa
wabuye
wabuyela
wacala
wachubeka
wacitsa
wacula
wadlala
wadvuma
wafa
wafaka
wafika
wafundza
wafungelwa
wagcina
wagezi
wagwetjwa
wahlala
wahlangana
wahlonishwa
wahola
waiting
wajackoyah
wajoyina
wakangwane
wakazulu
wake
wakha
wakhe
wakhetfwa
wakhetsa
wakhipha
wakhishwa
wakho
wakhona
wakhula
wakhulela
wakhulisa
wakhuliswa
wakhuluma
wakwenta
wala
walabo
walahlekelwa
walandzela
waleso
walibuka
walingisa
walo
walter
walus
wamake
wamemetela
wancoba
wanga
wangena
wango
wanikela
waniketa
waniketwa
wanikwa
want
waphika
waphindze
waphotfula
waphuma
war
was
wase
wasebenta
wasebotswana
wasebukhosini
wasekenya
wasemelika
wasenew
waseningizimu
wasepoland
waseveni
wasezimbabwe
washada
washaka
washington
washiya
washona
waso
wasungula
wasungulwa
watakhela
watalelwa
watalwa
watch
water
waterford
watfola
watfolwa
watfutsela
watiwa
watoto
watsatfwa
watsatsa
watsi
wavela
waveta
wavunyelwa
wawina
wawo
way
waya
wayiva
wayo
waze
we
weafri
wear
weashiya
web
webaculi
webantfu
webantfwana
website
webukhosi
wedomonokha
week
weekly
wehepatitis
weinstein
wekhongo
wekucala
wekulashelwa
wekunatsa
wekuphila
wekutsi
welibandlululo
welibhola
welicembu
welive
welubandlululo
weluhlobo
wema
wemacembu
wemafilimu
wemagugu
wemakhilomitha
wemakhosi
wemakhosikati
wemalunga
wemalungelo
wemamitha
wemangisi
wemaputukezi
wemarabi
wemasotja
wemaswati
wemavoti
wemazulu
wembuso
wemculo
wemelika
wemfana
wemhlaba
wemhlanga
weminyaka
wemoya
wemtselo
wemuntfu
wena
wendlovukati
wendvuna
wengwenyama
weningizimu
wenkhosi
wenkosi
wenta
wepertussis
wesibili
wesifazane
wesifunda
wesifundza
wesikhashana
wesimungwamungwane
wesintfu
wesiswati
wesitsatfu
wesive
wesizwe
wesley
west
western
weswatini
wetembusave
wetfu
wetibusiso
wetigidzi
wetilwimi
wetincwadzi
wetingoma
wetingwenya
weyurophu
what
when
which
whisky
white
whitney
who
whooping
why
wiki
wikimedia
wikipedia
wikispecies
wilkins
will
william
williams
win
window
winnie
wirathu
wiredspace
wiseman
with
wits
witwatersrand
wives
wkly
women
wona
wonke
wonkhe
woodard
words
work
works
world
written
www
x
xenophobia
xhosa
xuma
y
ya
yaba
yabese
yabitwa
yabo
yacala
yagucuka
yakangwane
yakhe
yakhipha
yakhiwa
yakho
yakhotsama
yalendi
yalo
yandola
yanga
yangabo
yango
yase
yasebuntfwaneni
yasekhaya
yasekuseni
yasemelika
yaseningizimu
yaseswatini
yaso
yasungulwa
yatalwa
yatfola
yatiwe
yato
yavelonkhe
yawo
yayo
ye
year
years
yebantfu
yebhimbi
yebu
yebukhosi
yebuncane
yedistrict
yedvwa
yegibhithe
yehla
yehlise
yehluleka
yei
yeimiphakatsi
yeindlo
yeiningizimu
yekuba
yekubeleka
yekubusa
yekucala
yekufa
yekugcina
yekugula
yekuhlala
yekuhlela
yekuhlindvwa
yekulawula
yekungenwa
yekupheka
yekutfola
yekutsi
yekuvikela
yekuvimbela
yekwakha
yelinyenti
yelishumi
yelive
yelubandlululo
yelubombo
yema
yemacembu
yemagciwane
yemakhosi
yemangisi
yemaswati
yembuso
yemculo
yemeni
yemfundzi
yemhlaba
yemisebenzi
yemlandvo
yemndeni
yemnyaka
yemphi
yemtsetfo
yemuntfu
yemvelo
yena
yendlela
yendlovu
yengongoni
yengwenyama
yeningi
yeningizimu
yenkhosi
yenkosi
yenshonalanga
yenta
yenteka
yentiwa
yenyoni
yerevan
yesi
yesibili
yesifundza
yesigodzi
yesikhumba
yesikhundla
yesimo
yesine
yesitayela
yesitsatfu
yesive
yeswatini
yetekulima
yetemabhizinisi
yetemphilo
yetfu
yetindzaba
yetinkhundla
yetinkinga
yetive
yetsiwe
yetzi
yeumbuso
yezwe
yi
yimbangela
yimphumelelo
yincenye
yindlela
yindvodzana
yindvuna
yindzawo
yingoti
yingwenyama
yinhlangano
yinhloko
yini
yinja
yinkhondlo
yinkhosi
yinkhosikati
yinkinga
yintfo
yinyama
yinye
yleseningizimu
yokuguquguquka
yomibili
yona
yonke
yonkhe
york
yosithiya
you
your
youth
youtube
yukhureni
z
za
zabalaza
zambia
zambiya
zar
zase
zebajani
zemfundo
zenda
zika
zikhotheni
zimbabwe
zizi
zombodze
zondo
zondwako
zonke
zubekhi
zulu
zululand
zuma
zwelithini
zwelthini
{
|
}
~




































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































00--
02--
03--
08--
12--
13--
15--
17--
18--
19--
20--
21--
23--
25--
27--
31--
43--
49--
55--
6--
7--
8--
86--
87--
9--
92--
93--
978--
99--
a--
ab--
aba--
abe--
abu--
ac--
acu--
ad--
adv--
adza--
af--
afa--
afu--
ag--
ahla--
ahlo--
air--
ak--
aka--
aku--
al--
alex--
ali--
all--
am--
ama--
amal--
an--
anc--
ang--
anga--
ange--
angu--
angum--
ani--
anji--
aph--
aphe--
app--
ar--
as--
asa--
ase--
asi--
aso--
at--
ate--
ath--
ati--
atse--
attr--
au--
auth--
ava--
aw--
awa--
awuk--
ay--
aya--
ayi--
ayis--
b--
ba--
bac--
bach--
bad--
bafun--
bah--
bahle--
bahlo--
bak--
baka--
bakhule--
bakhweh--
bali--
bam--
ban--
banga--
bani--
bar--
bas--
base--
basi--
basu--
bate--
batse--
batta--
bav--
bava--
bay--
be--
beba--
bei--
beka--
bekane--
bekangu--
beke--
beku--
bekune--
beli--
belise--
ben--
ber--
besi--
besise--
bet--
beti--
bew--
bewu--
beyi--
bh--
bhe--
bheb--
bho--
bhu--
bi--
bio--
bis--
bo--
br--
bu--
budd--
bur--
c--
ca--
cap--
celebr--
cen--
ch--
che--
chi--
cho--
chri--
christ--
chro--
cin--
cir--
cit--
cla--
cle--
cli--
co--
colo--
com--
con--
conser--
const--
cor--
cr--
cro--
cur--
d--
da--
dan--
dar--
daugh--
de--
def--
dha--
di--
dig--
dis--
discip--
dist--
dj--
do--
domi--
dor--
dr--
du--
dwa--
dzadzewabo--
e--
ea--
eba--
ebho--
ebu--
eco--
ed--
edit--
eff--
ege--
ei--
eko--
eku--
ekubu--
ekuhlo--
el--
ela--
elec--
eli--
elu--
eluk--
em--
ema--
emaba--
emantfo--
embi--
eme--
emer--
emi--
emidla--
emk--
emp--
emu--
emv--
emva--
emz--
en--
eni--
enka--
enkho--
ep--
ephe--
es--
esi--
esu--
et--
ete--
eter--
eth--
eti--
etin--
ev--
evi--
ex--
exclu--
ez--
ezi--
ezin--
f--
fa--
fe--
fi--
fin--
fo--
fon--
foun--
fr--
fu--
g--
ga--
gar--
gat--
ge--
gen--
ger--
go--
gol--
gor--
gra--
gu--
guill--
gwa--
h--
ha--
hag--
han--
hart--
he--
hel--
hi--
high--
ho--
hulu--
hun--
i--
ibi--
ibu--
ic--
icuk--
id--
idz--
if--
ifa--
ifi--
ifu--
ig--
ih--
ihla--
ili--
ill--
im--
ime--
imi--
imo--
impha--
in--
ina--
inc--
inca--
inda--
inet--
ineti--
ing--
inga--
inst--
int--
inv--
ip--
ipa--
iru--
is--
ise--
isi--
it--
itfo--
ito--
its--
iv--
iya--
iyan--
iyi--
iz--
izin--
j--
ja--
jaya--
je--
jo--
ju--
jud--
k--
ka--
kab--
kali--
kama--
kan--
kar--
ke--
kgo--
ki--
kit--
klu--
ko--
komp--
ku--
kubu--
kuc--
kuca--
kucac--
kuch--
kuci--
kudv--
kufu--
kug--
kugucu--
kuguq--
kuh--
kuhambi--
kuhla--
kuhlo--
kuhloh--
kuhlu--
kuj--
kuju--
kuk--
kuka--
kukha--
kukho--
kule--
kulo--
kulu--
kum--
kuma--
kumun--
kun--
kuna--
kune--
kunga--
kup--
kuph--
kuphe--
kuphen--
kus--
kuse--
kusi--
kutaw--
kutfu--
kuti--
kuv--
kuva--
kuvi--
kuya--
kuyi--
kuyo--
kwa--
kwale--
kwe--
kweba--
kweku--
kweli--
kwema--
kwemi--
kwen--
kwesi--
l--
la--
lab--
laba--
labe--
labeba--
labo--
laca--
lafi--
lagi--
lah--
lahla--
lak--
lalu--
lama--
lamo--
lan--
lani--
laphum--
lar--
lase--
lata--
lati--
latsa--
le--
leb--
leba--
lebe--
lebeli--
lebesi--
lebeyi--
lebhebhet--
lebu--
lec--
legc--
legis--
lej--
lek--
leka--
leku--
lela--
leli--
lelise--
lelu--
lem--
lema--
len--
lenet--
lenga--
lenge--
lep--
lephe--
lesa--
lese--
lesi--
leta--
lete--
leten--
leti--
letise--
lev--
leya--
leye--
li--
lib--
libha--
lig--
lih--
lik--
lilu--
lin--
line--
linga--
lire--
lise--
litfo--
litfola--
liti--
lo--
lobe--
lobeka--
lobu--
loch--
lokhet--
loku--
lokuh--
lokwa--
lolu--
lom--
lomp--
lon--
lone--
long--
lose--
lot--
lou--
lov--
low--
lowa--
lowe--
loyi--
lu--
luch--
ludzi--
luh--
lun--
lusi--
lwa--
lwase--
lwe--
lweku--
lweti--
ly--
m--
ma--
mac--
mad--
madi--
mag--
maga--
maha--
mak--
malu--
man--
mar--
mas--
mat--
mata--
matsa--
mau--
mauri--
mazi--
mbu--
mch--
md--
mdu--
me--
mem--
mi--
micro--
midd--
min--
mji--
mk--
mkh--
mkha--
mo--
mon--
mor--
mos--
mosho--
mp--
mpha--
mth--
mu--
mun--
mus--
mwan--
my--
mz--
mzim--
n--
na--
naba--
nabo--
nah--
naka--
naku--
nale--
nalo--
nama--
nan--
nange--
nase--
nasi--
naw--
nca--
nd--
ndza--
ne--
neba--
nebu--
neku--
nekuh--
nekunga--
neli--
nem--
nema--
nemi--
neml--
nemv--
nen--
nenh--
nesi--
net--
nete--
neti--
netin--
new--
nez--
nga--
ngalo--
ngama--
ngase--
ngca--
nge--
ngeba--
ngeku--
ngekwe--
ngeli--
ngelu--
ngema--
ngemi--
ngen--
ngesi--
ngetin--
ngi--
ngo--
ngu--
ngum--
nguma--
ngwe--
nhla--
nhle--
ni--
njenga--
njenge--
nka--
no--
noku--
noml--
nor--
north--
nov--
ntu--
nu--
num--
o--
odu--
ok--
olu--
on--
onga--
opti--
or--
p--
pa--
para--
per--
perspec--
pet--
pho--
pi--
pin--
po--
politi--
pra--
pre--
pri--
pro--
protec--
pu--
q--
qu--
r--
ra--
rap--
ras--
rat--
re--
rela--
revi--
ri--
riy--
ro--
rob--
ru--
s--
sa--
sak--
saka--
sala--
san--
sase--
sax--
sch--
se--
seba--
sebu--
sec--
seka--
seku--
sekuphe--
seli--
semz--
sen--
sene--
ser--
sesi--
sew--
seyi--
sha--
she--
shi--
si--
sib--
sidv--
sig--
sih--
sihla--
sij--
siku--
sin--
sina--
sine--
singa--
singati--
sis--
situ--
siya--
sk--
sla--
so--
sp--
spi--
st--
stat--
stra--
struc--
stu--
su--
super--
sur--
swe--
sy--
symp--
t--
ta--
tab--
taku--
tar--
tase--
te--
tech--
teku--
tekuh--
tem--
tema--
temi--
ten--
ter--
tesi--
teti--
th--
the--
thu--
ti--
tibu--
tich--
tihla--
tikho--
tin--
tinga--
tinge--
tise--
tit--
tiva--
tivum--
tiya--
to--
tr--
tran--
trans--
tri--
tru--
tsi--
tu--
tur--
u--
uba--
ubo--
ubu--
uca--
uch--
ufa--
uh--
uhla--
uhlo--
uk--
ukhu--
ukhweh--
uku--
ukuja--
ula--
uli--
um--
umbu--
umfu--
umk--
un--
unc--
une--
unf--
ung--
unga--
ungum--
uni--
up--
us--
use--
ut--
uta--
utfola--
uth--
uti--
uva--
uya--
uyi--
uyo--
v--
va--
ve--
vel--
vi--
vo--
vu--
w--
wa--
wabutsa--
wac--
waco--
wafu--
wag--
wah--
wahla--
wahlo--
waka--
wakhu--
wala--
wam--
wame--
wan--
wangc--
wase--
wav--
we--
weku--
weli--
wemp--
wemv--
wen--
wend--
wesi--
wete--
wi--
wis--
wit--
wo--
wok--
won--
x--
y--
ya--
yacindz--
yalo--
yase--
ye--
yeh--
yein--
yeku--
yekuh--
yeli--
yelu--
yem--
yema--
yen--
yes--
yesi--
yete--
yetem--
yeti--
yi--
yimp--
yin--
yingc--
yo--
yokuhla--
z--
za--
ze--
zel--
zi--
zin--
zo--
zoku--
--
--
--
--
--
--
--
--
--
--
--
--
--
--0
--1
--16
--2
--21
--3
--4
--5
--6
--67
--69
--7
--72
--8
--9
--a
--abi
--able
--ad
--ah
--ahle
--ain
--akati
--ako
--al
--ala
--ald
--ali
--am
--amba
--amo
--an
--ana
--ane
--anga
--ange
--ani
--ania
--ano
--ar
--ard
--ars
--ary
--as
--astes
--ate
--ati
--ation
--ations
--au
--azo
--b
--ba
--balelwa
--balulekile
--balwa
--bambe
--bana
--bane
--bangela
--bani
--be
--belelo
--beni
--benti
--bentisa
--bentise
--benza
--berg
--bhe
--bheni
--bhizinisi
--bhuku
--bhulikhi
--bhunu
--bi
--bile
--bili
--bisa
--bita
--bito
--bitwa
--ble
--bliki
--bo
--bokoni
--boni
--boshwa
--bs
--bu
--bula
--bulala
--burg
--busa
--busako
--buswa
--butfo
--buya
--buye
--c
--ca
--cal
--cala
--cane
--cansi
--ce
--cedza
--cela
--cele
--cembu
--ces
--ch
--chosa
--chubeka
--chy
--cin
--cinile
--cita
--citsa
--ciwi
--ck
--co
--coshwa
--cs
--ct
--cts
--cu
--cula
--culu
--cwele
--d
--da
--damu
--danishi
--de
--ded
--demisi
--dholobha
--di
--dla
--dlala
--dleni
--dli
--dlula
--do
--dola
--ds
--dvo
--dvodza
--dvodzana
--dvuna
--dweni
--dy
--dza
--dzala
--dze
--e
--ed
--ee
--ef
--ei
--ek
--eka
--ekelo
--ekile
--el
--ela
--elako
--ele
--eleka
--elekile
--elelo
--eli
--elo
--elwa
--em
--eme
--en
--ene
--eni
--ent
--enta
--entiswa
--ep
--er
--era
--ers
--es
--ese
--et
--ex
--ey
--f
--fa
--faka
--fali
--fana
--fani
--fe
--fethi
--fi
--fika
--fike
--fiva
--fo
--ft
--fu
--funa
--fundvo
--fundza
--funi
--fweni
--g
--ga
--gama
--gar
--gazini
--gciwane
--gcwele
--ge
--gebengu
--geli
--geni
--ger
--ght
--gical
--gidzi
--gila
--go
--gs
--gton
--gu
--guay
--gugu
--gula
--guli
--gwa
--gweni
--gy
--h
--ha
--he
--hebheru
--heni
--hi
--hini
--hip
--hla
--hlakalo
--hlangenwe
--hlanu
--hlatsi
--hle
--hlela
--hlo
--hlobene
--hlobo
--hlola
--hlongo
--hlukene
--hluleka
--ho
--hola
--holela
--hora
--hoyisa
--hr
--ht
--http
--hu
--humi
--huwari
--hwa
--hwe
--i
--ia
--ial
--ian
--ibita
--ic
--ica
--ice
--id
--idency
--ie
--ied
--ies
--ifo
--ika
--ikela
--il
--ili
--ilo
--imane
--in
--ina
--ine
--ing
--ings
--ini
--ins
--io
--ion
--ip
--ipala
--ir
--irs
--is
--isa
--ise
--isela
--isi
--iswa
--iswe
--it
--ita
--ity
--ive
--iya
--iz
--ja
--jaha
--jaji
--ji
--juda
--jwa
--k
--ka
--kako
--kala
--kali
--kalo
--kama
--kane
--kashi
--kathi
--kati
--katsi
--kayo
--kazi
--ke
--kela
--kele
--keli
--kelwa
--keme
--kene
--keni
--ketwa
--khasi
--khasimende
--khaya
--khe
--khetfwe
--khetsekile
--khi
--kho
--kholelwa
--khombisa
--khosi
--khula
--khungo
--khwa
--khwehlela
--ki
--kile
--kisa
--kisana
--kiso
--kiswa
--ko
--kolo
--kry
--ku
--kudze
--kwa
--l
--la
--lakala
--lako
--lala
--lana
--lane
--lantabula
--lashwa
--lazo
--ld
--le
--leaf
--leka
--leke
--lekela
--lekile
--leko
--lekwa
--lela
--lele
--leleni
--lelwa
--leni
--lent
--les
--lete
--levishini
--ley
--lf
--li
--lide
--lile
--limala
--limele
--lines
--linganiselwa
--lini
--lisa
--lise
--liso
--liswa
--liswe
--liwa
--liwe
--ll
--lla
--llah
--lle
--lly
--lm
--lms
--lo
--logy
--loni
--lonto
--ls
--lu
--lubhubhane
--luleka
--luleke
--lulekile
--lulwane
--lunga
--lungelo
--lungu
--lunye
--lwa
--lwane
--lwe
--lweni
--lwimi
--lwini
--ly
--m
--ma
--maa
--make
--makhaya
--mala
--man
--mate
--maveni
--mayelo
--mba
--mbalwa
--mbe
--mbers
--mbi
--mbili
--mbisa
--mbo
--mbu
--mbule
--mcondvo
--mculo
--me
--mela
--mele
--melene
--meli
--meluleki
--meni
--ment
--menta
--meyi
--mfica
--mfula
--mgomo
--mhelo
--mi
--miah
--mile
--misa
--mishana
--mjovo
--mkhatsini
--mkhosi
--mlandvo
--mlomo
--mnakabo
--mncane
--mndeni
--mntfwana
--mo
--mon
--moto
--mphakatsi
--mphi
--mphilo
--mphondvweni
--mpi
--ms
--msindvo
--mstown
--msuka
--mtselo
--mtsetfwa
--mtukulu
--mu
--mukela
--mula
--muti
--muva
--mva
--n
--na
--nakala
--nal
--nani
--nc
--ncane
--nce
--ncenye
--ncumo
--nd
--nda
--ndakanya
--nde
--ndebele
--ndi
--ndisi
--ndla
--ndle
--ndlo
--ndlu
--ndlula
--ndo
--ndvo
--ndvolota
--ndvwa
--ndvwe
--ndvweni
--ndza
--ndzaba
--ndzakanya
--ndzaweni
--ndzawo
--ndze
--ndzeka
--ndzela
--ndzeli
--ndzeni
--ne
--nel
--nela
--neng
--neni
--ner
--nesis
--news
--ng
--nga
--ngakanani
--ngana
--nganga
--ngani
--ngano
--ngca
--ngcwele
--nge
--ngeka
--ngekho
--ngeli
--ngelwa
--ngena
--ngeni
--ngenwe
--ngisa
--ngoma
--ngotini
--ngotsi
--ngu
--ngwa
--ngwe
--ngweni
--nhla
--nhle
--nhlobo
--ni
--nia
--nic
--ning
--ningi
--nini
--nisa
--nise
--nisela
--nishwa
--nisiwe
--niswa
--niswe
--nja
--njiswa
--njwa
--nk
--nkaso
--nkhe
--nkolo
--nkosi
--nkulu
--no
--ns
--nsi
--nt
--nta
--nte
--nteka
--ntekile
--ntfo
--ntfombatane
--ntfu
--nti
--ntjetiswa
--nto
--nts
--ntsa
--ntsana
--nu
--nwa
--nwe
--nxa
--ny
--nya
--nyane
--nye
--nyela
--nyiswa
--nyiwe
--nyo
--nywa
--nywe
--nza
--nzekile
--nzi
--o
--od
--ola
--ology
--om
--omo
--on
--ona
--onga
--onia
--ons
--op
--or
--orp
--ors
--os
--ot
--ou
--ous
--ow
--own
--p
--pa
--pe
--pedi
--pedia
--peli
--pha
--phakeme
--phandle
--phe
--pheka
--phepha
--phephandzaba
--phesha
--phezu
--phi
--phoyisa
--phu
--phuka
--phula
--phuma
--phuno
--phuzu
--pi
--poort
--puli
--pye
--q
--qanga
--qiti
--que
--r
--ra
--rabi
--ral
--rd
--re
--rekhodi
--res
--rg
--rger
--rhagic
--ri
--ria
--ric
--ries
--riket
--ris
--rn
--ro
--roma
--room
--rp
--rry
--rs
--rt
--rta
--rton
--ry
--s
--sa
--sako
--sambo
--sani
--save
--saw
--sco
--se
--sebentisa
--sed
--sekela
--sekelwa
--sela
--selwa
--semkhatsini
--sene
--seni
--sentjuri
--setfo
--setjentiswa
--sh
--sha
--shade
--shana
--she
--sheya
--shi
--shini
--shintja
--ship
--sho
--shona
--shumi
--shwa
--shwe
--si
--sia
--sifundzeni
--siko
--sindvo
--sini
--sipala
--sis
--sisa
--sisekelo
--siwe
--sm
--so
--solwa
--sontfo
--sotja
--ss
--st
--stata
--stu
--sty
--suka
--suleleka
--swa
--swana
--swe
--sweni
--t
--ta
--tako
--tal
--talana
--tana
--tane
--te
--ted
--teka
--teki
--tela
--tele
--telo
--teni
--ter
--tfo
--tfola
--tfolaka
--tfolakala
--tfole
--tfolwa
--tfonsi
--tfu
--tfwa
--tfwe
--tfweni
--th
--tha
--thange
--thi
--tho
--thu
--thulusi
--ti
--tic
--tion
--tis
--tisa
--tiswa
--tiswe
--tiwa
--tiyo
--tja
--tje
--tjelo
--tjentiswa
--tjwa
--to
--ton
--tor
--ts
--tsa
--tsaka
--tsama
--tsandza
--tsatfu
--tse
--tsele
--tselene
--tselo
--tseni
--tshwa
--tsi
--tsini
--tt
--tu
--tulu
--twa
--twe
--ty
--u
--ue
--ugh
--uka
--uko
--uku
--ul
--ula
--ule
--ulo
--ult
--um
--ur
--urg
--urs
--uru
--us
--uswa
--ut
--utions
--uy
--uzela
--v
--va
--val
--vamise
--ve
--vela
--veni
--ver
--vi
--vic
--viki
--vini
--vo
--vu
--vulo
--vumi
--vuza
--vwa
--w
--wa
--wako
--wane
--wano
--we
--web
--wela
--wele
--weni
--wn
--wo
--ws
--wu
--wula
--wulo
--x
--y
--ya
--ye
--yela
--yi
--yimfica
--yn
--yo
--ys
--yurophu
--ywa
--z
--za
--zana
--zane
--ze
--zela
--zelako
--zelanako
--zele
--zelo
--zelwa
--zeni
--zi
--zinga
--zini
--zo
--zogtum
--zulu
--zulwini
--zuze
--zwa
--zwe
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
