!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1000
10000
101
102
103
104
105
106
107
108
1080
109
11
110
1100
111
112
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
1300
131
132
133
134
135
136
137
138
139
14
140
1400
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
156
157
158
159
16
160
1600
161
162
163
164
165
166
167
168
169
17
170
1700
171
172
1720
173
174
175
1750
176
177
1770
1775
1776
178
1789
179
1790
1795
1796
1798
1799
18
180
1800
1801
1802
181
1814
1815
1818
182
1820
1822
1824
183
1830
1832
1833
1837
184
1840
1845
1848
185
1850
1851
1856
1857
1859
186
1860
1861
1862
1863
1864
1865
1866
1867
1868
187
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
188
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
189
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
203
204
205
206
207
208
209
21
210
211
212
213
214
215
216
217
218
219
22
220
221
222
223
224
225
226
227
228
229
23
230
231
232
233
234
235
236
237
238
239
24
240
241
242
243
244
245
246
247
248
249
25
250
2500
251
252
253
254
255
256
257
259
26
260
261
262
263
264
265
267
268
269
27
270
272
273
274
275
277
278
28
280
283
284
285
286
287
29
290
291
293
295
298
299
3
30
300
3000
301
302
303
304
305
307
308
31
310
3166
32
320
321
325
33
330
333
334
335
337
34
340
35
350
36
360
365
37
370
375
377
38
380
386
39
4
40
400
4000
403
41
415
42
420
43
430
44
440
45
450
46
47
48
480
49
5
50
500
5000
51
52
53
54
55
550
56
57
58
59
6
60
600
6000
61
62
63
639
64
65
650
66
67
68
69
7
70
700
7000
71
72
720
73
74
75
750
76
77
78
79
8
80
800
8000
81
82
83
84
85
850
86
87
88
89
9
90
900
91
92
93
94
95
955
96
97
978
98
99
:
;
<
=
>
?
@
\
^
_
`
a
aa
ab
abbr
abbreviated
abbreviation
abbreviations
abc
ability
able
ablon
about
above
absence
absolute
abuse
ac
academic
academy
accept
acceptable
accepted
accepts
access
accessed
accessibility
accessible
accordance
according
accordingly
account
accounts
accuracy
accurate
achieve
achieved
acid
across
act
acting
action
actioncompleted
actions
active
activities
activity
actor
actors
actress
acts
actual
actually
ad
adaptation
add
added
adding
addition
additional
additionally
address
addressed
addresses
adds
adjacent
adjust
admin
administration
administrative
administrator
administrators
admins
adminship
admission
adobe
adolescent
adopt
adopted
adult
advanced
advantage
advertising
advice
ae
af
afd
affairs
affect
affected
affects
afghanistan
africa
african
after
ag
again
against
age
agency
agent
ages
ago
agree
agreed
agreement
agriculture
ahead
ai
aid
aids
aim
air
aircraft
airport
ajax
al
alabama
album
albums
alert
alexander
ali
alias
aliases
align
aligned
alignment
all
allow
allowed
allowing
allows
almost
alone
along
alpha
alphabet
alphabetic
alphabetical
alpinia
already
also
alt
alter
alternate
alternative
alternatively
alternatives
although
always
am
ambiguity
ambiguous
ambox
america
american
amhahash
among
amount
an
analysis
anatomy
anchor
anchors
ancient
and
andrew
android
angeles
angle
angola
animal
animals
animation
anne
annotated
announced
annual
anonymous
another
answer
answers
anthony
anti
antibodies
any
anyone
anything
anywhere
apart
apg
api
app
apparent
appeal
appear
appearance
appeared
appearing
appears
append
appendchild
apple
applicable
application
applications
applied
applies
apply
applying
appointed
approach
appropriate
appropriately
approval
approved
approximate
approximately
april
aq
ar
arab
arabic
arbitrary
arbitration
arc
archaeological
archaeology
architecture
archive
archived
archives
archiving
arcs
are
area
areas
aren
argument
arguments
arm
arms
army
around
array
art
arthur
article
articles
artist
artistic
artists
arts
arya
arz
as
ashes
ashoka
asia
asian
ask
asked
asking
asp
aspect
aspects
assembly
assessment
assigned
assist
assistance
associate
associated
association
assume
assumed
assuming
astronomy
at
athletics
atlantic
attached
attack
attacks
attempt
attempted
attempts
attention
attribute
attributed
attributes
attribution
au
audio
august
australia
australian
austria
author
authority
authorlink
authors
auto
autoconfirmed
autofillprop
automated
automatic
automatically
autovalue
available
ave
average
avoid
avoided
award
awarded
awards
aware
away
awb
azerbaijan
b
ba
bachelor
back
background
backlinks
backlog
bad
balance
ball
ban
band
bangladesh
bank
banned
banner
bans
bar
bare
barnstar
bars
base
based
basic
basis
bat
batakan
batch
batsman
batting
battle
bauhinia
bb
bbc
bc
bce
bd
be
bear
beat
beautiful
became
because
become
becomes
been
before
began
begin
beginning
begins
behavior
behaviour
behind
being
believe
believed
bell
belong
belongs
below
benefit
benefits
bengal
bengali
ber
berlin
best
beta
better
between
beyond
bg
bias
bibliography
big
bill
billboard
billion
binary
binomial
biographical
biographies
biography
biological
biology
bird
birds
birth
birthday
bit
black
blacklist
blank
blanking
block
blocked
blocking
blocks
blog
blogspot
blood
blp
blue
bmatrix
bn
board
bodies
body
bold
bolded
book
books
boolean
border
born
bot
both
bots
bottom
bowled
bowling
box
boxes
boy
boys
br
braces
brackets
brain
branch
brand
brazil
break
breaking
breaks
bridge
brief
brill
bring
britain
britannica
british
broad
broken
brother
brought
brown
browse
browser
browsers
browsing
bs
bts
buddha
buddhism
buddhist
budget
bug
bugatti
build
building
buildings
built
bullet
bureaucrat
bureaucrats
bus
business
but
butterflies
butterfly
button
buttons
by
bytes
c
ca
cache
calculated
calendar
california
call
callback
callbacks
called
calling
calls
cambridge
came
camel
camera
campaign
campus
can
canada
canadian
cancer
candidate
candidates
cannot
cap
capacity
capital
capitalization
capitalized
capitals
caps
captain
caption
captions
car
carbon
card
cards
care
career
careful
carefully
carry
carter
case
cases
cast
cat
catalogue
catch
categories
categorisation
categorization
categorize
categorized
category
catholic
cause
caused
causes
causing
caution
cave
caves
cayce
cc
cd
cdot
cdots
ce
cell
cells
census
center
central
centralized
centre
centuries
century
ceremony
certain
ceylon
cf
cfd
ch
chamara
championship
chanaka
chance
change
changed
changes
changing
channel
chapter
character
characteristics
characters
charge
charles
chart
chat
check
checkbox
checked
checking
checks
checkuser
chemical
chemistry
chess
chicago
chief
child
children
china
chinese
chiron
choice
choose
choosing
chosen
christian
christmas
chrome
chronology
church
cia
cinema
circle
circuit
circumstances
citation
citations
cite
cited
cites
cities
citing
city
civil
cl
clade
claim
claimed
claims
clarification
clarify
clarity
class
classes
classic
classical
classification
clean
cleanup
clear
clearly
click
clicking
client
climate
clinical
clock
close
closed
closely
closing
closure
club
cm
cnn
co
coach
coast
code
coded
codes
coding
coi
coins
col
cold
collaboration
collaborative
collapse
collapsed
collapsible
collection
collections
college
colombia
colombo
colon
color
colors
colour
colours
columbia
column
columns
com
combatant
combination
combinations
combined
come
comedy
comes
comic
comics
coming
comma
command
commander
commas
comment
commentary
comments
commercial
commission
committee
common
commonly
commons
commonwealth
communicate
communication
communications
communities
community
compact
companies
company
compare
compared
comparison
compatibility
compatible
competition
competitions
complete
completed
completely
completion
complex
complicated
comply
component
components
composed
composer
composite
composition
compound
compounds
comprehensive
compressor
computer
computers
computing
concept
concepts
concern
concerned
concerns
concise
condition
conditions
conduct
conducted
conference
config
configuration
confirm
confirmed
conflict
conflicts
confused
confusing
confusion
congo
congress
conjunction
connected
connection
consecutive
consensus
conservation
consider
consideration
considered
considering
consist
consistency
consistent
consistently
consisting
consists
consonant
consonants
constant
constitution
constructed
construction
contact
contain
contained
container
containing
contains
contemporary
content
contentious
contents
context
contexts
continent
continue
continued
contract
contrast
contribs
contribute
contributing
contribution
contributions
contributor
contributors
control
controlled
controls
controversial
convenience
convenient
convention
conventional
conventions
conversion
convert
converted
converts
coord
coordinate
coordinates
copied
copies
copy
copying
copyright
copyrighted
copyrights
core
corner
coronavirus
corporate
corporation
correct
correctly
corresponding
cos
cost
costs
could
council
count
counter
countries
country
counts
county
course
courses
court
courts
cover
coverage
covered
covering
covers
covid
cpu
create
created
createelement
creates
createtextnode
creating
creation
creative
creator
credit
credits
cricinfo
cricket
criminal
criteria
criterion
critical
criticism
critics
cross
crystal
cs
csd
css
ctx
cu
cuba
cultural
culture
cup
currency
current
currently
custom
cut
cycle
cyrillic
d
da
daily
damage
dance
dane
daniel
dark
das
dash
dashes
data
database
date
dated
dates
daughter
david
day
days
db
dc
dd
de
dead
deal
dealing
dear
death
debate
debates
debut
dec
decade
december
decide
decided
decimal
decision
decisions
declaration
declared
dedicated
deep
default
defaults
defence
defense
define
defined
defines
definition
definitions
degree
degrees
deities
del
delete
deleted
deleting
deletion
deletions
delhi
delivery
delta
demand
demo
democratic
demographics
demonstrate
demospace
den
density
department
dependent
depending
depends
depicted
deprecated
depth
deputy
der
derivative
derived
des
desc
describe
described
describes
describing
description
descriptions
descriptive
desert
design
designated
designation
designations
designed
desirable
desire
desired
desk
desktop
despite
destination
destroyed
detail
detailed
details
detect
determine
determined
determining
develop
developed
developer
developers
developing
development
device
devices
df
di
dia
diagram
diagrams
dialect
dialog
diamond
dictionary
did
didn
die
died
diff
differ
difference
differences
different
differently
difficult
diffs
digit
digital
digits
digo
dil
dimensional
dimensions
diode
diodes
diploma
direct
directed
direction
directly
director
directory
disable
disabled
disagree
disambiguation
discharge
disclaimer
discouraged
discovered
discovery
discuss
discussed
discussing
discussion
discussions
disease
diseases
disk
disorder
display
displayed
displaying
displays
dispute
disputed
disputes
disruption
disruptive
distance
distinct
distinction
distinguish
distribute
distributed
distribution
district
div
diversity
divided
division
divisional
divisions
dna
do
doc
doctor
doctoral
doctorate
doctrine
document
documentation
documented
documents
does
doesn
dog
doi
doing
dom
domain
domestic
don
done
dos
dot
double
doubt
down
download
dr
draft
dragon
drama
draw
drawing
drawn
dream
drive
drop
drug
dry
drz
dst
du
dual
due
duke
duplicate
duration
during
dutch
dvd
dx
dy
dynamic
dynasty
e
ea
each
eagle
earlier
earliest
early
earth
easier
easily
east
eastern
easy
economic
economics
economy
ed
edge
edit
edited
editing
edition
editions
editnotice
editnotices
editor
editorial
editors
edits
eds
edu
education
educational
edward
effect
effective
effectively
effects
effort
efforts
eg
eggs
egypt
egyptian
eight
either
el
elected
election
elections
electric
electrical
electron
electronic
electrons
elem
element
elements
elephant
elevation
eligible
elizabeth
else
elsewhere
em
email
embedded
embedding
emergency
emijrp
emirates
emperor
emphasis
empire
empty
en
enable
enabled
enables
enclosed
encourage
encouraged
encyclopedia
encyclopedic
encyclopædia
end
ended
ending
ends
energy
enforcement
eng
engage
engine
engineer
engineering
engines
england
english
enough
ensure
enter
entered
entering
enterprise
entertainment
entire
entirely
entities
entity
entries
entry
environment
environmental
episode
episodes
equal
equals
equation
equipment
equivalent
era
erotic
erotica
error
errors
es
escape
especially
espncricinfo
essay
essays
essential
est
established
estimated
et
etc
ethics
ethnic
eu
europe
european
evaluate
even
event
events
eventually
ever
every
everyone
everything
evidence
evolution
evt
ex
exact
exactly
examination
example
examples
except
exception
exceptional
exceptions
excerpt
excessive
exchange
exclude
excluding
executive
exercise
exist
existence
existing
exists
expand
expanded
expansion
expect
expected
experience
experienced
expert
expiry
explain
explained
explaining
explains
explanation
explanatory
explicit
explicitly
explorer
express
expressed
expression
expressions
extended
extension
extensions
extensive
extent
external
extinct
extra
extreme
extremely
eye
eyed
eyes
f
fa
face
facebook
facilitate
fact
factor
factors
facts
factual
faculty
fail
failed
fails
failure
fair
faith
fall
falls
false
familiar
families
family
famous
faq
far
farm
farms
fashion
fast
father
fc
fe
feature
featured
features
february
federal
federation
feed
feedback
feel
feet
felidae
female
festival
few
fewer
ff
fi
fiction
fictional
field
fields
fifa
fifth
figure
figures
file
filename
files
fill
filled
film
films
filter
final
finally
financial
find
finding
finds
fine
finished
fire
firefox
first
fish
fit
five
fix
fixed
fixing
flag
flags
flash
flight
flip
float
floating
florida
flow
flower
flowering
flying
fm
fn
focus
focused
folk
folklore
follow
followed
following
follows
font
fonts
fontsize
foo
food
foot
football
footer
footnote
footnotes
for
force
forced
forces
foreign
foreskin
forest
forget
form
formal
formally
format
formation
formats
formatted
formatting
formed
former
formerly
forms
formula
forth
forum
forward
fossil
found
foundation
founded
founder
four
fourth
fr
frac
fraction
frame
frameless
framework
franc
france
francis
frank
free
freedom
freely
french
frequency
frequent
frequently
friendly
friendlyconfig
friends
from
front
fruit
ft
fu
fuel
full
fully
function
functionality
functions
funding
further
furthermore
future
g
ga
gadget
gadgets
gain
gallery
game
games
gandhi
ganesha
gap
gaps
garden
gas
gate
gateway
gauge
gave
gb
gdp
ge
gender
general
generally
generate
generated
generates
generation
generic
genre
genres
genus
geo
geodatos
geographic
geographical
geography
geological
george
georgia
german
germany
get
getelementbyid
getpref
gets
getting
gfdl
gif
girl
girls
give
given
gives
giving
global
globe
gnome
gnu
go
goal
god
gods
goes
going
gold
golden
good
google
got
gov
governing
government
gps
gpu
grade
graduate
grammar
grand
grant
granted
grants
graph
graphic
graphical
graphics
gray
great
greater
greatest
greek
green
gregorian
grey
grid
ground
grounds
group
grouped
grouping
groups
growth
gu
guardian
guidance
guide
guideline
guidelines
guides
guinea
h
ha
had
hai
hair
half
hall
han
hand
handbook
handle
handled
handling
hands
happen
happens
happy
harassment
hard
harm
harry
harvard
has
hatnote
have
having
hcl
hd
hdtv
he
head
header
headers
heading
headings
headquarters
health
heart
heat
heavy
hebrew
height
held
hello
help
helped
helpful
helping
helps
hence
henry
her
here
heritage
hi
hidden
hide
hierarchy
high
higher
highest
highly
hill
him
himself
hindi
hindu
hinduism
his
historic
historical
histories
history
hit
hiv
hlist
ho
hockey
hold
holder
holding
holds
holy
home
hong
honorific
honours
hope
horizontal
hospital
host
hosted
hot
hotcat
hour
hours
house
how
however
hp
hpv
hr
href
htm
html
http
https
hu
human
hundred
husband
hyacinth
hybrid
hyphen
i
ia
ib
ibm
icc
icd
ice
icon
icons
id
idea
ideal
ideas
identical
identification
identified
identifier
identifiers
identifies
identify
identifying
identity
ids
ie
iec
ieee
if
ifc
ignore
ignored
ii
iii
il
illegal
illustrate
illustrated
im
image
imageannotator
images
img
immediate
immediately
impact
impaired
imperial
implementation
implemented
import
importance
important
importscript
impossible
improve
improved
improvement
improvements
improving
in
inactive
inappropriate
inc
inches
incidents
include
included
includes
including
inclusion
income
incoming
incomplete
incorporated
incorrect
incorrectly
increase
increased
indefinite
indefinitely
indented
independence
independent
index
indexof
india
indian
indicate
indicated
indicates
indicating
indication
indies
individual
individually
individuals
indo
indonesia
industrial
industry
influence
influenced
info
infobox
infoboxes
inform
informal
information
infringement
inherits
init
initial
initially
initials
inline
inner
innings
input
inscription
insert
inserted
inserting
inside
install
installation
installed
instance
instances
instead
institute
institution
institutions
instruction
instructions
instrument
instruments
int
integer
integrated
intel
intelligence
intended
inter
interactive
interest
interested
interesting
interests
interface
interlanguage
internal
international
internet
interpretation
interpreted
intersection
intervention
interview
interwiki
into
introduced
introduction
invalid
investigation
invisible
involve
involved
involves
involving
ios
ip
ipa
iphone
ips
ipsum
ipv
iran
iraq
irc
ireland
irish
iron
is
isbn
islam
islamic
island
islands
isn
iso
israel
issn
issue
issued
issues
it
italian
italic
italicized
italics
italy
item
items
its
itself
iucn
iv
ivory
ix
j
ja
jack
james
jan
jane
january
japan
japanese
java
javascript
jealousy
jean
ji
jimbo
job
joe
john
join
jones
joseph
journal
journals
jpeg
jpg
jr
js
jstor
judge
judgment
julian
july
junction
june
just
justice
k
ka
kandy
kbs
keep
keeping
kenya
kepler
kept
key
keyboard
keys
kg
khajuraho
khan
ki
kim
kind
kinds
king
kingdom
kingdoms
kings
km
know
knowledge
known
ko
kong
korea
korean
kosovo
ku
kumar
kv
kw
l
la
label
labeled
labels
labor
laboratory
lack
lacking
lady
lake
land
landdata
lande
landsdata
lang
language
languages
lanka
lankan
lapi
large
largely
larger
largest
last
lat
late
later
latest
latin
latitude
latter
launch
launched
law
laws
lay
layer
layout
lb
lcd
le
lead
leader
leadership
leading
leaf
league
learn
learning
least
leave
leaves
leaving
led
lee
left
legal
legend
legitimate
legs
length
lens
les
less
lesser
let
letter
letters
level
levels
lewis
li
libraries
library
license
licensed
licenses
licensing
lies
life
lifecycle
light
like
likely
likewise
lilly
limit
limitations
limited
limits
line
linear
lines
link
linked
linking
links
linux
lion
list
listed
listing
lists
listusers
literary
literature
little
live
lives
living
lk
ll
lo
load
loading
local
located
location
locations
log
logged
logic
logical
login
logo
logos
logs
london
long
longer
longitude
look
looking
looks
loop
lord
lorem
los
lose
losing
loss
lost
lot
lotus
louis
love
low
lower
lowercase
ltd
ltte
lua
m
ma
mac
machine
macintosh
made
magazine
magic
magnetic
maha
mail
mailing
main
mainly
mainspace
maintain
maintained
maintenance
major
majority
make
makes
making
mal
malaysia
male
mall
man
managed
management
manager
mandatory
manner
manual
manually
manufacturer
many
map
mapframe
maps
march
margin
marie
marine
mark
marked
marker
market
marketing
marks
markup
marriage
married
marshall
martial
martin
mary
mask
mass
master
match
matches
matching
material
materials
math
mathbf
mathematical
mathematics
mathrm
matrices
matrix
matter
matters
matthew
max
maximum
may
mb
mbc
mbox
me
mean
meaning
meanings
means
meant
measure
measurement
meat
mechanism
medal
media
mediation
mediawiki
medical
medicine
medieval
medium
meet
meeting
meets
member
members
membership
memory
men
mention
mentioned
menu
mere
merely
merge
merged
merger
merging
mesh
message
messages
met
meta
metadata
metal
method
methods
metres
metric
metro
metropolitan
mexico
mf
mg
mi
mia
michael
micro
microformat
microformats
microsoft
mid
middle
might
miles
military
milk
millennium
miller
million
min
mind
ming
minimum
minister
ministry
minor
minority
minute
minutes
mirror
miscellaneous
miscellany
misleading
miss
missing
mission
mistake
mistakes
mit
mixed
mk
ml
mm
mn
mobile
mode
model
models
modern
modified
modify
module
modules
molecular
moment
monastery
money
monitor
monobook
month
monthly
months
monuments
moon
more
morebits
morning
mos
most
mostly
mother
motion
mount
mountain
mouse
move
moved
movement
moves
movie
movies
moving
mozilla
mp
mpaa
mph
mr
ms
msg
mt
mtv
mu
much
multi
multilingual
multiple
multiplication
museum
music
musical
musicians
muslim
must
mw
my
mysql
mythology
mzn
n
na
name
named
names
namespace
namespaces
namibia
naming
narrow
nasa
nation
national
nationality
nations
native
nato
natural
nature
navbox
navigate
navigation
navigational
navy
nc
ncipe
nd
ne
near
nearly
necessarily
necessary
need
needed
needing
needs
negative
neither
nepal
nested
net
netherlands
network
networks
neutral
never
new
newcomers
newer
newly
news
newsletter
newspaper
newspapers
next
ng
ni
nigella
night
nine
ninth
nl
nm
nn
no
node
noeditsection
noinclude
nominal
nominate
nominated
nomination
nominations
non
none
noni
nor
norm
normal
normally
north
northern
not
notability
notable
notation
note
noted
notes
nothing
notice
noticeboard
notices
notification
notified
notify
notifying
notoc
noun
nouns
novel
novels
november
now
npov
nrr
ns
nt
nuclear
null
number
numbered
numbering
numbers
numeral
numerals
numeric
numerical
numerous
o
obj
object
objects
obtain
obtained
obvious
obviously
occasionally
occupation
occur
occurred
occurrence
occurs
ocean
oclc
october
odd
odi
odis
of
off
offer
offered
offers
office
officer
official
officially
offset
often
ogg
oh
oil
ok
old
older
oldest
oldid
omega
omit
omitted
on
once
one
ones
ongoing
online
only
onto
open
opened
opening
opensuse
opera
operating
operation
operations
operator
opinion
opinions
opportunity
oppose
opposed
opposite
opposition
opt
option
optional
optionally
options
or
oral
orange
order
ordered
ordinary
ordo
org
organisation
organization
organizations
organized
orientation
origin
original
originally
origins
orphan
orphaned
os
other
others
otherwise
ottoman
our
out
outcome
outer
outline
output
outside
over
overall
overlap
overlay
override
overrides
overs
oversight
overview
own
owned
owner
ownership
oxford
p
pa
pacific
package
padding
page
pagename
pageobj
pages
pagoda
paid
painting
pair
pakistan
palace
pali
pan
pandemic
panel
paper
papers
para
paragraph
paragraphs
parallel
param
parameter
parameters
params
parent
parentheses
parenthetical
parentnode
parents
paris
park
parliament
parser
part
partial
partially
participants
participate
participation
particle
particles
particular
particularly
parties
partner
partners
parts
party
pass
passed
passing
password
past
paste
pasting
path
patrol
patrolled
pattern
patterns
paul
pc
pdf
peace
peer
pending
penetration
penguin
penis
people
per
percent
percentage
perera
perfect
perform
performance
performed
performing
perhaps
period
periods
permanent
permanently
permission
permissions
permitted
persian
persistent
person
personal
persons
perspective
perspectives
peter
pg
ph
phase
phd
philosophy
phone
phonetic
photo
photograph
photographs
photography
photos
photoshop
php
phrase
phrases
physical
physics
pi
picture
pictured
pictures
piece
pieces
pillar
pillars
pin
pinyin
pipe
piped
pixel
pixels
pl
place
placed
placeholder
placement
places
placing
plagiarism
plain
plan
plane
planet
planets
planning
plant
plantation
plantilla
plants
plasma
plasmas
plate
platform
play
played
player
players
playing
plays
please
plural
plus
pm
pmc
pmid
png
podatki
poetry
point
points
poland
police
policies
policy
political
politics
poly
polygon
poor
poorly
pop
pope
popular
populate
populated
population
popup
portal
portals
portion
portrait
portuguese
position
positional
positions
positive
possibility
possible
possibly
post
postal
postdata
posted
poster
posters
posting
posts
potential
potentially
potter
power
powers
pp
ppm
practice
practices
pradesh
pre
preceded
preceding
precise
precision
predefinic
predloga
pref
prefecture
prefer
preferable
preferably
preference
preferences
preferred
prefix
prefixes
prefixindex
presence
present
presentation
presented
preserve
preserved
president
presidential
press
pressure
pretty
prev
prevent
prevents
preview
previous
previously
pri
price
primarily
primary
prime
prince
princess
principal
principle
principles
print
printed
printing
prior
privacy
private
prize
pro
probably
problem
problematic
problems
procedure
procedures
process
processed
processes
processing
processor
prod
produce
produced
producer
produces
product
production
products
professional
professor
profile
profit
program
programming
programs
progress
project
projects
prominent
promote
promotion
promotional
prompt
pronunciation
proof
prop
proper
properly
properties
property
proposal
proposals
propose
proposed
prose
protect
protected
protection
protocol
provide
provided
provides
providing
province
proxy
ps
psychology
pt
public
publication
publications
publicly
publish
published
publisher
publishers
publishing
pubmed
puigdemont
pump
punctuation
pure
purely
purge
purpose
purposes
push
pushpin
put
putting
puzzle
px
q
qualification
qualify
quality
quantities
quantity
que
queen
query
querystring
question
questionable
questions
quick
quickform
quickly
quite
quotation
quotations
quote
quoted
quotes
r
ra
race
radio
radius
rail
railway
rain
raised
ram
random
range
ranges
rank
rankings
ranks
rare
rarely
rate
rated
rates
rather
rating
ratings
ratio
rationale
raw
ray
rcat
rcats
rd
re
reach
reached
reaction
read
readability
reader
readers
reading
reads
ready
real
reality
really
reason
reasonable
reasonably
reasons
receive
received
receiver
receiving
recent
recently
recognition
recognize
recognized
recommended
record
recorded
recording
records
rect
red
rediff
redirect
redirected
redirecting
redirects
reduce
reduced
redundant
ref
refer
reference
referenced
references
referencing
referred
referring
refers
reflect
regard
regarded
regarding
regardless
region
regional
regions
register
registered
registration
regular
rejected
related
relating
relation
relations
relationship
relationships
relative
relatively
release
released
releases
relevant
reliability
reliable
relief
religion
religious
remain
remaining
remains
remember
removal
remove
removed
removes
removing
rename
renamed
renaming
render
rendered
rendering
renders
repeat
repeated
repeatedly
replace
replaced
replacement
replaces
replacing
reply
report
reported
reporting
reports
repository
represent
representation
representative
represented
representing
represents
reprint
republic
reputation
request
requested
requesting
requests
require
required
requirement
requirements
requires
requiring
research
researchers
reserved
reset
resolution
resolve
resolved
resolving
resource
resources
respect
respective
respectively
respond
responding
response
responsexml
responsible
rest
restore
restored
restricted
restrictions
result
resulting
results
retained
retired
retrieved
return
returned
returns
rev
reverse
revert
reverted
reverting
reverts
review
reviewed
reviewing
reviews
revised
revision
revisions
revolution
rfa
rfc
rgb
rh
rice
richard
right
rights
ring
rise
risk
river
rm
rna
ro
road
roads
robert
robin
rock
role
roles
rollback
roman
romance
romanization
room
root
rose
roses
rough
round
rounded
rounding
route
routledge
row
rows
royal
rr
rs
ru
rule
ruled
rules
run
running
runs
rural
russia
russian
s
sa
sablon
sacred
safari
safety
said
saint
salt
salvador
same
sample
san
sanchi
sanctions
sandbox
sanskrit
satellite
save
saved
saving
saw
say
saying
says
sbs
sc
scale
scene
schedule
scheme
school
schools
science
sciences
scientific
scientist
scientists
scope
score
scored
scotland
scottish
screen
screenshot
screenshots
script
scripts
sculpture
sd
se
sea
seal
search
searches
searching
season
seasons
sec
second
secondary
seconds
secret
secretariats
section
sections
secure
security
see
seed
seek
seeking
seem
seems
seen
select
selected
selection
self
semi
semiconductor
send
sense
sensitive
sent
sentence
sentences
seoul
sep
separate
separated
separately
separator
september
sequence
serbia
serial
series
serious
serve
served
server
servers
serves
service
services
set
setattribute
sets
setting
settings
settlement
seven
several
sex
sexual
sexuality
sexually
sh
shakespeare
shall
shape
share
shared
sharing
she
sheet
shell
shift
ship
short
shortcut
shortcuts
shortened
shorter
shot
should
show
showing
shown
shows
shwetha
si
side
sidebar
sides
sify
sign
signal
signature
signatures
signed
significance
significant
significantly
signs
silk
silva
silver
similar
similarly
simple
simpler
simplified
simply
sin
since
singapore
singer
singh
singhalawap
single
singular
sinhala
sinhalese
sir
siriwardene
sister
sit
site
sites
situation
situations
six
sixth
size
sizes
sjabloon
skabelon
skills
skin
skins
skip
sky
sl
slash
slave
slavery
slightly
slow
small
smaller
smart
smartphone
smith
snake
snapshot
so
social
society
sock
sockpuppet
sodium
soft
software
solar
sold
solely
solid
solution
solutions
some
someone
something
sometimes
somewhere
son
song
songs
sony
soon
sorry
sort
sortable
sorted
sorting
soul
sound
sounds
source
sourced
sources
sourcing
south
southern
sovereign
soviet
sp
space
spaces
spacing
spain
spam
span
spanish
speak
speakers
speaking
special
specialist
specialized
species
specific
specifically
specified
specifies
specify
specifying
speech
speed
speedy
spell
spelled
spelling
spencer
spirit
split
spoken
sport
sports
spot
spread
sq
sqrt
squad
square
squid
sr
sri
srilankaelle
ss
ssr
st
stable
stadium
staff
stage
stand
standard
standards
standing
stands
stanford
star
stars
start
started
starting
starts
state
stated
statelem
statement
statements
states
static
station
stations
statistics
stats
statue
status
stay
step
stephen
steps
stewards
stick
still
stock
stone
stop
storage
store
stored
stories
storm
story
straight
strategy
street
stress
string
strings
stroke
strong
strongly
structure
structures
stub
stubs
student
students
studies
studio
study
stupa
stwo
style
styles
styling
su
sub
subcategories
subcategory
subdivision
subdivisions
subject
subjects
submit
submitted
subpage
subpages
subscription
subsection
subsections
subsequent
subspecies
subst
substantial
substitute
substituted
substitution
subtemplates
success
successful
successfully
such
sudo
sufficient
suffix
suggest
suggested
suggestions
sugrue
suitable
suleras
sultan
sum
summaries
summary
summaryad
summer
sun
sunday
super
supplied
supply
support
supported
supporting
supports
suppress
suppressed
suppression
sure
surface
surname
surrounding
survey
suspected
sv
svg
sw
switch
switzerland
sword
symbol
symbols
syndrome
synonyms
syntax
sysop
system
systems
szablon
t
ta
tab
table
tables
tabs
tag
tagged
tagging
tags
taiwan
take
taken
takes
taking
talk
talkback
talkpage
tamil
tang
target
task
tasks
taxa
taxobox
taxon
taxonomy
taylor
td
te
tea
teacher
teaching
team
teams
tech
technical
technically
technique
techniques
technologies
technology
television
tell
telugu
temperature
templat
template
templatedata
templates
temple
temporarily
temporary
ten
tend
term
terminology
terms
territories
territory
test
tested
testing
tests
tex
texas
text
textarea
textcolor
texts
tf
th
thailand
than
thank
thanks
that
the
theatre
their
them
theme
themselves
then
theories
theory
there
therefore
these
thesis
they
thing
things
think
thinking
third
this
thomas
those
though
thought
thousand
thousands
thread
threatened
threats
three
through
throughout
thumb
thumbnail
thus
tibetan
tie
till
time
timeline
times
timestamp
timezone
tiny
tip
tips
title
titled
titles
tl
tmp
to
toc
today
together
tokyo
tome
tone
too
took
tool
toolbar
toolbox
tools
tooltip
top
topic
topics
total
touch
tour
tourism
tournament
towards
tower
town
tr
track
tracking
trade
tradition
traditional
traditionally
traffic
trailing
train
training
trans
transclude
transcluded
transcluding
transclusion
transcription
transition
translate
translated
translation
translations
translator
transliteration
transmission
transparent
transport
travel
treat
treated
treatment
tree
trees
trial
tried
triple
trophy
tropical
true
trust
trustees
truth
try
trying
tu
tube
turbine
turbines
turkey
turkish
turn
turned
tutorial
tv
tw
twenty
twice
twinkle
twinkleconfig
twitter
two
txt
type
typeof
types
typical
typically
typing
u
ui
uk
ul
un
unable
unambiguous
unassigned
unblock
unclear
und
undefined
undelete
under
understand
understanding
unesco
unfortunately
unicode
uninvolved
union
unique
unit
united
units
universal
universe
universities
university
unix
unknown
unless
unlike
unlikely
unnamed
unnecessary
unranked
unreferenced
unsourced
until
unused
unusual
up
update
updated
updates
updating
upload
uploaded
uploader
uploadform
uploading
upon
upper
upright
ur
urban
url
urls
uruguay
us
usa
usage
use
used
useful
user
userbox
userboxes
username
usernames
userpage
users
userspace
usertalkpage
uses
using
usual
usually
ut
utc
uv
uw
v
va
valid
valjean
valley
value
values
van
vandal
vandalism
var
variable
variables
variant
variants
variation
variations
variety
various
vary
vatican
ve
vector
vegan
venues
verifiability
verifiable
verify
version
versions
vertical
very
vi
via
vice
victory
video
videos
view
viewed
viewer
viewing
viewpoint
views
vii
viii
village
violate
violation
violations
violence
virginia
virtual
virus
visible
vision
visit
visitors
visual
visualeditor
visually
voice
vol
voltage
volume
volunteer
volunteers
von
vote
voting
vowel
vowels
vs
w
wait
wales
wall
want
wanted
wants
war
warn
warning
warnings
warring
wars
was
washington
wat
watch
watchlist
water
wave
way
ways
we
weather
web
website
websites
week
weekly
weeks
weight
welcome
well
went
were
west
western
wgpagename
what
whatever
when
whenever
where
whereas
whether
which
while
white
whitespace
who
whole
whom
whose
why
wicket
wickets
wide
widely
wider
widespread
width
wife
wiked
wiki
wikibooks
wikidata
wikilink
wikilinked
wikilinks
wikimedia
wikinews
wikipedia
wikipedian
wikipedians
wikipedias
wikiproject
wikiprojects
wikis
wikisource
wikitable
wikitext
wiktionary
wild
will
william
willing
win
wind
window
windows
wing
wings
winning
winter
wish
wishes
with
within
without
wmf
woman
women
won
wood
word
wording
words
work
worked
working
works
world
worldwide
worth
would
wp
wpautosummary
wpedittime
wpedittoken
wpstarttime
wptextbox
wpwatchthis
wrap
wrapped
wrapping
write
writer
writers
writing
written
wrong
wrote
wwe
www
x
xfd
xi
xii
xml
xmldoc
xp
xx
xxx
y
ya
yahoo
yale
year
years
yellow
yes
yet
yields
yo
york
you
young
your
yourself
youth
youtube
yyyy
z
zealand
zen
zero
zh
zimbabwe
zno
zone
zoom
{
|
}
~
¡
¢
£
¥
§
¨
©
«
¬
­
®
°
±
²
³
´
µ
·
º
»
¼
½
¾
¿
×
æ
ð
÷
ø
þ
ı
ŀ
ƒ
ɔ
ə
ɛ
ɪ
ʀ
ʃ
ʈ
ʊ
ʌ
ʰ
ʷ
ʻ
ʿ
ˈ
ˌ
ː
˜
˝
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̋
̌
̍
̏
̑
̓
̔
̛
̣
̤
̧
̨
̪
̮
̱
̸
͂
ͅ
α
β
γ
δ
ε
η
θ
ι
λ
μ
ν
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
а
в
е
и
к
н
о
префектура
т
у
флагификация
шаблон
я
і
ԍ
ִ
ּ
،
ا
الا
الگو
ة
د
سانچہ
شابلون
قالب
ل
م
و
ي
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ނ
ވ
ފ
ތ
ަ
ި
ް
ँ
ं
ः
आ
ओ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
ळ
व
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
ॄ
ॅ
े
ै
ॉ
ो
ौ
्
ॢ
ॣ
।
ঁ
ং
ক
গ
চ
জ
ট
ড
ত
দ
ন
প
ব
ম
মপ
য
র
ল
শ
স
হ
়
া
ি
ী
ু
ে
্
ਦ
ਨ
ਸ
਼
ਾ
ਿ
ੀ
ੁ
ੇ
ੱ
ં
ચ
ઢ
ા
િ
ો
ଚ
ଛ
ଞ
ା
୍
க
கள
ங
ச
ஜ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஸ
ா
ி
ீ
ு
ூ
ெ
ே
ை
்
ௗ
మ
స
ా
ి
ీ
ూ
ಂ
ಟ
ಪ
ಲ
ಿ
ು
ೆ
್
ೕ
ം
ക
ട
ഡ
ത
പ
ഫലക
യ
വ
സ
ാ
ി
ീ
ു
െ
േ
്
ං
ඃ
අ
අක
අකම
අකර
අඛ
අඛණ
අග
අගත
අගන
අගනගර
අගනගරය
අගබ
අගභ
අගම
අගය
අගයක
අගයට
අගයන
අගයයක
අගයයන
අගරදග
අගල
අගහර
අඟ
අඟල
අඟහර
අච
අචල
අජ
අජට
අජන
අඥ
අට
අටක
අටකට
අටද
අටව
අටවන
අඩ
අඩක
අඩපණ
අඩව
අණ
අණද
අණසක
අඬ
අත
අතක
අතට
අතථ
අතපත
අතර
අතරට
අතරත
අතරද
අතරම
අතරය
අතරව
අතල
අතහ
අද
අදටත
අදත
අදහන
අදහස
අදහසක
අදහසට
අදහසය
අධ
අධර
අන
අනග
අනත
අනන
අනප
අනර
අනවශ
අඳ
අප
අපක
අපග
අපගමනය
අපච
අපට
අපත
අපද
අපනයන
අපනයනය
අපය
අපර
අපරද
අපව
අපවත
අපවර
අපස
අපහ
අපහස
අබ
අභ
අභය
අභයග
අභයභ
අම
අමත
අමතක
අමතන
අමතර
අමතරව
අමන
අමර
අමරණ
අමරද
අමරස
අඹ
අඹර
අය
අයක
අයග
අයට
අයඩ
අයත
අයද
අයන
අයය
අයර
අයව
අයවල
අයහපත
අර
අරක
අරග
අරගල
අරගලය
අරගලයක
අරණ
අරන
අරබය
අරභය
අරම
අරඹ
අරඹන
අරඹය
අරය
අරල
අරව
අරහත
අල
අලක
අලල
අලව
අලහප
අව
අවක
අවකල
අවකලනය
අවට
අවත
අවතල
අවද
අවධ
අවන
අවනත
අවප
අවබ
අවභ
අවම
අවමන
අවයව
අවයවය
අවයවයක
අවර
අවල
අවව
අවශ
අවස
අවසන
අවසර
අවසරය
අවහ
අශ
අෂ
අස
අසත
අසන
අසබඩ
අසම
අසමත
අසර
අසරණ
අසල
අසලට
අසලද
අසළ
අහ
අහන
අහම
අහමඩ
අහඹ
අහස
අහසට
අළ
අෆ
ආ
ආක
ආකර
ආකරය
ආකල
ආඛ
ආග
ආගන
ආගම
ආගමක
ආගමට
ආගමනය
ආඝ
ආච
ආචරණ
ආචරණය
ආජ
ආජන
ආඥ
ආට
ආටන
ආඩම
ආණ
ආත
ආතත
ආතර
ආද
ආදම
ආදර
ආදරණ
ආදරය
ආධ
ආන
ආනත
ආනන
ආනය
ආනයන
ආනයනය
ආප
ආපද
ආපස
ආබ
ආභ
ආභරණ
ආම
ආමන
ආය
ආයත
ආයතන
ආයතනය
ආයතනයක
ආයතනයට
ආයතනයන
ආයතනවල
ආර
ආරක
ආරච
ආරණ
ආරම
ආරව
ආල
ආලය
ආව
ආවර
ආවරණ
ආවරණය
ආවරණයක
ආවස
ආශ
ආස
ආසන
ආසනය
ආසනයක
ආසවනය
ආහ
ඇ
ඇක
ඇකඩම
ඇග
ඇගය
ඇගව
ඇඟ
ඇඟල
ඇඟව
ඇට
ඇඩ
ඇඩම
ඇණ
ඇණව
ඇත
ඇතත
ඇතන
ඇතම
ඇද
ඇදග
ඇදගන
ඇදව
ඇදහ
ඇන
ඇනට
ඇනල
ඇඳ
ඇප
ඇපල
ඇබ
ඇම
ඇමත
ඇමය
ඇමර
ඇඹ
ඇඹර
ඇය
ඇයග
ඇයට
ඇයය
ඇයව
ඇර
ඇරබ
ඇරඹ
ඇල
ඇලන
ඇලව
ඇලස
ඇව
ඇවග
ඇස
ඇසට
ඇසළ
ඇහ
ඇළ
ඇෆ
ඈ
ඈට
ඈත
ඈතට
ඈද
ඈන
ඈඳ
ඉ
ඉක
ඉග
ඉඟ
ඉච
ඉට
ඉඩ
ඉඩක
ඉඩකඩ
ඉඩද
ඉඩම
ඉඩමක
ඉත
ඉද
ඉන
ඉඳ
ඉප
ඉපද
ඉපය
ඉබ
ඉම
ඉමහත
ඉය
ඉයන
ඉයර
ඉර
ඉරට
ඉරණම
ඉල
ඉලක
ඉව
ඉවත
ඉවතට
ඉවස
ඉවහල
ඉෂ
ඉස
ඉසව
ඉහ
ඉහත
ඉහල
ඉහලට
ඉහලම
ඉහලය
ඉහළ
ඉහළට
ඉහළම
ඉහළය
ඊ
ඊග
ඊගල
ඊජ
ඊට
ඊටත
ඊඩ
ඊතල
ඊන
ඊබ
ඊම
ඊය
ඊයම
ඊර
ඊල
ඊලඟ
ඊව
ඊශ
ඊස
ඊළ
ඊළග
ඊළඟ
ඊළඟට
උ
උක
උකහ
උග
උගත
උගන
උච
උඩ
උඩරට
උණ
උණවට
උත
උද
උදම
උදය
උදර
උදරය
උදව
උන
උනත
උනන
උඳ
උප
උපක
උපකරණ
උපකරණය
උපකරණයක
උපකරණවල
උපකල
උපග
උපත
උපද
උපදව
උපදවන
උපන
උපපත
උපබ
උපභ
උපම
උපය
උපයන
උපර
උපව
උපවගන
උපස
උපසම
උපසර
උපහ
උබ
උභය
උභයජ
උම
උමත
උය
උයන
උර
උරග
උරගය
උරස
උරහ
උල
උවද
උවමන
උෂ
උස
උසක
උසට
උසම
උසස
උළ
ඌ
ඌන
ඌනත
ඌර
ඌරන
ඌව
ඍ
ඍග
ඍජ
ඍණ
ඍත
ඍෂ
ඎ
ඏ
එ
එක
එකක
එකකට
එකග
එකගත
එකඟ
එකඟත
එකඟව
එකට
එකත
එකද
එකම
එකය
එකල
එකලස
එකව
එකවර
එකස
එකළ
එග
එච
එජ
එජන
එට
එඩ
එත
එතක
එතන
එතරම
එද
එන
එනම
එනව
එප
එපමණක
එබ
එබඳ
එම
එමග
එමඟ
එමන
එය
එයට
එයද
එයය
එර
එරට
එල
එලඹ
එව
එවක
එවකට
එවන
එස
එසව
එහ
එළ
එළඹ
එළවළ
එෆ
ඒ
ඒක
ඒකක
ඒකකය
ඒකකයක
ඒකට
ඒකද
ඒකන
ඒකප
ඒකමත
ඒකර
ඒකල
ඒජ
ඒජන
ඒඩ
ඒඩන
ඒත
ඒන
ඒබ
ඒම
ඒමට
ඒය
ඒර
ඒව
ඒෂ
ඒස
ඒහ
ඓ
ඓක
ඓත
ඓශ
ඔ
ඔක
ඔග
ඔගස
ඔට
ඔඩ
ඔත
ඔන
ඔප
ඔබ
ඔබග
ඔබට
ඔබත
ඔබල
ඔබව
ඔම
ඔය
ඔර
ඔරල
ඔල
ඔව
ඔස
ඔසව
ඔසවන
ඔහ
ඔළ
ඔෆ
ඕ
ඕඑස
ඕක
ඕග
ඕඩ
ඕතඩ
ඕන
ඕපන
ඕම
ඕර
ඕල
ඕලන
ඕව
ඕවර
ඕවල
ඕස
ඕසය
ඖ
ඖෂධ
ඖෂධය
ඖෂධයක
ක
කක
කකට
කකර
කකරණය
කග
කගත
කගන
කච
කජ
කට
කටක
කටකත
කටත
කටම
කටය
කටහඬ
කඨ
කඩ
කඩඉම
කඩක
කඩගල
කඩද
කඩය
කඩව
කඩවත
කඩවල
කඩවසම
කණ
කණග
කත
කතක
කතන
කතම
කතරගම
කථ
කථන
කථනය
කද
කදම
කදව
කන
කනය
කනව
කඳ
කඳක
කඳන
කඳව
කප
කපට
කපන
කබ
කබල
කභ
කම
කමක
කමට
කමත
කමය
කමල
කඹ
කය
කයක
කයට
කයන
කයය
කර
කරඇත
කරක
කරග
කරගත
කරගන
කරණ
කරණය
කරණයක
කරණයට
කරණයන
කරණයය
කරණව
කරණවල
කරඬ
කරත
කරද
කරදර
කරන
කරනය
කරනලද
කරනව
කරප
කරම
කරය
කරයක
කරයට
කරල
කරව
කරවන
කරවම
කරවය
කරළ
කල
කලක
කලකට
කලට
කලත
කලද
කලන
කලනය
කලනයක
කලප
කලබල
කලම
කලමණ
කලමන
කලය
කලර
කලව
කලස
කලහ
කලහක
කව
කවච
කවත
කවද
කවන
කවම
කවය
කවර
කවරණය
කවරය
කවල
කවලට
කශ
කෂ
කස
කසන
කසනය
කසල
කහ
කළ
කළත
කළද
කළමණ
කළමන
කළය
කළහ
කෆ
ඛ
ඛක
ඛකය
ඛකයන
ඛජ
ඛණ
ඛණය
ඛත
ඛතම
ඛන
ඛනගත
ඛනය
ඛනයක
ඛනයන
ඛනවල
ඛම
ඛය
ඛයක
ඛර
ඛරය
ඛල
ඛව
ඛස
ග
ගඔෂ
ගක
ගග
ගගත
ගගන
ගගනග
ගඟ
ගජ
ගජබ
ගට
ගටම
ගඩ
ගණ
ගණක
ගණකය
ගණකයක
ගණකවල
ගණන
ගණනක
ගණනකට
ගණනය
ගණය
ගණයට
ගත
ගතක
ගතකරන
ගතකළ
ගතය
ගතයක
ගතයට
ගතයන
ගතව
ගතවන
ගතහ
ගද
ගන
ගනක
ගනන
ගනනක
ගනය
ගනයක
ගනයට
ගනයන
ගඳ
ගප
ගඵලය
ගබ
ගබඩ
ගම
ගමක
ගමග
ගමට
ගමන
ගමනක
ගමනට
ගමනය
ගමනයට
ගමනයන
ගමය
ගමයක
ගමයට
ගය
ගයක
ගයකට
ගයට
ගයත
ගයද
ගයන
ගයම
ගයය
ගර
ගරට
ගරය
ගරයට
ගල
ගලක
ගලන
ගලප
ගලය
ගලයක
ගලයන
ගලව
ගව
ගවත
ගවය
ගවයන
ගවර
ගවල
ගවලට
ගශ
ගස
ගසක
ගසන
ගසම
ගහ
ගහක
ගහණය
ගහන
ගහනය
ඝ
ඝක
ඝග
ඝට
ඝටක
ඝණ
ඝණක
ඝණය
ඝතම
ඝන
ඝනක
ඝනකම
ඝනත
ඝනය
ඝම
ඝය
ඝර
ඝරය
ඝල
ඝව
ඞ
ඟ
ඟන
ඟය
ඟයක
ඟව
ච
චක
චකය
චකයන
චඩ
චණ
චත
චතම
චන
චනය
චනයක
චනයට
චනයන
චම
චය
චයක
චයන
චර
චරන
චල
චලත
චලන
චලනය
චලනයක
චලනයන
චව
චස
ඡ
ඡත
ඡන
ඡනය
ඡය
ජ
ජක
ජකය
ජකයන
ජකර
ජකවර
ජග
ජගත
ජට
ජත
ජද
ජධ
ජන
ජනක
ජනකය
ජනගහණය
ජනගහන
ජනගහනය
ජනගහනයක
ජනත
ජනන
ජනනය
ජනප
ජනපත
ජනපද
ජනපදය
ජනපදයක
ජනපදයට
ජනපදවල
ජනම
ජනමත
ජනය
ජනයක
ජනයට
ජනයන
ජනර
ජනරජ
ජනරජය
ජනරජයක
ජනව
ජනවත
ජනවර
ජනශ
ජනස
ජනසත
ජප
ජපක
ජපන
ජබ
ජභ
ජම
ජමය
ජඹ
ජය
ජයක
ජයග
ජයගත
ජයට
ජයත
ජයන
ජයබ
ජයම
ජයමහ
ජයරත
ජයලත
ජයව
ජයවර
ජයස
ජර
ජල
ජලක
ජලජ
ජලභ
ජලය
ජලයට
ජලව
ජව
ජවන
ජවය
ජවර
ජවල
ජශ
ජස
ජසභ
ජහ
ඣ
ඤ
ඤය
ඥ
ඥය
ඥයක
ඥයන
ඥවර
ඦ
ට
ටක
ටකය
ටග
ටගත
ටගන
ටගම
ටජ
ටට
ටඩ
ටත
ටතට
ටතම
ටද
ටන
ටනය
ටප
ටපත
ටපතක
ටබ
ටම
ටමක
ටමකට
ටමට
ටය
ටයක
ටයට
ටයන
ටයම
ටයමක
ටයර
ටර
ටරය
ටරයක
ටරයට
ටල
ටලය
ටලයක
ටව
ටවත
ටවන
ටවර
ටවල
ටස
ටසක
ටසකට
ටසට
ටසය
ටහ
ටළ
ඨ
ඨක
ඨකථ
ඨකය
ඨකයන
ඨත
ඨතම
ඨම
ඨය
ඨයක
ඨයට
ඨයන
ඨව
ඨශ
ඩ
ඩක
ඩකටය
ඩකය
ඩකයක
ඩකයන
ඩකර
ඩකරන
ඩග
ඩගම
ඩගස
ඩට
ඩඩ
ඩත
ඩතල
ඩද
ඩන
ඩනග
ඩනගන
ඩනඟ
ඩනය
ඩනයක
ඩනයට
ඩප
ඩපත
ඩපය
ඩපයක
ඩබ
ඩබස
ඩම
ඩමක
ඩමව
ඩය
ඩයක
ඩයට
ඩයන
ඩයස
ඩර
ඩරල
ඩල
ඩලය
ඩලයක
ඩලයට
ඩව
ඩවල
ඩවලට
ඩවසම
ඩස
ඩසටහන
ඩසටහනක
ඩසටහනට
ඩහ
ඪ
ණ
ණක
ණකය
ණකර
ණකරණය
ණග
ණට
ණත
ණතක
ණද
ණධ
ණන
ණනය
ණප
ණභ
ණම
ණමය
ණය
ණයක
ණයකට
ණයට
ණයද
ණයන
ණයය
ණර
ණරත
ණල
ණව
ණවත
ණවර
ණවල
ණවලට
ණශ
ණස
ණසල
ණහ
ඬ
ත
තක
තකට
තකද
තකම
තකය
තකයක
තකයන
තකර
තකරණ
තකරණය
තග
තගරස
තජ
තඥ
තඥය
තඥයන
තට
තටම
තඩ
තණ
තණක
තත
තථ
තද
තදබල
තන
තනගල
තනත
තනන
තනම
තනය
තනයක
තනයට
තනයන
තනව
තනවන
තප
තපස
තබ
තබන
තබම
තබය
තභ
තම
තමක
තමන
තමනය
තමය
තමයන
තඹ
තඹර
තය
තයක
තයකට
තයට
තයත
තයද
තයන
තයය
තර
තරක
තරකර
තරග
තරගක
තරගකර
තරගම
තරගය
තරගයක
තරගයකද
තරගයට
තරඟ
තරඟක
තරඟකර
තරඟය
තරඟයක
තරඟයකද
තරඟයට
තරණ
තරණය
තරන
තරම
තරමක
තරමට
තරමටම
තරය
තරයක
තරයට
තරයන
තරල
තරලය
තරලයක
තරව
තරවල
තල
තලම
තලය
තලයක
තලයට
තව
තවත
තවද
තවන
තවම
තවමත
තවය
තවර
තවල
තවලට
තශ
තස
තහ
තහඩ
තහනම
තහව
ථ
ථක
ථකත
ථකථනය
ථකම
ථකව
ථත
ථද
ථන
ථනය
ථම
ථය
ථයක
ථයට
ථයන
ථයය
ථර
ථරය
ථරයක
ථල
ථව
ථවත
ථවල
ථස
ද
දක
දකට
දකම
දකය
දකයක
දකයන
දකල
දග
දගත
දගම
දඟ
දජනක
දට
දඩ
දඩයක
දඩයම
දණ
දණහ
දඬ
දත
දතක
දද
දදය
දන
දනය
දනයක
දනයට
දනයන
දනව
දනවන
දනවල
දප
දබ
දභ
දම
දමක
දමට
දමන
දමනය
දමම
දමය
දමයන
දඹ
දඹද
දය
දයක
දයකට
දයට
දයත
දයන
දයය
දර
දරණ
දරත
දරන
දරම
දරය
දරයක
දරයට
දරයන
දරව
දල
දලක
දලට
දව
දවන
දවර
දවරය
දවල
දවලට
දවස
දවසක
දශ
දශක
දශකය
දශම
දෂ
දස
දසන
දසවන
දහ
දහඅටවන
දහඩ
දහත
දහන
දහනය
දහනවවන
දහම
දහමට
දහය
දහයක
දහයකට
දහර
දහවල
දහස
දහසක
දහසකට
දහසට
දහසය
දළ
දළද
දළඳ
ධ
ධක
ධකම
ධකය
ධකයක
ධකයන
ධකර
ධග
ධජ
ධජය
ධත
ධද
ධන
ධනප
ධනපත
ධනය
ධනයක
ධනයට
ධනයත
ධනයන
ධනයව
ධනව
ධනවත
ධප
ධභ
ධම
ධමන
ධමනය
ධමය
ධය
ධයක
ධයකට
ධයට
ධයන
ධයය
ධර
ධරය
ධව
ධවන
ධවල
ධස
න
නක
නකට
නකද
නකම
නකල
නඛ
නඛය
නඛයන
නග
නගත
නගන
නගර
නගරබද
නගරය
නගරයක
නගරයට
නගරයන
නගරයය
නගරවල
නඟ
නට
නටත
නටද
නටන
නටබ
නටම
නටමත
නටඹ
නටය
නඩ
නඩත
නත
නතන
නතම
නතය
නතර
නද
නදස
නන
නනය
නප
නපත
නබ
නභ
නම
නමක
නමකට
නමට
නමද
නමන
නමම
නමය
නමස
නය
නයක
නයකට
නයකද
නයට
නයත
නයද
නයන
නයනය
නයම
නයය
නර
නරක
නරත
නරඹන
නරය
නරල
නරස
නල
නලද
නලය
නලයක
නව
නවක
නවකත
නවකථ
නවත
නවතම
නවද
නවන
නවම
නවය
නවයක
නවයන
නවර
නවල
නවලට
නවලද
නවව
නවවන
නවස
නශ
නෂ
නස
නසක
නසකට
නහ
නහර
නහළ
නළ
නළල
ඳ
ඳක
ඳග
ඳගත
ඳට
ඳන
ඳප
ඳම
ඳය
ඳල
ඳව
ඳවන
ඳහ
ප
පක
පකය
පකර
පකරණ
පකරණය
පග
පගත
පච
පජ
පඤ
පට
පටක
පටකය
පටන
පටබ
පටය
පටයක
පටල
පටලය
පටලයක
පටලව
පටහ
පඨම
පඨව
පඩ
පණ
පණත
පණය
පණයක
පණයට
පණයන
පඬ
පත
පතක
පතට
පතන
පතනය
පතනයක
පතම
පතය
පතර
පතල
පථ
පථය
පථයක
පද
පදක
පදනම
පදනමක
පදම
පදය
පදයක
පදව
පදවන
පදවය
පධ
පන
පනත
පනතක
පනතට
පනය
පනයක
පනයට
පනයන
පනව
පනවන
පනස
පඳ
පප
පබ
පබළ
පභ
පම
පමණ
පමණක
පමණට
පමණද
පමණය
පමන
පමනක
පමය
පය
පයක
පයකට
පයකද
පයකම
පයට
පයත
පයන
පයය
පර
පරණ
පරණව
පරත
පරතර
පරතරය
පරතරයක
පරද
පරදව
පරප
පරම
පරය
පරයක
පරයට
පරර
පරල
පරව
පරස
පල
පලක
පලත
පලද
පලප
පලම
පලය
පලයක
පලව
පලවල
පලස
පව
පවත
පවන
පවර
පවරන
පවල
පවස
පවසත
පවසන
පවසම
පවසය
පශ
පස
පසක
පසට
පසම
පසය
පසළ
පහ
පහක
පහකට
පහණ
පහත
පහතට
පහතරට
පහද
පහන
පහර
පහරක
පහරද
පහරවල
පහල
පහලට
පහව
පහස
පහළ
පහළට
පහළම
පළ
පළක
පළකරන
පළත
පළඳ
පළඳන
පළප
පළම
පළල
පළව
පළවන
පළවල
ඵ
ඵක
ඵට
ඵම
ඵය
ඵර
ඵල
ඵලක
ඵලකය
ඵලද
ඵලය
ඵලයක
ඵලයට
ඵලයන
ඵස
ඵහ
බ
බක
බකම
බකර
බග
බච
බජ
බට
බටර
බටහ
බඩ
බඩග
බඩව
බණ
බත
බද
බදව
බන
බනනය
බඳ
බඳව
බඳවත
බඳවද
බඳවය
බප
බබ
බම
බමය
බමයක
බඹර
බය
බයක
බර
බරක
බරණ
බරපතල
බරය
බරල
බරව
බල
බලඇණ
බලක
බලග
බලගත
බලඝණය
බලත
බලතල
බලධ
බලන
බලනව
බලප
බලපත
බලපවත
බලම
බලය
බලයක
බලයට
බලයන
බලව
බලවත
බලශක
බලසම
බලහත
බව
බවක
බවට
බවටත
බවටද
බවත
බවද
බවන
බවය
බස
බසට
බහ
බහට
බළ
බළඇණ
බළක
බළල
භ
භක
භකය
භග
භගමණ
භගවත
භට
භටය
භටයන
භණ
භත
භද
භන
භය
භයක
භයට
භයත
භයන
භරණ
භල
භව
භවත
භවන
භවනය
භවය
භවයක
භවයන
භෂ
භස
ම
මක
මකට
මකද
මකභ
මකම
මකය
මකර
මකරණය
මකල
මකව
මග
මගක
මගධ
මගධය
මගප
මගහ
මඟ
මච
මචන
මඡ
මජ
මඤ
මට
මටත
මටද
මටම
මටය
මඩ
මඩකලප
මණ
මණය
මඬල
මත
මතක
මතකය
මතකයක
මතකයන
මතට
මතද
මතධ
මතභ
මතය
මතයක
මතයට
මතයන
මතයය
මතව
මථ
මද
මදක
මදන
මදය
මධ
මන
මනත
මනම
මනය
මනරම
මනස
මනසට
මඳ
මඳක
මප
මම
මමත
මමය
මය
මයක
මයකට
මයට
මයද
මයන
මයය
මර
මරක
මරණ
මරණය
මරණයක
මරණයට
මරත
මරද
මරන
මරය
මරයක
මල
මලක
මලත
මලධර
මලය
මලල
මලව
මලස
මව
මවක
මවග
මවට
මවන
මවය
මවර
මවල
මවලට
මශ
මස
මසක
මසකට
මසද
මසන
මහ
මහග
මහඟ
මහජන
මහජනත
මහජනය
මහණ
මහත
මහද
මහන
මහනගර
මහම
මහර
මහරගම
මහරජ
මහරහතන
මහල
මහව
මහස
මහළ
මළ
මළල
මළව
ඹ
ඹන
ඹල
ය
යඇල
යක
යකග
යකට
යකඩ
යකත
යකද
යකම
යකය
යකයක
යකයන
යකර
යකරණ
යකරණය
යකව
යග
යගත
යගම
යගල
යජ
යජනක
යඤ
යට
යටත
යටතට
යටද
යටපත
යටම
යටය
යටව
යඩ
යණ
යණය
යත
යතට
යතන
යතනය
යතම
යතය
යතයක
යථ
යද
යදම
යදමක
යධ
යධරණ
යන
යනක
යනග
යනට
යනත
යනය
යනයක
යනයකට
යනයට
යනයන
යනව
යප
යපත
යපස
යබහ
යභ
යම
යමක
යමකට
යමට
යමණ
යමත
යමන
යමය
යමයක
යමයට
යමයන
යමහල
යඹල
යය
යයක
යයකට
යයට
යයත
යයද
යයන
යයනය
යයනයක
යයනයට
යයනයන
යයනයය
යයය
යර
යරට
යරත
යරය
යල
යලත
යලය
යව
යවක
යවඩන
යවත
යවන
යවම
යවය
යවර
යවරක
යවරය
යවරයක
යවල
යවලට
යවශ
යවස
යවසට
යවසය
යවහ
යශ
යෂ
යස
යසන
යසනය
යහ
යහන
යහප
යහපත
යහළ
යළ
ර
රක
රකට
රකත
රකතන
රකතනය
රකථන
රකථනය
රකද
රකම
රකය
රකයක
රකයන
රකර
රකරණය
රකල
රකවර
රග
රගත
රගතව
රගන
රගප
රගම
රගර
රගල
රඝ
රඟ
රඟන
රඟප
රඟහල
රච
රචක
රචකය
රචකයක
රචකයන
රචණ
රචන
රචනය
රචල
රජ
රජක
රජකම
රජකමට
රජත
රජන
රජනක
රජනන
රජනනය
රජම
රජමහ
රජය
රජයක
රජයට
රජයන
රජරට
රජව
රජවර
රඥ
රඥප
රඥය
රට
රටක
රටකට
රටට
රටත
රටම
රටය
රටව
රටවල
රටවලට
රඩ
රණ
රණක
රණකර
රණත
රණය
රණයක
රණයකට
රණයට
රණයන
රණව
රණවල
රණශ
රණස
රත
රතන
රතම
රතය
රතල
රතව
රථ
රථම
රථමක
රථමය
රථමවරට
රථය
රථයක
රථව
රද
රදක
රදග
රදම
රදය
රදර
රදව
රදස
රදළ
රධ
රධර
රන
රනම
රනය
රනයක
රඳ
රඳව
රප
රපට
රපටය
රපටයක
රපටයට
රපටයය
රපටවල
රපත
රපථය
රබ
රබන
රබර
රබල
රබලත
රභ
රභල
රභව
රභවය
රභවයක
රභවයන
රම
රමක
රමණ
රමණය
රමණයක
රමණයට
රමණයන
රමණශ
රමත
රමද
රමන
රමනය
රමබ
රමය
රමයක
රමයකට
රමයට
රමයන
රමයය
රමල
රමව
රමවත
රමවල
රමස
රඹ
රය
රයක
රයකට
රයකද
රයට
රයටම
රයටය
රයත
රයද
රයන
රයම
රයය
රර
රරත
රල
රලන
රලය
රව
රවක
රවණ
රවණත
රවණය
රවත
රවද
රවන
රවනත
රවම
රවය
රවයක
රවයට
රවයන
රවර
රවරය
රවල
රවලට
රවශ
රශ
රශස
රෂ
රස
රසක
රසද
රසන
රසය
රසයක
රසයට
රසයන
රසල
රසව
රසවත
රහ
රහක
රහණ
රහණය
රහණයක
රහණයට
රහත
රහතන
රහන
රහනය
රහම
රහය
රහයක
රහයන
රහර
රහල
රහස
රහසක
රහසන
රළ
රළට
රළබඩ
රළය
රෆ
ල
ලක
ලකට
ලකය
ලකයක
ලකයන
ලකර
ලකරත
ලකවර
ලග
ලඝ
ලඟ
ලච
ලජ
ලඥය
ලට
ලටම
ලඩ
ලණ
ලත
ලතම
ලද
ලදක
ලදහ
ලධ
ලධර
ලධරය
ලධරයක
ලධරයන
ලන
ලනඥය
ලනඥයන
ලනමය
ලනය
ලනයක
ලනයට
ලනයන
ලඳ
ලප
ලපත
ලපර
ලබ
ලබත
ලබන
ලබනව
ලබම
ලබය
ලබව
ලභ
ලභව
ලම
ලමක
ලමන
ලමය
ලඹ
ලය
ලයක
ලයකට
ලයකද
ලයට
ලයත
ලයද
ලයන
ලයනය
ලයනල
ලයය
ලර
ලරත
ලරය
ලල
ලව
ලවක
ලවකව
ලවණ
ලවත
ලවන
ලවප
ලවම
ලවය
ලවයක
ලවර
ලවල
ලවලට
ලවලද
ලවව
ලස
ලහ
ව
වක
වකග
වකට
වකත
වකද
වකම
වකය
වකයක
වකයන
වකර
වකව
වග
වගඋත
වගක
වගන
වගය
වඟන
වඟනග
වච
වචන
වචනය
වචනයක
වචනයට
වචනවල
වජ
වඥ
වට
වටක
වටත
වටද
වටන
වටප
වටම
වටය
වටයට
වටල
වටව
වටහ
වඩ
වඩන
වඩම
වණ
වණය
වණයක
වත
වතක
වතත
වතන
වතය
වතයක
වද
වදන
වදනක
වදය
වධ
වධර
වධහ
වන
වනගත
වනජ
වනට
වනත
වනද
වනන
වනප
වනම
වනය
වනයක
වනයට
වනයන
වනව
වනස
වඳ
වඳව
වප
වපත
වපසර
වබ
වබලධ
වභ
වම
වමක
වමට
වමත
වමන
වමනය
වමය
වය
වයක
වයකට
වයට
වයත
වයද
වයන
වයම
වයඹ
වයඹද
වයය
වයර
වයල
වයව
වයස
වයසක
වයසට
වර
වරඑළ
වරක
වරකට
වරට
වරටත
වරණ
වරණය
වරණයක
වරණයට
වරත
වරද
වරදක
වරදකර
වරදට
වරදව
වරන
වරනය
වරප
වරපත
වරම
වරය
වරයක
වරයන
වරල
වරව
වල
වලක
වලට
වලටත
වලටද
වලටය
වලත
වලද
වලන
වලම
වලමක
වලය
වලල
වලව
වලස
වව
වශ
වශය
වස
වසක
වසට
වසන
වසනය
වසභ
වසම
වසය
වසර
වසරක
වසරකට
වසරකම
වහ
වහන
වහනය
වහර
වහල
වහලක
වහලය
වළ
වළක
වළගම
වළට
වළල
ශ
ශක
ශකත
ශකථ
ශකය
ශකයක
ශකයන
ශග
ශගත
ශණ
ශණය
ශණයක
ශත
ශතක
ශතකය
ශතකයක
ශතය
ශතයක
ශතවර
ශද
ශන
ශනය
ශනයක
ශනයට
ශනයන
ශනව
ශනවල
ශප
ශබ
ශම
ශය
ශයක
ශයකට
ශයට
ශයද
ශයන
ශයය
ශර
ශල
ශව
ශවත
ශවය
ශවයක
ශවයන
ශවයම
ශවල
ශවලට
ශෂ
ශස
ෂ
ෂක
ෂකත
ෂකය
ෂකයක
ෂකයන
ෂකවර
ෂකවරය
ෂග
ෂගත
ෂඥ
ෂඥය
ෂඥයන
ෂට
ෂටර
ෂඩ
ෂණ
ෂණය
ෂණයක
ෂණයකට
ෂණයට
ෂණයන
ෂණයය
ෂණව
ෂණවල
ෂණවලට
ෂත
ෂතම
ෂද
ෂධ
ෂන
ෂනය
ෂනර
ෂනල
ෂප
ෂබ
ෂභ
ෂම
ෂමත
ෂමන
ෂමල
ෂමව
ෂය
ෂයක
ෂයකට
ෂයට
ෂයන
ෂයම
ෂයය
ෂයයන
ෂයර
ෂර
ෂරත
ෂරය
ෂරයක
ෂරවල
ෂල
ෂලත
ෂව
ෂවර
ෂවරය
ෂවල
ෂස
ස
සක
සකග
සකට
සකය
සකර
සකල
සකස
සකසන
සග
සගත
සගම
සගය
සගයන
සගර
සඞ
සඟ
සඟර
සඟව
සච
සජ
සජනක
සඤ
සඥ
සඥය
සඥයන
සට
සටන
සටනක
සටනට
සටය
සටහන
සටහනක
සත
සතක
සතර
සතරක
සතරවන
සථ
සද
සදන
සදම
සදය
සදහ
සදහන
සධ
සන
සනත
සනය
සනයක
සනයට
සඳ
සඳකඩ
සඳකඩපහණ
සඳහ
සඳහන
සඳහනක
සප
සපත
සපය
සපයන
සපයම
සපයය
සඵල
සබ
සබදත
සබන
සබඳත
සබරගම
සභ
සම
සමක
සමග
සමගද
සමගම
සමගය
සමඟ
සමඟම
සමඟය
සමච
සමචත
සමජ
සමට
සමත
සමතල
සමන
සමනය
සමනල
සමප
සමබරත
සමම
සමය
සමයක
සමයට
සමයන
සමර
සමරන
සමරව
සමරස
සමල
සමව
සමස
සමහ
සමහර
සමහරක
සමහරව
සය
සයක
සයකට
සයට
සයන
සයනය
සයය
සයවන
සර
සරච
සරණ
සරණය
සරත
සරන
සරම
සරය
සරයක
සරයට
සරයන
සරල
සරලව
සරව
සරස
සරසව
සරළ
සල
සලක
සලකත
සලකන
සලකම
සලකය
සලට
සලත
සලම
සලය
සලර
සලස
සලසන
සලසය
සව
සවක
සවග
සවට
සවත
සවන
සවය
සවයක
සවයට
සවල
සවස
සශ
සස
සසඳ
සසඳන
සසම
සසර
සහ
සහක
සහකර
සහගත
සහගතව
සහජ
සහත
සහන
සහනයක
සහභ
සහය
සහයක
සහර
සහල
සහලක
සහශ
සහස
සහසම
සළ
සළක
සළකන
සෆ
හ
හක
හකය
හකයන
හග
හගත
හඟවන
හජ
හට
හටග
හටගත
හටගන
හඩ
හණ
හණය
හඬ
හඬක
හත
හතක
හතම
හතර
හතරක
හතරකට
හතරව
හතරවන
හතල
හතළ
හද
හදන
හදවත
හන
හනය
හනයක
හනයට
හඳ
හප
හබ
හම
හමන
හමය
හඹ
හය
හයක
හයකට
හයට
හයන
හයය
හයවන
හර
හරක
හරණ
හරණය
හරණයක
හරන
හරප
හරය
හරයක
හරව
හරස
හරහ
හල
හලක
හලට
හලය
හලයට
හලයන
හව
හවර
හවල
හස
හසන
හළ
ළ
ළක
ළග
ළඟ
ළඟට
ළට
ළණ
ළත
ළද
ළදප
ළදර
ළධ
ළන
ළඳ
ළඳප
ළඳපල
ළඳස
ළප
ළපත
ළම
ළමය
ළඹ
ළඹට
ළඹව
ළඹවන
ළය
ළයක
ළයට
ළයන
ළල
ළව
ළවට
ළවර
ළවල
ළස
ළහ
ළහක
ෆ
ෆන
ෆය
ෆයර
ෆර
ෆල
ෆව
ෆස
්
ා
ැ
ෑ
ි
ී
ු
ූ
ෘ
ෙ
ෛ
ෟ
ෲ
ෳ
෴
ก
พ
ย
ว
ั
ิ
ี
ื
ู
แบบ
แม
่
้
຅
່
໦
໱
໲
໵
໶
་
င
စ
န
ာ
ိ
ု
ေ
ံ
း
်
თარგი
ទ
ន
ប
ព
រ
ស
ា
ិ
ី
ូ
េ
ំ
័
្
​
‌
‍
‎
‑
–
—
‘
’
‚
‛
“
”
†
•
…
′
″
›
⁄
⁣
€
₹
←
↑
→
↔
↷
∅
∆
−
√
∞
≈
≤
≥
⋅
③
④
⑦
●
☐
☸
♔
♪
♫
✓
⦁
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
々
〈
〉
《
》
「
」
〢
あ
い
う
え
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
っ
つ
て
と
な
に
の
は
ひ
へ
ほ
ま
み
め
も
や
よ
ら
り
る
れ
わ
を
ん
゙
゚
ア
ィ
イ
ウ
オ
カ
キ
ク
コ
サ
シ
ス
セ
タ
チ
ッ
テ
ト
ニ
ネ
ハ
ヒ
フ
ヘ
マ
メ
ュ
ユ
ョ
ラ
リ
ル
レ
ロ
ワ
ン
・
ー
ㄱ
ㄷ
ㅂ
ㅎ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仙
仝
代
令
以
件
任
企
伊
伏
伐
休
会
伝
伯
但
位
住
体
何
佘
余
佛
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
停
備
傳
僉
像
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劇
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
器
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
圖
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
城
埶
執
基
堂
堅
堆
堇
堯
報
場
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尙
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帯
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
後
徒
得
徙
從
復
微
徵
德
心
忄
必
忌
忍
志
応
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
悼
情
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戰
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
指
掌
推
提
援
摩
支
攴
攵
收
攸
改
放
政
敄
敏
救
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
昭
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
李
杏
村
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
機
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沖
沙
沝
泉
法
波
泣
泥
泰
洋
洛
津
洪
活
派
流
浦
浪
浮
海
消
淡
淮
清
渚
渠
渤
港
湯
準
滿
漢
漸
濟
灣
火
灬
灭
灰
灵
灷
災
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
版
牙
牚
牛
牜
牟
牢
牧
物
牪
牲
特
牽
犀
犠
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
理
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
痛
癶
癸
癹
発
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
県
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
社
祖
神
祟
票
祭
禀
禁
福
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
第
筆
等
答
策
箕
算
管
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
紀
約
納
素
索
紫
累
細
絜
絫
統
絲
維
網
綿
緊
総
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
置
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莊
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
被
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
記
設
詹
語
誩
論
諸
警
議
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
趙
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
運
過
道
達
遣
適
遷
遺
遼
避
邊
邑
邕
那
邦
邪
郎
郡
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
関
閣
閲
閵
閻
闌
门
间
闷
阑
阜
阝
防
阿
降
陳
陵
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
電
需
震
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韓
韦
韩
韭
韯
韱
音
頁
頃
項
順
須
頗
領
頡
頻
顛
顯
页
風
风
飛
飞
食
飠
養
館
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魏
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹









者
艹
️
﻿
（
）
，
：
；
？
￼
🇰
🇱
🌎
🔺
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
05--
31--
34--
39--
46--
51--
52--
53--
54--
55--
56--
57--
58--
59--
60--
62--
64--
70--
72--
74--
76--
78--
80--
81--
84--
85--
86--
87--
88--
92--
93--
94--
99--
a--
aa--
ab--
ac--
accid--
acqui--
ad--
ada--
add--
adequ--
adject--
adve--
advo--
ae--
af--
affi--
ag--
aggre--
ai--
air--
ak--
al--
all--
alu--
am--
amaz--
amba--
an--
ang--
anim--
anthropo--
any--
ap--
apo--
appre--
aqu--
ar--
arc--
arr--
as--
aste--
astr--
at--
ath--
ato--
attr--
au--
auto--
b--
ba--
bac--
back--
bar--
base--
batch--
be--
bei--
bha--
bi--
bib--
biblio--
bin--
bio--
bis--
bla--
ble--
bli--
bo--
bod--
body--
bon--
book--
bor--
bos--
bot--
br--
brah--
bre--
bro--
bru--
bu--
bul--
bur--
by--
c--
ca--
cab--
cal--
calcu--
call--
camp--
can--
cap--
car--
cat--
cater--
ce--
cele--
cent--
certifi--
ch--
chair--
chall--
cham--
che--
cho--
chr--
chro--
chrono--
cin--
cit--
cl--
clo--
co--
col--
com--
compi--
con--
conc--
concl--
cond--
confe--
confi--
cons--
conse--
conser--
const--
consu--
cont--
conve--
coo--
copy--
cor--
corr--
cot--
cow--
cr--
cra--
cre--
cris--
cro--
cru--
cu--
cur--
cy--
d--
da--
dar--
de--
dec--
defa--
defe--
defi--
delib--
den--
dep--
di--
dia--
dio--
dis--
disa--
disambi--
disc--
discip--
disp--
disser--
dist--
do--
doug--
dr--
du--
dy--
e--
ea--
ear--
ed--
edit--
edu--
effic--
el--
elim--
em--
emb--
emer--
en--
encyclo--
epi--
eq--
er--
es--
esoph--
establish--
et--
eu--
eva--
ex--
excl--
exe--
exem--
exhi--
exp--
expi--
expl--
f--
fa--
fac--
fav--
fe--
fi--
file--
first--
fl--
fla--
fle--
flo--
fo--
for--
fore--
fr--
frag--
fu--
ful--
full--
fund--
g--
ga--
gar--
ge--
gene--
geo--
get--
getutc--
gha--
gi--
gia--
gil--
gla--
go--
god--
gover--
gr--
gra--
gre--
gro--
gu--
guar--
h--
ha--
har--
haw--
he--
head--
her--
hi--
high--
ho--
hol--
home--
hor--
html--
hu--
hum--
hy--
hydro--
hyper--
hypo--
i--
ia--
ib--
ic--
ice--
ie--
if--
ig--
il--
illus--
im--
image--
imp--
impl--
in--
incre--
indi--
infi--
infr--
inj--
inno--
insert--
inspi--
inst--
int--
integ--
inter--
inv--
inva--
inve--
ip--
ir--
is--
iso--
it--
j--
ja--
jaya--
je--
jes--
ji--
jo--
joh--
js--
ju--
jul--
juris--
k--
ka--
kal--
kan--
ke--
kel--
ken--
ker--
key--
ki--
kilo--
kit--
ko--
ku--
l--
la--
lab--
laksh--
land--
lar--
last--
le--
lec--
legis--
li--
lice--
ling--
lo--
lu--
lun--
ly--
m--
ma--
mag--
magni--
mal--
man--
manu--
mar--
me--
mech--
meh--
mer--
meta--
mi--
micro--
mid--
mig--
min--
mo--
modifi--
moh--
mon--
mono--
monu--
mor--
mot--
moto--
mp--
mu--
multi--
my--
n--
na--
narr--
nav--
nc--
nd--
ne--
neighb--
new--
news--
ni--
nick--
no--
nob--
non--
nor--
ns--
nt--
nu--
nutr--
ny--
o--
obs--
obser--
occ--
off--
on--
one--
open--
opp--
or--
orie--
os--
out--
over--
oxi--
p--
pa--
pad--
page--
pal--
par--
pat--
pay--
pe--
pea--
pen--
penet--
per--
pet--
ph--
pheno--
phil--
philip--
phy--
pi--
pick--
pie--
pl--
plea--
po--
poli--
politi--
poll--
por--
porno--
pos--
posse--
post--
pra--
practi--
pre--
prece--
prepa--
pri--
pro--
prohi--
proto--
ps--
pseu--
psycho--
pu--
pul--
pun--
pupp--
pur--
py--
q--
qu--
qui--
r--
ra--
raja--
re--
read--
rece--
recip--
recog--
recom--
recu--
red--
ref--
reg--
regu--
resi--
respon--
retr--
ri--
rid--
ro--
ru--
run--
s--
sa--
sal--
sara--
sat--
satis--
sc--
sch--
scho--
se--
seg--
semi--
sens--
ser--
set--
sh--
sha--
shi--
sho--
show--
si--
sig--
sim--
sl--
slo--
so--
socio--
sol--
some--
sp--
spec--
spo--
sq--
sri--
st--
stat--
ste--
str--
stre--
stric--
stu--
su--
sub--
subsi--
succe--
suffe--
suic--
sun--
super--
supp--
supple--
sur--
surro--
susp--
suz--
sw--
swe--
sy--
syll--
symp--
synt--
t--
ta--
tab--
tag--
te--
tea--
tele--
temp--
terr--
test--
text--
th--
ti--
til--
tim--
tit--
to--
tor--
tr--
trans--
tria--
tro--
troub--
tru--
tu--
tur--
tw--
ty--
typo--
u--
uk--
ul--
umpi--
un--
under--
up--
ur--
us--
user--
ut--
v--
va--
vag--
ve--
ver--
vi--
vic--
vio--
vir--
virg--
vo--
vol--
vor--
w--
wa--
wal--
war--
watch--
we--
weap--
web--
wel--
wg--
whe--
wi--
wiki--
wil--
wild--
wire--
wis--
with--
wo--
wor--
work--
wp--
x--
xfd--
xi--
y--
ya--
yo--
z--
zo--
zoo--
вик--
ا--
र--
க--
த--
ப--
வ--
අ--
අග--
අඟ--
අට--
අඩ--
අණ--
අත--
අද--
අන--
අබ--
අභ--
අර--
අල--
අස--
අහ--
ආ--
ආස--
ඇ--
ඇට--
ඇප--
ඈ--
ඉ--
ඊ--
උ--
උඩ--
උද--
උප--
ඌ--
ඍ--
එ--
එල--
එව--
එළ--
ඒ--
ඒක--
ඓ--
ඔ--
ඔප--
ඕ--
ක--
කට--
කල--
කස--
කහ--
කළ--
ඛ--
ග--
ගඟ--
ගර--
ගල--
ගහ--
ඝ--
ඝට--
ඟ--
ච--
චර--
ඡ--
ජ--
ජන--
ජල--
ජව--
ඣ--
ඤ--
ඥ--
ට--
ටක--
ඨ--
ඩ--
ඩප--
ඩර--
ඪ--
ණ--
ඬ--
ත--
තද--
තල--
ථ--
ථක--
ද--
දක--
දස--
දහ--
ධ--
ධක--
ධර--
ධව--
න--
නක--
නඟ--
නර--
නව--
නළ--
ඳ--
ප--
පට--
පණ--
පන--
පර--
ඵ--
ඵල--
බ--
බට--
බඳ--
බබ--
බර--
බල--
බස--
භ--
භග--
ම--
මට--
මඩ--
මණ--
මධ--
මන--
මප--
මය--
මල--
මහ--
මළ--
ඹ--
ය--
යග--
යට--
යන--
යප--
යය--
යර--
ර--
රක--
රග--
රඟ--
රජ--
රද--
රප--
රම--
රර--
රව--
රස--
රහ--
ල--
ලව--
ලස--
ව--
වග--
වජ--
වත--
වන--
වර--
වල--
වව--
වහ--
වළ--
ශ--
ශක--
ශව--
ෂ--
ෂට--
ස--
සක--
සබ--
සම--
සර--
සව--
සහ--
හ--
හඬ--
ළ--
ළඳ--
ෆ--
--0
--00
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--able
--ably
--ad
--ae
--age
--aging
--ah
--ai
--ak
--al
--ala
--ald
--ale
--ally
--am
--ama
--an
--ana
--ance
--ang
--ani
--anic
--ans
--ant
--ants
--ao
--ap
--ar
--ara
--ard
--aries
--arrow
--ars
--ary
--as
--asy
--at
--ata
--ate
--ated
--ates
--ath
--atic
--ating
--ation
--ations
--ative
--ator
--au
--aw
--ax
--ay
--aya
--ayed
--b
--ba
--be
--bi
--bility
--ble
--bo
--bot
--box
--by
--c
--ca
--cal
--case
--cast
--cat
--ce
--ced
--ces
--ch
--ci
--cing
--ck
--cker
--cle
--co
--con
--cript
--cs
--ct
--cted
--ction
--ctions
--cus
--cy
--d
--da
--date
--dation
--day
--de
--ded
--di
--dly
--do
--ds
--dt
--du
--dy
--e
--ea
--eal
--east
--ec
--ect
--ed
--edit
--ee
--ef
--egorised
--egorizing
--ei
--ein
--ek
--el
--ell
--els
--ely
--en
--ence
--ency
--ening
--ens
--ensive
--ent
--ental
--ep
--er
--eries
--ers
--ert
--ery
--es
--ese
--ess
--est
--et
--ets
--eur
--ew
--ey
--f
--fer
--ff
--fied
--fier
--for
--ful
--fy
--g
--ga
--ge
--ged
--ger
--gh
--ght
--ghts
--gi
--ging
--go
--gs
--h
--ha
--ham
--hand
--he
--hi
--hip
--hn
--hood
--hs
--ht
--hy
--i
--ia
--ial
--ian
--iance
--ible
--ic
--ica
--ical
--icious
--ick
--ics
--id
--ide
--ident
--ie
--ied
--ier
--ies
--ified
--ify
--ig
--igan
--ight
--ign
--ik
--ika
--il
--ile
--ily
--im
--ima
--imal
--imate
--in
--ina
--inal
--inant
--ination
--ine
--ing
--ingly
--ings
--ini
--ino
--ins
--io
--ion
--ions
--ior
--ip
--ir
--is
--isation
--ise
--ised
--ish
--ism
--ist
--istic
--ists
--it
--ita
--ite
--ities
--ity
--ium
--ius
--ive
--ively
--ives
--ivity
--ix
--iya
--ization
--ize
--ized
--izing
--j
--ja
--ju
--k
--ka
--kan
--ke
--ker
--key
--kh
--ki
--ks
--ku
--l
--la
--label
--lar
--ld
--lds
--le
--led
--ler
--less
--ley
--lf
--li
--lia
--lin
--line
--ling
--link
--list
--lit
--lity
--ll
--lla
--lle
--lly
--lm
--ls
--lt
--ly
--m
--ma
--man
--map
--me
--med
--ment
--ments
--mer
--mes
--mi
--mic
--mo
--ms
--my
--n
--na
--nal
--name
--nce
--nces
--ncy
--nd
--nda
--ne
--ned
--ner
--ners
--nes
--ness
--ney
--ng
--ni
--nia
--ning
--nis
--no
--ns
--nt
--ntial
--ntly
--nts
--nue
--number
--ny
--nym
--o
--obia
--ock
--od
--oe
--of
--og
--ogy
--ol
--om
--on
--onic
--ons
--ony
--op
--or
--ora
--ore
--orm
--ors
--ort
--ory
--os
--ose
--ot
--ott
--ou
--ous
--ow
--oyed
--p
--pa
--page
--pages
--pe
--ped
--per
--ping
--port
--ps
--pus
--q
--r
--ra
--ral
--ran
--rb
--rc
--rd
--re
--reasing
--res
--ret
--ri
--ria
--rian
--ric
--rict
--rier
--ries
--ring
--rio
--ris
--rl
--rmal
--rn
--ro
--ron
--rs
--rship
--rt
--ru
--rus
--ry
--s
--sa
--scape
--se
--sed
--ses
--sh
--sia
--sion
--sis
--sk
--son
--sor
--ss
--st
--ster
--stic
--stood
--t
--ta
--tag
--tal
--tally
--tan
--tary
--tation
--te
--ted
--tein
--tely
--ter
--tes
--text
--th
--tha
--ti
--tic
--tical
--tics
--tine
--ting
--tion
--tions
--tive
--tle
--tly
--to
--ton
--tor
--tors
--tory
--ts
--tt
--ture
--ty
--tyle
--tz
--u
--ual
--ucing
--ue
--ught
--ul
--ular
--ult
--um
--ummary
--un
--une
--ung
--up
--ur
--ura
--ure
--ured
--uring
--url
--us
--user
--ut
--ute
--v
--va
--val
--ve
--ved
--ver
--vo
--w
--wa
--ward
--wards
--ware
--warn
--way
--wiki
--x
--y
--ya
--yake
--ye
--yer
--ying
--ylum
--ym
--ys
--z
--za
--ze
--zi
--zilla
--zo
--а
--и
--ن
--ක
--කට
--කර
--ග
--ගත
--ගම
--ඟ
--ච
--ජ
--ඤ
--ඥ
--ට
--ටත
--ටම
--ඩ
--ණ
--ණය
--ත
--තම
--ථ
--ද
--ධ
--න
--නම
--නය
--ඳ
--ප
--බ
--භ
--ම
--මය
--ඹ
--ය
--යක
--යට
--යන
--ර
--රණ
--රන
--රම
--රය
--ල
--ලට
--ලත
--ලද
--ව
--වත
--වන
--වර
--වල
--ශ
--ෂ
--ස
--හ
--හන
--ළ
--ෆ
