numpy<1.24,>=1.21
scipy<1.10.0,>=1.5.4
pandas<1.6,>1.4.0
scikit-learn<1.2,>=1.0.0
Pillow<=9.4.0,>=9.3.0
tqdm>=4.38.0
boto3
requests
jsonschema<=4.8.0
seqeval<=1.2.2
evaluate<=0.3.0
accelerate<0.16,>=0.9
timm<0.7.0
torch<1.14,>=1.9
torchvision<0.15.0
fairscale<0.4.14,>=0.4.5
scikit-image<0.20.0,>=0.19.1
smart_open<5.3.0,>=5.2.1
pytorch_lightning<1.10.0,>=1.8.0
text-unidecode<=1.3
torchmetrics<0.9.0,>=0.8.0
transformers<4.26.0,>=4.23.0
nptyping<1.5.0,>=1.4.4
omegaconf<2.2.0,>=2.1.1
sentencepiece<0.2.0,>=0.1.95
autogluon.core[raytune]==0.6.3b20230202
autogluon.features==0.6.3b20230202
autogluon.common==0.6.3b20230202
pytorch-metric-learning<1.4.0,>=1.3.0
nlpaug<1.2.0,>=1.1.10
nltk<4.0.0,>=3.4.5
openmim<=0.2.1,>0.1.5
defusedxml<=0.7.1,>=0.7.1
albumentations<=1.2.0,>=1.1.0
tensorboard
pytesseract<=0.3.10

[tests]
black<23.0,>=22.3
isort>=5.10
datasets<=2.3.2,>=2.3.2
onnx<1.14.0,>=1.13.0

[tests:platform_system != "Darwin"]
onnxruntime-gpu<1.14.0,>=1.13.0

[tests:platform_system == "Darwin"]
onnxruntime<1.14.0,>=1.13.0
