!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
0001
01
02
03
04
05
06
07
08
09
1
10
100
1000
1002
101
106
11
110
114
116
12
120
1200
1201
1204
1212
125
13
135
137
14
1400
1453
15
150
16
17
1789
18
180
1804
1814
1847
1881
1889
19
1900
1907
1914
1915
1917
1918
1919
1922
1923
1926
1928
1930
1933
1935
1936
1937
1938
1939
1940
1942
1943
1945
1946
1947
1948
1949
1950
1952
1954
1957
1958
1961
1963
1964
1968
1969
1970
1971
1973
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
21
211
216
22
220
23
24
244
245
25
250
255
26
27
28
280
29
3
30
300
31
32
320
33
330
334
34
345
35
350
36
365
37
38
388
39
397
4
40
400
41
42
43
432
44
45
46
47
473
48
486
49
5
50
500
51
52
53
54
55
56
562
57
58
59
6
60
600
64
66
7
70
700
75
750
77
78
8
80
800
85
87
9
90
900
95
98
99
999
9999
:
;
<
=
>
?
@
\
^
_
`
a
aa
aaa
aan
aantal
abbreviated
ability
able
ablo
ablon
ablona
ablono
abort
aborted
about
above
aboveclass
aboverowclass
abovestyle
absolutely
abstract
abuse
abusefilter
abusefilters
academic
academy
accept
acceptable
accepted
accepting
accepts
access
accessibility
accessible
according
accordingly
account
accounts
accused
achieve
achieved
acid
across
action
actionname
actions
active
activities
activity
actoken
actually
ad
adam
add
addcss
added
addhook
addiction
adding
addition
additional
address
addresses
adds
adjacent
adjust
admin
administrator
administrators
admins
adopted
advance
advanced
advancedsearch
advantages
advised
advocate
af
afbeelding
affect
affected
affects
affiliate
affiliates
africa
african
after
afterwards
ag
again
against
age
agenda
ages
aggregator
ago
agree
ahead
ai
aids
aims
ais
ajax
ak
aka
al
alan
alaph
alcoholism
alert
alexander
alexbot
alexsh
algorithm
alias
align
aligned
alignment
all
alle
alleborgobot
allocate
allow
allowed
allowing
allows
almost
along
alphabet
already
als
also
alt
alter
alternate
alternative
alternatively
although
altogether
always
alzheimer
am
ambassador
ambassadors
amen
amendment
america
american
among
amount
amphibian
amsterdam
an
analysis
anatomy
anch
anchor
anchors
ancient
and
android
andy
animal
announce
announced
announcement
announcements
announces
announcing
annual
anonymous
another
answer
answers
ant
antiquity
any
anyone
anything
ape
api
apologies
apologize
app
appeal
appear
appearance
appears
appendchild
applicants
application
applications
applied
applies
apply
appointed
appreciate
appreciated
approach
appropriate
approved
approximately
april
ar
arabic
arachnid
aramaic
arbil
arbitrary
arc
archaea
architecture
archive
archived
archives
are
area
areas
aren
arin
around
art
arthropod
arthur
article
articles
artificial
artikel
artikelen
artists
arts
arz
as
asexual
asia
asian
ask
asked
asking
asks
aspects
aspirin
assign
assigned
assist
assistance
assisted
associated
association
assyria
assyrian
ast
asterisk
astronomy
async
at
atatu
athletes
athletics
athro
atitle
attaching
attack
attend
attended
attention
attr
attribute
attributes
au
audience
audiences
audio
audios
auditory
august
australia
author
authority
authors
auto
autoclick
autoclicktoken
autocollapse
autoedit
automated
automatic
automatically
autonomous
autosummary
autowikibrowser
available
ave
avoid
avoided
avoids
award
aware
awareness
away
awb
az
b
ba
babel
back
backgound
background
backlinks
backward
bacteria
bad
bahasa
balance
bank
banner
banners
bans
bar
barrier
barriers
bars
base
based
baseline
basestyle
basharh
basic
basically
basilica
basis
bassel
bat
baylor
baz
bazaar
be
beat
became
because
become
becomes
becoming
bee
been
beethoven
before
begin
beginnetje
beginning
begins
begriffskla
begun
behalf
behaves
behavior
behind
behulp
being
bekijk
beliefs
believe
bell
below
belowclass
belowstyle
benefit
berlin
best
bet
beta
beth
betlehem
better
between
bevo
bewerk
bewerken
bewerking
bewerkingen
beyond
bg
bhattacharjee
bi
biblical
bidiediting
big
bigger
bijdragen
billion
bin
biographies
biography
biological
biology
birgit
bit
bjn
black
blank
blica
blindness
block
blocked
blocks
blog
blogs
bloomsbury
blue
blues
bn
bo
board
body
bodyclass
bodystyle
bokma
bold
bolding
bonaparte
book
bookmark
books
border
borderless
borders
borrowed
bot
botflags
both
botmaster
botmultichill
bots
bottom
bouterse
box
boxes
bpy
br
brackets
brain
branch
brand
break
breaking
breast
bridge
bring
bringing
british
broad
broken
browsebar
browser
browsers
bs
bst
budelberger
bug
bugs
bugzilla
build
building
built
bullet
bullets
bureaucrat
bureaucrats
business
busy
but
butterfly
button
buttons
by
byrial
byrialbot
bytes
c
ca
cache
cached
caesar
cairn
calendar
call
callback
called
calls
cambridge
came
camel
campaign
can
canadian
canal
candidacy
candidate
candidates
cannabis
cannot
cape
capital
caption
captionstyle
card
cards
care
caruso
case
cases
cat
catalan
catalogue
catch
categori
categoria
categorie
categories
category
cattle
cause
caused
causes
cc
ccccff
cdo
ce
ceb
cell
cells
center
centered
centering
centers
central
centre
ceremonies
ceremony
certain
cervantes
cest
cgi
ch
chair
challenge
chan
chance
change
changed
changes
changing
channel
character
characters
charat
charles
charter
chat
check
checkbox
checking
checklist
checkpopupposition
checkuser
cheers
chemical
chemistry
child
childnodesj
chile
chilean
china
chinese
choice
cholera
choose
chordate
chosen
christopher
chrome
chronologically
church
circulatory
circumstances
citakan
citation
citations
cities
citoid
city
civil
ckoerner
clarity
class
classes
classical
classification
classname
clear
clearer
clic
click
clicked
clicking
climate
clock
close
closed
closer
closing
cmd
cmdbody
co
cocaine
cochrane
code
coded
codelist
codemirror
coding
cold
collaborate
collaboration
collaborative
collapse
collapsed
collapses
collapsible
collect
collected
collection
collections
color
colors
colour
column
columns
com
combination
combinations
combined
come
comes
comfortable
coming
command
comment
comments
commission
commit
committee
committees
committment
common
commonly
commons
commonwealth
communicate
communication
communities
community
communityhealth
compact
compare
compared
compass
compat
compatibility
competency
competition
complaint
complaints
complete
completednavpoptask
completely
completes
completion
complex
complicated
components
comprises
computer
computers
computing
concepcio
concepcion
concept
concerns
conditional
conduct
conducted
conf
conference
config
configuration
configure
confirmed
conflict
conflicts
confused
confusion
congo
congress
conjunction
connect
connected
consensus
consider
considering
consistency
consistent
consonants
constraints
constructive
consult
consultation
consultations
contact
contain
contained
container
containing
contains
content
contents
contentstyle
contest
context
continent
continue
contribs
contribute
contributions
contributor
contributors
control
controlled
controls
controversial
convenient
conversation
conversations
convert
converted
cookie
cooperate
cooperation
coordinate
coordinator
copied
copy
copying
copyright
copystructure
core
correct
correctly
corresponding
cot
could
couldn
count
counter
countries
country
course
cover
covering
crc
create
created
createelement
creates
creating
creation
creative
credo
criteria
critical
cross
cruz
cs
css
cssclass
ctrl
ctrlkey
ctype
cuisine
cultural
culture
cultures
cur
cured
curitiba
current
currentarticleregexbit
currently
currentyear
cursor
custom
customs
cv
cy
cycle
d
da
dabshortmenus
daily
dali
dam
dan
dance
dancers
dances
daniel
dansk
dat
data
database
databases
datastyle
date
dates
david
day
days
dd
ddddff
de
deadline
dear
debugdata
december
decide
decided
decision
decisions
declaration
decorative
dedicated
def
default
defaultize
defaults
define
defined
definitely
degruyter
dei
del
delay
delete
deleted
deletedcontribs
deletion
delhi
delimiter
delimiters
delivered
delivery
democratic
demonstrates
demonstrating
den
denny
dentistry
department
dependencies
depending
deploy
deployed
deploying
deployment
deployments
deprecated
der
des
describe
described
description
descriptions
design
designed
designs
desired
desktop
detailed
details
detect
determined
deutsch
deutschland
develop
developed
developer
developers
developing
development
device
devices
deze
df
di
dialog
did
didn
die
diff
diffdata
diffdatestablerow
diffdownloadscomplete
differ
different
difficult
diffs
digestion
digital
dil
dinosaur
direct
direction
directly
directors
disability
disable
disabled
disables
disagree
disambig
disambigua
disambiguation
disappear
disaster
discovery
discuss
discussed
discussion
discussions
disease
disk
display
displayed
displaying
displays
displayurl
disruption
dissemination
distribute
distributed
distributes
distribution
dit
div
diverse
diversity
divs
dl
dna
do
doc
document
documentaddhandler
documentation
documents
does
doesn
dog
doing
dokumentation
dollars
dolphin
domain
don
donation
donations
done
donediff
donor
donors
door
doorverwijspagina
double
dove
down
download
downloader
downloadsinprogressx
dozens
dp
draft
drafting
draghandle
draw
drawbacks
drawing
drawn
drop
dropdiv
dropdown
dropped
drug
drugs
dsb
dt
du
dublin
due
dummy
during
dutch
dynamic
dynasty
e
each
ear
earlier
early
earth
ease
easier
easily
east
easy
ebook
ebooks
ebsco
ecclesia
echo
economics
edessa
edit
editcounterlink
editform
editing
edition
editions
editmonobook
editold
editoldidstr
editor
editors
edits
editstr
edt
education
edłoga
edłoha
eee
een
effect
effective
effectively
effects
efficient
effort
eg
either
el
elected
election
elections
electricity
electronic
electronics
element
elements
elephant
eleven
eligibility
eligible
elitre
elizabeth
else
elsevier
elsewhere
em
email
embedded
embedding
emergency
emotion
empire
employing
empty
en
enable
enabled
enables
enabling
enclosed
encodeuricomponent
encounter
encourage
encouraged
encyclopedias
end
endangered
enddiv
ended
endfile
ending
endl
endocrine
ends
energy
enforce
enforceable
enforcement
engage
engagement
engine
engineering
england
english
enjoy
enlightenment
enriching
ensure
enter
entered
entire
entirely
entities
entity
environment
environments
eo
equipped
equity
er
erbil
errlog
error
errors
es
escape
espan
especially
esperanto
essential
established
estarngelo
estrangelo
et
etc
ethanol
eu
europe
european
evaluate
evaluated
evaluation
evalwikimediaorg
even
evenodd
evenstyle
event
events
eventually
every
everybody
everyone
everything
everywhere
evolution
evt
ex
exact
exactly
example
examples
excellent
except
excepting
exceptional
excessive
excited
exclusive
excuse
executive
exist
existent
existing
exists
expand
expanded
expanding
expansion
expansions
expect
expected
experience
experienced
experiences
experiment
experimental
experiments
expertise
explaining
explanation
explanatory
explicitly
explorer
extend
extended
extension
extensions
external
extra
extrajs
extraordinary
extreme
eye
f
fa
facilitators
fact
fail
fairy
fall
fallingrain
falls
false
falsely
familiar
family
fancy
faq
far
farsi
fashion
faster
fastest
favorite
fdc
fdfdfd
feature
featured
features
feb
february
fed
feedback
feel
fees
fellow
fellowship
female
feminism
festivals
few
fewer
fi
fiction
field
fields
figure
figures
file
fileexporter
fileimporter
filename
files
fill
filled
film
filter
final
finally
financial
find
findings
fine
finish
finished
finland
finnish
firefox
first
firstchild
fish
fit
fits
five
fix
fixed
fixing
fixme
flag
flagged
flags
float
floating
flood
florence
flow
flower
floyd
fly
fn
fo
focus
focused
focusing
folders
folk
folklore
follow
followed
following
follows
font
fonts
foo
football
footer
footnotes
for
force
foreign
foresee
forget
form
formal
format
formats
formatted
formatting
former
formerly
forms
forrester
forth
forum
forward
found
foundation
fountain
four
fr
frame
frameless
framework
franc
francis
francisco
frank
free
freezes
french
frequent
frida
friday
friedrich
friendly
friendlyname
frog
from
fromwikitext
front
frp
fulfill
full
fully
function
functionality
functions
fund
fundamental
funding
fundraiser
fundraising
funds
fungus
further
future
fuzzy
fy
g
ga
gadget
gadgets
gale
galego
galicia
gallery
gamal
game
games
gandhi
gap
gastrointestinal
gather
gdgourou
gebruiker
geburtskirche
geen
gegevens
gemaakt
gemeinden
gender
general
generallink
generally
generalnavlink
generated
generating
generic
geo
geology
georg
george
gerardm
german
germany
get
getelementbyid
getelementsbytagname
gethistory
gethistoryinfo
getpageinfo
getparamvalue
gets
getting
getvalueof
getwiki
gevonden
gif
git
give
given
gives
giving
gje
gl
glad
global
globally
globe
go
goal
goals
god
goes
gogh
going
gold
golden
gone
good
google
governance
governing
government
goya
grammar
grant
granted
grants
grateful
gray
great
greatly
greece
greek
green
greetings
gregory
grfc
group
groupclass
groupn
groupnstyle
groups
groupstyle
groupwidth
grow
grown
grows
growth
gu
guarantee
guidance
guide
guidelines
guillaume
guinness
gulf
gustatory
gutenberg
gv
h
ha
hack
had
hand
handle
handles
handling
happen
happened
happening
happens
happy
harassment
hard
harder
has
hasclass
haspopupmenu
have
haven
having
hcard
he
head
header
headers
headerstyle
heading
health
healthy
hear
heard
hearing
heart
hebrew
hedwig
height
held
hello
help
helped
helpful
helping
helps
henri
here
heritage
hesitate
het
heterosexuality
hey
hi
hidden
hide
hides
hier
high
highbeam
highlight
highlighted
highlighting
highlights
highly
hint
his
hist
historia
historians
historical
historically
histories
history
historystr
hlist
hold
holders
holstein
holy
home
homosexuality
hong
hook
hope
hopefully
hopes
horizontally
horse
host
hosted
hosting
hotcat
hour
hours
hover
hovercards
how
however
howmany
hr
href
hsb
ht
html
http
https
hu
hubs
human
humanities
humbly
hundreds
hungarian
hunting
hy
hypothetical
i
ia
icon
icons
id
idea
idealab
ideas
identified
identify
idnumber
ie
if
ignored
ii
illness
illustration
image
imageclass
imageleft
imageleftstyle
imagepage
imageright
imagerowclass
images
imagestyle
imagine
ime
immense
impact
impaired
impairment
implement
implementation
implemented
implementing
import
important
imported
importscript
impossible
improve
improved
improvements
improving
in
ina
inactive
inactivity
inadvisable
include
included
includes
including
inclusion
inclusive
inconsistencies
incorrect
incorrectly
increase
increased
increases
increasing
independent
index
indexnavigationbar
indexof
india
indian
indicate
indicating
individual
individually
individuals
indonesia
influenza
info
infobox
infoboxes
inform
information
informed
infrastructure
inhabitants
inherit
inherits
initial
initially
initiative
inline
inner
innerstyle
input
inputting
insert
insertdiff
inserted
insertpreview
insertpreviewnow
inside
inspire
insta
install
installed
installs
instance
instances
instead
instructions
integer
integrated
integumentary
intelligence
intend
intended
interact
intercourse
interest
interested
interesting
interface
interfere
interlanguage
interlingua
intermediate
internal
internally
international
internet
interpretation
interviews
interwiki
intestine
into
intricacies
introduce
introduction
intuitive
invalid
investigates
investigations
invisible
invitation
invite
invited
invites
inviting
invoked
involved
involvement
io
ion
ios
ip
ipuser
ipv
iraq
irc
ireland
iron
is
isaac
isbn
iscollapsed
isn
iso
isold
israeli
issue
issues
ist
it
italian
italiano
italic
item
items
its
itself
iz
j
ja
jackson
jacques
james
jan
january
japanese
javascript
jean
jesus
jethrobt
jimmy
jo
jobs
joe
johan
johann
johanna
johannes
john
johr
join
joined
joining
jose
joseph
journal
journals
jpg
jr
js
jsobj
json
jst
jstor
julian
july
june
just
justify
jv
k
ka
kahlo
kameltour
katego
kategori
kategorie
katie
keegan
keep
keeping
kemal
kept
ketamine
key
keyboard
keycode
kind
kindly
king
kingdom
kirche
kk
klik
km
kn
know
knowledge
known
ko
kon
kong
korean
krav
ks
ksh
ku
kurier
kw
l
la
laat
laatste
label
labels
labelstyle
lack
lacroix
laden
lake
lakes
lang
language
languages
languagesupport
large
larger
largest
last
lastcontrib
lastedit
lastmod
lastmodified
lasts
late
later
latest
latin
launch
launched
law
layout
lb
le
lea
lead
leader
leaders
leadership
leading
league
learn
learned
learning
least
leave
leaving
led
left
legacy
legal
lege
length
leo
leonardo
less
let
lets
letter
letters
level
lg
li
liaison
library
license
licenses
life
light
lightskyblue
like
likely
limit
limitation
limitations
limited
line
linebreaks
linediff
lines
lingua
link
linked
linking
links
linkshasha
linux
lion
lissabon
list
listclass
listed
listen
listing
listn
listnstyle
listpadding
lists
liststyle
lite
literature
little
live
liver
lkerung
ll
ller
lmo
ln
lname
lo
load
loadapipreview
loaddiff
loaded
loader
loading
loadpreview
local
locales
localisation
localisations
localisationupdate
localise
localised
localising
localization
locally
located
location
log
logboeken
logged
login
logo
logos
long
longer
look
looking
looks
loop
loopend
lost
lot
lots
louis
love
loves
low
lt
lu
lua
ludwig
lung
luther
luxemburg
lv
lydia
m
ma
machine
made
maga
magazine
magazines
magic
mahal
mail
mailing
main
mainlink
mainly
mainspace
maintain
maintainers
maintenance
major
make
makes
making
mal
malaria
male
malhonen
mall
malline
malnutrition
mammal
man
manage
management
manager
mandatory
mandela
manual
manually
many
map
mapframe
maps
mar
march
margin
margins
mari
maria
marie
mark
marked
markpatrolled
marks
markup
mars
martin
mass
massmessage
master
match
material
materials
matisse
matter
max
maximum
may
maybe
mb
mc
mcdc
mdennis
me
mean
meaning
means
meant
meantime
measurement
media
mediawiki
mediawikis
medical
medicine
mediterranean
medium
meer
meet
meeting
meetings
meltho
member
members
mental
mention
menu
menus
menutitle
message
messages
met
meta
metabolism
method
methods
mexico
mi
michael
michaelovic
michelangelo
microformat
microformats
microsoft
middle
middot
might
migrate
migration
miguel
mijn
military
million
min
mind
minded
mine
minimize
minimum
minor
minsbot
minutes
misc
missed
missing
mission
mississippi
mistakes
mit
mixed
mk
ml
mnadzikiewicz
mobile
mockups
mod
mode
modelo
models
modern
modes
modid
modified
modifierkeyhandler
modifierpressed
modify
modifying
modules
moeda
moment
monday
money
monitor
monitoring
monobook
month
monthly
months
monuments
moon
more
mosesberg
most
mostly
mount
mountains
mouse
mouseoverwikilink
move
moved
movement
moving
mozilla
mp
mr
ms
msg
mt
mu
much
multi
multichill
multilingual
multimedia
multiple
muse
museum
music
musicians
must
mutually
mw
my
mylanguage
mylastedit
mythology
n
na
naar
name
named
names
namespace
namespaces
naming
nan
nap
nationalism
nations
native
natural
navbar
navbox
navboxes
navchild
navcontent
navframe
navhead
navigate
navigation
navigational
navigationbarhide
navigationbarshow
navigationboxesi
navlinks
navlinkstringtohtml
navlinktag
navpic
navpop
navpopup
navtoggle
nd
nds
ne
near
nearly
necessarily
necessary
nederlands
need
needed
needing
needs
negative
neither
nelson
neo
nervous
nested
nesting
net
neutral
new
newcomers
newdownload
newer
newlines
newoption
newpages
newrev
news
newsletter
newspaper
newspaperarchive
newspapers
newtarget
newton
newurl
newwin
next
nextsibling
ng
ngua
nh
nicotine
niet
nieuw
niger
nijmegen
nikola
nineveh
nirmos
nl
nn
nnnnnn
no
nobis
nodyn
noeditsection
nog
nominations
non
none
nonsimplepopupcontent
nopopup
nor
nord
normal
normally
norsk
north
nos
nostalgia
noster
not
notation
note
noted
notes
nothing
notice
noticed
notification
notifications
notified
notify
notoc
nov
november
now
nowiki
np
nr
ns
nt
nu
nuclear
null
nulledit
number
numbering
numbers
numerous
nzst
o
obesity
object
objective
oc
ocaasi
occasionally
occur
ocean
oceania
october
odd
oddstyle
oecd
of
ofcourse
off
offer
offered
offering
office
official
offline
offset
often
ogg
ohdear
ok
ol
old
older
oldid
oldiddata
oldlines
oldrev
olfactory
om
ombuds
ombudsperson
omitted
on
once
one
ones
onfailure
ongedaan
ongoing
online
only
ooui
op
open
opened
opening
opens
opera
operated
operating
operation
operations
operator
opinion
opinions
opium
opportunities
opportunity
oppose
opposite
opt
opted
option
optional
optionally
options
optionx
or
order
org
organism
organisms
organization
organizations
organize
organized
organizers
organizing
original
originally
os
other
others
otherwise
otrs
otto
our
out
outdated
outer
outline
outlined
outreach
outside
over
overall
overflow
overlap
overlay
overlegpagina
overridden
overrides
overruled
overrules
oversight
overview
overwrite
owl
own
owner
oxford
p
pa
pablo
pacific
package
padding
page
pagename
pages
pageviews
pagina
paid
pair
pakistan
pale
palesti
palestina
palestine
pandemic
panel
paper
paragraphs
param
parameter
parameters
params
parensplit
parent
parentela
parentnode
paris
parse
parser
part
partial
partially
participants
participate
participated
participating
participation
particular
particularly
partido
partner
partners
partnerships
parts
party
pass
passing
password
passwords
past
paste
pater
pathoschild
pathways
patrom
patrono
pattern
paul
paumier
pdc
pdf
pdt
peace
pencil
pending
pendingnavpoptask
penicillin
penis
people
per
perform
performance
perhaps
period
permission
permissions
permitted
persian
person
personal
personally
peseta
peso
peter
pg
phabricator
phase
phases
philosophy
phonetic
phonetically
phonologically
phonology
photographic
photography
photos
photosynthesis
php
physics
physiology
pi
picasso
pick
picture
pictures
pig
pilot
ping
pinging
pintscher
pipep
pipepbot
pixel
pl
place
placed
places
plain
plan
planned
planning
plans
plant
plantilla
platform
platforms
play
plays
please
pleased
plus
pms
pneumonia
png
poc
point
pointless
points
policies
policy
poliomyelitis
politics
poll
polski
pop
popdata
popdiv
poptz
popular
population
popup
popupcookies
popupdata
popupdiffcontextlines
popupdiffdateprinter
popupdiffmaxlines
popuperror
popupfixdab
popuphistorylimit
popupimage
popuplayout
popupmaxwidth
popupmisctools
popupmodifier
popupnavlinks
popupotherlinks
popuppostpreview
popupprepreviewsep
popuppreview
popuppreviewbutton
popuppreviewmore
popupredir
popupredirdata
popupredirotherlinks
popupredirtitle
popupredirtoplinks
popupredlink
popups
popupsecondpreview
popupsready
popupstring
popupstructure
popuptitle
popuptoplinks
popupwarnredir
porta
portal
portuguese
position
positions
positive
possibility
possible
possibly
post
posted
posterror
posting
postponed
potential
potentially
powerful
ppelberg
pr
practice
practices
pre
preceded
predefinic
predloga
predloz
prefer
preference
preferences
preferred
prefix
prefsection
pregnancy
prehistory
prepare
prepared
preparing
preposition
presence
present
presentation
press
prev
prevent
preview
previews
previous
previously
primarily
primary
principles
print
prior
priorities
prioritize
priority
privacy
private
privileged
prize
prizes
pro
probably
problem
problems
proceed
process
processes
processhistory
processor
produced
produces
product
production
professional
profit
program
programming
programs
progress
project
projects
prompted
pronounce
pronounced
pronunciation
proof
proper
properly
properties
property
proposal
proposals
propose
proposed
protect
protist
prototype
prototypes
provide
provided
provides
providing
ps
pt
ptbotgourou
public
publication
publications
publique
publish
published
publisher
publishers
publishes
publishing
pump
pumps
purbo
purely
purge
purodha
purple
purpose
purposes
push
put
puts
puzzle
px
py
python
pywikibot
pywikipedia
pywikipediabot
q
qualifies
quality
quartal
quarter
quarterly
queer
query
questia
question
questions
qui
quick
quicker
quickly
quiddity
quotation
quote
r
ra
racing
radio
radius
rafy
rain
raise
raised
ram
ran
range
ransetuptooltipsalready
rather
ratification
ratio
raw
rcid
rd
re
reach
reached
read
readability
readers
reading
ready
real
really
reason
reasons
receive
received
receives
receiving
recent
recentchanges
recently
recognize
recommend
recommendations
recommended
record
recorded
recording
records
recreation
recruiting
recursioncount
red
redir
redirect
redirects
redirlink
redirmatch
redirtarget
reduce
refer
reference
references
refresh
refreshed
regarding
regards
regexp
region
regional
regions
registered
registration
regular
relate
related
relationships
relative
relatively
release
released
releases
relevant
reliable
reliably
religion
remain
remaining
rembrandt
remember
reminder
removal
remove
removed
removes
removing
rename
render
rendered
rendering
renders
repeat
replace
replaced
replaces
reply
report
reports
repository
represent
representatives
represented
reproduction
reproductive
reptile
repu
republic
request
requested
requesting
requests
require
required
requirements
requires
research
reset
resolution
resolve
resource
resources
respect
respective
respectively
respiration
respiratory
respond
responded
response
responsible
rest
restore
result
results
ret
retain
return
returns
rev
reverse
reversed
revert
review
reviewing
reviews
revised
revision
revisions
revisionslider
revisionstring
revolution
rfc
ria
rich
richard
right
rights
risk
river
rk
rkc
ro
roa
rock
role
roles
roll
rolled
rolling
rollout
roma
rosa
round
roundtable
row
rowclass
rows
royal
rss
ru
rudit
rules
run
runa
rung
running
runs
russian
s
sa
sablon
safe
safedecodeuri
safety
said
salvador
same
san
sandbox
sanelinkcheck
sanskrit
save
saved
savedoldid
saving
say
says
scale
schedule
scheduled
schleswig
scholarly
scholarship
scholarships
science
sciences
scientific
scientists
scn
sco
scope
scratch
screen
screens
screenshot
script
scripts
scroll
se
sea
seamless
search
searches
searching
seats
second
secondary
seconds
section
sections
securepoll
security
see
seeing
seeking
seeks
seems
seen
select
selected
selecting
selection
selector
self
send
sending
sense
sensory
sent
sentence
sentences
sep
separate
september
series
serious
serto
serve
server
servers
service
serving
session
sessions
set
setattribute
setpopuphtml
sets
settarget
setting
settings
setup
setuptooltips
setuptooltipsloop
seven
several
sex
sexagenary
sexual
sexually
sgrabarczuk
sh
share
shared
shares
sharing
shark
sheep
shift
ship
short
shortcut
shortcuts
shorter
shortlink
shortmenus
should
shouldn
show
showed
showing
shown
shows
si
sicut
side
sidebar
sides
siebot
siebrand
sign
signature
signatures
signup
signups
siko
similar
similarly
simple
simplepopupcontent
simplepopups
simpleprintf
simpler
simplicity
simply
sinai
since
sinceme
sincerely
sinds
singapore
singers
single
sister
site
sites
sitewide
sits
situation
situations
six
size
sized
sizes
sjabloon
sk
skabelon
skeleton
skills
skin
skinnable
skins
sl
slice
slider
slovenc
slow
slower
small
smaller
smallimage
smallimageright
smallpox
smalltext
smartphone
smg
smith
snake
snuggly
so
social
society
soft
software
solid
solution
solutions
solve
somatosensory
some
someerror
someone
something
sometimes
somewhere
song
soon
sorry
sort
sought
sound
sounds
source
sources
south
southern
sp
space
spaces
spain
spam
span
spanish
spans
sparingly
speak
speakers
special
speciallink
specialpage
species
specific
specifically
specifications
specified
specifies
specify
specifying
speech
speed
speedy
spelled
spelling
spend
split
spread
sq
square
sr
ss
st
stacked
stad
staff
stage
stampa
standalone
standard
standardization
standardized
standards
star
start
started
startfile
starting
starts
state
statement
statements
states
static
statistics
statistikamt
status
stay
step
steps
steve
steven
steward
stewards
stick
sticky
still
stina
stop
stopped
storage
store
stored
stories
story
stq
str
strategic
strategy
street
string
strings
striped
stripes
striping
stripoutercommonlines
strodt
stroke
strong
structure
structured
structures
stub
studied
studies
study
stuff
style
styled
styles
styling
su
sub
subgroup
subgroups
subheader
subheaderclass
subheaderrowclass
subject
subjects
submission
submissions
submit
submitted
submitting
subs
subscribe
subscribed
subscription
substituted
substitution
substring
succeed
success
successful
succinct
such
suffice
suggest
suggested
suggester
suggestions
suitable
sul
summaries
summarizes
summary
summit
suomi
superseding
supplied
support
supported
supporting
supports
suppresed
sure
survey
surveys
sustainability
sustainable
sutherland
sv
svenska
sverige
svg
svn
sw
swap
switch
switching
syame
sydney
symbol
sync
syncing
syntax
synthebot
syriac
syriaca
system
systems
szablon
t
ta
tab
tabela
table
tables
tablets
tag
tags
taj
take
taken
takes
taking
tales
talk
talking
talkpage
tamil
tap
target
task
tasks
taw
taylor
tbilisi
tc
td
te
teach
team
teams
tech
technical
technically
technology
tel
telephone
television
tell
templat
template
templatedata
templateregex
templates
templatestyles
temporary
ten
term
terms
tesla
test
testcases
tested
testing
tests
text
textstyle
tfighterpilot
tg
tgr
th
thai
than
thank
thanks
that
the
their
them
thematic
theme
themes
themselves
then
theory
there
therefore
these
thewiki
they
thing
things
think
thinking
third
this
thomas
those
though
thought
thoughts
thousand
thousands
thread
three
through
throughout
thumb
thumbnail
thumbnails
thursday
thus
ti
ticket
tidy
tie
tied
tilde
till
tim
time
timeline
timer
times
timestamp
timezone
titel
title
titlebar
titlebase
titleclass
titleddifflink
titledwikilink
titlegroup
titlegroupstyle
titleparts
titles
titlestyle
tl
tmr
to
tobacco
today
together
toggle
tomorrow
tongue
too
tool
toolbar
toolbars
tooldbname
tools
toolserver
tooltips
toon
top
topic
topics
tostring
total
towards
tower
town
tprintf
tr
track
tracking
tracks
tract
trade
trademark
tradition
traffic
train
transcludes
transcluding
transclusion
transforming
transition
translatable
translate
translated
translates
translatewiki
translathon
translating
translation
translations
translators
transliterate
transliteration
transmitted
transparent
transwiki
travel
tree
trekking
triage
trick
tried
trizek
trouble
true
truncated
trust
trusted
trustee
trustees
try
trying
ts
tt
tu
tuberculosis
tuesday
turkish
turn
turned
turning
tuum
twitter
twl
two
txt
ty
type
typeof
types
typically
typing
typography
tz
u
ucoc
ucocproject
uganda
uit
uitschakelen
uk
uls
un
una
unable
unblock
uncollapsed
und
undefined
undelete
under
underneath
understand
understanding
undo
unexpected
unfortunately
unhide
uniform
union
unique
unit
united
units
universal
university
unknown
unless
unlike
unnamed
unnecessary
unregistered
unsubstituted
until
up
upcoming
update
updated
updates
updating
upload
uploads
uploadwizard
uppermost
upright
ups
ur
urgent
url
urlstring
us
usa
usability
usage
usd
use
used
useful
uselang
user
userinfo
username
userpage
users
userskinpage
userspace
usertalk
uses
using
usual
usually
utc
utf
util
utm
utrecht
uz
v
vagina
val
valid
valuable
value
values
van
vandalism
var
variables
various
varnent
varnum
vcard
vde
ve
vec
vector
veidne
vermont
versie
version
versions
vertical
verwijder
verwijderde
very
vi
via
victor
victoria
video
videos
vie
vietnam
view
viewer
viewing
views
village
vincent
vinci
virginia
virus
visible
visit
vista
visual
visualeditor
visually
vls
vo
voice
volunteer
volunteering
volunteers
von
voor
voorvertoning
vorlage
vote
voted
voter
voters
votes
voting
vowel
vowels
vs
w
wa
wagner
wait
waiting
wall
want
wanted
wanting
wants
war
warhol
warmly
warriors
was
washington
watch
watchlist
watchlists
watchstr
water
watt
watwat
waw
way
ways
we
wear
weather
web
webfonts
website
websites
wednesday
week
weekly
weeks
weight
welcome
well
went
were
west
western
whale
what
whatamidoing
whatever
whatlinkshere
whatnext
when
whenever
where
whether
which
while
white
who
whois
whole
whose
why
wide
widely
wider
width
wien
wijzig
wijziging
wijzigingen
wiki
wikicode
wikidata
wikieval
wikifunctions
wikilink
wikilinks
wikimania
wikimarkup
wikimedia
wikimedians
wikiminiatlas
wikipage
wikipedia
wikipedians
wikipedias
wikiproject
wikis
wikisource
wikitech
wikitext
will
willing
win
window
windows
wine
winners
wish
wishes
wishlist
witch
witches
with
within
withjs
without
wmde
wmf
wolfgang
women
won
wonderful
word
worden
words
work
workaround
worked
workflow
working
works
world
would
wp
wpwp
wrap
wrapping
wright
write
writing
written
wrong
wu
www
x
xeno
xmlhttprequest
xp
y
ya
yana
year
years
yes
yesterday
yet
yi
yimma
yo
york
you
your
yours
yourself
yue
z
zea
zealand
zero
zh
zoek
zone
zones
zoom
zum
{
|
}
~

¡
¢
£
¥
§
«
°
±
²
³
¶
·
¹
»
¼
½
¾
¿
×
æ
÷
ŋ
ǀ
ǁ
ǂ
ǃ
ɐ
ɑ
ɒ
ɓ
ɔ
ɕ
ɖ
ɗ
ɘ
ə
ɚ
ɛ
ɜ
ɝ
ɞ
ɟ
ɠ
ɡ
ɢ
ɣ
ɤ
ɥ
ɦ
ɧ
ɨ
ɪ
ɫ
ɬ
ɭ
ɮ
ɯ
ɰ
ɱ
ɲ
ɳ
ɴ
ɵ
ɶ
ɸ
ɹ
ɺ
ɻ
ɽ
ɾ
ʀ
ʁ
ʂ
ʃ
ʄ
ʈ
ʉ
ʊ
ʋ
ʌ
ʍ
ʎ
ʏ
ʐ
ʑ
ʒ
ʔ
ʕ
ʘ
ʙ
ʛ
ʜ
ʝ
ʟ
ʡ
ʢ
ʰ
ʲ
ʷ
ʻ
ʼ
ʾ
ˈ
ˌ
ː
ˑ
ˠ
ˡ
ˤ
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̌
̍
̓
̔
̛
̣
̤
̥
̦
̧
̨
̪
̮
̰
̱
͂
ͅ
͡
ͱ
ͳ
α
αγγε
ας
β
βασιλει
γ
δ
δο
ε
ει
ελληνικα
ευ
ζ
η
θ
ι
κ
και
κατα
κη
κυ
λ
λε
λιον
λογημε
μ
μα
μαρι
μη
μι
μω
ν
νε
νη
ξ
ο
ου
π
πο
ρ
ρος
ς
σ
σου
συ
τ
τα
τη
τι
το
τοι
του
τω
υ
φ
χ
ψ
ω
ϙ
ϛ
ϝ
ϣ
ϩ
ϯ
ϸ
ϻ
а
б
в
г
д
е
ж
з
и
к
категория
категорија
катэгорыя
компьютер
л
м
н
на
навігаціи
о
п
палестина
р
русскии
с
т
у
украі
ф
х
ц
ч
ш
шабле
шаблон
щ
ъ
ы
ь
э
ю
я
ђ
є
ѕ
і
ј
љ
њ
ћ
џ
ґ
үлгі
ҳ
կաղապար
ְ
ֱ
ֲ
ִ
ֵ
ֶ
ַ
ָ
ֹ
ֻ
ּ
־
ׁ
ׂ
א
אל
ב
ג
ד
ה
הו
ו
ז
ח
ט
י
ים
יר
ך
כ
ל
ם
מ
מו
ן
נ
ס
ספר
ע
עברית
ף
פ
ץ
צ
ק
ר
ש
ת
תבנית
،
؛
؟
ا
استعمل
ال
الا
السريانية
السعودية
السيامى
الصومال
العربي
العربية
الله
المقالات
الگو
ان
او
اي
ب
ة
ت
تصنيف
ث
ج
جمهورية
ح
خ
د
ذ
ر
رده
ز
س
ش
ص
ض
ط
ظ
ع
على
عناوين
غ
ـ
ف
فلسطين
في
ق
قالب
ك
ل
لا
لبنان
م
محافظة
من
ن
ه
و
وان
ي
يل
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
܀
܁
܂
܄
܆
܇
܈
ܐ
ܐܐ
ܐܐܪ
ܐܒ
ܐܒܐ
ܐܒܗ
ܐܒܘܒܐ
ܐܒܘܗܘܢ
ܐܒܘܗܝ
ܐܒܘܢ
ܐܒܘܢܐ
ܐܒܝܒ
ܐܒܢܐ
ܐܒܪ
ܐܒܪܗܡ
ܐܒܪܗܡܝܬܐ
ܐܓܐ
ܐܓܘܣܛܘܣ
ܐܓܢܣ
ܐܓܪ
ܐܓܪܐ
ܐܓܪܬܐ
ܐܕ
ܐܕܘܐܪܕ
ܐܕܘܠܦ
ܐܕܝ
ܐܕܡ
ܐܕܢܐ
ܐܕܪ
ܐܕܫܐ
ܐܗ
ܐܗܐ
ܐܗܪܘܢ
ܐܘ
ܐܘܓܝܢ
ܐܘܓܢܕܐ
ܐܘܕܘ
ܐܘܗܐܝܘ
ܐܘܙܒܩܣܛܐܢ
ܐܘܚܕ
ܐܘܚܕܢܐ
ܐܘܛܪܝܟܛ
ܐܘܟܝܬ
ܐܘܟܠܐ
ܐܘܟܡܐ
ܐܘܡܢܐ
ܐܘܡܢܘܬܐ
ܐܘܡܬܐ
ܐܘܡܬܢܝ
ܐܘܡܬܢܝܐ
ܐܘܡܬܢܝܬܐ
ܐܘܢܓܠܝܘܢ
ܐܘܢܓܠܣܛܐ
ܐܘܢܛܐܪܝܘ
ܐܘܣܛܪܠܝܐ
ܐܘܣܠܘ
ܐܘܣܦ
ܐܘܣܬܪܠܝܐ
ܐܘܩ
ܐܘܩܝܢܘ
ܐܘܩܝܢܘܣ
ܐܘܩܝܢܘܣܐ
ܐܘܩܝܢܘܣܝܐ
ܐܘܩܪܐܝܢܐ
ܐܘܩܪܐܝܢܐܝܬ
ܐܘܪ
ܐܘܪܕܘ
ܐܘܪܗܝ
ܐܘܪܘ
ܐܘܪܘܦܐ
ܐܘܪܘܦܝܐ
ܐܘܪܚܐ
ܐܘܪܝܓܘܢ
ܐܘܪܝܬܐ
ܐܘܪܟܐ
ܐܘܪܡܝܐ
ܐܘܪܫܠܡ
ܐܙܟ
ܐܙܠ
ܐܙܠܘ
ܐܙܪܒܝܓܐܢ
ܐܙܪܒܝܓܐܢܐܝܬ
ܐܚ
ܐܚܐ
ܐܚܕ
ܐܚܘ
ܐܚܘܗܝ
ܐܚܪ
ܐܚܪܝ
ܐܚܪܝܐ
ܐܚܪܝܢܐ
ܐܚܪܝܣܕܪܐ
ܐܚܪܝܬܐ
ܐܚܪܢܐ
ܐܚܪܬܐ
ܐܛܐܛܘܪܩ
ܐܛܠܢܛܝܐ
ܐܝ
ܐܝܓܘܦܛܝܬܐ
ܐܝܓܢܐܛܝܘܣ
ܐܝܕ
ܐܝܕܐ
ܐܝܘܠܝ
ܐܝܙܝܕ
ܐܝܙܝܕܝܐ
ܐܝܙܠܐ
ܐܝܛܠܐܝܬ
ܐܝܛܠܝܐ
ܐܝܟ
ܐܝܟܐ
ܐܝܟܢܐ
ܐܝܟܢܘܬܐ
ܐܝܠܘܠ
ܐܝܠܝܐ
ܐܝܠܝܕ
ܐܝܠܝܢ
ܐܝܠܢ
ܐܝܠܢܐ
ܐܝܡܢ
ܐܝܢܐ
ܐܝܢܓܠܢܕ
ܐܝܢܛܪܠܝܢܓܘܐ
ܐܝܢܣܩܠܘܦܕܝܐ
ܐܝܣܚܩ
ܐܝܣܛܢܒܘܠ
ܐܝܣܠܢܕܝܐ
ܐܝܣܪܐܝܠ
ܐܝܩܘܢ
ܐܝܩܘܢܐ
ܐܝܩܪܐ
ܐܝܪ
ܐܝܪܐܝܬ
ܐܝܪܐܢ
ܐܝܪܠܢܕ
ܐܝܬ
ܐܝܬܐ
ܐܝܬܘ
ܐܝܬܘܗ
ܐܝܬܘܗܝ
ܐܝܬܘܬܐ
ܐܝܬܝ
ܐܝܬܝܗ
ܐܝܬܝܗܘܢ
ܐܝܬܝܠܪܝܕ
ܐܟ
ܐܟܕܐܝܬ
ܐܟܕܝܐ
ܐܟܡܢ
ܐܠ
ܐܠܐ
ܐܠܐܣܕ
ܐܠܐܣܟܐ
ܐܠܒܢܝܐ
ܐܠܕܝܢ
ܐܠܗ
ܐܠܗܐ
ܐܠܗܘܬܐ
ܐܠܗܝ
ܐܠܗܝܐ
ܐܠܗܝܬܐ
ܐܠܗܟ
ܐܠܗܬܐ
ܐܠܝܐ
ܐܠܝܙܒܬ
ܐܠܝܫܥ
ܐܠܟܣܢܕܪܘܣ
ܐܠܟܣܢܕܪܝܐ
ܐܠܠܗ
ܐܠܡܢܝܐ
ܐܠܥ
ܐܠܥܐ
ܐܠܥܐܒܕܝܢ
ܐܠܥܪܒܝܗ
ܐܠܦ
ܐܠܦܐ
ܐܠܦܒܝ
ܐܠܦܒܝܬ
ܐܠܦܝ
ܐܠܨܝܐ
ܐܠܩܕܐܦܝ
ܐܠܩܘܫ
ܐܡܐ
ܐܡܐܣܝܐ
ܐܡܗ
ܐܡܗܝܐ
ܐܡܘ
ܐܡܝܢ
ܐܡܝܢܐ
ܐܡܝܪ
ܐܡܢܐ
ܐܡܣܛܪܕܐܡ
ܐܡܪ
ܐܡܪܐ
ܐܡܪܝܢ
ܐܡܪܝܩܐ
ܐܡܪܝܩܝܐ
ܐܡܬܐ
ܐܢ
ܐܢܐ
ܐܢܓܠܐܝܬ
ܐܢܓܠܝܐ
ܐܢܓܠܝܐܝܬ
ܐܢܕܘܪܐ
ܐܢܕܝ
ܐܢܕܪܐܘܣ
ܐܢܘܢ
ܐܢܚܝܠ
ܐܢܚܢܢ
ܐܢܛܐܪܩܛܝܩܐ
ܐܢܛܘܠܝܐ
ܐܢܛܝܘܟܝܐ
ܐܢܛܪܢܛ
ܐܢܝ
ܐܢܝܢ
ܐܢܢܩܝܐ
ܐܢܩܪܐ
ܐܢܫ
ܐܢܫܐ
ܐܢܫܘܬܐ
ܐܢܫܝ
ܐܢܬ
ܐܢܬܝ
ܐܢܬܬܐ
ܐܢܬܬܗ
ܐܣ
ܐܣܘܪ
ܐܣܘܪܝܐ
ܐܣܚܩ
ܐܣܛܘܡܟܐ
ܐܣܛܘܢܝܐ
ܐܣܛܦܢܘܣ
ܐܣܛܪܘܢܘܡܝܐ
ܐܣܝ
ܐܣܝܐ
ܐܣܝܘܬܐ
ܐܣܟܝܡܐ
ܐܣܟܡܐ
ܐܣܠܐܡ
ܐܣܦܢܐܝܬ
ܐܣܦܢܝܐ
ܐܣܪ
ܐܣܪܐܝܠ
ܐܦ
ܐܦܓܐܢܣܛܐܢ
ܐܦܝܣܩܘܦܐ
ܐܦܣܝ
ܐܦܣܩܘܦ
ܐܦܣܩܘܦܐ
ܐܦܪܝܡ
ܐܦܪܝܩܐ
ܐܦܪܝܩܐܢܝܐ
ܐܦܫܬ
ܐܨܪܐ
ܐܩܢܘܡܝܐ
ܐܪ
ܐܪܒܐ
ܐܪܒܝܐ
ܐܪܒܝܠ
ܐܪܒܥ
ܐܪܒܥܐ
ܐܪܒܥܒܫܒܐ
ܐܪܒܥܝܢ
ܐܪܒܥܡܐܐ
ܐܪܒܥܣܪ
ܐܪܓܘܢܐ
ܐܪܓܢܛܝܢܐ
ܐܪܙܐ
ܐܪܙܦܬܐ
ܐܪܝܐ
ܐܪܝܟ
ܐܪܝܟܐ
ܐܪܝܟܬܐ
ܐܪܟܕܝܩܢܐ
ܐܪܟܚ
ܐܪܟܢܣܐܣ
ܐܪܡܐܝܬ
ܐܪܡܝܐ
ܐܪܡܢܐܝܬ
ܐܪܡܢܝܐ
ܐܪܥܐ
ܐܪܫܟܝܬܐ
ܐܪܫܟܝܬܗ
ܐܪܬܘܕܟܣܝܬܐ
ܐܫܘܪ
ܐܫܘܪܒܢܝܦܠ
ܐܫܘܪܝܐ
ܐܫܘܪܝܬܐ
ܐܫܥܝܐ
ܐܫܩܠܘܢ
ܐܫܬܐ
ܐܫܬܕܪ
ܐܫܬܠܛ
ܐܫܬܡܗ
ܐܫܬܡܗܬ
ܐܫܬܬܐܣ
ܐܫܬܬܐܣܬ
ܐܫܬܬܣ
ܐܫܬܬܣܬ
ܐܬ
ܐܬܐ
ܐܬܒܢܝܬ
ܐܬܓܒܝ
ܐܬܓܠܘܝܘ
ܐܬܓܠܬ
ܐܬܘ
ܐܬܘܪ
ܐܬܘܪܝܐ
ܐܬܘܪܝܬܐ
ܐܬܘܬ
ܐܬܘܬܐ
ܐܬܚܫܚ
ܐܬܝ
ܐܬܝܐ
ܐܬܝܕܥ
ܐܬܝܕܥܬ
ܐܬܝܗܒ
ܐܬܝܠܕ
ܐܬܝܠܕܬ
ܐܬܟܬܒ
ܐܬܠܝܐ
ܐܬܢ
ܐܬܢܨܒܬ
ܐܬܣܝܡ
ܐܬܥܡܕ
ܐܬܩܪܐ
ܐܬܩܪܝ
ܐܬܩܪܝܬ
ܐܬܪ
ܐܬܪܐ
ܐܬܪܘܬܐ
ܐܬܪܝܐ
ܐܬܬܣܝܡ
ܐܬܬܪܓܡ
ܐܬܬܪܓܡܬ
ܒ
ܒܐ
ܒܐܐܪ
ܒܐܒ
ܒܐܕܪ
ܒܐܘܚܕ
ܒܐܘܚܕܢܐ
ܒܐܘܝܘܬܐ
ܒܐܘܣܛܪܠܝܐ
ܒܐܘܪܗܝ
ܒܐܘܪܘܦܐ
ܒܐܘܪܚܐ
ܒܐܘܪܫܠܡ
ܒܐܝܕ
ܒܐܝܕܐ
ܒܐܝܛܠܝܐ
ܒܐܝܠܘܠ
ܒܐܝܣܪܐܝܠ
ܒܐܝܪ
ܒܐܝܪܐܢ
ܒܐܝܪܢ
ܒܐܠܗܐ
ܒܐܠܦܒܝܬ
ܒܐܡܪܝܩܐ
ܒܐܢ
ܒܐܢܓܠܢܕ
ܒܐܢܛܘܠܝܐ
ܒܐܣܝܐ
ܒܐܣܠܐܡ
ܒܐܣܦܢܝܐ
ܒܐܦܪܝܩܐ
ܒܐܪܐ
ܒܐܪܒܝܐ
ܒܐܪܡܢܝܐ
ܒܐܪܥܐ
ܒܐܬ
ܒܐܬܘ
ܒܐܬܪ
ܒܐܬܪܐ
ܒܒ
ܒܒܐ
ܒܒܐܬ
ܒܒܓܕܐܕ
ܒܒܝܬ
ܒܒܠ
ܒܒܠܝܐ
ܒܒܣܬܪܐ
ܒܒܪܐܙܝܠ
ܒܒܪܝܬܐ
ܒܒܬܐ
ܒܓܒܐ
ܒܓܕܐܕ
ܒܓܕܕ
ܒܓܕܝܕܐ
ܒܓܘ
ܒܓܘܒܝܐ
ܒܓܘܗ
ܒܓܘܢܐ
ܒܓܘܫܡܐ
ܒܓܙܪܬܐ
ܒܓܪܒܝ
ܒܓܪܒܝܐ
ܒܓܪܡܢ
ܒܕ
ܒܕܘܟܬܐ
ܒܕܝܪܐ
ܒܕܝܬܝܩܝ
ܒܕܪܐ
ܒܗ
ܒܗܕܐ
ܒܗܘ
ܒܗܘܝܐ
ܒܗܘܠܢܕܐ
ܒܗܘܢ
ܒܗܘܦܪܟܝܐ
ܒܗܝ
ܒܗܝܡܢܘܬܐ
ܒܗܢܐ
ܒܗܢܕܘ
ܒܗܦܟܐ
ܒܗܪܐ
ܒܘ
ܒܘܠܓܐܪܝܐ
ܒܘܢ
ܒܘܢܐܦܪܛ
ܒܘܣܢܐ
ܒܘܨܝܢܐ
ܒܘܪܕܥܢܐ
ܒܘܪܟܐ
ܒܙܒܢ
ܒܙܒܢܐ
ܒܙܘܥܢܐ
ܒܚܕ
ܒܚܕܐ
ܒܚܕܕ
ܒܚܘܝܕܐ
ܒܚܙܘܩܝܐ
ܒܚܙܝܪܢ
ܒܚܩܠܐ
ܒܛܐ
ܒܛܗܪܐܢ
ܒܛܘܪ
ܒܛܘܪܐ
ܒܛܘܪܩܝܐ
ܒܛܟܣܐ
ܒܝ
ܒܝܐ
ܒܝܐܛܪܝܟܣ
ܒܝܒܫܬܐ
ܒܝܕ
ܒܝܕܢ
ܒܝܗܘܕܝܘܬܐ
ܒܝܘ
ܒܝܘܠܦܢ
ܒܝܘܠܦܢܐ
ܒܝܘܡ
ܒܝܘܡܐ
ܒܝܘܢ
ܒܝܘܢܝܐ
ܒܝܝܐ
ܒܝܝܢܐ
ܒܝܠ
ܒܝܡܐ
ܒܝܡܝܢܐ
ܒܝܢ
ܒܝܢܣܢܛ
ܒܝܢܬ
ܒܝܢܬܗܘܢ
ܒܝܦܢ
ܒܝܪ
ܒܝܪܚ
ܒܝܪܚܐ
ܒܝܪܡܘܢܬ
ܒܝܪܬܐ
ܒܝܫܐ
ܒܝܬ
ܒܝܬܐ
ܒܝܬܘܬܐ
ܒܝܬܝܘܬܐ
ܒܟ
ܒܟܘܘܝܬ
ܒܟܠ
ܒܟܠܗ
ܒܟܢܘܢ
ܒܟܢܫܐ
ܒܟܪܟܘܬܐ
ܒܟܪܣܐ
ܒܟܬܒ
ܒܟܬܒܐ
ܒܟܬܝܒܬܐ
ܒܠܐܪܘܣ
ܒܠܒܢܢ
ܒܠܓܝܩܐ
ܒܠܚܘܕ
ܒܠܚܘܕܝܗܝܢ
ܒܠܠܝܐ
ܒܠܥܕ
ܒܠܥܙܐ
ܒܠܫ
ܒܠܫܢ
ܒܠܫܢܐ
ܒܡ
ܒܡܕ
ܒܡܕܒܪܐ
ܒܡܕܝܕ
ܒܡܕܝܢܬ
ܒܡܕܝܢܬܐ
ܒܡܕܢܚ
ܒܡܕܢܚܐ
ܒܡܕܪܫܬܐ
ܒܡܘܠܕܘܒܐ
ܒܡܝ
ܒܡܟܣܝܩܘ
ܒܡܠܟܘܬܐ
ܒܡܠܬܐ
ܒܡܡܠܐ
ܒܡܢܝܢܐ
ܒܡܢܬܐ
ܒܡܥܪܒܐ
ܒܡܨܥܐ
ܒܡܨܥܝܘܬ
ܒܡܨܥܝܘܬܐ
ܒܡܨܥܬܐ
ܒܡܨܪܝܢ
ܒܡܪܒܥܐ
ܒܡܪܥܝܬ
ܒܡܫܚܐ
ܒܡܫܝܚܝܘܬܐ
ܒܡܬܐ
ܒܡܬܚܐ
ܒܢ
ܒܢܐ
ܒܢܗܪܐ
ܒܢܘܪܐ
ܒܢܙܘܝܠܐ
ܒܢܝ
ܒܢܝܐ
ܒܢܝܡܝܢ
ܒܢܝܢ
ܒܢܝܢܐ
ܒܢܝܣܢ
ܒܢܡܣܐ
ܒܢܫ
ܒܢܬܫܝ
ܒܣܒܪܝܢܐ
ܒܣܓܝܐܘܬܐ
ܒܣܓܝܘܬܐ
ܒܣܕܪܐ
ܒܣܘܓܐܐ
ܒܣܘܝܕ
ܒܣܘܣ
ܒܣܘܪܓܕܐ
ܒܣܘܪܝܐ
ܒܣܛܘܩܗܘܠܡ
ܒܣܝܡܐ
ܒܣܝܩܘܡ
ܒܣܝܩܘܡܐ
ܒܣܦܪܐ
ܒܣܦܬܐ
ܒܣܪ
ܒܣܪܐ
ܒܥܕ
ܒܥܕܢ
ܒܥܕܬܐ
ܒܥܘܕܪܢܐ
ܒܥܘܡܪܐ
ܒܥܝܢܐ
ܒܥܝܪܐ
ܒܥܝܪܐܩ
ܒܥܠܐ
ܒܥܠܡܐ
ܒܥܠܬܐ
ܒܥܢ
ܒܦܐܪܝܣ
ܒܦܓܪ
ܒܦܓܪܐ
ܒܦܓܪܗ
ܒܦܘܠܢܕ
ܒܦܘܡܐ
ܒܦܠܓܐ
ܒܦܠܛܐ
ܒܦܠܣܛܝܢ
ܒܦܢܝܬܐ
ܒܦܪܢܣܐ
ܒܨܘܡܐ
ܒܨܝܢ
ܒܨܝܪ
ܒܨܝܪܐ
ܒܨܪܐ
ܒܩܘܛܢܝܘܬܐ
ܒܩܛܠܐ
ܒܩܛܠܥܡܐ
ܒܩܠܝܡܐ
ܒܩܡܫܠܝ
ܒܩܢܕܐ
ܒܩܪܒܐ
ܒܩܪܝܬܐ
ܒܩܪܢܐ
ܒܩܫܬܐ
ܒܪ
ܒܪܐ
ܒܪܐܙܝܠ
ܒܪܐܝܣ
ܒܪܒܘܬܐ
ܒܪܓܝܢܝܐ
ܒܪܗ
ܒܪܗܘܡܐ
ܒܪܘܢܙܘܝܩ
ܒܪܘܣܝܐ
ܒܪܝܐ
ܒܪܝܛܝܬܐ
ܒܪܝܛܢܝܐ
ܒܪܝܫܐ
ܒܪܝܫܝܬ
ܒܪܝܬܐ
ܒܪܠܝܢ
ܒܪܡ
ܒܪܢܘܢ
ܒܪܢܫܐ
ܒܪܨܒܥܐ
ܒܪܩܐ
ܒܪܩܢܝܐ
ܒܪܩܩܐ
ܒܪܬ
ܒܪܬܐ
ܒܪܬܘܠܡܝ
ܒܫܐܪ
ܒܫܒܐ
ܒܫܒܛ
ܒܫܘܠܛܢܘܬܐ
ܒܫܘܪܝܐ
ܒܫܛܚܐ
ܒܫܡ
ܒܫܡܐ
ܒܫܡܗ
ܒܫܡܝܐ
ܒܫܡܣܕܝܢ
ܒܫܢܬ
ܒܫܢܬܐ
ܒܫܪܒܬܐ
ܒܫܬܐ
ܒܬ
ܒܬܐ
ܒܬܘܕ
ܒܬܘܕܝܬܐ
ܒܬܘܠܬܐ
ܒܬܚܘܡܐ
ܒܬܝܡܢ
ܒܬܝܡܢܐ
ܒܬܠܬ
ܒܬܡܘܙ
ܒܬܣܐ
ܒܬܪ
ܒܬܪܗ
ܒܬܪܝ
ܒܬܪܝܢ
ܒܬܪܟܝܢ
ܒܬܪܟܢ
ܒܬܫܝܠܝ
ܒܬܫܥܝܬܐ
ܒܬܫܪܝܢ
ܓ
ܓܐ
ܓܐܘܓܪܦܝܐ
ܓܐܝܘܣ
ܓܒ
ܓܒܐ
ܓܒܝ
ܓܒܢܬܐ
ܓܒܥܕܝܢ
ܓܒܪ
ܓܒܪܐ
ܓܒܪܐܝܠ
ܓܓܘܠܬܐ
ܓܓܪܬܐ
ܓܕ
ܓܕܐ
ܓܕܠܐ
ܓܕܡܐ
ܓܕܫ
ܓܕܫܐ
ܓܗ
ܓܘ
ܓܘܐ
ܓܘܓܝ
ܓܘܓܪܦܝܐ
ܓܘܕܐ
ܓܘܗ
ܓܘܝܐ
ܓܘܝܬܐ
ܓܘܠܕܐ
ܓܘܢ
ܓܘܢܐ
ܓܘܢܝ
ܓܘܢܝܐ
ܓܘܣܐ
ܓܘܪܓ
ܓܘܪܓܝܐ
ܓܘܫܡܐ
ܓܙܐ
ܓܙܐܐܪ
ܓܙܪ
ܓܙܪܬܐ
ܓܝ
ܓܝܕܐ
ܓܝܕܝܐ
ܓܝܘܪܓ
ܓܝܘܪܓܝܣ
ܓܝܡܣ
ܓܝܣܐ
ܓܝܪ
ܓܠܐ
ܓܠܘܬܐ
ܓܠܛܝ
ܓܠܝܕܐ
ܓܠܝܠܐ
ܓܠܝܢܐ
ܓܠܠܐ
ܓܡܝܪܐ
ܓܢ
ܓܢܒ
ܓܢܒܪ
ܓܢܬܐ
ܓܩܣܘܢ
ܓܪ
ܓܪܒܝ
ܓܪܒܝܐ
ܓܪܒܝܝܐ
ܓܪܒܝܝܬܐ
ܓܪܝܓܘܪܝܐ
ܓܪܡ
ܓܪܡܐ
ܓܪܡܛܝܩܝ
ܓܪܡܢ
ܓܪܡܢܐܝܬ
ܓܪܡܢܝܐ
ܓܫܐ
ܓܫܪܐ
ܕ
ܕܐ
ܕܐܐܪ
ܕܐܒܐ
ܕܐܒܗ
ܕܐܒܘܗܝ
ܕܐܒܪܗܡ
ܕܐܓܪܝ
ܕܐܕܘܠܦ
ܕܐܕܝܘܡ
ܕܐܕܢܐ
ܕܐܕܪ
ܕܐܗܐ
ܕܐܘ
ܕܐܘܚܕ
ܕܐܘܚܕܢܐ
ܕܐܘܛܪܝܟܛ
ܕܐܘܟܡܐ
ܕܐܘܡܬܐ
ܕܐܘܢܛܪܝܘ
ܕܐܘܣܛܪܠܝܐ
ܕܐܘܣܬܘܪܠܝܐ
ܕܐܘܩܝܢܘܣ
ܕܐܘܪ
ܕܐܘܪܗܝ
ܕܐܘܪܘܦܐ
ܕܐܘܪܝܬܐ
ܕܐܘܪܡܝ
ܕܐܘܪܡܝܐ
ܕܐܘܪܫܠܡ
ܕܐܚܝܕܐ
ܕܐܝܒܪ
ܕܐܝܕܐ
ܕܐܝܙܠܐ
ܕܐܝܛܠܝܐ
ܕܐܝܟ
ܕܐܝܠܘܠ
ܕܐܝܠܢܐ
ܕܐܝܡܡܐ
ܕܐܝܣܛܢܒܘܠ
ܕܐܝܣܪܐܝܠ
ܕܐܝܪܐܢ
ܕܐܝܪܝ
ܕܐܝܪܠܢܕ
ܕܐܝܬ
ܕܐܝܬܘܗܝ
ܕܐܝܬܝܗ
ܕܐܝܬܝܗܘܢ
ܕܐܟܘܬܐ
ܕܐܠܒܪܛܐ
ܕܐܠܗܐ
ܕܐܠܝ
ܕܐܠܟܣܢܕܪܝܐ
ܕܐܠܦܒܝܬ
ܕܐܠܩܘܫ
ܕܐܡܐ
ܕܐܡܗ
ܕܐܡܘ
ܕܐܡܘܬܐ
ܕܐܡܝܕ
ܕܐܡܝܪܐ
ܕܐܡܢ
ܕܐܡܪ
ܕܐܡܪܝܢ
ܕܐܡܪܝܩܐ
ܕܐܢܒܐܪ
ܕܐܢܓܠܢܕ
ܕܐܢܛܘܠܝܐ
ܕܐܢܛܝܘܟ
ܕܐܢܛܝܘܟܝܐ
ܕܐܢܝܠ
ܕܐܢܝܢ
ܕܐܢܝܫ
ܕܐܢܡܐܪܩ
ܕܐܢܡܐܪܩܐܝܬ
ܕܐܢܫ
ܕܐܢܫܐ
ܕܐܢܬ
ܕܐܢܬܬܐ
ܕܐܣܝܐ
ܕܐܣܠܐܡ
ܕܐܣܦܢܝܐ
ܕܐܣܪ
ܕܐܣܪܐܝܠ
ܕܐܥܠ
ܕܐܦ
ܕܐܦܣܘܣ
ܕܐܦܪܝܩܐ
ܕܐܦܪܝܩܝܐ
ܕܐܪ
ܕܐܪܒܝܐ
ܕܐܪܒܝܠ
ܕܐܪܒܥ
ܕܐܪܒܥܐ
ܕܐܪܒܥܝܢ
ܕܐܪܒܥܣܪ
ܕܐܪܡܝܐ
ܕܐܪܡܢܝܐ
ܕܐܪܥܐ
ܕܐܪܫܟܝܬܐ
ܕܐܫܘܪ
ܕܐܫܠܡ
ܕܐܫܬܬܣܬ
ܕܐܬ
ܕܐܬܐ
ܕܐܬܘ
ܕܐܬܘܪ
ܕܐܬܘܪܝܐ
ܕܐܬܝܕܥ
ܕܐܬܝܠܕ
ܕܐܬܝܢ
ܕܐܬܟܬܒ
ܕܐܬܥܒܕܬ
ܕܐܬܥܢܘܝܘ
ܕܐܬܪ
ܕܐܬܪܐ
ܕܐܬܪܘܬܐ
ܕܒ
ܕܒܒܠ
ܕܒܒܠܝ
ܕܒܓܕܐܕ
ܕܒܓܕܕ
ܕܒܗ
ܕܒܗܘܢ
ܕܒܗܪܐ
ܕܒܘܛܠܢܐ
ܕܒܘܪܐ
ܕܒܙ
ܕܒܙܝܬܐ
ܕܒܛܡܐܢ
ܕܒܛܢܐ
ܕܒܝܥܬܐ
ܕܒܝܬ
ܕܒܝܬܐ
ܕܒܟܠܗ
ܕܒܟܬܪ
ܕܒܢ
ܕܒܢܙܘܝܠܐ
ܕܒܢܝ
ܕܒܢܝܢܐ
ܕܒܣܘܓܐܐ
ܕܒܥܬ
ܕܒܨܝܪ
ܕܒܨܝܪܘܬܐ
ܕܒܨܪܐ
ܕܒܪ
ܕܒܪܐ
ܕܒܪܗ
ܕܒܪܝܘܬܐ
ܕܒܪܝܡܝܢ
ܕܒܪܝܬܐ
ܕܒܪܢܫܐ
ܕܒܫܡܝܐ
ܕܒܬܪ
ܕܓ
ܕܓܒܐ
ܕܓܗܢܐ
ܕܓܘܓܝ
ܕܓܘܕ
ܕܓܘܪܓ
ܕܓܘܫܡܐ
ܕܓܙܐܐܪ
ܕܓܙܪܬܐ
ܕܓܝܢܝܣ
ܕܓܠܕܐ
ܕܓܠܝܕܐ
ܕܓܠܝܠܐ
ܕܓܦܬܐ
ܕܓܪ
ܕܓܪܒܝܐ
ܕܓܪܡܢ
ܕܕ
ܕܕܐ
ܕܕܒܫܐ
ܕܕܗܒܐ
ܕܕܘܝܕ
ܕܕܝ
ܕܕܝܐܠܐ
ܕܕܝܠܟ
ܕܕܝܪܐ
ܕܕܝܬܝܩܝ
ܕܕܟܪ
ܕܕܟܪܐ
ܕܕܡܐ
ܕܕܢܝܐܝܠ
ܕܕܩܠܬ
ܕܕܪܐ
ܕܕܪܥܐ
ܕܕܫܬܐ
ܕܗ
ܕܗܐ
ܕܗܒܐ
ܕܗܒܢܝܐ
ܕܗܕܐ
ܕܗܘ
ܕܗܘܐ
ܕܗܘܝܐ
ܕܗܘܠܢܕܐ
ܕܗܘܦܪܟܝܐ
ܕܗܘܫܥ
ܕܗܘܬ
ܕܗܝ
ܕܗܝܛܠܪ
ܕܗܝܡܢܘܬܐ
ܕܗܠܝܢ
ܕܗܢܐ
ܕܗܢܕܘ
ܕܗܢܘܢ
ܕܗܪܝܪ
ܕܘܒܪ
ܕܘܒܪܐ
ܕܘܗܝ
ܕܘܛܝܩܢ
ܕܘܝܐ
ܕܘܝܕ
ܕܘܝܩܝ
ܕܘܝܩܝܡܝܕܝܐ
ܕܘܝܩܝܦܕܝܐ
ܕܘܟܐ
ܕܘܟܪܢ
ܕܘܟܪܢܐ
ܕܘܟܬ
ܕܘܟܬܐ
ܕܘܠܒܢܝ
ܕܘܢܤ
ܕܙܒܢܐ
ܕܙܕܩ
ܕܙܘܥܐ
ܕܙܡܝܪ
ܕܚ
ܕܚܐܪܘܬܐ
ܕܚܒܫ
ܕܚܓܝ
ܕܚܕ
ܕܚܕܐ
ܕܚܕܝܐ
ܕܚܕܪ
ܕܚܘܒܐ
ܕܚܘܝܕܐ
ܕܚܘܠܡܢܐ
ܕܚܙܝ
ܕܚܙܝܪܢ
ܕܚܛܗ
ܕܚܝ
ܕܚܝܐ
ܕܚܝܒܝܢ
ܕܚܝܕܠ
ܕܚܝܘ
ܕܚܝܘܬ
ܕܚܝܚܐ
ܕܚܝܝܢ
ܕܚܠܒ
ܕܚܡܝܡܘܬܐ
ܕܚܡܫ
ܕܚܡܫܐ
ܕܚܡܬ
ܕܚܣܟܗ
ܕܚܫܐ
ܕܚܫܘܒܐ
ܕܛܒ
ܕܛܘܪ
ܕܛܘܪܥܒܕܝܢ
ܕܛܘܪܩܝܐ
ܕܛܟܣܐ
ܕܛܪܐ
ܕܝ
ܕܝܐ
ܕܝܗ
ܕܝܗܒ
ܕܝܗܘܕ
ܕܝܗܘܕܐ
ܕܝܗܘܕܝ
ܕܝܗܘܕܝܘܬܐ
ܕܝܘܒܐ
ܕܝܘܚܢܢ
ܕܝܘܠܦܢ
ܕܝܘܠܦܢܐ
ܕܝܘܡ
ܕܝܘܡܐ
ܕܝܘܡܢܐ
ܕܝܘܢ
ܕܝܘܪܕܢܢ
ܕܝܘܪܘܢ
ܕܝܠܕܐ
ܕܝܠܕܬ
ܕܝܠܗ
ܕܝܠܗܘܢ
ܕܝܠܝ
ܕܝܠܢ
ܕܝܠܢܐܝܬ
ܕܝܠܢܝ
ܕܝܠܢܝܐ
ܕܝܡܐ
ܕܝܡܘܩܪܛܝܐ
ܕܝܡܘܩܪܛܝܬܐ
ܕܝܢ
ܕܝܢܐ
ܕܝܣܟܘܓܪܦܝ
ܕܝܥܐ
ܕܝܥܩܘܒ
ܕܝܦܢ
ܕܝܨܢ
ܕܝܩܕܐ
ܕܝܪ
ܕܝܪܐ
ܕܝܪܝ
ܕܝܪܝܐ
ܕܝܪܝܟ
ܕܝܪܠܘܩܐ
ܕܝܫܘܥ
ܕܝܬܝܩܝ
ܕܝܬܝܪ
ܕܝܬܝܪܘܬܐ
ܕܟ
ܕܟܗܢܘܬܐ
ܕܟܘܘܝܬ
ܕܟܘܪ
ܕܟܘܪܟܡܐ
ܕܟܠ
ܕܟܠܕ
ܕܟܠܗ
ܕܟܠܗܘܢ
ܕܟܢܘܢ
ܕܟܢܘܫܝܐ
ܕܟܢܥܢ
ܕܟܢܫ
ܕܟܢܫܐ
ܕܟܣܦܐ
ܕܟܦܫܢܐ
ܕܟܪ
ܕܟܪܐ
ܕܟܪܒܠܐܐ
ܕܟܪܟ
ܕܟܪܟܘܟ
ܕܟܪܢܝܐ
ܕܟܪܣܐ
ܕܟܬܒ
ܕܟܬܒܐ
ܕܟܬܝܒ
ܕܠܐ
ܕܠܒܐ
ܕܠܒܘܝܫܬܐ
ܕܠܒܢܢ
ܕܠܘܩܐ
ܕܠܘܩܒܠ
ܕܠܘܬ
ܕܠܠܝܐ
ܕܠܥܙ
ܕܠܥܙܐ
ܕܠܥܠܡ
ܕܠܫܢ
ܕܠܫܢܐ
ܕܠܫܢܢ
ܕܠܬܚܬ
ܕܡ
ܕܡܐ
ܕܡܐܐ
ܕܡܐܢܝܛܘܒܐ
ܕܡܒܘܥܐ
ܕܡܓܘ
ܕܡܕ
ܕܡܕܒܪܢܘܬܐ
ܕܡܕܝܕ
ܕܡܕܝܢܬܐ
ܕܡܕܡ
ܕܡܕܢܚܐ
ܕܡܕܪܝܕ
ܕܡܘܙܓܐ
ܕܡܘܠܕܐ
ܕܡܘܣܝܩܝ
ܕܡܘܣܩܒܐ
ܕܡܘܨܠ
ܕܡܘܪܡܘܢ
ܕܡܘܫܐ
ܕܡܘܬ
ܕܡܘܬܒܐ
ܕܡܘܬܢܐ
ܕܡܙܝܥܢܐ
ܕܡܙܡܘܪ
ܕܡܝ
ܕܡܝܐ
ܕܡܝܕܢ
ܕܡܝܢ
ܕܡܝܣܝܣܝܦܝ
ܕܡܝܫܝܓܢ
ܕܡܝܫܢ
ܕܡܟܣܝܩܘ
ܕܡܠܐܟ
ܕܡܠܐܟܝ
ܕܡܠܚܐ
ܕܡܠܟ
ܕܡܠܟܐ
ܕܡܠܟܘ
ܕܡܠܟܘܬܐ
ܕܡܠܦ
ܕܡܠܦܢܐ
ܕܡܠܬܐ
ܕܡܡܠܠܐ
ܕܡܡܪܐ
ܕܡܢ
ܕܡܢܗ
ܕܡܢܝܢܐ
ܕܡܥܝܐ
ܕܡܥܡܕܝܬܐ
ܕܡܥܪܒܐ
ܕܡܦܩܢܐ
ܕܡܨܪܝܢ
ܕܡܩܕܫܐ
ܕܡܪ
ܕܡܪܕܘܬܐ
ܕܡܪܕܝܢ
ܕܡܪܝ
ܕܡܪܝܐ
ܕܡܪܝܡ
ܕܡܪܢ
ܕܡܪܩܘܣ
ܕܡܪܬܝ
ܕܡܫܝܚ
ܕܡܫܝܚܐ
ܕܡܫܝܚܝ
ܕܡܫܝܚܝܐ
ܕܡܫܝܚܝܘܬܐ
ܕܡܫܠܡܢܘܬܐ
ܕܡܬܚܫܚ
ܕܡܬܝ
ܕܡܬܟܝܢ
ܕܡܬܣܓܕ
ܕܡܬܩܪܐ
ܕܢ
ܕܢܐܠܦܘܢ
ܕܢܒܝ
ܕܢܓܦ
ܕܢܗܘܐ
ܕܢܗܪܐ
ܕܢܘܗܕܪܐ
ܕܢܘܗܪܐ
ܕܢܘܢܐܒܘܛ
ܕܢܘܪܐ
ܕܢܘܪܒܝܓ
ܕܢܚܐ
ܕܢܚܘܡ
ܕܢܚܬ
ܕܢܛܪ
ܕܢܝܓܪ
ܕܢܝܘ
ܕܢܝܠܘܣ
ܕܢܝܢܘܐ
ܕܢܡܣܐ
ܕܢܣܒ
ܕܢܦܛܐ
ܕܢܦܠ
ܕܢܦܠܐ
ܕܢܦܩ
ܕܢܨܝܒܝܢ
ܕܢܫ
ܕܢܫܬܘܬܦ
ܕܢܬܚܫܚ
ܕܢܬܡܠܠ
ܕܢܬܡܠܠܘܢ
ܕܢܬܩܛܠ
ܕܣܐܣܩܐܬܫܘܐܢ
ܕܣܒܐ
ܕܣܒܪܐ
ܕܣܓܕܬܐ
ܕܣܗܪܐ
ܕܣܘܒܪܐ
ܕܣܘܝܕ
ܕܣܘܠܝܡܐܢܝܐ
ܕܣܘܢܩܢܢ
ܕܣܘܣܘ
ܕܣܘܣܝܐ
ܕܣܘܦܝܪܝܘܪ
ܕܣܘܪ
ܕܣܘܪܓܕܐ
ܕܣܘܪܝܐ
ܕܣܝܕܢܝ
ܕܣܝܢܝ
ܕܣܡ
ܕܣܡܠܐ
ܕܣܢ
ܕܣܦܝܢܬܐ
ܕܣܦܪ
ܕܣܦܪܐ
ܕܣܩܠܝܐ
ܕܥܒܕ
ܕܥܒܪ
ܕܥܕ
ܕܥܕܢ
ܕܥܕܬܐ
ܕܥܘܕܪܢܐ
ܕܥܘܡܐܢ
ܕܥܘܩܒܪ
ܕܥܝܢܐ
ܕܥܝܪܐܩ
ܕܥܠ
ܕܥܠܡܐ
ܕܥܡܐ
ܕܥܡܕ
ܕܥܡܘܣ
ܕܥܡܘܪ
ܕܥܡܪ
ܕܥܡܪܝܢ
ܕܥܢܝܕܐ
ܕܥܣܪ
ܕܥܣܪܝܢ
ܕܥܪ
ܕܥܪܐܩ
ܕܥܬܝܕ
ܕܦܐ
ܕܦܐܦܐ
ܕܦܐܬܐ
ܕܦܓܪܐ
ܕܦܘܐܪܛܘ
ܕܦܘܠܘܣ
ܕܦܘܠܢܕ
ܕܦܘܡܐ
ܕܦܘܪܩܢܐ
ܕܦܛܪܘܣ
ܕܦܛܪܝܪ
ܕܦܛܪܝܪܟܘܬܐ
ܕܦܝܠܐ
ܕܦܠܚ
ܕܦܢܛܝܩܘܣܛܝ
ܕܦܢܝܬܐ
ܕܦܪ
ܕܦܪܙܠܐ
ܕܦܪܢܣܐ
ܕܦܪܣ
ܕܦܪܬ
ܕܦܫܘ
ܕܨܒܐ
ܕܨܕܥܐ
ܕܨܘܒܐ
ܕܨܘܡܐ
ܕܨܝܢ
ܕܨܠܐܚ
ܕܩܐܕܣܝܐ
ܕܩܐܢܐܓܐܘܐ
ܕܩܒܠ
ܕܩܒܪ
ܕܩܕܝܫ
ܕܩܕܝܫܐ
ܕܩܕܝܫܘܬܐ
ܕܩܘܕܫܐ
ܕܩܘܛܢܝܘܬܐ
ܕܩܘܠܘܡܒܝܐ
ܕܩܘܢܓܘ
ܕܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
ܕܩܛܠܐ
ܕܩܝܒܩ
ܕܩܝܡܐ
ܕܩܝܡܬܐ
ܕܩܝܩܐ
ܕܩܠܐ
ܕܩܠܬ
ܕܩܡܫܠܝ
ܕܩܢܐ
ܕܩܢܕܐ
ܕܩܪܒܐ
ܕܩܪܝܬܐ
ܕܪ
ܕܪܐ
ܕܪܐܬܐ
ܕܪܒܐ
ܕܪܒܢܕܘܟܐ
ܕܪܓܘܫܬܐ
ܕܪܓܠܐ
ܕܪܕܘܦܝܐ
ܕܪܗܘܡܐ
ܕܪܘܚܐ
ܕܪܘܣܝܐ
ܕܪܝܫ
ܕܪܝܫܐ
ܕܪܡܘ
ܕܪܡܣܘܩ
ܕܪܥܐ
ܕܫܐܡ
ܕܫܒܘܥܐ
ܕܫܒܥܐ
ܕܫܒܥܣܪ
ܕܫܒܬܐ
ܕܫܘܓܠܐ
ܕܫܘܠܛܢܐ
ܕܫܘܠܛܢܘܬܐ
ܕܫܘܬܦܘܬܐ
ܕܫܚܠܦ
ܕܫܛܪ
ܕܫܝܢܐ
ܕܫܝܪܢܐܟ
ܕܫܟܝܢܐ
ܕܫܠܝܚ
ܕܫܠܝܡܘܢ
ܕܫܠܣܒܝܓ
ܕܫܡܐ
ܕܫܡܗ
ܕܫܡܘܐܝܠ
ܕܫܡܝܐ
ܕܫܡܫܐ
ܕܫܢ
ܕܫܢܐ
ܕܫܢܬ
ܕܫܢܬܐ
ܕܫܩܠ
ܕܫܪܝܘܬܐ
ܕܫܪܪܐ
ܕܬܗܘܐ
ܕܬܘܕ
ܕܬܘܕܝܬܐ
ܕܬܘܢܣ
ܕܬܘܩܢ
ܕܬܘܩܦܐ
ܕܬܘܪ
ܕܬܚܘܡܐ
ܕܬܝܡܢ
ܕܬܝܡܢܐ
ܕܬܠ
ܕܬܠܐ
ܕܬܠܝܬܝ
ܕܬܠܝܬܝܘܬܐ
ܕܬܠܬ
ܕܬܠܬܐ
ܕܬܠܬܝܢ
ܕܬܠܬܥܣܪ
ܕܬܡܢܥܣܪ
ܕܬܢܟ
ܕܬܪ
ܕܬܪܝܢ
ܕܬܪܥܣܪ
ܕܬܪܬܝܢ
ܕܬܫܝܠܝ
ܖ
ܗ
ܗܐܡܒܘܪܓ
ܗܐܡܦܫܪ
ܗܐܪܠܡ
ܗܒ
ܗܒܒܐ
ܗܒܕܝܢ
ܗܓܓܝܐ
ܗܕ
ܗܕܐ
ܗܕܟ
ܗܕܡܐ
ܗܘ
ܗܘܐ
ܗܘܓܘ
ܗܘܘ
ܗܘܝܐ
ܗܘܝܘ
ܗܘܠ
ܗܘܠܐ
ܗܘܠܢܕ
ܗܘܠܢܕܐ
ܗܘܠܢܕܐܝܬ
ܗܘܠܢܕܝܐ
ܗܘܠܫܛܐܝܢ
ܗܘܡܝܐ
ܗܘܢ
ܗܘܦܪ
ܗܘܦܪܟܝܐ
ܗܘܦܪܟܝܣ
ܗܘܫܥ
ܗܘܬ
ܗܝ
ܗܝܐ
ܗܝܕܝܢ
ܗܝܛܠܪ
ܗܝܟܠܐ
ܗܝܡܢܘܬܐ
ܗܟܐܪܝ
ܗܟܝܠ
ܗܟܢܐ
ܗܠ
ܗܠܝܢ
ܗܡܝܬܐ
ܗܢ
ܗܢܐ
ܗܢܕ
ܗܢܕܘ
ܗܢܕܘܝܐ
ܗܢܘ
ܗܢܘܢ
ܗܢܝܐܐ
ܗܢܝܢ
ܗܢܝܢܐ
ܗܢܪܝ
ܗܦܟ
ܗܦܟܐ
ܗܪܘܡܐ
ܗܪܝܪ
ܗܪܡܙܕ
ܗܫܐ
ܗܫܝܐ
ܘ
ܘܐ
ܘܐܕܢܐ
ܘܐܘ
ܘܐܘܒܕܘ
ܘܐܘܕܝ
ܘܐܘܚܕ
ܘܐܘܡܬܐ
ܘܐܘܢܓܠܝܘܢ
ܘܐܘܣܛܪܠܝܐ
ܘܐܙܠ
ܘܐܙܠܘ
ܘܐܚܪ
ܘܐܚܪܢܐ
ܘܐܚܪܬܐ
ܘܐܝܘܡܝܢܓ
ܘܐܝܛܠܝܐ
ܘܐܝܟ
ܘܐܝܬ
ܘܐܝܬܘܗܝ
ܘܐܝܬܝܗ
ܘܐܟܐܩܐ
ܘܐܡܪ
ܘܐܢܓܠܐܝܬ
ܘܐܢܓܠܝܐ
ܘܐܢܫ
ܘܐܢܫܝܬ
ܘܐܣܝܐ
ܘܐܣܠܐܡ
ܘܐܥܡܕܘ
ܘܐܦ
ܘܐܪ
ܘܐܪܒܐ
ܘܐܪܒܥ
ܘܐܪܒܥܐ
ܘܐܪܒܥܝܢ
ܘܐܪܡܝܐ
ܘܐܪܡܢܝܐ
ܘܐܪܥܐ
ܘܐܪܫܟܝܬܐ
ܘܐܫܝܢܓܛܘܢ
ܘܐܫܢܓܛܘܢ
ܘܐܬܐ
ܘܐܬܓܠܘܝܘ
ܘܐܬܘ
ܘܐܬܘܪ
ܘܐܬܝܕܥ
ܘܐܬܪ
ܘܐܬܬܘܣܦ
ܘܒܐܘܚܕ
ܘܒܐܘܪܘܦܐ
ܘܒܐܠܦܒܝܬ
ܘܒܐܡܪܝܩܐ
ܘܒܐܣܠܐܡ
ܘܒܐܬܪ
ܘܒܓܪܒܝܐ
ܘܒܗ
ܘܒܗܘܦܪܟܝܐ
ܘܒܚܕ
ܘܒܝܘܡ
ܘܒܝܢܬ
ܘܒܝܬ
ܘܒܠܫܢ
ܘܒܠܫܢܐ
ܘܒܡܕܢܚܐ
ܘܒܣܒܪܝܢܐ
ܘܒܣܘܪܝܐ
ܘܒܥܕܬܐ
ܘܒܥܝܪܐܩ
ܘܒܨܠܘܬܐ
ܘܒܪ
ܘܒܪܐ
ܘܒܪܗ
ܘܒܪܟ
ܘܒܫܢܬ
ܘܒܬܪ
ܘܒܬܪܟܢ
ܘܓܙܪ
ܘܓܙܪܬܐ
ܘܓܝܘܢܬܐ
ܘܓܢ
ܘܓܪܡܢ
ܘܕ
ܘܕܐܝܣܪܐܝܠ
ܘܕܐܝܪܐܢ
ܘܕܐܠܦܒܝܬ
ܘܕܐܣܠܐܡ
ܘܕܒܝܬ
ܘܕܓܪܡܢ
ܘܕܕܝܬܝܩܝ
ܘܕܚܝ
ܘܕܚܝܘܬ
ܘܕܛܘܪܩܝܐ
ܘܕܝܠܢܐܝܬ
ܘܕܝܪܐ
ܘܕܝܪܝܟ
ܘܕܝܬܝܩܝ
ܘܕܟܠܗ
ܘܕܠ
ܘܕܠܐ
ܘܕܡܗ
ܘܕܡܠܟܘܬܐ
ܘܕܡܫܝܚ
ܘܕܡܫܝܚܝܘܬܐ
ܘܕܢܝܘ
ܘܕܣܘܪܝܐ
ܘܕܥܝܪܐܩ
ܘܕܦܠܣܛܝܢ
ܘܕܪܘܣܝܐ
ܘܗ
ܘܗܕܐ
ܘܗܕܡܐ
ܘܗܘ
ܘܗܘܐ
ܘܗܘܝܘ
ܘܗܘܬ
ܘܗܝ
ܘܗܟܢܐ
ܘܗܠܝܢ
ܘܗܢܐ
ܘܗܢܘܢ
ܘܗܪܬܣܓܘܒܝܢܐ
ܘܗܫܐ
ܘܘ
ܘܘܪܗܘܠ
ܘܙܒܐ
ܘܙܝܪ
ܘܙܝܪܐ
ܘܙܟܬ
ܘܚܕ
ܘܚܕܐ
ܘܚܕܢܐ
ܘܚܝ
ܘܚܝܕܠ
ܘܚܝܘܬ
ܘܚܝܝܢ
ܘܚܝܠܐ
ܘܚܝܬܐ
ܘܚܡܫ
ܘܚܡܫܐ
ܘܚܡܫܝܢ
ܘܚܡܫܡܐܐ
ܘܚܣܝܟܘܬܐ
ܘܚܣܟܗ
ܘܚܫܐ
ܘܚܬܗ
ܘܛܘܪ
ܘܛܘܪܐ
ܘܛܘܪܩܐܝܬ
ܘܛܘܪܩܝܐ
ܘܝܐ
ܘܝܗܒ
ܘܝܗܘܕ
ܘܝܘ
ܘܝܘܠܦܢ
ܘܝܘܡܢܐ
ܘܝܘܢ
ܘܝܡܡ
ܘܝܥܩܘܒ
ܘܝܩܝ
ܘܝܩܝܦܕܝܐ
ܘܝܬܝܪ
ܘܟܕ
ܘܟܗܢ
ܘܟܝܬܐ
ܘܟܠ
ܘܟܡܐ
ܘܟܢ
ܘܟܢܫ
ܘܟܢܫܐ
ܘܟܦܫܢܐ
ܘܟܬܘܒܐ
ܘܠ
ܘܠܐ
ܘܠܐܒܪܐܕܘܪ
ܘܠܒܢܢ
ܘܠܘ
ܘܠܝܬ
ܘܠܩܘܪ
ܘܠܫܢ
ܘܠܫܢܐ
ܘܡ
ܘܡܐ
ܘܡܐܢܣܝܐ
ܘܡܒܪܟ
ܘܡܕ
ܘܡܕܝܕ
ܘܡܕܝܢܬܐ
ܘܡܛܠ
ܘܡܝܕܢ
ܘܡܝܬ
ܘܡܠܐ
ܘܡܢ
ܘܡܢܗ
ܘܡܢܝܢܐ
ܘܡܣܘܪܩܐ
ܘܡܥܝ
ܘܡܪܝ
ܘܡܫܝܚܝܘܬܐ
ܘܡܫܠܡܢ
ܘܡܫܡܗܐ
ܘܡܬ
ܘܡܬܚܫܒ
ܘܢ
ܘܢܐ
ܘܢܝܐ
ܘܢܝܘ
ܘܢܦܠ
ܘܢܦܠܐ
ܘܢܦܩ
ܘܢܫ
ܘܣܓܝ
ܘܣܘܪ
ܘܣܘܪܝܐ
ܘܣܘܪܝܝܐ
ܘܣܛܪ
ܘܣܠܩ
ܘܣܥܪ
ܘܥܒܕ
ܘܥܒܪܐܝܬ
ܘܥܕܐ
ܘܥܕܡܐ
ܘܥܕܬܐ
ܘܥܝܪܐܩ
ܘܥܠ
ܘܥܡ
ܘܥܡܐ
ܘܥܡܗ
ܘܥܣܪܝܢ
ܘܥܪܒܝܐ
ܘܦܛܪܝܪܟܐ
ܘܦܠܓܐ
ܘܦܠܣܛܝܢ
ܘܦܪ
ܘܦܪܢܣܐ
ܘܦܪܢܣܐܝܬ
ܘܦܪܢܣܝܐ
ܘܦܪܩ
ܘܦܫܘ
ܘܨܝܪܐ
ܘܨܠܐ
ܘܨܠܦܬܐ
ܘܩ
ܘܩܒܪ
ܘܩܕܝܫ
ܘܩܕܝܫܐ
ܘܩܕܡ
ܘܩܘܪ
ܘܩܘܪܕܝܐ
ܘܩܡܫܠܝ
ܘܩܢܘܢ
ܘܩܪ
ܘܪ
ܘܪܕܐ
ܘܪܘܚܐ
ܘܪܘܣܐܝܬ
ܘܪܘܣܝܐ
ܘܪܘܣܝܐܝܬ
ܘܪܝܕܐ
ܘܪܝܫܐ
ܘܫܒ
ܘܫܒܘܩ
ܘܫܒܥܐ
ܘܫܡܐ
ܘܫܡܗ
ܘܫܢܝ
ܘܫܥܘܬܐ
ܘܫܩܠ
ܘܫܪ
ܘܫܪܐ
ܘܫܪܟܐ
ܘܫܬܐ
ܘܫܬܐܣ
ܘܫܬܝܢ
ܘܬ
ܘܬܐ
ܘܬܐܘܠܘܓܝܐ
ܘܬܘܒ
ܘܬܠ
ܘܬܠܬܐ
ܘܬܡܢ
ܘܬܡܢܐ
ܘܬܡܢܝܐ
ܘܬܪ
ܘܬܪܬܝܢ
ܘܬܫܒܘܚܬܐ
ܘܬܫܥܐ
ܘܬܫܥܝܢ
ܙ
ܙܐ
ܙܐܠܝܢ
ܙܒܐ
ܙܒܕܝ
ܙܒܢ
ܙܒܢܐ
ܙܒܢܝ
ܙܒܢܝܐ
ܙܓܐ
ܙܕ
ܙܕܩ
ܙܗܝܐ
ܙܘ
ܙܘܓܐ
ܙܘܘܓܐ
ܙܘܙ
ܙܘܙܐ
ܙܘܝܬܐ
ܙܘܥ
ܙܘܥܐ
ܙܚܘܪܝܬܐ
ܙܝܓܡܘܢܕ
ܙܝܠܢܕ
ܙܝܢ
ܙܝܢܐ
ܙܝܥܐ
ܙܝܬܐ
ܙܟܝ
ܙܠܝܢ
ܙܠܡܐ
ܙܡܝܪ
ܙܡܝܪܬܐ
ܙܡܪܐ
ܙܡܪܬܐ
ܙܢܐ
ܙܢܩܐ
ܙܥܘܪ
ܙܥܘܪܐ
ܙܥܘܪܬܐ
ܙܦܬܐ
ܙܩܝܦܐ
ܙܩܦܐ
ܙܪܥܐ
ܙܪܥܗ
ܙܪܩܐ
ܚ
ܚܐ
ܚܐܚ
ܚܐܦܛ
ܚܐܪܐ
ܚܐܪܘܬܐ
ܚܐܪܬܐ
ܚܒܘܪ
ܚܒܝܫܐܝܐ
ܚܒܠܐ
ܚܒܨܐ
ܚܒܫ
ܚܒܫܝܬܐ
ܚܕ
ܚܕܐ
ܚܕܒܫܒܐ
ܚܕܕ
ܚܕܕܐ
ܚܕܝܐ
ܚܕܟܡܐ
ܚܕܠ
ܚܕܢܐ
ܚܕܢܝܐ
ܚܕܪ
ܚܕܬܐ
ܚܕܬܬܐ
ܚܘܐܢ
ܚܘܒ
ܚܘܒܐ
ܚܘܝܐ
ܚܘܝܕܐ
ܚܘܣܝܢ
ܚܘܦܝܐ
ܚܘܪ
ܚܘܪܐ
ܚܘܪܙܐ
ܚܘܪܬܐ
ܚܘܬܡܐ
ܚܙܐ
ܚܙܘ
ܚܙܘܐ
ܚܙܝ
ܚܙܝܢܢ
ܚܙܝܪܢ
ܚܙܝܬ
ܚܙܬ
ܚܛܗ
ܚܛܝ
ܚܛܪܝܐ
ܚܝ
ܚܝܐ
ܚܝܕܐ
ܚܝܕܠ
ܚܝܘ
ܚܝܘܐ
ܚܝܘܗܝ
ܚܝܘܬ
ܚܝܘܬܐ
ܚܝܘܬܢܝܐ
ܚܝܝܢ
ܚܝܠܐ
ܚܝܠܘ
ܚܝܬܐ
ܚܟܐ
ܚܟܐܪܝ
ܚܠܐ
ܚܠܒ
ܚܠܒܐ
ܚܠܝܐ
ܚܠܝܨܐ
ܚܠܡܐ
ܚܠܡܬܐ
ܚܠܦ
ܚܠܦܝܢ
ܚܡܐ
ܚܡܝܥܐ
ܚܡܝܫܝܐ
ܚܡܝܫܝܬܐ
ܚܡܨ
ܚܡܪܐ
ܚܡܫ
ܚܡܫܐ
ܚܡܫܒܫܒܐ
ܚܡܫܝܢ
ܚܡܬ
ܚܡܬܐ
ܚܢ
ܚܢܟܐ
ܚܢܢ
ܚܢܢܐ
ܚܢܢܝܐ
ܚܢܢܝܫܘܥ
ܚܢܦܐ
ܚܣܝܐ
ܚܣܟܗ
ܚܣܢܐ
ܚܦܪ
ܚܦܪܐ
ܚܨܐ
ܚܨܪܐ
ܚܩܠܐ
ܚܪ
ܚܪܒܬܐ
ܚܪܘܫܬܐ
ܚܪܝܐ
ܚܪܝܦܐ
ܚܪܝܪܝ
ܚܪܡܐ
ܚܪܫܘܬܐ
ܚܪܬܐ
ܚܫܐ
ܚܫܒܝܢ
ܚܫܘܒܐ
ܚܫܚܬܐ
ܚܫܡܝܬܐ
ܚܬܐ
ܚܬܗ
ܚܬܢܐ
ܛ
ܛܐ
ܛܐܓܝܩܣܛܐܢ
ܛܒ
ܛܒܐ
ܛܒܝܒܐ
ܛܒܠܝܬܐ
ܛܒܬܐ
ܛܘ
ܛܘܒܝܟܘܢ
ܛܘܒܢܐ
ܛܘܒܬܢܘܬܗ
ܛܘܗܡܝܐ
ܛܘܝܒ
ܛܘܣܐ
ܛܘܦ
ܛܘܦܣܐ
ܛܘܩܝܘ
ܛܘܪ
ܛܘܪܐ
ܛܘܪܝܐ
ܛܘܪܩܐܝܬ
ܛܘܪܩܝܐ
ܛܘܪܩܝܬܐ
ܛܘܪܩܡܢܣܛܐܢ
ܛܛܘܣ
ܛܝܒܘܬܐ
ܛܝܙ
ܛܝܙܐ
ܛܝܡܬܐܘܣ
ܛܝܢܝܐ
ܛܝܣܬܐ
ܛܝܦ
ܛܝܦܐ
ܛܝܪܐ
ܛܟܢܘܠܘܓܝܐ
ܛܟܣ
ܛܟܣܐ
ܛܠ
ܛܠܝܐ
ܛܡܝܡܐ
ܛܢܢܐ
ܛܣܠܐ
ܛܥ
ܛܥܝܐ
ܛܪ
ܛܪܘܢܐ
ܛܪܘܢܘܬܐ
ܛܪܦܐ
ܝ
ܝܐ
ܝܐܣ
ܝܒܝܫܐ
ܝܒܫ
ܝܒܫܢܝܬܐ
ܝܒܫܬܐ
ܝܕ
ܝܕܝܕܐ
ܝܕܝܥ
ܝܕܝܥܐ
ܝܕܝܥܬܐ
ܝܕܥܬܐ
ܝܗ
ܝܗܐ
ܝܗܒ
ܝܗܘܕ
ܝܗܘܕܐ
ܝܗܘܕܝܐ
ܝܗܘܕܝܘܬܐ
ܝܗܘܗ
ܝܗܘܠܘܐ
ܝܗܘܢ
ܝܘ
ܝܘܗܐܢ
ܝܘܚܢܢ
ܝܘܠܝܘܣ
ܝܘܠܝܝܐ
ܝܘܠܦܢ
ܝܘܠܦܢܐ
ܝܘܠܦܢܝܐ
ܝܘܡ
ܝܘܡܐ
ܝܘܡܝ
ܝܘܡܢܐ
ܝܘܡܬ
ܝܘܢ
ܝܘܢܐ
ܝܘܢܐܝܬ
ܝܘܢܕܡ
ܝܘܢܝܐ
ܝܘܢܝܬܐ
ܝܘܢܢ
ܝܘܣܦ
ܝܘܪܕܢܢ
ܝܘܪܩ
ܝܘܬ
ܝܘܬܐ
ܝܙܦܬܐ
ܝܚܝܕܝܐ
ܝܚܝܕܝܬܐ
ܝܝܐ
ܝܝܝܢ
ܝܝܢ
ܝܝܬܐ
ܝܟܐ
ܝܠܐ
ܝܠܕ
ܝܠܕܐ
ܝܠܕܬ
ܝܠܗ
ܝܠܝܕ
ܝܡ
ܝܡܐ
ܝܡܝܢܐ
ܝܡܡ
ܝܡܡܐ
ܝܡܡܝܬܐ
ܝܡܡܬܐ
ܝܡܢ
ܝܡܬܐ
ܝܢ
ܝܢܐ
ܝܢܘ
ܝܢܬܐ
ܝܣܛܝܢܐ
ܝܥܐ
ܝܥܝܬܐ
ܝܥܩܘܒ
ܝܦܢ
ܝܦܢܐܝܬ
ܝܦܢܝܐ
ܝܨܝܠܐ
ܝܩܕ
ܝܩܝܐ
ܝܩܝܪ
ܝܩܪ
ܝܪ
ܝܪܘܩܐ
ܝܪܘܩܬܐ
ܝܪܚܐ
ܝܫܐ
ܝܫܘܥ
ܝܫܛܐ
ܝܫܝ
ܝܫܝܐ
ܝܫܬܐ
ܝܬ
ܝܬܐ
ܝܬܝܪ
ܝܬܝܪܐ
ܝܬܝܪܝܢ
ܞ
ܟ
ܟܐ
ܟܐܒ
ܟܐܝܒܗ
ܟܐܦ
ܟܐܦܐ
ܟܐܪܘܠܝܢܐ
ܟܒܕܐ
ܟܒܝܪܐ
ܟܒܝܫܬܐ
ܟܒܪ
ܟܕ
ܟܗܢ
ܟܗܢܐ
ܟܗܢܘܬܐ
ܟܗܪܒܝܐ
ܟܘ
ܟܘܒܝܐ
ܟܘܕܢܝܐ
ܟܘܘܝܬ
ܟܘܝܐ
ܟܘܟ
ܟܘܟܒ
ܟܘܟܒܐ
ܟܘܟܒܝܠ
ܟܘܟܒܬܐ
ܟܘܢܝܐ
ܟܘܢܫܐ
ܟܘܪ
ܟܘܪܕܐܝܬ
ܟܘܪܕܝܐ
ܟܘܪܗܢܐ
ܟܘܪܣܝܐ
ܟܘܫ
ܟܘܬܐ
ܟܝ
ܟܝܐ
ܟܝܠܘܡܛܪ
ܟܝܡܝܐ
ܟܝܡܝܝܐ
ܟܝܢܐ
ܟܝܢܝ
ܟܝܢܝܐ
ܟܝܢܝܬܐ
ܟܝܣ
ܟܝܣܐ
ܟܝܬ
ܟܠ
ܟܠܐ
ܟܠܒܐ
ܟܠܕ
ܟܠܕܘܐܬܘܪܝܐ
ܟܠܕܝܐ
ܟܠܕܝܬܐ
ܟܠܗ
ܟܠܗܘܢ
ܟܠܗܝܢ
ܟܠܝܘܡ
ܟܠܝܠܐ
ܟܠܢܐܝܬ
ܟܠܢܝܐ
ܟܠܢܝܬܐ
ܟܠܬܐ
ܟܡ
ܟܡܐ
ܟܡܝܘܬܐ
ܟܡܝܣ
ܟܢ
ܟܢܐ
ܟܢܘܢ
ܟܢܘܢܬܐ
ܟܢܘܫܝܐ
ܟܢܘܫܝܝܐ
ܟܢܘܫܬܐ
ܟܢܝܫܐ
ܟܢܥܢ
ܟܢܪܐ
ܟܢܫܐ
ܟܣ
ܟܣܐ
ܟܣܦܐ
ܟܦܫܢ
ܟܦܫܢܐ
ܟܪ
ܟܪܘܙܘܬܐ
ܟܪܛܝܣܐ
ܟܪܝܐ
ܟܪܟ
ܟܪܟܐ
ܟܪܟܘܟ
ܟܪܣܐ
ܟܪܥܐ
ܟܪܬܐ
ܟܬ
ܟܬܐ
ܟܬܒ
ܟܬܒܐ
ܟܬܒܢܝܐ
ܟܬܒܬ
ܟܬܒܬܐ
ܟܬܘܒ
ܟܬܘܒܐ
ܟܬܝܒ
ܟܬܝܒܐ
ܟܬܝܒܬܐ
ܠ
ܠܐ
ܠܐܘܚܕ
ܠܐܚܐ
ܠܐܛܒܝܐ
ܠܐܛܝܢܐܝܬ
ܠܐܛܝܢܝܐ
ܠܐܛܝܢܝܬܐ
ܠܐܝܩܐ
ܠܐܠܗ
ܠܐܠܗܐ
ܠܐܢܫ
ܠܐܦܝ
ܠܐܪܥܐ
ܠܐܬܝܪܐ
ܠܐܬܪܐ
ܠܒ
ܠܒܐ
ܠܒܘܫܐ
ܠܒܝܬ
ܠܒܠܒܬܐ
ܠܒܢ
ܠܒܢܐܢ
ܠܒܢܢ
ܠܒܪ
ܠܒܪܢܫܐ
ܠܓܪܒܝ
ܠܓܪܒܝܐ
ܠܕ
ܠܕܘܟܪܢܐ
ܠܕܝܪ
ܠܕܝܪܐ
ܠܕܟܪܐ
ܠܕܪܐ
ܠܕܪܓܐ
ܠܗ
ܠܗܘ
ܠܗܘܢ
ܠܗܝ
ܠܗܝܢ
ܠܗܢܐ
ܠܗܫܐ
ܠܘ
ܠܘܒܐ
ܠܘܚ
ܠܘܚܐ
ܠܘܝ
ܠܘܝܣ
ܠܘܟܣܡܒܘܪܓ
ܠܘܡܘܢܘܣܘܒ
ܠܘܢܓܝܢܐ
ܠܘܢܕܘܢ
ܠܘܩܐ
ܠܘܬ
ܠܘܬܗ
ܠܙܒܢܐ
ܠܚ
ܠܚܕ
ܠܚܕܐ
ܠܚܝ
ܠܚܝܒܝ
ܠܚܡ
ܠܚܡܐ
ܠܚܪܬܐ
ܠܛܘܪܐ
ܠܛܠܒܐ
ܠܝ
ܠܝܐ
ܠܝܘܡܢܐ
ܠܝܘܢܪܕܘ
ܠܝܛܐ
ܠܝܟܛܢܫܛܝܢ
ܠܝܠܐ
ܠܝܡܐ
ܠܝܢ
ܠܝܬ
ܠܟ
ܠܟܘܢ
ܠܟܠ
ܠܟܣܝܩܘܢ
ܠܟܬܒܐ
ܠܟܬܒܬܐ
ܠܠܒܐ
ܠܠܝܐ
ܠܠܫܢܐ
ܠܡ
ܠܡܐܢܐ
ܠܡܕ
ܠܡܕܝܢ
ܠܡܕܝܢܬܐ
ܠܡܕܟܪ
ܠܡܕܢܚܐ
ܠܡܘܚܡܕ
ܠܡܘܬܗ
ܠܡܙܝܚܬܐ
ܠܡܟܬܒ
ܠܡܥܒܕ
ܠܡܥܪܒܐ
ܠܡܪܢ
ܠܡܪܥܝܬܐ
ܠܡܫܝܚܝ
ܠܢ
ܠܢܐ
ܠܢܣܝܘܢܐ
ܠܢܦܫܗ
ܠܣܘܪܝܐ
ܠܣܘܪܝܝܐ
ܠܣܝܡ
ܠܣܡܠܐ
ܠܣܪܛܐ
ܠܥܒܕܐ
ܠܥܕܬ
ܠܥܕܬܐ
ܠܥܙ
ܠܥܙܐ
ܠܥܠ
ܠܥܠܡ
ܠܥܡܐ
ܠܦܐ
ܠܦܘܬ
ܠܦܦܐ
ܠܦܪܣ
ܠܦܬܐ
ܠܩܐ
ܠܩܘܛܢܝܘܬܐ
ܠܩܪܒܐ
ܠܪ
ܠܪܝܫ
ܠܫ
ܠܫܘܒܩܢܐ
ܠܫܡܝܐ
ܠܫܡܝܪܡ
ܠܫܡܫܐ
ܠܫܢ
ܠܫܢܐ
ܠܫܢܬ
ܠܫܢܬܐ
ܠܬܐ
ܠܬܘܕܝܬܐ
ܠܬܘܢܝܐ
ܠܬܚܬ
ܠܬܝܡܢ
ܠܬܝܡܢܐ
ܠܬܠܬܐ
ܠܬܣܝܘܢ
ܠܬܪܝܢ
ܠܬܪܬܝܢ
ܡ
ܡܐ
ܡܐܛܝܣ
ܡܐܝܟܠ
ܡܐܝܪ
ܡܐܟܘܠܬܐ
ܡܐܟܢܐ
ܡܐܠܕܝܒܝܬܐ
ܡܐܠܝ
ܡܐܠܟܝܗ
ܡܐܢ
ܡܐܢܐ
ܡܐܪܝ
ܡܐܬܐ
ܡܒܘ
ܡܒܘܥ
ܡܒܘܥܐ
ܡܒܪܟܐ
ܡܒܪܟܬܐ
ܡܓ
ܡܓܕܠܐ
ܡܓܕܠܝܬܐ
ܡܓܘ
ܡܓܝܠܢ
ܡܓܠ
ܡܓܠܬܐ
ܡܓܢܛܝܣܐ
ܡܓܪ
ܡܓܪܒ
ܡܕ
ܡܕܒܪ
ܡܕܒܪܐ
ܡܕܒܪܢܐ
ܡܕܒܪܢܘܬܐ
ܡܕܝܕ
ܡܕܝܢ
ܡܕܝܢܬ
ܡܕܝܢܬܐ
ܡܕܟܪ
ܡܕܡ
ܡܕܢܐ
ܡܕܢܚ
ܡܕܢܚܐ
ܡܕܢܚܝܐ
ܡܕܢܚܝܬܐ
ܡܕܥܢܝܐ
ܡܕܪ
ܡܕܪܝܕ
ܡܗܐ
ܡܗܝܡܢ
ܡܗܝܡܢܐ
ܡܗܝܡܢܝܢ
ܡܘ
ܡܘܒܐܪܟ
ܡܘܕܝ
ܡܘܕܥܢܘܬܐ
ܡܘܚܐ
ܡܘܚܘܢܐ
ܡܘܚܡܕ
ܡܘܠܕܐ
ܡܘܠܕܘܒܐ
ܡܘܠܕܘܒܐܝܬ
ܡܘܠܕܢܐ
ܡܘܢܐܩܘ
ܡܘܣܝܩܝ
ܡܘܣܝܩܝܐ
ܡܘܥܢܐ
ܡܘܪܘܢ
ܡܘܪܝܛܢܝܐ
ܡܘܫܐ
ܡܘܬܐ
ܡܘܬܒܐ
ܡܘܬܗ
ܡܙ
ܡܙܝ
ܡܙܝܥܢܐ
ܡܙܡܘܪ
ܡܙܡܘܪܐ
ܡܙܬܐ
ܡܚܕܘܪܝܐ
ܡܚܘܪܐ
ܡܚܝܕ
ܡܚܝܕܐ
ܡܚܝܕܬܐ
ܡܚܣܢܬ
ܡܚܪܘܬܐ
ܡܚܪܝܐ
ܡܛܐ
ܡܛܘܚܬܐ
ܡܛܟܣܐ
ܡܛܟܣܬܐ
ܡܛܠ
ܡܛܪܐ
ܡܛܪܦܘܠܝܛܐ
ܡܝ
ܡܝܐ
ܡܝܕܘܢ
ܡܝܕܝܐܘܝܩܝ
ܡܝܕܢ
ܡܝܛܪ
ܡܝܛܪܘܦܘܠܝܛܐ
ܡܝܛܪܦܘܠܝܛܐ
ܡܝܟܐܝܠ
ܡܝܟܠܐܢܓܠܘ
ܡܝܠܝܣ
ܡܝܢ
ܡܝܢܝܐ
ܡܝܩܪܐ
ܡܝܬ
ܡܝܬܐ
ܡܟܣܐ
ܡܟܣܝܩܘ
ܡܟܣܝܩܝܐ
ܡܟܬܒ
ܡܟܬܒܙܒܢܐ
ܡܟܬܒܢܘܬ
ܡܟܬܒܢܘܬܐ
ܡܠ
ܡܠܐ
ܡܠܐܐ
ܡܠܐܟ
ܡܠܐܟܐ
ܡܠܘܐܐ
ܡܠܘܫܐ
ܡܠܚܐ
ܡܠܛܝܐ
ܡܠܝܐ
ܡܠܝܘܢ
ܡܠܝܘܢܐ
ܡܠܝܬ
ܡܠܝܬܐ
ܡܠܟ
ܡܠܟܐ
ܡܠܟܘܬܐ
ܡܠܟܘܬܟ
ܡܠܟܬܐ
ܡܠܠܝܢ
ܡܠܦܐ
ܡܠܦܢܐ
ܡܠܬܐ
ܡܡܘܢܐ
ܡܡܘܢܝܐ
ܡܡܠܗ
ܡܡܠܠ
ܡܡܠܠܐ
ܡܡܠܠܘܬ
ܡܡܠܠܝܢ
ܡܡܪ
ܡܡܪܐ
ܡܢ
ܡܢܐ
ܡܢܕܝܐ
ܡܢܗ
ܡܢܗܘܢ
ܡܢܗܝܢ
ܡܢܘ
ܡܢܘܬ
ܡܢܝ
ܡܢܝܐ
ܡܢܝܘܬܐ
ܡܢܝܢ
ܡܢܝܢܐ
ܡܢܝܢܗܘܢ
ܡܢܝܬܐ
ܡܢܟܘܢ
ܡܢܬܐ
ܡܣܘܪܩܐ
ܡܥܒܕ
ܡܥܝ
ܡܥܝܐ
ܡܥܠ
ܡܥܠܘܠܐ
ܡܥܠܬܐ
ܡܥܡܕ
ܡܥܡܕܝܬܐ
ܡܥܡܕܢܐ
ܡܥܡܘܕܝܬܐ
ܡܥܪ
ܡܥܪܒ
ܡܥܪܒܐ
ܡܥܪܒܝܐ
ܡܥܪܒܝܬܐ
ܡܦ
ܡܦܐ
ܡܦܠܚ
ܡܦܠܚܢܐ
ܡܦܠܚܬܐ
ܡܦܣ
ܡܦܩܬܐ
ܡܨܐ
ܡܨܝܐ
ܡܨܥܐ
ܡܨܥܝܐ
ܡܨܥܝܘܬܐ
ܡܨܥܝܬܐ
ܡܨܪܝܐ
ܡܨܪܝܢ
ܡܩܕܘܢܐܝܬ
ܡܩܕܘܢܝܐ
ܡܩܕܫܐ
ܡܩܝܡܝܢ
ܡܪ
ܡܪܕܐ
ܡܪܕܘܬܐ
ܡܪܕܘܬܢܝܬܐ
ܡܪܕܝܢ
ܡܪܘܕܟ
ܡܪܘܢ
ܡܪܘܢܝܐ
ܡܪܘܢܝܬܐ
ܡܪܝ
ܡܪܝܐ
ܡܪܝܡ
ܡܪܝܢܘ
ܡܪܝܪ
ܡܪܟܒܬܐ
ܡܪܠܝܢ
ܡܪܢ
ܡܪܢܝܬܐ
ܡܪܥܐ
ܡܪܥܝܬܐ
ܡܪܩܘܣ
ܡܪܬܝ
ܡܫ
ܡܫܕܪ
ܡܫܚ
ܡܫܚܐ
ܡܫܚܠܦ
ܡܫܚܠܦܐ
ܡܫܚܠܦܬ
ܡܫܝ
ܡܫܝܚ
ܡܫܝܚܐ
ܡܫܝܚܝ
ܡܫܝܚܝܐ
ܡܫܝܚܝܘܬܐ
ܡܫܝܚܝܬܐ
ܡܫܠܡܢ
ܡܫܠܡܢܐ
ܡܫܠܡܢܘܬܐ
ܡܫܡܗ
ܡܫܡܗܐ
ܡܫܡܗܬܐ
ܡܫܡܫܢ
ܡܫܡܫܢܐ
ܡܫܩܠܐ
ܡܫܪܝܬܐ
ܡܫܬܡܗܐ
ܡܬ
ܡܬܐ
ܡܬܐܡܪ
ܡܬܘ
ܡܬܚܐ
ܡܬܚܙܝ
ܡܬܝ
ܡܬܝܕܥܝܢ
ܡܬܠܐ
ܡܬܠܬܐ
ܡܬܡܠܠ
ܡܬܡܨܝܢܬܐ
ܡܬܥܡܪܢܝܬܐ
ܡܬܦܠܚ
ܡܬܩܪܐ
ܡܬܩܪܝܐ
ܡܬܩܪܝܢ
ܢ
ܢܐ
ܢܐܦܠܝܘܢ
ܢܒܘ
ܢܒܘܟܕܢܨܪ
ܢܒܝ
ܢܒܝܐ
ܢܒܝܘܬܐ
ܢܒܝܬܐ
ܢܓ
ܢܓܝܐ
ܢܓܪܐ
ܢܕܝܐ
ܢܗܘܐ
ܢܗܪ
ܢܗܪܐ
ܢܗܪܘܬܐ
ܢܗܪܝܢ
ܢܘ
ܢܘܗܕܪܐ
ܢܘܗܪܐ
ܢܘܠܐ
ܢܘܢܐ
ܢܘܩܙ
ܢܘܩܙܐ
ܢܘܪ
ܢܘܪܐ
ܢܘܪܒܝܓ
ܢܘܪܒܝܓܐܝܬ
ܢܘܪܬ
ܢܚܝܐ
ܢܚܬ
ܢܚܬܘ
ܢܛܪܝܢ
ܢܝܐ
ܢܝܐܡܝ
ܢܝܒܐ
ܢܝܓܪ
ܢܝܓܪܝܐ
ܢܝܘ
ܢܝܘܛܢ
ܢܝܠܘܣ
ܢܝܢ
ܢܝܢܘܐ
ܢܝܢܘܣ
ܢܝܣܢ
ܢܝܩܘܠܐ
ܢܝܫ
ܢܝܫܐ
ܢܝܬܐ
ܢܡܘܣܐ
ܢܡܘܣܝܐ
ܢܡܠܠܘܢ
ܢܡܣܐ
ܢܡܪܐ
ܢܣܒ
ܢܣܒܐ
ܢܣܒܬ
ܢܥܘܡ
ܢܥܡܪܘܢ
ܢܦܛܐ
ܢܦܠ
ܢܦܠܐ
ܢܦܠܝܢ
ܢܦܠܬ
ܢܦܩ
ܢܦܫܗ
ܢܨܒܬܐ
ܢܨܝܒܝܢ
ܢܨܪܝܐ
ܢܨܪܬ
ܢܩܒܐ
ܢܩܒܬܐ
ܢܩܒܬܢܝܐ
ܢܪܓܠ
ܢܪܣܝ
ܢܫ
ܢܫܐ
ܢܫܒܐ
ܢܫܟܢܘܢ
ܢܫܪܐ
ܢܬܐ
ܢܬܚܫܒ
ܢܬܝܐ
ܢܬܝܕܥ
ܢܬܡܠܠ
ܢܬܢܝܐܝܠ
ܢܬܩܕܫ
ܢܬܩܪܐ
ܣ
ܣܐ
ܣܐܘܬ
ܣܐܪܝ
ܣܒܐ
ܣܒܘ
ܣܒܘܬܢܩ
ܣܒܝܣܐܝܬ
ܣܒܪܐ
ܣܓܝ
ܣܓܝܐ
ܣܓܝܐܐ
ܣܓܝܐܘܬܐ
ܣܓܝܐܬ
ܣܕܪ
ܣܕܪܐ
ܣܗܕ
ܣܗܕܐ
ܣܗܕܘܬܐ
ܣܗܡܐ
ܣܗܪܐ
ܣܘܓܐܐ
ܣܘܕܐܝܬ
ܣܘܕܐܢ
ܣܘܕܝܐ
ܣܘܝܕ
ܣܘܝܕܐܝܬ
ܣܘܝܕܝܐ
ܣܘܝܣܪܐ
ܣܘܟܠܐ
ܣܘܟܠܗ
ܣܘܡܩܐ
ܣܘܣܘ
ܣܘܣܝ
ܣܘܣܝܐ
ܣܘܥܪܢܐ
ܣܘܦܝܕܝܬܐ
ܣܘܪ
ܣܘܪܓܕܐ
ܣܘܪܝܐ
ܣܘܪܝܐܝܬ
ܣܘܪܝܝܐ
ܣܘܪܝܝܬܐ
ܣܘܪܝܬܐ
ܣܛܐܠܝܢ
ܣܛܢܐ
ܣܛܦܢܘܣ
ܣܛܪ
ܣܝܐ
ܣܝܘܡܐ
ܣܝܡ
ܣܝܡܐ
ܣܝܢ
ܣܝܢܝ
ܣܝܦܐ
ܣܝܦܗ
ܣܝܩܘܡ
ܣܟܘ
ܣܟܪܝܘܛܐ
ܣܠܘܒܢܝܐ
ܣܠܘܒܩܐܝܬ
ܣܠܘܒܩܝܐ
ܣܠܘܟ
ܣܠܝܡܐܢ
ܣܡ
ܣܡܠܐ
ܣܢ
ܣܢܚܪܝܒ
ܣܢܛܝܐܓܘ
ܣܥܘܕܝܐ
ܣܥܪ
ܣܥܪܐ
ܣܦܝܢ
ܣܦܝܢܬܐ
ܣܦܝܩܐ
ܣܦܪ
ܣܦܪܐ
ܣܦܪܙܒܢܐ
ܣܦܪܝܘܡܐ
ܣܦܬܐ
ܣܩܘܛܝܐ
ܣܩܠܝܐ
ܣܪܒܐܝܬ
ܣܪܒܝܐ
ܣܪܓܘܢ
ܣܪܓܝܣ
ܣܪܛܐ
ܣܪܛܢܐ
ܣܬ
ܣܬܘܐ
ܥ
ܥܐ
ܥܐܕܐ
ܥܒ
ܥܒܐ
ܥܒܕ
ܥܒܕܐ
ܥܒܕܐܠܠܗ
ܥܒܕܗ
ܥܒܕܝܢ
ܥܒܕܝܫܘܥ
ܥܒܘܕ
ܥܒܘܕܐ
ܥܒܝܐ
ܥܒܪ
ܥܒܪܐܝܬ
ܥܒܪܝܐ
ܥܕ
ܥܕܟܝܠ
ܥܕܡܐ
ܥܕܢܐ
ܥܕܬ
ܥܕܬܐ
ܥܕܬܢܝܐ
ܥܕܬܢܝܬܐ
ܥܘܕ
ܥܘܕܪܢܐ
ܥܘܠܐ
ܥܘܡܐܢ
ܥܘܡܪܐ
ܥܘܩܒܪ
ܥܘܩܒܪܐ
ܥܘܩܒܪܬܐ
ܥܘܩܒܪܬܢܝܐ
ܥܘܩܣܐ
ܥܘܪܦܢܐ
ܥܘܬܐ
ܥܘܬܡܐܢܝܐ
ܥܘܬܡܐܢܝܬܐ
ܥܛܡܐ
ܥܝܒܐ
ܥܝܕܐܝܬ
ܥܝܘܐܨ
ܥܝܢ
ܥܝܢܐ
ܥܝܢܘܪܕܐ
ܥܝܪ
ܥܝܪܐܩ
ܥܝܪܐܩܝܐ
ܥܠ
ܥܠܗ
ܥܠܘܗܝ
ܥܠܝ
ܥܠܝܐ
ܥܠܝܗ
ܥܠܝܗܘܢ
ܥܠܝܡ
ܥܠܝܬܐ
ܥܠܠ
ܥܠܡܐ
ܥܠܡܝܐ
ܥܠܡܝܢ
ܥܠܡܝܢܝ
ܥܠܬܐ
ܥܡ
ܥܡܐ
ܥܡܐܢ
ܥܡܗ
ܥܡܗܘܢ
ܥܡܘ
ܥܡܘܣ
ܥܡܘܪ
ܥܡܝܕܐ
ܥܡܟܝ
ܥܡܡ
ܥܡܡܝܐ
ܥܡܡܝܬܐ
ܥܡܢ
ܥܡܢܘܐܝܠ
ܥܡܪ
ܥܡܪܝܢ
ܥܡܪܬܐ
ܥܢ
ܥܢܐ
ܥܢܒ
ܥܢܕ
ܥܢܢܐ
ܥܣܒܐ
ܥܣܝܪܝܐ
ܥܣܩܘܬܐ
ܥܣܪ
ܥܣܪܐ
ܥܣܪܝܢ
ܥܦܪܐ
ܥܩܠܐ
ܥܩܪܒܐ
ܥܪ
ܥܪܒܐ
ܥܪܒܐܝܬ
ܥܪܒܝܐ
ܥܪܒܝܬܐ
ܥܪܘܒܬܐ
ܥܪܩ
ܥܪܩܘ
ܥܬ
ܥܬܐ
ܥܬܝ
ܥܬܝܩ
ܥܬܝܩܐ
ܥܬܝܩܬܐ
ܥܬܩ
ܥܬܩܐ
ܦ
ܦܐ
ܦܐܘܠܘ
ܦܐܝܩ
ܦܐܦܐ
ܦܐܩܣܛܐܢ
ܦܐܪ
ܦܐܪܐ
ܦܐܪܝܣ
ܦܐܬܐ
ܦܐܬܬ
ܦܒܠܘ
ܦܓܪܝ
ܦܕܪܠܝܐ
ܦܕܪܠܝܬܐ
ܦܘܕܐ
ܦܘܙܝ
ܦܘܠܘܣ
ܦܘܠܚܢܐ
ܦܘܠܝܛܐ
ܦܘܠܝܛܝܩܝܐ
ܦܘܠܢܕ
ܦܘܠܢܕܐܝܬ
ܦܘܠܢܕܝܐ
ܦܘܡܐ
ܦܘܢܝܩܝܐ
ܦܘܣܩܢܐ
ܦܘܩܕ
ܦܘܩܕܢ
ܦܘܪܛܘܓܠ
ܦܘܪܛܘܓܠܐܝܬ
ܦܘܪܛܘܓܠܝܐ
ܦܘܪܩܢܐ
ܦܛܪܘܣ
ܦܛܪܝܪ
ܦܛܪܝܪܟܐ
ܦܛܪܝܪܟܘ
ܦܛܪܝܪܟܘܬܐ
ܦܛܪܝܪܟܝܐ
ܦܝܠܘܟܣܝܢܘܣ
ܦܝܠܘܣܘܦܐ
ܦܝܠܝܦܝܢܐܝܬ
ܦܝܠܝܦܣܝ
ܦܝܠܡܘܢ
ܦܝܢܠܢܕ
ܦܝܢܠܢܕܐܝܬ
ܦܝܩܐܣܘ
ܦܝܪܘ
ܦܝܫ
ܦܝܫܐ
ܦܟܐ
ܦܠܓ
ܦܠܓܘܬܐ
ܦܠܓܝ
ܦܠܘܝܕ
ܦܠܚ
ܦܠܛ
ܦܠܛܐ
ܦܠܝܛܐ
ܦܠܟܐܝܐ
ܦܠܣܛܝܢ
ܦܢ
ܦܢܝܬ
ܦܢܝܬܐ
ܦܢܡܐ
ܦܣܡܐ
ܦܣܩܐ
ܦܣܩܠܗ
ܦܦܐ
ܦܨܢ
ܦܩܘܕܐ
ܦܩܥܬܐ
ܦܩܪ
ܦܩܪܝܐ
ܦܪ
ܦܪܐܓ
ܦܪܕܝܣܐ
ܦܪܘܝܕ
ܦܪܘܩܝܢ
ܦܪܘܫܐ
ܦܪܙܠܐ
ܦܪܚܬܐ
ܦܪܝܕܐ
ܦܪܝܣܬܐ
ܦܪܝܫ
ܦܪܝܫܐ
ܦܪܝܫܐܝܬ
ܦܪܝܫܝܢ
ܦܪܝܫܬܐ
ܦܪܟܣܝܣ
ܦܪܢܣܐ
ܦܪܢܣܐܝܬ
ܦܪܢܣܝܐ
ܦܪܢܣܝܣܩܘ
ܦܪܣ
ܦܪܣܐ
ܦܪܣܐܝܬ
ܦܪܣܝܐ
ܦܪܨܘܦܐ
ܦܪܬ
ܦܫ
ܦܫܘ
ܦܫܝܛܐ
ܦܫܝܛܐܝܬ
ܦܫܝܛܬܐ
ܦܫܠ
ܦܬܐ
ܦܬܓܡܐ
ܦܬܚܐ
ܦܬܝܐ
ܦܬܝܚܐ
ܦܬܟܪ
ܨ
ܨܒܐ
ܨܒܝܢܟ
ܨܒܥ
ܨܒܥܐ
ܨܕܐܡ
ܨܕܥܐ
ܨܘܒܐ
ܨܘܝܒܐ
ܨܘܡܐ
ܨܘܡܐܠ
ܨܘܡܐܠܐܝܬ
ܨܘܦܐ
ܨܘܪ
ܨܘܪܐ
ܨܘܪܬܐ
ܨܘܬܐ
ܨܚܚ
ܨܚܚܐ
ܨܚܪܐܐ
ܨܝܕ
ܨܝܕܐ
ܨܝܢ
ܨܝܢܐܝܬ
ܨܝܢܝ
ܨܝܢܝܐ
ܨܝܢܝܬ
ܨܝܪܐ
ܨܠܘ
ܨܠܘܬܐ
ܨܠܝܒܐ
ܨܢܕܘܩܐ
ܨܦܪܐ
ܨܨܐ
ܨܪܒܝܐ
ܨܪܘܝܘܬܐ
ܩ
ܩܐ
ܩܐܠܘ
ܩܐܡܪܘܢ
ܩܐܢܐܓܐܘܐ
ܩܐܪ
ܩܐܪܠܘܣ
ܩܒܘܪܐ
ܩܒܠ
ܩܒܪ
ܩܒܪܐ
ܩܕ
ܩܕܝ
ܩܕܝܡ
ܩܕܝܫ
ܩܕܝܫܐ
ܩܕܝܫܘܬܐ
ܩܕܝܫܘܬܗ
ܩܕܝܫܬܐ
ܩܕܠܐ
ܩܕܡ
ܩܕܡܐܝܬ
ܩܕܡܝܐ
ܩܕܡܝܬ
ܩܕܡܝܬܐ
ܩܘܛܢܐ
ܩܘܛܢܝܘܬܐ
ܩܘܝܡܐ
ܩܘܝܬ
ܩܘܠ
ܩܘܠܘܡܒܝܐ
ܩܘܠܣܝ
ܩܘܡܐ
ܩܘܡܡܘܢܣ
ܩܘܢܒܪܐ
ܩܘܢܣܦܣܝܘܢ
ܩܘܣܛܢܛܝܢܘܣ
ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
ܩܘܦܐ
ܩܘܦܕܐ
ܩܘܦܬܐ
ܩܘܪ
ܩܘܪܐܢ
ܩܘܪܒܐ
ܩܘܪܒܢܐ
ܩܘܪܕܝܐ
ܩܘܪܝܐ
ܩܘܪܝܩܘܣ
ܩܘܪܨܐ
ܩܘܫܝܐ
ܩܙܩܐܝܬ
ܩܙܩܣܛܐܢ
ܩܛܐ
ܩܛܘܬܐ
ܩܛܝܠܐ
ܩܛܝܠܝ
ܩܛܝܠܝܢ
ܩܛܝܢ
ܩܛܝܢܐ
ܩܛܠ
ܩܛܠܐ
ܩܛܠܘܢܐܝܬ
ܩܛܠܘܢܝܐ
ܩܛܠܥܡܐ
ܩܛܥ
ܩܛܥܐ
ܩܛܪ
ܩܝ
ܩܝܐ
ܩܝܒܩ
ܩܝܘܛܘ
ܩܝܛܐ
ܩܝܠܘܡܛܪ
ܩܝܡܐ
ܩܝܡܬܐ
ܩܝܢܝܐ
ܩܝܣܐ
ܩܝܪܓܝܙܣܛܐܢ
ܩܠ
ܩܠܐ
ܩܠܒ
ܩܠܒܐ
ܩܠܝ
ܩܠܝܕܐ
ܩܠܝܠ
ܩܠܝܡܐ
ܩܠܦܬܐ
ܩܡ
ܩܡܚܐ
ܩܡܫܠܝ
ܩܢ
ܩܢܐ
ܩܢܕܐ
ܩܢܘܡܐ
ܩܢܘܢܐ
ܩܢܘܢܝܐ
ܩܢܛܪܘܢ
ܩܢܛܪܘܢܐ
ܩܢܛܪܘܢܝܐ
ܩܢܝܐ
ܩܢܝܢܘܗܝ
ܩܢܢܝܐ
ܩܣܪ
ܩܨܡܐ
ܩܨܪܐ
ܩܩܐ
ܩܪ
ܩܪܐ
ܩܪܒܐ
ܩܪܕܐ
ܩܪܕܘܐܝܬ
ܩܪܕܘܝܐ
ܩܪܘܐܛܝܐ
ܩܪܘܝܐ
ܩܪܛܡܝܢܝܐ
ܩܪܝܐ
ܩܪܝܒ
ܩܪܝܒܐ
ܩܪܝܒܐܝܬ
ܩܪܝܒܬܐ
ܩܪܝܬܐ
ܩܪܡܐ
ܩܪܩܘܪܐ
ܩܪܩܦܬܐ
ܩܫܝ
ܩܫܝܐ
ܩܫܝܫܐ
ܩܫܝܬܐ
ܩܫܬܐ
ܩܬܐ
ܩܬܘܠܝܩ
ܩܬܘܠܝܩܐ
ܩܬܘܠܝܩܝ
ܩܬܘܠܝܩܝܐ
ܩܬܘܠܝܩܝܬܐ
ܪ
ܪܐ
ܪܐܡ
ܪܒ
ܪܒܐ
ܪܒܘܬܐ
ܪܒܝܥܐ
ܪܒܝܥܝܐ
ܪܒܝܥܝܬܐ
ܪܒܨܐ
ܪܒܬܐ
ܪܓܫܐ
ܪܕܘܦܝܐ
ܪܕܝܐ
ܪܕܝܬܐ
ܪܗܘܡܐ
ܪܗܘܡܐܝܬ
ܪܗܘܡܝܐ
ܪܗܘܡܝܬܐ
ܪܘܕ
ܪܘܙܐ
ܪܘܚܐ
ܪܘܚܗ
ܪܘܚܢܝܐ
ܪܘܚܢܝܬܐ
ܪܘܚܩܐ
ܪܘܟܒ
ܪܘܟܒܐ
ܪܘܟܟܐ
ܪܘܡܐ
ܪܘܡܐܢܣܝܐ
ܪܘܡܢܝܐ
ܪܘܡܪܡܐ
ܪܘܣܐܝܬ
ܪܘܣܝܐ
ܪܘܦܐܝܠ
ܪܘܪ
ܪܘܪܒܐܝܬ
ܪܘܫܡܐ
ܪܘܫܡܐܝܬ
ܪܘܫܡܝܐ
ܪܘܫܡܝܬܐ
ܪܙܐ
ܪܚܝܐ
ܪܚܡ
ܪܚܫܐ
ܪܝ
ܪܝܗܐܢܐ
ܪܝܚܐ
ܪܝܝܬ
ܪܝܡܐ
ܪܝܩܘ
ܪܝܫ
ܪܝܫܐ
ܪܝܫܐܝܬ
ܪܝܫܗ
ܪܝܫܘܢ
ܪܝܫܝ
ܪܝܫܝܐ
ܪܝܫܝܬܐ
ܪܝܫܢܐ
ܪܝܫܢܘܬܐ
ܪܟܝܟܬܐ
ܪܡܐ
ܪܡܒܪܢܛ
ܪܡܙܐ
ܪܡܝ
ܪܡܫܐ
ܪܡܬܐ
ܪܢܝܐ
ܪܥܝܐ
ܪܦܫܐ
ܪܫ
ܪܫܐ
ܪܫܘܡܐ
ܪܫܡܝܐ
ܫ
ܫܐ
ܫܐܕ
ܫܐܕܐ
ܫܐܘܠ
ܫܐܦܝܙ
ܫܒ
ܫܒܒܬܐ
ܫܒܒܬܗ
ܫܒܘܥܐ
ܫܒܘܩ
ܫܒܘܪ
ܫܒܛ
ܫܒܛܐ
ܫܒܝܐ
ܫܒܝܥܝܐ
ܫܒܥ
ܫܒܥܐ
ܫܒܥܝܢ
ܫܒܥܡܐܐ
ܫܒܩܢ
ܫܒܬܐ
ܫܕܬܐ
ܫܘܒܚܐ
ܫܘܚܠܦ
ܫܘܚܠܦܐ
ܫܘܠܛܢ
ܫܘܠܛܢܐ
ܫܘܠܛܢܘܬܐ
ܫܘܡܪܝܐ
ܫܘܥܐ
ܫܘܥܢܕܐ
ܫܘܦܐ
ܫܘܩܐ
ܫܘܪܝܐ
ܫܘܪܡܐ
ܫܘܫܡܢܝܬܐ
ܫܘܫܢ
ܫܘܬܐܣܐ
ܫܘܬܣܐ
ܫܘܬܦܘܬܐ
ܫܘܬܦܢܐ
ܫܘܬܦܬܐ
ܫܘܬܦܬܟ
ܫܚܘܪܐ
ܫܚܠܐ
ܫܚܠܦ
ܫܚܠܦܬܐ
ܫܛܚܐ
ܫܛܝܚܘܬܐ
ܫܛܪ
ܫܛܪܐ
ܫܝ
ܫܝܡ
ܫܝܡܝ
ܫܝܡܝܐ
ܫܝܢ
ܫܝܢܐ
ܫܝܢܝܐ
ܫܝܪܢܐܟ
ܫܝܫܠܬܐ
ܫܝܬܐ
ܫܟܪܐ
ܫܠܗܒܝܬܐ
ܫܠܝ
ܫܠܝܚ
ܫܠܝܚܐ
ܫܠܝܚܝܐ
ܫܠܝܛܐ
ܫܠܝܛܐܝܬ
ܫܠܝܡܘܢ
ܫܠܡܐ
ܫܡ
ܫܡܐ
ܫܡܗ
ܫܡܘܐܝܠ
ܫܡܝ
ܫܡܝܐ
ܫܡܝܪܡ
ܫܡܟ
ܫܡܣܕܝܢ
ܫܡܥܘܢ
ܫܡܪ
ܫܡܫܐ
ܫܡܫܢܝܬܐ
ܫܢ
ܫܢܐ
ܫܢܘܕܐ
ܫܢܝ
ܫܢܝܐ
ܫܢܬ
ܫܢܬܐ
ܫܢܬܢܐܝܬ
ܫܥ
ܫܥܘܬܐ
ܫܥܝܐ
ܫܥܢܝܕܐ
ܫܦ
ܫܦܝܪ
ܫܦܝܪܐ
ܫܩܐ
ܫܩܠ
ܫܩܠܗ
ܫܩܠܘ
ܫܪ
ܫܪܐ
ܫܪܒܬܐ
ܫܪܓܐ
ܫܪܝ
ܫܪܝܪܐ
ܫܪܝܪܐܝܬ
ܫܪܝܪܬܐ
ܫܪܝܬ
ܫܪܝܬܐ
ܫܪܟܐ
ܫܪܠܘܛ
ܫܪܪܐ
ܫܪܪܬܐ
ܫܪܫܐ
ܫܪܫܝܐ
ܫܪܫܢܝܐ
ܫܬ
ܫܬܐ
ܫܬܐܣ
ܫܬܝܢ
ܫܬܝܬܝܐ
ܫܬܡܐܐ
ܫܬܥܣܝܪܝܐ
ܫܬܥܣܪ
ܬ
ܬܐ
ܬܐܒܝ
ܬܐܒܝܠ
ܬܐܒܝܠܝܐ
ܬܐܘܠܘܓܝܐ
ܬܐܘܡܐ
ܬܐܡܐ
ܬܐܪܬܐ
ܬܐܬܐ
ܬܒܝܠܝܐ
ܬܓܡܐ
ܬܓܪ
ܬܓܪܘܡܬܐ
ܬܕ
ܬܕܐܐ
ܬܕܡܘܪܬܐ
ܬܕܡܪ
ܬܗ
ܬܗܘܐ
ܬܘ
ܬܘܒ
ܬܘܒܐ
ܬܘܕ
ܬܘܕܘܟܣܝܐ
ܬܘܕܝ
ܬܘܕܝܬܐ
ܬܘܕܝܬܢܐ
ܬܘܕܝܬܢܝܐ
ܬܘܠܥܐ
ܬܘܢܝܐ
ܬܘܢܣ
ܬܘܢܣܝܐ
ܬܘܩܢ
ܬܘܩܢܐ
ܬܘܩܦܐ
ܬܘܪܐ
ܬܘܪܓܡܐ
ܬܘܪܗ
ܬܘܪܟܝܐ
ܬܘܪܨ
ܬܘܬܐ
ܬܚܘ
ܬܚܘܡ
ܬܚܘܡܐ
ܬܚܘܬ
ܬܚܝܬ
ܬܚܬܝܐ
ܬܚܬܝܬܐ
ܬܝ
ܬܝܡܢ
ܬܝܡܢܐ
ܬܝܡܢܝܐ
ܬܝܡܢܝܬܐ
ܬܝܢ
ܬܟܬܘܒ
ܬܠ
ܬܠܐ
ܬܠܓܐ
ܬܠܗܝܐ
ܬܠܝܬܝܐ
ܬܠܝܬܝܘܬܐ
ܬܠܝܬܝܬܐ
ܬܠܡܝ
ܬܠܡܝܕ
ܬܠܡܝܕܐ
ܬܠܫܝܬܐ
ܬܠܬ
ܬܠܬܐ
ܬܠܬܒܫܒܐ
ܬܠܬܝܢ
ܬܠܬܡܐܐ
ܬܠܬܥܣܪ
ܬܡܐ
ܬܡܘܙ
ܬܡܝܢܝܐ
ܬܡܢ
ܬܡܢܐ
ܬܡܢܝܐ
ܬܡܢܝܢ
ܬܡܪ
ܬܡܪܐ
ܬܢܝܢܐ
ܬܢܟ
ܬܣܝܪܝܟ
ܬܣܠܘܢܝܩܝ
ܬܥܠܢ
ܬܦܘܠ
ܬܦܩܬܐ
ܬܩܘܐ
ܬܪ
ܬܪܒܐܢܛܣ
ܬܪܓܡܬܐ
ܬܪܝܢ
ܬܪܝܢܐ
ܬܪܝܢܒܫܒܐ
ܬܪܝܢܝܬܐ
ܬܪܝܨܬ
ܬܪܡܝܬܐ
ܬܪܢܓܠܐ
ܬܪܥܐ
ܬܪܥܣܪ
ܬܪܬܝܢ
ܬܪܬܥܣܪ
ܬܫܐܕ
ܬܫܐܪܠܣ
ܬܫܝܟ
ܬܫܝܟܐܝܬ
ܬܫܝܠܝ
ܬܫܝܥܝܐ
ܬܫܡܫܬܐ
ܬܫܢܝܬܐ
ܬܫܥܐ
ܬܫܥܝܬ
ܬܫܥܝܬܐ
ܬܫܥܝܬܗ
ܬܫܥܝܬܢܝܬܐ
ܬܫܪܝܢ
ܬܬܐ
ܬܬܩܪܐ
ܬܬܫܕܪ
ܰ
ܲ
ܳ
ܵ
ܶ
ܸ
ܹ
ܺ
ܼ
ܽ
ܿ
݀
݁
݂
݇
݊
ँ
क
ग
च
ज
ट
त
द
न
प
फ
भ
म
र
ल
व
ष
स
ह
़
ा
ि
ी
ु
ॅ
े
ो
्
ং
ট
ত
দ
ন
প
ব
য
র
ল
়
া
ি
ু
ে
্
ਨ
ਫ
ਿ
ੀ
ં
ગ
ચ
ઢ
દ
ધ
ર
શ
સ
ા
િ
ી
ો
્
ଟ
ମ
େ
୍
த
ந
ப
ர
ற
வ
ா
ி
ு
ெ
்
త
న
మ
వ
స
ి
ూ
ృ
ో
్
ಂ
ಈ
ಟ
ದ
ನ
ಪ
ಯ
ಲ
ವ
ಸ
ಾ
ಿ
ು
ೆ
್
ೕ
ೖ
ം
ക
ഞ
ത
ദ
ന
ഫലക
യ
റ
ല
വ
സ
ാ
ി
ീ
ു
െ
്
ൻ
ก
พ
ย
ว
ห
อ
ั
ิ
ี
ื
ู
แบบ
แม
่
้
์
່
თარგი
틀
ᵞ
​
‌
‍
‎
‏
–
—
‘
’
“
”
„
†
‡
•
…
‫
‬
‹
›
ⁿ
€
⅓
⅔
⅛
⅜
⅝
⅞
←
↑
→
↓
↔
↷
↺
−
≈
≤
⋅
③
④
⑦
█
☉
☽
✍
✡
⟨
⟩
ⲁ
ⲃ
ⲇ
ⲉ
ⲏ
ⲓ
ⲕ
ⲗ
ⲙ
ⲛ
ⲝ
ⲟ
ⲡ
ⲣ
ⲧ
ⲩ
ⲭ
ⴰ
ⴱ
ⴳ
ⴷ
ⵉ
ⵍ
ⵎ
ⵏ
ⵔ
ⵖ
ⵜ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
。
〢
゚
ア
ク
コ
シ
ス
ソ
タ
チ
ッ
テ
ナ
ハ
ヒ
フ
ヘ
ュ
ユ
リ
ル
レ
ン
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㩒
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
份
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儒
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坦
坴
垂
垔
垚
埀
埋
城
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
始
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
搞
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敘
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曆
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栄
树
栗
格
桀
桑
桼
梁
條
梟
梨
械
棘
棠
棥
森
楚
業
楽
榮
樂
樊
樹
機
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汉
汝
汞
江
沃
沓
沖
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湘
湯
滿
漢
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
特
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
略
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
神
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
策
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
統
絲
続
維
綿
縣
繁
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聴
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
腦
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
裏
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
試
話
詹
語
誩
諸
讠
话
语
读
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贛
贝
贡
责
贯
贲
贵
赖
赞
赣
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
轉
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
迅
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
逸
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
釋
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閩
閵
閻
闌
门
闰
间
闷
闽
阅
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
電
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
領
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
️
ﺐ
ﺣ
ﻠ
﻿
？
￼
𐡀
𐡉
𐡌
𐡓
𐣠
𐣣
𐣧
𐣨
𐤀
𐤃
𐤇
𐤉
𐤌
𐤒
𐤓
𐤔
𐤕
𐫃
𐫍
𐫗
𐭥
𐭪
𐭱
𒀀
𒀊
𒀕
𒀝
𒀸
𒁺
𒄀
𒅗
𒆠
𒈣
𒉌
𒉡
𒉽
𒊒
𒊓
𒊬
𒋀
𒋩
𒌑
𒌵
𒌶
𒌷
👩
📲
🚀
🜨
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
26--
6--
7--
8--
9--
a--
abs--
ac--
acc--
accom--
accommodat--
acti--
ad--
ada--
add--
af--
ag--
ai--
ak--
al--
am--
an--
anima--
any--
app--
ar--
argu--
as--
at--
au--
auto--
ay--
az--
b--
ba--
bai--
be--
bene--
ber--
bevei--
bi--
bio--
bla--
bo--
br--
bra--
by--
c--
ca--
cai--
capa--
car--
care--
cc--
ce--
cele--
celebrat--
ch--
cha--
char--
chi--
chr--
ci--
cit--
cla--
cli--
clini--
clu--
co--
colo--
colu--
com--
con--
conc--
cons--
cont--
coordi--
cor--
create--
cu--
cy--
d--
da--
day--
de--
dec--
default--
dem--
dep--
desam--
di--
dis--
dist--
do--
doku--
dri--
du--
dupli--
e--
eco--
ed--
edi--
edit--
ein--
el--
electromag--
eli--
em--
en--
encyc--
equi--
er--
es--
eu--
evi--
ex--
exc--
exp--
expl--
f--
fa--
facili--
fer--
ff--
fi--
fif--
flo--
flu--
fo--
footnote--
fr--
free--
fu--
fullmonth--
g--
ga--
gali--
ge--
gen--
geo--
ges--
get--
gl--
global--
go--
gra--
gu--
h--
ha--
he--
her--
hi--
ho--
hom--
hu--
i--
iden--
ie--
ig--
ill--
illus--
im--
in--
indu--
integ--
inter--
intro--
inve--
investi--
io--
ip--
is--
it--
j--
ja--
je--
jer--
jo--
ju--
k--
ka--
ker--
key--
kh--
kha--
khay--
kn--
ko--
ku--
l--
la--
lat--
le--
li--
lo--
lu--
m--
ma--
mag--
magn--
me--
meas--
mi--
mid--
mol--
mon--
mor--
mos--
mu--
my--
n--
na--
nati--
nav--
ne--
net--
new--
newsection--
ni--
nia--
nico--
nig--
nin--
no--
not--
nu--
ny--
o--
obs--
old--
om--
on--
op--
option--
or--
orig--
os--
out--
p--
pa--
pant--
pay--
pe--
per--
phi--
philo--
pho--
pi--
pl--
play--
po--
pol--
poly--
popup--
popupedit--
popupfix--
popuplazy--
popuplinks--
popuprevert--
popupwatch--
por--
pos--
pr--
pre--
pro--
psych--
purge--
py--
q--
qu--
qual--
r--
ra--
re--
rear--
ref--
reg--
rela--
resi--
ri--
ro--
ru--
s--
sa--
sch--
se--
ser--
set--
sh--
she--
sho--
si--
sici--
sim--
sky--
sl--
slo--
so--
some--
soom--
sop--
sp--
spec--
sr--
st--
ste--
ster--
su--
sub--
sup--
sur--
sw--
sy--
t--
ta--
te--
temp--
ti--
time--
to--
toggle--
tou--
tour--
tr--
tran--
tre--
tru--
ts--
tu--
twe--
ty--
u--
un--
undo--
uni--
up--
upg--
upgra--
ur--
v--
van--
ve--
ver--
vi--
view--
vo--
w--
wa--
we--
weap--
wg--
wi--
wiki--
wil--
wor--
work--
wp--
x--
y--
ya--
yel--
yu--
z--
đ--
α--
γ--
δ--
δι--
θ--
θεο--
κ--
καρ--
κο--
λ--
μ--
με--
ν--
να--
ξ--
ο--
π--
ρ--
ρα--
ρι--
σ--
σε--
τ--
φ--
χ--
докуме--
кате--
н--
проч--
срп--
таб--
ב--
ה--
המ--
ו--
ח--
י--
יו--
ל--
ע--
ר--
ا--
استعم--
ب--
بر--
ت--
تو--
ج--
ح--
حس--
د--
در--
ر--
ز--
س--
ش--
ص--
ع--
ف--
فا--
فل--
ق--
ك--
كر--
ل--
م--
مح--
مد--
ن--
ه--
و--
ي--
ܐ--
ܐܒ--
ܐܘ--
ܐܘܢܓ--
ܐܘܪ--
ܐܚ--
ܐܝ--
ܐܝܡ--
ܐܝܣ--
ܐܟ--
ܐܠ--
ܐܢ--
ܐܣ--
ܐܣܝ--
ܐܦ--
ܐܦܪܝ--
ܐܨ--
ܐܩ--
ܐܪ--
ܐܫ--
ܐܫܬ--
ܐܬ--
ܐܬܚ--
ܐܬܪ--
ܒ--
ܒܐ--
ܒܐܘ--
ܒܐܘܪ--
ܒܐܣ--
ܒܒ--
ܒܕ--
ܒܕܘ--
ܒܗ--
ܒܘ--
ܒܘܠܝ--
ܒܘܪ--
ܒܙ--
ܒܚ--
ܒܚܕ--
ܒܚܪ--
ܒܛ--
ܒܝ--
ܒܝܙܢܛ--
ܒܝܬ--
ܒܟ--
ܒܠ--
ܒܠܝ--
ܒܡ--
ܒܢ--
ܒܢܦ--
ܒܣ--
ܒܥ--
ܒܥܠ--
ܒܦ--
ܒܨ--
ܒܩ--
ܒܪ--
ܒܪܘ--
ܒܪܝܛ--
ܒܫ--
ܒܬ--
ܒܬܪ--
ܓ--
ܓܐ--
ܓܒ--
ܓܕ--
ܓܘ--
ܓܙܪܬ--
ܓܝ--
ܓܠܝ--
ܓܢ--
ܓܪ--
ܓܪܝ--
ܕ--
ܕܐ--
ܕܐܙܬ--
ܕܐܝ--
ܕܐܢ--
ܕܐܣ--
ܕܐܬ--
ܕܒ--
ܕܒܝ--
ܕܒܠ--
ܕܒܣ--
ܕܒܪ--
ܕܓ--
ܕܓܘ--
ܕܕ--
ܕܕܘ--
ܕܗ--
ܕܗܝ--
ܕܘ--
ܕܘܡ--
ܕܘܪ--
ܕܙ--
ܕܚ--
ܕܚܕ--
ܕܚܙ--
ܕܛ--
ܕܛܠܦ--
ܕܛܥ--
ܕܝ--
ܕܟ--
ܕܟܠ--
ܕܡ--
ܕܡܣ--
ܕܡܣܬ--
ܕܡܨ--
ܕܡܫ--
ܕܡܬ--
ܕܡܬܬ--
ܕܢ--
ܕܢܘ--
ܕܢܦ--
ܕܢܨ--
ܕܢܩ--
ܕܢܬ--
ܕܣ--
ܕܥ--
ܕܦ--
ܕܦܘ--
ܕܦܪ--
ܕܨ--
ܕܩ--
ܕܩܘ--
ܕܩܪ--
ܕܪ--
ܕܪܘ--
ܕܪܝ--
ܕܫ--
ܕܫܘܫܡ--
ܕܬ--
ܕܬܐ--
ܗ--
ܗܐ--
ܗܕ--
ܗܘ--
ܗܝ--
ܗܠ--
ܘ--
ܘܐ--
ܘܐܘ--
ܘܐܚ--
ܘܐܝ--
ܘܐܣ--
ܘܐܪ--
ܘܐܬ--
ܘܐܬܚ--
ܘܒ--
ܘܒܕ--
ܘܒܬ--
ܘܕ--
ܘܕܘ--
ܘܕܫ--
ܘܘ--
ܘܙ--
ܘܚ--
ܘܛ--
ܘܝ--
ܘܟ--
ܘܟܪ--
ܘܠ--
ܘܠܐ--
ܘܡ--
ܘܡܕ--
ܘܡܢ--
ܘܡܨ--
ܘܡܪ--
ܘܡܪܕ--
ܘܡܫ--
ܘܡܫܝ--
ܘܡܫܬ--
ܘܡܬ--
ܘܢ--
ܘܢܩ--
ܘܣ--
ܘܥ--
ܘܦ--
ܘܦܪ--
ܘܨ--
ܘܩ--
ܘܩܢ--
ܘܪ--
ܘܫ--
ܘܫܒ--
ܘܫܝ--
ܘܬ--
ܘܬܚ--
ܘܬܪ--
ܙ--
ܙܐ--
ܙܘ--
ܙܠ--
ܙܪ--
ܚ--
ܚܐ--
ܚܒܘ--
ܚܒܝ--
ܚܕ--
ܚܘ--
ܚܘܕ--
ܚܙܘ--
ܚܝ--
ܚܢܦ--
ܚܣ--
ܚܪ--
ܚܪܒܘ--
ܚܫ--
ܛ--
ܛܐ--
ܛܒܝ--
ܛܗ--
ܛܘ--
ܛܘܪ--
ܛܝ--
ܛܠ--
ܛܠܦ--
ܛܥ--
ܛܪ--
ܝ--
ܝܐ--
ܝܕ--
ܝܕܥ--
ܝܘ--
ܝܠܘ--
ܝܡ--
ܝܢ--
ܝܪ--
ܝܬ--
ܟ--
ܟܐ--
ܟܐܢ--
ܟܐܦ--
ܟܘ--
ܟܘܕ--
ܟܘܢ--
ܟܘܪ--
ܟܝ--
ܟܠ--
ܟܠܕ--
ܟܡ--
ܟܢ--
ܟܢܘ--
ܟܣ--
ܟܦ--
ܟܪ--
ܟܪܝܣ--
ܟܪܝܣܛ--
ܟܪܣܛ--
ܟܬ--
ܠ--
ܠܐ--
ܠܐܢ--
ܠܒ--
ܠܕ--
ܠܕܘ--
ܠܗ--
ܠܘ--
ܠܙ--
ܠܚ--
ܠܛ--
ܠܝ--
ܠܟ--
ܠܟܢ--
ܠܟܢܘ--
ܠܡ--
ܠܡܐܟ--
ܠܡܫ--
ܠܢ--
ܠܣ--
ܠܦ--
ܠܦܪ--
ܠܪ--
ܠܫ--
ܠܫܒ--
ܠܫܘ--
ܠܬܠ--
ܡ--
ܡܐ--
ܡܒ--
ܡܓ--
ܡܕ--
ܡܕܥ--
ܡܘ--
ܡܘܣ--
ܡܙ--
ܡܚ--
ܡܛ--
ܡܝ--
ܡܝܠ--
ܡܟܝ--
ܡܟܢ--
ܡܠ--
ܡܠܘ--
ܡܠܟ--
ܡܢ--
ܡܣ--
ܡܣܝ--
ܡܥܕܪ--
ܡܦ--
ܡܨ--
ܡܪ--
ܡܫ--
ܡܫܘ--
ܡܫܬ--
ܡܬ--
ܡܬܣ--
ܡܬܬ--
ܢ--
ܢܐ--
ܢܒ--
ܢܓ--
ܢܗܝ--
ܢܘ--
ܢܘܪ--
ܢܚ--
ܢܝ--
ܢܢ--
ܢܣ--
ܢܩ--
ܢܩܪ--
ܢܫ--
ܢܬ--
ܣ--
ܣܐ--
ܣܐܣ--
ܣܘ--
ܣܘܪ--
ܣܛ--
ܣܝܪ--
ܣܠ--
ܣܠܘ--
ܣܡ--
ܣܢ--
ܣܢܝ--
ܣܦ--
ܣܩ--
ܣܪ--
ܣܪܝ--
ܥ--
ܥܐ--
ܥܒ--
ܥܕ--
ܥܘܪ--
ܥܙ--
ܥܙܘ--
ܥܝܪ--
ܥܠ--
ܥܡ--
ܥܢ--
ܥܪ--
ܦ--
ܦܐ--
ܦܘ--
ܦܘܠ--
ܦܘܢܝ--
ܦܘܪ--
ܦܘܪܬ--
ܦܚ--
ܦܝ--
ܦܝܠ--
ܦܠܘ--
ܦܠܫ--
ܦܢ--
ܦܣ--
ܦܩ--
ܦܪ--
ܦܪܝ--
ܦܫ--
ܦܫܝ--
ܨ--
ܨܢ--
ܨܦ--
ܨܪ--
ܩ--
ܩܐ--
ܩܘ--
ܩܘܕ--
ܩܘܛ--
ܩܘܢܣܛܢܛ--
ܩܛ--
ܩܝ--
ܩܠ--
ܩܠܘܙ--
ܩܢ--
ܩܪ--
ܪ--
ܪܐ--
ܪܒ--
ܪܓ--
ܪܘ--
ܪܘܣ--
ܪܚܝ--
ܪܝ--
ܪܟܝ--
ܪܩܝ--
ܪܫ--
ܫ--
ܫܐ--
ܫܒ--
ܫܘ--
ܫܘܡ--
ܫܘܢ--
ܫܘܪ--
ܫܘܫܡ--
ܫܘܬܦ--
ܫܚ--
ܫܚܝ--
ܫܝ--
ܫܝܥ--
ܫܠܡ--
ܫܡ--
ܫܢ--
ܫܥ--
ܫܦ--
ܫܪ--
ܫܬ--
ܬ--
ܬܐ--
ܬܐܓܪ--
ܬܒ--
ܬܗ--
ܬܘ--
ܬܘܪ--
ܬܚ--
ܬܝ--
ܬܠ--
ܬܠܝ--
ܬܢ--
ܬܣ--
ܬܦ--
ܬܪ--
ܬܫܥ--
ܬܬ--
--0
--00
--1
--2
--3
--4
--5
--6
--61
--67
--68
--69
--7
--8
--83
--9
--a
--able
--acy
--ada
--age
--al
--an
--ana
--ance
--ant
--ap
--ar
--aries
--ary
--as
--ate
--ated
--athon
--ating
--ation
--ator
--aya
--b
--ball
--bar
--bi
--ble
--boek
--box
--c
--ca
--cal
--cat
--ce
--cel
--ch
--cher
--cing
--ck
--co
--cs
--ct
--cta
--cy
--d
--date
--de
--ded
--di
--din
--div
--dl
--do
--ds
--e
--ect
--ed
--eer
--eerd
--ef
--ein
--el
--eld
--en
--ence
--ent
--ep
--er
--ern
--ers
--es
--est
--et
--ets
--eus
--ev
--ey
--ez
--f
--fix
--ft
--ful
--g
--ge
--gen
--ger
--ging
--go
--graphy
--h
--ha
--he
--hi
--hing
--hint
--hip
--ho
--hortcuts
--html
--i
--ia
--ial
--ian
--ible
--ibus
--ic
--ica
--ical
--ice
--ics
--id
--ie
--ied
--ier
--ies
--ificant
--ig
--ik
--il
--in
--ina
--ine
--ines
--ing
--ion
--ions
--ir
--irt
--is
--ise
--ised
--ish
--ished
--ism
--it
--ite
--ity
--ium
--iv
--ive
--iz
--ization
--izations
--ize
--ized
--j
--ja
--k
--ke
--kh
--ki
--ks
--l
--la
--lan
--land
--landen
--ld
--le
--lem
--les
--ley
--lf
--li
--ling
--link
--links
--lism
--listhint
--lity
--log
--loghint
--ls
--ly
--m
--ma
--maker
--man
--ment
--menu
--mo
--n
--na
--nas
--nce
--nd
--ne
--nes
--ng
--ni
--ning
--nis
--nk
--nna
--no
--ns
--nt
--nto
--nts
--ny
--o
--ogical
--ology
--om
--on
--onal
--ons
--or
--ors
--ot
--ous
--out
--oy
--p
--pe
--popup
--prompt
--q
--que
--r
--ra
--ras
--rate
--rb
--re
--ren
--res
--revertsummary
--rge
--ri
--ring
--rl
--rn
--rry
--rs
--rt
--rta
--ry
--s
--sa
--se
--sed
--sen
--short
--sively
--ska
--sky
--ssummary
--st
--stein
--sts
--summary
--t
--ta
--tal
--te
--ted
--tes
--text
--th
--ti
--tial
--tic
--ting
--tion
--tip
--title
--to
--ton
--tr
--tring
--tris
--tructure
--ts
--ty
--tz
--u
--ud
--ue
--ul
--um
--up
--ur
--ure
--urg
--url
--us
--ut
--ute
--uz
--v
--view
--vity
--w
--wa
--x
--y
--ye
--yn
--yu
--z
--ze
--zi
--α
--ε
--η
--θη
--ι
--ις
--λη
--λι
--ν
--ο
--ον
--ος
--ρι
--ς
--ω
--а
--и
--ии
--к
--р
--у
--ה
--ות
--י
--ית
--ל
--ם
--ן
--ר
--ריה
--ת
--ء
--ا
--ات
--ب
--ة
--ت
--ث
--د
--ر
--س
--سى
--ط
--ع
--ق
--ك
--ل
--م
--ن
--نة
--ه
--ها
--وك
--ول
--ى
--ي
--يا
--ية
--يس
--ی
--ܐ
--ܐܐ
--ܐܝܝ
--ܐܝܬ
--ܐܢ
--ܐܣ
--ܒ
--ܒܐ
--ܒܗ
--ܒܘ
--ܒܘܛ
--ܒܚ
--ܒܝ
--ܒܠ
--ܒܥ
--ܒܩ
--ܒܫ
--ܒܬ
--ܓ
--ܓܐ
--ܓܘ
--ܓܝ
--ܓܝܐ
--ܓܝܩܐ
--ܓܠ
--ܓܡ
--ܓܢ
--ܓܪ
--ܕ
--ܕܐ
--ܕܐܡ
--ܕܘ
--ܕܘܪ
--ܕܝ
--ܕܣ
--ܕܥ
--ܕܩ
--ܕܬܐ
--ܗ
--ܗܐ
--ܗܘ
--ܗܘܢ
--ܗܝ
--ܗܝܢ
--ܗܪ
--ܘ
--ܘܐ
--ܘܒ
--ܘܒܐ
--ܘܕ
--ܘܚ
--ܘܛܘܣ
--ܘܝ
--ܘܟ
--ܘܠ
--ܘܢ
--ܘܣ
--ܘܦ
--ܘܪ
--ܘܫ
--ܘܬ
--ܘܬܐ
--ܘܬܗ
--ܙ
--ܙܐ
--ܙܝ
--ܙܟ
--ܙܠ
--ܙܪ
--ܚ
--ܚܐ
--ܚܗ
--ܚܘ
--ܚܠܬ
--ܚܡ
--ܚܢܐ
--ܚܫ
--ܚܫܚ
--ܚܬ
--ܛ
--ܛܐ
--ܛܘ
--ܛܝ
--ܛܝܐ
--ܛܠܐ
--ܛܢܐ
--ܛܪ
--ܝ
--ܝܐ
--ܝܒ
--ܝܓ
--ܝܕ
--ܝܗ
--ܝܘ
--ܝܘܣ
--ܝܚܘ
--ܝܛ
--ܝܝ
--ܝܝܐ
--ܝܟ
--ܝܟܬ
--ܝܠ
--ܝܡ
--ܝܢ
--ܝܢܢ
--ܝܣ
--ܝܣܝ
--ܝܦ
--ܝܨܐ
--ܝܩ
--ܝܩܘ
--ܝܩܘܢ
--ܝܩܝܬܐ
--ܝܪ
--ܝܫ
--ܝܬ
--ܝܬܐ
--ܝܬܗ
--ܟ
--ܟܐ
--ܟܗ
--ܟܘܢ
--ܟܚ
--ܟܝ
--ܟܝܢ
--ܟܢ
--ܟܪ
--ܠ
--ܠܐ
--ܠܕ
--ܠܗ
--ܠܘ
--ܠܘܢ
--ܠܚ
--ܠܛ
--ܠܝ
--ܠܝܣܘܢ
--ܠܠ
--ܠܡ
--ܠܢ
--ܠܢܕ
--ܠܦ
--ܠܩܘܫ
--ܠܬ
--ܡ
--ܡܐ
--ܡܐܪܩ
--ܡܗ
--ܡܘܕ
--ܡܝ
--ܡܢ
--ܡܩܘ
--ܡܫܐ
--ܡܬܪ
--ܢ
--ܢܐ
--ܢܓ
--ܢܕ
--ܢܕܘ
--ܢܗ
--ܢܘܣ
--ܢܘܬ
--ܢܘܬܐ
--ܢܚ
--ܢܛ
--ܢܝ
--ܢܝܐ
--ܢܝܬ
--ܢܟ
--ܢܢ
--ܢܣܘ
--ܢܬ
--ܣ
--ܣܐ
--ܣܕܪܐ
--ܣܗ
--ܣܘ
--ܣܘܣ
--ܣܛ
--ܣܛܐ
--ܣܝ
--ܣܝܐ
--ܣܟ
--ܣܟܐ
--ܣܟܝ
--ܣܦ
--ܣܩ
--ܣܩܘ
--ܣܪ
--ܣܬ
--ܥ
--ܥܐ
--ܥܘ
--ܦ
--ܦܐ
--ܦܐܘܢܕܠܢܕ
--ܦܘܠ
--ܦܘܠܝܣ
--ܦܘܣ
--ܦܝ
--ܦܝܐ
--ܦܝܕܝܐ
--ܦܟ
--ܦܪ
--ܨ
--ܨܐ
--ܨܝ
--ܨܠ
--ܨܪ
--ܨܪܬ
--ܩ
--ܩܐ
--ܩܗ
--ܩܘ
--ܩܘܢ
--ܩܝ
--ܩܡܢܐܝܬ
--ܩܢ
--ܩܣ
--ܩܬ
--ܪ
--ܪܐ
--ܪܓ
--ܪܕ
--ܪܕܢܢ
--ܪܗ
--ܪܘ
--ܪܘܢ
--ܪܝ
--ܪܝܐ
--ܪܝܘܣ
--ܪܝܬܐ
--ܪܢ
--ܪܢܐ
--ܪܣ
--ܪܬ
--ܪܬܐ
--ܫ
--ܫܐ
--ܫܗ
--ܫܘ
--ܫܘܥ
--ܫܡ
--ܬ
--ܬܐ
--ܬܒ
--ܬܗ
--ܬܗܘܢ
--ܬܝ
--ܬܝܐ
--ܬܝܗ
--ܬܢ
--ܬܫܘܐܢ
