importlib_metadata!=3.8.0
numpy>=1.16
pysparkling
python-json-logger
torch==1.13.1
torchvision==0.14.1
pillow!=8.3.0

[:python_version < "3.7"]
dataclasses

[coreml]
coremltools>=5.0b3
numpy<1.24

[dev]
flameprof
ipython<8
jupyter-book>=0.9.1
matplotlib>=3.3
nbdime
nbstripout
scipy
sphinx-book-theme
wheel

[extras]
openpifpaf-extras>=0.0.3

[onnx]
onnx
onnxruntime
protobuf<4

[test]
cpplint
nbconvert<7
nbstripout
nbval
opencv-python
pylint<2.9.4
pycodestyle
pytest

[test:python_version < "3.10"]
thop

[train]
matplotlib>=3.3
pycocotools!=2.0.5,!=2.0.6,>=2.0.1
scipy

[train:sys_platform == "linux"]
xtcocotools>=1.5
