astropy<5,>=4.0.5
lstchain~=0.9.6
ctapipe~=0.12.0
ctapipe_io_magic~=0.4.7
ctaplot~=0.5.5
eventio<2.0.0a0,>=1.5.1
gammapy~=0.19.0
uproot~=4.1
h5py
ipykernel~=6.4.0
joblib
matplotlib>=3.5
numba
numpy
pandas
pyirf~=0.6.0
scipy
seaborn
scikit-learn
tables
toml
traitlets~=5.0.5
setuptools_scm

[all]
pytest
pandas>=0.24.0
sphinx
sphinx-automodapi
sphinx_argparse
sphinx_rtd_theme
numpydoc
nbsphinx

[all:python_version < "3.9"]
importlib_resources

[docs]
sphinx
sphinx-automodapi
sphinx_argparse
sphinx_rtd_theme
numpydoc
nbsphinx

[tests]
pytest
pandas>=0.24.0

[tests:python_version < "3.9"]
importlib_resources
