mypy_extensions>=0.4.3
mixpanel>=4.9.0
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
pydantic!=1.10.3,>=1.5.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
typing-inspect
toml>=0.10.0
click-default-group
tabulate
ijson

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
apache-airflow>=2.0.2
expandvars>=0.6.5
fastavro>=1.2.0
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
confluent_kafka>=1.5.0
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
pydeequ>=1.0.1
requests_file
stackprinter>=0.2.6
botocore!=1.23.0
pymongo[srv]>=3.11
requests_ntlm
acryl-pyhive[hive]>=0.6.13
databricks-cli==0.17.3
moto[s3]
GeoAlchemy2
expandvars>=0.6.5
cryptography
PyAthena[sqlalchemy]==2.4.1
looker-sdk==22.2.1
spacy==3.4.3
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
greenlet
great_expectations
confluent_kafka>=1.5.0
SQLAlchemy<1.4.42
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
okta~=1.7.0
tenacity>=8.0.1
pandas
feast~=0.29.0
grpcio<2,>=1.44.0
requests
msal==1.16.0
termcolor>=1.0.0
simple-salesforce
lark[regex]==1.1.4
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
great-expectations<=0.15.41,>=0.15.12
flask-openid>=1.3.0
boto3
avro-gen3==0.7.8
redash-toolbelt
click-spinner
parse>=1.19.0
acryl-datahub-classify>=0.0.4
scipy>=1.7.2
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
tabulate
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
humanfriendly
cached_property
packaging
pyarrow>=6.0.1
entrypoints
GitPython>2
sqllineage==1.3.6
grpcio-tools<2,>=1.44.0
apache-airflow>=2.0.2
psutil>=5.8.0
cx_Oracle
click>=7.1.2
progressbar2
Deprecated
google-cloud-bigquery
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableauserverclient>=0.17.0
deltalake!=0.6.4,>=0.6.3
networkx>=2.6.2
smart-open[s3]>=5.2.1
lkml>=1.3.0b5
toml>=0.10.0
click-default-group
clickhouse-sqlalchemy>=0.1.8
msal
ijson
sql-metadata==2.2.2
gql>=3.3.0
pyspark==3.0.3
databricks-dbapi
aiohttp<4
docker
traitlets<5.2.2
sqlparse
python-ldap>=2.4
fastavro>=1.2.0
pymysql>=1.0.2
psycopg2-binary
avro<1.11,>=1.10.2
gql[requests]>=3.3.0
google-cloud-logging<3.1.2
azure-identity==1.10.0
more-itertools>=8.12.0
JPype1
acryl-pyhive[hive]>=0.6.12
snowflake-connector-python!=2.8.2
PyYAML
google-api-python-client
sql-metadata
sqlalchemy
ratelimiter
elasticsearch==7.13.4
google-cloud-datacatalog-lineage==0.2.0
pydruid>=0.6.2
trino[sqlalchemy]!=0.317,>=0.308
wcmatch

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[azure-ad]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[base]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[bigquery]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
google-cloud-datacatalog-lineage==0.2.0
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
google-cloud-logging<3.1.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
google-cloud-bigquery
google-api-python-client
ratelimiter
scipy>=1.7.2
sql_metadata
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
sqlalchemy-bigquery>=1.4.1
ijson

[bigquery-beta]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
google-cloud-logging<3.1.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
google-cloud-bigquery
google-api-python-client
ratelimiter
scipy>=1.7.2
sql_metadata
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
sqlalchemy-bigquery>=1.4.1
ijson

[circuit-breaker]
gql>=3.3.0
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
gql[requests]>=3.3.0
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[clickhouse]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
clickhouse-sqlalchemy>=0.1.8
ijson

[clickhouse-usage]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
sqlparse
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
clickhouse-sqlalchemy>=0.1.8
ijson

[datahub-business-glossary]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[datahub-kafka]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
fastavro>=1.2.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
confluent_kafka>=1.5.0
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[datahub-lite]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
fastapi
expandvars>=0.6.5
uvicorn
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
duckdb
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[datahub-rest]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[dbt]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
botocore!=1.23.0
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
boto3
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[dbt-cloud]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[delta-lake]
pyspark==3.0.3
pydeequ>=1.0.1
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
botocore!=1.23.0
pyarrow>=6.0.1
tableschema>=1.20.2
moto[s3]
wcmatch
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
boto3
python-dateutil>=2.8.0
click-spinner
parse>=1.19.0
click>=7.1.2
progressbar2
Deprecated
PyYAML
deltalake!=0.6.4,>=0.6.3
ratelimiter
smart-open[s3]>=5.2.1
toml>=0.10.0
click-default-group
tabulate
ujson>=5.2.0
ijson

[dev]
requests_file
stackprinter>=0.2.6
types-click-spinner>=0.1.13.1
types-PyYAML
acryl-pyhive[hive]>=0.6.13
pydantic!=1.10.3,>=1.5.1
databricks-cli==0.17.3
moto[s3]
twine
uvicorn
cryptography
spacy==3.4.3
python-dateutil>=2.8.0
SQLAlchemy<1.4.42
acryl-iceberg-legacy==0.0.4
grpcio<2,>=1.44.0
requests
msal==1.16.0
termcolor>=1.0.0
tableschema>=1.20.2
types-ujson>=5.2.0
types-python-dateutil
types-pkg_resources
flask-openid>=1.3.0
pytest-asyncio>=0.16.0
avro-gen3==0.7.8
types-termcolor>=1.0.0
types-dataclasses
click-spinner
types-freezegun
types-toml
scipy>=1.7.2
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
boto3-stubs[glue,s3,sagemaker,sts]
tabulate
mypy_extensions>=0.4.3
packaging
fastapi
jsonpickle
cx_Oracle
types-requests>=2.28.11.6
click>=7.1.2
Deprecated
google-cloud-bigquery
flake8-tidy-imports>=4.3.0
tableauserverclient>=0.17.0
networkx>=2.6.2
freezegun
lkml>=1.3.0b5
click-default-group
types-cachetools
clickhouse-sqlalchemy>=0.1.8
msal
ijson
sql-metadata==2.2.2
databricks-dbapi
docker
deepdiff
fastavro>=1.2.0
pymysql>=1.0.2
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
mypy==0.991
snowflake-connector-python!=2.8.2
PyYAML
sql-metadata
flake8>=3.8.3
ratelimiter
google-cloud-datacatalog-lineage==0.2.0
pydruid>=0.6.2
pydantic>=1.9.0
pydeequ>=1.0.1
mixpanel>=4.9.0
types-Deprecated
requests_ntlm
botocore!=1.23.0
GeoAlchemy2
expandvars>=0.6.5
looker-sdk==22.2.1
types-pyOpenSSL
greenlet
confluent_kafka>=1.5.0
typing-inspect
snowflake-sqlalchemy!=1.2.5,>=1.2.4
okta~=1.7.0
pandas
feast~=0.29.0
simple-salesforce
lark[regex]==1.1.4
types-click==0.1.12
pytest>=6.2.2
great-expectations<=0.15.41,>=0.15.12
boto3
duckdb
redash-toolbelt
parse>=1.19.0
types-tabulate
build
types-protobuf>=4.21.0.1
acryl-datahub-classify>=0.0.4
requests-mock
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
humanfriendly
types-PyMySQL
cached_property
pyarrow>=6.0.1
entrypoints
GitPython>2
sqllineage==1.3.6
apache-airflow[snowflake]>=2.0.2
grpcio-tools<2,>=1.44.0
coverage>=5.1
isort>=5.7.0
psutil>=5.8.0
types-pytz
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
toml>=0.10.0
pyspark==3.0.3
aiohttp<4
traitlets<5.2.2
sqlparse
virtualenv
python-ldap>=2.4
pytest-cov>=2.8.1
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
azure-identity==1.10.0
more-itertools>=8.12.0
pytest-docker>=1.0.1
google-api-python-client
types-six
elasticsearch==7.13.4
black==22.12.0
trino[sqlalchemy]!=0.317,>=0.308
wcmatch

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
pydruid>=0.6.2
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[elasticsearch]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
elasticsearch==7.13.4
click-default-group
tabulate
ijson

[feast]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
flask-openid>=1.3.0
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
feast~=0.29.0
ijson

[glue]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
botocore!=1.23.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
boto3
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[great-expectations]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[hana]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
databricks-dbapi
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[iceberg]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
azure-identity==1.10.0
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
acryl-iceberg-legacy==0.0.4
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[integration-tests]
pydeequ>=1.0.1
pymongo[srv]>=3.11
botocore!=1.23.0
packaging
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.6
moto[s3]
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-iceberg-legacy==0.0.4
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy>=0.1.8
requests
gql>=3.3.0
pyspark==3.0.3
databricks-dbapi
traitlets<5.2.2
tableschema>=1.20.2
python-ldap>=2.4
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
boto3
gql[requests]>=3.3.0
azure-identity==1.10.0
JPype1
redash-toolbelt
parse>=1.19.0
sql-metadata
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
pydruid>=0.6.2
ujson>=5.2.0
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
confluent_kafka>=1.5.0
ratelimiter
networkx>=2.6.2
toml>=0.10.0
click-default-group
tabulate
grpcio<2,>=1.44.0
ijson

[kafka-connect]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
JPype1
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
python-ldap>=2.4
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[looker]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
GitPython>2
sql-metadata==2.2.2
sqllineage==1.3.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
looker-sdk==22.2.1
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
lkml>=1.3.0b5
toml>=0.10.0
click-default-group
tabulate
ijson

[lookml]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
GitPython>2
sql-metadata==2.2.2
sqllineage==1.3.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
looker-sdk==22.2.1
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
lkml>=1.3.0b5
toml>=0.10.0
click-default-group
tabulate
ijson

[mariadb]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[metabase]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
sqllineage==1.3.6
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[mode]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
sqllineage==1.3.6
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
tenacity>=8.0.1
click-default-group
tabulate
ijson

[mongodb]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
pymongo[srv]>=3.11
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[mssql]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[mssql-odbc]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
pyodbc
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[mysql]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[nifi]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[okta]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
okta~=1.7.0
click-default-group
tabulate
ijson

[oracle]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
cx_Oracle
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[postgres]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
GeoAlchemy2
expandvars>=0.6.5
psycopg2-binary
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[powerbi]
msal==1.16.0
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
lark[regex]==1.1.4
sqlparse
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[powerbi-report-server]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
requests_ntlm
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[presto]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
trino[sqlalchemy]!=0.317,>=0.308
ijson

[presto-on-hive]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
pymysql>=1.0.2
psycopg2-binary
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[pulsar]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[redash]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
sqllineage==1.3.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
redash-toolbelt
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
sql-metadata
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[redshift]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
GeoAlchemy2
wcmatch
expandvars>=0.6.5
psycopg2-binary
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
parse>=1.19.0
ratelimiter
scipy>=1.7.2
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[redshift-usage]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
sqlparse
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
GeoAlchemy2
wcmatch
expandvars>=0.6.5
psycopg2-binary
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
parse>=1.19.0
ratelimiter
scipy>=1.7.2
sqlalchemy-redshift
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[s3]
pyspark==3.0.3
pydeequ>=1.0.1
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
botocore!=1.23.0
pyarrow>=6.0.1
tableschema>=1.20.2
moto[s3]
wcmatch
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
boto3
python-dateutil>=2.8.0
click-spinner
parse>=1.19.0
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
smart-open[s3]>=5.2.1
toml>=0.10.0
click-default-group
tabulate
ujson>=5.2.0
ijson

[sagemaker]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
botocore!=1.23.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
boto3
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[salesforce]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
simple-salesforce
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[snowflake]
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
entrypoints
expandvars>=0.6.5
cryptography
psutil>=5.8.0
spacy==3.4.3
python-dateutil>=2.8.0
greenlet
click>=7.1.2
progressbar2
Deprecated
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
toml>=0.10.0
pandas
click-default-group
msal
ijson
aiohttp<4
termcolor>=1.0.0
docker
traitlets<5.2.2
sqlparse
great-expectations<=0.15.41,>=0.15.12
avro<1.11,>=1.10.2
avro-gen3==0.7.8
click-spinner
snowflake-connector-python!=2.8.2
PyYAML
acryl-datahub-classify>=0.0.4
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
tabulate

[snowflake-beta]
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
entrypoints
expandvars>=0.6.5
cryptography
psutil>=5.8.0
spacy==3.4.3
python-dateutil>=2.8.0
greenlet
click>=7.1.2
progressbar2
Deprecated
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
toml>=0.10.0
pandas
click-default-group
msal
ijson
aiohttp<4
termcolor>=1.0.0
docker
traitlets<5.2.2
sqlparse
great-expectations<=0.15.41,>=0.15.12
avro<1.11,>=1.10.2
avro-gen3==0.7.8
click-spinner
snowflake-connector-python!=2.8.2
PyYAML
acryl-datahub-classify>=0.0.4
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
tabulate

[sqlalchemy]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson

[starburst-trino-usage]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
sqlparse
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
trino[sqlalchemy]!=0.317,>=0.308
ijson

[superset]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
great_expectations
sqlalchemy
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[tableau]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
tableauserverclient>=0.17.0
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[trino]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
trino[sqlalchemy]!=0.317,>=0.308
ijson

[unity-catalog]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
databricks-cli==0.17.3
expandvars>=0.6.5
requests
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
toml>=0.10.0
click-default-group
tabulate
ijson

[vertica]
aiohttp<4
humanfriendly
requests_file
stackprinter>=0.2.6
cached_property
packaging
termcolor>=1.0.0
docker
entrypoints
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
great-expectations<=0.15.41,>=0.15.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
psutil>=5.8.0
avro-gen3==0.7.8
python-dateutil>=2.8.0
click-spinner
greenlet
click>=7.1.2
progressbar2
Deprecated
PyYAML
ratelimiter
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
toml>=0.10.0
click-default-group
tabulate
ijson
