<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Selkie 0.22 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python extensions" href="pyext/index.html" />
    <link rel="prev" title="To Do" href="todo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Selkie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="todo.html">To Do</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyext/index.html">Python extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="server/index.html">Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">General-purpose tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpus/index.html">Corpus processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp/index.html">The NLP pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech/index.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_intro/index.html">Web Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="db/index.html">Persistent-object database</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/index.html">The Content Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="cld/index.html">The CLD application</a></li>
<li class="toctree-l1"><a class="reference internal" href="uc/index.html">Universal Corpus</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Selkie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>Selkie is a library of functionality to support <strong>computational
documentary and descriptive linguistics</strong>, or, more briefly,
<strong>language digitization</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Machine learning</p></li>
<li><p>Datasets</p></li>
<li><p>User interface infrastructure</p></li>
<li><p>Computational language documentation/description</p></li>
<li><p>Executables</p></li>
</ul>
</div></blockquote>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Install it in the usual way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install selkie
</pre></div>
</div>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this heading"></a></h2>
<p>The package directory is laid out as follows.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code>, <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> — Front material.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>, <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> — Metadata for
<em>build</em> and <em>pip</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src</span></code> — Python source code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span></code> — Static assets for web server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">js</span></code> — Javascript source files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code> — Documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dev</span></code> — Workspace used during build.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests</span></code> — Unit tests.</p></li>
</ul>
</div></blockquote>
<p>In addition, the following files and directories are created by tools.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dist</span></code> — Created by build.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/_build</span></code> — Created by sphinx.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dev/_env</span></code> — Virtual environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dev/app</span></code>, <code class="docutils literal notranslate"><span class="pre">dev/node_modules</span></code>, <code class="docutils literal notranslate"><span class="pre">dev/package[-lock].json</span></code> — Created by npm.</p></li>
</ul>
</div></blockquote>
<p>The following are commands used during code development.  It is
assumed that <code class="docutils literal notranslate"><span class="pre">dev</span></code> is the current working directory.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span></code> — Create the development environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> — Creates or updates ../docs/_build/html.</p></li>
</ul>
</div></blockquote>
<p>The following is the procedure I use for web app development.</p>
<blockquote>
<div><ul>
<li><p>Start the application back end.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">selkie</span><span class="o">.</span><span class="n">corpus</span> <span class="nb">open</span> <span class="o">-</span><span class="n">nw</span> <span class="n">foo</span><span class="o">.</span><span class="n">lgc</span>
</pre></div>
</div>
</li>
<li><p>Start the front end:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd $SELKIE/client
$ npm start
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>Eventually, I need to separate out the generic client code and make it
available on npm.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h2>
<p>The following icons in <code class="docutils literal notranslate"><span class="pre">data/seal</span></code> are from
<code class="docutils literal notranslate"><span class="pre">gnome-icon-theme-3.12.0</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cog.png</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnome/16x16/categories/applications-system.png</span></code></p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="todo.html" class="btn btn-neutral float-left" title="To Do" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyext/index.html" class="btn btn-neutral float-right" title="Python extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Steven Abney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>