
[all]
Coverage>=7.1
pytest-benchmark>=4.0.0
mypy>=0.990
pytest>=7.2.0
sphinx_fontawesome>=0.0.6
sphinx<6.0,>=5.3
ruamel.yaml>=0.17
lxml>=4.9
pytest-cov>=4.0.0
autoapi>=2.0.1
sphinx_autodoc_typehints>=1.19.5
pyTooling>=2.11.0
wheel>=0.38.1
sphinxcontrib-mermaid>=0.7.1

[build]
pyTooling>=2.11.0
wheel>=0.38.1

[doc]
sphinx_fontawesome>=0.0.6
sphinx<6.0,>=5.3
ruamel.yaml>=0.17
autoapi>=2.0.1
sphinx_autodoc_typehints>=1.19.5
pyTooling>=2.11.0
sphinxcontrib-mermaid>=0.7.1

[test]
Coverage>=7.1
pytest-benchmark>=4.0.0
mypy>=0.990
pytest>=7.2.0
ruamel.yaml>=0.17
lxml>=4.9
pytest-cov>=4.0.0

[yaml]
ruamel.yaml>=0.17
