packaging
astropy>=4.3
matplotlib
traitlets>=5.0.5
bqplot>=0.12.36
bqplot-image-gl>=1.4.11
glue-core>=1.6.0
glue-jupyter>=0.14.2
echo>=0.5.0
ipykernel<6.18
ipyvue>=1.6
ipyvuetify>=1.7.0
ipysplitpanes>=0.1.0
ipygoldenlayout>=0.3.0
ipywidgets<8.0
voila<0.4,>=0.3.5
pyyaml>=5.4.1
specutils>=1.9
specreduce<1.4.0,>=1.3.0
photutils>=1.4
glue-astronomy>=0.5.1
asteval>=0.9.23
idna
vispy>=0.6.5
asdf>=2.14.3
gwcs>=0.16.1
regions>=0.6
scikit-image
sidecar>=0.5.1
ipypopout>=0.0.11
astroquery

[docs]
sphinx-rtd-theme
sphinx-astropy

[test]
pytest
pytest-astropy
pytest-tornasync
