!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
000000
001
002
004
01
010
011
016
02
03
04
05
06
07
08
09
1
10
100
1000
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
131
132
133
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
155
156
157
158
16
160
1600
161
165
166
168
17
170
1700
175
176
1799
18
180
1800
181
1815
1818
1819
182
1820
1830
1835
1837
1839
184
1840
1842
1843
1844
1845
1846
1848
1849
185
1850
1851
1852
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
203
205
206
207
208
21
210
214
215
22
220
225
226
23
230
231
233
234
238
24
240
241
242
25
250
255
256
26
260
27
270
275
28
280
29
293
3
30
300
3000
31
32
320
33
330
333
34
35
350
36
360
37
377
38
380
39
390
4
40
400
4000
41
42
420
43
44
45
450
46
47
48
480
49
5
50
500
5000
51
52
53
54
55
550
56
57
58
59
6
60
600
61
62
63
639
64
65
650
66
67
68
69
7
70
700
71
72
724
73
74
75
750
76
77
78
79
8
80
800
81
82
83
84
846
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
\
^
_
`
a
aa
ab
abbr
abbrev
abbreviation
abc
able
about
above
ac
academic
academy
accepted
access
accessed
according
account
accounts
acre
across
act
action
actions
active
activities
actor
actress
actual
actually
ad
add
addclass
added
adding
addition
additional
address
adds
adj
admin
administration
administrator
administrators
advanced
ae
af
afghanistan
africa
african
after
again
against
age
agency
air
akademi
akbar
al
albert
album
alexander
ali
alias
aliases
align
alignbars
all
alliance
allow
allowed
allows
almost
alochana
along
alpha
alphabet
already
also
alt
alternate
alternative
although
alveolar
always
am
amazon
ambiguous
america
american
among
amount
an
analysis
anchor
ancient
and
angle
anniversary
annual
another
anti
any
anyone
anything
api
appear
appears
append
appendchild
application
applications
applied
applies
apply
approach
appropriate
april
ar
arab
arabic
architecture
archive
archived
archives
are
area
areas
arg
args
argument
arguments
army
around
array
art
article
articles
articleshow
artist
arts
arxiv
as
asia
asian
ask
aspx
assembly
assessment
assigned
associated
association
at
atmosphere
attempt
attention
attr
attribute
au
audio
august
australia
australian
author
authority
authors
auto
automatic
automatically
available
avoid
award
awards
away
b
ba
babanwalia
back
background
bad
bangladesh
bank
banner
bar
baryon
base
based
basic
bathinda
bb
bbc
bc
bce
bd
be
because
become
becomes
been
before
begin
beginning
begins
behavior
behaviour
behind
being
below
bengal
bengali
berlin
best
beta
better
between
beyond
bf
bg
bhai
bibliography
big
billion
biography
birds
birth
bit
bjp
black
blank
block
blog
blue
blurb
bmatrix
bn
board
body
bold
bollywood
book
books
boolean
boost
border
born
bot
both
bottom
box
boxes
br
bracket
brackets
brain
brar
brazil
break
breaking
breaks
bridge
brief
britain
britannica
british
broken
brown
browser
browsers
btu
bug
build
building
built
bus
business
but
buttar
button
by
c
ca
cache
cal
calendar
california
call
called
calls
cambridge
campaign
can
canada
canadian
candidates
cannot
canvas
capital
caption
care
case
cases
cat
catedral
categories
categorization
categorize
category
cathedral
cats
cause
cb
cc
cd
cdot
cdots
ce
cell
cells
census
centenary
center
central
centre
century
certain
cf
cfg
ch
chand
chandigarh
change
changed
changes
changing
channel
chapter
character
characters
charan
charles
charmed
check
checked
chemical
chemistry
chicago
chief
child
children
china
chinese
choice
choose
christian
church
churches
cinema
cis
citation
citations
cite
cited
citeq
cities
city
civil
claim
claims
class
classes
classical
classification
clean
cleanup
clear
click
clock
close
club
cm
cms
cn
co
coalition
code
codes
coins
col
collaboration
collapse
collapsed
collapsible
collection
college
colon
color
colors
colour
colspan
columbia
column
columns
columnwidth
com
combination
come
coming
comma
command
commas
comment
comments
commission
committee
common
commonly
commons
communist
communities
community
company
compare
complete
complex
computer
con
concat
concept
condition
conduct
conference
config
configuration
conflict
congress
consensus
consider
considered
consonant
constant
construction
contact
contain
container
containing
contains
contemporary
content
contents
contest
context
continue
contribs
contribution
contributions
contributor
contributors
control
conversations
conversion
convert
converted
coord
coordinate
coordinates
copy
copyright
core
coronavirus
correct
corresponding
cos
could
council
count
countries
country
county
course
court
cover
covid
create
created
createelement
creates
creating
creation
creative
creator
cricket
criteria
critical
cross
cs
css
csstext
ct
cu
cubic
cuft
cultural
culture
cup
current
currently
custom
d
da
dagger
daily
dance
dandiwal
das
dash
data
database
datavalue
date
dated
dateformat
dates
datestr
david
dawn
day
days
db
dc
dd
ddd
de
dead
dear
death
dec
december
decimal
default
defaults
define
defined
definition
degree
degrees
del
delete
deleted
deletion
delhi
delivery
delta
democracy
democratic
democrats
density
department
depending
deprecated
der
des
described
describing
description
descriptions
design
designed
desired
detail
detailed
details
developed
development
devi
df
di
dictionary
did
die
diff
difference
differences
different
difficult
digit
digital
digitized
digits
direct
direction
directly
director
disambiguation
discuss
discussion
discussions
disp
display
displayed
displays
district
districts
div
division
do
doc
doctitle
document
documentation
does
doesn
doi
doing
domain
don
done
dot
dots
double
down
dr
draft
dst
dt
du
due
duo
duplicate
during
dx
dynasty
e
ea
each
earlier
early
earth
easier
easily
east
eastern
easy
eb
ec
economic
ed
edit
edited
editing
edition
editions
editor
editors
edits
edmund
eds
edu
education
edward
ee
ef
effect
egangotri
egypt
einstein
either
el
election
elections
element
elements
else
elseif
em
empire
empty
en
enable
enabled
encyclopaedia
encyclopedia
encyclopædia
end
ending
ends
endyear
energy
engineering
england
english
enough
ensure
enter
entered
entertainment
entire
entity
entries
entry
env
environment
eo
epic
equal
equals
equivalent
er
era
error
errors
es
especially
essay
essays
established
et
eta
etc
eu
europe
european
even
event
events
every
everyone
everything
evidence
evolution
ex
exactly
example
examples
except
exceptions
exist
existing
exists
expand
expanded
expected
experience
experiment
expiry
explanation
explicitly
exponent
express
expression
extended
extension
extensions
external
extra
eye
f
fa
face
facebook
fact
fair
faith
fall
false
family
famous
far
father
fb
fc
fd
fe
feature
featured
features
feb
february
federal
federation
feedback
feel
feet
female
feminism
feminist
festival
fetch
few
ff
ffd
ffff
ffffff
fi
fiction
field
fields
figure
file
files
fill
filled
film
films
final
find
fire
first
five
fix
fixed
flag
flags
float
floor
flow
fmt
focus
folk
folklore
follow
followed
following
follows
font
fontsize
foo
food
foot
football
footer
footnotes
for
force
forces
ford
foreign
form
format
formats
formatted
formatting
former
forms
formula
fort
forum
forward
found
foundation
four
fourth
fr
frac
frame
frameless
france
francisco
frank
free
freedom
french
fricative
from
front
fsb
ft
fu
full
fullname
fully
func
function
functionality
functions
further
future
g
ga
gadget
gal
gallery
game
games
gamma
gandhi
gate
gaurav
gay
gb
ge
gen
gender
general
generally
generate
generated
generates
generic
geo
geography
george
georgia
german
germany
get
getargs
getcurrentframe
getcurrenttitle
getparent
gets
ghz
gif
giles
gill
girl
give
given
gives
gl
glass
global
globe
glow
go
god
goes
going
gold
golden
good
google
got
gothic
gov
government
govt
gram
grammar
grand
gray
great
greater
greece
greek
green
greens
gritzner
group
groups
gsub
guardian
guglani
guide
guideline
guidelines
guinea
gurlal
gurmukhi
guru
h
ha
had
hai
half
hall
hand
handbook
handler
hanks
hans
hard
harvard
has
hat
hatnote
have
having
hbar
hcards
he
head
header
heading
headings
health
height
held
hello
help
helpful
henry
her
here
heritage
hi
hidden
hide
high
higher
hill
him
hindi
hindu
his
historical
history
ho
home
hong
hope
horizontal
hoshiarpur
host
hour
hours
house
how
however
hp
hr
ht
htm
html
http
https
hu
human
hyphen
i
ia
icc
icon
icons
id
idea
ideas
identifier
identifiers
identify
ie
if
iglesia
ignored
ii
iii
il
image
images
imagesize
imdb
img
immediately
imperial
implements
importance
important
improve
in
inc
inch
include
included
includes
including
indent
independence
independent
index
india
indian
indiatimes
indic
indicate
individual
indonesia
info
infobox
infoboxes
information
infty
initial
initiative
inline
inner
input
insert
inserted
inside
instance
instead
institute
institution
instructions
int
integer
intended
interest
interested
interface
internal
international
internet
interpretation
interview
interwiki
into
introduced
introduction
invalid
invocation
invoke
involved
ipa
ipairs
iran
ireland
irish
is
isbn
islam
islamic
island
islands
isn
iso
israel
issn
issue
issues
ist
it
italian
italic
italics
italy
itar
item
items
its
itself
iv
j
ja
jagseer
jalandhar
james
jan
january
japan
japanese
javascript
jean
jewish
jhammat
ji
john
join
joseph
journal
jp
jpg
js
july
june
just
justice
k
ka
kanji
kapoor
kashmir
kaur
kb
ke
keep
kerala
key
keys
kg
khan
ki
kilogram
kilojoule
kilometre
kind
king
kingdom
kj
km
know
knowledge
known
ko
kong
korea
kumar
kw
l
la
label
labels
labor
labour
lady
lahore
lake
lal
lambda
land
lang
langle
language
languages
large
larger
las
last
lat
late
later
latest
latin
latitude
law
layout
lb
lccn
le
lead
leader
leading
league
learn
learning
least
leave
left
legal
legend
len
length
les
lesbian
less
let
letter
letters
level
li
liberal
libertarian
library
license
licensing
life
light
like
likely
limit
limited
line
lines
link
linked
linking
links
list
listed
listing
lists
literary
literature
little
live
living
ll
lo
load
loaddata
local
located
location
log
logo
lok
lon
london
long
longer
longitude
look
looking
loop
los
lost
love
loves
low
lower
lt
ltd
lu
lua
ludhiana
m
ma
maan
made
madrid
magazine
magic
mail
main
mainsnak
maint
maintenance
major
make
makes
making
malaysia
male
man
management
manavpreet
manual
manually
many
map
maps
mar
march
mare
margin
mari
mark
marker
marks
markup
maroon
marriage
martin
mary
mask
mass
master
match
matches
material
math
mathbf
mathcal
mathematical
mathematics
mathrm
matter
max
may
mb
mc
me
mean
meaning
means
mechanics
medal
media
mediawiki
medical
medicine
medieval
meet
meeting
member
members
memory
men
mentioned
menu
mercury
meson
message
messages
meta
metadata
method
methods
metre
metric
mexico
mg
mhz
mi
michael
microcontroller
microformat
microformats
mid
middle
might
mile
military
million
min
mind
minister
minor
minute
minutes
miss
missing
mj
mk
ml
mm
mn
mobile
mode
model
models
modern
module
modules
mol
mole
month
months
moon
more
morebits
moscow
mosque
most
mother
mountain
move
moved
movement
movie
mr
ms
msg
mt
mu
much
muhammad
mulkh
multilingual
multiple
mumbai
munde
museo
museum
music
musical
muslim
must
mw
my
n
na
nabha
nabla
name
named
names
namespace
namespaces
nation
national
nationalist
nations
native
natural
nature
navbox
navigation
navy
nd
ne
near
necessary
need
needed
needs
negative
nepal
net
netherlands
network
neutral
never
new
newline
news
newsletter
newspaper
newton
next
ng
nh
ni
nic
night
nil
nirmal
nitesh
nl
nm
nn
no
nobel
nocat
node
nominated
non
none
nor
normal
normally
north
northern
not
note
notes
nothing
notice
notoc
nov
novel
november
now
nowiki
ns
nu
null
num
number
numbered
numberol
numbers
numeric
o
obj
object
objects
oct
october
of
off
office
official
offset
often
ogg
ol
old
olympic
olympics
om
omega
omitted
on
once
one
ones
online
only
open
opening
oppose
opt
option
optional
options
or
orange
order
ordinal
org
organization
orientation
origin
original
os
oth
other
others
otherwise
otimes
our
out
output
outside
over
overlay
override
overview
own
oxford
oz
p
pa
padding
page
pagename
pageobj
pages
pagetype
pairs
pakistan
palace
pandemic
paniabdigilib
panjab
panjabdigilib
panjabi
paper
papers
param
parameter
parameters
params
parent
paris
park
parms
parser
part
partial
participants
participate
particle
particular
particularly
parts
party
pass
passed
passes
past
path
patiala
pattern
paul
pavlovic
pb
pbplanning
pc
pdf
pe
peace
peer
penguin
pentium
people
peoples
per
performance
period
persian
person
personal
peter
pframe
pg
ph
phase
phi
philosophy
photo
photos
php
physical
physics
pi
picture
pictures
pipe
pk
pl
place
placed
places
plain
plan
play
player
please
plotarea
plotdata
plural
plus
pm
pmatrix
png
po
poems
poet
poetry
point
points
policies
policy
political
politics
poly
pond
pop
popular
population
portal
portals
portrait
pos
position
positional
possible
possibly
post
potential
pound
power
pp
pr
practice
pradesh
pre
prec
precision
preferences
preferred
prefix
prefixes
preload
present
president
press
prevent
preview
previous
primary
prime
princeton
principles
print
private
prize
prms
pro
probably
problem
problems
process
processes
processing
produce
produced
produces
profile
program
programming
progress
progressive
project
projects
pronunciation
prop
proper
properly
properties
property
proposal
proposals
proposed
protect
protected
protection
protectionobj
provide
provided
provides
province
ps
psi
psychology
pt
public
publication
publications
published
publisher
publishers
publishing
punctuation
punjab
punjabi
purge
purple
purpose
purposes
put
px
q
qid
quad
qualifier
qualifiers
quality
quantum
queen
query
question
questions
quick
quotation
quote
quoted
quotes
qxz
r
ra
radical
radio
raj
raja
ram
random
rang
range
ranges
rangle
rank
rate
rather
raw
rd
re
read
reader
readers
reading
ready
real
really
reason
reasons
recent
recommendations
recommended
record
records
rect
red
rediff
redirect
redirects
ref
refer
reference
references
reform
regarding
regexp
region
regional
registration
regular
related
relativity
release
released
relevant
reliable
religion
religious
remove
removed
removing
render
rendered
renders
replace
replaced
report
reports
republic
republican
request
requested
requests
require
required
requires
res
research
resolution
resources
rest
result
results
ret
retrieved
return
returned
returns
retval
reuel
rev
review
revolution
revolutionary
rgb
rho
richard
right
rights
rio
river
ro
road
robert
rock
role
roman
romanesque
romania
root
rose
rough
round
rounded
routledge
row
rows
royal
ru
rule
rules
run
russia
russian
s
sa
sabha
sahib
sahit
sahitya
said
saint
same
san
sandbox
sanskrit
santa
satdeep
satpal
save
say
says
sbn
scale
scheme
school
schools
science
sciences
scientific
scope
scotland
scott
scottish
screen
script
scripts
se
sea
search
season
sec
second
seconds
section
sections
security
see
seen
select
selected
selection
self
semi
sense
sent
sentence
sep
separate
separated
separator
september
series
server
service
services
set
sets
setting
settings
seven
several
sex
sexual
shah
share
shared
sharma
she
shift
short
shortcut
shortcuts
shortname
should
show
showing
shown
shows
shrek
si
side
sidebar
sidhu
sigma
sign
significant
sikh
silver
similar
simple
simply
sin
since
singer
singh
single
sir
sister
site
sitelink
sites
six
size
sk
skin
sl
slash
small
smaller
smith
snak
snippets
so
soccerway
social
socialist
society
socket
software
solid
some
someone
something
sometimes
son
song
soon
sorry
sort
sound
soundfile
source
sources
south
southern
sp
space
spaces
spain
spainby
span
spanish
special
species
specific
specified
specify
speech
speed
spell
spelling
split
sport
sports
spring
springer
sq
sqrt
square
sr
sri
sse
st
stage
stalinjeet
standard
stanford
star
start
started
starting
startyear
state
statement
statements
states
statistics
status
step
still
stone
stop
stored
stories
story
str
strategy
street
string
strings
strip
structure
stub
student
students
studies
study
style
styles
su
sub
subcategories
subcategory
subject
subjectspace
submit
subpage
subpages
subst
substituted
substitution
success
such
suffix
suggested
suite
sum
summary
summer
sun
supplied
support
supported
supporting
sure
surname
survey
sv
svg
sweden
switch
symbol
symbols
syntax
system
systems
t
ta
tab
table
tables
tag
tags
tail
take
taken
takes
taking
talk
tamil
tanda
target
tari
taributtar
task
taxon
td
tdp
te
team
teams
technical
technology
television
tell
template
templatedata
templates
temple
ten
term
terms
test
testcases
testing
tests
texas
text
texts
th
than
thank
thanks
that
the
theatre
their
them
themselves
then
theory
there
therefore
thermal
thermodynamics
these
theta
they
thing
things
think
third
this
thomas
those
though
thought
thousand
three
threeletter
through
thumb
thumbnail
thus
till
time
timeaxis
times
timesofindia
timestamp
title
titles
tnt
to
toc
today
together
ton
tonumber
too
tool
tools
tooltip
top
topic
topics
tostring
total
tour
towards
tower
town
tr
track
tracking
tradition
traditional
training
trans
transcluded
transclusion
translate
translated
translation
translations
translator
transliteration
transparent
traveller
travellers
tree
tribune
trim
tropical
true
trustees
try
ts
tt
ttt
tu
turbo
turkey
turn
tv
twa
twinkle
two
twoletter
txt
type
types
typically
u
ui
uk
ukraine
ul
un
und
undefined
under
understand
understanding
unicode
union
unique
unit
unitcode
united
units
unity
universal
universe
university
unknown
unless
unnamed
unrecognized
unreviewed
until
up
update
updated
updates
upload
uploaded
upon
upper
upright
urban
urdu
url
urls
us
usa
usage
use
used
useful
usename
user
userbox
userboxes
username
users
uses
using
ustring
usual
usually
utc
util
utype
uw
v
va
vaidika
val
valid
valley
value
values
van
vandalism
var
variable
variables
variant
variants
variety
various
ve
vec
vector
version
versions
vertical
very
vi
via
vibhasks
victoria
video
view
views
village
villages
violence
virtual
visible
visit
visual
visualeditor
voice
voiced
voiceless
vol
volume
volunteers
von
vote
voting
vowel
vs
w
wa
wales
wall
want
wanted
war
warning
was
washington
watch
watchlist
water
wave
way
ways
we
web
website
webster
week
weight
welcome
well
were
west
western
what
when
where
whether
which
while
white
whitespace
who
whole
whose
why
wide
width
wiki
wikibase
wikidata
wikilink
wikilover
wikimedia
wikimedians
wikipage
wikipedia
wikipedians
wikipedias
wikiproject
wikiprojects
wikis
wikisource
wikitext
wiley
will
william
window
winner
winners
wins
winter
wish
with
within
without
wmf
woman
women
won
word
words
work
workers
working
works
workshop
world
would
wp
wrap
wrapper
wrappers
write
writer
writers
writing
written
wrong
ws
wt
www
x
xi
xs
xx
y
year
yearbc
years
yellow
yes
yesno
yet
york
you
young
your
yourself
youtube
yyyy
z
zapotec
zarienah
zealand
zero
zh
zoran
zyyy
{
|
}
~
¡
¢
£
¤
¥
§
©
ª
«
¬
®
°
±
²
³
´
µ
·
¸
º
»
½
¿
×
æ
ð
÷
ø
ħ
ŋ
ǃ
ɑ
ə
ɡ
ɪ
ʰ
ʲ
ʷ
ʻ
ʼ
ʿ
ˀ
ˈ
ː
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̋
̌
̓
̔
̛
̝
̞
̠
̣
̥
̦
̧
̨
̪
̱
̸
͂
ͅ
͜
͡
α
β
γ
δ
ε
η
θ
ι
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
а
в
г
е
з
и
к
л
м
н
на
о
с
т
у
ш
،
ء
ا
ب
ة
ت
ج
ح
د
ر
س
ص
ع
ف
ق
ل
م
ن
ه
و
ي
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ٰ
ک
ی
ے
۔
܀
܂
ँ
ं
ः
अ
आ
इ
ई
उ
ए
और
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
पर
फ
ब
भ
म
य
र
रत
ल
ळ
व
वर
श
ष
स
ह
़
ा
ि
ी
ु
ू
ृ
े
ै
ॉ
ो
ौ
्
ॐ
॒
।
॥
०
१
२
३
४
५
॰
ঁ
ং
ক
খ
গ
চ
জ
ট
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
়
া
ি
ী
ু
ূ
ৃ
ে
্
ਂ
ਃ
ਅ
ਅਕ
ਅਕਤ
ਅਕਥ
ਅਕਬਰ
ਅਕਰ
ਅਕਲ
ਅਕਸ
ਅਕਸਰ
ਅਖ
ਅਖਤ
ਅਖਤਰ
ਅਖਬ
ਅਖਰ
ਅਖਵ
ਅਗ
ਅਗਨ
ਅਗਮ
ਅਗਰ
ਅਗਰਵ
ਅਗਲ
ਅਗਵ
ਅਗਸਤ
ਅਘ
ਅਚ
ਅਚਨਚ
ਅਚਰਜ
ਅਚਲ
ਅਛ
ਅਜ
ਅਜਗਰ
ਅਜਨਬ
ਅਜਬ
ਅਜਮ
ਅਟ
ਅਟਕ
ਅਟਲ
ਅਠ
ਅਠਵ
ਅਡ
ਅਡਵ
ਅਣ
ਅਣਖ
ਅਣਗ
ਅਣਜ
ਅਣਦ
ਅਣਵ
ਅਣਸ
ਅਣਹ
ਅਤ
ਅਤਨ
ਅਤਰ
ਅਥ
ਅਥਰ
ਅਥਲ
ਅਥਵ
ਅਦ
ਅਦਨ
ਅਦਬ
ਅਦਭ
ਅਦਰ
ਅਦਲ
ਅਦਵ
ਅਧ
ਅਨ
ਅਨਜ
ਅਨਦ
ਅਨਪੜ
ਅਨਮ
ਅਨਰ
ਅਨਵ
ਅਨਵਰ
ਅਨਸ
ਅਨਸਰ
ਅਨਹ
ਅਨਹਦ
ਅਪ
ਅਪਡ
ਅਪਣ
ਅਪਨ
ਅਪਭ
ਅਪਮ
ਅਪਰ
ਅਪਲ
ਅਪਵ
ਅਪਸ
ਅਪੜ
ਅਫ
ਅਫਗ
ਅਫਰ
ਅਫਸ
ਅਫਸਰ
ਅਬ
ਅਬਦ
ਅਬਰ
ਅਬਲ
ਅਭ
ਅਮ
ਅਮਜ
ਅਮਨ
ਅਮਰ
ਅਮਰਜ
ਅਮਰਦ
ਅਮਲ
ਅਮਸ
ਅਯ
ਅਰ
ਅਰਕ
ਅਰਗ
ਅਰਜ
ਅਰਜਨ
ਅਰਜਨਟ
ਅਰਟ
ਅਰਡ
ਅਰਥ
ਅਰਥਚ
ਅਰਥਵ
ਅਰਥਸ
ਅਰਦ
ਅਰਧ
ਅਰਨ
ਅਰਪ
ਅਰਪਰਸਨ
ਅਰਬ
ਅਰਮ
ਅਰਲ
ਅਰਵ
ਅਰਸ
ਅਰਸਤ
ਅਲ
ਅਲਕ
ਅਲਖ
ਅਲਗ
ਅਲਜ
ਅਲਜਬਰ
ਅਲਟ
ਅਲਟਰ
ਅਲਤ
ਅਲਪ
ਅਲਫ
ਅਲਬ
ਅਲਬਰਟ
ਅਲਮ
ਅਲਵ
ਅਲਵਰ
ਅਲਸ
ਅਲਹ
ਅਵ
ਅਵਚ
ਅਵਤ
ਅਵਧ
ਅਵਰ
ਅਵਲ
ਅਵਸ
ਅਵਸਥ
ਅਵਸਰ
ਅਸ
ਅਸਚਰਜ
ਅਸਟ
ਅਸਟਰ
ਅਸਤ
ਅਸਥ
ਅਸਧ
ਅਸਪਸ
ਅਸਫ
ਅਸਫਲ
ਅਸਫਲਤ
ਅਸਬ
ਅਸਮ
ਅਸਮਰ
ਅਸਮਰਥ
ਅਸਰ
ਅਸਲ
ਅਸਵ
ਅਸਹ
ਅਹ
ਅਹਮਦ
ਅੜ
ਆ
ਆਇ
ਆਇਆ
ਆਇਓ
ਆਇਕ
ਆਇਤ
ਆਇਨ
ਆਇਰ
ਆਇਰਨ
ਆਇਰਲ
ਆਇਲ
ਆਇਸ
ਆਈ
ਆਈਆ
ਆਈਆਈਟ
ਆਈਏ
ਆਈਐ
ਆਈਕ
ਆਈਗਨ
ਆਈਜ
ਆਈਟ
ਆਈਟਮ
ਆਈਡ
ਆਈਨ
ਆਈਨਸਟ
ਆਈਪ
ਆਈਫ
ਆਈਬ
ਆਈਲ
ਆਈਸ
ਆਈਸਲ
ਆਉ
ਆਉਟ
ਆਉਟਪ
ਆਉਣ
ਆਉਣਗ
ਆਉਦ
ਆਊ
ਆਊਟ
ਆਏ
ਆਏਗ
ਆਓ
ਆਕ
ਆਕਤ
ਆਕਰਣ
ਆਕਰਨ
ਆਕਰਸ
ਆਕਲ
ਆਕਸ
ਆਕਸਫ
ਆਕੜ
ਆਖ
ਆਖਕ
ਆਖਣ
ਆਖਦ
ਆਖਨ
ਆਖਰ
ਆਖਰਕ
ਆਗ
ਆਗਤ
ਆਗਮਨ
ਆਗਯ
ਆਗਰ
ਆਚ
ਆਚਰਣ
ਆਚਰਨ
ਆਜ
ਆਜੜ
ਆਟ
ਆਟਰ
ਆਠ
ਆਡ
ਆਣ
ਆਣਪ
ਆਣਵ
ਆਤ
ਆਤਮ
ਆਤਮਕ
ਆਤਮਕਥ
ਆਤਮਵ
ਆਤਸ
ਆਥਣ
ਆਦ
ਆਦਤ
ਆਦਮ
ਆਦਰ
ਆਦਰਸ
ਆਦਲ
ਆਧ
ਆਨ
ਆਨਕ
ਆਨਤ
ਆਨਪ
ਆਨਰ
ਆਨਰਜ
ਆਨਲ
ਆਪ
ਆਪਕ
ਆਪਕਤ
ਆਪਟ
ਆਪਣ
ਆਪਤ
ਆਪਦ
ਆਪਨ
ਆਪਮ
ਆਪਰ
ਆਪਸ
ਆਪਹ
ਆਫ
ਆਬ
ਆਬਜ
ਆਭ
ਆਮ
ਆਮਤ
ਆਮਦ
ਆਮਦਨ
ਆਮਲ
ਆਯ
ਆਰ
ਆਰਕ
ਆਰਕਟ
ਆਰਗ
ਆਰਜ
ਆਰਟ
ਆਰਟਰ
ਆਰਟਸ
ਆਰਡ
ਆਰਡਰ
ਆਰਤ
ਆਰਥ
ਆਰਥਕ
ਆਰਥਣ
ਆਰਥਰ
ਆਰਦ
ਆਰਨ
ਆਰਪ
ਆਰਬ
ਆਰਮ
ਆਰਵ
ਆਰਸ
ਆਲ
ਆਲਕ
ਆਲਟ
ਆਲਮ
ਆਲਮਗ
ਆਲਸ
ਆਵ
ਆਵਜ
ਆਵਣ
ਆਵਤ
ਆਵਦ
ਆਵਨ
ਆਵਸ
ਆਵਹ
ਆਸ
ਆਸਕ
ਆਸਕਰ
ਆਸਟ
ਆਸਟਰ
ਆਸਣ
ਆਸਤ
ਆਸਤਦ
ਆਸਨ
ਆਸਪ
ਆਸਮ
ਆਸਰ
ਆਹ
ਆਹਰ
ਆਹਲ
ਆੜ
ਇ
ਇਆ
ਇਆਨ
ਇਉ
ਇਐ
ਇਓ
ਇਓਟ
ਇਓਲ
ਇਕ
ਇਕਜ
ਇਕਠ
ਇਕਤ
ਇਕਦਮ
ਇਕਨ
ਇਕਬ
ਇਕਮ
ਇਕਰ
ਇਕਲ
ਇਕਵ
ਇਕਸ
ਇਕਹ
ਇਖ
ਇਖਲ
ਇਗ
ਇਗਨ
ਇਚ
ਇਛ
ਇਜ
ਇਟ
ਇਟਰ
ਇਟਲ
ਇਟਸ
ਇਡ
ਇਡਰ
ਇਣ
ਇਣਕ
ਇਤ
ਇਤਨ
ਇਤਫ
ਇਤਬ
ਇਤਰ
ਇਤਹ
ਇਥ
ਇਦ
ਇਧਰ
ਇਨ
ਇਨਕ
ਇਨਕਲ
ਇਨਜ
ਇਨਡ
ਇਨਪ
ਇਨਫ
ਇਨਰ
ਇਨਲ
ਇਨਵ
ਇਨਸ
ਇਨਸਪ
ਇਪ
ਇਫ
ਇਬ
ਇਬਘਰ
ਇਬਨ
ਇਬਰ
ਇਮ
ਇਮਤ
ਇਮਪ
ਇਮਰ
ਇਯ
ਇਰ
ਇਰਡ
ਇਰਦ
ਇਰਨ
ਇਰਫ
ਇਰਮ
ਇਰਲ
ਇਰਵ
ਇਰਸ
ਇਲ
ਇਲਜ
ਇਲਟ
ਇਲਨ
ਇਲਪ
ਇਲਮ
ਇਲਰ
ਇਵ
ਇਵਨ
ਇਸ
ਇਸਕ
ਇਸਟ
ਇਸਤ
ਇਸਤਰ
ਇਸਦ
ਇਸਨ
ਇਸਪ
ਇਸਮ
ਇਸਰ
ਇਸਲ
ਇਸਲਈ
ਇਸਹ
ਇਹ
ਇਹਦ
ਇਹਨ
ਇਹਸ
ਈ
ਈਅਤ
ਈਅਰ
ਈਆ
ਈਆਕਸ
ਈਏ
ਈਐ
ਈਓ
ਈਕ
ਈਕਰ
ਈਕਲ
ਈਗ
ਈਗਰ
ਈਚ
ਈਜ
ਈਟ
ਈਟਡ
ਈਟਰ
ਈਟਰਜ
ਈਟਲ
ਈਟਸ
ਈਡ
ਈਡਰ
ਈਤ
ਈਥ
ਈਦ
ਈਨ
ਈਨਜ
ਈਨਮ
ਈਨਰ
ਈਨਲ
ਈਨਸ
ਈਪ
ਈਪਰ
ਈਫ
ਈਫਲ
ਈਬ
ਈਬਰ
ਈਬਲ
ਈਮ
ਈਮਜ
ਈਮਨ
ਈਮਲ
ਈਯ
ਈਰ
ਈਰਖ
ਈਲ
ਈਲਡ
ਈਵ
ਈਵਜ
ਈਵਰ
ਈਸ
ਈਸਟ
ਈਸਪ
ਈਸਰ
ਈਸਵ
ਈਹ
ਉ
ਉਏ
ਉਕ
ਉਕਤ
ਉਕਰ
ਉਕਸ
ਉਖ
ਉਗ
ਉਗਰ
ਉਘ
ਉਚ
ਉਚਰ
ਉਛ
ਉਛਲ
ਉਜ
ਉਜਰਤ
ਉਜਲ
ਉਜੜ
ਉਟ
ਉਠ
ਉਠਕ
ਉਠਣ
ਉਠਦ
ਉਡ
ਉਡਦ
ਉਣ
ਉਣਗ
ਉਤ
ਉਤਨ
ਉਤਪ
ਉਤਪਤ
ਉਤਮ
ਉਤਰ
ਉਤਰਦ
ਉਤਰਨ
ਉਤਲ
ਉਤਸ
ਉਤਸਵ
ਉਥ
ਉਦ
ਉਦਘ
ਉਦਮ
ਉਦਯ
ਉਦਰ
ਉਧ
ਉਧਰ
ਉਨ
ਉਨਕ
ਉਨਟ
ਉਨਤ
ਉਪ
ਉਪਕ
ਉਪਕਰਣ
ਉਪਕਰਨ
ਉਪਗ
ਉਪਚ
ਉਪਜ
ਉਪਜਦ
ਉਪਦ
ਉਪਨ
ਉਪਨਗਰ
ਉਪਭ
ਉਪਮ
ਉਪਮਹ
ਉਪਯ
ਉਪਰ
ਉਪਰਲ
ਉਪਲ
ਉਪਲਬਧ
ਉਪਵ
ਉਫ
ਉਬ
ਉਬਰ
ਉਭ
ਉਭਰ
ਉਭਰਦ
ਉਮ
ਉਮਰ
ਉਰ
ਉਰਦ
ਉਰਫ
ਉਲ
ਉਲਝ
ਉਲਝਣ
ਉਲਟ
ਉਲਥ
ਉਵ
ਉਸ
ਉਸਕ
ਉਸਤ
ਉਸਤਤ
ਉਸਦ
ਉਸਨ
ਉਸਮ
ਉਸਰ
ਉਹ
ਉਹਦ
ਉਹਨ
ਉਹਲ
ਉੜ
ਊ
ਊਆ
ਊਕ
ਊਕਲ
ਊਗ
ਊਚ
ਊਜ
ਊਟ
ਊਟਨ
ਊਟਰ
ਊਠ
ਊਡ
ਊਡਰ
ਊਣ
ਊਥ
ਊਦ
ਊਧਮ
ਊਨ
ਊਨਟ
ਊਨਲ
ਊਪਰ
ਊਬ
ਊਮ
ਊਮਨ
ਊਮਰ
ਊਯ
ਊਰ
ਊਰਜ
ਊਰਮ
ਊਲ
ਊਸ
ਊਸਰ
ਊਹ
ਊੜ
ਏ
ਏਅਰ
ਏਅਰਪ
ਏਅਰਲ
ਏਅਰਵ
ਏਕ
ਏਕਤ
ਏਕਲ
ਏਕਸ
ਏਕੜ
ਏਗ
ਏਜ
ਏਟ
ਏਟਰ
ਏਡ
ਏਡਜ
ਏਤ
ਏਥ
ਏਦ
ਏਧਰ
ਏਨ
ਏਪ
ਏਬ
ਏਬਲ
ਏਮ
ਏਰ
ਏਲ
ਏਵ
ਏਸ
ਏਸਦ
ਏਸਨ
ਏਹ
ਏਹਦ
ਏਹਨ
ਐ
ਐਉ
ਐਕ
ਐਕਟ
ਐਕਟਰ
ਐਕਸ
ਐਕਸਚ
ਐਕਸਟ
ਐਕਸਪ
ਐਕਸਲ
ਐਗਜ
ਐਗਰ
ਐਚ
ਐਚਡ
ਐਚਪ
ਐਜ
ਐਟ
ਐਟਮ
ਐਟਲ
ਐਡ
ਐਡਮ
ਐਡਮਜ
ਐਡਰ
ਐਡਵ
ਐਡਵਰਡ
ਐਤਕ
ਐਤਵ
ਐਥ
ਐਥਲ
ਐਨ
ਐਨਕ
ਐਨਜ
ਐਨਟ
ਐਨਬ
ਐਨਰਜ
ਐਨਸ
ਐਪ
ਐਪਰ
ਐਪਲ
ਐਫ
ਐਫਸ
ਐਬ
ਐਮ
ਐਮਏ
ਐਮਟ
ਐਮਨ
ਐਮਬ
ਐਮਰਜ
ਐਮਸ
ਐਰ
ਐਲ
ਐਲਗ
ਐਲਜ
ਐਲਨ
ਐਲਫ
ਐਲਬ
ਐਲਬਮ
ਐਲਬਰਟ
ਐਵ
ਐਵਰ
ਐਸ
ਐਸਏ
ਐਸਕ
ਐਸਟ
ਐਸਪ
ਐਸਸ
ਐਹ
ਓ
ਓਅ
ਓਇ
ਓਏ
ਓਕ
ਓਕਲ
ਓਗ
ਓਜ
ਓਟ
ਓਡ
ਓਣ
ਓਤ
ਓਥ
ਓਦ
ਓਧਰ
ਓਨ
ਓਨਟ
ਓਪ
ਓਪਨ
ਓਪਰ
ਓਫ
ਓਬ
ਓਬਰ
ਓਮ
ਓਰ
ਓਰਲ
ਓਲ
ਓਲਗ
ਓਲਡ
ਓਵ
ਓਵਰ
ਓਸ
ਓਸਟ
ਓਸਦ
ਓਸਨ
ਓਸਮ
ਓਹ
ਓਹਦ
ਓਹਨ
ਓਹਲ
ਓੜ
ਓੜਕ
ਔ
ਔਕੜ
ਔਖ
ਔਗ
ਔਚ
ਔਜ
ਔਡ
ਔਣ
ਔਨ
ਔਨਲ
ਔਫ
ਔਬਜ
ਔਰ
ਔਰਤ
ਔਰਥ
ਔਰਬ
ਔਲ
ਔਲਖ
ਔਸ
ਔਸਤ
ਔਸਤਨ
ਔਹ
ਕ
ਕਈ
ਕਈਆ
ਕਉ
ਕਉਣ
ਕਉਨ
ਕਕ
ਕਖ
ਕਗ
ਕਘਰ
ਕਚ
ਕਚਰ
ਕਚਰਜ
ਕਚਹ
ਕਛ
ਕਜ
ਕਟ
ਕਟਕ
ਕਟਰ
ਕਟਸ
ਕਠ
ਕਠਨ
ਕਡ
ਕਢ
ਕਢਣ
ਕਢਦ
ਕਣ
ਕਣਕ
ਕਤ
ਕਤਰ
ਕਤਲ
ਕਤਵਰ
ਕਤਸਰ
ਕਥ
ਕਥਕ
ਕਥਨ
ਕਦ
ਕਦਮ
ਕਦਰ
ਕਧ
ਕਨ
ਕਨਜ
ਕਨਫ
ਕਨਵ
ਕਨਸ
ਕਪ
ਕਪਟ
ਕਪਤ
ਕਪੜ
ਕਫ
ਕਬ
ਕਬਜ
ਕਬਰ
ਕਬਰਸਤ
ਕਬਲ
ਕਬਹ
ਕਭ
ਕਮ
ਕਮਜ
ਕਮਣ
ਕਮਤ
ਕਮਨ
ਕਮਰ
ਕਮਲ
ਕਯ
ਕਰ
ਕਰਉ
ਕਰਕ
ਕਰਗ
ਕਰਜ
ਕਰਣ
ਕਰਤ
ਕਰਤਵ
ਕਰਦ
ਕਰਨ
ਕਰਨਗ
ਕਰਨਲ
ਕਰਫ
ਕਰਮ
ਕਰਮਚ
ਕਰਮਜ
ਕਰਮਣ
ਕਰਯ
ਕਰਲ
ਕਰਵ
ਕਰਵਰਤ
ਕਰਸ
ਕਰਹ
ਕਰੜ
ਕਲ
ਕਲਕ
ਕਲਗ
ਕਲਚਰ
ਕਲਚਰਲ
ਕਲਜ
ਕਲਟ
ਕਲਣ
ਕਲਤ
ਕਲਦ
ਕਲਨ
ਕਲਪ
ਕਲਪਕ
ਕਲਪਣ
ਕਲਪਨ
ਕਲਬ
ਕਲਮ
ਕਲਰ
ਕਲਰਕ
ਕਲਰਜ
ਕਲਸ
ਕਵ
ਕਵਨ
ਕਵਰ
ਕਵਲ
ਕਸ
ਕਸਟ
ਕਸਡ
ਕਸਤ
ਕਸਨ
ਕਸਪ
ਕਸਬ
ਕਸਮ
ਕਸਰ
ਕਸਰਤ
ਕਸਲ
ਕਸਵ
ਕਸਸ
ਕਹ
ਕਹਣ
ਕਹਤ
ਕਹਨ
ਕਹਹ
ਕੜ
ਕੜਕ
ਖ
ਖਉ
ਖਕ
ਖਗ
ਖਚ
ਖਜ
ਖਟ
ਖਡ
ਖਣ
ਖਣਤ
ਖਣਯ
ਖਤ
ਖਤਮ
ਖਤਰ
ਖਤਰਨ
ਖਦ
ਖਨ
ਖਪ
ਖਪਤ
ਖਪਤਕ
ਖਬ
ਖਬਰ
ਖਭ
ਖਮ
ਖਮਨ
ਖਯ
ਖਰ
ਖਰਗ
ਖਰਚ
ਖਰਜ
ਖਰਤ
ਖਰਬ
ਖਰਲ
ਖਰੜ
ਖਲ
ਖਲਨ
ਖਵ
ਖਸ
ਖਸਤ
ਖਸਮ
ਖਹ
ਖੜ
ਖੜਕ
ਖੜਗ
ਖੜਵ
ਗ
ਗਇਆ
ਗਈ
ਗਈਆ
ਗਉ
ਗਉੜ
ਗਊ
ਗਊਆ
ਗਏ
ਗਕ
ਗਕਤ
ਗਗ
ਗਗਨ
ਗਚ
ਗਜ
ਗਟ
ਗਟਨ
ਗਠ
ਗਠਜ
ਗਠਨ
ਗਡ
ਗਡਮ
ਗਣ
ਗਣਤ
ਗਣਨ
ਗਣਰ
ਗਤ
ਗਦ
ਗਦਰ
ਗਧ
ਗਨ
ਗਨਟ
ਗਨਲ
ਗਪ
ਗਪਗ
ਗਪਤ
ਗਫ
ਗਬ
ਗਭ
ਗਭਰ
ਗਮ
ਗਮਈ
ਗਮਨ
ਗਮਰਮਰ
ਗਯ
ਗਰ
ਗਰਜ
ਗਰਟ
ਗਰਣ
ਗਰਤ
ਗਰਦ
ਗਰਦਨ
ਗਰਨ
ਗਰਬ
ਗਰਭ
ਗਰਭਪ
ਗਰਭਵਤ
ਗਰਮ
ਗਰਲ
ਗਰਲਜ
ਗਰਸ
ਗਲ
ਗਲਕ
ਗਲਜ
ਗਲਤ
ਗਲਪ
ਗਲਬ
ਗਲਮ
ਗਲਵ
ਗਵ
ਗਵਤ
ਗਵਰਨ
ਗਵਰਨਰ
ਗਸ
ਗਹ
ਗੜ
ਗੜਦ
ਗੜਨ
ਗੜਬੜ
ਗੜਵ
ਗੲ
ਘ
ਘਕ
ਘਜ
ਘਟ
ਘਟਣ
ਘਟਦ
ਘਟਨ
ਘਣ
ਘਣਤ
ਘਤ
ਘਦ
ਘਨ
ਘਪ
ਘਬਰ
ਘਮ
ਘਰ
ਘਰਦ
ਘਰਵ
ਘਰਸ
ਘਲ
ਘਵ
ਘਸ
ਘੜ
ਘੜਦ
ਘੜਨ
ਙ
ਚ
ਚਉਪਦ
ਚਕ
ਚਕਰ
ਚਖ
ਚਚ
ਚਜ
ਚਟ
ਚਟਨ
ਚਡ
ਚਣ
ਚਤ
ਚਤਮ
ਚਤਰ
ਚਦ
ਚਨ
ਚਪ
ਚਬ
ਚਮ
ਚਮਕ
ਚਮਕਦ
ਚਮਚ
ਚਮਤਕ
ਚਮਨ
ਚਮੜ
ਚਯ
ਚਰ
ਚਰਖ
ਚਰਚ
ਚਰਡ
ਚਰਣ
ਚਰਦ
ਚਰਨ
ਚਰਪਟ
ਚਰਬ
ਚਰਮ
ਚਰਵ
ਚਲ
ਚਲਕ
ਚਲਣ
ਚਲਤ
ਚਲਦ
ਚਲਨ
ਚਲਰ
ਚਵ
ਚਸ
ਚਹ
ਚੜ
ਚੜਦ
ਛ
ਛਕ
ਛਗ
ਛਟ
ਛਡ
ਛਡਕ
ਛਡਣ
ਛਡਦ
ਛਣ
ਛਣਕ
ਛਤ
ਛਤਰ
ਛਦ
ਛਨ
ਛਪ
ਛਪਣ
ਛਪਦ
ਛਪਵ
ਛਬ
ਛਮ
ਛਰ
ਛਲ
ਛਵ
ਛਹ
ਛੜ
ਜ
ਜਉ
ਜਕ
ਜਕਤ
ਜਕਰਤ
ਜਕਲ
ਜਕੜ
ਜਖ
ਜਖਮ
ਜਗ
ਜਗਜ
ਜਗਤ
ਜਗਦ
ਜਗਨ
ਜਗਨਨ
ਜਗਬ
ਜਗਮ
ਜਗਰ
ਜਗਸ
ਜਗਹ
ਜਜ
ਜਟ
ਜਠ
ਜਣ
ਜਣਨ
ਜਤ
ਜਤਨ
ਜਥ
ਜਦ
ਜਦਕ
ਜਧ
ਜਨ
ਜਨਕ
ਜਨਗਣਨ
ਜਨਜ
ਜਨਤ
ਜਨਤਕ
ਜਨਮ
ਜਨਮਦ
ਜਨਮਸ
ਜਨਰ
ਜਨਰਲ
ਜਨਵਰ
ਜਨਸ
ਜਪ
ਜਪਤ
ਜਪਹ
ਜਬ
ਜਬਰ
ਜਭ
ਜਮ
ਜਮਨ
ਜਮਸ
ਜਮਹ
ਜਯ
ਜਰ
ਜਰਗ
ਜਰਜ
ਜਰਦ
ਜਰਨ
ਜਰਨਲ
ਜਰਮ
ਜਰਮਨ
ਜਰਵ
ਜਰਸ
ਜਲ
ਜਲਈ
ਜਲਗ
ਜਲਦ
ਜਲਵ
ਜਲਸ
ਜਵ
ਜਸ
ਜਸਟ
ਜਸਥ
ਜਸਪ
ਜਸਬ
ਜਸਵ
ਜਹ
ਜੜ
ਝ
ਝਕ
ਝਗੜ
ਝਟ
ਝਟਕ
ਝਣ
ਝਦ
ਝਨ
ਝਬ
ਝਮ
ਝਰ
ਝਰਨ
ਝਲ
ਝਲਕ
ਝਲਕਦ
ਝਲਦ
ਝਵ
ਝਹ
ਝੜ
ਝੜਪ
ਞ
ਟ
ਟਕ
ਟਕਕ
ਟਕਪ
ਟਕਰ
ਟਕਲ
ਟਕਸ
ਟਗ
ਟਜ
ਟਟ
ਟਡ
ਟਣ
ਟਤ
ਟਦ
ਟਨ
ਟਪ
ਟਪਦ
ਟਫ
ਟਬ
ਟਮ
ਟਯ
ਟਰ
ਟਰਕ
ਟਰਜ
ਟਰਟ
ਟਰਨ
ਟਰਨਰ
ਟਰਪ
ਟਰਪਤ
ਟਰਫ
ਟਰਬ
ਟਰਮ
ਟਰਲ
ਟਰਵ
ਟਰਸ
ਟਰਸਬਰਗ
ਟਲ
ਟਲਰ
ਟਵ
ਟਵਰਕ
ਟਵਰਤ
ਟਸ
ਟਸਕ
ਟਸਨ
ਟਹ
ਟੜ
ਟੜਪ
ਠ
ਠਕ
ਠਗ
ਠਜ
ਠਣ
ਠਤ
ਠਦ
ਠਨ
ਠਭ
ਠਮ
ਠਰ
ਠਲ
ਠਵ
ਠਸ
ਠਹ
ਠੜ
ਡ
ਡਕ
ਡਕਟ
ਡਕਟਰ
ਡਕਰ
ਡਕਸ
ਡਗ
ਡਗਲਸ
ਡਚ
ਡਜ
ਡਟ
ਡਡ
ਡਣ
ਡਤ
ਡਦ
ਡਨ
ਡਪ
ਡਫ
ਡਬ
ਡਬਲ
ਡਬਲਜ
ਡਬਲਯ
ਡਮ
ਡਯ
ਡਰ
ਡਰਗ
ਡਰਜ
ਡਰਡ
ਡਰਦ
ਡਰਨ
ਡਰਪ
ਡਰਮ
ਡਰਲ
ਡਰਸ
ਡਰਸਨ
ਡਲ
ਡਲਰ
ਡਵ
ਡਸ
ਡਸਕ
ਡਸਟ
ਡਸਟਰ
ਡਹ
ਡੜ
ਢ
ਢਕ
ਢਣ
ਢਤ
ਢਦ
ਢਲ
ਢਹ
ਢੜ
ਣ
ਣਕ
ਣਗ
ਣਚ
ਣਜ
ਣਤ
ਣਦ
ਣਨ
ਣਨਫਲ
ਣਪ
ਣਬ
ਣਮ
ਣਯ
ਣਵ
ਣਸ
ਣਹ
ਤ
ਤਅ
ਤਉ
ਤਕ
ਤਕਥ
ਤਕਦ
ਤਕਨ
ਤਕਰ
ਤਕਲ
ਤਕਸ
ਤਕੜ
ਤਖ
ਤਖਤ
ਤਗ
ਤਗਮ
ਤਗੜ
ਤਜ
ਤਜਰਬ
ਤਜਵ
ਤਟ
ਤਣ
ਤਤ
ਤਤਕ
ਤਤਕਰ
ਤਤਵ
ਤਥ
ਤਦ
ਤਨ
ਤਨਖ
ਤਨਜ
ਤਨਤ
ਤਨਵ
ਤਨਹ
ਤਪ
ਤਪਤ
ਤਪਦ
ਤਪਸ
ਤਫ
ਤਬ
ਤਬਕ
ਤਬਦ
ਤਬਰ
ਤਬਲ
ਤਭ
ਤਮ
ਤਮਈ
ਤਮਕ
ਤਮਕਤ
ਤਮਗ
ਤਮਤ
ਤਯ
ਤਰ
ਤਰਕ
ਤਰਕਲ
ਤਰਕਸ
ਤਰਖ
ਤਰਗਤ
ਤਰਜ
ਤਰਜਮ
ਤਰਣ
ਤਰਤ
ਤਰਦ
ਤਰਨ
ਤਰਨਤ
ਤਰਪ
ਤਰਫ
ਤਰਫਲ
ਤਰਬ
ਤਰਮ
ਤਰਰ
ਤਰਲ
ਤਰਵ
ਤਰਸ
ਤਰਹ
ਤਲ
ਤਲਖ
ਤਲਬ
ਤਲਵ
ਤਲੜ
ਤਵ
ਤਵਪ
ਤਵਵ
ਤਸ
ਤਸਕ
ਤਸਕਰ
ਤਸਦ
ਤਸਮ
ਤਸਰ
ਤਸਲ
ਤਸਵ
ਤਹ
ਤੜ
ਤੜਕ
ਤੜਪ
ਤੜਫ
ਥ
ਥਕ
ਥਣ
ਥਣਧ
ਥਦ
ਥਨ
ਥਪ
ਥਮ
ਥਰ
ਥਰਮ
ਥਰਮਲ
ਥਲ
ਥਵ
ਥਸ
ਥਹ
ਥੜ
ਦ
ਦਇਆ
ਦਇਆਲ
ਦਈ
ਦਕ
ਦਕਤ
ਦਕਰ
ਦਕਸ
ਦਖ
ਦਖਣ
ਦਖਲ
ਦਖਲਅ
ਦਗ
ਦਜ
ਦਣ
ਦਤ
ਦਦ
ਦਨ
ਦਨਸ
ਦਪ
ਦਫ
ਦਫਤਰ
ਦਫਨ
ਦਬ
ਦਬਦਬ
ਦਭ
ਦਮ
ਦਮਤ
ਦਮਦਮ
ਦਮਨ
ਦਮਨਕ
ਦਯ
ਦਰ
ਦਰਅਸਲ
ਦਰਕ
ਦਰਖ
ਦਰਖਤ
ਦਰਗ
ਦਰਗਹ
ਦਰਜ
ਦਰਜਨ
ਦਰਤ
ਦਰਦ
ਦਰਦਨ
ਦਰਨ
ਦਰਪ
ਦਰਪਣ
ਦਰਬ
ਦਰਭ
ਦਰਮ
ਦਰਯ
ਦਰਲ
ਦਰਵ
ਦਰਸ
ਦਰਸਨ
ਦਲ
ਦਲਜ
ਦਲਦਲ
ਦਵ
ਦਵਤ
ਦਵਰਧਨ
ਦਸ
ਦਸਣ
ਦਸਤ
ਦਸਤਕ
ਦਸਤਖ
ਦਸਤਖਤ
ਦਸਦ
ਦਸਮ
ਦਸਵ
ਦਹ
ਦੜ
ਧ
ਧਕ
ਧਣ
ਧਤ
ਧਦ
ਧਨ
ਧਨਵ
ਧਪ
ਧਮ
ਧਮਕ
ਧਯ
ਧਰ
ਧਰਤ
ਧਰਦ
ਧਰਨ
ਧਰਮ
ਧਰਮਦ
ਧਰਮਪ
ਧਰਮਸ
ਧਰਵ
ਧਲ
ਧਵ
ਧਵਨ
ਧਸ
ਧਹ
ਧੜ
ਧੜਕ
ਧੜਕਣ
ਧੜਕਦ
ਨ
ਨਈ
ਨਉ
ਨਕ
ਨਕਦ
ਨਕਰ
ਨਕਲ
ਨਕਸ
ਨਖ
ਨਗ
ਨਗਨ
ਨਗਰ
ਨਗਰਪ
ਨਗੜ
ਨਚ
ਨਚਦ
ਨਛ
ਨਜ
ਨਜਦ
ਨਜਨਕ
ਨਜਮ
ਨਜਰ
ਨਟ
ਨਟਰ
ਨਡ
ਨਣ
ਨਣਦ
ਨਤ
ਨਤਮ
ਨਥ
ਨਦ
ਨਦਰ
ਨਨ
ਨਨਕ
ਨਪ
ਨਪਲ
ਨਫ
ਨਫਰ
ਨਫਰਤ
ਨਬ
ਨਬਰਗ
ਨਭ
ਨਮ
ਨਮਕ
ਨਮਸਕ
ਨਮਸਤ
ਨਯ
ਨਰ
ਨਰਕ
ਨਰਗਠਨ
ਨਰਜ
ਨਰਮ
ਨਰਵ
ਨਰਸ
ਨਰਹ
ਨਲ
ਨਲਕ
ਨਲਡ
ਨਵ
ਨਵਜ
ਨਵਤ
ਨਵਯ
ਨਵਰ
ਨਵਵ
ਨਵਸ
ਨਸ
ਨਸਕ
ਨਸਟ
ਨਸਤ
ਨਸਨ
ਨਸਰ
ਨਸਲ
ਨਸਲਕ
ਨਸਲਵ
ਨਹ
ਨੜ
ਪ
ਪਇਆ
ਪਈ
ਪਈਆ
ਪਈਏ
ਪਉਣ
ਪਉੜ
ਪਏ
ਪਏਗ
ਪਕ
ਪਕਵ
ਪਕੜ
ਪਖ
ਪਗ
ਪਗੜ
ਪਚ
ਪਛ
ਪਛਤ
ਪਛਮ
ਪਛੜ
ਪਜ
ਪਟ
ਪਟਕ
ਪਟਕਥ
ਪਟਨ
ਪਟਰ
ਪਟਵ
ਪਟੜ
ਪਠ
ਪਡ
ਪਣ
ਪਤ
ਪਤਕਰਤ
ਪਤਝੜ
ਪਤਨ
ਪਤਰ
ਪਤਲ
ਪਤਵ
ਪਥ
ਪਥਰ
ਪਦ
ਪਦਮ
ਪਦਵ
ਪਧਰ
ਪਨ
ਪਨਗਰ
ਪਨਹ
ਪਪ
ਪਬ
ਪਬਲ
ਪਮ
ਪਯ
ਪਰ
ਪਰਉਪਕ
ਪਰਕ
ਪਰਖ
ਪਰਖਣ
ਪਰਗ
ਪਰਗਟ
ਪਰਗਣ
ਪਰਚ
ਪਰਛ
ਪਰਜ
ਪਰਟ
ਪਰਡ
ਪਰਤ
ਪਰਤਣ
ਪਰਤਦ
ਪਰਦ
ਪਰਧ
ਪਰਨ
ਪਰਪ
ਪਰਫ
ਪਰਬ
ਪਰਬਤ
ਪਰਭ
ਪਰਮ
ਪਰਮਜ
ਪਰਯ
ਪਰਲ
ਪਰਵ
ਪਰਵਰ
ਪਰਸ
ਪਰਸਨ
ਪਰਸਪਰ
ਪਰਹ
ਪਲ
ਪਲਕ
ਪਲਜ
ਪਲਟ
ਪਲਟਣ
ਪਲਟਨ
ਪਲਰ
ਪਲਸ
ਪਵ
ਪਵਨ
ਪਸ
ਪਸਰ
ਪਹ
ਪਹਰ
ਪਹਲ
ਪੜ
ਪੜਚ
ਪੜਤ
ਪੜਦ
ਪੜਨ
ਫ
ਫਕ
ਫਗਵ
ਫਜ
ਫਟ
ਫਟਵ
ਫਤ
ਫਤਹ
ਫਨ
ਫਰ
ਫਰਕ
ਫਰਜ
ਫਰਦ
ਫਰਨ
ਫਰਮ
ਫਰਲ
ਫਰਵਰ
ਫਰਸ
ਫਰਹ
ਫਲ
ਫਲਸਤ
ਫਲਸਫ
ਫਲਸਰ
ਫਸ
ਫਸਟ
ਫਸਲ
ਫਹ
ਫੜ
ਫੜਕ
ਫੜਦ
ਫੜਨ
ਬ
ਬਈ
ਬਕ
ਬਕਤ
ਬਕਰ
ਬਕਵ
ਬਕਸ
ਬਖ
ਬਖਤ
ਬਖਸ
ਬਗ
ਬਗਦ
ਬਗਲ
ਬਘ
ਬਚ
ਬਚਣ
ਬਚਦ
ਬਚਨ
ਬਚਪਨ
ਬਜ
ਬਜਟ
ਬਜਰ
ਬਝ
ਬਟ
ਬਟਨ
ਬਠ
ਬਡ
ਬਢ
ਬਣ
ਬਣਕ
ਬਣਤਰ
ਬਣਦ
ਬਣਨ
ਬਣਵ
ਬਤ
ਬਥ
ਬਦ
ਬਦਕ
ਬਦਨ
ਬਦਬ
ਬਦਮ
ਬਦਰ
ਬਦਲ
ਬਦਲਣ
ਬਦਲਦ
ਬਦਲਵ
ਬਧ
ਬਨ
ਬਨਣ
ਬਨਵ
ਬਨਸਪਤ
ਬਪ
ਬਬ
ਬਮ
ਬਯ
ਬਰ
ਬਰਕ
ਬਰਕਤ
ਬਰਕਰ
ਬਰਕਲ
ਬਰਖ
ਬਰਗ
ਬਰਛ
ਬਰਜ
ਬਰਟ
ਬਰਡ
ਬਰਤ
ਬਰਤਨ
ਬਰਦ
ਬਰਦਸਤ
ਬਰਨ
ਬਰਫ
ਬਰਬ
ਬਰਮ
ਬਰਲ
ਬਰਸ
ਬਲ
ਬਲਕ
ਬਲਜ
ਬਲਤਨ
ਬਲਦ
ਬਲਬ
ਬਲਰ
ਬਲਵ
ਬਵ
ਬਸ
ਬਸਤ
ਬਸਤਰ
ਬਸਨ
ਬਸਰ
ਬਹ
ਬੜ
ਬੜਦ
ਭ
ਭਇਆ
ਭਇਓ
ਭਈ
ਭਉ
ਭਏ
ਭਕ
ਭਕਤ
ਭਖ
ਭਗ
ਭਗਤ
ਭਗਵ
ਭਗਵਤ
ਭਚ
ਭਜ
ਭਜਨ
ਭਟ
ਭਟਕ
ਭਟਕਣ
ਭਟਕਦ
ਭਣ
ਭਤ
ਭਦ
ਭਨ
ਭਯ
ਭਰ
ਭਰਕ
ਭਰਜ
ਭਰਤ
ਭਰਤਨ
ਭਰਥਰ
ਭਰਦ
ਭਰਨ
ਭਰਪ
ਭਰਮ
ਭਰਵ
ਭਲ
ਭਲਕ
ਭਲਵ
ਭਵ
ਭਵਣ
ਭਵਨ
ਭਸ
ਭਸਮ
ਭੜ
ਭੜਕ
ਮ
ਮਈ
ਮਕ
ਮਕਬ
ਮਕਬਰ
ਮਕਰ
ਮਕਰਣ
ਮਕਰਨ
ਮਕਲ
ਮਕਸ
ਮਕਸਦ
ਮਖ
ਮਗ
ਮਗਨ
ਮਗਰ
ਮਗਰਮ
ਮਗਰਲ
ਮਗੜ
ਮਚ
ਮਛ
ਮਛਲ
ਮਜ
ਮਜਦ
ਮਜਨ
ਮਜਬ
ਮਝ
ਮਟ
ਮਟਕ
ਮਟਰ
ਮਠ
ਮਡ
ਮਣ
ਮਣਕ
ਮਤ
ਮਤਦ
ਮਤਭ
ਮਤਰ
ਮਤਲ
ਮਤਲਬ
ਮਤਵ
ਮਥ
ਮਥਰ
ਮਦ
ਮਦਦ
ਮਦਦਗ
ਮਦਨ
ਮਦਰ
ਮਦਸ
ਮਧ
ਮਧਰ
ਮਨ
ਮਨਚ
ਮਨਜ
ਮਨਦ
ਮਨਪ
ਮਨਪਸ
ਮਨਮ
ਮਨਵ
ਮਨਸ
ਮਨਹ
ਮਪ
ਮਪਲ
ਮਫ
ਮਬ
ਮਬਰ
ਮਬਰਗ
ਮਮ
ਮਮਤ
ਮਯ
ਮਰ
ਮਰਕ
ਮਰਗ
ਮਰਜ
ਮਰਣ
ਮਰਤ
ਮਰਦ
ਮਰਦਮਸ
ਮਰਨ
ਮਰਫ
ਮਰਯ
ਮਰਵ
ਮਰਸ
ਮਰਹ
ਮਰਹਟ
ਮਲ
ਮਲਕ
ਮਲਟ
ਮਲਤ
ਮਲਵ
ਮਲਵਈ
ਮਲਹ
ਮਵ
ਮਵਰ
ਮਸ
ਮਸਕ
ਮਸਜ
ਮਸਜਦ
ਮਸਤ
ਮਸਤਕ
ਮਸਨ
ਮਸਨਵ
ਮਸਰ
ਮਸਲ
ਮਸਹ
ਮਹ
ਮਹਤ
ਮਹਲ
ਮੜ
ਯ
ਯਕ
ਯਗ
ਯਜ
ਯਤ
ਯਤਨ
ਯਥ
ਯਦ
ਯਨ
ਯਪ
ਯਮ
ਯਮਕ
ਯਮਤ
ਯਮਨ
ਯਰ
ਯਸ
ਯਹ
ਰ
ਰਅ
ਰਆਨ
ਰਈ
ਰਈਸ
ਰਉ
ਰਊਨ
ਰਕ
ਰਕਟ
ਰਕਤ
ਰਕਬ
ਰਕਮ
ਰਕਰ
ਰਕਰਣ
ਰਕਲ
ਰਕਸ
ਰਕਸਵ
ਰਖ
ਰਖਕ
ਰਖਣ
ਰਖਤ
ਰਖਦ
ਰਖਨ
ਰਖਪ
ਰਖਵ
ਰਗ
ਰਗਈ
ਰਗਟ
ਰਗਤ
ਰਗਨ
ਰਗਰ
ਰਗਵ
ਰਗੜ
ਰਘ
ਰਘਟਨ
ਰਘਬ
ਰਚ
ਰਚਣ
ਰਚਦ
ਰਚਨ
ਰਚਨਹ
ਰਚਰਨ
ਰਚਲ
ਰਚਲਤ
ਰਛ
ਰਜ
ਰਜਕ
ਰਜਣ
ਰਜਣਹ
ਰਜਦ
ਰਜਨ
ਰਜਨਨ
ਰਜਮ
ਰਜਵ
ਰਜਸ
ਰਜਹ
ਰਝ
ਰਟ
ਰਟਨ
ਰਟਫ
ਰਟਮ
ਰਟਰ
ਰਟਲ
ਰਟਸ
ਰਠ
ਰਡ
ਰਡਜ
ਰਡਨ
ਰਡਰ
ਰਡਵ
ਰਡਸ
ਰਣ
ਰਣਜ
ਰਣਤ
ਰਣਧ
ਰਣਨ
ਰਣਬ
ਰਤ
ਰਤਕ
ਰਤਗ
ਰਤਨ
ਰਤਪ
ਰਤਮ
ਰਤਰ
ਰਤਸ
ਰਥ
ਰਥਕ
ਰਥਕਤ
ਰਥਨ
ਰਥਮ
ਰਥਲ
ਰਥਵ
ਰਦ
ਰਦਰ
ਰਦਰਜ
ਰਦਰਸ
ਰਦਵ
ਰਦਸ
ਰਧ
ਰਧਨ
ਰਨ
ਰਨਤ
ਰਨਪ
ਰਨਮ
ਰਨਰ
ਰਨਵ
ਰਨਹ
ਰਪ
ਰਪਰ
ਰਪਸ
ਰਫ
ਰਫਤ
ਰਬ
ਰਬਕ
ਰਬਖ
ਰਬਖਸ
ਰਬਚਨ
ਰਬਤ
ਰਬਨ
ਰਬਰ
ਰਬਲ
ਰਬਸ
ਰਬੜ
ਰਭ
ਰਭਉ
ਰਭਜਨ
ਰਭਰ
ਰਭਰਤ
ਰਮ
ਰਮਕ
ਰਮਜ
ਰਮਣ
ਰਮਤ
ਰਮਨ
ਰਮਰ
ਰਮਲ
ਰਮਵ
ਰਯ
ਰਰ
ਰਲ
ਰਲਕ
ਰਲਦ
ਰਲਸ
ਰਵ
ਰਵਕ
ਰਵਚਨ
ਰਵਜ
ਰਵਣ
ਰਵਤ
ਰਵਰ
ਰਵਰਡ
ਰਵਰਤ
ਰਵਲ
ਰਸ
ਰਸਕ
ਰਸਟ
ਰਸਤ
ਰਸਥ
ਰਸਦ
ਰਸਨ
ਰਸਮ
ਰਸਲ
ਰਹ
ਰਹਣ
ਰਹਤ
ਰਹਨ
ਰਹਮ
ਰੜ
ਲ
ਲਇਆ
ਲਈ
ਲਈਆ
ਲਈਏ
ਲਉ
ਲਏ
ਲਓ
ਲਕ
ਲਕਣ
ਲਕਤ
ਲਕਦ
ਲਕਦਮ
ਲਕਨ
ਲਕਮ
ਲਕਰ
ਲਕਸ
ਲਕੜ
ਲਖ
ਲਖਣ
ਲਖਨ
ਲਖਨਊ
ਲਖਸ
ਲਗ
ਲਗਣ
ਲਗਦ
ਲਗਨ
ਲਗਪਗ
ਲਗਭਗ
ਲਗਰ
ਲਗਵ
ਲਗੜ
ਲਘ
ਲਚ
ਲਚਕ
ਲਚਸਪ
ਲਛਣ
ਲਛਮਣ
ਲਜ
ਲਝ
ਲਟ
ਲਟਕ
ਲਟਕਦ
ਲਟਨ
ਲਟਰ
ਲਡ
ਲਡਨ
ਲਡਰ
ਲਣ
ਲਣਗ
ਲਤ
ਲਤਵ
ਲਥ
ਲਦ
ਲਧ
ਲਨ
ਲਪ
ਲਪਕ
ਲਪਟ
ਲਪਤ
ਲਪਨ
ਲਪਮ
ਲਪਰ
ਲਫ
ਲਫਜ
ਲਬ
ਲਬਰ
ਲਬਰਗ
ਲਬਰਟ
ਲਭ
ਲਭਣ
ਲਭਦ
ਲਮ
ਲਮਕ
ਲਮਜ
ਲਮਨ
ਲਮਨਵ
ਲਮਫ
ਲਮਸ
ਲਯ
ਲਰ
ਲਰਜ
ਲਰਸ
ਲਲ
ਲਲਕ
ਲਵ
ਲਵਰ
ਲਵਸ
ਲਸ
ਲਸਟ
ਲਸਣ
ਲਸਤ
ਲਸਨ
ਲਸਫ
ਲਸਰ
ਲਸਲ
ਲਹ
ਲਹਨ
ਲਹਰ
ਲੜ
ਲੜਕ
ਲੜਦ
ਲੜਨ
ਵ
ਵਈ
ਵਉ
ਵਏ
ਵਕ
ਵਕਤ
ਵਕਫ
ਵਕਰ
ਵਖ
ਵਖਤ
ਵਖਰ
ਵਗ
ਵਗਣ
ਵਗਦ
ਵਚ
ਵਚਨ
ਵਚਨਬ
ਵਜ
ਵਜਦ
ਵਟ
ਵਡ
ਵਡਭ
ਵਡਮ
ਵਡਹ
ਵਢ
ਵਣ
ਵਣਜ
ਵਣਹ
ਵਤ
ਵਤਨ
ਵਦ
ਵਧ
ਵਧਕ
ਵਧਣ
ਵਧਦ
ਵਨ
ਵਨਡ
ਵਪ
ਵਫ
ਵਮ
ਵਯ
ਵਰ
ਵਰਕ
ਵਰਕਰ
ਵਰਕਸ
ਵਰਖ
ਵਰਗ
ਵਰਚ
ਵਰਜ
ਵਰਜਨ
ਵਰਟ
ਵਰਡ
ਵਰਡਜ
ਵਰਣ
ਵਰਣਨ
ਵਰਣਮ
ਵਰਤ
ਵਰਤਣ
ਵਰਤਦ
ਵਰਤਨ
ਵਰਤਨਸ
ਵਰਤਮ
ਵਰਥ
ਵਰਦ
ਵਰਧਨ
ਵਰਨ
ਵਰਨਣ
ਵਰਪ
ਵਰਮ
ਵਰਲਡ
ਵਰਸ
ਵਰਸਟ
ਵਰਸਲ
ਵਲ
ਵਲਕ
ਵਲਟ
ਵਲਪ
ਵਲਵਲ
ਵਵ
ਵਸ
ਵਸਕ
ਵਸਣ
ਵਸਤ
ਵਸਥ
ਵਸਦ
ਵਸਨ
ਵਸਲ
ਵਹ
ਵੜ
ਵੜਦ
ਵੜਨ
ਸ
ਸਈਅਦ
ਸਈਓ
ਸਈਦ
ਸਉ
ਸਕ
ਸਕਟ
ਸਕਟਬ
ਸਕਣ
ਸਕਣਗ
ਸਕਤ
ਸਕਦ
ਸਕਰ
ਸਕਰਣ
ਸਕਰਨ
ਸਕਲ
ਸਕਸ
ਸਖ
ਸਖਤ
ਸਖਸ
ਸਗ
ਸਗਲ
ਸਗੜ
ਸਚ
ਸਚਮ
ਸਜ
ਸਜਣ
ਸਜਨ
ਸਟ
ਸਟਇ
ਸਟਡ
ਸਟਨ
ਸਟਮ
ਸਟਰ
ਸਟਰਜ
ਸਟਰਡ
ਸਟਰਨ
ਸਟਰਸ
ਸਟਲ
ਸਟਸ
ਸਡ
ਸਡਰ
ਸਣ
ਸਤ
ਸਤਕ
ਸਤਗ
ਸਤਦ
ਸਤਨ
ਸਤਪ
ਸਤਫ
ਸਤਮ
ਸਤਯ
ਸਤਰ
ਸਤਲ
ਸਤਵ
ਸਤਸ
ਸਤਹ
ਸਥ
ਸਦ
ਸਦਕ
ਸਦਨ
ਸਦਭ
ਸਦਮ
ਸਦਰ
ਸਧ
ਸਨ
ਸਨਅਤ
ਸਨਕ
ਸਨਬ
ਸਨਮ
ਸਪ
ਸਪਤ
ਸਪਨ
ਸਪਰ
ਸਪਰਸ
ਸਪਲ
ਸਪਸ
ਸਫ
ਸਫਰ
ਸਫਲ
ਸਫਲਤ
ਸਬ
ਸਬਕ
ਸਬਜ
ਸਬਤ
ਸਬਦ
ਸਬਨ
ਸਬਬ
ਸਬਰ
ਸਬਸ
ਸਭ
ਸਭਤ
ਸਭਨ
ਸਮ
ਸਮਈ
ਸਮਕ
ਸਮਗਰ
ਸਮਝ
ਸਮਝਕ
ਸਮਝਣ
ਸਮਝਦ
ਸਮਤ
ਸਮਯ
ਸਮਰ
ਸਮਰਥ
ਸਮਰਥਕ
ਸਮਰਥਨ
ਸਮਰਪ
ਸਮਰਪਣ
ਸਮਰਪਤ
ਸਮਲ
ਸਮਸ
ਸਮਸਤ
ਸਯ
ਸਯਦ
ਸਰ
ਸਰਕ
ਸਰਕਟ
ਸਰਕਲ
ਸਰਕਸ
ਸਰਗ
ਸਰਗਰਮ
ਸਰਚ
ਸਰਜ
ਸਰਜਨ
ਸਰਜਰ
ਸਰਟ
ਸਰਣ
ਸਰਤ
ਸਰਦ
ਸਰਧ
ਸਰਨ
ਸਰਪ
ਸਰਫ
ਸਰਬ
ਸਰਬਤ
ਸਰਬਸ
ਸਰਮ
ਸਰਲ
ਸਰਲਤ
ਸਰਵ
ਸਰਵਉ
ਸਰਵਣ
ਸਰਵਰ
ਸਰਵਸ
ਸਰਸ
ਸਰਸਵਤ
ਸਰਹ
ਸਲ
ਸਲਤਨਤ
ਸਲਫ
ਸਲਮ
ਸਲਰ
ਸਲਵ
ਸਵ
ਸਵਦ
ਸਵਯ
ਸਵਰ
ਸਵਰਗ
ਸਵਰਨ
ਸਸ
ਸਸਕ
ਸਸਤ
ਸਹ
ਸਹਜ
ਸਹਸ
ਸੜ
ਸੜਕ
ਸੜਦ
ਸੜਨ
ਹ
ਹਈ
ਹਈਆ
ਹਉ
ਹਉਕ
ਹਉਮ
ਹਕ
ਹਕਮ
ਹਗ
ਹਗੜ
ਹਚ
ਹਚਲ
ਹਛ
ਹਜ
ਹਜਹ
ਹਟ
ਹਟਣ
ਹਟਦ
ਹਠ
ਹਡ
ਹਣ
ਹਤ
ਹਤਕ
ਹਤਮ
ਹਤਰ
ਹਥ
ਹਦ
ਹਨ
ਹਨਤ
ਹਪ
ਹਫ
ਹਫਤ
ਹਬ
ਹਬਤ
ਹਬਲ
ਹਭ
ਹਮ
ਹਮਜ
ਹਮਣ
ਹਮਦ
ਹਮਦਰਦ
ਹਮਨ
ਹਮਰ
ਹਮਲ
ਹਯ
ਹਰ
ਹਰਕ
ਹਰਕਤ
ਹਰਖ
ਹਰਗ
ਹਰਚਰਨ
ਹਰਜ
ਹਰਟ
ਹਰਣ
ਹਰਤ
ਹਰਦ
ਹਰਦਮ
ਹਰਨ
ਹਰਪ
ਹਰਫ
ਹਰਬ
ਹਰਭਜਨ
ਹਰਮ
ਹਰਮਨ
ਹਰਲ
ਹਰਵ
ਹਰਸ
ਹਲ
ਹਲਕ
ਹਲਤ
ਹਲਦ
ਹਲਮ
ਹਲਵ
ਹਵ
ਹਸ
ਹਸਤ
ਹਸਦ
ਹਸਨ
ਹਸਪਤ
ਹਸਰਤ
ਹਹ
ਹੜ
ਹੜਤ
਼
ਾ
ਿ
ੀ
ੁ
ੂ
ੇ
ੈ
ੋ
ੌ
੍
ੑ
ੜ
ੜਕ
ੜਕਣ
ੜਕਦ
ੜਗ
ੜਣ
ੜਤ
ੜਦ
ੜਨ
ੜਮ
ੜਲ
ੜਵ
ੜਸਵ
੦
੦੦
੦੧
੦੨
੧
੧੦
੧੧
੧੨
੧੩
੧੪
੧੫
੧੬
੧੭
੧੮
੧੯
੧੯੧੪
੨
੨੦
੨੦੦੮
੨੦੧੨
੨੦੧੩
੨੦੧੪
੨੦੧੫
੨੧
੨੨
੨੩
੨੪
੨੫
੨੬
੨੭
੨੮
੨੯
੩
੩੦
੩੧
੩੨
੩੩
੩੪
੩੫
੩੬
੩੭
੩੮
੩੯
੪
੪੦
੪੧
੪੨
੪੩
੪੪
੪੫
੪੬
੪੭
੪੮
੪੯
੫
੫੦
੫੧
੫੨
੫੩
੫੪
੫੫
੫੬
੫੭
੫੮
੫੯
੬
੬੦
੭
੭੫
੮
੯
ੰ
ੱ
ੲ
ੳ
ੴ
ੵ
ં
ક
ગ
ચ
ત
દ
ન
પ
મ
ય
ર
લ
વ
સ
હ
ા
િ
ી
ુ
ે
ો
્
૧
க
ச
ட
த
ப
ம
ய
ர
வ
ா
ி
ு
ெ
ே
ை
்
ం
ద
న
మ
ర
ా
ి
ు
ే
్
ಂ
ಕ
ತ
ದ
ರ
ವ
ಾ
ಿ
ು
ೆ
್
ೕ
ം
ക
ച
ട
ത
ന
പ
മ
യ
ര
റ
ല
വ
സ
ാ
ി
ു
െ
േ
്
්
ි
ิ
่
้
་
្
ᵑ
​
‌
‍
‎
‏
‐
‑
–
—
―
‘
’
‚
“
”
„
†
‡
•
…
‬
‰
′
″
‹
⁄
₀
€
₹
ℍ
ℓ
←
↑
→
↔
↷
∂
∆
∈
−
∓
∗
∙
√
∞
∫
≈
≥
⋅
③
④
⑦
■
►
◆
◊
◌
●
★
☆
♡
♥
♦
✉
✕
✝
❁
⟩
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
。
〢
か
の
゙
゚
コ
ト
フ
ユ
リ
ン
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
第
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
說
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꭷ
ꮎ

者
艹
﻿
，
？
￼
𝔹
𝕋
𝕒
𝕕
𝕖
𝕙
𝕚
𝕜
𝕝
𝕟
𝕡
𝕣
𝕤
👉
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
04--
05--
08--
13--
15--
16--
17--
18--
20--
21--
22--
23--
24--
25--
26--
27--
28--
29--
30--
31--
32--
33--
34--
35--
36--
37--
40--
41--
42--
43--
44--
46--
47--
48--
49--
50--
51--
52--
53--
54--
55--
56--
57--
58--
59--
61--
66--
70--
71--
72--
73--
78--
80--
81--
82--
83--
85--
86--
87--
93--
98--
99--
a--
aa--
ab--
abso--
ac--
ad--
add--
ae--
af--
affi--
ag--
agri--
ah--
al--
all--
am--
amr--
an--
ani--
anno--
ans--
any--
apo--
app--
appli--
appro--
ar--
arch--
arg--
args--
as--
assi--
at--
ath--
au--
auto--
ave--
az--
b--
ba--
bal--
bang--
bar--
bas--
base--
be--
bei--
ber--
bha--
bhu--
bi--
bil--
bin--
bis--
bo--
body--
bol--
bom--
bon--
bor--
bos--
br--
bro--
bu--
budd--
bul--
bur--
by--
c--
ca--
calcu--
call--
can--
car--
card--
cat--
cc--
ce--
cele--
cen--
ch--
cha--
cham--
char--
chi--
cho--
chr--
cir--
circ--
cit--
citiz--
cla--
clar--
cli--
co--
col--
com--
commu--
con--
contr--
contri--
coo--
cor--
corpo--
cr--
cre--
cri--
criti--
cro--
cu--
cur--
cy--
cyc--
d--
da--
dar--
data--
date--
daug--
de--
dec--
defi--
demon--
den--
depe--
dete--
develo--
dha--
di--
dis--
disa--
dist--
distri--
do--
down--
dr--
du--
dut--
dyna--
e--
ea--
ear--
ec--
ed--
edit--
ef--
eig--
el--
ele--
elec--
em--
embe--
en--
encou--
encyclo--
end--
eng--
epi--
equati--
er--
es--
et--
eu--
ex--
exclu--
exhi--
expand--
expe--
expl--
f--
fa--
fami--
fas--
fd--
fe--
fer--
ff--
fi--
fig--
file--
first--
flo--
flor--
for--
fr--
frag--
fran--
frequ--
fu--
full--
fund--
g--
ga--
gal--
gar--
gau--
ge--
gen--
geo--
geogra--
get--
gha--
gi--
gl--
go--
god--
gr--
gra--
gran--
gre--
gu--
gui--
guja--
gur--
h--
ha--
har--
has--
he--
her--
hi--
high--
ho--
hol--
hor--
hu--
hurri--
hus--
hy--
i--
ia--
ib--
id--
ident--
ig--
il--
illu--
im--
image--
impl--
implem--
in--
incor--
indu--
inst--
int--
integ--
inter--
is--
iso--
it--
j--
ja--
jack--
jag--
jas--
je--
jer--
ji--
jo--
js--
ju--
jul--
k--
ka--
kar--
ke--
key--
kha--
ki--
kilo--
ko--
kol--
ku--
kul--
l--
la--
lan--
lang--
last--
lat--
le--
li--
libe--
ling--
link--
list--
lo--
lu--
luc--
ly--
m--
ma--
mag--
maha--
make--
mal--
man--
max--
mb--
mc--
me--
measure--
mem--
mer--
merr--
meta--
metro--
mi--
micro--
mig--
mill--
min--
mir--
mis--
mix--
mm--
mo--
modi--
moha--
mom--
mon--
monu--
mor--
movi--
mu--
mug--
multi--
mur--
my--
n--
na--
nar--
nav--
nd--
ne--
neu--
new--
ng--
ni--
no--
non--
nor--
not--
notifi--
ns--
nu--
num--
ny--
o--
ob--
obser--
occ--
oce--
ol--
om--
on--
one--
opi--
or--
ori--
os--
out--
over--
p--
pa--
pac--
pad--
page--
pan--
par--
para--
parag--
parli--
parse--
pas--
pc--
pe--
per--
ph--
phi--
pi--
pl--
pm--
po--
por--
port--
post--
pr--
pra--
pre--
pri--
pro--
proof--
pu--
pus--
py--
q--
qu--
qui--
r--
ra--
ran--
rat--
re--
rece--
recog--
red--
ref--
reg--
res--
ri--
ro--
row--
ru--
s--
sa--
sal--
sam--
sar--
sat--
sch--
scient--
se--
sec--
sequ--
ser--
serb--
ses--
set--
sha--
shi--
sho--
show--
si--
sim--
situ--
sk--
sl--
sla--
slo--
so--
sol--
some--
sort--
sp--
spec--
spir--
spo--
sq--
st--
ste--
stu--
sty--
su--
sub--
sugge--
sum--
sun--
super--
supp--
sur--
sw--
swa--
swe--
sy--
t--
ta--
tai--
talk--
taxo--
tay--
te--
teac--
teleg--
tem--
ter--
terr--
text--
th--
the--
ti--
time--
tit--
to--
tor--
tr--
tra--
trans--
tri--
tro--
tru--
ts--
tu--
tur--
typi--
u--
ul--
un--
up--
us--
user--
v--
va--
val--
ve--
ver--
vi--
vin--
virg--
vo--
vol--
w--
wa--
wal--
we--
web--
wg--
wi--
wiki--
wil--
wo--
wor--
wp--
x--
xi--
y--
ya--
z--
τ--
шаб--
ا--
ال--
ب--
ر--
س--
م--
ن--
و--
ک--
अ--
आ--
इ--
उ--
ए--
क--
ग--
च--
छ--
ज--
ट--
ठ--
ड--
त--
द--
ध--
न--
प--
ब--
भ--
म--
य--
र--
ल--
व--
श--
स--
ह--
२--
ਅ--
ਅਜ--
ਅਣ--
ਅਧ--
ਅਨ--
ਅਪ--
ਅਰ--
ਅਵ--
ਅਸ--
ਆ--
ਆਇ--
ਆਈ--
ਆਕ--
ਆਰ--
ਆਵ--
ਇ--
ਇਆ--
ਇਓ--
ਇਲ--
ਈ--
ਈਗ--
ਉ--
ਉਘ--
ਉਤ--
ਉਦ--
ਉਪ--
ਉਰ--
ਊ--
ਏ--
ਏਸ--
ਏਹ--
ਐ--
ਐਚ--
ਐਡ--
ਐਨ--
ਐਫ--
ਐਬ--
ਐਮ--
ਐਲ--
ਐਸ--
ਓ--
ਓਸ--
ਔ--
ਔਰ--
ਕ--
ਕਟ--
ਕਨ--
ਕਬ--
ਕਮ--
ਕਰ--
ਖ--
ਖਲ--
ਗ--
ਗਕ--
ਗਜ--
ਗਰ--
ਗਲ--
ਗਸ--
ਘ--
ਚ--
ਛ--
ਜ--
ਜਕ--
ਜਦ--
ਜਨ--
ਜਬ--
ਜਲ--
ਝ--
ਞ--
ਟ--
ਟਰ--
ਠ--
ਡ--
ਡਰ--
ਡਲ--
ਢ--
ਣ--
ਤ--
ਤਤ--
ਤਲ--
ਥ--
ਦ--
ਦਗ--
ਦਰ--
ਦਸ--
ਧ--
ਨ--
ਨਰ--
ਪ--
ਪਰ--
ਪਲ--
ਫ--
ਬ--
ਬਟ--
ਬਦ--
ਬਨ--
ਬਰ--
ਬਲ--
ਭ--
ਭਵ--
ਮ--
ਮਤ--
ਮਨ--
ਮਪ--
ਮਰ--
ਮਸ--
ਯ--
ਰ--
ਰਕ--
ਰਗ--
ਰਤ--
ਰਨ--
ਰਮ--
ਰਰ--
ਰਵ--
ਰਸ--
ਰਹ--
ਲ--
ਲਕ--
ਲਖ--
ਲਡ--
ਲਸ--
ਵ--
ਵਨ--
ਵਰ--
ਵਲ--
ਸ--
ਸਨ--
ਸਬ--
ਸਭ--
ਸਮ--
ਸਵ--
ਹ--
ਹਜ--
ਹਨ--
ਹਮ--
ਹਰ--
ਹਲ--
ੜ--
੦--
੧੦--
੧੫--
੧੬--
੧੭--
੧੮--
੧੯--
੨੦--
੬--
੭--
੮--
੯--
ੲ--
ੳ--
--0
--00
--1
--2
--3
--4
--5
--6
--7
--8
--80
--9
--99
--a
--ab
--abad
--able
--ably
--acy
--ad
--ada
--ade
--ag
--age
--ah
--ai
--ain
--ak
--al
--ala
--ald
--ale
--ally
--am
--ama
--an
--ana
--ance
--ani
--ans
--ant
--ao
--ap
--ar
--ara
--ard
--arg
--args
--ari
--aries
--arity
--ark
--ars
--ary
--as
--at
--ata
--ate
--ated
--ates
--ating
--ation
--ations
--ative
--ator
--ature
--ay
--b
--bar
--be
--berg
--bi
--ble
--bo
--box
--bs
--c
--ca
--cal
--cat
--ce
--ced
--cent
--ces
--ch
--cio
--ck
--cks
--co
--confirmed
--cript
--cs
--ct
--cts
--cy
--d
--da
--dar
--data
--date
--day
--de
--ded
--di
--dic
--do
--dor
--dra
--ds
--dy
--e
--ect
--ed
--ee
--ef
--ek
--el
--ell
--ely
--em
--en
--ence
--ens
--ent
--ep
--er
--ered
--ering
--ers
--ersity
--ert
--ery
--es
--ess
--est
--et
--eth
--ets
--eve
--ever
--ew
--ey
--ez
--f
--fer
--fit
--form
--ft
--ful
--func
--fy
--g
--ga
--ge
--ged
--ger
--gh
--gi
--ging
--go
--gs
--gu
--gue
--h
--ha
--ham
--han
--hen
--hi
--hip
--hood
--i
--ia
--ial
--ian
--ible
--ic
--ica
--ical
--ick
--ics
--id
--ide
--ie
--ied
--ier
--ies
--ify
--ii
--ik
--il
--im
--imum
--in
--ina
--india
--ine
--ing
--ings
--ino
--ins
--io
--ion
--ions
--ious
--ip
--ipur
--ique
--ir
--ire
--is
--isation
--ise
--ised
--ish
--ision
--isions
--ism
--ist
--ists
--it
--ite
--ities
--itive
--ity
--ium
--ius
--ive
--ivity
--ix
--iya
--ization
--ize
--ized
--j
--k
--ka
--kar
--ke
--key
--kh
--ki
--ks
--ku
--l
--la
--lan
--ld
--lds
--le
--lected
--led
--ler
--ley
--li
--lia
--ling
--link
--list
--lk
--ll
--lla
--lle
--lly
--lo
--ls
--ly
--m
--ma
--man
--me
--ment
--ments
--mers
--mi
--mit
--mo
--mp
--ms
--n
--na
--name
--nce
--nced
--nces
--ncy
--nd
--nda
--nds
--ne
--ned
--ner
--ners
--nes
--ness
--ney
--ng
--ngs
--ni
--nia
--ning
--nity
--nk
--no
--ns
--nt
--nto
--nty
--num
--ny
--o
--obj
--ock
--od
--of
--og
--ogy
--ok
--ol
--ology
--om
--omy
--on
--ong
--only
--ons
--op
--opher
--or
--ore
--orie
--ories
--ors
--ory
--os
--ot
--ough
--ous
--ow
--ox
--oy
--p
--pa
--page
--pal
--par
--pe
--ped
--ph
--phy
--ping
--port
--pt
--pur
--q
--que
--r
--ra
--ral
--ran
--rary
--rd
--rds
--re
--red
--rgs
--ri
--ria
--rian
--ries
--ring
--rk
--rl
--rm
--rn
--ro
--ron
--row
--rry
--rs
--rt
--rty
--ry
--s
--sa
--se
--sed
--ses
--sh
--ship
--shot
--si
--sia
--sion
--sis
--sk
--son
--ss
--st
--stan
--stic
--str
--t
--ta
--tal
--tan
--tation
--te
--ted
--ter
--tery
--tes
--text
--th
--ti
--tic
--tics
--ting
--tio
--tion
--tions
--title
--tive
--tly
--to
--tor
--tory
--tra
--tre
--ts
--tt
--ty
--tyle
--type
--tz
--u
--ua
--ual
--ud
--ue
--ul
--um
--un
--up
--ur
--ure
--uri
--url
--urs
--us
--ust
--ut
--ute
--v
--ve
--ving
--w
--wa
--way
--x
--y
--ya
--year
--ys
--z
--za
--ze
--zed
--ς
--а
--и
--он
--ا
--ب
--ت
--د
--ر
--ل
--م
--ن
--ه
--ي
--ی
--क
--ग
--ट
--त
--न
--भ
--म
--र
--ल
--व
--स
--ਅ
--ਆ
--ਆਰ
--ਇ
--ਈ
--ਉ
--ਏ
--ਐ
--ਐਸ
--ਓ
--ਕ
--ਕਰ
--ਕਸ
--ਖ
--ਗ
--ਗਰ
--ਗੜ
--ਘ
--ਚ
--ਛ
--ਜ
--ਝ
--ਟ
--ਟਨ
--ਟਰ
--ਠ
--ਡ
--ਢ
--ਣ
--ਤ
--ਤਨ
--ਥ
--ਦ
--ਧ
--ਨ
--ਪ
--ਪਤ
--ਪਦ
--ਫ
--ਬ
--ਭ
--ਮ
--ਯ
--ਰ
--ਰਕ
--ਰਜ
--ਰਟ
--ਰਤ
--ਰਦ
--ਰਨ
--ਰਬ
--ਰਮ
--ਰਸ
--ਲ
--ਵ
--ਸ
--ਸਟ
--ਸਤ
--ਸਨ
--ਹ
--ੜ
--੦
--੧
--੨
--੩
--੪
--੫
--੬
--੭
--੮
--੯
