!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
02
04
05
06
07
08
09
1
10
100
1000
11
110
116
12
1200
124
13
132
133
14
1400
143
1498
15
150
1500
1554
16
1600
1630
1640
1650
167
168
17
1700
1790
1795
18
180
1800
1820
1825
1828
1830
1835
1840
1850
1858
1861
1863
1864
1873
1875
1880
1883
1884
1885
1886
1888
1894
1895
1896
1897
19
190
1900
1902
1904
1905
1906
1907
1908
1909
1910
1911
1912
1914
1915
1917
1918
1921
1922
1924
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
204
21
22
220
23
230
235
24
25
250
26
260
27
270
28
283
29
3
30
300
31
32
320
325
326
33
34
35
350
36
365
37
371
372
38
380
39
392
4
40
400
4000
42
43
44
45
450
458
46
48
49
495
5
50
500
51
54
544
55
56
56751
570
58
6
60
600
620
69
7
70
72
74
75
750
78
79
8
80
800
81
83
84
86
9
90
91
93
94
95
96
97
978
98
988
99
:
;
=
>
?
@
_
`
a
aa
aaron
ab
ababa
about
abyi
academic
accessed
according
achievement
act
action
activist
activists
ad
additional
addresses
administration
advanced
advancement
affairs
afidavhiti
africa
african
africanist
afrika
after
agasti
age
ager
ago
agriculture
aguila
ahari
ahee
ahi
aids
aka
akaka
akani
akatiko
ake
akeke
akelani
akele
akeni
aki
akile
akiwa
akiwaka
akiwe
akiweke
ako
aku
akuri
al
ala
alan
alanghiwa
albania
albhamu
album
alexandre
algebra
algeria
alibhamu
alice
all
alliance
almaza
also
alt
ama
amabhungane
amarikha
ambala
ambale
ambalo
america
american
amerika
amerikha
amu
amukela
amukelaka
amukele
amukeriwa
amukeriwaka
amukeriwe
amukeriweke
amukeriwile
an
ana
anakanya
analysis
anama
aname
anase
anc
ancient
and
andrew
andza
andzidyi
anga
angana
angarha
angarhela
angava
anger
anghena
angola
angula
ann
antakthika
anthakthika
anthem
anti
antiretroviral
antswa
antswisa
antswise
antswisiwa
antswisiwile
apartheid
aphili
appeal
applied
april
archaeology
archive
are
ari
armscor
art
artemisinin
article
articles
artist
arts
as
asia
association
associations
aswi
aswitekanga
at
ata
atava
athlela
athletics
athomu
atlanthiki
atlantiki
atteridgeville
attinger
attridgeville
au
august
australis
austria
authority
authors
ava
avangari
avanyisa
avanyisi
avanyisiwa
avelana
avenue
aviwa
awadi
awara
award
awards
awu
awuri
axiya
aya
ayi
ayina
ayini
ayiri
azore
b
ba
babeni
babies
baby
bachelor
badama
baleka
balekela
baloyi
baltic
banana
bangi
banginkulu
bank
bantu
banxxx
baoki
barandovska
basa
basari
based
basile
basisa
bava
bay
bbc
bc
bce
be
beautiful
beauvais
beijing
beka
bela
ben
bench
beniwa
bennet
benny
bento
berger
berlin
bertha
berthoud
best
betsa
betsiwa
between
bewula
bhaka
bhe
bhibhele
bholo
bhuda
bibele
bible
biha
biko
bila
bilila
biliyoni
bill
bin
bindzu
binh
biography
biology
birkenhead
biwa
biwile
biya
black
blackwell
block
bloom
blue
blum
bmj
bo
board
bodo
boha
boheka
bohiwa
bola
bolo
bolton
book
books
booksellers
boom
bosnia
botere
botswana
boutique
boxa
boxiwa
boy
boys
braamfontein
brand
brazil
breakfast
brian
bridge
britain
britannica
brithani
british
broadcasting
brown
buku
buluka
bululu
bumabumele
bumabumeriwa
bumabumeriwanga
bumbula
bureau
burgersfort
burisana
bushbuckridge
business
buyisonto
bvuma
by
bya
byaku
byakwe
byala
byale
byalwa
byanyi
byariwa
byebyo
byela
byelaka
byeriwa
byewu
byi
byin
byina
byinga
byinwana
byithlela
byiva
byo
byokarhi
byona
byongo
c
ca
calendar
california
cambridge
cameron
campus
can
cape
capital
cartoon
casaleiro
castile
category
causes
cdc
ce
cecil
cela
celebrate
celebrating
celela
celeriwa
celeriwile
center
centers
central
centre
century
cerebral
ceriwa
champions
changamire
change
chapter
charles
charlotte
charter
chauke
chava
chavisa
chaya
chayimeti
chayina
chefu
chela
cheletela
cheleteriwa
chemistry
cheriwa
chicago
chief
chika
chile
china
chipa
chirac
chitonga
chris
christian
christianity
christians
christinah
christmas
christopher
chukela
chukele
chukuvanyisa
chuluka
chuma
chumu
church
cia
cicero
cina
cinca
cincana
cince
cinciwa
ciniwa
citizen
city
clan
club
cluster
cmyk
co
college
collins
com
comela
commission
committee
common
commons
community
companion
company
composer
concept
congo
congress
connizer
consortium
constituency
constitution
constitutional
consultants
consulting
contact
control
cordaux
cornel
cornelius
coronavirus
corporation
cosmoglotta
costt
couleur
council
countries
country
courage
court
cov
covid
cramb
croatia
crump
cukumeta
culture
cuma
curitiba
current
cyril
czechoslovakia
d
da
dadavala
daily
daniel
dari
dark
data
database
davhani
david
dayirektara
days
dc
de
december
defamation
definition
degree
del
delagoa
delela
democracy
democratic
demokhrasi
dennis
department
deputy
der
des
desiree
development
dharma
di
dialects
diamond
diarrhea
dictionary
digital
digri
diploma
directory
diromu
discovery
disease
disemba
dissertation
district
division
dj
djonga
dlamini
dlaweke
dlaya
dlayaka
dlayeke
dlayile
dlayiwa
dlele
dlhamani
dludla
dna
do
doctorate
dokodela
don
donald
doroba
dorobeni
dorobha
dorobheni
dos
douglas
dr
drama
dreams
drum
du
dulu
duma
during
dya
dyaka
dyambu
dyeka
dyekaka
dyela
dyi
dyiwa
dyiwi
dyondza
dyondze
dyondzeke
dyondzela
dyondzile
dyondzisa
dyondzisile
dyondziwa
dyondzo
dyuhala
dzaha
dzahisa
dzana
dzedzedze
dzivamisoko
dzivamusoko
dzolonga
dzonga
dzongeni
dzova
dzudza
dzudzeka
dzuka
dzumba
dzumeri
dzunga
e
eafrika
early
easia
east
ebethal
ebola
eburgersdorp
ebushbuckridge
ebyongweni
economic
economics
economy
ed
edgar
edition
edorobeni
eds
edu
education
edward
edzongeni
efana
effets
efransi
egauteng
egipta
egiyani
egypt
ehandle
ehansi
ehenhla
ehenhleni
ehleketa
ehleketo
ehubyeni
einterlingua
ejarimani
ejele
ejoni
eka
ekaya
ekhombyeni
ekhoto
ekhotsweni
ekhuwanini
eku
ekule
ekurhuleni
ekusuhi
ekusunguleni
ekutsariweni
el
electronic
eleji
elemana
elementary
elife
elim
elimpopo
elondon
elsevier
emadorobheni
emahelweni
emahlweni
emakaya
emakhuwanini
emakumu
emaputo
emasin
emasungulweni
ematihlweni
ematikweni
ematini
ematshan
embiteni
emirini
emisaveni
emmanuel
emotion
emoyeni
emozambhiki
emozambiki
emozambique
empire
empumalanga
emugangeni
emugodini
emukapeni
emukapini
emutini
en
enambyeni
encisa
encyclopedia
encyclopediya
endhawini
endhzaku
endla
endlaka
endle
endleka
endlekaka
endleke
endlekeke
endlela
endlelo
endleni
endleriwa
endleriweke
endlile
endlisiwa
endliwa
endliwaka
endliwe
endliweke
endliwile
endlo
endzaku
endzawini
endzela
endzeni
endzhaka
endzhaku
endzhakunyana
endzhawini
endzilweni
eneleke
energy
enew
engelbert
engeta
engetela
engetelekeke
engeteriwa
engineering
england
english
enguveni
enhlohlorhini
enhlokweni
enhoveni
enkarhini
enta
enteke
entirhweni
entisa
entry
environs
enwalungu
enwalungwini
enyangweni
enyimpini
enzhaku
eoxford
epidemic
epitori
epolokwane
epotweni
epreli
era
eribuweni
erivaleni
es
esidimeni
esouth
esowethu
espan
esperanto
estaing
estate
estonia
eswikolweni
eswitzerland
et
etallinn
ethics
ethnologue
etienne
etikhoto
etikweni
etimbaleni
etindhawini
etindzawini
etindzhawini
etlela
etlhelo
etshwane
etymology
etzaneen
eu
euclid
euk
eulm
eunited
euniversity
europa
europe
european
eva
evaldezia
evangelical
evhangeli
evidence
evienna
evolutionary
evupela
evupeladyambu
evusikwini
evuton
evuxeni
example
executive
exibedlhele
exifundzeni
exihahlwini
exikarhi
exikolweni
exikrhi
exile
eximutanini
exinhlungwanini
exivulweni
expression
eyjafjoerdur
eyunivhesiti
eyuropa
ezigqwesileyo
ezimbabwe
f
fa
faith
famba
fambangiku
fambe
fambelana
fambelanaka
fambile
fambisa
fambisana
fambisanaka
fambisanga
fambiselo
fambisiwa
fambisiwi
family
fana
fanaka
fanana
fananisa
fanela
fanelangi
fanele
faneleke
faneleki
fear
february
februwari
feke
felix
fellow
fellowship
female
feme
festival
feyila
ficus
fika
fikaka
fike
fikeke
fikela
fikelela
fikelele
fikile
file
filimi
filosofi
finance
finland
fire
first
fisher
fiziksi
floyd
fm
fole
football
for
force
foreign
forensiki
formed
formerly
foroko
forssk
fort
fossil
found
foundation
franc
france
francisco
frank
fraud
freddy
free
freedom
french
frene
freres
freud
from
froneman
fukuzana
fulela
fuleriwa
fuma
fumaka
fumaku
fumeke
fumile
fumiwa
funengeta
furhwa
furwa
fuweke
g
ga
gadla
gama
gandhi
gandlisa
gandlisiwa
gandlisiweke
gandzelo
ganga
gangisa
gasa
gaulle
gauteng
gay
gaza
gazankulu
gede
gender
general
geography
george
georges
georgia
germany
gezani
gezi
gi
gibhita
gibita
gidi
gineya
ginwala
giredi
giscard
gitonga
giyani
gje
global
glossary
god
godide
goldman
golonyi
gome
gondzo
gonya
good
got
gov
government
governor
goza
gqom
gr
grammar
gramophone
great
greece
greek
griki
group
guardian
guide
guinea
gulatino
gungunhana
gunyule
guptaleaks
guyu
gwamba
gwangju
gwen
gweviwa
gwitsi
h
ha
hafu
hakanyingi
hakasa
hakasela
hakatsongo
hakela
hakele
hakelela
hakelo
hakeri
hakeriwa
hakeriwaka
hakona
hakunene
hala
halaka
halandi
halateriwa
hale
haleno
half
hall
halle
hamba
hambana
hambanahambana
hambaneke
hambanile
hambanisa
hambanisaka
hambanisiwa
hambi
hambileswi
hambiloko
hambiswiritano
hanci
handle
hands
hangalaka
hangalake
hangalakile
hangalasa
hangalasiwa
hans
hansen
hansi
hanya
hanyaka
hanyani
hanyanya
hanye
hanyeke
hanyisa
hare
harhi
hari
harlow
harmonie
harper
has
hasani
hatimbirhi
hatla
hatle
hatlisa
hava
have
havumbirhi
haxa
haxiwa
hayona
hazyview
he
health
healthcare
hefemula
hehliwa
hela
helela
heleleke
heleni
heller
henhla
henri
henry
heriki
herile
herisa
heritage
hermann
herzegovina
heta
hete
hetelela
hetelele
heteleleni
hetile
hetisa
hetiseka
hetisekisa
hetisisa
hi
hibyona
high
higher
hikokwalaho
hikokwlaho
hiku
hikutirhisa
hikuva
hikuya
hikwalaho
hikwaswo
hikwayo
hilaha
hile
hilembe
hileswaku
hileswi
hilo
hiloko
himalaya
hina
hindlela
hinga
hingakanya
hingakanyiwa
hinkarhi
hinkwabyo
hinkwako
hinkwaro
hinkwaswo
hinkwato
hinkwavo
hinkwawo
hinkwayo
hinkwerhu
hintolovelo
hip
hipaa
hiririmi
hirona
his
hisa
hisaka
historical
history
hiswona
hitimhadzi
hitinsimbhi
hiv
hivona
hivukhale
hivukulu
hiwona
hixikombiso
hixitalo
hiyona
hlachwayo
hlahluva
hlahluviwa
hlakulela
hlamalani
hlamarisa
hlamba
hlambisiwa
hlamula
hlamule
hlamuriwa
hlamusela
hlamuselaka
hlamusele
hlamuseleke
hlamuselo
hlamuseriwa
hlamuseriwe
hlangana
hlanganeke
hlanganela
hlanganile
hlanganisa
hlanganisaka
hlanganisiwa
hlanganisiweke
hlanganisiwile
hlanganiso
hlanganyela
hlanta
hlantswa
hlaselaka
hlaseriwa
hlawu
hlawula
hlawulaka
hlawuleka
hlawulekeke
hlawulekisa
hlawulekisi
hlawuriwa
hlawuriwe
hlaya
hlayanyana
hlayeka
hlayi
hlayisa
hlayisaka
hlayiseka
hlayisela
hlayisiwa
hlayiwa
hlayiwi
hlayo
hlayuki
hlayuku
hleka
hleketo
hlela
hlengeleta
hlengeletana
hlengeletiwa
hleriweke
hlohlotela
hlohlotele
hlohloteriwa
hlomani
hlongola
hlongwa
hloniphiwa
hlota
hluka
hlula
hluleke
hlurile
hluriwa
hluriweke
hluriwile
hluta
hluvukeke
hluvukisa
hlwela
hlwerise
ho
hoa
hodela
hofisi
hoi
hola
holiday
holidays
holisele
hollande
holo
holobye
holobyenkulu
holomisa
homboloko
home
hominid
homo
homu
honorary
honours
hop
hopkins
horile
horisa
hosana
hosi
hosini
hosinkati
hosinkulu
hospital
house
household
hoxa
hoxe
hoxeriwa
hoxeteriwa
hoxiweke
html
http
https
huku
hukuri
hulumendhe
huma
humaka
human
humela
humelela
humelelaka
humelele
humeleleni
humelerile
humelerisa
humelerise
humelerisiwe
humesa
humesaka
humese
humesela
humesile
humesiwa
humesiweke
humi
humula
hundza
hundzaka
hundze
hundzeke
hundzerile
hundzile
hundzisa
hundzisela
hundziseriwa
hundzuka
hundzuke
hundzula
hundzulukeke
hundzuluxa
hundzuluxela
hundzuluxeriwe
hundzuluxiwa
hundzuluxiweke
hungary
hungu
hunguta
hunguteka
hurwitz
huvo
huvonkulu
huwa
hweti
i
iala
idiom
ido
ii
iindawo
iipilisi
ikhale
ikhonomi
iku
im
imdb
immunoglobulin
imprimerie
imuxaka
in
inauguracion
inc
indes
index
india
indian
indiya
indlela
industry
ine
infausta
info
information
inhambane
inquiry
institute
institution
interlingua
interlingue
international
internet
inthaneti
into
introduction
inxaxamelo
iprage
ira
iririmi
iron
is
isaiah
isbn
islam
island
israyele
it
italy
ithali
ithekinoloji
itiko
itinsimbhi
its
iva
ivi
iw
iwo
iyankoka
j
jack
jacob
jacques
jae
jaji
jama
james
jamnadass
jan
janeiro
january
januwari
japan
japani
jarimani
jazz
jekixini
jele
jesus
jewish
jim
jimmy
johann
johannes
johannesburg
john
johns
joint
jomela
jonathan
joni
jose
journal
journalism
journalist
joyina
joyine
jpg
julayi
julian
julius
july
june
juni
junior
junod
just
justice
juu
k
ka
kagaza
kahle
kakatsuku
kakwe
kala
kale
kaleswi
kallenbach
kama
kambe
kambela
kambirhi
kambisisa
kan
kanakana
kanakanisa
kandza
kandzela
kandziwa
kandziwile
kandziyisa
kandziyisiwa
kandziyisiwe
kandziyisiweke
kandziyisiwile
kaneta
kanetana
kanyi
kanyingi
kapa
karata
karhala
karhata
karhateka
karhi
karhiha
karl
kasi
katekisa
katekisiwe
katsa
katsaka
katsakanyi
katsongo
kauffman
kavanyeta
kavanyetiwa
kavo
kaxihiso
kaya
kaye
kayivela
kazulu
keats
kebede
keith
kereke
kgoshi
khabinete
khadi
khalanga
khale
khalendara
khaleni
khampani
khamphani
khanada
khanh
khansela
khatalela
khathariseki
khawula
khel
khemikhali
khilogiramu
khilomitara
khinsama
khisimusi
khiwa
khohlola
khoma
khomana
khomanangiki
khombo
khome
khomeke
khomela
khomile
khomiwa
khomiweke
khomiwi
khomixini
khompuyuta
khongela
khorona
khosa
khoso
khotavuxika
khoto
khotonkulu
khotsiwa
khotsiweke
khotsiwile
khoza
khumba
khumbaka
khumbeka
khumbekaka
khumbi
khume
khuvi
khuwana
khwati
khwatini
khwayere
khwembe
khwiri
ki
kimberley
kindt
king
kingdom
kleyimi
kliptown
km
knowledge
known
ko
koka
kokela
kokwa
kokwana
kokwani
koma
komba
kombaka
kombela
komberiwa
kombi
kombisa
kombise
kombisile
kombisiweke
kombisiwile
kombiso
komile
komiti
komitinkulu
komponi
kona
kondletela
kondlo
kondlotela
kondza
kongoma
kongomeke
kongomisa
kongomisiwa
kongomisiwaka
kontraka
koporo
korea
kosmoglott
kota
kotaka
kotala
kotara
kote
kotekaka
koteke
koti
kotile
kova
koxa
koxana
kreste
kromdraai
kruger
krugerpark
ku
kuanama
kuantswisiwa
kuavanyisa
kubalulekile
kucetela
kucinca
kudya
kudyondza
kudyondzisa
kufa
kufana
kufika
kufikela
kufumela
kufumeta
kuhambana
kuhambeta
kuhangalaka
kuhanya
kuhava
kuhisa
kuhlakula
kuhlamusela
kuhlanganisa
kuhlaya
kuhlayisa
kuhlayisiwa
kuhluvuka
kuhumelela
kuhunguteka
kukatsa
kukhohlola
kukongoma
kukota
kukula
kukumeka
kukumuka
kula
kulaka
kulandzela
kulandzelela
kulandzelelana
kulangutela
kule
kuleha
kuleke
kulele
kuleleke
kuletela
kuli
kulobye
kuloni
kulori
kulota
kulu
kulukumba
kuluma
kulwa
kuma
kumaka
kumangi
kumbe
kumbetela
kume
kumeka
kumekaka
kumeke
kumeki
kumile
kumisisa
kun
kuna
kunavela
kunene
kunga
kungana
kungari
kungava
kunguhata
kunguhatiweke
kuni
kunwa
kunwana
kunye
kupfumaleka
kupfumeriwa
kuphahla
kuphehla
kurhandza
kurhula
kurhwala
kuri
kurile
kurima
kuringana
kurisa
kurisiwa
kuro
kusala
kusimekiwa
kusirhelela
kusuhani
kusuhi
kusuka
kusukela
kusungula
kusungule
kusweka
kuta
kutala
kutani
kuteka
kuthlela
kuti
kutikhoma
kutirhisa
kutirhisana
kutirhisiwa
kutlakuka
kutlanga
kutlula
kutlurisa
kutsala
kutshembeka
kutshembiwa
kutsumbula
kutsundzuka
kutswariwa
kutumbuluxiwa
kutwisisa
kuva
kuvava
kuve
kuvhumba
kuvilela
kuvula
kuvulavula
kuvumba
kuvuriwa
kuvutla
kuwa
kuya
kuyelana
kwala
kwalaho
kwalano
kwale
kwalomu
kwamuleriwa
kwamuriwa
kwan
kwaye
kwazulu
kwe
kwembe
kwethebhulethi
kwetlembetana
kwetsima
kwihi
kya
kyoto
l
la
laden
laha
lahlekeriwa
lahlekeriwile
lala
lama
lamahundzeke
lamakulu
lamanene
lamatiyeke
lamont
lamula
lancet
landhani
landza
landzela
landzelaka
landzeleke
landzelela
landzelelaka
landzelelana
landzeleriwa
landzeleriwaka
landzeleriwe
landzeriwa
landzeriwile
langa
lange
langha
langile
langiwa
langiwe
language
languages
languta
langutana
langutanaka
langutelo
languteriwa
langutisa
langutiwa
larisiwa
larry
last
late
latin
latini
lava
lavaka
lavakulu
lavanene
lavangi
lavantsongo
lavatsongo
lavekaka
lavi
lavisisa
lavisisaka
laviwa
lavo
law
lawa
lawula
lawulaka
lawule
lawuriwa
laya
layiburari
le
leader
leadership
league
learner
lebanon
lebombo
lebowa
lebya
lebyi
lebyinene
lebyo
left
legacy
legal
leha
lehandle
lehenhla
lema
lemana
lembe
lembeni
lemukisiwa
lendzeni
leo
leri
lerikulu
lerinene
leringe
lerintshwa
leritsongo
lero
lesaku
lesotho
leswaku
leswakua
leswi
leswikulu
leswilandzelaka
leswimbirhi
leswinene
leswinga
leswinge
leswintshwa
leswintsongo
leswitikaka
leswivangeleke
leswivulaka
leswkau
leswo
letaba
letela
letelaka
leteriwa
leti
letikulu
letimbirhi
letintshwa
leto
level
levubu
lewis
lexi
lexikarhi
lexikulu
lexingana
lexinge
lexintshwa
leyi
leyikulu
leyinene
leyinga
leyinge
leyintshwa
lezonyango
li
libombo
library
life
lifetime
light
lightning
likhwideyitara
limpopo
lingwisitiki
lion
liquor
lisbon
list
litara
literary
literature
lithuania
live
lives
living
liya
lo
local
loko
loku
lokukulu
loloha
loloka
lombiweke
lomu
london
lonene
longoloka
longoloxa
lonkulu
lontshwa
lontsongo
louis
louisa
lova
love
lovedale
loveka
loveke
lovekiwa
lovile
lowa
lowo
lowu
lowukulu
lowunene
lowunge
lowuntshwa
loyi
ltd
lucia
lukiwa
lulama
lulamisiwa
luma
lumalumiwa
lumana
lumisa
lumiwa
lumiweke
lungu
lwa
lwandle
lwangu
lwela
lwesigulana
lwisana
lwisanaka
lwu
m
ma
maafrika
maakelo
mabadi
mabasa
mabhindzu
mabhunu
mabindzu
mabirhi
mabota
mabunda
mabunu
mabyalwa
mabyongo
machangana
machel
machi
machimana
machudeni
macince
macmillan
macron
madagascar
madanci
madikizela
madjozi
madleke
madokodela
madoroba
madorobeni
madorobha
madorobheni
madyondza
madzana
madzolonga
madzovo
maencisi
maendlele
maendlelo
maendli
maendzo
mafambele
mafambisele
mafambiselo
mafarana
mafemani
mafenya
mafi
mafu
mafulufulu
mafurha
mafurhwa
magandlati
magandzelo
magayelo
magazine
magazini
mageba
magezi
magidi
magoji
magondzo
magoza
magude
maguwa
mahahu
mahala
mahanti
mahanyele
mahanyelo
mahatma
mahetelelo
mahla
mahlahluva
mahlanganisa
mahlangu
mahlayiselo
mahlo
mahlweni
mahosi
mahungu
mail
main
majaha
majahantiyela
majarimani
majatu
majeje
majomela
makala
makamu
makanyi
makaya
makenya
makete
makgoba
makhado
makhaladi
makhambi
makhanani
makhele
makhumba
makhumbi
makhura
makhuva
makhuwana
makhwatini
making
makokorho
makomba
makondlo
makota
makulele
makume
makumeka
makumekaka
makumembirhi
makumu
makungu
makuwa
makwakwa
makwanga
makwavo
makwembe
malabela
malahla
malamulele
malandza
malangavi
malaria
malariya
malawi
malaysia
malegapuru
malembe
malenga
maletere
mali
malotele
malta
maluleke
malume
malunghana
malwandle
malwangu
mamabolo
mambe
mambirhi
mamisaka
man
mana
management
manana
mananga
mandela
mandla
mandlakazi
manga
mangaliso
mangani
mangari
manghezi
manguva
manharhu
mani
manjakazi
mano
manuhana
manukosi
manukuza
many
manyala
manyengani
manyongotela
map
mapa
mapaluxele
mapapa
mapapila
mapatu
mapeletwana
mapfhumba
mapfumba
mapfuna
maphepha
maphephahungu
maphorisa
maphutukezi
maputo
maputukezi
march
marha
marhambu
marhavi
marhi
marhimila
marhumba
marhumbyini
mari
maria
maribye
marie
marifu
marita
marito
marivate
mariwa
mark
martin
marungula
masagwati
masalela
masangu
maseve
mashinini
masiku
masipala
masirha
masocha
master
masters
masukela
masungi
masungula
masungule
masungulo
masurumani
maswanganyi
maswekele
maswekelo
matatana
matematiki
mathebula
mathematics
mathicara
mathlarhi
mathlela
mathulisi
mathulusi
mati
matihlo
matikhomele
matikhomelo
matiko
matikweni
matilo
matilweni
matimba
matimu
matirhele
matirhelo
matirhisele
matirhiselo
matirhisiwa
matitwele
mativate
mativula
matiwana
matlhari
matlhelo
matluka
matriki
matsalana
matsalele
matsalelo
matsalwa
matshalatshala
matshamele
matshamelo
matshopetana
matshuri
matsonga
matswalwa
matt
mavabyi
mavala
mavandla
mavele
mavhiki
maviti
mavito
mavoko
mavondzo
mavonele
mavonelo
mavulavulele
mavulavulelo
mavuthu
mawewe
mawuwani
max
maxaka
maxakadzi
maxeke
maxele
maxelo
may
maya
mayana
mayathula
mayeke
mayelana
mayimele
mayuda
mazulu
mbala
mbangi
mbango
mbangu
mbariwa
mbariwaka
mbe
mbeki
mbeleko
mbewu
mbhambha
mbhandzu
mbhombhi
mbilu
mbirhi
mbita
mboweni
mboyamelo
mbulavulo
mbuyelo
mbvuva
mcbride
mchangani
mdungazi
mdungazwe
me
meadowlands
mean
meaning
mec
media
medical
medicine
meditera
meeting
memory
men
meno
mepe
merriam
mesopotamiya
metals
meyi
mfana
mfanelo
mfecane
mfembo
mfumo
mfumu
mfungho
mfungo
mfuwo
mhaka
mhalamhala
mhandze
mhandzi
mhangu
mhani
mhawuri
mhinga
mhlabawadabuka
mi
miako
mianakanyo
mibya
michael
michini
miehleketo
mifumo
mifungo
miganga
migangeni
migingiriko
mihandzu
mihizo
mihleketo
mihloti
mihlovo
mikarhi
mikhuva
mila
milaka
milala
milambu
milambyana
milandzu
milawu
milenge
military
miliyoni
million
milomo
milorho
mimbulavulo
mimfumo
mimfungo
mimiti
mimovha
mimoya
mimpimo
mina
minceka
minchumu
mindhavuko
mindhzavuko
mindyangu
mindyangwini
mindzavisiso
mindzhavuko
mindzheko
minga
minhlangano
minhlawulo
minhluvuko
minister
minjhekanjhekisano
minkandziyiso
minkarhi
minkhuvo
minkhwekelo
minkombo
minkwetlembetano
minongonoko
minsinya
minthlaveko
minthsaho
mintirho
mintlangu
mintlawa
mintlimbo
mintokoto
mintolovelo
mintsaho
mintsengo
mintshaho
mintsindza
mintungu
mintwa
minxaka
minyangwa
mipfimbiti
miphongolo
mirhi
miri
miroho
misava
misaveni
miseve
misi
misiha
misinya
misisi
mission
mitara
miti
mitini
mitirho
mitlangu
mitlawa
mitsakamiso
mitterrand
mitwa
mivala
mixaka
mixo
mixtapes
miyambo
miyuziyamu
mizaya
mkhacani
mkhanyakude
modern
mokonyane
moksha
monaco
monday
mondlani
mondzo
mongolo
monotheism
monte
montenegro
monya
moosa
mopani
more
morning
morocco
morris
moscow
moses
most
motsoaledi
motto
mount
mountains
movha
moya
mozambhiki
mozambiki
mozambique
mpahla
mpahlwa
mpatswa
mpenyana
mpfangano
mpfapfarhuto
mpfhuka
mpfhukeni
mpfula
mpfumawulo
mpfumelelo
mpfumelo
mphakelo
mphikizano
mpilele
mpimo
mpisana
mpopo
mpopowa
mpumalanga
mpundzu
mthombeni
mthombheni
mtititi
mtombeni
mu
muaka
muaki
muako
muavanyisi
muchanselara
muchini
mudabula
mudayirektara
mudlayi
mudyandzhaka
mudyaxihi
mudyondzi
mudyondzisi
muendli
mufambisi
mufana
mufi
mufumi
mufundhisi
muganga
mugangeni
mugavhenara
mugayo
mugriki
mugwava
muhammad
muhandzu
muhaxi
muhlaba
muhleri
muhloti
muhlovo
muhlwa
muholo
muhumelerisi
mujeko
mukamberi
mukapa
mukapu
mukhacani
mukhelo
mukhomeri
mukhomixinara
mukhubi
mukhuhlwana
mukhuva
mulamula
mulanguteri
muleteri
mulumulo
muluthanyi
mulweri
mundzuku
mune
munghana
munhu
municipality
muntima
munyu
mupresidente
muqambhi
muqombhoti
murhandziwa
murhangeri
murhi
murhu
murhumiwa
muringa
musapa
museketeri
museum
musi
music
musirheleri
mustang
musumbhunuku
musunguri
muswana
musweki
mutana
muteki
muthundagazi
muti
mutini
mutirhi
mutivi
mutsari
mutshama
mutshami
mutshamixitulu
mutsonga
mutsundzuxi
mutua
muvabyi
muvala
muviki
muvulavuleri
muvumbi
muxaka
muyimbeleri
muyimeri
muzambhiki
muzila
mvezo
mzila
mzilikazi
n
na
nakambe
nakatsongo
naku
nale
nam
namakhala
namani
namarhela
namarheta
nambu
nambyeni
namibhiya
namibia
namunthla
namuntlha
nandi
nandziha
nandzika
nandzu
nandzulo
nantswa
nantswo
nase
nasiliva
naswin
naswon
naswona
natal
natala
nati
national
nations
naturalistic
nature
nave
navela
navisiwile
navona
nawini
nawona
nawu
ncayoni
ncelwa
nchuluko
nchumu
ncica
ncila
ncinca
ncindzu
ncingwa
ncino
nd
ndhambi
ndhavuko
ndhawu
ndhuma
ndhumbha
ndhuna
ndhzavuko
ndhzawu
ndlala
ndlandlamuka
ndlandlamuke
ndlandlamuxa
ndlela
ndwandwe
ndyangu
ndzavisiso
ndzawu
ndzawulo
ndzelakano
ndzendzeleko
ndzeni
ndzexe
ndzhaka
ndzhaku
ndzhati
ndzhavuko
ndzhawini
ndzhawo
ndzhawu
ndzhawulo
ndzheko
ndzhendzeleko
ndzhenga
ndzhuti
ndzi
ndzilakano
ndzilo
ndzima
ndziriso
ndzisana
ne
neil
nelson
nene
nenge
neolithic
nese
neuchatel
new
news
newspapers
nga
ngamba
ngana
ngari
ngati
ngava
nge
ngeteleriwa
ngexesha
nghamu
nghena
nghenela
nghenele
nghenelela
nghenisa
nghilandi
nghohe
nghoma
nghonyama
nghozi
nghunghunyana
nghunghunyane
nghunghunyani
nghwevu
ngo
ngopfu
ngopfungopfu
nguva
nguvu
nharhu
nhenha
nhlahluvo
nhlalala
nhlampfurha
nhlamulo
nhlamusela
nhlamuselo
nhlana
nhlangano
nhlanganu
nhlangono
nhlangula
nhlanhla
nhlanta
nhlawulo
nhlayiso
nhlayo
nhlengeletano
nhlengeleto
nhlengelo
nhlikanhi
nhlohlotelo
nhloko
nhlokomhaka
nhlokonho
nhlokweni
nhlonge
nhlowa
nhlungo
nhluvukiso
nhluvuko
nhova
nhundzu
nhungu
nhwana
nhwanyana
nhweti
ni
nicolas
nigeria
nile
nisa
njhekanjhekisano
nkahelo
nkala
nkambisiso
nkandziyiso
nkanelo
nkanyi
nkarhi
nkarhini
nkarhinyana
nkari
nkateko
nkatsakanyo
nkava
nkavelo
nkaye
nkharhi
nkhuvo
nkoka
nkokelo
nkolele
nkolo
nkomati
nkombe
nkombo
nkomponi
nkondo
nkongomiso
nkonola
nkonono
nkosi
nkosikazi
nkucetelo
nkuhlu
nkulu
nkulukumba
nkulumo
nkuma
nkuna
nkuri
nkuvo
nkuwa
nkuzana
nkuzi
nkwangalatilo
nm
nnp
no
nobel
nomboro
nomo
nomvula
non
nongonoko
norge
norho
normal
north
norton
norway
nos
noster
not
notes
nothlela
notoc
novas
novel
november
novhele
novhemba
now
nqambhi
nsati
nsawutiso
nsawuto
nseketelo
nsimbhi
nsimu
nsindziso
nsinya
nsirhelelo
nstengo
nstindza
nsuku
nsusumeto
nswona
ntalo
ntamu
ntanga
nthlanu
nthlaveko
nthlavelo
nthona
nthunduluka
ntikelo
ntila
ntima
ntirhisano
ntirho
ntivo
ntivomarito
ntiyela
ntiyiiso
ntiyiso
ntlangu
ntlawa
ntlhanu
ntlhavelo
ntluleto
ntokoko
ntokoto
ntolovelo
ntoma
ntombhi
ntsako
ntsan
ntsanwisi
ntsena
ntsengo
ntsevu
ntshaho
ntshava
ntshikelelo
ntshovelo
ntshuguri
ntshunxeko
ntshunxiwa
ntshuxeka
ntshuxekeke
ntshuxeko
ntsikelelo
ntsindza
ntsindzeni
ntsombano
ntsongo
ntsutsu
ntsuxeko
ntswalo
ntukulu
ntumbuluko
ntungu
nturuka
ntwanano
ntwela
nueva
nuha
number
nuna
nusa
nw
nwa
nwaka
nwalungu
nwalungwini
nwamitwa
nwana
nwayisa
nwe
nwheti
nwi
nwiwa
nxaba
nxaniso
nxaviso
nxavo
nxaxamela
nxaxamelo
nxumalo
nyaka
nyama
nyana
nyanganya
nyangwa
nyangweni
nyatshani
nyekanyeka
nyeleti
nyembane
nyembani
nyenyankulu
nyenyenyani
nyika
nyike
nyikeke
nyikela
nyikele
nyikeriwa
nyiketa
nyikete
nyiketiwa
nyikile
nyikiwa
nyikiwaka
nyikiwe
nyiko
nyimba
nyimpi
nyimpini
nyoka
nyomi
nyoresh
nyuku
nyuziphepha
o
occidental
oceania
october
of
office
ofisi
ofisini
ois
okmalumkoolkat
okthoba
oktoba
old
olola
olova
olovi
olovisa
olovisiweke
oma
ombud
ombudsman
omeke
omisa
omisiwa
on
onasi
ondza
one
onge
ongoriwa
onha
onhaka
onhaki
online
only
open
optimus
or
order
org
organization
orha
orhela
orientation
origins
orwa
osama
osasco
oslo
ostraliya
other
otto
our
out
over
oxa
oxford
oxiyeniya
p
paa
pac
paediatrics
page
pages
paix
palamende
palgrave
palsy
paluxa
pan
pandemic
pandza
pandziwa
paola
papa
papalata
papawa
papers
papila
parade
paris
park
party
pasa
pasile
pasisiwile
passion
pater
patwini
paul
pdf
pela
penyisi
people
perestrelo
performance
period
perspectives
peter
petsiwa
pfala
pfaleriwa
pfapfarhuta
pfapfarhuti
pfariwa
pfariwile
pfhumba
pfilu
pfuka
pfula
pfuleka
pfumala
pfumalaka
pfumaleka
pfumba
pfumela
pfumelaka
pfumelela
pfumelelaka
pfumelelana
pfumelele
pfumeleriwa
pfumeleriwi
pfumeli
pfumeriwa
pfumeriwaka
pfuna
pfunaka
pfuneta
pfunete
pfunile
pfuniwa
pfurha
pfuriwa
pfuva
pfuxa
pfuxetiwa
phahla
phakela
phalaborwa
phalamende
phalamendhe
phamiwa
phangasasa
phapha
phaphama
phaphiwa
phasifiki
phata
phepha
phephahungu
phephe
phfumba
phiketa
phikizana
phikizane
phikiziwa
philosophia
philosophy
phiri
phiriva
phochugali
phofula
pholisi
phosa
photfoliyo
phresbethari
phresidenti
phula
phurofesa
phurojeke
phurojeki
phurojete
phutukezi
phyaphyarha
physics
pierre
pigal
pikoli
pima
pimiwa
pitori
place
platinamu
plaza
png
poland
police
policy
politiki
politikian
polokwane
pompidou
pona
poneke
pongo
ponisa
population
portfolio
portugal
position
poso
post
poto
pp
pr
practice
premature
premiyara
presbethari
presbyterian
preserving
president
presidente
presidenti
press
pretoria
prevention
pride
primary
primiyara
prinsipala
prize
problem
profesa
professor
profile
program
programmes
progre
project
projeke
prosecuting
protector
provhinsi
province
provinces
psychologie
psychology
pty
public
published
publishers
publishing
pulaneti
purasi
pure
px
q
qedani
questions
quotes
r
ra
race
racontas
radio
rahima
raku
rakwe
rale
ramokgopa
rand
rap
raphia
ravu
ravumbirhi
ravunthlanu
ray
raymond
rbiger
reader
recording
records
red
reference
reformed
region
religion
religious
reloaded
rem
rendzo
report
reports
repository
republic
rero
research
reserve
residence
resource
resources
retrieved
review
revised
rgb
rhamba
rhambu
rhandza
rhandzana
rhandzi
rhandziwa
rhandziwaka
rhandzu
rhanga
rhangela
rhangelaka
rhangele
rhangeleke
rhangeriwa
rhangeriwe
rharhanganeke
rhavi
rhaxiya
rhekhoda
rhekhodi
rhendzeleke
rhizayina
rhoma
rhula
rhuma
rhumbula
rhumburiwile
rhumela
rhumele
rhumerile
rhumeriwa
rhumeriweke
rhumiwa
rhurha
rhurhela
rhurhele
rhurheriwa
rhurhiseriwe
rhwala
rhwalela
ri
ribola
ribumabumeri
ribungu
ribuwa
ribuweni
ribyanyi
ribye
ric
ricece
rich
richard
richuluko
riendli
riendzo
riengetelo
riengeteri
rifetho
rifu
rifuva
rifuwi
rifuwo
right
rights
rihanyo
rihanyu
rihati
rihlanga
rihlanganisi
rihlawuri
rihlaza
rihlelo
rihuhu
rikampfi
rikhotso
riki
rikomba
rikumeka
rikwavo
rile
rima
rimba
rimbalelo
rimbewu
rimisa
rin
rina
ringa
ringana
ringanaka
ringanana
ringanela
ringanisa
ringaniseriweke
ringanisiwa
ringeta
ringeteke
rio
ripfumelo
riphabliki
ripumele
riqingo
rirhandzu
rirhanyu
riri
ririmi
ririsa
risenga
risimu
risinda
risiva
risivi
risuka
risungule
rita
ritekiwa
rithlela
ritirhisiwa
rito
ritumbuluxiwe
riva
rivala
rivaleni
rivengo
river
rivisi
riviti
rivoningo
rivoniwa
rivubye
rivula
rivulavuriwa
rixa
rixaka
rna
ro
robben
robert
rogue
rolihlahla
romania
rona
ronga
rosungula
roxe
roy
rungula
russel
russell
russia
ruth
ry
ryi
s
sa
sabc
sachs
sagwati
saharan
sala
salaam
saleke
sama
samora
samuel
san
santa
santos
sapiens
sarkozy
sars
sasavona
saseka
sasekisa
saso
saturday
satyagraha
sava
save
sayense
sayensi
scandal
schaik
schistosomiyasisi
schneider
school
science
sciences
scotland
scott
scout
scouts
scripter
scrir
se
search
secha
sechiwa
secondary
see
sefiwa
sefo
sekende
sekeriweke
seketela
sekondari
senegal
sensation
septemba
september
septembere
servants
service
services
seshego
shaka
shangaan
shebeen
shikweni
shiluvane
shimatsatsa
shinyori
sho
short
shorter
show
si
siku
simbine
simeka
simeke
simekile
simekiwa
simekiwe
simekiweke
simekiwile
simon
simons
since
sindzisiwa
sindziwa
sine
singapore
sirha
sirhelela
sirheleleka
sirhelelele
sirheleriwa
siriwa
siriwile
sisulu
site
sites
sithole
siva
sivandlela
sivela
sivele
siveriwa
siya
sleep
slovenia
small
smith
sms
so
sobukwe
social
society
sokisi
sola
some
son
song
sophiatown
soria
sorile
soshangana
soshangane
soshanghana
soulcrusher
south
southern
sowetan
soweto
space
spain
spaniya
special
speech
spoken
sports
spreadsheets
sq
square
st
stahl
standing
stanford
state
statement
states
stellenbosch
sterkfontein
steve
steven
stone
stoneking
stop
storms
story
street
strychnos
stuart
studies
study
sub
sudan
suhi
suicide
suit
suka
sukaka
sukela
sukele
sukile
suleriweke
summer
sun
sunday
sundays
sunduza
sung
sungula
sungulaka
sungule
sunguleke
sunguleni
sungurile
sunguriwa
sunguriwe
sunguriweke
sunguriwile
sunguti
super
superpower
supreme
sur
susa
susiwa
susumeta
sveinbjarnargerdi
svg
sw
swa
swakhale
swakoteka
swakudya
swakunwa
swamabindzu
swantumbuluko
swarihanyo
swartkrans
swava
swavona
swavutomi
swaziland
swazini
sweden
sweka
swekela
swekiwa
swekiwaka
swekiweka
swekiwile
sweleswo
sweswi
sweswinyana
sweswo
swi
swiaka
swiaki
swiakiwo
swiambalo
swibedlhele
swiboho
swibye
swichayachayana
swichudeni
swiendlakalo
swiendlo
swifambo
swifanela
swifaniso
swifundza
swifuwo
swigaririmi
swihadyana
swihaha
swihalaki
swiharhi
swihari
swihi
swihlala
swihlamusela
swihlanganisa
swihlangi
swihlawulekisi
swihloka
swihlovo
swikambelo
swikandza
swikepe
swikhokhelo
swikhumba
swikolo
swikombiso
swikombo
swikomu
swikongomelo
swikota
swikoteka
swikoxo
swikweleti
swikwembu
swilava
swilaveko
swileriso
swilo
swilondzo
swilumbeto
swiluva
swilwisani
swimbirhi
swimilana
swin
swina
swinangana
swinawana
swinene
swinga
swingolongondzwana
swinharhu
swinkambana
swintsongo
swinwana
swinyingi
swipfune
swiphandzi
swiphato
swiphemi
swiphemu
swiphiqo
swirhapa
swirho
swirhumbana
swirhumiwa
swiri
swiritano
swisi
swisiwana
swiss
swita
switandi
switandzaku
swithlela
swithlokovetselo
switichi
switikomba
switikwana
switirhisiwa
switivi
switiviso
switlhokovetselo
switori
switshetshela
switsongo
switsongwatsongwana
switsotswana
switsundzuxo
switukulwana
switwi
switzerland
swivangelo
swivava
swiviko
swivirisi
swivongo
swivula
swivulwa
swivumbeko
swivumbiwa
swivungwana
swivuriwa
swivutiso
swivuyelandzhaku
swiya
swiyelanisi
swiyenge
swiyilana
swiyimiso
swiyimo
swo
swofana
swohambana
swokarhi
swona
swonghasi
swotala
symboliques
syria
system
t
ta
taka
takwe
tala
talaka
talanga
tale
taleriwile
talk
tamabindzu
tamintlangu
tandza
tani
tanihi
tanihileswi
tano
tanzania
tarihanyo
tata
tatana
tavanhu
tavona
tavuthicara
tavutomi
tb
te
technology
teka
tekaka
tekana
tekane
tekanile
teke
tekela
tekelela
tekeriwa
tekile
tekiwa
tekiwaka
tekiweke
tele
telegraph
teleke
teleni
teleto
tembe
tembisa
tempel
tenga
tengeke
tengisiwa
tennyson
term
tete
text
textbook
th
thabo
than
that
the
thekinoloji
thelevhixini
thelevixini
them
themba
thembi
thembzana
theory
theravada
thesis
they
thicara
thimerosali
thlandla
thlava
thlela
thlelaka
thlele
thleleke
thlelela
thlelo
thlomiwa
thlomiweke
thomas
thonga
thopa
thopo
thoriwa
thoriwile
thothotho
thousand
thoveriwa
thuketa
thuketana
thulamahashe
thuli
thumb
thumbnail
thya
thyaka
thyakisiwa
thyiwa
thyiwe
thyiweke
thyiwile
ti
tialisa
tiaphili
tiathomu
tiawara
tibhiliyoni
tibiliyoni
tibiya
tibomo
tibuku
tidokumende
tidya
tidyondzo
tidyondzweni
tifambela
tifasiliti
tifilimi
tihanyi
tihanyisa
tihele
tihlampfi
tihlanganisa
tihlawula
tihlawulaka
tihofisi
tihomu
tihosi
tihuku
tihulumendhe
tihumba
tihunyi
tihuvo
tii
tika
tikama
tikarhata
tikereke
tikhampani
tikhemikhali
tikhempasi
tikhilomitara
tikholichi
tikhoma
tikhompuyuta
tikhoto
tikirheta
tikliniki
tiko
tikomba
tiku
tikuma
tikweni
tilayisense
tile
tilo
timali
timanga
timangadyana
timayini
timba
timbalelo
timbewu
timbhoni
timbilu
timbirhi
timbisi
timboni
timbuti
timbyana
time
timekile
times
timfanelo
timfenhe
timhaka
timhandzi
timhangu
timhondzo
timhunti
timiliyoni
timilliyoni
timintsu
timitara
timitsu
timongo
timovha
timpfula
timula
tin
tinanomitara
tincece
tindhawu
tindhuna
tindhzawu
tindlela
tindleve
tindlopfu
tindlu
tindyelo
tindyondzo
tindzalama
tindzawu
tindzawulo
tindzhawini
tindzhawu
tindzimi
tindzin
tindzumulo
tinete
tinfanelo
tinga
tingana
tinguluve
tinguva
tinguvu
tinharhu
tinhenha
tinhlampfi
tinhlampfurha
tinhlamuselo
tinhlanga
tinhlangano
tinhlayo
tinhlengeletano
tinhloko
tinhompfu
tinhonga
tinhundzu
tinhweti
tinjhovo
tinkomponi
tinomboro
tinoti
tinovhele
tinqambhi
tinqingo
tinsimbi
tinsimu
tinsiva
tinsuna
tintangha
tintoma
tintombhi
tintshava
tintshuguri
tintshwa
tinwela
tinxaka
tinyama
tinyawa
tinyeleti
tinyiketela
tinyimpi
tinyingi
tinyunge
tinyungu
tinzhawini
tipakani
tipala
tipfala
tiphesente
tiphesenti
tiphina
tiphurofesa
tiphurojeke
tipolitiki
tipolotiki
tiprojeke
tiprovhinsi
tiputa
tirha
tirhaka
tirhana
tirhe
tirheka
tirheke
tirhekhodo
tirhela
tirhele
tirhi
tirhile
tirhisa
tirhisaka
tirhisana
tirhisanaka
tirhisele
tirhisiwa
tirhisiwaka
tirhisiweke
tirhisiwi
tirhisiwile
tisa
tise
tiseke
tisirhelela
tisonto
tisungule
tithekinoloji
tithelevixini
tithisiwaka
tithlela
titimela
titimeta
titirhisiwa
tito
titoloveta
titshega
tiva
tivaka
tivakaka
tiveka
tivekaka
tiveke
tivhidiyo
tivhoti
tivi
tivisa
tivise
tivisiwa
tiviwa
tiviwaka
tiviweke
tivonakarisa
tivulavulela
tixebini
tiya
tiyeke
tiyimela
tiyimiserile
tiyindlu
tiyisa
tiyisekisa
tiyisisa
tiyisisiwa
tiyunivhesithi
tlakuka
tlakukeke
tlakusa
tlakusiwile
tlanga
tlange
tlangela
tlangelani
tlangeriwa
tlangile
tlhandlekiwa
tlhava
tlhaveriwile
tlhaviveko
tlhela
tlhele
tlhelela
tlhelo
tlherisela
tlhoma
tlhuma
tlhutlha
tluka
tlula
tlulela
tlulelana
tlulelanaka
tluleriwa
tluleriweke
tluleta
tluletiweke
tluletiwile
tluta
to
together
tohambana
tolevelekangiku
tolo
tolovekeke
tolovela
tolovelana
toloveleka
tolovelekeke
tolovelekile
toloverile
tona
tonga
top
tora
torha
totala
totitimela
town
trace
traditional
training
transkayi
translation
transvaal
travail
travel
tre
treatment
tribe
trichardt
trung
truth
ts
tsakama
tsakamisa
tsakane
tsakela
tsakelaka
tsakeriwa
tsakile
tsakisa
tsakisaka
tsala
tsalaka
tsale
tsaleke
tsalela
tsaleni
tsalwa
tsana
tsandzeka
tsandzeke
tsandzekile
tsanise
tsarile
tsarisa
tsarisile
tsariwa
tsariwe
tsariweke
tsariwile
tseleka
tsema
tsemakanya
tsemiwa
tsemiwile
tsevu
tshama
tshamaka
tshame
tshameke
tshamela
tshamile
tshemba
tshembeka
tshembha
tshembhela
tshembiwa
tshepong
tshika
tshike
tshikelela
tshikeni
tshiki
tshikisa
tshikiwa
tshimbisa
tshinyiwa
tshivela
tshiveriwa
tshopi
tshova
tshoveka
tshuka
tshukela
tshuki
tshungula
tshunguleka
tshungulekile
tshuri
tshwane
tshwuka
tsima
tsindzihela
tsokombela
tsondzela
tsondzeriwa
tsonga
tsongo
tsongola
tsumani
tsumbula
tsumburiwa
tsumburiwe
tsundzuka
tsundzuxa
tsungula
tsutsuma
tsutsumela
tswa
tswala
tswalaka
tswale
tswaleriweke
tswali
tswariwa
tswariwaka
tswariwe
tswariweke
tswariwile
tumbeta
tumbuluka
tumbuluxa
tumbuluxe
tumbuluxiwa
tunisia
turkey
tv
twa
twaka
twala
twalaka
twali
twi
twisisa
twisisiwa
twisiwa
tzaneen
u
ubyarha
uganda
uhetile
uhlamusele
ukraine
ukuba
ukulele
ukusetyenziswa
ulovile
un
una
under
unga
union
unisa
unit
unite
united
uniti
universe
university
unpublished
up
upright
urban
us
usd
use
used
usungule
usungurile
uthlela
uthlele
uthlomiwe
uthoriwile
utirhile
uve
uvekiwe
uvelekiwe
uvile
uyile
uyisile
v
va
vaaka
vaakatiko
vaaki
vaboheke
vabya
vabyaka
vacopi
vadlaya
vadutch
vadya
vadyondza
vadyondzi
vaengetela
vafana
vafi
vafiki
vafikile
vafilosofa
vafumi
vafundhisi
vagadi
vagingiriki
vagriki
vahangalaka
vahanya
vahlahluvi
vahlaleri
vahlanganu
vahlave
vahlavi
vahlengwe
vahloti
vaka
vakalanga
vakhalabye
vakhale
vakhandli
vakhegula
vakhongeri
vakokwa
vakokwani
vakolonyi
vakota
vakreste
vaku
vakulu
vakuma
vakumeka
vakwe
valala
valambya
valandzeri
valanga
valavisisi
valawuri
valdezia
vale
valoyi
valozyi
value
valungu
vamahungu
vamakwavo
vamanana
vamani
vamasipala
vambirhi
vamisava
van
vana
vandawu
vandla
vandzawu
vanene
vanga
vangaka
vangama
vangava
vange
vangeke
vangela
vangelaka
vangele
vangeleke
vangeriwa
vanghana
vanghezi
vangi
vangiwa
vangiwaka
vangiweke
vangoni
vangueria
vanguni
vanharhu
vanhu
vanhwanyana
vantima
vantshwa
vantsongo
vantukulu
vanwana
vanwani
vanyayi
vanyingi
varhangeri
varhoma
varhonga
varhumiwa
vari
varikarhi
varimi
varingani
varisi
varodzwi
varona
varonga
vasati
vasco
vaseketeri
vashona
vasungula
vasungule
vata
vathembu
vathlela
vatidyondzo
vatihiseleke
vatirhi
vatirhisa
vatirhisi
vativi
vatla
vatlanga
vatlangi
vatliwa
vatonga
vatsari
vatshemba
vatsonga
vatsotsi
vatswa
vatswari
vatukulu
vatumbuluxi
vatwanana
vava
vavabyi
vavaka
vavalangi
vavanuna
vavasati
vavhana
vavhenda
vavikeseriwa
vavisa
vaviseka
vavisekile
vaviseriweke
vavona
vavumba
vaxavi
vaxavisi
vaxikolo
vaxinuna
vaxisati
vaya
vayeke
vayeni
vayimeri
vayingiseri
vayuda
ve
veka
veke
vekiwa
vekiwaka
vekiwe
vekiwile
veleka
veleke
velekile
velekiwa
velekiwe
velekiwile
vembe
venga
vevuka
vhangazi
vhavenda
vhembe
vhidiyo
vhiki
vhoti
vhumba
vi
vienna
vietnam
view
vika
vikiwa
vila
vile
vilela
villa
vilwa
vinyi
violet
virile
virisiwa
virus
vitamin
vitana
vitanaka
vitaniwa
vitiwa
vitiwaka
vito
vo
voko
vol
volume
vomu
von
vona
vonaka
vonakaka
vonakala
vonele
vonelo
vongo
voniwa
voniwaka
vosungula
votala
votes
vovabya
voya
voyamela
vu
vuaka
vuaki
vuako
vuavanyisi
vubhuda
vubihi
vubofu
vucema
vuchavela
vudokodela
vudyangwana
vudyondzeki
vudyondzisi
vudzonga
vuenti
vufambisi
vufendze
vufumi
vufundhisi
vufuwi
vugandlisi
vugandzeri
vuhanyanyi
vuhaxi
vuhindi
vuhindu
vuhlalu
vuhlanganisi
vuhlangi
vuhlayiseki
vuhleketi
vuhlonga
vuhosi
vuhosini
vuhosinkulu
vuhundzuluxeri
vuhundzuluxi
vuhungasi
vukala
vukambisisi
vukanyi
vukarhi
vukati
vukhale
vukhomba
vukhongeri
vukhume
vukoloni
vukolonyi
vukona
vukorhokeri
vukosi
vukosini
vukreste
vukulu
vukungundzwana
vukwembu
vula
vulaka
vulavisisi
vulavula
vulavulaka
vulavurisana
vulavuriwa
vulavuriwaka
vulawuri
vule
vuleteri
vulombe
vulongo
vululami
vumati
vumba
vumbeka
vumbhoni
vumbirhi
vumbiwa
vumoya
vumune
vumunhu
vun
vunanga
vundhzawu
vundzeni
vundzhawu
vunene
vunghana
vunharhu
vunjhiniyera
vunthlanu
vunthswa
vuntshwa
vununa
vunyingi
vuongori
vupela
vupeladyambu
vupfa
vupfanga
vupfapfarhuti
vupfile
vupfumeri
vupimi
vupolitiki
vuqambhi
vuqambi
vurhangeri
vurhena
vurhongo
vurhumiwa
vurimi
vuringanisi
vuriwa
vuriwaka
vuriwe
vusiku
vusirheleri
vusiwana
vusocha
vusopfa
vusurha
vusurumani
vuswa
vusweki
vusweti
vuswikoti
vutalo
vutengi
vuthlarhi
vuthlokovetseri
vutho
vuthsila
vuthu
vutihlamuleri
vutiko
vutirheli
vutisa
vutisiwa
vutivi
vutla
vutleketli
vutlharhi
vutlhari
vutlhokovetseri
vutomi
vutsari
vutshamo
vutshila
vutshunguri
vutsonga
vutsongwana
vuvabyi
vuvatli
vuvulavuri
vuwiselo
vuxa
vuxaka
vuxeni
vuxika
vuxokoxoko
vuxongi
vuxungu
vuya
vuyela
vuyelo
vuyimbeleri
vuyimeri
vuyuda
w
wa
wabungu
wagezi
wahi
wahl
wahuva
waka
wakona
waku
wakwe
wale
wales
walowo
walter
walungu
walungwini
wamabindzu
wamalembe
wamba
wambilu
wamhamba
wan
wana
wanaheda
wanati
wani
wansati
wantima
wanuna
war
was
washington
wasi
water
wati
watihunyi
watimiliyoni
we
web
website
webster
wegerif
wela
wele
well
wena
wendzamhala
weni
were
west
western
weti
wexemo
what
whawha
where
wheti
which
white
who
why
wi
wihi
wiki
wikipedia
wikipediya
wiley
will
william
wina
windhoek
wini
winnie
winyi
wisa
wisi
with
witness
witwatersrand
wo
wohetelela
wokarhi
woleha
wolowo
women
wona
wonge
work
world
worship
wosungula
wotshwuka
writers
writing
wu
wuhan
wuhlanganisa
wukumeka
wule
wun
wuna
wundla
wunga
wungula
wunyingi
wuri
wusimekeke
wusungule
wuthlela
wutirhisiwa
wutsongo
wuva
wuvuriwa
www
x
xa
xaba
xai
xaka
xakwe
xalamuka
xale
xambirile
xamundzuku
xana
xandla
xanisiwa
xava
xavisa
xaviselana
xavisiwa
xaviwa
xavona
xelexo
xi
xiavo
xibedlele
xibedlhela
xibedlhele
xibelani
xibhakabhaka
xibhalo
xibhedlele
xibhunu
xiboho
xibunu
xicemba
xichangana
xichava
xichavo
xichayina
xichocho
xicopi
xidhachi
xidimokrasi
xidiron
xidlodlo
xidorobana
xidzana
xidzi
xiendlo
xiesperanto
xietleli
xifananisi
xifaniso
xifenukani
xifundza
xifundzeni
xifundzha
xifundzhankulu
xifundzheni
xifurhwa
xifurwa
xifuva
xigalo
xigriki
xigwevo
xihahampfuka
xihahlu
xihantla
xiharhi
xihari
xihatla
xiheveru
xihlaleni
xihlamulano
xihlamulo
xihlamusela
xihlawu
xihlawuhlawu
xihlawulekisi
xihlengwe
xihloka
xihlovo
xihontlovila
xihundla
xijarimani
xik
xikalanga
xikambelo
xikan
xikandza
xikarhi
xikaya
xikepe
xikhale
xikhavi
xikhongelo
xikhudya
xikolo
xikolweni
xikombelo
xikombiso
xikongomela
xikongomelo
xikoxo
xikreste
xikumeka
xikuna
xikundu
xikwembu
xilandzi
xilatina
xilatini
xilaveko
xilenge
xileriso
xillenge
xilo
xilumi
xilungu
xiluva
xiluvani
xiluvelo
ximatsini
ximbariwa
ximbhembhe
ximbhovana
ximfumo
ximpharamele
ximumu
ximun
ximunhu
ximunwana
ximusi
ximutana
ximutanini
ximuwu
xin
xina
xinawana
xinawu
xindzhuti
xinene
xineneni
xinga
xinghana
xinghezi
xingoni
xinkadyana
xinkambana
xinkanka
xinkarhana
xinkwa
xintu
xinuna
xinyami
xinyela
xipalatsa
xipanichi
xipaniya
xipfalo
xiphemu
xiphiqo
xiphurofexinali
xipikara
xipolitiki
xiputukezi
xirhabyana
xirhangi
xirhapa
xirhendzevutana
xirhendzevutani
xirho
xirhoma
xirhomberhombe
xirhonga
xiri
xiriwana
xisati
xisekelo
xisimekiwe
xisomisana
xisurumani
xiswona
xitalo
xitanga
xitatimende
xitchi
xitendze
xitereka
xithlangwa
xithlela
xithopo
xitichi
xitichini
xitifiketi
xitivisi
xitiviso
xitlhelelo
xitonga
xitori
xitshopana
xitshopi
xitshungu
xitshwa
xitsonga
xitsongwatsongwana
xitsundzuxo
xitswa
xitukulwana
xitulu
xitwananisi
xitwisiwo
xiva
xivala
xivambu
xivandla
xivangelo
xivava
xivelekelo
xiviko
xivilelo
xivindzi
xiviri
xivitanelo
xivongo
xivulavulelo
xivulavuri
xivulwa
xivumbeko
xivumbiwa
xivungu
xivutiso
xivuyevuye
xixangaxile
xixika
xixima
xixime
xiximeka
xiximiwa
xiya
xiyanimoya
xiyenge
xiyexe
xiyimiso
xiyimo
xiyuda
xizulu
xo
xokarhi
xona
xopaxopa
xosungula
xoxe
xoxela
xoxeriwa
xuma
xungetiwa
xungeto
xurha
y
ya
yaka
yakhale
yakona
yaku
yakwe
yale
yamisava
yan
yanga
yansimbhi
yaswona
yatsongo
yava
yavona
yavu
ye
year
years
yehovha
yeke
yelana
yelanaka
yelanisa
yelanisiwa
yelanisiwaka
yeleyo
yellow
yemen
yena
yenge
yerevan
yesu
yexe
yi
yihi
yihlanganisa
yikota
yikumeka
yila
yile
yima
yimbelela
yimbeleriwa
yimbirhi
yimeke
yimela
yimile
yimisa
yimise
yimisiwa
yin
yina
yindlu
yinga
yingava
yingela
yingwe
yinharhu
yini
yinwana
yinwani
yiri
yirisiwa
yirisiwile
yisa
yisile
yisiwa
yisiwile
yisungule
yithlela
yitirhisiwa
yitiviwa
yitiviwi
yitsariwe
yiva
yivula
yiwa
yo
yobiha
yofana
yohambana
yohlaya
yohlota
yokarhi
yona
yonyango
york
yosungula
yotala
yotirha
your
youth
youtube
yovula
yunivhesithi
yunivhesiti
yuniyoni
yuro
yuropa
yvonne
z
za
zambezi
zambia
zambiya
zavazava
zed
zika
zikode
zimbabwe
zokuthenga
zulu
zuma
zwangendaba
zwelakhe
zwide
|
~
























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































0--
12--
13--
15--
16--
17--
18--
19--
4--
5--
6--
7--
8--
86--
90--
a--
ab--
ac--
accep--
acco--
act--
ad--
af--
ako--
al--
ale--
am--
ama--
an--
ane--
ang--
angu--
ants--
ap--
ar--
arab--
ari--
as--
at--
ati--
atlan--
att--
au--
aust--
ava--
ave--
avi--
awu--
b--
ba--
baki--
bar--
be--
bebu--
bel--
ben--
bet--
bi--
biograp--
bir--
bo--
bor--
br--
bra--
bram--
bu--
bumabume--
bya--
byi--
byo--
c--
ca--
cal--
car--
caro--
ce--
centu--
cha--
chan--
che--
chi--
chic--
chro--
chu--
cit--
cli--
clo--
co--
collec--
com--
con--
cont--
cor--
coun--
cr--
cri--
cu--
cultu--
cus--
d--
da--
de--
defi--
di--
dik--
direc--
dis--
do--
doc--
du--
dur--
dyo--
dz--
dza--
dzu--
e--
ed--
edir--
ehlek--
eka--
eku--
el--
elec--
elo--
em--
ema--
emah--
emane--
eme--
emerg--
en--
end--
endz--
eng--
enghi--
enter--
ents--
es--
et--
eti--
etim--
etshe--
eu--
eug--
eva--
exi--
exihlung--
experi--
f--
fa--
fane--
fe--
featu--
fed--
fi--
fike--
fin--
flo--
fo--
follo--
for--
fra--
fri--
fu--
fula--
fume--
fun--
funeng--
fung--
g--
ga--
gand--
gar--
ge--
geograp--
ger--
gha--
gi--
gil--
gle--
go--
gr--
gra--
greg--
gu--
h--
ha--
har--
hatli--
he--
her--
heri--
hi--
hik--
hiko--
hiku--
hin--
hink--
his--
hla--
hlahlu--
hlakar--
hlan--
hlants--
hlase--
hlavu--
hlawu--
hle--
hlenge--
hlo--
hlu--
hluvu--
ho--
hol--
hom--
hor--
hu--
huby--
hun--
hund--
hundzu--
i--
iden--
im--
in--
inh--
inte--
inter--
ip--
is--
j--
je--
jen--
ji--
jo--
ju--
k--
ka--
kan--
kar--
kavanye--
ken--
kha--
khen--
kho--
khu--
khume--
khuta--
khwa--
ki--
ko--
kondle--
kor--
ku--
kun--
kupf--
kusu--
kuth--
kuthla--
kuti--
kuts--
kwa--
kwi--
l--
la--
lahleke--
lama--
lamac--
landz--
landze--
lang--
langi--
langu--
laur--
lava--
le--
lei--
leri--
les--
lesbi--
leswi--
lexi--
leyi--
li--
libe--
lo--
location--
lor--
lowu--
lu--
lula--
lume--
lumi--
lung--
lwe--
m--
ma--
mab--
mac--
maen--
mag--
maga--
magu--
mah--
maha--
mak--
maka--
makh--
makho--
mako--
makume--
mal--
malo--
mam--
man--
mand--
mar--
maru--
mas--
mase--
math--
mats--
max--
maz--
mb--
mba--
mbho--
mbulavuri--
mc--
me--
medi--
mem--
met--
mh--
mha--
mhla--
mi--
miga--
mih--
mik--
miko--
mim--
min--
mind--
mints--
mkh--
mo--
mobi--
mon--
mor--
mp--
mpf--
mpha--
mu--
muc--
mudu--
muhund--
muk--
mul--
mun--
muth--
muts--
n--
na--
nam--
nca--
nd--
ndh--
ndla--
ndz--
ndzha--
ndzi--
ne--
nep--
ng--
nga--
nghe--
ngheni--
ngu--
nh--
nhla--
nho--
ni--
nic--
nka--
nkhu--
nko--
nkum--
no--
nokukh--
nom--
nord--
nsi--
nst--
nt--
nte--
nth--
ntivo--
nts--
nu--
ny--
nya--
nyo--
nyuhe--
o--
oce--
offi--
olo--
on--
op--
or--
ori--
p--
pa--
para--
pas--
pat--
pe--
pen--
per--
pfa--
pfangan--
pfi--
pfu--
pfule--
pfume--
pfuri--
ph--
pha--
phe--
phi--
pho--
phuro--
physi--
pi--
pla--
po--
poli--
pr--
pre--
pren--
pres--
pro--
pula--
pun--
q--
qam--
qu--
r--
ra--
radi--
ravu--
re--
rel--
repres--
resp--
revi--
rh--
rha--
rhe--
rhendze--
rho--
rhu--
rhur--
rhwe--
ri--
rin--
rith--
ro--
s--
sa--
sase--
sc--
se--
sec--
secr--
sek--
seke--
sen--
ser--
shi--
si--
sig--
sirhe--
siye--
sko--
so--
soci--
soli--
sour--
sp--
st--
stat--
ste--
step--
stu--
su--
sus--
sw--
swa--
swe--
swi--
swidzidzi--
swiko--
swimu--
swita--
swo--
t--
ta--
tab--
taf--
tal--
tan--
te--
teac--
tech--
temp--
ter--
testa--
th--
thla--
tho--
thsi--
ti--
tifa--
tih--
tiho--
tik--
tikir--
tim--
timi--
tin--
tip--
tipo--
tipro--
tit--
tivu--
tiye--
tiyi--
tl--
tla--
tlaku--
tlha--
tlho--
tlu--
tlula--
tlumba--
to--
tok--
tr--
tra--
trans--
ts--
tse--
tsh--
tsha--
tshe--
tshi--
tsho--
tshu--
tso--
tsu--
tu--
tumbuluxi--
u--
ulu--
un--
uni--
up--
usu--
utsutsu--
v--
va--
vac--
vah--
vak--
val--
vama--
van--
vana--
vap--
vapr--
vath--
vati--
vats--
vava--
ve--
ver--
vevu--
vhe--
vhi--
vho--
vi--
vo--
vu--
vuh--
vuja--
vuko--
vul--
vula--
vum--
vumb--
vun--
vup--
vuti--
vuye--
w--
wa--
wal--
wati--
we--
wi--
wiki--
wil--
win--
wo--
wri--
wu--
wun--
xa--
xani--
xavi--
xi--
xia--
xih--
xihe--
xik--
xin--
xiongo--
xip--
xiri--
xisi--
xita--
xite--
xiti--
xits--
xiv--
xixi--
xo--
xung--
xur--
y--
ya--
yale--
ye--
yi--
yih--
yime--
yin--
yit--
yo--
z--
za--
zi--
--0
--1
--2
--3
--4
--5
--6
--64
--7
--8
--87
--9
--a
--ad
--ade
--ah
--ak
--al
--ali
--am
--an
--ana
--ani
--ans
--apu
--ar
--ary
--as
--ation
--aux
--b
--ba
--berg
--bhulethi
--bi
--bie
--bule
--c
--ca
--cal
--ce
--ced
--ces
--ch
--che
--chi
--chiweke
--ck
--cker
--co
--cs
--ct
--ctiv
--cts
--cture
--cy
--d
--da
--dd
--de
--ded
--dge
--di
--dia
--dla
--dlandlamuka
--dle
--dli
--do
--ds
--du
--dwe
--dy
--dya
--dza
--dzelela
--dzeni
--dzi
--dziyisi
--dzo
--e
--ed
--ein
--eke
--ekela
--eki
--el
--ela
--elara
--ele
--eleriwa
--elwa
--en
--eni
--ent
--epe
--er
--eriwa
--ern
--ers
--es
--ess
--est
--et
--eta
--eti
--ey
--f
--ff
--ft
--g
--ga
--ge
--gela
--gen
--ger
--gete
--ghozi
--ght
--ghwa
--gi
--gic
--gical
--giseri
--giwa
--go
--gu
--gula
--guriwa
--gwa
--gy
--h
--ha
--hatwa
--he
--heke
--hi
--hiwa
--hla
--hlo
--hluvi
--ho
--hosa
--hu
--huhlu
--hwa
--i
--ia
--ial
--ian
--ic
--ics
--ie
--ier
--ies
--ika
--ike
--iki
--il
--ile
--in
--ing
--ini
--ion
--ions
--ipe
--ir
--ire
--irho
--is
--isa
--isi
--ist
--it
--ity
--ive
--iwa
--iwe
--iweke
--iwi
--iya
--ize
--j
--ja
--je
--k
--ka
--kaka
--ke
--keke
--kela
--kele
--keni
--keto
--kho
--ki
--kile
--kisa
--ko
--ku
--kulu
--kumba
--kwa
--l
--la
--laka
--lala
--lana
--land
--lani
--ld
--le
--leka
--leke
--leki
--lekileyo
--lekiwa
--lela
--lele
--leleni
--lelo
--leni
--leriwa
--leyo
--li
--lia
--lism
--lk
--ll
--lla
--lle
--lly
--lo
--lori
--lowu
--lu
--luke
--ly
--m
--ma
--mba
--mbe
--mbhu
--mbi
--mbiki
--mbisi
--mbo
--mbu
--me
--meka
--meke
--meki
--mela
--mele
--meri
--mi
--miki
--misa
--mise
--miwa
--mkhulu
--mo
--mpfi
--mponi
--ms
--mu
--n
--na
--naka
--nara
--nce
--nci
--nd
--nda
--ndi
--ndo
--ndza
--ndzo
--ndzu
--ne
--neke
--nelo
--neni
--ness
--ng
--nga
--ngano
--nganya
--ngeta
--ngi
--ngiku
--ngo
--ngu
--ngue
--nhi
--nhu
--ni
--niki
--nile
--nini
--nise
--niseke
--nisi
--nisiwe
--nisiwi
--nke
--nkulu
--nn
--nny
--no
--ns
--nsi
--nt
--ntari
--nte
--nti
--ntist
--nts
--nu
--nya
--nyana
--nyele
--nyeleke
--nyeto
--nyi
--nzu
--o
--od
--ok
--oko
--olo
--ology
--on
--ona
--onal
--one
--ons
--op
--or
--os
--otho
--p
--pa
--pe
--per
--pi
--po
--ppe
--que
--r
--ra
--ral
--rd
--rds
--re
--rese
--rg
--rha
--rhele
--rheli
--rhi
--rho
--rhu
--ri
--ria
--rile
--riwa
--riwe
--riweke
--riwi
--riwile
--riya
--riyamu
--rm
--rn
--ro
--rs
--rt
--rta
--ry
--s
--sa
--saka
--se
--seka
--seke
--sekeke
--seki
--sela
--seni
--ser
--seriwa
--sh
--ship
--si
--sile
--siti
--siwa
--siwe
--siweke
--ska
--sm
--so
--son
--ss
--st
--ste
--ster
--t
--ta
--tal
--tana
--tch
--te
--ted
--tela
--telo
--teri
--teriwa
--th
--tha
--thi
--tho
--ti
--tics
--tima
--tion
--tions
--tiwa
--tla
--to
--ton
--tor
--tri
--ts
--tselo
--tshwa
--tsi
--tsimi
--tts
--tu
--tulu
--ty
--tz
--u
--ue
--uer
--uke
--ula
--uli
--ulo
--um
--ur
--ure
--uri
--urs
--us
--ution
--ux
--v
--va
--ve
--vi
--viwa
--vo
--vu
--vuri
--w
--wa
--we
--weke
--wi
--wile
--wo
--wu
--wulo
--x
--xa
--xaka
--xe
--xeri
--xi
--y
--ya
--ye
--yela
--yi
--yo
--ys
--z
--za
--zana
--ze
--zela
--zele
--zi
--zo
--zu
--
