!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
002
003
004
005
006
007
009
01
02
03
04
05
06
07
0791
08
09
1
10
100
1000
101
102
103
104
105
106
107
108
109
11
110
111
112
1120
1127
113
114
115
116
117
118
12
120
1200
123
12345
125
126
127
1279
1295
13
130
1333
1363
1365
1368
14
140
146
15
150
151
1519
1521
1587
1595
1597
16
160
1601
1636
1637
1638
1643
1644
1646
17
170
172
1731
1754
176
18
180
1800
1819
1820
1837
184
1850
1853
1868
187
1881
1882
189
1895
1898
1899
19
190
1900
1901
1904
1905
1906
1907
1910
1911
1912
1913
1914
1915
1916
1917
1918
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1939
1940
1941
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
203
204
205
206
207
208
209
21
210
211
212
213
214
215
216
22
220
221
225
23
230
24
240
25
250
2500
257
26
260
264
27
270
271
272
28
280
29
290
291
299
3
30
300
3000
301
304
306
31
316846592
32
3200
324
33
330046
334
34
35
350
36
360
360102
360103
360104
360105
360111
360121
360122
360123
360124
360202
360203
360222
360281
360302
360313
360321
360322
360323
360402
360403
360421
360423
360424
360425
360426
360427
360428
360429
360430
360481
360502
360521
360602
360622
360681
360702
360721
360722
360723
360724
360725
360726
360727
360728
360729
360730
360731
360732
360733
360734
360735
360781
360782
360802
360803
360821
360822
360823
360824
360825
360826
360827
360828
360829
360830
360881
360902
360921
360922
360923
360924
360925
360926
360981
360982
360983
361002
361021
361022
361023
361024
361025
361026
361027
361028
361029
361030
361121
361122
361123
361124
361125
361126
361127
361128
361129
361130
361180
37
38
39
4
40
400
4000
41
42
420
43
44
45
450
46
47
48
49
5
50
500
5000
51
52
53
54
55
56
57
58
589
59
6
60
600
602176487
605
61
62
621
622
627
63
64
65
66
67
68
680
69
7
70
71
72
73
733
74
75
7500427166
758
77
78
785411784
79
8
80
800
80665
81
82
828
83
8316846592
84
85
86
8601
87
88
89
9
90
900
907
91
92
93
94
95
96
97
976
978
98
99
:
;
<
=
>
?
@
\
^
_
`
a
abbr
ablon
about
above
abovestyle
accessdate
accessed
accessyear
accurate
acre
action
active
add
addcat
addclass
added
adj
advanced
after
al
alexander
aliases
align
all
allow
allows
already
als
also
alt
alternate
alttype
always
am
amazon
ambox
amount
an
and
anna
another
antonio
any
apply
ar
archive
are
area
arg
argkeys
args
argument
arguments
armani
array
art
article
articles
as
at
atm
attr
au
author
authorlink
autoconfirmed
automatically
autoreview
autumn
av
available
avoid
awards
b
ba
background
bad
banner
bannertemplate
bar
base
basestyle
bate
be
because
been
before
being
below
berlin
best
between
bg
bigseal
bin
blacklist
blank
blue
blurb
bodystyle
book
boolean
border
both
bottom
box
br
break
british
bronze
bs
btu
but
bw
by
c
ca
cal
call
called
can
cannot
caption
case
cases
cat
categories
categorisation
category
categoryhandler
cats
ce
cell
cells
center
central
century
cfg
ch
chanel
change
changes
chapter
character
charles
check
checktype
child
china
chinois
citation
cite
city
cl
class
classes
clean
clear
cm
cmbox
cn
co
code
collection
color
colspan
column
com
combination
combo
comma
common
compare
compareurl
composite
compresssparsearray
concat
concerning
config
configuration
conjunction
containing
contains
content
convert
coord
could
count
county
create
crocodylus
cs
css
csstext
cu
cuft
cuin
current
curtis
customary
cuyd
cvt
d
da
dans
data
date
daum
david
day
dd
ddddff
de
debug
decimal
decimals
default
defaults
defined
delete
demospace
denominator
depend
depending
depth
der
des
description
di
did
die
diff
different
digits
dior
disp
display
displayed
dispute
div
dl
dm
do
doc
docpage
doctitle
documentation
does
doi
don
done
donum
dot
dream
dry
drygal
du
dunam
e
each
east
ed
edit
edition
editors
eg
either
eki
el
else
elseif
em
empty
en
end
energy
english
entries
env
envfuncs
environment
enwiki
eo
equivalent
er
erne
error
es
et
etc
eu
ev
even
every
example
examples
exception
exhaust
exist
exists
experiment
expiry
explanation
exponent
extra
f
fa
fails
false
feet
fi
field
fields
file
filename
find
first
fix
fl
flag
flip
floor
fmbox
fmt
following
font
foo
foot
for
form
format
formatdate
found
four
fr
frac
fraction
fragment
frame
free
from
ft
full
fullurl
function
functions
g
ga
gal
gas
generate
generated
geographically
george
german
get
getargs
getcurrenttitle
getenvironment
getexpandedmessage
getparent
gif
give
given
givenchy
gj
gje
gmol
gn
go
got
gov
gr
grant
gray
great
green
group
groups
groupstyle
gsub
guinness
h
ha
had
han
hand
handler
has
have
he
header
heading
help
henry
her
here
hill
hiragana
his
history
hk
hl
ho
horyu
hour
how
hp
html
http
https
hu
hugh
human
hyphenated
i
ia
ibn
icelandic
icon
id
identifier
if
ignore
ignored
ii
il
image
imageleft
images
imbox
imp
impfloz
impgal
implied
impoz
in
inches
include
indef
index
industrial
info
infobox
information
inout
input
insert
inside
instead
integer
international
interwiki
into
intro
invalid
invoke
ipairs
is
isbn
ism
iso
issmall
issue
it
item
items
its
iv
j
ja
james
japan
japanese
jean
ji
john
johr
join
joins
jose
joseph
jpg
just
k
ka
kareem
katakana
kcal
ke
keats
keep
key
keys
kg
kgf
king
kj
km
kmol
kn
known
ko
korea
kpa
ku
kv
kw
kwh
kyokashotai
l
la
label
lang
language
largest
last
later
lb
lbf
lbmol
le
left
len
length
les
level
lhs
li
light
like
limit
line
link
linked
links
list
liststyle
little
live
lk
loaddata
loc
local
location
log
london
long
longest
look
lookup
louis
love
lower
lt
ltd
ltf
lua
lum
m
ma
mac
main
make
maketitle
makeurllink
makewikilink
mal
mall
man
map
mappings
mario
mark
mass
match
math
mathrm
maxlen
may
mbox
mbtu
mcal
mcode
mcqueen
me
mediawiki
mes
message
messages
meta
metatable
metre
metric
mg
mi
mid
middle
million
min
mini
minus
mirror
mismatch
missing
mj
mk
ml
mm
mmbtu
mn
mo
mode
module
modules
mol
mon
month
more
most
move
mpgimp
mpgu
mpgus
mph
ms
msg
mshared
mt
mu
multiple
multiplier
music
must
mw
my
n
na
name
named
names
namespace
namespaces
nara
nasab
national
navbar
navbox
navercast
ne
necessary
need
needham
needs
negative
nela
never
new
news
next
ng
nh
ni
night
nil
nl
nm
nmi
no
nocat
noexpiry
non
none
normal
north
not
notation
note
nothing
notice
notting
ns
nsid
nu
null
num
number
numbers
numdot
numerator
nums
numsep
o
obj
object
objects
occurs
oclc
odd
oddstyle
ode
of
off
old
ombox
omitsep
on
once
one
online
only
opt
option
optional
options
or
oracle
order
org
origargs
original
other
otherwise
our
out
outinfo
output
outvalue
over
oz
ozt
p
pa
padding
padlock
page
pagename
pages
pagetype
paid
pairs
parameter
parameterfuncs
parameters
params
parent
pargs
paris
park
parm
parms
parmsi
part
parts
passed
pattern
paul
pc
pcall
pd
people
peppers
per
peter
picked
pickled
piper
pl
place
plain
plantilla
please
plural
plus
pm
pn
png
portal
pos
possible
pound
pour
pp
pre
precision
prefix
prefixed
prefixedtext
prefixes
preload
preprocesssinglearg
present
press
preunit
print
process
produces
protected
protection
protectiondate
protectionlevel
protectionlevels
protectionlog
protectionobj
provides
ps
psi
pt
public
publication
publisher
put
px
q
qual
qualifier
quote
r
ra
rad
rain
range
ratio
rawget
re
reason
records
red
reference
regex
relevant
remove
removed
replace
require
required
requires
result
results
ret
retrieved
return
returned
returns
revolution
rhs
ri
richard
right
river
rn
ro
road
roberts
root
round
rounded
row
rowargs
rows
ru
run
russo
s
sa
sablon
same
san
sandbox
sandboxtitle
sanqingshan
scale
scientific
scwt
se
sea
seal
second
section
see
self
semi
sen
sep
separ
separated
separator
seq
service
set
setmetatable
sets
setting
settings
shackle
shameful
she
short
should
show
si
sigfig
sign
simple
since
sing
single
singular
site
size
sjabloon
sl
small
smith
so
some
song
sort
sortable
source
south
sp
space
span
special
specific
specified
specify
spell
split
sq
sqft
sqin
sqkm
sqmi
square
st
standard
start
state
statement
statements
station
step
stf
str
strange
street
string
strings
strip
striping
style
styles
su
sub
subdivs
subgroup
subheader
subject
subjectspace
subpage
subpages
subtables
subunit
success
such
suffix
summary
sun
surname
sv
svg
sym
symbol
sysop
system
t
ta
table
tables
tag
talk
talkpage
target
td
te
technology
template
templateeditor
templates
templatetitle
test
testcases
testcasestitle
testing
tetrameter
text
textstyle
tfrac
th
than
that
the
thee
their
them
then
there
these
they
this
thomas
thou
three
through
thumb
thumbnail
thy
tidyval
till
time
tinsert
title
titleobj
tj
tmbox
tnt
to
toc
todaiji
ton
tonne
tonumber
too
tooltip
top
tostring
total
tr
tracking
transcluded
translate
translation
transparent
trim
true
tu
tw
two
txantiloi
type
types
u
ucode
ui
uk
un
und
unit
unitcode
united
units
university
unknown
up
upload
url
us
usage
usdrygal
use
used
useful
user
users
uses
usfloz
usgal
using
usoz
uspt
ustring
usually
utable
utype
v
val
valid
valinfo
value
values
van
vandalism
versace
verse
version
vertical
vi
view
vname
volume
von
w
walter
want
wanted
war
warning
was
way
we
web
website
were
west
what
when
where
whether
which
while
white
whitespace
who
wholestr
width
wiki
wikidata
wikilinked
wikipedia
wikitext
wild
will
william
wind
windows
with
without
word
words
work
works
world
would
wrappers
written
www
x
xp
y
ya
yd
year
yes
yesno
ym
york
you
your
yyyy
z
zh
zm
zu
{
|
}
~
£
ª
­
°
±
²
³
µ
·
½
×
÷
ø
ʰ
ʻ
ʼ
ˈ
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̌
̍
̓
̔
̛
̣
̧
̨
̱
͂
α
β
γ
μ
ο
π
ς
ω
е
и
н
шаблон
ְ
ִ
ֶ
ַ
ָ
ּ
ׁ
ׂ
א
ב
ד
ה
י
ל
מ
ר
ש
ا
بن
ة
م
ي
ّ
ٔ
ं
ः
क
ग
च
ज
ञ
ण
त
थ
द
ध
न
प
ब
म
य
र
व
श
ष
स
ह
ा
ि
ी
ु
ू
ृ
े
ो
्
।
ট
ন
ম
ল
া
ে
্
ி
்
ം
്
൹
ල
ง
พ
ล
ว
ส
ั
ิ
ี
ุ
ู
่
้
์
་
བ
ོ
년
오마이뉴스
월
일자
틀
‍
‎
‐
–
—
―
‘
’
“
”
†
•
…
‧
‰
′
€
℃
↑
→
↔
↷
−
⋯
③
④
⑦
─
■
□
♀
♠
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
々
〇
〈
〉
《
》
「
」
『
』
【
】
〔
〜
〢
あ
い
う
え
お
か
き
く
こ
さ
し
す
せ
た
ち
て
と
な
に
ぬ
の
は
ひ
ふ
へ
ほ
ま
み
む
め
も
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
わ
を
ん
゙
゚
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
ソ
タ
チ
ッ
ツ
テ
ト
ナ
ニ
ノ
ハ
フ
ヘ
ホ
マ
ミ
ム
モ
ャ
ユ
ヨ
ラ
リ
ル
レ
ロ
ン
ヶ
・
ー
ㄐ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑃
㑒
㒓
㒵
㒸
㒼
㓁
㓞
㔆
㔾
㕛
㕣
㕮
㖾
㗾
㘝
㘠
㚅
㚇
㚔
㚘
㜇
㝉
㝗
㝡
㝴
㝵
㞋
㞢
㞷
㠊
㠩
㠭
㠯
㡀
㡤
㡭
㡿
㢲
㢴
㣇
㣺
㤖
㥯
㦄
㦅
㦿
㧎
㧗
㧹
㧻
㧾
㨖
㨘
㨮
㩧
㪅
㪇
㪗
㫄
㫐
㫒
㫰
㫺
㬅
㬎
㬥
㬰
㬹
㭛
㰤
㰵
㱟
㱲
㲃
㲄
㲋
㳄
㴫
㵍
㶇
㷠
㸅
㸏
㸒
㸚
㸦
㼌
㼲
㽄
㽞
㾁
㾭
㿟
䀇
䀠
䁐
䁒
䂞
䂻
䃁
䅁
䅊
䇔
䋉
䋎
䌴
䍃
䎗
䏍
䏧
䐁
䐬
䒑
䕻
䖍
䖒
䖙
䖝
䖵
䗔
䙴
䚻
䜌
䜞
䝿
䞀
䞗
䞳
䞾
䟘
䟬
䟶
䟽
䠍
䠘
䠡
䠭
䠸
䡐
䡛
䢒
䧹
䪞
䫜
䭰
䮜
䮴
䯊
䰲
䱗
䵔
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丗
丘
丙
业
丛
东
丝
丞
丟
両
丢
丣
两
严
並
丧
丨
丩
个
丫
丬
中
丮
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
乩
买
乱
乳
乾
亀
亂
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亖
亘
亙
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
亿
什
仁
仃
仄
仅
仆
仇
今
介
仌
仍
从
仐
仑
仒
仓
仔
仕
他
仗
付
仙
仝
代
令
以
仪
们
仮
仰
仲
仵
件
价
任
份
仿
企
伉
伊
伍
伏
伐
休
伓
众
优
伙
会
伝
传
伢
伤
伦
伯
估
伴
伶
伸
伺
似
伽
但
佇
佈
位
低
住
佐
佑
体
佔
何
佗
佘
余
佚
佛
作
佝
佟
你
佢
佤
佥
佩
佬
佮
佯
佳
併
使
侃
侄
來
侈
侉
例
侌
侍
侏
侑
侔
侖
侗
供
依
侯
侲
侵
侶
便
係
促
俄
俊
俏
俐
俑
俗
俘
俙
俚
俛
保
俞
俟
俠
信
俧
修
俯
俰
俱
俳
俵
俸
俹
俺
俾
倉
個
倌
倍
們
倒
倔
倖
倗
候
倚
借
倠
倡
倦
倨
倩
倪
倫
倬
倭
倲
倶
倷
值
倾
偃
假
偈
偉
偏
偕
偗
做
停
健
偰
側
偶
偷
偽
傀
傅
傍
傑
傒
傖
傘
備
傞
傢
傣
催
傭
傮
傲
傳
債
傷
傻
傾
僄
僅
僉
像
僑
僕
僖
僚
僤
僥
僧
僭
僮
價
僻
儀
儂
億
儉
儒
儘
儜
償
儡
優
儲
儷
儸
儺
儼
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
円
冇
冈
冉
冊
冋
册
再
冎
冏
冐
冑
冒
冓
冕
冖
冗
冘
写
军
农
冝
冠
冡
冢
冤
冥
冫
冬
冯
冰
冲
决
冶
冷
凄
准
凈
凋
凌
凍
减
凑
凝
几
凡
凢
凤
処
凭
凯
凰
凱
凳
凵
凶
凷
凸
凹
出
击
凼
函
凾
刀
刁
刂
刃
刄
刅
分
切
刈
刉
刊
刍
刎
刑
划
刕
刖
列
刘
则
创
初
删
判
別
刨
利
刪
别
刮
到
刲
制
刷
券
刹
刺
刻
剁
剃
則
削
剋
剌
前
剑
剔
剖
剛
剝
剡
剧
剩
剪
剮
副
割
剴
創
剽
剿
劃
劇
劈
劉
劊
劍
劑
劔
力
办
功
加
劣
劦
动
助
努
劫
劭
励
劲
劳
劵
劾
勁
勃
勅
勇
勉
勋
勒
動
勘
務
勛
勝
勞
募
勢
勤
勩
勳
勴
勵
勸
勹
勺
勻
勼
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匐
匕
化
北
匙
匚
匝
匠
匡
匣
匪
匭
匯
匱
匸
匹
区
医
匽
匾
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
协
卑
卒
卓
協
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卫
卬
卮
卯
印
危
即
却
卵
卷
卸
卻
卿
厂
厃
厄
厅
历
厈
厉
厊
压
厌
厏
厓
厘
厚
厝
原
厤
厥
厦
厨
厭
厲
厴
厶
厷
厸
去
厼
厽
厾
县
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
变
叙
叚
叛
叜
叟
叡
叢
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叵
叶
号
司
叹
叻
叼
吂
吃
各
吅
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吔
吕
吖
吗
吙
君
吝
吞
吟
吠
吥
否
吧
含
听
吭
吮
启
吰
吱
吳
吴
吵
吸
吹
吺
吻
吼
吾
吿
呀
呂
呃
呆
呈
呉
告
呋
呔
呗
员
呙
呜
呢
呧
周
呩
呪
呱
味
呵
呷
呸
呹
呼
命
呿
咀
咁
咄
咅
咆
咋
和
咎
咏
咑
咒
咕
咖
咗
咠
咡
咢
咦
咨
咩
咪
咬
咭
咯
咳
咷
咸
咼
咽
哀
品
哄
哆
哇
哈
哉
哋
响
哏
哒
員
哥
哦
哧
哨
哩
哪
哭
哮
哰
哲
哺
哼
唆
唇
唉
唐
唔
唦
唧
售
唯
唱
唶
唹
唻
唽
唾
啃
啄
商
啇
啊
問
啑
啓
啖
啚
啜
啞
啟
啡
啤
啥
啦
啬
啲
啵
啷
啻
啼
啾
喀
喂
喃
善
喇
喉
喊
喎
喔
喘
喙
喚
喜
喝
喧
喪
喫
喬
單
喵
喺
喻
喿
嗅
嗇
嗉
嗎
嗒
嗓
嗗
嗜
嗝
嗞
嗣
嗥
嗩
嗬
嗯
嗰
嗱
嗲
嗶
嗷
嗹
嗽
嗾
嘀
嘅
嘆
嘈
嘉
嘍
嘎
嘐
嘔
嘕
嘖
嘗
嘚
嘛
嘞
嘟
嘩
嘬
嘮
嘯
嘰
嘴
嘶
嘻
噁
噋
噍
噎
噓
噤
器
噩
噪
噬
噱
噴
噶
噸
噻
嚄
嚇
嚌
嚎
嚏
嚕
嚙
嚟
嚨
嚯
嚳
嚴
嚼
囂
囉
囊
囋
囑
囗
囘
囙
囚
四
回
囟
因
团
囤
囧
囬
园
困
囱
囵
囷
固
国
图
囿
圂
圃
圅
圈
國
圍
園
圓
圖
團
圜
土
圡
圣
圥
在
圩
圭
圮
圯
地
圳
圶
圹
场
圻
圼
圾
圿
址
坂
均
坊
坎
坏
坐
坑
坒
块
坚
坛
坝
坞
坡
坤
坦
坨
坩
坪
坮
坯
坳
坴
坵
坷
坼
垂
垃
垄
型
垒
垓
垔
垕
垚
垛
垢
垣
垮
垱
埀
埂
埃
埈
埋
城
埔
域
埠
埤
埲
埴
埵
埶
執
培
基
埻
埼
堀
堁
堂
堅
堆
堇
堈
堎
堘
堝
堡
堤
堪
堯
堰
報
場
堵
堶
堺
塅
塊
塌
塍
塑
塔
塗
塘
塚
塞
塢
填
塯
塵
塾
墀
墁
境
墅
墈
墊
墓
墜
增
墟
墨
墩
墮
墳
墺
墻
墼
墾
壁
壄
壅
壇
壎
壓
壕
壘
壞
壟
壠
壤
壩
士
壬
壮
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夒
夔
夕
外
夗
夘
夙
多
夜
够
夠
夢
夥
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奀
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奖
套
奘
奚
奝
奞
奠
奢
奥
奧
奪
奭
奮
女
奴
奶
奸
她
奻
好
如
妃
妄
妒
妓
妖
妙
妛
妝
妟
妣
妥
妨
妮
妯
妲
妹
妻
妾
姆
姊
始
姐
姑
姓
委
姙
姚
姜
姤
姥
姦
姨
姪
姫
姬
姱
姻
姿
威
娃
娄
娌
娑
娓
娘
娛
娜
娟
娡
娣
娥
娬
娶
娼
婁
婄
婆
婉
婊
婚
婢
婦
婭
婴
婺
婿
媌
媒
媚
媛
媱
媲
媳
媽
嫁
嫂
嫉
嫋
嫌
嫑
嫖
嫡
嫩
嫭
嬉
嬌
嬎
嬭
嬰
嬲
嬴
嬸
子
孑
孔
孕
孖
字
存
孙
孚
孛
孝
孟
季
孤
学
孩
孫
孰
孱
孵
學
孺
孽
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宕
宗
官
宙
定
宛
宜
宝
实
客
宣
室
宥
宦
宫
宮
宰
害
宴
宵
家
宸
容
宾
宿
寂
寄
寅
密
寇
富
寒
寓
寕
寝
寞
察
寡
寢
寣
實
寧
寨
審
寫
寬
寮
寰
寵
寶
寸
对
寺
寻
导
寽
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
尌
對
導
小
少
尒
尓
尔
尖
尗
尙
尚
尝
尞
尢
尣
尤
尧
尨
尬
尭
就
尷
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
层
屄
居
屆
屈
届
屋
屍
屎
屏
屐
屑
展
屖
屙
屚
屜
属
屠
屡
屢
層
履
屬
屮
屯
屰
山
屵
屾
岁
岂
岌
岐
岑
岔
岗
岛
岡
岩
岫
岭
岱
岳
岷
岸
峙
峡
峨
峭
峯
峰
島
峻
峽
崇
崋
崎
崑
崔
崖
崗
崙
崧
崩
崬
崴
崽
嵌
嵐
嵒
嵩
嵬
嵯
嶄
嶇
嶋
嶠
嶪
嶲
嶷
嶺
嶼
嶽
巂
巋
巍
巒
巔
巖
巛
巜
川
州
巟
巠
巡
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巻
巽
巾
巿
帀
市
布
帆
师
希
帐
帔
帕
帖
帙
帚
帛
帝
帥
带
師
席
帯
帳
帶
帷
常
帽
幀
幃
幅
幎
幔
幕
幘
幟
幡
幢
幣
幫
幮
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庁
広
庄
庆
庇
床
序
庐
库
应
底
庖
店
庙
庚
府
度
座
庫
庭
庯
庵
庶
康
庸
庾
廁
廂
廈
廉
廊
廌
廓
廖
廚
廛
廝
廟
廠
廡
廢
廣
廨
廩
廬
廳
廴
延
廷
建
廻
廾
廿
开
弁
异
弃
弄
弆
弇
弈
弊
弋
弍
式
弑
弓
弔
引
弗
弘
弜
弟
张
弢
弥
弦
弧
弩
弱
張
強
弹
强
弼
弾
彄
彈
彊
彌
彎
彐
彑
归
当
彔
录
彖
彗
彘
彙
彝
彡
形
彥
彦
彧
彩
彪
彫
彬
彭
彰
影
彳
役
彼
往
征
径
待
很
徊
律
後
徐
徑
徒
得
徘
徙
徛
從
徠
御
復
循
徭
微
徳
徵
德
徹
徼
徽
心
忄
必
忌
忍
志
忘
忙
忚
応
忝
忠
忤
忦
忩
快
念
忺
忻
忽
忿
怀
态
怎
怏
怒
怕
怖
怚
怜
思
怠
怡
怤
急
性
怨
怩
怪
怫
怱
总
恁
恃
恆
恐
恒
恕
恘
恚
恢
恣
恤
恥
恨
恩
恪
恭
息
恰
恵
恶
恿
悄
悅
悉
悌
悍
悔
悖
悚
悟
悠
患
悤
悦
您
悲
悴
悶
悸
悽
情
惆
惊
惋
惑
惜
惟
惠
惡
惢
惣
惯
惰
惱
惲
想
惶
惹
惾
愁
愅
愈
意
愓
愕
愚
愛
感
愧
愬
愵
愷
愺
慈
態
慌
慎
慕
慘
慚
慢
慣
慧
慨
慪
慫
慮
慰
慶
慷
慾
憂
憊
憐
憑
憔
憕
憢
憤
憥
憨
憩
憪
憲
憶
憺
憾
懂
懇
懈
應
懋
懐
懦
懱
懲
懶
懷
懸
懼
懿
戀
戄
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
戕
或
战
戚
戟
戠
戢
戩
截
戰
戲
戳
戴
戶
户
戸
戹
戼
戽
戾
房
所
扁
扇
扈
扉
手
扌
才
扎
扏
扒
打
托
扚
扡
扣
扤
执
扬
扭
扮
扯
扲
扳
扶
批
扺
找
承
技
抄
把
抏
抑
抒
抓
抔
投
抖
抗
折
抚
抜
护
报
抦
抨
披
抬
抯
抱
抲
抵
抹
押
抽
抾
抿
拂
拃
拄
担
拆
拇
拈
拉
拋
拌
拍
拎
拏
拐
拒
拓
拔
拕
拖
拗
拘
拙
拚
招
拜
拢
拧
拫
括
拭
拯
拱
拳
拵
拷
拼
拾
拿
持
挂
指
按
挍
挏
挑
挓
挖
挥
挨
挩
挪
挫
挭
挮
振
挰
挱
挲
挺
挻
挼
挽
挾
捂
捅
捉
捊
捋
捌
捏
捐
捕
捧
捨
捩
捭
据
捱
捲
捶
捷
捺
捼
掃
掇
授
掉
掌
掏
掐
排
掘
掙
掛
掝
掟
掠
採
探
掣
接
控
推
掩
措
掽
掾
揀
揄
揆
揇
揉
揌
揎
描
提
插
揖
揚
換
揞
握
揢
揣
揤
揨
揩
揪
揭
揮
揰
援
揶
揸
搉
搊
搌
損
搏
搓
搔
搕
搖
搗
搜
搞
搣
搦
搨
搪
搬
搭
搲
搶
携
搽
搾
摄
摆
摇
摎
摔
摘
摛
摝
摞
摟
摣
摧
摩
摭
摮
摯
摳
摷
摸
摹
摺
摻
撅
撇
撈
撏
撐
撒
撓
撔
撕
撘
撞
撣
撤
撥
撩
撫
播
撮
撰
撲
撻
撼
撾
撿
擁
擂
擄
擅
擆
擇
擊
擋
操
擎
擒
擔
擗
擘
據
擟
擠
擢
擦
擧
擬
擭
擰
擱
擴
擷
擺
擾
攀
攊
攎
攏
攓
攔
攙
攜
攝
攠
攡
攢
攣
攤
攦
攨
攪
攬
支
攴
攵
收
攷
攸
改
攻
放
政
敄
故
效
敌
敎
敏
救
敕
敖
敗
敘
教
敝
敞
敢
散
敥
敦
敫
敬
数
敲
敳
整
敵
敷
數
斂
斃
文
斉
斊
斌
斐
斑
斗
料
斛
斜
斟
斢
斣
斤
斥
斧
斩
斫
斬
断
斯
新
斷
方
於
施
斿
旁
旃
旅
旆
旋
旌
族
旒
旗
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旱
旲
旴
时
旺
旽
旾
昀
昂
昆
昇
昉
昊
昌
昍
明
昏
易
昔
昗
昜
星
映
春
昧
昨
昪
昬
昭
是
昱
昴
昵
昷
昺
昼
显
晁
時
晃
晉
晋
晏
晓
晚
晝
晞
晡
晤
晦
晨
晩
普
景
晴
晶
晷
智
晾
暂
暇
暈
暉
暎
暑
暖
暗
暠
暢
暦
暫
暮
暴
暹
曄
曆
曇
曉
曙
曜
曝
曠
曩
曬
曰
曲
曳
更
曷
書
曹
曺
曼
曽
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
朘
望
朝
期
朦
朧
木
朩
未
末
本
札
朮
术
朱
朴
朵
朶
机
朽
朿
杀
杂
权
杆
杈
杉
杌
李
杏
材
村
杓
杖
杜
杞
束
杠
条
来
杨
杪
杭
杯
杰
東
杲
杳
杵
杷
杻
松
板
极
构
枇
枉
枋
析
枒
枓
枕
林
枚
果
枝
枧
枪
枫
枯
枲
枵
架
枷
枸
枼
柄
柏
某
柑
染
柔
柘
柚
查
柩
柬
柯
柰
柱
柳
柴
柵
査
柿
栃
标
树
栓
栖
栗
校
株
样
核
根
格
栽
桀
桂
桃
桄
桅
框
案
桌
桐
桑
桓
桔
桕
档
桥
桶
桼
桿
梁
梅
梆
梓
梔
梗
梘
條
梟
梢
梦
梧
梨
梭
梯
械
梳
梵
棄
棉
棋
棍
棒
棕
棗
棘
棚
棟
棠
棣
棥
棧
棨
森
棱
棲
棵
棹
棺
棻
椅
植
椎
椏
椒
椰
椿
楊
楑
楓
楔
楚
楝
楞
楠
楣
楨
業
極
楷
楼
楽
概
榆
榔
榕
榖
榜
榨
榭
榮
榴
榻
槁
槃
構
槌
槍
槎
槐
槓
槧
槳
槽
樁
樂
樊
樑
樓
標
樞
樟
模
樣
横
樵
樸
樹
樺
樽
橈
橋
橕
橘
橙
機
橡
橢
橫
檀
檄
檎
檐
檔
檜
檟
檢
檬
檯
檳
檸
檻
櫃
櫓
櫚
櫛
櫝
櫟
櫥
櫪
櫻
欄
權
欒
欛
欠
次
欢
欣
欧
欮
欲
欶
欸
欹
欺
欽
款
歆
歇
歉
歌
歎
歐
歛
歟
歡
止
正
此
步
武
歧
歨
歩
歪
歮
歯
歰
歲
歳
歴
歷
歸
歹
歺
死
歿
殃
殆
殉
殊
残
殍
殑
殖
殘
殮
殲
殳
段
殷
殸
殹
殺
殻
殼
殿
毀
毅
毆
毋
毌
母
每
毒
毓
比
毕
毖
毗
毚
毛
毫
毳
氂
氈
氏
氐
民
氓
气
氕
氖
氘
氙
氚
氛
氟
氡
氣
氦
氧
氨
氪
氫
氬
氮
氯
水
氵
氶
氷
永
氹
氺
氾
汀
汁
求
汇
汉
汊
汏
汔
汕
汗
汙
汚
汛
汝
汞
江
池
污
汤
汪
汭
汰
汴
汶
決
汽
汾
沂
沃
沅
沈
沉
沌
沒
沓
沕
沖
沙
沛
沝
沟
没
沫
沮
沱
河
沸
油
治
沼
沽
沾
沿
況
泄
泅
泉
泊
泌
泔
法
泖
泗
泛
泝
泡
波
泣
泥
注
泮
泰
泳
泽
洋
洎
洒
洗
洙
洛
洞
洣
津
洩
洪
洮
洲
洵
洹
活
洽
派
流
浄
浊
济
浒
浔
浙
浚
浜
浠
浡
浣
浦
浩
浪
浮
浯
浴
海
浸
涂
涅
涇
消
涉
涌
涎
涕
润
涪
涯
液
涵
涸
涼
涿
淀
淄
淆
淊
淋
淑
淘
淚
淜
淡
淦
淨
淩
淪
淫
淮
深
淳
淵
淶
混
淸
淹
淺
添
清
渊
渐
渚
減
渝
渠
渡
渣
渤
渥
渦
温
渫
測
渭
港
渴
游
渺
渼
渾
湁
湄
湆
湊
湍
湑
湓
湖
湘
湛
湞
湧
湯
湾
満
溉
源
準
溘
溜
溝
溢
溥
溧
溪
溫
溯
溱
溲
溴
溶
溺
溽
滁
滂
滄
滅
滉
滋
滌
滑
滓
滔
滕
滚
满
滥
滨
滩
滬
滯
滲
滴
滷
滸
滾
滿
漁
漂
漆
漏
漓
演
漕
漚
漠
漢
漥
漫
漬
漱
漲
漸
漾
漿
潎
潏
潑
潔
潘
潛
潜
潞
潟
潢
潣
潤
潦
潭
潮
潯
潰
潲
潷
潽
澀
澄
澅
澆
澇
澈
澍
澎
澗
澡
澤
澦
澧
澮
澱
澳
澹
澽
激
濁
濂
濃
濉
濎
濕
濘
濞
濟
濠
濡
濤
濩
濫
濬
濱
濾
瀉
瀋
瀏
瀑
瀕
瀘
瀝
瀟
瀧
瀨
瀲
瀾
灌
灑
灘
灞
灣
灧
火
灬
灭
灰
灵
灶
灷
灸
灼
災
炅
炆
炊
炎
炏
炒
炕
炗
炙
炤
炫
炬
炭
炮
炱
炳
炷
炸
点
為
烂
烈
烊
烏
烑
烒
烘
烝
烟
烤
烧
热
烯
烹
焉
焊
焐
焙
焚
無
焦
焰
焱
然
焿
煃
煆
煇
煉
煊
煌
煎
煏
煑
煒
煙
煜
煞
煠
煤
煥
照
煨
煩
煬
煮
煱
熂
熄
熊
熏
熔
熙
熛
熟
熨
熬
熯
熰
熱
熹
熾
燁
燃
燈
燉
燎
燒
燕
燙
燜
營
燥
燦
燧
燭
燮
燴
燶
燽
燾
爆
爐
爛
爨
爪
爫
爬
爭
爯
爰
爱
爲
爵
父
爷
爸
爹
爺
爻
爽
爾
爿
牁
牆
片
版
牋
牌
牒
牘
牙
牚
牛
牜
牟
牡
牢
牧
物
牪
牯
牲
特
牽
犀
犁
犍
犖
犛
犟
犧
犬
犭
犮
犯
状
犹
犺
犽
狀
狂
狄
狊
狐
狗
狠
狡
狩
独
狮
狸
狹
狺
狼
狽
猋
猒
猛
猜
猝
猥
猩
猪
猫
献
猴
猶
猷
猾
猿
獄
獅
獎
獠
獨
獲
獵
獸
獻
玄
玆
率
玉
王
玕
玖
玛
玟
玨
玩
玫
现
玲
玳
玻
珀
珂
珊
珍
珎
珓
珠
珥
班
現
球
琅
理
琉
琊
琚
琛
琥
琦
琨
琪
琬
琰
琱
琳
琴
琵
琶
瑁
瑈
瑋
瑕
瑙
瑚
瑛
瑜
瑞
瑟
瑠
瑣
瑤
瑩
瑪
瑬
瑯
瑰
瑶
璃
璇
璋
璐
璜
璞
璟
璠
璦
璪
環
璽
瓊
瓚
瓜
瓠
瓢
瓣
瓤
瓦
瓮
瓶
瓷
瓿
甄
甌
甏
甑
甕
甘
甚
甜
生
產
産
甥
用
甩
甫
甬
甯
田
由
甲
申
甴
电
甶
男
甸
甹
町
画
甾
畀
畅
畈
界
畏
畐
畑
畔
留
畜
畝
畟
畠
畢
略
畧
畨
番
畫
畬
異
畱
畲
畵
當
畺
畾
畿
疆
疇
疊
疋
疌
疎
疏
疑
疒
疝
疤
疥
疨
疫
疯
疲
疼
疾
疿
痂
病
症
痔
痕
痘
痛
痞
痢
痣
痤
痧
痰
痲
痴
痹
痾
瘀
瘁
瘋
瘍
瘓
瘕
瘙
瘟
瘡
瘤
瘦
瘧
瘳
瘴
瘸
療
癆
癌
癒
癘
癡
癢
癩
癬
癮
癱
癲
癶
癸
癹
登
發
白
百
皀
皂
皃
的
皆
皇
皈
皋
皎
皐
皓
皕
皖
皮
皷
皸
皺
皿
盂
盃
盅
盆
盇
盈
益
盍
盎
监
盒
盔
盖
盘
盛
盜
盞
盟
盡
監
盤
盥
盧
盪
盬
目
盯
盱
盲
直
相
盼
盾
省
眂
眇
眉
看
県
眏
眔
眞
真
眠
眥
眨
眯
眵
眶
眷
眼
眾
着
睇
睍
睎
睏
睖
睘
睛
睡
睢
督
睦
睨
睪
睬
睹
睺
睿
瞄
瞌
瞎
瞏
瞖
瞘
瞜
瞝
瞢
瞧
瞪
瞭
瞻
瞽
瞿
矇
矍
矛
矜
矞
矢
矣
知
矦
矩
短
矮
矯
石
矶
矺
矽
矿
码
砂
砌
砍
砑
研
砣
砦
砧
砲
破
砷
砹
础
硃
硌
硒
硝
硫
硬
确
硯
硺
碁
碉
碌
碍
碎
碑
碓
碕
碗
碘
碟
碣
碧
碩
碰
碳
碶
確
碼
碾
磁
磅
磉
磊
磎
磐
磑
磔
磕
磚
磞
磨
磬
磯
磴
磷
磺
磽
磾
礁
礎
礙
礦
礫
礬
礱
礹
示
礻
礼
社
祀
祁
祅
祇
祈
祉
祐
祓
祔
祕
祖
祗
祚
祜
祝
神
祟
祠
祥
票
祭
祺
祿
禀
禁
禄
禅
禍
禎
福
禔
禕
禡
禦
禧
禪
禮
禰
禱
禸
禹
禺
离
禽
禾
禿
秀
私
秃
秉
秋
种
科
秒
秘
秝
租
秤
秥
秦
秧
秩
秫
秭
积
称
秺
移
稀
稅
稈
程
稍
稗
稚
稞
稟
稠
稣
種
稱
稲
稷
稻
稼
稽
稿
穀
穆
穋
穌
積
穎
穗
穢
穩
穫
穮
穰
穴
究
穹
空
穿
突
窄
窊
窌
窑
窒
窖
窗
窘
窝
窟
窠
窩
窪
窮
窯
窳
窾
竄
竅
竇
竈
竊
立
竒
站
竜
竝
竟
章
童
竭
端
競
竹
竺
竿
笄
笆
笈
笊
笋
笏
笑
笙
笛
笞
笠
笤
笥
符
笨
笪
第
笮
笹
筆
等
筋
筍
筐
筑
筒
答
策
筠
筥
筧
筮
筱
筲
筵
筷
简
箅
箇
箊
箋
箍
箐
箕
算
管
箬
箭
箱
箴
箸
節
篁
範
篆
篇
築
篋
篙
篚
篠
篡
篤
篦
篩
篫
篭
篷
篼
篾
簍
簕
簡
簧
簪
簫
簰
簷
簸
簽
簾
簿
籃
籌
籍
籠
籤
籬
籮
籲
米
类
粉
粒
粗
粘
粛
粟
粤
粥
粦
粮
粱
粲
粵
粹
粽
精
粿
糅
糊
糍
糕
糖
糗
糙
糜
糝
糞
糟
糠
糧
糯
糰
糸
糹
系
糾
紀
紂
約
紅
紈
紉
紋
納
紐
純
紕
紗
紘
紙
級
紛
素
紡
索
紧
紫
紮
累
細
紳
紴
紹
紺
紽
終
絃
組
絆
絇
絎
結
絕
絜
絝
絞
絡
絢
給
絨
絫
絮
統
絲
絳
絶
絹
絺
綁
綉
綏
綑
經
綜
綠
綢
綫
綬
維
綰
綱
網
綴
綷
綸
綺
綽
綾
綿
緅
緇
緊
緋
緒
線
緝
緞
締
緡
緣
編
緩
緬
緯
練
緹
緻
縄
縈
縉
縋
縐
縑
縖
縛
縝
縞
縣
縧
縫
縮
縱
縷
縻
總
績
繁
繃
繆
繇
繒
織
繕
繞
繡
繢
繩
繪
繫
繭
繰
繳
繹
繼
纁
纂
續
纍
纏
纓
纔
纖
纛
纜
纟
红
纤
约
级
纪
纯
纳
线
组
细
终
经
结
绕
绘
给
绝
统
继
续
绳
维
综
绿
缀
缓
编
缩
缶
缸
缺
缽
罅
罐
网
罒
罔
罕
罗
罙
罡
罢
罩
罪
置
罯
罰
署
罵
罷
罹
罾
羂
羅
羈
羊
羌
羍
美
羔
羕
羗
羚
羞
羡
羣
群
羨
義
羯
羲
羸
羹
羽
翁
翅
翊
翎
翏
習
翔
翕
翟
翠
翡
翰
翲
翳
翹
翻
翼
耀
老
耂
考
者
耆
而
耍
耎
耐
耑
耒
耕
耗
耘
耙
耦
耬
耳
耴
耶
耷
耽
聂
聊
联
聖
聘
聚
聞
聯
聰
聱
聲
聳
聶
職
聽
聾
聿
肀
肃
肄
肅
肆
肇
肉
肋
肌
肖
肘
肙
肚
肛
肝
肠
股
肢
肤
肥
肩
肪
肯
肱
育
肴
肺
胂
胃
胄
背
胎
胖
胗
胚
胛
胜
胝
胞
胠
胡
胤
胥
胭
胯
胰
胱
胳
胴
胸
胼
能
脂
脃
脅
脆
脇
脈
脊
脗
脚
脛
脩
脫
脯
脱
脹
脾
腈
腊
腋
腎
腐
腑
腒
腓
腔
腕
腡
腥
腦
腩
腫
腮
腯
腰
腳
腴
腸
腹
腺
腿
膀
膊
膏
膘
膚
膜
膝
膠
膨
膩
膯
膱
膳
膺
膽
膿
臀
臂
臉
臊
臌
臍
臘
臚
臞
臟
臣
臤
臥
臧
臨
自
臬
臭
臯
臱
至
致
臺
臻
臼
臽
臾
臿
舀
舁
舂
舄
舅
與
興
舉
舊
舋
舌
舍
舎
舐
舒
舓
舔
舕
舖
舛
舜
舞
舟
航
舫
般
舵
舶
舷
船
艇
艘
艙
艤
艦
艫
艮
良
艱
色
艴
艷
艸
艹
艺
艾
节
芋
芑
芒
芔
芘
芙
芝
芣
芥
芦
芫
芬
芭
芮
芯
花
芳
芹
芺
芻
芽
芾
苏
苑
苔
苕
苗
苛
苞
苟
苢
苣
若
苦
英
苹
苻
苽
苾
茂
范
茄
茅
茉
茗
茨
茫
茬
茭
茲
茴
茵
茶
茸
茹
荀
荃
荅
荆
草
荊
荒
荔
荘
荣
荳
荷
荻
荼
荽
莆
莉
莊
莎
莒
莖
莘
莝
莧
莪
莫
莱
莲
获
莽
莿
菁
菅
菆
菇
菊
菌
菍
菐
菖
菜
菠
菢
菩
華
菱
菲
菴
菽
萁
萃
萄
萊
萌
萍
萎
营
萨
萩
萬
萵
落
葆
葉
著
葛
葡
董
葦
葫
葬
葵
蒂
蒋
蒔
蒙
蒜
蒞
蒦
蒲
蒸
蒼
蒿
蓄
蓉
蓋
蓏
蓑
蓖
蓝
蓬
蓮
蓺
蓼
蔑
蔔
蔗
蔚
蔡
蔣
蔥
蔦
蔬
蔭
蔴
蔵
蔸
蔻
蔽
蕃
蕉
蕎
蕙
蕩
蕪
蕬
蕭
蕹
蕾
薄
薇
薊
薑
薙
薛
薤
薦
薨
薩
薪
薯
薰
薸
薺
藇
藉
藍
藏
藐
藕
藝
藞
藟
藠
藤
藥
藩
藪
藷
藹
藻
蘄
蘆
蘇
蘊
蘋
蘭
蘺
蘿
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
號
虧
虫
虯
虰
虱
虹
虺
虽
蚊
蚌
蚍
蚑
蚣
蚤
蚩
蚪
蚯
蚰
蚱
蚼
蛄
蛆
蛇
蛋
蛔
蛙
蛛
蛟
蛤
蛭
蛻
蛾
蜀
蜂
蜇
蜈
蜉
蜒
蜓
蜚
蜜
蜥
蜯
蜴
蜷
蜻
蝌
蝑
蝔
蝕
蝙
蝦
蝨
蝮
蝴
蝶
蝸
螂
螄
融
螞
螭
螳
螺
螻
螼
蟀
蟄
蟆
蟋
蟑
蟒
蟜
蟠
蟢
蟣
蟧
蟬
蟭
蟲
蟹
蟻
蟾
蠅
蠓
蠛
蠟
蠡
蠢
蠱
蠲
蠶
蠻
血
衁
衆
行
衍
術
街
衙
衛
衝
衞
衡
衢
衣
衤
补
表
衫
衮
衰
衷
衺
衽
衿
袁
袂
袈
袋
袍
袒
袖
袝
袞
袤
被
袴
袿
裁
裂
装
裏
裔
裕
裘
裙
補
裝
裟
裡
裨
裱
裳
裴
裸
裹
裼
製
裾
褂
複
褐
褒
褘
褙
褚
褡
褥
褭
褯
褱
褲
褶
褻
褾
襄
襆
襌
襖
襟
襠
襦
襪
襬
襯
襲
襷
襻
襾
西
覀
要
覃
覆
覇
見
規
覓
視
覚
覧
親
覬
覯
覲
観
覺
覽
觀
见
观
规
视
览
觉
觐
角
觕
觘
解
觸
言
訁
訂
訃
訇
計
訊
討
訓
訖
託
記
訛
訝
訟
訣
訥
訩
訪
設
許
訴
訶
診
註
証
訿
詁
詆
詈
詐
詑
詒
詔
評
詞
詠
詡
詢
詣
試
詩
詬
詭
詮
詰
話
該
詳
詹
誄
誅
誆
誇
誉
誌
認
誐
誒
誓
誕
誘
語
誠
誡
誣
誤
誥
誦
誨
誩
說
説
読
誰
課
誶
誹
誺
誼
調
談
諉
請
諑
諒
論
諛
諜
諡
諦
諧
諭
諮
諰
諱
諳
諶
諷
諸
諺
諾
謀
謁
謂
謄
謊
謎
謔
謙
謚
講
謝
謞
謠
謡
謨
謬
謰
謱
謹
謾
證
譏
譔
識
譙
譚
譜
警
譬
譯
議
譲
護
譽
讀
讃
變
讓
讚
讠
计
讣
认
讨
让
训
议
记
讳
许
论
设
访
评
识
词
试
诗
话
该
语
误
诰
说
请
诸
诺
读
谁
调
谈
谋
谕
谜
谢
谥
谱
谷
谿
豆
豇
豈
豉
豊
豌
豎
豐
豔
豕
豖
豙
豚
象
豦
豩
豪
豫
豬
豳
豸
豹
豺
貂
貅
貇
貌
貍
貓
貔
貝
貞
貟
負
財
貢
貧
貨
販
貪
貫
責
貯
貳
貴
貶
買
貸
費
貼
貽
貿
賀
賁
賂
賄
賅
資
賈
賊
賏
賑
賒
賓
賔
賚
賛
賜
賞
賠
賢
賣
賤
賦
質
賬
賭
賴
賺
購
賽
贄
贅
贇
贈
贊
贍
贏
贓
贖
贛
贝
贡
责
贤
质
贯
贲
贵
资
赋
赏
赓
赖
赞
赢
赣
赤
赦
赫
走
赳
赴
起
趄
超
越
趑
趕
趖
趙
趟
趠
趣
趤
趨
足
趴
趾
跁
跉
跋
跌
跍
跎
跏
跑
跒
跖
跙
跛
距
跟
跡
跣
跤
跨
跪
路
跳
跺
踏
踐
踔
踜
踝
踞
踢
踩
踭
踮
蹀
蹄
蹇
蹈
蹋
蹟
蹤
蹬
蹭
蹱
蹲
蹳
蹺
蹻
躁
躂
躉
躋
躍
身
躬
躯
躲
躺
軀
車
軋
軌
軍
軎
軒
軟
軳
軸
軻
軼
軾
較
輅
載
輒
輓
輔
輕
輛
輜
輝
輦
輩
輪
輮
輯
輶
輸
輻
輾
輿
轄
轅
轉
轍
轎
轟
轡
车
轨
转
轻
载
较
辅
辍
辑
输
辛
辜
辞
辟
辢
辣
辥
辦
辨
辭
辮
辯
辰
辱
農
辵
辶
边
辺
辻
达
迁
迂
迄
迅
迆
过
迎
运
近
返
还
这
进
远
连
迤
迥
迦
迨
迪
迫
迭
述
迳
迴
迷
迸
迹
追
退
送
适
逃
逆
选
逊
逋
逍
透
逐
逑
途
逕
這
通
逛
逝
逞
速
造
逢
連
逮
週
進
逵
逸
逼
逾
遀
遁
遂
遇
遊
運
遍
過
遐
道
達
違
遗
遙
遜
遝
遞
遠
遢
遣
遥
適
遪
遭
遮
遲
遴
遵
遶
遷
選
遺
遼
遽
避
邀
邁
邃
還
邊
邋
邏
邐
邑
邓
邕
那
邦
邪
邬
邮
邯
邱
邵
邶
邸
邾
郁
郊
郎
郑
郗
郛
郜
郝
郞
郡
郢
部
郭
郴
郵
郷
都
鄂
鄉
鄒
鄔
鄕
鄖
鄘
鄙
鄡
鄣
鄧
鄭
鄰
鄱
鄲
鄴
酃
酉
酋
酌
配
酏
酒
酓
酚
酞
酢
酣
酥
酪
酬
酵
酷
酸
酼
醃
醇
醉
醋
醍
醐
醒
醖
醜
醢
醪
醫
醬
醮
醯
醴
醵
釀
釁
釃
釅
釆
采
釉
釋
里
重
野
量
釐
金
釒
釗
釘
釜
針
釣
釦
釵
釷
鈁
鈉
鈍
鈏
鈔
鈕
鈞
鈣
鈦
鈴
鈸
鈹
鈾
鈿
鉀
鉄
鉅
鉋
鉌
鉍
鉑
鉗
鉛
鉞
鉢
鉤
鉦
鉸
鉻
銀
銅
銓
銖
銘
銙
銜
銣
銥
銫
銬
銳
銷
銹
銻
銼
鋁
鋅
鋇
鋌
鋍
鋒
鋤
鋪
鋰
鋳
鋸
鋼
鋽
錄
錐
錘
錞
錠
錢
錦
錨
錫
錯
録
錳
錶
鍊
鍋
鍍
鍑
鍛
鍤
鍬
鍰
鍵
鍶
鍾
鎂
鎌
鎔
鎖
鎚
鎢
鎦
鎧
鎬
鎭
鎮
鏂
鏈
鏞
鏟
鏡
鏢
鏤
鏨
鏽
鐃
鐎
鐐
鐘
鐮
鐲
鐳
鐵
鐸
鐾
鑄
鑊
鑌
鑐
鑑
鑒
鑫
鑰
鑱
鑲
鑴
鑼
鑽
鑾
鑿
钅
针
钟
钢
钱
铁
铅
铜
银
铺
链
销
错
锦
镇
镜
镶
長
镸
长
門
閂
閃
閉
開
閎
閏
閑
閒
間
閔
閕
閘
関
閣
閥
閨
閩
閭
閯
閱
閵
閻
闆
闈
闊
闌
闍
闔
闕
闖
闘
關
闢
门
闪
问
闲
间
闷
闻
阁
阑
阜
阝
队
阪
阮
防
阳
阴
阵
阻
阿
陀
陂
附
际
陆
陇
陈
陋
降
限
陛
陜
陝
陞
陟
陡
院
陣
除
险
陪
陰
陲
陳
陵
陶
陷
陸
陽
隅
隆
隊
隋
隍
階
随
隐
隔
隘
隙
際
障
隡
隧
隨
險
隱
隴
隶
隷
隸
隹
隺
隻
隼
隽
难
雀
雁
雄
雅
集
雇
雈
雉
雋
雌
雍
雎
雐
雑
雔
雕
雖
雙
雚
雜
雝
雞
離
難
雨
雩
雪
雯
雲
零
雷
雹
電
雾
需
霄
霆
震
霉
霍
霑
霓
霖
霜
霝
霞
霧
露
霸
霽
霾
靈
靑
青
靖
静
靚
靜
非
靠
靡
面
靣
革
靴
靶
靸
鞅
鞈
鞋
鞍
鞏
鞠
鞭
韃
韋
韌
韓
韜
韦
韩
韭
韯
韱
音
韵
韶
韻
響
頁
頂
頃
項
順
須
頌
預
頑
頒
頓
頗
領
頡
頣
頤
頦
頨
頭
頰
頸
頻
顆
顉
題
額
顏
顕
願
顛
類
顥
顧
顯
顱
页
顶
项
顺
须
顾
顿
颁
颂
预
频
题
颜
颠
風
颬
颶
颾
颿
飄
飆
风
飛
飞
食
飠
飢
飩
飪
飫
飭
飮
飯
飲
飷
飼
飽
飾
餃
餅
餉
養
餐
餓
餘
餚
餛
餡
館
餬
餲
餵
餾
餿
饈
饋
饑
饒
饜
饣
饭
饰
饶
馆
首
香
馨
馬
馭
馮
馱
馳
馴
駁
駄
駅
駐
駑
駒
駕
駙
駛
駝
駟
駦
駭
駱
駿
騅
騍
騎
騏
騒
騙
騣
騤
騧
騮
騰
騷
騾
驁
驃
驅
驊
驌
驍
驕
驗
驚
驛
驟
驢
驥
驪
马
骗
骨
骯
骰
骷
骹
髏
髒
髓
體
高
髝
髞
髟
髦
髧
髫
髮
髼
鬃
鬆
鬍
鬏
鬚
鬢
鬤
鬥
鬧
鬩
鬮
鬯
鬱
鬲
鬹
鬻
鬼
魁
魂
魄
魅
魏
魔
魚
魯
魷
鮎
鮑
鮮
鯀
鯉
鯊
鯨
鯰
鯽
鰍
鰓
鰣
鰲
鰾
鱉
鱔
鱖
鱗
鱷
鱼
鲁
鳥
鳧
鳩
鳳
鳴
鴉
鴕
鴛
鴣
鴦
鴨
鴻
鴿
鵝
鵠
鵡
鵬
鵰
鵲
鶉
鶘
鶯
鶴
鷀
鷂
鷓
鷗
鷙
鷥
鷨
鷩
鷲
鷹
鷺
鸕
鸚
鸞
鸟
鸡
鸣
鹅
鹊
鹏
鹤
鹰
鹵
鹹
鹺
鹼
鹽
鹿
麂
麃
麒
麓
麗
麝
麟
麥
麦
麩
麵
麻
麼
麽
麾
黃
黄
黆
黍
黎
黏
黑
黒
黔
默
黛
黜
點
黨
黴
黸
黹
黻
黼
黽
黾
黿
鼉
鼎
鼐
鼓
鼠
鼻
鼾
齁
齊
齋
齎
齐
齒
齡
齣
齦
齩
齷
齿
龍
龐
龔
龕
龙
龚
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹




者
艹
︰
﹝
﹞
﻿
！
％
（
）
＋
，
－
．
／
０
１
２
４
８
：
；
＝
＞
？
～
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠆩
𠇍
𠈌
𠋬
𠌵
𠍀
𠑅
𠒱
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠜱
𠝹
𠞊
𠞭
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱇
𠱠
𠱽
𠳮
𠴼
𠵆
𠵹
𠷎
𠸂
𠼴
𠽒
𠿓
𡄟
𡈼
𡉀
𡉵
𡋿
𡌥
𡍨
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡠜
𡧱
𡨄
𡨢
𡨥
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡰿
𡱶
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢄺
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢜴
𢝇
𢡠
𢣻
𢦏
𢦒
𢧵
𢫯
𢯦
𢰹
𢱑
𢲵
𢴈
𢺑
𢺯
𢺴
𢼄
𢾕
𢾖
𢿤
𣁋
𣄼
𣅀
𣅽
𣇤
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣴅
𣴶
𣶒
𣽛
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤗈
𤗬
𤘅
𤙴
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𤿀
𥁑
𥁕
𥃦
𥃩
𥃭
𥆝
𥇡
𥋏
𥌮
𥑟
𥘅
𥘈
𥝢
𥣘
𥫗
𥬝
𥱡
𥵦
𦄓
𦈢
𦉪
𦉬
𦉼
𦌵
𦍌
𦍒
𦎧
𦐇
𦑃
𦓔
𦔮
𦖿
𦘒
𦙃
𦚏
𦟳
𦡱
𦢛
𦣝
𦣞
𦣻
𦤦
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𦺔
𧆞
𧈧
𧏺
𧘇
𧠵
𧬩
𧭤
𧮙
𧰨
𧴪
𧴮
𧵩
𧷡
𧺺
𧼮
𧾛
𧾷
𨅃
𨅞
𨐖
𨑜
𨡭
𨶪
𨸏
𨻰
𨻶
𨾴
𩑃
𩑦
𩗴
𩙿
𩟓
𩠐
𩩍
𩪕
𩫏
𩭽
𩮶
𩮷
𩵋
𪃏
𪉷
𪏻
𪐀
𪜀
𪟽
𪠲
𪩲
𪫮
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
000--
02--
11--
12--
13--
14--
15--
16--
17--
18--
19--
21--
22--
24--
25--
26--
27--
31--
33--
35--
36--
360--
41--
44--
45--
62--
7--
78--
7801--
80--
85--
a--
ab--
ac--
acce--
add--
ag--
aga--
al--
all--
am--
an--
ang--
app--
appe--
ar--
arg--
as--
at--
au--
b--
ba--
back--
bar--
be--
below--
bi--
bl--
bo--
bor--
box--
br--
bu--
bui--
c--
ca--
cam--
cat--
cfg--
ch--
chi--
chri--
cl--
co--
col--
colla--
com--
con--
cons--
cor--
cu--
d--
da--
data--
de--
deter--
di--
dig--
dis--
do--
doc--
du--
e--
ed--
edit--
effective--
el--
em--
en--
eng--
es--
eu--
ev--
exp--
f--
fa--
fe--
fi--
fl--
flo--
font--
fr--
ft--
fu--
g--
ga--
gar--
gen--
get--
gi--
go--
gr--
gu--
h--
ha--
har--
he--
hi--
ho--
hor--
hu--
i--
image--
in--
indi--
inte--
inter--
intro--
inv--
is--
it--
iter--
iv--
j--
ja--
ji--
jo--
ju--
jx--
k--
ka--
kate--
ke--
ken--
ki--
kilo--
ko--
ku--
l--
la--
lat--
lau--
le--
li--
list--
lo--
m--
ma--
make--
mar--
mart--
mat--
max--
me--
meta--
mi--
micro--
mil--
mis--
mo--
mu--
n--
na--
nan--
ne--
new--
ng--
ni--
nil--
no--
ns--
o--
oce--
ong--
or--
orig--
over--
p--
pa--
pan--
par--
pas--
pe--
per--
ph--
pho--
pi--
pl--
po--
por--
pra--
pre--
pri--
pro--
prob--
pu--
q--
qi--
qu--
r--
ra--
re--
ren--
render--
requ--
rh--
ri--
ro--
ru--
s--
sa--
scri--
se--
sev--
sh--
sha--
si--
sk--
sl--
so--
sp--
spe--
sq--
st--
su--
sub--
supp--
sw--
swe--
syn--
t--
ta--
talk--
te--
tem--
template--
ter--
text--
th--
ti--
title--
to--
tr--
tra--
tre--
tri--
tu--
tw--
u--
un--
uni--
univ--
up--
us--
use--
v--
var--
ver--
vi--
vo--
vor--
w--
want--
wat--
we--
wiki--
win--
wo--
x--
xi--
y--
ya--
z--
zi--
đ--
владим--
य--
र--
--0
--00
--1
--2
--3
--325
--4
--5
--6
--7
--76
--8
--9
--a
--ad
--ah
--ai
--ak
--al
--am
--an
--ar
--arg
--args
--ary
--at
--ate
--ation
--ay
--b
--bbl
--ble
--blurb
--box
--c
--ca
--cat
--ce
--cell
--ch
--ck
--ct
--cted
--ctly
--cy
--d
--day
--de
--do
--dom
--ds
--dy
--e
--ec
--ed
--ee
--ek
--el
--ell
--en
--ent
--er
--ern
--ers
--es
--ese
--est
--et
--ever
--ey
--f
--fe
--ft
--ful
--g
--ge
--gh
--ght
--gi
--go
--gs
--h
--hg
--i
--ia
--ian
--ic
--ica
--ice
--ick
--id
--idge
--ie
--ies
--ight
--in
--ine
--ing
--io
--ion
--ique
--ir
--is
--ist
--it
--ition
--itional
--ity
--ius
--ix
--ized
--j
--ji
--k
--ka
--key
--ks
--l
--ld
--le
--led
--less
--ley
--link
--links
--ll
--lm
--lon
--ls
--lu
--ly
--m
--me
--ment
--ms
--n
--na
--nal
--name
--nce
--ncy
--nd
--ne
--ng
--ni
--nk
--nn
--no
--ns
--nt
--ny
--o
--obj
--od
--ok
--ol
--om
--omen
--on
--or
--os
--ot
--ow
--p
--page
--param
--pe
--ped
--plex
--prot
--pt
--py
--q
--qt
--que
--r
--ra
--rch
--rd
--re
--rge
--rgs
--rl
--row
--rr
--rs
--rt
--ry
--s
--se
--sh
--shi
--sk
--son
--ss
--st
--style
--t
--ta
--tal
--te
--ted
--ter
--text
--th
--thing
--ti
--tic
--ting
--tion
--title
--tm
--tor
--tr
--ts
--tt
--ty
--tyle
--u
--ue
--um
--un
--ur
--ure
--url
--us
--v
--va
--ve
--w
--wn
--x
--y
--z
--а
--ч
