!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0001
003
01
02
03
04
05
06
07
08
09
1
10
100
1000
10066
1016
10370
106
10953
11
110
111
113
1130
1139189
114
116
118
12
120
122
124
125
126
127
1289000
13
130
130612
137
1370
14
140
142
148
15
154
155
156
159
16
1610471
162
165
17
1749
1776
179
18
180
1800
1804
1808
1815
1817
1825
1831
1832
1835
1836
1838
184
1841
1848
1850
1851
1853
1854
1860
1861
1862
1864
1867
1869
1874
1875
1880
1881
1883
1889
1892
1893
1895
1896
1897
1898
19
190
1900
1901
1902
1903
1905
1907
1908
1909
1910
1912
1914
1915
1916
1917
1918
1920
1921
1922
1923
1925
1927
1928
1929
193
1930
1931
1933
1935
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
20130610
2014
2015
2016
2017
2018
2019
2020
20200520152315
2021
2022
2023
204
207
21
211
218
21950
22
221
22766
23
230
236
237
24
240
243
246
249
25
250
251
252
25252
253
255
26
260
267
268
27
270
274
28
280
2865372014
29
299
3
30
300
301
31
318
32
320
3201
322
325
33
330
331
332
333
34
35
350
352
36
364
365
366
37
376
377
379
38
385
39
395
4
40
400
41
418
42
422000
43
438
44
444
449
45
46
460
47
477
48
48000
481
49
494
495
5
50
500
51
52
525
528
53
537
540
543
55
56
57
58
6
60
600
61
62
63
63400
64
65
6500
660
667
67
7
70
700
712
72
722
725
73
74
748
75
750
76
760
77
78
79
796
8
80
800
81
82
828
84
85
86
866
872
88
893
9
90
900
91
925
9290907859
93
95
954
978
9780104089
98
99
:
;
=
>
?
@
^
_
`
a
aa
aada
aadaaji
aadama
aadan
aade
aadee
aadi
aadii
aagii
aahaaku
aaji
aal
aalal
aali
aam
aama
aamadu
aamde
aamee
aameerik
aametee
aameteeji
aamo
aan
aana
aanaare
aanambaara
aanare
aande
aani
aarabe
aarabeeɓe
aarabre
aarabu
aarabuure
aari
aasiya
aawde
aawooje
aawoore
aba
abacha
abadam
abajada
abakaliki
abasi
abatcha
abba
abbaldi
abbe
abbeli
abbu
abbuji
abbuuji
abc
abd
abdi
abdillahi
abdirahman
abdirashid
abdoul
abdu
abdul
abdulkadir
abdullaahi
abdullaay
abdullah
abdullahi
abdulrahman
abdulsalami
abeba
abekuuta
abeokuta
abidjan
abija
abiya
abli
about
abriil
abu
abubakar
abuja
abuu
abuuja
abzinanko
academie
academy
access
accessdate
accessed
acci
accii
accorded
accounting
accra
accredited
accugol
acn
act
acting
action
actress
actrice
ad
ada
adadu
adaji
adam
adama
adamaawa
adamawa
adamu
adan
adata
adda
addani
addanii
addata
addee
addi
addii
addis
addo
addude
addugol
adduna
adebayo
adefarasin
aden
adesanya
adeyemi
adi
adii
adiinde
adinoo
adinooɓe
adlam
admin
administration
ado
adoua
adquiere
adrar
adtii
adu
adua
adulte
aduna
adunaaru
adunayankewu
advance
ae
affairs
afganistan
afiriik
afirik
afirika
afiriki
afirilu
afo
afpat
africa
africaine
africaines
african
afrik
afrika
afriki
afrikinaaɓe
afriknaaje
afriknaajo
afriknaaɓe
afrilu
afrique
afromagazin
after
agaie
against
age
agency
agens
agnam
agricultural
aguila
ah
ahlul
ahmad
ahmadu
ahmed
ai
aidara
aids
air
airborne
ais
aisatu
aise
aisha
aishatu
aix
aje
ajh
aji
ak
akindele
akintola
akko
akpan
akra
akwa
al
ala
alaa
alaamaaji
alaande
alaano
alade
alahajji
alarba
alaska
alawi
alawma
albaniya
aldaa
aleteia
alexander
alfaa
alfaayaa
alfabeto
algeria
algo
alhaali
alhaji
alhajji
ali
alif
align
alignbars
alii
aliyu
aliyyu
aljazeera
aljeri
aljeriya
alkali
alkamari
alkuke
alkule
alkura
all
alla
allaahu
allafrica
allah
alliance
alluwal
almaami
almaamiiɓe
almaan
almaanya
almamaaku
almameeɓe
almankoore
almasiihu
almuudo
almuuɓe
alnde
alngu
alorma
alpha
alphabet
alqur
alsilamaaku
alt
altine
alumni
aly
alɗi
am
amadou
amal
amata
ambassadajo
ame
amen
america
american
amerik
amerika
amid
amiin
amiiru
amina
aminata
aminu
amkullel
amma
ammbassadaajo
amoud
amp
ampproject
amriki
amsatou
amurka
an
ana
anaa
analysis
anambra
anatoxine
anawal
anc
ancient
and
anda
andal
andandaa
ande
andeede
andi
andigo
andorra
andrew
andude
angal
angeles
angola
ani
ann
anna
annabaaɓe
annabi
annaji
anndaa
anndaaka
annde
anndeede
anndi
anndini
anndira
anndiraa
anndiraaɗo
anndoora
anndude
annduɓe
anne
anngola
anngolaa
anniversary
anniyaaji
annoora
annɗira
anod
anoo
anpp
ant
antananarivo
anthem
antibiotik
antigen
antigua
antiquite
anu
anɗa
anɗaaɗe
anɗal
anɗaɓe
anɗaɗe
anɗaɗo
anɗe
anɗeki
anɗigo
anɗinki
anɗira
anɗirama
anɗireka
anɗirki
anɗugo
anɗuɗo
aof
aos
apartaayd
apc
apcs
app
appel
appoints
apre
aprie
april
aprilie
aqccae
ar
ara
araa
arab
arabe
arabi
arabia
arabic
aran
aranan
arande
arandejo
arane
aranere
arano
aranun
aranɗe
archive
archived
archivedate
archives
archiveurl
arda
ardake
ardata
arde
ardi
ardiddo
ardido
ardii
ardiiɓe
ardiiɗo
ardinooɓe
ardiɗo
ardo
ardoo
ardugal
ardujo
ardungal
arduujo
arduungal
are
area
areeji
areji
arewa
argentina
ari
arii
armaaniya
armenia
army
aro
aroore
arooɓe
art
arta
arti
article
articles
articulo
artii
artira
artirde
artiri
arts
artude
artugal
artugo
artungal
artuuɗe
artuuɗo
artuɓe
artuɗe
artuɗo
artuɗum
artuɗun
aru
arɗi
arɗiiɗo
arɗiɗo
arɗo
arɗu
arɗugal
arɗujo
arɗungal
arɗuugal
arɗuujo
arɗuungal
as
asali
asawe
aserbayjan
asi
asia
asibiti
asibitiwal
asiya
asiyya
askira
asko
asli
aslu
asp
aspx
assembly
assigns
assistant
association
assured
at
ata
ataa
atalantik
atete
ath
atiku
atlantic
atlantik
atlantique
attacks
attiide
attiwaalu
atum
au
audu
aug
august
augusta
auguste
augustie
aura
aureus
aussi
author
aux
avec
avril
aw
awa
awal
award
awards
awiril
awiyonji
awluɓe
awna
awndoowo
awokaaji
awril
awu
awɗal
awɗo
axmed
ay
ayaawo
aynooɓe
ayo
az
azarbaijan
azikwe
azu
aɓe
aɓere
aɗa
aɗun
b
ba
baa
baab
baaba
baade
baano
baanoo
baasal
baawal
baawo
baawɗe
baawɗi
baax
baaxa
baaɗi
baba
babal
babalola
babangida
babban
babur
bacci
back
badamasi
badgal
bafata
baga
bago
bah
bahamas
bahar
baharu
bahia
bakari
bakau
bakkaaloreya
bakko
bakteri
bakteriiji
baku
bala
balde
balewa
balkans
ball
ballal
balle
balli
ballifaaɗe
ballita
ballital
balliti
ballitoowo
ballitowo
ballowo
balɗe
bamako
bammbara
bammbarankooɓe
ban
bana
banaru
banda
bande
bandiiko
bandirawoo
bandu
bandun
banfora
bangal
bange
bani
banii
banjul
bank
banki
bankiwal
bankiwol
banndiraaɓe
banndu
banndum
banner
banngal
bannge
bannikeejum
bannjagara
bannjulu
bano
banoo
bantu
banye
baptist
baqara
bar
barama
barazil
barbados
barbuda
barewa
barki
barkindo
barkinɗo
barmeeji
barre
barry
bashir
bataangal
battane
batte
battle
battu
batu
batuta
batuuji
bauchi
bawa
bawo
bay
bayelsa
bayero
bayti
bayyinaango
bayɗi
baŋnge
baŋŋal
baŋŋe
baɗal
baɗoowo
baɗɗi
baɗɗingol
bbc
bc
bce
be
beautiful
beaux
become
becomes
bee
beeli
before
beii
belaruusiya
beldital
belize
beljik
bello
ben
benen
benin
benjamin
benn
benue
benuwe
berbera
berlin
berniiji
berniwol
berr
best
betaaltelevisie
betalende
beti
betul
bewre
beɗiiɗo
bhe
bi
biafara
biagal
bial
biaɗe
biaɗo
biaɗun
bibbe
bibcode
bid
bida
biddo
biden
bidi
bien
bieteeɗo
bihi
bii
biilleeje
biir
bike
bikkol
bikkon
bill
billiri
bimbo
bimmbi
bin
binani
bindi
bindigo
bindiwo
bindowo
binger
bini
binndaaɗe
binndanɗe
binndi
binndol
binndoowo
binnduɗo
bintu
binɗi
binɗowo
biography
biritaani
biritinkeejum
birni
birnin
birniwal
birniwol
biro
birth
bisaaw
bisaawo
bissau
biu
biyetedi
biyeteedo
biyeteeɗo
biɗtoowo
black
blica
blog
blueprint
bn
bo
board
bobo
bogota
boh
boiro
bojel
boke
boko
bola
boldal
bolivia
bolle
bolol
bolwira
bonande
bonde
bone
bonnde
bonngu
bonni
bonnuɓe
boo
boobo
booboo
boobooɓe
boofooɗe
book
bookaar
bookar
books
boom
boombi
booro
boosoya
boowal
bordure
borgu
born
borno
bornu
bosna
bosnia
bosniya
boston
botha
botswana
bottom
bou
boubou
bowtal
bowte
boɗeejo
boɗejo
boɗugo
boɗɗe
boɗɗum
br
branch
brazil
bre
breaking
bridge
brief
briefing
brikama
britannica
british
brno
brown
brussels
bu
buba
bubakar
bubkar
budapest
buguma
buguuru
buhari
buk
bukar
bukkwai
bul
bula
bulgaria
bulgariya
bun
buni
bura
burao
burata
buratai
burbe
burde
burdo
burgo
buri
burii
burkina
burta
burtaniya
burunndi
buruuji
business
but
butelesi
buu
buubakar
buuri
buy
by
c
ca
caabune
caad
caadi
caaka
caakare
caam
caangol
caanngol
caate
cabdi
cabdillaahi
cabo
cadeele
cae
caffan
cagataagal
caggal
cairo
caka
cakaare
cakare
cakka
cali
caltuɗe
cambridge
cameroon
cameroun
camp
campaign
can
canada
canal
canvass
canɗi
cap
capanɗe
cape
capitaine
capital
cappande
cappanɗe
carotooɗi
carotooɗo
carrie
carta
carte
cascade
case
cases
catal
cate
category
catholic
catid
caɗeele
cdc
cdn
ce
cede
cedeao
ceede
ceekirɗe
ceernaajo
ceerno
ceernooɓe
ceertata
ceertuɗe
ceeɓgol
cehilaagal
cek
cekiya
cellal
center
centers
central
centre
century
ceo
certificate
ces
cette
ceux
ceɗe
ch
chad
chadi
chadic
change
chappande
chapter
charles
chart
chartered
che
chef
chemistry
chen
cherif
chest
chi
chiajo
chiamanjo
chibok
chicago
chief
chiisme
chiite
chiites
chikwe
child
children
china
chine
chiun
choa
choix
cholte
chris
christ
church
churchwal
ci
cia
ciajo
ciforoomo
cifti
ciftora
ciife
ciifol
ciile
ciimtol
ciimtoordam
ciina
cika
cikke
cinq
cippiro
cirgu
cismaan
cisse
cit
cite
cities
citizen
citizenship
citta
city
civil
ciŋkal
classe
clean
clerks
climat
climate
clinic
clinical
club
cndd
cnn
cnrs
co
coast
cobar
cobbal
code
codesria
coftal
coggu
cokkooɓe
cole
colite
college
colombia
colonial
coloniale
color
colors
colte
com
comci
coming
commencement
commission
committee
committees
commons
commonwealth
communaute
community
company
comparative
competition
conakry
conci
congo
congress
conndi
conseil
conservative
constitucio
constitucional
constitution
construite
conte
content
continent
contre
control
coobagol
cop
copy
coronavirus
corteeji
cortewol
cost
costa
costituzione
cote
could
council
countries
country
courses
cov
covid
cpc
created
crise
crisis
croatia
cross
ct
cubal
cubtaama
cubtal
cukaagu
cukaaku
cukalel
cultural
culture
culturels
cultures
curitiba
curki
curr
curse
curu
cuule
cuurki
cuusɗi
cuusɗo
cuuɓal
cuuɗi
cuɓal
cuɓol
cv
cyprus
d
da
daabaa
daago
daakorde
daali
daama
daande
daar
daara
daari
daarti
daartol
daawal
daaɗe
dabareji
dabbaji
dabbunde
dada
dafa
daga
dagana
dahi
dahir
dai
daily
dailytrust
dakaar
dakar
dakin
dalii
dalil
dallol
dam
damal
damaturu
dame
damien
dammbitiima
dammol
dan
dandude
daneeji
danemark
danfodio
danja
dankabo
dankii
dankwambo
danndugol
dannyaama
dans
danyamo
danyee
danyi
danyiimou
danyimo
danyiɓe
danƴaama
dar
dara
daraame
daraja
darake
daraki
darakta
daranaade
daraniiɓe
darde
darektaajo
darektajo
darfur
dari
darii
darjeende
darnde
darnugol
darɗe
data
date
dateformat
dau
daukoru
daulare
daura
david
daw
dawla
dawlaaji
dawodu
dawrugol
day
daya
daygo
daƴaɗo
daɓɓe
dc
de
dead
deba
debbo
debe
decemba
december
dee
deemal
deen
deenal
deer
deeƴere
deeƴre
def
defee
defence
defense
defte
deftere
deftirdu
degli
dei
dekk
dekodeerders
del
delafosse
della
delta
dem
demal
dembo
demgal
demle
demmba
demmbo
democracio
democratic
democrats
demography
demokaraasi
den
denbo
denndaangal
denno
dental
dente
dentinɗe
dentuɗe
dentuɗi
denɗiraaɓe
department
deputy
der
des
desaambar
desal
destin
development
dewal
dewel
dewgal
dewle
dewo
dewɗi
deɓɓo
dgn
di
diagnosis
diallo
diarra
dickson
dictionary
diddi
didi
die
dies
different
diggante
digiri
digirije
digiriwal
dii
diin
diina
diinaaji
diinah
diine
diiwaan
diiwaanuuji
diiwal
diiwan
diiwanuuji
diiwe
diiwee
diiyam
dikeh
dikko
dikkori
dili
dilla
dille
dillere
dilli
dillooje
dimo
din
dina
dingiral
dinna
diome
dioulasso
diploma
diplomacio
diplomatic
dir
director
diritti
diriye
disamba
disease
diseases
distance
distanciation
distinorde
distinore
distinorɗe
dition
ditions
division
divoire
diwal
diweje
diyam
djaili
djannɗe
djibouti
do
docteur
doctorat
dogi
doh
doha
doi
dokaaji
dokaji
dokawal
dokkal
dokkaɗo
dokkoowo
dokkowal
dokkowo
doktor
dominica
don
donald
done
dono
dookaji
doole
doolnude
doon
doosɗe
doropo
dotti
dottien
dou
doudal
doukoru
doum
doun
dow
dowla
dowlaaji
dowliyankoori
dowlude
doy
dr
dragon
droit
droite
drug
du
dubi
dudde
duddi
dudii
duhiiɓe
dujambar
dujjal
dukku
dum
dumayet
dumbuya
dummbe
dummbirdu
dumunna
dun
dunce
dungal
dungou
dungu
duniyaaru
duniyaru
dunli
dunm
dunn
dunngal
dunya
durant
durgol
during
durooɓe
durre
durres
dutse
duttorɗe
duu
duubi
duubii
duudal
duujal
duule
duun
duunde
duungal
duuɓi
duuɗe
duwanii
duye
duytugol
duɓi
duɓu
duɗal
duɗe
dwo
də
e
earth
east
ebe
ebele
ebiere
ebo
ebola
ebonyi
ecole
economic
economist
ecopi
ecopinaaɓe
ecoppi
ecowas
ecuador
ed
edau
ede
eder
edi
edited
edition
edmund
edo
edon
edow
edu
education
educational
edun
edward
ee
eede
een
effect
effective
effects
efficacy
effiong
egal
egba
egga
eggol
egilis
egun
egypt
eh
ei
eid
eii
ein
ejipt
ejipte
ejoor
eken
eket
ekiti
ekkitaki
ekn
eko
ekpene
eku
ekwadoor
ekwatoriyal
el
elect
election
eleen
eles
elizabeth
ella
elle
elmi
elto
emblem
emerges
emerging
emily
emma
emo
empire
employees
empress
emyimba
en
ena
enan
encyclopedia
ende
ender
endi
ene
enen
energy
enfance
enfom
engal
engele
engineering
england
english
englishire
engordany
enngele
enngeleere
eno
enon
entertainers
entertainment
entoto
entre
enugu
environmental
envoys
enɗam
epidemi
epidemic
equality
er
eriminmo
eritereya
erop
es
esc
escaldes
esiraaɓe
espan
esperanto
essential
est
estoniya
et
eta
etat
etati
ete
etee
eteende
eteengo
eteeɗo
etenoo
etenooɗo
ethiopia
ethnologue
etii
eto
eu
europa
europe
europea
european
evangelism
every
ewi
ewodi
ewoodi
ex
ez
eze
eɓe
eɓɓindirgol
eɓɓo
eɗau
eɗe
eɗen
eɗenbo
eɗer
eɗi
eɗon
eɗow
eɗum
eɗun
f
fa
faa
faade
faago
faalaa
faalil
faama
faamaamuya
faamde
faami
faamu
faandaare
faaro
faaroo
faati
faatii
faatiiɗo
faatu
faatunnde
faawru
faayiida
fabairu
fabraa
fabrairu
fabriciano
facciro
facebook
fact
factors
facts
faculte
faggaade
faggude
faggudu
fago
fahin
faidherbe
faire
faites
fall
falode
famarɓe
famarɗe
famgo
family
fandi
fani
fannu
fannuuji
fanu
fanuu
farah
farana
faransa
faransaare
faranse
faransi
faransiire
faransiiɓe
faransinkoore
farayse
faraysee
farfesajo
farfesojo
fari
faro
faroo
fasaha
fashion
faso
fat
fatal
father
fatou
fattude
faure
fauree
fawaa
fawaade
fawde
fawi
fawii
fawtii
fay
faya
fayda
fayde
fayi
fayɓe
faɗɗitaa
faɗɗugo
faɗɗuki
fd
fe
february
feccere
fecci
feccii
fedara
fedde
feddeeji
federal
federation
federba
feebar
feebariyee
feen
feere
feewde
feewi
feewti
fellaa
fellannde
fellel
felli
felliti
fello
female
femme
femmes
fen
fenaande
fenndaade
fenti
fer
fere
fereeji
fergu
fero
fetel
fetti
fetur
fewjata
fewndo
fewneede
fewnira
fewnɗo
feƴƴii
feƴƴini
fi
fichier
field
fields
fii
fiiji
fiijo
fiiluɗe
fiiramare
fiji
fijirde
fijirje
fijirle
fijirɗe
fijo
fijobe
fijowo
fika
fiki
file
files
filipowiak
fillel
filles
fillii
film
filmi
filmiji
filtiingo
filu
fim
fimji
fina
finaa
finance
finannde
finde
findeeji
finland
finnde
firamare
firamarere
firaministaajo
firayin
firde
firdu
fire
firi
firmiji
firo
firoje
firowal
first
firta
firti
fishing
fitina
fittaandu
fiyakuuji
fiyi
fiɓnde
flag
flammarion
flu
fm
fngd
fo
fodde
fodio
fof
fofa
fogi
folli
fombiina
fombina
fombinaare
fombinaari
fombinare
fommbina
fon
fonbina
fonnye
fontsize
foode
foodi
fooduye
fooduyee
foofaandu
fooje
fooli
foor
footo
footoo
fooyre
fooɗanaade
fop
for
foreign
formation
former
formerly
forum
fot
fota
fotaa
fotata
fotde
fotdeeji
foti
fotii
fotiri
fotti
founda
foundation
fouta
fow
foɗde
fr
frameless
franc
france
fraternite
fre
fred
free
freedom
freetown
french
from
ft
fu
fuddagol
fuddi
fuhna
fuhnaje
fukaraɓe
fukk
fula
fulaadu
fuladu
fulani
fulbe
fulfulde
full
fullo
fulu
fulɓe
funa
funaa
funakaye
funayee
funbina
fund
funnaange
furee
furodusa
furtu
fus
futu
future
futuroo
futuuɓe
fuu
fuuiiti
fuuna
fuunaa
fuunaare
fuunannge
fuunare
fuuta
fuutiyyu
fuɗnaange
fuɗɗa
fuɗɗagol
fuɗɗi
fuɗɗii
fuɗɗinoo
fuɗɗo
fuɗɗoode
fuɗɗotoo
fuɗɗude
fuɗɗugo
fuɗɗuki
g
ga
gaa
gaabu
gaana
gaas
gaaɓɗi
gaaɓɗo
gaba
gabon
gabu
gabumainstreet
gada
gadanal
gadane
gadano
gadau
gadiiɗo
gagga
gaidam
gal
galle
galleeji
galleji
gallery
gallica
galliol
gallol
galluje
galluji
gallure
galluure
galo
gam
gambi
gambia
gamma
gammbi
gammbiya
gamol
gan
gana
gandal
gande
gangan
gannaaw
ganndal
gannde
ganndiraado
ganndo
ganni
gara
garal
garba
garbai
gardagol
gardiiɗo
gare
garhajis
gari
garwa
gas
gasa
gasataa
gashua
gasi
gasii
gasol
gatal
gate
gauche
gaulle
gawri
gayni
gaynii
gaɓiley
gaɗa
gaɗaɗon
gaɗaɗun
gaɗi
gaɗɗi
gaɗɗo
gb
gcfr
ge
gebal
gebbal
gebbe
geec
geer
geid
geidam
gel
gelle
gelleji
gellel
gelleɗen
gembitali
gen
genaale
general
genndiiko
gennɗe
geno
geographic
geography
george
georgia
german
germe
get
geɓal
geɓe
geɓere
geɓol
geɓɓal
geɓɓe
geɗal
geɗaljo
geɗe
gh
ghana
ghol
gi
gida
gigile
gila
gilla
gillotal
gimdo
gimi
gimmɗo
gimol
gimowo
gimɗo
gine
ginenaaɓe
gippert
girei
girgije
girgiwal
girka
girls
gite
gitte
giurisdizione
giza
giɗli
giɗo
gje
glez
global
globe
go
gobbe
gobir
gobnaajo
god
godde
goddi
goddo
godo
goire
goje
gol
goli
gollaade
gollal
golle
golleeji
gollital
gollobe
golloowo
gollooɓe
golwole
goly
gombe
gomnaajo
gomnaati
gomnajo
gomnatiwal
gon
goncourt
gondal
gondar
gonde
gondi
gonga
gongal
gongola
goni
gonii
gonnooɗo
gonooɗi
gontuɗo
gonɗe
gonɗi
gonɗo
gonɗun
goo
good
goodal
goodi
goodluck
google
goomu
goonga
gooni
gootal
gootel
gooto
gootol
gootum
goppitgol
gora
goree
gorgal
gori
gorie
goriola
goriraaɗo
gorki
gorko
goro
gorol
gorooje
gosi
gossipboyz
gostondiral
gotal
gotel
goto
gotol
gotun
gounass
gov
government
governor
governors
governorship
govnaajo
govt
gowlaali
gox
goɗaki
goɗɗe
goɗɗi
goɗɗo
goɗɗum
goɗɗun
grand
granite
gray
gre
greece
green
grenada
gridcolor
group
groups
growing
gsa
gu
guardian
guatemala
guggal
guidance
guide
guine
guinea
guinee
gujba
gulfwal
guluuji
gulɗi
gulɗun
gumel
gummagummagooss
gummotooɗi
gun
gure
gurel
gurtal
gus
gusau
guttuli
guwarnama
guyana
gwamna
gwamnati
gwandu
h
ha
haa
haabegol
haabo
haade
haader
haaje
haajoni
haajooni
haaju
haajuuji
haako
haal
haala
haalaluuji
haalde
haaldude
haalee
haales
haali
haalii
haaliifaare
haani
haaniri
haano
haara
haaraan
haaruuna
haasai
haatirde
haaton
haatumeere
haayre
haaɓe
haaɗe
haaɗi
haaɗtirde
habar
habaru
habaruji
habr
habrirde
hade
hadeer
hadejia
hader
hadiza
hae
hai
haire
hairene
hairi
haiɗe
haji
hajja
hajji
hajju
hajoni
hakilantaagal
hakke
hakkil
hakkilango
hakkilanki
hakkilannki
hakkilantaagal
hakkile
hakkillaaji
hakkille
hakkilo
hakkude
hakkuke
hakkunde
hakkundeeri
hakkunɗe
hakkuɗe
hakude
hakunde
hala
halartaaki
halartake
halfinaa
halfini
halima
halliru
hambe
hamborg
hamburg
hamdallaahi
hamdallaay
hampaate
hamza
hamɓe
han
hande
hangal
hango
hanje
hanjene
hanjuke
hanjun
hankadi
hanko
hankone
hannde
hannden
hannko
hannɗe
hanseatikwal
hanɓe
hanɗe
happu
haqiiqa
har
hara
haram
harameeji
haray
hare
haremun
harfeere
hargeisa
hari
harkaaji
harkaji
harry
haruna
harvard
has
hasan
hashi
hashidu
hasii
hassan
hatojinɓe
hattan
hattirde
haure
hausa
hausare
haut
hautaɗe
haute
hauti
hautibe
hautie
hautigo
hautirde
hautirɗe
hautiɓe
hautude
hautugal
hautugo
hautuki
hautuɓe
hautuɗe
have
hawra
hawraande
hawre
hawri
hawrii
hawrude
hawsa
hawsaaɓe
hawsare
hawte
hawti
hawtirde
hawtirɗe
hawtiti
hawtude
hawtugo
hawtuki
hawtuɗe
hay
haydara
hayre
hayso
hayyoo
haŋkadi
haɓaade
haɓde
haɓi
haɓii
haɓɓere
haɗaali
haɗaani
haɗi
he
head
health
healthcare
heart
hebama
hebgo
hebi
hebni
hebtuugo
hebugol
heddaade
hedde
heddi
heddii
hedi
hee
heebi
heeferɓe
heege
heen
heeriinde
heesere
heewaani
heewbe
heewde
heewi
heewreede
heewude
heewuɗe
heewɓe
heewɗe
heewɗi
heeɓa
heeɓi
height
heitina
helanaaki
hella
hello
helmere
hemre
hen
hendi
hendu
henndii
henndu
henri
henry
henɗi
henɗu
her
hercegovina
hero
herring
herzegovina
hesere
heso
hesu
hesɓe
het
hettaare
hewta
hewtaynoo
hewti
hewtii
hewudi
heɓa
heɓaali
heɓde
heɓe
heɓeeɗe
heɓi
heɓii
heɓoyi
heɓti
heɓtii
heɓtugol
heɓugo
heɓugol
heɓɓi
hi
hidde
high
hiimobe
hiimoɓe
hiiri
hiirnaange
hiirnaangeeri
hiisiwal
hiite
hiiɓe
hiiɗe
hikayata
hikka
hikkiiɗi
hikma
himari
himbe
himmari
himme
himmini
himminki
himmude
himo
himobe
himɓe
hina
hinaa
hinde
hindi
hindou
hindu
hinnde
hinndi
hinno
hino
hinyooɓe
hiraande
hirna
hirnaange
hirnaare
hirnajun
hirnare
his
hisaago
hisago
hispaanya
histoire
historical
history
historyofvaccines
historyworld
hitaade
hitaande
hitaanɗe
hitaaɗe
hitade
hitadee
hitande
hitannde
hitanɗe
hitaɗe
hito
hitooji
hittande
hitti
hittunde
hiv
hiɓe
hiɗi
ho
hoa
hoddiro
hokka
hokki
hokkimo
hokkiti
hol
holannda
holi
holko
holla
holli
hollii
hollina
hollinaama
hollingo
hollini
hollinki
hollira
hollirde
hollirii
hollirta
hollitde
holliti
hollitii
holmo
holno
home
homme
hon
hona
hondi
honduko
honduras
hong
honneur
honno
hono
honoraire
honourable
honoɓe
honto
honɗum
hoodere
hoohooɓe
hoolaare
hoon
hoore
hooreejo
hooreeɓe
hoorugol
hoota
hootde
hooti
hopkins
hore
horse
hosha
hosi
hoto
hottollo
houses
how
hoɓɓe
hoɗa
hoɗannde
hoɗi
hoɗo
hoɗuɓe
hoɗuɗo
hoɗɓe
hrs
htm
html
http
https
hub
hubbare
hugo
hujja
hujjaaji
hukuma
hukumaaje
hukumaare
hukumaji
hukumare
hukumawa
hukuuma
human
humanities
humbina
humii
humpitaade
humpitii
humpito
humpitugol
hun
hunde
hunoo
hunuko
hussein
hutaaɗe
hutirɗe
huudi
huunde
huutirde
huutirki
huutirɗe
huutoraade
huutoreede
huutori
huutortoo
huuwa
huuwi
huuɗe
huwa
huwata
huwi
huwii
huwirde
huwirɗe
huwwi
huyi
huɓeere
huɗe
huɗo
hymne
i
ibadan
ibibio
ibibiyo
ibn
ibom
ibra
ibraahiima
ibrahim
ibriilu
id
ide
idi
idii
ido
idris
idriss
if
ife
igala
igbinedion
igbo
ii
iidi
iii
iila
iina
iiri
iisa
iisaa
iiɓi
iiɓude
ijebu
ikeja
ikirun
ikkitigo
iko
ikot
il
ila
ile
ilimi
iliya
ilmi
ilmu
ilorin
ilu
imaam
imaamu
imaanu
imagesize
imam
imanu
imf
imi
imminaaɓe
immorde
immunity
immunization
imo
impact
impe
in
ina
inaaje
inaare
inaje
inare
inauguracion
inaugurantion
increment
inde
independe
independence
independent
index
india
indigenous
indimi
indiya
indonesia
industry
ine
inec
infection
infections
infectious
influenza
information
ingantaagu
ingila
ini
inibehe
iniwersite
inna
innaare
innde
inndonesiya
inne
innee
innetee
inneteeɗo
inngila
inni
inniraa
inniri
innirta
innnde
innɗe
inscrite
installering
institut
institute
int
interim
intermediaries
international
internet
interprete
interpreters
into
inuwa
inɗe
iprage
ira
iraaɓe
irak
iran
irin
irlannda
iru
is
isa
isaaq
isbn
isinji
islaam
islaama
islam
islama
islamabad
islamic
island
islands
islannda
isle
ismail
israa
issa
issn
issuu
isu
isyaku
it
itali
italian
italinaaɓe
italiya
italy
itam
itas
itemid
its
itti
ittude
ius
iv
ivory
iwa
iwde
iwdi
iwi
iwii
iwo
iwodi
iwtii
iwɓe
iya
iyaalu
iyaaluuji
iyasou
iyya
iyyar
iza
iɓe
j
jaabii
jaagorɓe
jaagorɗo
jaajirka
jaaliba
jaalibawol
jaaman
jaambaraagal
jaambareeɓe
jaamu
jaanar
jaangiirde
jaangirde
jaangirɗe
jaarmaani
jaati
jaawara
jaawngal
jaaynde
jaaɓi
jabbere
jabgo
jaburu
jackson
jacques
jada
jagge
jaggi
jaggoowo
jagorɗo
jagwardo
jagwarɗo
jahaleeji
jairi
jajirka
jalingo
jallo
jaloo
jaloŋ
jalunkeeɓe
jam
jama
jamaa
jamaaji
jamaanu
jamaica
jamaje
jamfa
jamhuriwal
jamhuriya
jamhuriyawal
jami
jamm
jamma
jamme
jamu
jamus
jamɗe
jan
janairu
janar
janarjo
jande
jange
jangi
janginki
janginowo
jangirde
jangirdee
jangirle
jangirɗe
jangirɗee
jangoro
jangowo
jangoɓe
jangtaaɗi
jangugo
jannde
jannga
janngi
janngii
janngingol
jannginki
jannginoowo
janngirde
janngirle
janngirɗe
janngo
janngoowo
janngooɓe
janngude
jannguɓe
jannguɗo
jannja
jannɗe
jantabu
januarie
january
janɗe
japan
jappeere
jara
jarida
jarmajo
jarude
jarumijo
jaudi
jaura
jawaan
jawdi
jawjawngel
jawle
jawtuɗe
jazeera
jaŋde
jaŋnde
jaŋngi
jaŋɗeele
jaɓaani
jaɓataa
jaɓde
jaɓi
je
jean
jebba
jee
jeegom
jeegoo
jeenay
jeere
jeereende
jeeri
jeese
jeetati
jeewte
jeeɗiɗi
jego
jel
jeli
jem
jemma
jenner
jergol
jeune
jeunes
jeunesse
jewe
jewego
jewenayi
jeweɗiɗi
jeya
jeyaa
jeyaaɓe
jeyaaɗe
jeyaaɗo
jeyal
jeyanoo
jeydi
jeyi
jeytaare
jeytal
jeɗɗi
ji
jibanto
jibina
jibinaa
jibinaama
jibinaaɗo
jibinande
jibinannde
jibineede
jibingol
jibini
jibnaaɗo
jibriil
jibriilu
jibril
jibuuti
jie
jigawa
jignaaɓe
jihaadi
jiidi
jiiki
jiiɓoo
jiki
jikku
jikkuuji
jime
jimeta
jinnaaɓe
jippaade
jippagol
jippaki
jippini
jipporde
jipporɗe
jirgiwal
jiriyiringal
jiwo
jiɗɗo
jo
jobbitoore
jodi
joe
jofe
jogaade
jogaake
jogaaki
jogagol
jogake
joganii
joggi
jogi
jogii
jogiino
jogiiɓe
jogiiɗo
joginoo
jogiɗo
jogorɗo
john
johns
johnson
joins
jojjannde
jojjanɗe
jokkal
jokkere
jokki
jokkondiral
jokkondirde
jokkondire
jokkondiri
jokkondirɗi
jokkorɗe
jokkotiral
jokkude
jolal
joliba
jolie
jom
jombaajo
jomirawo
jommba
jommbaajo
jommbente
jommbugal
jon
jonarjo
jonas
jonathan
jonde
jondergal
jonderɗe
joni
jonibo
jonii
jonnde
jonni
jonnta
jonnɗe
jonta
jonte
jontinooje
jonɗe
joofi
joogaraafiwol
joom
jooma
joomaandu
joomiraaɗo
jooni
joowe
joowi
jooɗaniiɗo
jooɗergal
jooɗi
jooɗii
jooɗiɓe
jooɗorde
jooɗorgal
jooɗori
jooɗorɗe
jordan
jorjiya
jorni
jornii
jos
joseph
jost
jotinooje
jotta
jottorake
jottori
jottoriɓe
jottoriɗe
jottorɗe
joue
jour
journal
jowe
jowee
joweego
joweenay
joweenayi
joweetati
joweeɗiɗi
jowetati
jowi
joy
joyi
joɗaki
joɗarde
joɗargal
joɗarɗe
joɗerde
joɗergal
joɗerɗe
joɗi
joɗiɓe
joɗorde
joɗorgal
joɗori
joɗorɗe
jpg
jr
js
jstor
jubbande
jubbi
juggol
juillet
juin
juju
juko
julaaɓe
juldaku
julde
juldeere
julia
julie
julirɗe
july
julɓe
julɗaaku
julɗaku
julɗo
juma
jun
june
jungo
juni
junie
junngo
just
justice
juulde
juulirde
juulugol
juulɓe
juulɗo
juuti
juutude
juuɗe
juz
k
ka
kaa
kaaba
kaadareeɓe
kaaje
kaake
kaala
kaaldigal
kaalis
kaalisi
kaanaani
kaanduɗo
kaani
kaanndi
kaanɗe
kaasamaas
kaaso
kaawiraaɗo
kaawniiɗo
kaayaaji
kaaƴe
kaaɗi
kabaa
kabaaru
kabaruuji
kabiru
kabo
kaddi
kadi
kadibo
kadiijata
kadima
kadin
kaduna
kafin
kahin
kaire
kairi
kakkilanoowo
kakkilanowo
kala
kalaba
kalabari
kalfinaaɗo
kallu
kaltungo
kam
kamani
kamano
kamanoo
kamaru
kamarun
kamboodiyya
kamerun
kamfani
kamfaniiji
kamfaniwal
kamisoko
kamma
kammbooja
kammu
kamue
kamwe
kamɓe
kan
kanada
kanem
kanje
kanji
kanjim
kanjum
kanjun
kanka
kankan
kanko
kankoo
kannfaniwal
kannje
kannko
kannywood
kano
kanum
kanun
kanuri
kanyum
kanyun
kanɓe
kapital
kappe
kapu
karai
karallaagal
karallo
karamoko
karbala
kareeli
kariim
karja
karthala
karu
kasakstan
kasar
kasoo
katantaagal
katsina
kattanɗe
kautal
kautel
kauti
kautu
kautugal
kautuɗe
kautuɗi
kautuɗun
kawraani
kawrital
kawtal
kawti
kawtital
kawtite
kawtuɗi
kay
kaydara
kayre
kaŋko
kaŋŋe
kaɓirɗe
ke
kebbi
keddii
keddiiɗe
keeci
keefeero
keengu
keenguujo
keenguuɓe
keenguyaagal
keeri
keeriiɗi
keeriiɗo
keerol
keewa
keewaani
keewal
keewdi
keewi
keewɗe
keewɗi
keewɗo
kelme
kelmeendi
kendall
keneeli
kenen
kenya
kerni
kerol
keror
kesal
kesam
kese
kesi
keso
kessi
key
keytaa
keɓa
keɓdo
keɓe
keɓii
keɓiino
keɓti
keɓuɗo
keɓɗo
khadidiatou
khadija
khady
khalife
kheerol
kherol
ki
kibris
kidnapped
kievan
kii
kiido
kiigal
kiikiiɗe
kiiɗal
kiiɗe
kiiɗi
kiiɗo
kiiɗum
kilaab
kilima
kilimaa
kilomita
kilomiteer
kimiya
kimiyya
kin
kindia
kine
kingdom
kingdoms
kinnaɗo
kinndi
kinndiyaa
kinshasa
kinɗe
kiraaɗe
kiri
kirista
kisa
kisal
kisan
kitaale
kitts
kki
klerk
km
know
knowledge
ko
kobo
koddiwaar
kodduwaar
kode
koe
koffi
kogi
koh
koko
kol
kolago
koleji
koli
kollingal
kollini
kolon
kolonaaku
koloni
komishinajo
komitiwal
komo
komoor
kon
konaakiri
konaare
koneeli
kong
kongi
kongo
kongol
koninkeejo
koninkooɓe
konngo
konngol
konnguɗi
kono
kononi
kononii
konooni
kontagora
konte
konu
konuu
konuuji
koo
koode
koohoojo
koohooɓe
koolaaɗo
koole
koondi
kooninke
koonu
koore
koorka
kooseeje
koota
koppi
kore
korea
koreeji
koreere
korona
koronaaji
koronawiris
koronawirisaaji
korowaasiya
korse
korso
korun
korɗo
kosam
kotuwal
koudougou
kovid
kowa
kowaddi
kowoni
koy
koyaari
koyahri
koyari
koye
koyɗe
koŋngol
koɓuri
koɗe
koɗi
koɗo
koɗum
koɗun
kro
krosbijs
ku
kuala
kubaa
kugal
kuje
kukawa
kulhuli
kulle
kullel
kullum
kulmiye
kulol
kuma
kumasi
kummba
kumo
kun
kungiya
kura
kure
kuri
kuroos
kurtungu
kust
kuugal
kuule
kuungal
kuuran
kuutira
kuutortoo
kuuɓal
kuuɗe
kuwait
kuwaiti
kuwowo
kuyaate
kuɗe
kuɗeji
kuɗol
kwaleji
kwankwaso
kwara
kwasam
kyari
kɑ
kə
l
la
laabi
laabiyankooɓe
laagos
laam
laamaandi
laamanteeri
laamateeri
laamateeriiji
laamateeriwal
laamido
laamii
laamiima
laamiiɓe
laamiiɗo
laamiɗo
laamlaamu
laamlamɓe
laamorde
laamorgo
laamorgol
laamorinkeejum
laamorɗe
laamorɗo
laamu
laamujee
laamuuji
laamuyanke
laamuyaŋke
laamuyaŋkooɓe
laamɓe
laamɗo
laana
laanel
laataade
laataaki
laatake
laati
laatii
laatiinou
laatiiɗo
laatingal
laatino
laatinoo
laato
laawi
laawol
laaɓa
laaɓal
laaɓi
laaɓtunde
labbo
labe
labi
labiriyaa
laboratory
ladde
lafiya
laftanar
lagguki
lagine
lagos
lakol
lamba
lambaji
lambawal
lambe
lamido
lamine
lamiɗo
lammini
lamminimo
lamo
lamorde
lamorɗe
lamou
lamu
lamurajje
lamurde
lamurɗe
lamuɓe
lamɓe
lamɗam
lamɗo
land
landscape
language
languages
langues
lannda
lansana
laos
lapai
lappol
lara
larabanko
larabankore
laral
lardi
lardu
larduje
larduuji
largest
larme
larugo
las
lasgi
lasgo
lasgol
lasindiiɓe
lasli
lasngol
lassa
last
latake
late
laten
lateŋ
lati
latin
latiɓe
latiɗe
latiɗi
latiɗun
latta
lattake
lattaki
latti
lattido
lattini
lattiɓe
lattiɗe
lattiɗo
lattiɗun
latvia
laura
lauya
lavun
law
lawal
lawan
lawii
lawlal
lawol
lawrance
lawul
lawyaajo
lawyers
laydi
le
leadership
leading
league
lebbi
lecture
ledde
leddi
lee
leen
leeso
leeɓte
lefol
left
legal
lehe
lekki
lekkol
lelnde
lelngo
lelnude
leloo
len
lencitaaki
lenyol
leone
leppi
lequotidien
leral
les
lesde
lesdi
lesotho
lesoto
less
lesɗe
lesɗi
lettres
leuro
leuru
level
lewru
ley
leyde
leydeele
leydi
leysdi
leysɗi
leyyi
leyɗe
leyɗeele
leyɗi
leƴƴi
leɗɗe
lga
li
liberty
libiya
library
libre
libya
liddi
lidi
liechtenstein
lien
lieutenant
life
liggotoobe
ligne
lik
lilal
lilaɗo
lilin
limgal
limited
limle
limlebbi
limoore
limre
limti
linegrey
lingal
linguistic
linguistics
liptaako
lire
lislaam
lislaamu
lislam
list
listen
littattafai
litte
litti
litugal
lituggal
lituwaniya
live
liwi
liƴƴi
liɓal
liɓi
lli
lo
lobi
local
location
lockdown
logas
lokaci
lokoja
lollirde
lollude
lome
lomou
lomtagol
lomtii
lomto
lomu
lon
london
longitude
lonngal
lontad
loolu
loonde
lootee
lootoo
lorna
los
louis
love
lowe
lowre
ltd
lucia
luggo
lui
luksammbuur
lumie
lumo
lumoo
lumpur
lurre
lusini
lutta
lutti
luttude
luttuɓe
luttuɗe
luttuɗi
luumo
luumooji
luumorde
luumorɗe
luunga
luural
luure
luuɓe
luɓe
lyce
lynn
lysdi
lysdii
lysidi
m
ma
maa
maabbe
maagal
maago
maaje
maajun
maaki
maakii
maako
maale
maali
maalik
maama
maamiraaɓe
maamum
maamun
maan
maana
maanaa
maandinen
maanditaare
maantorde
maarasi
maare
maari
maaro
maasina
maayde
maayi
maaynooɓe
maayo
maayuhu
maayɓe
maayɗo
maaɗum
mabbe
mabbo
mabboji
macban
macc
macedonia
machine
madagali
madagaskar
madda
made
madiina
madison
madun
mafa
magaji
magal
magazine
maggal
magge
maggo
mago
mah
mahamoud
mahdi
mahi
mahide
mahii
mahol
mai
maide
maidee
maiduguri
maimuna
mains
mais
maison
maiɗe
majalisa
majalisu
maji
majin
majjare
majje
majji
majjum
major
majun
maka
make
making
makka
makkayankooji
makko
mako
makurɗi
mal
mala
malal
malam
malami
malaria
malawi
malaysia
malaysiya
mali
mallam
malle
malli
mallihemre
mallum
mallumjo
malta
mammadu
mamman
man
manaaf
manageable
management
manago
manaje
mandara
mandelaa
mandiŋkooɓe
manga
mangal
mango
mangol
mangou
mangu
mani
maninkaaɓe
manndaa
manndelaa
manndeŋ
manndinkooɓe
manndiŋkooɓe
manngal
mansa
manugo
map
maplandia
maranaa
marburg
march
marche
marchie
mare
marga
margi
margo
margu
mari
mariama
marie
marii
marino
maris
maritime
mark
marks
marle
marndi
marnoo
maroc
marok
marori
maroua
married
mars
marse
martin
maruki
marwa
mary
maryam
maryland
marɗo
masardi
masedoniya
masin
mask
maslahaa
matakiwal
mau
maube
maude
maudo
maugo
maugol
maugu
mauni
mauninago
maunugo
maunuki
maurice
mauɓe
mauɗe
mauɗi
mauɗo
mauɗun
mawbe
mawde
mawdo
mawgal
mawgo
mawgu
mawnde
mawndi
mawngal
mawngo
mawngu
mawni
mawnii
mawninee
mawningol
mawnude
mawɓe
mawɗe
mawɗi
mawɗo
mawɗum
mawɗun
maxamed
maxamuud
may
mayde
mayi
mayie
mayo
mayor
mayre
mayri
mayru
mays
mayu
mayɗe
maɓe
maɓɓe
mb
mba
mbaadi
mbaadiiji
mbaawa
mbaawaa
mbaawdi
mbaawi
mbaawka
mbaawu
mballa
mbass
mbatu
mbaydi
mbaɗ
mbaɗaa
mbaɗi
mbaɗti
mbaɗɗinirdi
mbe
mbedda
mbele
mbertudi
mbgn
mbi
mbiimi
mbinndudi
mbiya
mbiyata
mbiyen
mbiyetee
mbo
mboomri
mbooy
mbooye
mbororo
mboros
mborosaaji
mboy
mbum
md
mdr
me
medgo
medi
media
medical
medicine
mee
meere
meeri
meeɗaa
meeɗen
mehre
mei
meksiko
memba
membaa
membaajo
membajo
membres
memii
meminaaki
men
menelik
menen
mer
merab
mers
met
meta
metta
mexicanos
meɗi
mi
michael
michika
micro
microbiology
middle
migration
miijo
miijooji
miilol
miim
miin
mil
miliyan
miliyanji
miliyon
miliyonji
milji
miljoen
millennium
miller
milyoŋ
min
minen
minh
minista
ministaa
ministaajo
ministajo
minister
ministerial
ministers
ministir
ministry
miniteeriiɓe
minna
minority
minsk
minyo
misal
misiide
misira
misra
misrankoore
miss
missal
mission
missionary
mita
mitte
miyetti
miɗen
miɗo
ml
mo
mobee
mobgal
mobil
mocratique
modenno
modenschau
modibbo
modifier
mofte
mogadishu
mogdaad
mogdad
mogilev
mohamed
mohammad
mohammed
mohamoud
moi
moire
moires
moldowa
momee
mon
monako
monde
mone
mongo
monngoliya
monovalent
monrovia
mont
monte
montenegoro
montenegro
montreal
monumento
moo
moodi
moodibbo
moolo
moorol
mooɓi
mooɓondiral
more
moriis
moritani
morocco
morooku
morse
morso
mortality
mos
moscow
mosque
mosquee
most
motaji
mother
mothers
motto
mou
moudun
mount
movement
movie
moyyata
moyyude
mozammbik
mozdahir
moƴƴa
moƴƴal
moƴƴe
moƴƴere
moƴƴi
moƴƴo
moƴƴude
moɓuri
moɗun
mp
mpkb
mq
mr
mu
mubi
muhamadu
muhammad
muhammadu
muhammed
muhimma
mujdahir
mum
mumen
mun
mungi
muntagaa
muritani
murra
musa
musaa
musamman
musiba
music
musidal
musidɓe
musiɓɓe
mustafa
mustang
musu
musulmans
musulunci
mutal
mutilations
muttaar
muttalibi
muu
muuen
muujaaki
muusa
muusaa
muusu
muusɗo
muuɗum
muɗum
muɗun
mwe
my
mɓe
n
na
naa
naabe
naage
naajeeeriya
naajeeriya
naajeriya
naane
naange
naata
naatata
naatay
naatde
naati
naatii
naatude
naatugol
naawooje
naayi
nabbe
nabbeli
nacimiento
nacional
nacionalidad
nafa
nafakkaaji
nafi
nafisat
nafoo
nafooje
nafoore
nafowal
nafu
nagge
nai
naii
naija
naijer
nain
nairobi
najeeriya
najeriya
nalde
names
namibiya
nan
nana
nanaa
nanalla
nandi
nando
nang
nanga
nangere
nangi
nangu
nangude
nani
nanii
nanndi
nannduɗe
nanngaa
nanngi
nano
nanondiral
nantuɓe
nasa
nasabu
nasara
nasarawa
nasir
nasru
nasruji
nassiji
nasta
nasti
nastini
nastirde
nastugo
nastuki
natal
nate
nati
nation
national
nationale
nationality
nations
native
natta
natti
nattii
naturalizacio
nawat
nawna
nawnaaje
nawnaani
nawnaare
nawnube
nawnudo
nawru
nay
nayi
nayja
nayo
naŋngiri
naɓaa
naɓugol
nbe
nburde
nburdii
nchen
ncia
ncov
nd
ndaa
ndaari
ndakaaru
ndan
ndar
ndaxte
ndaygu
nde
ndee
ndeemal
ndeen
ndema
nden
ndenbo
ndenndaandi
ndenndi
nder
ndewaagu
ndeya
ndi
ndii
ndiin
ndiiyam
ndimaagu
ndimaaku
ndin
ndiyam
ndiyan
ndokkaa
ndonu
ndoondi
ndorma
ndu
ndumsa
ndun
ndungu
nduniyaru
ndunngu
nduu
nduubi
nduudirka
nduungu
nduwoo
ne
nebban
neddo
needi
needle
neeja
neenan
neene
neesu
neesuji
neesuuji
neeɓaali
neeɓi
neeɓitaali
nehdi
nehii
neither
neja
nekk
nelaaɗo
nelson
nembe
nepal
net
never
nevis
new
newnaare
newnani
news
newspaper
newspapers
neyejo
neɓɓan
neɗɗaagal
neɗɗanke
neɗɗaŋke
neɗɗo
ng
nga
ngaabu
ngaadi
ngaal
ngaalu
ngaan
ngaari
ngaaɗi
ngada
ngal
ngala
ngalaa
ngalu
ngam
nganduɗa
nganduɗaa
nganndaa
nganndi
nganndu
ngar
ngardiigu
ngari
ngarta
ngartam
ngartiroya
ngati
ngayka
nge
ngee
ngeen
ngeendam
ngeeygu
ngel
ngenndi
ngenndiije
ngenndiyanke
nggovernorsforum
ngigili
ngii
ngizim
ngo
ngol
ngomna
ngomnaajo
ngomnajo
ngomnati
ngomnatiwal
ngon
ngona
ngonaa
ngonata
ngonde
ngondi
ngonduɗo
ngoni
ngonii
ngonka
ngonɗi
ngoo
ngoodi
ngool
ngoon
ngooni
ngootaagu
ngooɗi
ngoraagu
ngordi
ngoƴa
ngu
nguleeki
ngummii
ngun
nguru
ngustiima
nguu
nguun
nguura
nguurdam
nguurndam
nha
ni
niande
niawdeede
niawdugol
niawu
nicaragua
nice
nie
nig
niger
nigeria
nigeriacongress
nigerian
nigerianstat
nih
nii
niijer
niijeriya
niil
niiser
niiseriya
nijeer
nijer
nike
nini
nipost
niseeriya
nit
niw
nizza
nj
njaamu
njaay
njaggu
njairi
njajirka
njalti
njande
njangara
njangi
njangirde
njani
njanɗe
njaram
nje
njeenaaje
njeenaari
njeeygu
njeeɗiɗo
njen
njettiima
njeyaa
nji
njie
njiiloo
njiimaandi
njiimanteeri
njiyloo
njiɗ
njoftoo
njogii
njogitaari
njomirawo
njonde
njoyo
njoɓdi
njulayaagal
njunaidu
njurum
njuuteendi
njuutnotaako
njuɓɓudi
nm
nn
nnewi
nno
nnonirgo
nnpp
no
nodda
noddata
noddi
noddira
noddirde
noddire
noddireede
noddirta
noddirte
node
noir
noire
nok
nokke
nokkeeli
nokku
nokkure
nokkuuje
nokkuuji
nokkuure
nollywood
non
none
noni
noo
nooda
noogaas
noogas
noogay
noon
noone
nooneeji
nooni
noora
nootii
noowammbar
noppi
norfolk
north
northern
northwest
norway
norwee
nos
not
notamment
note
notes
notre
nouakchott
nouvelles
novel
november
noviewer
now
noɓe
noɗun
noɗɗira
npc
npn
nrc
nsit
nuba
nuc
nueva
nuhu
nukkere
nukkure
nulaaɗo
numugo
nun
nunɗal
nupe
nuunɗal
nuuru
nuwamba
nuwambar
nuɓe
nwoilaah
ny
nyaamee
nyaamndu
nyaamo
nyaari
nyaawee
nyalaande
nyalande
nyalde
nyalɗe
nyami
nyannde
nyibgal
nyibki
nyible
nyiiɓirde
nyiiɓol
nyiɓi
nyolde
nyolɗe
nɗe
nɗer
nɗi
o
obasanjo
obi
obiano
obio
obuda
occidentale
occupation
occurs
octoba
october
odon
oduduwa
of
offered
official
ofiswal
ofr
ofuɗɗi
ogg
ogun
ohazu
oheɓi
ohuyi
oil
ojangi
ojo
okketee
okkoree
oktoba
oktoobar
ol
olati
old
olivier
olomouc
olori
olumo
olusegun
oman
omar
omayi
omeɗi
omo
on
onasti
ondo
one
onesti
ong
onitcha
online
onn
onnmah
onnumi
ontigi
ontuma
onu
oo
oon
oorle
ooro
oowo
ooɓe
ooɗo
opec
operation
opinion
opitaal
opold
option
or
ordinateer
org
organisation
organism
organisms
organization
oriental
orientation
original
oromos
orop
oropnaaɓe
osasco
osborn
oseyaaniya
oseyan
oshinaike
osman
ostrava
osun
other
otiggi
otimmini
otiris
oto
ou
ouagadougou
oumar
oumarou
our
ousmane
out
outbreak
outre
over
owarti
own
owodi
oworo
owu
oxford
oyehi
oyo
oɗon
p
pa
paamondiral
paawngal
pac
pacific
page
pages
paggiri
pakistan
palace
palais
palestine
pamaare
pamaarun
pamara
pamare
pamaren
pamari
pamarii
pamaro
pamarre
pamarun
panama
panamen
pandemic
pandemics
pandogari
panel
panoramio
pantami
paper
par
paraguay
parent
parents
pari
paris
park
part
parti
partiiji
partiwal
partout
party
pas
pashto
passe
pasteur
patakwal
pataskumo
pati
patrick
paul
pawaa
pawi
pawii
paykoy
paykun
paɗe
paɗɗi
pcr
pdf
pdp
pe
peace
pecce
peccol
peeje
peen
peeral
peertuɗo
peewal
pelaajo
pelle
pellet
pellital
people
peoples
perefee
perefektiir
peri
period
persidan
persistent
person
pertains
peru
petelaaji
peter
petroleum
peul
peuls
peuple
peut
pg
phases
phd
philosophie
php
physique
pictures
pidgin
piggal
piide
piiji
piirani
pikir
pikirji
pinal
pindiga
pine
pingegol
piroje
pirooje
piye
piyeer
pl
place
plague
plaintexthistoriesresponsive
plants
plateau
plaza
plotarea
plotdata
plus
plusieurs
pmc
pmid
pneumonia
png
podoor
podor
point
poli
police
political
politics
politik
politiki
pollution
poloonya
polotigi
poly
polytechnic
poofaali
poolgal
poolgu
pooredaaka
population
por
portal
portfolios
porto
portokeesi
portooɓe
portrait
post
postcode
posto
potal
poti
potiskum
potter
pour
power
pp
ppittooɗo
prague
pre
prehistoric
premie
premium
premiumtimesng
presently
president
presidential
press
pressions
pretty
preventing
prevention
primaire
primarie
primary
prime
priministaajo
prive
prix
prof
profile
progression
progressive
progressives
project
prophe
protest
prouty
provided
provinces
pt
public
publicada
publications
publique
published
publisher
pulaagu
pulaaku
pulaar
pular
pullo
pulse
punch
punchng
punndi
pur
puyye
puɗɗi
puɗɗuɗo
px
q
qabrinaa
qadiri
qatar
qiissa
qu
que
quelques
question
qui
quotidien
qur
qurayshiyankooɓe
r
raa
raabi
raabirta
raabugol
raaya
raaɓondireede
rabat
rabbodi
rabi
radio
radiology
rafeede
rafi
rafiiji
rahama
railway
raire
rajo
rajoo
rajooji
rakkata
ral
ramaphosa
raneeɓe
ras
rature
raymond
raɓe
rd
re
read
rebel
recherche
red
redir
reducing
reedu
reenaangal
reenagol
reende
reenooɓe
reentaade
reewum
referrer
refugee
regina
reine
reminiscences
remoɓe
remporte
remugo
rence
rences
rennda
renndina
renndinde
renndini
renndo
renndooji
rennduɗi
renugo
repibliiki
report
reporters
repu
republic
republika
res
research
researchers
resi
resistance
resistant
resondiri
resondirta
resondirɓe
response
reta
retour
retrieved
return
reube
reuters
review
revue
rewde
rewi
rewneede
rewo
rewooɓe
rewrude
rewɓe
rgb
ria
ribas
rica
rican
richard
rieure
rif
right
rights
rima
rimɓe
rimɗude
rio
rising
risku
ritaya
rite
ritual
rivers
ro
road
robert
roberts
roger
roi
rokkata
rokkeede
rokki
rokkude
role
rom
roma
roman
romaniya
romanized
rome
ronki
roosiya
roport
roume
rouɓe
rowbe
royal
roɓe
rt
rtd
ruba
rufai
rum
rus
ruttii
ruwannda
ryan
s
sa
saa
saabi
saakiti
saako
saaktirdu
saali
saaliɗe
saalum
saamori
saanga
saare
saareji
saati
saba
sabaabu
sababu
sabbu
sabo
saboe
sabon
sabu
sadaka
sadau
sadiq
safety
saffo
saffoi
safrude
sagataabe
sago
saha
sahaa
sahaaji
sahara
saharaa
saharareporters
sahel
sahle
sai
saidy
saint
saka
sakamaako
sakamako
sakandare
sakandarere
sakatare
sakatarejo
sakina
sakitii
sakket
sakkitori
sakko
sakkooma
sal
salaade
saleh
sali
salii
salvador
sambeeri
sammba
samuel
san
sana
sanaa
sanajo
sanamuuji
sanata
sanatajo
sani
sankarani
sanki
sankii
sanne
sans
sant
santar
sanusi
sanɗaaji
sappande
sappo
sappoje
sara
saraade
saraaji
sarauniya
sarayevo
sardaunajo
sarde
sare
saree
sareji
sari
sariif
sariya
sariyaaji
sarkitago
sarkitake
sarkiti
sarliyon
saroo
sars
satti
sattude
satumba
saudi
savannah
saw
sawdafirika
sawdiyanke
sawo
saxon
say
saydu
sayku
says
saŋkaare
saŋkii
scalemajor
scaleminor
scarecrow
school
schoolings
schools
science
sciences
scientists
se
sea
seasonal
sec
second
secondary
secretary
section
security
sedda
sedto
see
seeda
seedanfaagu
seedantaagal
seek
seeku
seemaa
seen
seeni
seerde
seerenɓe
seernaaɓe
seerti
seertude
seetoore
seeɗa
seeɗto
segu
sehilaaɓe
sek
sekandare
sekou
sella
sellube
selludo
selon
sembe
semestre
semien
semmbe
semɓe
sen
senate
senator
sence
senegaal
senegaalnaajo
senegal
seneweb
senghor
seniiɗo
senndindiral
sennditee
senngo
senngoor
sens
sentere
seppooɓe
seppuru
september
septembre
serbiya
serekunda
service
services
ses
setto
sewnde
sexuelles
seydu
seyku
seɓɓe
seɗɗa
sfbydwobrh
shaaka
shafaqna
shagari
shagge
shaidago
shaka
shakajun
shakare
shall
share
shared
shari
shede
shehu
sheik
sheikh
shell
shelleng
shermake
shi
shift
shiree
shiya
shoggu
shoprite
short
shot
shubal
shubtal
shubtugal
shubtugo
shubtule
shuga
shugabaju
shuɓal
si
siad
sibu
sida
sidibe
sierra
sifa
sifaa
sifaaji
siforaade
siftinde
sih
siifa
siilo
siilto
siin
siisee
sikkaa
sikke
sikki
silanyo
silo
silto
simmbaabuwe
simooje
simoore
sin
sincaa
sinci
sincude
sincugol
sincunoo
sincuɗo
single
sinngapuur
sinno
siprage
sir
sire
sirluuji
siryaago
siryago
siryaki
siryi
sisulu
site
sites
situation
siwiljo
sixth
siyaas
siyaasa
siyaasaaji
siyaasaje
siyaasaji
siyasa
siyasaaji
siyasaje
siyasaji
siyasajo
skyline
small
sn
snm
so
sobajo
social
sociale
societe
society
sofia
soggetti
soh
soiti
soitii
soitimo
soja
soji
sojien
sokoto
soli
solja
solji
soljie
soljien
soljiijo
somaali
somaaliya
somali
somalia
somaliland
somin
sompaare
son
sonnaajo
sont
soo
sool
sora
sordaasi
soriya
soriyaa
sosai
sotti
sound
sous
south
sovereign
sow
sowiiɗo
soyinka
soŋay
sp
spanish
special
spread
sq
square
src
st
stanford
staphylococcus
star
stars
start
state
states
stati
statistics
status
stefania
stessa
still
stimulus
stm
store
stories
story
strasbourg
strategies
strength
studies
study
su
subaka
subgo
subki
subta
subtaama
subtal
subteeki
subteki
subti
subtimo
subtugal
subtugo
subtuugo
such
sud
sudaan
sudan
suddiiɓe
suddiiɗo
sudu
sufoore
suite
suka
sukaabe
sukaaɓe
sukundu
sule
suleiman
suleja
sulowakiya
suloweniya
sultan
sultanjo
sulyee
sun
sunday
sungulla
sungullaji
sunna
sunuy
supe
super
support
sur
suriire
suriya
surveys
sus
suspected
suudan
suudu
suumayee
suura
suwaare
suwar
suwed
suwee
suwis
suɓal
suɓi
suɓii
svg
sweden
switzerland
syria
system
systems
t
ta
taaduungal
taagu
taal
taalaatee
taali
taalibaaɓe
taalol
taaniraaɓe
taaraade
taarihawol
taarihiwol
taariihawol
taariik
taariika
taariinde
taariixa
taariki
taariku
taarikuuji
taati
taawii
taayaka
tabalde
tabital
tabiti
tafawa
taffugo
tafida
tagi
tagopeeje
tagu
taho
tailannde
taitu
taiwan
tajik
tajikistan
takki
takkiiɗe
takko
tal
tala
talks
tama
tamale
tambo
tammbaa
tampataa
tampere
tampi
tampinirta
tamsiir
tan
tana
tangale
tanzania
tappee
taraba
tarawore
tariha
tarihi
tat
tataure
tataɓere
tataɓo
tati
tatii
tato
taw
tawa
tawaa
tawaaji
tawaama
tawaangal
tawaaɓe
tawat
tawata
taway
tawde
tawe
tawee
taweede
tawetee
tawetenoo
tawi
tawii
tawnoo
tawo
tawti
tawtii
tawtoraa
tawtoree
tawtoreede
tax
taxna
tayaaka
tayaka
taytu
taŋ
taƴa
tb
tchad
te
technical
technology
teddude
teddunde
teddungal
tedduɓe
tedduɗo
tedduɗun
tee
teelal
teem
teemedannde
teemedde
teemedere
teemeɗɗe
teeminannde
teewu
teeŋti
teeŋtii
teeŋtini
teeŋtude
teeŋtungal
teeŋtuɗe
tefgo
tefki
tefowo
tefuuki
tegal
tekkere
tekrur
tele
teli
tellagol
telli
tellinannde
temmeddanɗe
tenen
tentinii
terelin
tergal
terre
territorio
territory
terɗe
teskaa
teskoo
teskuya
test
testing
testuuji
tetgo
teti
text
textcolor
teŋe
teŋella
tf
th
thailand
than
that
the
theater
thecable
their
then
thenationonlineng
thespinoff
they
thiopie
this
thisday
thomas
thona
those
three
through
thumb
thumbnail
ti
tica
ticket
tigga
tiggama
tiggi
tiggigal
tiggude
tigguki
tigi
tiindoo
tiitoonde
tiitooɗe
tiiɗde
tiiɗi
tiiɗɗe
tijjaani
tijjani
till
time
timeaxis
times
timmbo
timmi
timmii
timmina
timmingo
timmini
timminki
timmoode
timmunde
timmungal
timor
tinndi
tinubu
tippude
tirana
tirane
title
tiv
tiwaawoon
to
tobago
tobo
toe
togdheer
togo
toh
tokkaɓe
tokki
tokkindiri
tokkiri
tokkuɓe
tokocil
tokosel
tokosere
tokoson
tolnii
tolno
tome
tommbo
ton
tonngi
tonngoode
too
toon
tooro
tooroɓɓe
toowde
toowngal
toowɗi
toowɗo
top
topic
toppitii
toraare
toro
tosokoy
tottee
touci
toujours
tour
toure
tournage
tous
town
towns
toyin
toɓa
toɓo
toɓɓe
toɓɓere
toɗɗaa
toɗɗii
traditional
trang
translation
transmission
tre
trees
tribuneonlineng
trinidad
tripoli
trotter
troubled
truss
trust
tsamiya
tsariwal
tu
tuareq
tuberculose
tuddunde
tudes
tufleeji
tuggi
tuggude
tukur
tuma
tumaani
tun
tunde
tuniisi
tunnɗe
tunusiya
tunɗi
tupuri
turanko
turankoen
turankore
turkiya
turkiye
turkiyya
turkmenistan
tutawal
tuubakiri
tuubakooɓe
tuugaade
tuugii
tuugiindi
tuuginorde
tuugnaade
tuumaamuyaaji
tuumnaade
tuumnorɗe
tuunorde
tuur
tuure
tuuree
tuvalu
tuwaareg
tv
types
u
uae
uba
udditaare
udditi
udditii
ufuse
ugannda
ugol
ujune
ujuneje
ujunere
ujunnaaje
uk
ukba
ukraine
ukrainian
ukrayiina
ukwu
ulanbator
um
umaar
umar
umaru
umayi
ummaade
ummake
ummanii
ummatore
ummi
ummii
ummini
ummoraade
ummori
ummoriiɗo
ummotoo
ummu
umuahia
umuokpoji
un
unaids
unde
under
une
unesco
uneskoo
unies
unilag
unimaid
union
unione
unis
unit
united
uniti
unity
universite
universitee
university
unog
unɓe
unɗe
up
urdu
url
uruguay
us
usa
useni
usl
usmaan
usmaanu
usman
usmaniyya
usmanu
usqp
ustii
ustiima
ustude
ut
utuki
uuji
uy
uyo
uzbek
uzor
uɓe
uɗo
v
va
vaccination
vaccine
vaccines
valletta
valley
value
van
vanguard
vanguardngr
vatican
ve
vella
venezuela
ventre
vers
version
vertical
ves
victoria
victory
video
vieira
vienna
vientiane
vietnam
view
vignette
viii
village
vincent
violence
viral
virtue
virus
voice
voix
vol
volume
vom
vortaro
voyage
w
wa
waa
waadi
waadii
waajoo
waaju
waajuuji
waala
waalde
waali
waalo
waan
waari
waasa
waasde
waasɓe
waati
waawa
waawaa
waawata
waawde
waawi
waawii
waaɗa
waaɗe
waaɗi
waccin
waccinji
wada
wadaama
wadde
waddi
wadeede
wadgo
wadi
wadii
wai
waila
wailuki
wakati
wakilijo
wakiljo
wakiltiɗo
wakkare
wakkati
wakkatire
wakkere
wakkitire
waktu
waktuuji
wala
walaa
waladu
walay
wale
wall
walla
wallante
walli
wallifaade
wallifii
wallifino
wallii
wallitaki
wallital
wallitde
walliti
wallitii
wallitoo
wallu
wallude
walluhaa
wammbaaɓe
wan
wana
wanaa
wande
wang
wangi
wani
wanngiriin
wanni
wanno
wano
wanshoɓe
want
wante
war
waraa
waraango
waraaɓe
warbe
warde
wargo
wari
warii
warngo
warsaw
warszawa
warta
warti
wartii
warude
was
washington
wat
wata
watangol
watau
watch
wati
watikan
wato
watson
watt
watta
watti
wawi
wawii
wawuki
way
wayback
wayde
wayi
wayla
waylare
wayli
waylii
waylo
waylowaylo
waylude
waylutugo
waynitoo
wayno
waynoo
waɗa
waɗaa
waɗaani
waɗanee
waɗani
waɗata
waɗde
waɗee
waɗeede
waɗetee
waɗgo
waɗi
waɗii
waɗiraa
waɗirta
waɗnoo
waɗon
waɗta
waɗti
waɗugo
waɗuki
waɗɗi
waɗɗii
waɗɗinde
we
weather
web
webfuuta
webpulaaku
website
week
weendu
weeta
weeyo
weeɓaani
weeɗu
weeɗuu
welde
well
wellitaare
welo
weltaare
wen
werde
were
wergu
wernee
wernoowo
wertaango
werto
west
western
what
when
which
who
why
wi
widow
width
wie
wietee
wigo
wii
wiide
wiigo
wiii
wiimtaade
wiki
wikipedia
wikipeediya
will
williamson
windande
windi
windiyanke
winnda
winndannde
winndata
winndere
winndi
winndiyaŋke
winndude
winndugol
wins
winɗi
wiris
wis
wisc
wisconsin
wisit
with
witto
wittooji
wiya
wiyaama
wiyde
wiyee
wiyeede
wiyetee
wiyeteedo
wiyeteengo
wiyetenoo
wiyetnam
wiyi
wiyii
wiynoo
wiyooɓe
wiɗooji
wiɗto
wiɗtooji
wiɗtotooɗo
wiɗtude
wo
wobbe
woddi
wodi
wodii
wodondirugol
wodros
woila
woje
wokilijo
wokiljo
woldata
wolde
woli
wolla
wolof
wolwirta
wolɗe
women
womre
won
wona
wonaa
wonande
wonani
wonannde
wonata
wonataa
wonde
wondee
wondema
wondi
wondiigu
wondude
woni
wonii
woniri
wonkiiji
wonnde
wonndi
wonndude
wonni
wonno
wonnoo
wonnooɓe
wonnuki
wonoyde
wont
wonta
wonti
wontude
wonude
wonudi
wonɓe
wonɗe
woo
wooda
woodaa
woodard
woodi
woodii
woodna
wooni
woonii
woote
wootere
wooto
wooturu
woowi
wooɗi
woppude
worgo
work
working
world
worldbank
worldometer
worlds
worldstatesmen
worɓe
wota
wowleede
wowlude
woyla
woylare
woynaaɓe
woyndu
woƴanoo
woɓɓe
woɗaaɓe
woɗi
woɗon
woɗɓe
woɗɗe
woɗɗi
wrldhis
wudil
wudu
wuhan
wulɗi
wurdughol
wurdugol
wurgo
wuro
wurtake
wurtaki
wurtawake
wurti
wurtini
wurtinki
wurtinoyi
wurtoike
wuru
wutte
wuttudu
wuttuɗu
wuudu
wuumre
wuurde
wuuri
wuuro
www
x
xaaji
xaashi
xam
xamantani
xasan
xayma
xdr
xeex
xuseen
y
ya
yaa
yaade
yaadu
yaahi
yaahri
yaakaare
yaake
yaama
yaara
yaarata
yaari
yaasi
yaasii
yaawde
yaawi
yaawnaade
yaay
yaayaa
yaayiraawo
yaayiraaɓe
yaaɓani
yabo
yacine
yadu
yaha
yahata
yahaya
yahda
yahde
yahdi
yahdiiɓe
yahdu
yahi
yahii
yahirki
yahra
yahri
yahrude
yahugo
yahugol
yairi
yajirka
yake
yakeman
yaki
yakowa
yakubu
yala
yalde
yalji
yalta
yaltaali
yaltaani
yalti
yaltii
yaltinde
yaltini
yaltinii
yaltinnde
yaltinta
yaltude
yalɗe
yamdu
yamgo
yamiraa
yamiri
yamiroore
yamuɗo
yan
yande
yani
yankari
yankinaare
yankinanaade
yankiwal
yanti
yantude
yanɗe
yaounde
yar
yara
yaram
yarata
yarbanko
yari
yarkomaa
yarkooma
yarkuma
yarugo
yasi
yawunde
yayi
yaŋnge
yaɓɓam
ydiiji
ye
year
yebre
yeeso
yeewtere
yehi
yehii
yemmitobe
yen
yende
yenmitki
yentike
yerevan
yero
yeru
yerwa
yeso
yesso
yesu
yettaade
yetti
yettii
yettindeɓe
yettoode
yewteere
yewtere
yewti
yi
yibgal
yidde
yiheede
yii
yiiloo
yiite
yiitere
yiiɗel
yilotoɓe
yimbe
yimee
yimi
yimmɓe
yimre
yimɓe
yinde
yirlaade
yiy
yiyaama
yiyannde
yiyde
yiɓuki
yiɗaa
yiɗde
yiɗi
yiɗnoo
yiɗɓe
yo
yobe
yoda
yoga
yola
yolɗe
yonata
yoni
yonki
yonta
yontaaji
yontere
yontii
yoo
yoola
york
yorkuma
yoruba
yorubanko
yorubankoɓe
yottaade
yotti
yottii
you
young
youngest
your
yowitii
yoɓe
yr
yuli
yulie
yuliyuhu
yumma
yummaagu
yummiraaɓe
yumɓe
yunfa
yurme
yurmeende
yuroopu
yusef
yusuf
yuunuhu
yuusuf
yuɓɓinde
yuɓɓo
yves
yyyy
z
za
zabe
zainab
zaki
zaman
zamfara
zango
zaria
zariya
zariyaa
zaynab
zazzau
zea
zee
zerekore
zewditou
zeynab
zika
zilannda
zulaihat
zungeru
{
|
}
§
«
¬
°
²
»
æ
÷
đo
łobez
ŋ
ŋakkere
ŋorol
ƙarniwal
ƙarnu
ƙarnuji
ƙarnuwal
ƙiyastake
ƴ
ƴeekiraaɓe
ƴeewndooji
ƴetti
ƴettii
ƴettude
ƴiiƴam
ƴoogirɗe
ƴoola
ɐ
ɓ
ɓaagi
ɓaari
ɓaawal
ɓaawo
ɓadaaki
ɓaggi
ɓakkere
ɓaleejo
ɓaleeri
ɓaleeɓe
ɓalewa
ɓami
ɓamtaaka
ɓamtaare
ɓamtude
ɓandu
ɓangal
ɓanndu
ɓannɗu
ɓawo
ɓay
ɓayri
ɓe
ɓeddi
ɓee
ɓeen
ɓen
ɓenndi
ɓenni
ɓennii
ɓere
ɓernde
ɓerɗe
ɓesngu
ɓeyda
ɓeydaade
ɓeydi
ɓeydii
ɓeydoo
ɓeynguure
ɓeɗun
ɓi
ɓii
ɓiire
ɓikkon
ɓili
ɓiliimo
ɓilimo
ɓingel
ɓiy
ɓiyi
ɓiyii
ɓiyiiko
ɓiyngu
ɓiyɓe
ɓiɓɓe
ɓiɗtere
ɓiɗɓe
ɓiɗɗo
ɓo
ɓoggee
ɓoggi
ɓoima
ɓoorii
ɓoornetaake
ɓooyaani
ɓooyi
ɓooyii
ɓooymaajo
ɓooytaani
ɓooyɗo
ɓousso
ɓun
ɓur
ɓura
ɓuraa
ɓural
ɓurata
ɓurdi
ɓuretee
ɓurgal
ɓurgol
ɓuri
ɓurii
ɓurnde
ɓurndi
ɓurngo
ɓurnoo
ɓurti
ɓurtungal
ɓuru
ɓurunde
ɓurɓe
ɓurɗe
ɓurɗi
ɓurɗo
ɓurɗun
ɓuuri
ɓuutnude
ɓuuɓde
ɓuuɓi
ɗ
ɗa
ɗaa
ɗam
ɗan
ɗanfodio
ɗanngal
ɗanniyaŋkooɓe
ɗantoro
ɗanyaama
ɗanyi
ɗanyii
ɗanyiimou
ɗanyimo
ɗanɗal
ɗaraki
ɗarni
ɗatal
ɗatngal
ɗau
ɗaygo
ɗaɓɓiri
ɗaɗi
ɗaɗol
ɗe
ɗebbo
ɗebe
ɗee
ɗeen
ɗelli
ɗeln
ɗem
ɗembo
ɗemgal
ɗemle
ɗemmbo
ɗemngal
ɗemo
ɗemɗe
ɗen
ɗenbo
ɗenno
ɗenɗe
ɗenɗen
ɗer
ɗere
ɗereji
ɗerewal
ɗerewol
ɗeta
ɗeya
ɗeɓbo
ɗeɓe
ɗeɗun
ɗi
ɗii
ɗiin
ɗimmere
ɗimmo
ɗin
ɗingal
ɗistinore
ɗistinorɗe
ɗiɗaɓo
ɗiɗaɓun
ɗiɗaɗun
ɗiɗi
ɗiɗire
ɗiɗo
ɗiɗun
ɗo
ɗon
ɗoo
ɗooftaade
ɗoon
ɗowgu
ɗowtitee
ɗu
ɗubbe
ɗudɓe
ɗum
ɗumgu
ɗumngu
ɗumɓe
ɗun
ɗungal
ɗungu
ɗunmgu
ɗunɓe
ɗunɗe
ɗunɗi
ɗunɗun
ɗuubi
ɗuum
ɗuun
ɗuuɓe
ɗuuɓi
ɗuuɗal
ɗuuɗi
ɗuuɗii
ɗuuɗiri
ɗuuɗirka
ɗuuɗude
ɗuuɗuki
ɗuuɗuɓe
ɗuuɗuɗe
ɗuuɗuɗi
ɗuuɗɓe
ɗuuɗɗe
ɗuɓe
ɗuɓɓe
ɗuɗi
ɗuɗirka
ɗuɗugo
ɗuɗuki
ɗuɗɓe
ɗuɗɗe
ɗuɗɗi
ɗuɗɗun
ə
ɛ
ɡ
ɲ
ʊ
ʔ
ʰ
ʲ
ʼ
ʾ
ʿ
ˈ
ˌ
ː
ˤ
̀
́
̂
̃
̄
̆
̇
̈
̌
̓
̛
̣
̦
̧
̨
̩
̯
͂
α
θ
в
к
؟
ا
ال
الا
ب
ة
ت
ج
ح
د
ذ
ر
ز
س
ش
ظ
ع
غ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ين
ً
ٌ
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
߫
߬
߲
​
‎
‏
–
—
‘
’
“
”
„
†
•
…
‮
′
″
‿
⁏
⁠
⁷
₦
€
←
→
↔
↷
③
④
⑦
☉
☾
ⲁ
ⲓ
ⲣ
ⲫ
ⲱ
ⴰ
ⴱ
ⴹ
ⵉ
ⵍ
ⵕ
⹁
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㎢
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
始
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꞌ
者
艹
ﭐ
ﮑ
ﺀ
ﺁ
ﺃ
ﺇ
ﺈ
ﺍ
ﺎ
ﺑ
ﺒ
ﺓ
ﺔ
ﺖ
ﺗ
ﺞ
ﺟ
ﺣ
ﺤ
ﺨ
ﺩ
ﺪ
ﺭ
ﺮ
ﺰ
ﺲ
ﺳ
ﺸ
ﺼ
ﻀ
ﻃ
ﻄ
ﻋ
ﻌ
ﻒ
ﻓ
ﻖ
ﻗ
ﻘ
ﻙ
ﻛ
ﻜ
ﻟ
ﻠ
ﻡ
ﻢ
ﻣ
ﻤ
ﻥ
ﻦ
ﻧ
ﻨ
ﻪ
ﻫ
ﻬ
ﻭ
ﻮ
ﻱ
ﻲ
ﻳ
ﻴ
ﻼ
（
）
？
￼
𞤢
𞤣
𞤤
𞤥
𞤦
𞤧
𞤨
𞤩
𞤪
𞤫
𞤬
𞤭
𞤮
𞤯
𞤰
𞤱
𞤲
𞤳
𞤴
𞤵
𞤶
𞤷
𞤸
𞤹
𞤺
𞤻
𞤼
𞤽
𞤾
𞤿
𞥁
𞥃
𞥄
𞥅
𞥆
𞥐
𞥑
𞥒
𞥓
𞥔
𞥕
𞥖
𞥗
𞥘
𞥙
𞥞
𞥟
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
05--
06--
09--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
22--
23--
24--
31--
32--
33--
34--
35--
38--
39--
400--
41--
42--
43--
46--
47--
5--
50--
500--
53--
55--
6--
60--
67--
7--
70--
72--
73--
76--
8--
85--
86--
9--
90--
a--
aa--
aam--
aawe--
aaɓ--
ab--
abi--
abo--
ac--
aca--
accoun--
ach--
ad--
ada--
ade--
adv--
ae--
af--
afr--
afro--
ag--
aga--
ah--
ai--
ak--
akin--
akpo--
al--
ala--
alex--
alge--
all--
almasaa--
alq--
am--
ambas--
ame--
an--
and--
ang--
ani--
ann--
ant--
anti--
anɗi--
appo--
ar--
ari--
arr--
as--
at--
atte--
au--
aust--
av--
aw--
awa--
ay--
ayyi--
az--
b--
ba--
baa--
bab--
bacca--
bah--
bal--
balo--
bam--
ban--
bar--
bas--
bat--
batti--
bau--
bava--
baw--
bay--
baŋ--
baɗ--
be--
bec--
bel--
bela--
ben--
ber--
bet--
bey--
bi--
bia--
bib--
bil--
bin--
biograp--
bir--
birt--
bis--
biye--
bo--
bok--
bol--
bon--
bonn--
bor--
bos--
boɗ--
br--
brit--
britanni--
bro--
bu--
bun--
bur--
burdu--
c--
ca--
caa--
caak--
cab--
cafr--
cal--
cala--
car--
ce--
cee--
ceer--
cel--
cele--
cell--
cen--
cer--
cew--
ch--
chair--
char--
chi--
ci--
ciim--
cik--
city--
cle--
co--
col--
colle--
com--
con--
coo--
cor--
cr--
cro--
crow--
cu--
cudda--
cuk--
cuu--
d--
da--
daak--
dab--
dak--
dal--
dam--
dan--
dar--
darti--
daɗ--
de--
dee--
def--
dem--
den--
denɗi--
der--
des--
dew--
deɓ--
di--
dif--
diflo--
dii--
dil--
dim--
din--
dinng--
dis--
dispo--
dist--
div--
dj--
do--
doc--
docum--
dog--
dok--
dol--
don--
doo--
dor--
dr--
dra--
du--
dub--
dud--
dum--
dun--
dur--
dut--
duu--
duy--
duyta--
e--
ec--
eemti--
ef--
eg--
eggi--
eggo--
eggu--
eh--
ek--
ekki--
ekkiti--
eko--
el--
em--
en--
er--
es--
est--
et--
eu--
evalu--
ew--
ex--
expl--
eɓ--
eɓɓ--
f--
fa--
faa--
faayo--
fac--
fad--
fag--
fah--
fal--
fam--
fan--
far--
faru--
fas--
fat--
faw--
faɗ--
fe--
fec--
feder--
feew--
fem--
fen--
fer--
few--
feƴƴ--
fi--
fii--
fiiti--
fil--
filla--
filli--
fin--
finnaa--
fir--
firam--
fit--
fo--
fol--
fon--
foo--
foof--
fool--
for--
fot--
fr--
fu--
fud--
ful--
fun--
fund--
fuɗ--
g--
ga--
gaa--
gab--
gad--
gal--
galli--
gam--
gan--
gar--
gat--
gaz--
gaɗ--
gb--
ge--
gen--
geo--
geog--
ger--
ges--
geɓ--
gh--
gi--
gii--
gim--
gis--
giɗ--
gli--
global--
go--
god--
gol--
golla--
golli--
gom--
gon--
goo--
gooŋ--
gor--
goɗ--
gr--
grena--
gu--
gul--
gur--
gurt--
gut--
guu--
guur--
gya--
gypti--
h--
ha--
haa--
haaw--
hab--
had--
haf--
hai--
hak--
hal--
ham--
han--
happ--
har--
has--
hat--
hau--
haw--
hay--
haɓ--
haɓɓ--
haɓɓo--
haɗ--
he--
heb--
hebr--
hec--
hed--
hee--
heew--
hel--
hela--
hen--
her--
herti--
hew--
hewu--
hey--
heƴ--
heɓ--
heɓu--
heɗ--
hi--
hib--
hii--
hiis--
hik--
him--
hir--
his--
hit--
hiwro--
hizi--
hiɓ--
ho--
hoc--
hok--
hol--
hon--
hoo--
hool--
hoor--
hor--
hore--
hot--
hoɗ--
html--
hu--
hul--
hulɓi--
hum--
hump--
hun--
hurt--
hus--
hut--
huti--
hutir--
huu--
huut--
huutor--
huuɓti--
huwo--
i--
ib--
ibi--
id--
if--
ii--
iiɓ--
ij--
ik--
il--
ila--
im--
ima--
immin--
immor--
in--
ina--
ingili--
injini--
inna--
inng--
innu--
int--
inter--
inu--
invest--
ire--
is--
iskan--
it--
itta--
iv--
iw--
iz--
j--
ja--
jaa--
jaaj--
jaam--
jaar--
jaaw--
jac--
jag--
jah--
jahi--
jai--
jak--
jal--
jalt--
jam--
jan--
jau--
jaw--
jaŋ--
jaɓ--
jaɓu--
jaɓɓ--
jaɓɓo--
je--
jee--
jewe--
jey--
ji--
jib--
jig--
jii--
jiiɓ--
jik--
jil--
jim--
jinn--
jipp--
jiy--
jiɗ--
jo--
jod--
jok--
jokkon--
jom--
jon--
joo--
joon--
jooɗ--
jot--
joti--
joton--
joɗ--
joɗɗin--
ju--
jug--
juk--
jul--
juli--
jun--
jut--
juu--
juut--
juɓɓu--
juɗ--
k--
ka--
kaa--
kaaray--
kab--
kai--
kajj--
kakkila--
kal--
kali--
kam--
kan--
kar--
kas--
kat--
kato--
kau--
kaut--
kaw--
kawr--
kawtu--
kay--
kaɓ--
ke--
keb--
kec--
ked--
kee--
keer--
keet--
keew--
kel--
kenn--
ker--
kew--
keɓ--
kha--
khali--
ki--
kii--
kiloo--
kir--
kiɗ--
ko--
kok--
kon--
kono--
koo--
kopp--
kor--
kos--
koy--
koŋ--
koɗ--
kr--
kris--
ku--
kul--
kula--
kum--
kuma--
kump--
kun--
kur--
kuu--
kuul--
kuum--
kuut--
kuuɓtindin--
kwa--
kwammi--
l--
la--
laa--
laam--
laapt--
laaɓ--
lab--
lac--
lag--
lah--
lam--
lan--
lann--
lar--
lara--
lat--
law--
laɓ--
le--
lee--
leg--
lel--
let--
lew--
lews--
leɓ--
li--
lib--
libe--
lig--
lim--
lin--
liny--
lo--
lob--
loll--
lom--
lon--
loo--
lor--
lu--
lug--
luggi--
lus--
lut--
luu--
luun--
luut--
m--
ma--
maa--
mab--
mah--
mai--
maj--
mala--
man--
mar--
mari--
mars--
marti--
maru--
mas--
mast--
mat--
matu--
mau--
maw--
max--
maŋ--
maɓ--
mba--
mbaaw--
mbar--
mbi--
mbinn--
me--
mec--
mee--
men--
mes--
mexi--
mi--
micro--
mii--
miij--
milit--
milli--
min--
minis--
mir--
mk--
mo--
mob--
mod--
moft--
moh--
moj--
mon--
moo--
moola--
mor--
mou--
moy--
moɓ--
moɗ--
mu--
muft--
mul--
mun--
mur--
murt--
mus--
muu--
muur--
muy--
my--
mɓ--
n--
na--
naa--
naam--
naat--
nam--
nan--
nar--
nas--
nat--
natu--
naw--
nawndu--
nawni--
nay--
naŋng--
nc--
nd--
ndaɗ--
nde--
ndefa--
ndi--
ndok--
ndot--
ndu--
ne--
neb--
nee--
neeta--
nehaa--
nel--
nether--
new--
neɓ--
neɗ--
ng--
nga--
ngac--
ngad--
ngann--
ngay--
nge--
ngoɗ--
ngul--
ni--
nii--
nj--
nja--
njaa--
njaaj--
njan--
njaɓ--
nje--
nji--
njiy--
njiɗ--
njo--
njoo--
njoor--
njooɗ--
nju--
nn--
no--
nod--
noo--
nor--
nov--
nove--
noɗ--
nu--
nula--
num--
nuun--
ny--
nyaa--
nyam--
nyau--
nye--
nyi--
nyiɓ--
o--
oba--
obo--
occi--
od--
of--
offi--
oise--
ok--
okto--
ol--
ome--
on--
onn--
oo--
op--
oppri--
or--
ori--
os--
ose--
ot--
ou--
p--
pa--
paam--
pag--
pal--
par--
parla--
pat--
patho--
pavil--
pay--
paɗ--
pe--
pec--
peer--
pen--
per--
peu--
phi--
pi--
pii--
pin--
pl--
po--
pod--
pol--
pomp--
pon--
poo--
pope--
poro--
porti--
portu--
pot--
pou--
pr--
pre--
prin--
princi--
pris--
pro--
progr--
prov--
ps--
pu--
pul--
pun--
purtu--
puɗɗor--
q--
qu--
qui--
qur--
r--
ra--
raa--
rah--
rai--
ram--
rammi--
ran--
ratri--
rau--
ray--
raɓɓi--
raɓɓiɗin--
re--
rea--
recon--
red--
reen--
regi--
rel--
reli--
ren--
renn--
renu--
res--
reson--
resp--
ret--
rew--
ri--
rii--
rim--
riv--
ro--
rob--
rok--
ron--
roo--
ros--
row--
ru--
rut--
s--
sa--
saa--
sab--
saki--
sakki--
sal--
salee--
sam--
san--
sar--
saran--
satu--
sau--
saɓ--
saɗ--
scan--
sch--
se--
see--
seer--
seere--
seert--
seholon--
sek--
sem--
semɓi--
sen--
septe--
ser--
sew--
sey--
seɗ--
sh--
sha--
shai--
she--
shi--
sho--
shut--
shuu--
si--
sift--
sin--
sir--
sla--
so--
sobi--
sog--
sok--
soke--
sol--
son--
soo--
sor--
soy--
sp--
spe--
spi--
st--
str--
stri--
stu--
su--
sub--
suc--
suk--
sula--
suley--
sum--
sun--
sur--
suu--
suɓ--
sy--
syn--
t--
ta--
taa--
taani--
taari--
tabbi--
tabinti--
tac--
tag--
tak--
tam--
tan--
tar--
tas--
tat--
tau--
taw--
tay--
te--
ted--
teddin--
tee--
teeŋ--
tek--
tele--
tem--
ten--
ter--
terror--
tes--
teɗ--
th--
the--
thi--
ti--
tig--
tiggu--
tii--
tiim--
tiin--
tiiɗ--
tik--
tim--
tinn--
tir--
to--
tok--
tol--
ton--
too--
toow--
toppit--
tor--
tot--
tou--
tow--
toŋ--
toɓɓ--
toɗ--
tr--
tra--
trans--
tri--
tro--
tu--
tug--
tum--
tun--
tur--
tut--
tuu--
tuug--
tuum--
tuut--
u--
uddi--
uk--
um--
umman--
ummo--
un--
ungi--
univer--
up--
ur--
us--
v--
va--
var--
ve--
ver--
vi--
vict--
vis--
vit--
vo--
vol--
w--
wa--
waaw--
wac--
wad--
wai--
waj--
wak--
waki--
wakil--
wal--
walu--
wan--
war--
was--
waw--
wawu--
way--
waɓ--
waɗ--
we--
weeɓ--
weeɓi--
wel--
wer--
whi--
wi--
wic--
wiete--
wii--
wil--
win--
wind--
winn--
wir--
wiɗ--
wiɗti--
wo--
wod--
woj--
wol--
won--
woo--
wopp--
wor--
worri--
wou--
wow--
wowla--
woy--
woɗ--
wu--
wud--
wuit--
wul--
wup--
wur--
wurt--
wurto--
wut--
wuu--
wuur--
x--
y--
ya--
yaa--
yaaj--
yac--
yah--
yahu--
yaj--
yal--
yam--
yan--
yar--
yau--
yaw--
ye--
yee--
yeew--
yejji--
yel--
yet--
yew--
yi--
yib--
yii--
yiilo--
yil--
yir--
yiy--
yiɓ--
yo--
yol--
yon--
yoo--
yoro--
yot--
yow--
yoɓ--
yu--
yum--
yun--
yup--
yur--
yuɓ--
yuɓɓi--
z--
za--
zar--
zi--
zu--
æ--
ŋ--
ŋat--
ƙ--
ƙar--
ƙirƙ--
ƙiyastaa--
ƙor--
ƴ--
ƴam--
ƴe--
ƴee--
ƴeew--
ƴeft--
ƴellita--
ƴet--
ƴii--
ƴoo--
ɓ--
ɓa--
ɓado--
ɓai--
ɓal--
ɓam--
ɓan--
ɓann--
ɓas--
ɓat--
ɓaw--
ɓe--
ɓed--
ɓeid--
ɓen--
ɓes--
ɓey--
ɓi--
ɓik--
ɓil--
ɓiy--
ɓiɗ--
ɓo--
ɓoc--
ɓol--
ɓoo--
ɓoor--
ɓooy--
ɓor--
ɓul--
ɓur--
ɓuu--
ɓuuɓ--
ɗa--
ɗaa--
ɗal--
ɗan--
ɗanni--
ɗanny--
ɗar--
ɗaɓ--
ɗaɓɓ--
ɗe--
ɗen--
ɗeɓ--
ɗeɗ--
ɗi--
ɗii--
ɗim--
ɗist--
ɗiɗa--
ɗo--
ɗoft--
ɗog--
ɗom--
ɗoo--
ɗot--
ɗow--
ɗu--
ɗud--
ɗum--
ɗun--
ɗuu--
ɗuɗ--
ɛ--
ν--
ا--
س--
ع--
و--
--0
--00
--000
--1
--10
--2
--29
--3
--4
--40
--442
--5
--54
--6
--65
--66
--7
--70
--8
--80
--86
--87
--9
--92
--a
--aa
--aagal
--aago
--aaje
--aaji
--aajo
--aaka
--aake
--aaki
--aare
--aas
--aaɓe
--aaɓo
--aaɗi
--aaɗo
--abe
--ade
--adu
--af
--aff
--afi
--ago
--agol
--agu
--ai
--ain
--aise
--aje
--aji
--ajo
--aka
--ake
--aki
--ako
--aku
--al
--ale
--ali
--am
--ama
--amo
--an
--ane
--ango
--ani
--anko
--ano
--ar
--are
--ari
--as
--ase
--ash
--at
--ata
--ate
--ati
--ation
--ations
--au
--awa
--awii
--awo
--ay
--ayi
--aɓal
--aɓe
--aɗe
--aɗi
--aɗo
--b
--ba
--bbe
--be
--bi
--bia
--ble
--blench
--blique
--bo
--bor
--bu
--c
--ca
--cal
--ccu
--ce
--cer
--ch
--chi
--cht
--ci
--cies
--cio
--ck
--cke
--cked
--co
--cs
--ct
--cy
--d
--da
--daa
--dal
--dda
--dde
--ddo
--de
--demo
--dhi
--di
--dii
--dini
--diral
--dirde
--diri
--dn
--do
--dol
--doo
--drale
--ds
--du
--dude
--dugu
--duki
--dun
--duno
--dy
--dɓe
--e
--ed
--ede
--ee
--eeje
--eeji
--eejo
--eeki
--eer
--ego
--eje
--eji
--ejii
--ejo
--ek
--eki
--el
--ele
--eli
--em
--en
--ens
--ent
--ents
--er
--ere
--ered
--eri
--ers
--es
--ese
--esu
--et
--ev
--ewal
--ewol
--ews
--ewu
--ey
--eɓe
--f
--fa
--fe
--fi
--fic
--fo
--fti
--fu
--g
--ga
--gal
--ge
--gel
--ger
--gha
--gi
--giri
--go
--gol
--gs
--gu
--guɗo
--h
--ha
--he
--hi
--hiblench
--hiima
--hin
--hu
--i
--ia
--ial
--ian
--ians
--ibe
--iblench
--ic
--id
--ie
--ifa
--ige
--igo
--ii
--iije
--iima
--iimo
--iir
--iiɓe
--iiɗo
--ija
--iji
--ijo
--ik
--ike
--ikh
--il
--im
--ima
--imo
--ims
--in
--indi
--ing
--ings
--ino
--inoo
--io
--ion
--ions
--ique
--ir
--irde
--ire
--iri
--iro
--irɗe
--irɗi
--is
--ise
--ism
--ist
--iste
--it
--ita
--ite
--iti
--ive
--iwal
--ix
--iya
--iyankeeri
--iyee
--iyi
--iyu
--iz
--ize
--iɓa
--iɓe
--iɗe
--iɗi
--iɗo
--j
--ja
--jaar
--jal
--je
--ji
--jii
--jj
--jja
--jjo
--jju
--jo
--ju
--jum
--jun
--k
--ka
--kal
--kar
--ke
--kh
--ki
--kitake
--ko
--kou
--kpo
--ks
--ku
--l
--la
--laa
--laade
--lal
--lam
--lan
--lay
--ld
--lde
--ldi
--ldu
--le
--leji
--lf
--li
--lib
--lie
--lii
--line
--ll
--lla
--lle
--llo
--lls
--lly
--lmi
--lo
--logy
--loto
--ls
--ltaa
--lu
--lude
--lugo
--ly
--lɓe
--m
--ma
--mako
--man
--map
--mdo
--me
--ment
--mes
--mi
--mii
--mma
--mne
--mo
--mol
--ms
--mu
--mum
--mun
--my
--n
--na
--naa
--naajo
--naama
--naaɓe
--naaɗo
--najo
--nal
--nama
--nat
--nce
--nd
--nda
--nde
--ndi
--ndiral
--ndiri
--ndo
--nds
--ndu
--ne
--nede
--nee
--neede
--neer
--nel
--nes
--ng
--nga
--ngal
--nge
--ngi
--ngo
--ngol
--ngs
--ngu
--ni
--nii
--niima
--niiɗo
--nik
--niri
--nk
--nka
--nke
--nki
--nko
--nkoen
--nkoore
--nkooɓe
--nkore
--nmo
--nnde
--nngol
--nni
--nnki
--nnɗe
--no
--noo
--nooma
--nooɓe
--nooɗo
--noyde
--noyi
--ns
--nt
--nta
--nte
--nti
--nto
--nts
--nu
--nude
--nue
--nuki
--num
--ny
--nɓe
--nɗe
--nɗo
--o
--obe
--od
--ode
--odi
--odo
--ogo
--ogy
--oi
--oje
--oji
--ojo
--ol
--oli
--ology
--om
--oma
--on
--ons
--oo
--ooje
--ooji
--oore
--ooru
--ooɗe
--op
--or
--ora
--orde
--ore
--orgal
--ori
--oru
--ory
--orɗe
--os
--ou
--owal
--owo
--oy
--oyde
--oyi
--oɓe
--p
--pes
--pi
--pii
--platz
--po
--q
--r
--ra
--raa
--raade
--raawo
--raaɓe
--raaɗo
--rabe
--rake
--ral
--ram
--rate
--rawo
--rc
--rd
--rde
--rdi
--rdu
--re
--reblench
--ree
--reede
--ren
--rg
--rga
--rgal
--rgo
--rgol
--ri
--rick
--rii
--rik
--ris
--rity
--riya
--riɗe
--rje
--rji
--rka
--rki
--rlo
--rm
--rms
--rn
--rne
--rnu
--ro
--ron
--roo
--rr
--rra
--rre
--rri
--rs
--rt
--rta
--rtaa
--rte
--rtee
--rten
--rti
--rto
--rtoo
--ru
--ruki
--ry
--rɓe
--rɗe
--rɗi
--rɗo
--s
--sa
--sc
--se
--sh
--she
--shu
--si
--sii
--sion
--sis
--sji
--ska
--sky
--so
--ss
--st
--su
--swal
--sɗe
--t
--ta
--taa
--taade
--taaka
--taake
--taaki
--taama
--tagol
--tajo
--take
--taki
--tam
--tani
--tary
--tay
--tde
--te
--ted
--tede
--tee
--teeri
--ten
--ter
--tere
--th
--ti
--tic
--tii
--tiiɗe
--tiiɗo
--tik
--timo
--tina
--ting
--tini
--tion
--tiques
--tiral
--tirde
--tiri
--tno
--tnoo
--to
--ton
--tooje
--toore
--tooɓe
--tor
--torde
--tory
--ts
--tt
--tta
--tte
--tti
--tto
--tu
--tude
--tugo
--tugol
--tuki
--tul
--tuuji
--ty
--u
--ua
--ube
--ude
--udi
--udo
--ue
--ugo
--ugu
--uji
--ujo
--uki
--ul
--uli
--um
--uma
--un
--unoo
--ur
--ure
--uri
--urs
--uru
--urɗe
--us
--ut
--uu
--uugo
--uuji
--uuki
--uwal
--ux
--uɗe
--uɗi
--uɗo
--v
--va
--ve
--vo
--w
--wa
--waju
--wal
--we
--wel
--wi
--wo
--wol
--wre
--wu
--wude
--wuɗi
--x
--y
--ya
--yaa
--yaagal
--yaaɓe
--yam
--yanke
--yankeeji
--yankeeri
--yankeewo
--yankeeɓe
--yankooje
--yankooji
--yankooɓe
--yat
--yaŋkaagal
--yaŋke
--yaŋko
--yaŋkooɓe
--yde
--ye
--yee
--yeen
--yel
--yi
--yimo
--yin
--yka
--yno
--ynoo
--yo
--yon
--yowo
--yr
--yre
--yta
--yu
--yya
--yɓe
--z
--za
--ze
--zi
--zo
--ŋ
--ŋke
--ŋko
--ƴe
--ƴi
--ɑ
--ɓ
--ɓa
--ɓal
--ɓe
--ɓi
--ɓo
--ɓu
--ɓɓa
--ɓɓe
--ɗ
--ɗa
--ɗaa
--ɗal
--ɗam
--ɗan
--ɗde
--ɗe
--ɗen
--ɗer
--ɗi
--ɗiri
--ɗirɗe
--ɗo
--ɗon
--ɗoo
--ɗu
--ɗum
--ɗun
--ɗuɗe
--ɗɗe
--ɗɗi
--ɗɗo
--ə
--ɪ
--ʃt
--ʊ
--η
--اء
--د
