cairo-lang<0.11,>=0.10.3
starknet_py<0.15,>=0.14.0a0
eth-ape<0.7,>=0.6.1
ethpm-types

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black>=22.12.0
mypy>=0.991
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
setuptools
wheel
twine
commitizen<2.20,>=2.19
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=22.12.0
mypy>=0.991
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
