SQLAlchemy==1.4.45
PyYAML>=6.0
rich>=12.6.0
resotoclient>=1.2.1
posthog>=2.2.0
requests>=2.28.1
resotolib>=3.1.0
resoto-plugin-aws>=3.1.0
resoto-plugin-digitalocean>=3.1.0
resoto-plugin-gcp>=3.1.0
resoto-plugin-k8s>=3.1.0

[all]
pymysql>=1.0.2
psycopg2-binary>=2.9.5
snowflake-sqlalchemy>=1.4.4
pyarrow==10.0.1
google-cloud-storage==2.7.0
boto3==1.26.10

[mariadb]
pymysql>=1.0.2

[mysql]
pymysql>=1.0.2

[parquet]
pyarrow==10.0.1
google-cloud-storage==2.7.0
boto3==1.26.10

[postgresql]
psycopg2-binary>=2.9.5

[snowflake]
snowflake-sqlalchemy>=1.4.4
