numpy>=1.14.5
natsort>=5.0.2
matplotlib==3.5
seaborn>=0.8
tqdm>=4.19
joblib>=0.11
scikit-learn==1.0.1
pyyaml>=3.12
psutil>=5.4.3
h5py>=2.7.0
xlib==0.21
msgpack-numpy>=0.3.9
msgpack-python>=0.4.8
pandas<1.4
scipy<1.8.0
sklearn>=0.0
dask>=0.17.0
opencv-python==3.4.5.20
confapp>=1.1.11
gdown>=3.10.0

[cli]
idtrackerai-app==1.0.0a0

[dev]
pytest
black
sphinx
numpydoc

[gpu]
torch
torchvision

[gui]
idtrackerai-app==1.0.0a0
pyforms-gui==4.904.152
python-video-annotator==3.306
python-video-annotator-module-idtrackerai==1.0.1a0
