ninja<1.11,>=1.10.0.post2
texttable>=1.6.3
scipy<=1.10.0,>=1.3.2
networkx<=2.8.2,>=2.6
numpy<1.24,>=1.19.1
pyparsing<3.0
pymoo==0.5.0
jsonschema>=3.2.0
pydot>=1.4.1
jstyleson>=0.0.2
tqdm>=4.54.1
natsort>=7.1.0
pandas<=1.5.2,>=1.1.5
scikit-learn>=0.24.0
openvino-telemetry

[all]
tensorflow~=2.8.4
torch<1.14,>=1.8.2
onnx==1.12.0
onnxruntime==1.13.1
openvino-dev

[dev]
matplotlib<3.6,>=3.3.4
pillow>=9.0.0

[docs]

[onnx]
onnx==1.12.0
onnxruntime==1.13.1

[openvino]
openvino-dev

[pytorch]
torch<1.14,>=1.8.2

[tensorflow]
tensorflow~=2.8.4

[tensorflow2]
tensorflow~=2.8.4

[tests]
pytest

[tf]
tensorflow~=2.8.4

[torch]
torch<1.14,>=1.8.2
