pydantic>=1.8.2
nest_asyncio>=1.5.5
typing_extensions>=4.0.0

[core]
pydantic>=1.8.2
nest_asyncio>=1.5.5
typing_extensions>=4.0.0

[devel]
bump2version>=1.0.1
build==0.7.0
twine==4.0.0

[devel_full]
pymongo==4.3.2
sphinx_gallery==0.7.0
sqlalchemy>=1.4.27
sphinxcontrib-apidoc==0.3.0
psycopg2-binary==2.9.4
bson>=0.5.10
sqlalchemy<2.0,>=1.4.27
black==20.8b1
redis>=4.1.2
cryptography>=36.0.2
sphinx_copybutton>=0.5
pymysql>=1.0.2
nbsphinx>=0.8.9
sphinx>=1.7.9
bump2version>=1.0.1
requests>=2.28.1
jupyter>=1.0.0
flake8<4.0.0,>=3.8.3
sphinxcontrib-katex==0.9.0
build==0.7.0
pytest-asyncio<0.15.0,>=0.14.0
nest_asyncio>=1.5.5
pydantic>=1.8.2
pytest-cov<3.0.0,>=2.12.0
mypy
twine==4.0.0
jupytext>=1.14.1
psutil>=5.9.1
typing_extensions>=4.0.0
isort<6.0.0,>=5.0.6
click<=8.0.4
pytest<7.0.0,>=6.2.4
ydb>=2.5.0
sphinxcontrib-httpdomain>=1.8.0
flask[async]>=2.1.2
dff_sphinx_theme>=0.1.17
sphinx-autodoc-typehints>=1.19.4

[doc]
sphinx>=1.7.9
dff_sphinx_theme>=0.1.17
sphinxcontrib-apidoc==0.3.0
sphinxcontrib-httpdomain>=1.8.0
sphinxcontrib-katex==0.9.0
sphinx_copybutton>=0.5
sphinx_gallery==0.7.0
sphinx-autodoc-typehints>=1.19.4
nbsphinx>=0.8.9
jupytext>=1.14.1
jupyter>=1.0.0

[examples]
pymongo==4.3.2
sqlalchemy>=1.4.27
psycopg2-binary==2.9.4
bson>=0.5.10
sqlalchemy<2.0,>=1.4.27
black==20.8b1
redis>=4.1.2
cryptography>=36.0.2
pymysql>=1.0.2
requests>=2.28.1
flake8<4.0.0,>=3.8.3
pytest-asyncio<0.15.0,>=0.14.0
nest_asyncio>=1.5.5
pydantic>=1.8.2
pytest-cov<3.0.0,>=2.12.0
psutil>=5.9.1
typing_extensions>=4.0.0
isort<6.0.0,>=5.0.6
click<=8.0.4
pytest<7.0.0,>=6.2.4
ydb>=2.5.0
flask[async]>=2.1.2

[full]
pymongo==4.3.2
cryptography>=36.0.2
pymysql>=1.0.2
typing_extensions>=4.0.0
sqlalchemy>=1.4.27
psycopg2-binary==2.9.4
bson>=0.5.10
sqlalchemy<2.0,>=1.4.27
nest_asyncio>=1.5.5
ydb>=2.5.0
pydantic>=1.8.2
redis>=4.1.2

[mongodb]
pymongo==4.3.2
bson>=0.5.10

[mysql]
sqlalchemy>=1.4.27
pymysql>=1.0.2
cryptography>=36.0.2

[postgresql]
sqlalchemy>=1.4.27
psycopg2-binary==2.9.4

[redis]
redis>=4.1.2

[sqlite]
sqlalchemy<2.0,>=1.4.27

[test_full]
pymongo==4.3.2
sqlalchemy>=1.4.27
psycopg2-binary==2.9.4
bson>=0.5.10
sqlalchemy<2.0,>=1.4.27
black==20.8b1
redis>=4.1.2
cryptography>=36.0.2
pymysql>=1.0.2
requests>=2.28.1
flake8<4.0.0,>=3.8.3
pytest-asyncio<0.15.0,>=0.14.0
nest_asyncio>=1.5.5
pydantic>=1.8.2
pytest-cov<3.0.0,>=2.12.0
psutil>=5.9.1
typing_extensions>=4.0.0
isort<6.0.0,>=5.0.6
click<=8.0.4
pytest<7.0.0,>=6.2.4
ydb>=2.5.0
flask[async]>=2.1.2

[tests]
pytest<7.0.0,>=6.2.4
pytest-cov<3.0.0,>=2.12.0
pytest-asyncio<0.15.0,>=0.14.0
flake8<4.0.0,>=3.8.3
click<=8.0.4
black==20.8b1
isort<6.0.0,>=5.0.6
flask[async]>=2.1.2
psutil>=5.9.1
requests>=2.28.1

[ydb]
ydb>=2.5.0
