PyYAML~=6.0
altair~=4.2.0
datapane~=0.15.5
folktables~=0.0.11
matplotlib~=3.6.2
munch~=2.5.0
numpy~=1.23.5
pandas~=1.5.2
scikit-learn~=1.2.0
seaborn~=0.12.1
sklearn-utils
tqdm~=4.64.1
twine~=4.0.2
wheel~=0.38.4
xgboost~=1.7.2

[dev]
PyYAML~=6.0
altair~=4.2.0
datapane~=0.15.5
folktables~=0.0.11
matplotlib~=3.6.2
munch~=2.5.0
numpy~=1.23.5
pandas~=1.5.2
pytest~=7.2.1
scikit-learn~=1.2.0
seaborn~=0.12.1
sklearn-utils
tqdm~=4.64.1
twine~=4.0.2
wheel~=0.38.4
xgboost~=1.7.2

[docs]
dominate
flask
ipykernel
jupyter-client
mike
mkdocs
mkdocs-awesome-pages-plugin
mkdocs-material
mkdocs-redirects
nbconvert
numpy>=1.23
pandas>=1.5
python-slugify
scipy
spacy
watermark
