requests
redis
six
cachecontrol
lockfile
cachecontrol[filecache]
cachecontrol[redis]
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
oyaml
requests
python-gnupg==0.4.6
redis
six
cachecontrol
lockfile
cachecontrol[filecache]
cachecontrol[redis]
defusedxml

[client-develop]
python-gnupg==0.4.6
redis
cachecontrol
lockfile
cachecontrol[filecache]
wheel
cachecontrol[redis]
oyaml
mock==2.0.0
requests
six
defusedxml

[client-develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
flake8
pytest-cov
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
pandas
ansible
colorama
requests
redis
six
cachecontrol
lockfile
cachecontrol[filecache]
cachecontrol[redis]
defusedxml

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
Pygments
docutils
nbsphinx
lockfile
wheel
cachecontrol[redis]
oyaml
colorama
sphinx_rtd_theme
requests
MarkupSafe==2.0.1
defusedxml
pandas
Sphinx
python-gnupg==0.4.6
redis
cachecontrol
cachecontrol[filecache]
jedi
ipython<8.7.0
mock==2.0.0
six
ansible

[develop26]
pandas
ansible
python-gnupg==0.4.6
redis
cachecontrol
lockfile
cachecontrol[filecache]
wheel
cachecontrol[redis]
oyaml
colorama
mock==2.0.0
requests
six
defusedxml

[develop26:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
flake8
pytest-cov
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
Pygments
colorama
ipython<8.7.0
jedi
docutils
Sphinx
sphinx_rtd_theme
MarkupSafe==2.0.1
nbsphinx

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
redis
six
cachecontrol
lockfile
cachecontrol[filecache]
cachecontrol[redis]
defusedxml
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
watchdog
python-logstash
python-statsd

[testing]
oyaml
mock==2.0.0
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
