!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
001
002
003
0037
0038
005
0058
006
0060
0061
007
0074
008
009
01
010
0100
012
013
016
017
018
019
02
020
0200
0212
0214
03
030
0302
0303
0309
031
032
04
05
06
064
0645
07
08
080086
09
1
10
100
1000
10000
1000000
1003
101
102
103
104
105
1065
108
109
11
110
111
1114
112
1128
114
115
116
118
119
12
120
122
123
125
127
13
130
131
132
14
140
143
1480
15
150
1500
1582
15919
15924
16
162
166
17
170
1754
178
18
180
1813
1814
1820
183
1830
1834
1861
187
1880
1881
1886
1887
1889
1890
1897
19
1905
1919
1936
1940
1941
1942
1943
1945
1946
1951
1952
1955
1960
1961
1962
1966
1969
1971
1974
1977
1980
1984
1985
1985786
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2023
207
21
22
220
23
233
239
24
240
245
248
25
250
255
259
26
260
27
271
28
286
29
3
30
300
3000
301
31
3134
31635
3166
32
320
33
34
35
350
36
360
3600
3602
365
37
373
38
381
39
4
40
400
4000
407
41
42
424
43
4327
44
45
456
46
47
48
486
49
491
5
50
500
51
518
52
527
53
54
55
56
57
58
580
582
59
6
60
600
61
62
625
63
639
64
65
65000
66
67
68
69
7
70
700
7098
71
720
73
734
74
75
76
77
78
79
8
80
800
81
82
828
83
839
85
856
86
87
88
89
9
90
900
91
910
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
\
^
_
`
a
aa
aaa
ab
abc
abf
ability
able
aboriginal
about
above
abovebelow
abovecell
abovedata
abovedataclass
abovedatastyle
aboveimage
aboveimagesize
abovestyle
abril
abs
absent
absolute
abstract
abu
abuse
abusefilter
abusefilters
ac
academic
accept
acceptable
accepted
accepting
access
accessdate
accessed
accessibility
accessible
according
accordingly
account
accounts
accused
acd
achieve
across
action
actions
activate
active
activities
activity
actual
actually
acute
acutes
ad
adapted
add
addcat
addclass
added
adding
addition
additional
addkey
addr
address
addresses
addrow
adds
adjust
adlm
admin
administrative
administrator
administrators
admins
adminship
advance
advanced
advancedsearch
advantages
advice
advocate
ae
aec
af
aff
affect
affected
affects
affiliate
affiliates
affirmed
affirmedwords
africa
african
after
afterwards
ag
again
against
age
agency
agenda
aggregator
aghb
ago
agree
agreement
agta
ahead
ahom
ai
aid
aims
airdate
ais
ak
aksum
al
ala
albanian
albumlink
alert
alias
aliases
aliaseslist
aliasesp
aliasesq
align
aligned
alignment
aligns
all
allcat
alleborgo
alleborgobot
allnames
allocate
allow
allowblankparams
allowed
allowid
allowing
allows
allowsmall
allpoints
almost
alnum
along
alpha
alphabet
already
alreadylinkedlink
als
also
alt
alta
alter
alternativemap
although
always
am
amazon
ambassador
ambassadors
ambox
amendment
america
american
amharic
among
amount
amp
an
ana
analysis
ancash
anchor
ancient
and
android
angal
angle
annotation
announce
announced
announcement
announcements
announces
announcing
annual
another
answer
answers
antes
antiquity
any
anylang
anylanguage
anyone
anything
ao
api
apologies
apologize
app
apparent
appear
appearance
appears
append
appendchild
appended
appendix
applicants
application
applications
applied
applies
apply
appointed
appreciate
appreciated
approach
appropriate
approval
approved
approximately
approximation
april
ar
arab
arabian
arabic
aramaic
arbitrary
arc
arch
archive
archived
archivedate
archives
archiveurl
are
area
areas
aren
arg
argkeys
args
argsarg
argscfg
argsi
argsk
argsp
argsparam
argstable
argsv
argtables
argtableval
argument
arguments
argumentsi
argval
ari
armenian
armi
armn
around
arr
array
arrays
art
article
articlecount
articles
artist
artists
artitle
arts
arxiv
as
asante
ascii
ashe
asia
asian
aside
asin
asintld
ask
asked
asking
asks
asmat
aspects
assamese
assemble
assembleoutput
assign
assigned
assist
assistance
assisted
associated
association
assume
assumed
ast
asterisk
at
atdate
athletes
atm
atta
attached
attempt
attend
attended
attention
attr
attribute
attributes
attribution
attrs
au
audience
august
australia
australian
author
authorformat
authorlink
authorlist
authormask
authors
authorseparator
auto
autocollapse
automated
automatic
automatically
autonomous
av
availability
available
avar
avestan
avoid
avoids
avst
awa
award
aware
awyu
axk
ay
ayi
ayta
az
azerbaijani
b
ba
back
background
backward
bad
badge
badges
baga
bai
balance
bali
balinese
balochi
bamu
ban
banda
bank
banner
bans
bar
bare
bareli
barriers
barryland
basa
base
based
baseline
basic
basis
bass
bassa
bassel
bat
batak
batk
bau
bay
baylor
baz
bb
bbc
bc
bca
bcd
bce
bcp
bd
be
because
become
becomes
becoming
been
before
begin
beginning
begins
begun
behalf
behave
behaves
behavior
behaviour
behind
being
belarusian
beliefs
below
belowcell
benefit
beng
bengali
berawan
berlin
besides
best
bestrank
bestval
bet
beta
betafeatures
betawiki
betsimisaraka
better
between
beyond
bf
bff
bg
bgn
bh
bhattacharjee
bhks
bhoti
bi
biao
bibcode
biblical
bidayuh
big
bigger
bikol
billion
binary
biographies
biography
birgit
bit
blacklist
blacklisted
blacklisting
blake
blank
blica
blissenbach
block
blocks
blog
blogs
bloomsbury
blue
blurb
bm
bn
bo
board
bodo
body
bodyrow
bokma
bold
bolding
bontok
book
bookmark
books
booktitle
boolean
bopo
bopomofo
border
bordered
bot
botflag
botflags
both
botmaster
botmultichill
bots
bottom
bottomimage
bottomimagesize
bound
bounds
bouterse
box
boxes
boxtable
boxtype
boxtypes
bozo
bpy
br
bracket
brackets
brah
brai
branch
brand
brazil
break
breaking
breaks
breve
bring
british
broad
broken
brokendate
browser
browsers
bru
bs
bst
bu
bua
bug
bugfix
bugi
bugs
bugzilla
buhd
buhid
build
builder
building
buildwikilink
built
bulgarian
bulleted
bunu
bureaucrats
buriat
burmese
buryat
business
but
button
buttons
buyang
bv
bxr
by
byte
c
ca
cache
cachename
cairn
cakm
calendar
calendarid
calendarmodel
call
called
caller
callfromatemplate
callhook
calling
calls
callsign
calname
cambridge
came
cameroon
campaign
can
canada
canadian
candidacy
candidate
candidates
cannot
canonicalname
cans
cape
capital
capitalization
capitalized
caption
captionundefined
captured
captures
card
cardinal
cards
care
cari
caribbean
carry
cartography
case
cases
cast
cat
catalan
categories
categorisation
categorise
categorization
categorize
category
categoryexists
categorynums
categoryparamnums
cats
cattitle
caucasian
cause
caused
cb
cc
ccat
ccc
ccd
cd
cdate
cdo
ce
cea
ceb
cel
cell
celtic
center
centered
centers
central
centre
century
ceremonies
ceremony
certain
cest
cf
cfa
cfg
cfgkey
cfgvalue
cfgvaluetype
ch
chad
chain
chair
chakma
cham
chan
chance
change
changed
changes
changing
channel
chapter
chapterlink
chapterurl
chapterurlorigin
char
character
characters
charge
charter
chat
che
check
checkblacklist
checkbox
checkdigit
checked
checkflip
checking
checkisbn
checks
checktype
checkurl
checkuser
checkvalidity
checkvalue
cheers
chemical
cher
chi
child
childnodes
childnodesj
chile
chin
china
chinese
choose
chorasmian
chose
chosen
chr
chrs
church
ci
circa
circle
circumflex
circumstances
citation
citationclass
citations
cite
citemismatch
citeparams
citeq
citeref
citeweb
citing
citoid
city
civil
cjk
ckoerner
claim
claimcommands
claims
clarified
clarity
class
classes
classic
classical
classname
classtitle
clean
cleannumber
clear
clearer
click
clicked
clicking
clicks
client
close
closed
closes
cluster
cm
cmbox
co
coatla
coauthor
coauthors
cochrane
code
codemirror
codepoint
codes
codex
cog
coins
cointerviewers
col
collaborate
collaboration
collaborative
collapse
collapsebutton
collapsecaption
collapsed
collapsible
collect
collected
collection
collections
collective
colognian
colombia
colon
color
colspan
column
columns
com
combination
combined
come
comfortable
coming
comma
command
commandfunc
commandname
commas
comment
comments
commission
commit
committee
committees
common
commonly
commons
commonsmedia
commonswiki
communicate
communication
communities
community
communityhealth
comorian
comp
compact
companion
compare
comparedisplay
comparelink
comparepages
compareurl
comparing
compass
compat
compatibility
competition
complaint
complaints
complete
completed
completion
complex
complicated
compulsory
comu
concat
concatenated
concatenation
concatvalues
concerns
condition
conditions
conduct
conducted
conf
conference
conferenceurl
config
configuration
configure
confirmed
conflict
conflicting
conflicts
confusion
congo
congress
conjunction
connect
connected
consensus
consider
considering
consistent
constraints
construct
construction
constructive
consultation
consultations
contact
contain
containing
contains
content
contents
contenttitle
contenttranslation
contest
contests
continue
contribs
contribute
contribution
contributions
contributor
contributors
control
conv
conversation
conversations
convert
converted
cookie
cooperation
coord
coordinate
coordinates
coordinatespec
coordinating
coordinator
coordinput
coords
copied
copt
copy
copytable
core
cornish
correct
correctly
corresponding
cot
could
couldn
count
counter
counting
countries
countriesplace
country
countryid
countrylink
countrytag
cover
covering
cp
cprt
cr
cracking
crat
crc
create
created
createelement
createicon
createlink
creating
creation
creative
credit
credo
cree
creole
crh
cristo
criteria
critical
cross
cruz
cruzi
cs
css
csstext
ctx
ctype
cu
cuisine
culture
cultures
cuneiform
cur
current
currently
cursor
curstate
custom
customize
cut
cv
cx
cy
cyrillic
cyrl
cyrs
czech
d
da
dab
dabbed
dablink
dabs
dai
daily
daju
dan
dancers
dances
dani
danish
dar
data
dataarg
database
databases
datacell
datanum
datastyle
datatype
datavalue
date
dateformat
datehour
dateprecedesdate
datequalifiers
dates
datetime
datetimejulian
daw
day
dayfirst
daylast
days
db
dbe
dbf
dc
dd
ddd
de
dead
deadline
deadurl
deal
dealing
deals
dear
debug
debugempty
debugging
dec
decade
decdeg
december
decide
decided
decimal
decimalprecision
decimals
decimaltodms
decision
decisions
declaration
declined
declinedwords
decode
decoded
decompose
dedabbed
deepcopy
def
default
defaultkey
defaults
defaultseparators
define
defined
definition
deg
degree
degrees
degruyter
degsymbol
del
delay
delayed
delete
deletion
delimiter
delink
delinklinkclass
delivered
delivery
demo
democratic
demopage
demospace
denny
denom
dep
department
dependencies
depending
deploy
deployed
deploying
deployment
deployments
deprecated
des
desc
described
description
descriptions
design
designed
desired
desktop
despue
detail
detailed
details
detect
detected
determine
determines
deutschland
deva
develop
developed
developer
developers
development
device
devices
df
dff
dhm
di
diaeresis
diak
dialect
dialog
dictionary
did
dida
diff
differences
different
diffmt
diffs
digit
digital
digits
din
dinka
diplomatic
dir
direct
direction
directly
director
disable
disabled
disables
disagree
disambiguated
disambiguation
disambiguator
disambiguators
disaster
discovered
discovery
discuss
discussion
discussions
disp
display
displayauthors
displayed
displayeditors
displays
disruption
dissemination
distance
distancefromleft
distribute
distributed
distributes
distribution
distributor
div
diverse
diversity
djk
dl
dm
dms
dmstest
dmy
do
doc
docket
docname
docpage
docpagebase
docs
docspace
doctitle
document
documentation
documentelement
documents
docusage
does
doesn
dog
dogon
dogr
doi
doibroken
doing
dois
dollars
dom
domain
don
donation
donations
done
doneipairs
donepairs
dong
donors
donotlink
dot
double
dow
down
download
dozens
dpm
dprec
draft
drafting
drawing
drawn
drop
dropdown
dropped
dsb
dsrt
dt
dtxt
dtype
du
due
dupl
duplicate
duployan
duration
during
dusun
dutch
dv
dvd
dz
e
ea
each
earley
earlier
early
earth
easier
easily
east
eastern
easy
eb
ebola
ebook
ebooks
ebsco
ec
ecfcf
echo
ecuador
ed
ede
edges
edit
editable
editatend
editathon
edited
editing
edition
editions
editlevels
editlink
editonwikidata
editor
editorcount
editorformat
editorgiven
editorlink
editorlist
editormask
editors
editorseparator
editorsurname
edits
edo
edt
education
ee
eea
eef
ef
effect
effective
effects
efficient
effort
eg
egyp
egyptian
eid
either
el
elba
elected
election
elections
electron
element
elements
eligibility
eligible
elitre
else
elseif
elsevier
elym
em
email
embargo
embargoed
embera
eml
empty
emptycell
emptyor
en
enable
enabled
enablement
enabling
encode
encounter
encourage
encouraged
encyclopaedia
encyclopedia
encyclopedias
end
endash
endbox
enddate
ended
ending
endparam
ends
endtime
endtimed
endtimem
endtimey
enforce
enforceable
enforcement
eng
engage
engagement
engaging
engineering
english
enhance
enhanced
enjoy
ensign
ensure
entire
entirely
entities
entity
entityexists
entityid
entityselectionbyid
entries
entry
env
envfunc
envfuncs
environment
environments
enwiki
eo
episode
eplf
equal
equals
equity
equivalent
era
eritrea
err
error
errorcomment
errorformat
errormessage
errorprinter
errors
errortext
es
esc
escapebrackets
escapepattern
espan
especially
esperanto
essential
establishcommands
established
estonian
et
etal
etc
ethi
ethiopia
eu
europe
european
evaluate
evaluated
evaluation
evalwikimediaorg
even
event
events
eventually
ever
every
everyone
everything
evident
ex
exact
exactly
examine
example
examples
except
exceptions
excited
exclude
excluded
executive
exist
existing
exists
expand
expanded
expanding
expandtemplate
expansion
expansions
expect
expected
expecttype
expenses
expensive
experience
experienced
experiences
experiment
experimental
experiments
expertise
explaining
explicitly
explorer
exponent
export
exports
expr
expression
ext
extended
extension
extensions
extensiontag
external
externallink
externallinkid
extlang
extra
extract
extractnames
eye
ez
f
fa
facebook
facilitate
facilitators
fact
factor
fad
failing
fairy
fali
fall
fallback
false
falsely
family
famname
faq
far
fargs
farsi
faster
fastest
fb
fbtbl
fc
fd
fdate
fdc
fe
feature
featured
features
feb
february
feedback
feel
feels
fees
fellow
fellowship
female
feminism
festivals
fetch
fetches
fetchlanguagename
fetchvalue
fetchwikidata
fever
few
fewer
ff
ffc
ffe
fff
fi
field
fieldname
fields
file
fileexporter
fileimporter
files
filespace
fill
filled
filter
final
finally
financial
find
findings
findlang
findlanguage
finds
finish
finished
finland
finnish
first
firstchild
firstcoord
firstheading
firstpostfix
fit
fiu
five
fix
fixed
fixedtext
fixedurl
fixing
fixscriptcode
fj
flag
flagbest
flagformat
flagperiod
flagrank
flags
flagstring
flemish
flex
float
floating
floatleft
floatright
flood
floor
flores
flow
fluent
fmargs
fmbox
fmt
fo
focus
focused
folders
folk
folklore
follow
followed
following
followqid
follows
font
fonts
foo
footer
footerside
footnotes
for
force
forced
forget
form
format
formatattributes
formatdate
formatlongw
formatnum
formatnumber
formatparams
formatparamsparameters
formatpunt
formats
formattable
formatted
formattedvalue
formattest
formatting
formatvalue
former
formerly
forrester
forum
forward
found
foundation
foundrank
four
fr
fraction
frame
frameless
frameonly
framework
francis
free
freezes
french
frequent
friday
friendly
friends
frisian
from
front
frp
ftable
fucking
fulfill
fulfulde
full
fullurl
fully
func
funcname
function
functionality
functions
fund
fundamental
funding
fundraising
funds
fur
further
futuna
future
fval
fwd
fy
g
ga
gabon
gadaba
gadget
gadgets
gaelic
gale
gallery
game
games
gap
gather
gb
gbaya
gbe
gd
ge
geba
geez
gelao
gem
gender
general
generalcommands
generate
generated
generates
generation
generic
genre
geo
geodechtml
geographical
geography
geohack
geojson
geometrytype
geor
georgian
geoshape
geotype
geotypex
gerardm
german
germanic
germany
get
getalias
getaliases
getallaliases
getalldescriptions
getalllabels
getallstatements
getargnums
getargs
getarguments
getat
getattr
getawardcat
getbadge
getbeststatements
getboolean
getboundsbyid
getcode
getcodes
getcommonslink
getcontentlanguage
getcoordinatesbyid
getcoords
getcurrentframe
getcurrenttitle
getdata
getdate
getdateprecision
getdescription
getediticon
getelementbyid
getentity
getentityfromtitle
getentityid
getentityidforcurrentpage
getentityobject
getenvironment
getfallbacksfor
getglobalsiteid
getglobe
gethookname
getintersectcat
getitemlangcode
getlabel
getlabelbylang
getlang
getlink
getlistitems
getmapparams
getmetatable
getpageobject
getparameters
getparammappings
getparent
getpreferredvalue
getproperty
getpropertyids
getpropofprop
getqid
getqualifierids
getqualifiers
getqualifiervalue
getreferencedetail
getreferences
gets
getsinglerawqualifier
getsitelink
getstatements
getsumofparts
getting
gettitle
gettitleobject
getvalue
getvaluebylang
getvaluebyqual
getvaluebyrefsource
getwebsite
gg
ghale
ghana
giani
gif
git
give
given
gives
giving
gje
gl
glag
global
globalframe
globals
globalsiteid
globe
globeid
gmatch
gn
go
goal
goes
going
gondi
gone
gong
gonm
good
google
got
goth
gothic
gotrequired
gov
governance
governing
gra
grab
gran
granada
grand
grant
granted
grants
grateful
grave
gray
grc
great
greatly
grebo
greek
green
greenlandic
greetings
gregorian
gregory
grek
grk
group
groups
grow
growth
gsplit
gsub
gsw
gu
guarantee
guide
guidelines
guillaume
guinea
guiyang
gujarati
gujari
gujr
gula
guru
gv
h
ha
had
haitian
han
hand
handle
handler
handlers
handling
hang
hangout
hangul
hani
hano
hans
happen
happening
happens
happy
harassment
hard
hardened
harvard
has
hasclass
hasdatarow
hasdisplay
hash
hastime
hatr
hau
hausa
have
haven
having
haystack
he
head
header
headers
heading
headingfontsize
headings
headingstyle
health
healthy
hear
heard
hearing
hebr
hebrew
hedwig
height
held
hello
help
helped
helper
helpful
helping
helps
hem
hemisphere
hepburn
here
hereby
het
hi
hidden
hide
hidetimer
hieroglyphs
high
highbeam
higher
highest
highestrank
highland
highlight
highlighted
highlighting
highlights
highly
hindi
hindko
hira
hiragana
his
historia
historians
historical
historically
histories
history
historylink
hiw
hlist
hluw
hm
hmng
hmnp
hmong
hms
hnj
ho
hoan
hold
holding
home
hong
hook
hooks
hooksparameters
hope
horizontal
host
hosted
hosting
hour
hours
hover
hovercards
how
however
hr
href
hrkt
hsb
ht
html
htmlbuilder
http
https
hu
hua
hubs
huishui
human
humanities
humbly
hun
hung
hungarian
hunting
hut
hy
hydrogen
hyphen
hyphens
hz
i
iana
icon
id
idcircumstance
idea
ideal
idealab
ideas
identical
identified
identifier
identify
identity
ideograph
ideographic
idi
idiom
ids
idx
ie
ieg
ies
ietf
if
ifnotempty
ifugao
ig
ignore
ignored
ignoreisbn
ii
iii
il
ilo
image
imagecelldiv
imagecheckblank
imagediv
imageemptycell
imageemptycellstyle
imageleft
imageleftcell
imageright
imagerightcell
imagerightnone
images
imageside
imagesize
imagine
imbox
ime
imes
img
immense
impact
imperial
implement
implementation
implemented
implementing
implements
implicit
implict
implied
import
important
imported
importedfrom
impressions
improper
improve
improved
improvement
improvements
improving
in
inactive
inarray
inc
include
included
includemetatable
includes
including
inclusion
inclusive
incorrectly
increase
increased
increases
increment
indeed
indentation
independent
index
indexed
indexnavigationbar
india
indian
indic
indicate
indicating
indices
individual
individually
individuals
indo
indonesia
indonesian
ine
inferredfrom
info
infobox
infoboxes
inform
information
informed
infrastructure
inhabitants
inherit
initial
initialise
initially
initials
initiated
initiative
inline
inner
input
inputtitle
inscriptional
insert
insertelementswithvalue
inset
inside
insitelinks
inspects
inspire
inspired
inst
instance
instead
instid
institution
instructions
int
integer
integrated
intended
interact
interest
interested
interesting
interface
interlanguage
interlingua
internal
internallink
internallinkid
international
internet
interpretation
interpreted
interview
interviewer
interviews
interwiki
interwikis
into
introduce
introducing
introduction
intuitive
invalid
invalidcode
invalidtypeerror
invbreve
invert
investigates
investigations
invisible
invitation
invite
invited
invites
inviting
invoke
invoked
invoking
involve
involved
involvement
io
ios
ip
ipairs
ipv
iranian
iranun
irc
is
isbc
isbn
iscollapsed
isknownlanguagetag
isla
islabel
island
islands
isn
isnegative
iso
issmall
issn
issourced
issubpage
issubstituted
issue
issues
ist
istemplatepage
istouchscreen
isu
isvalidentityid
isxn
iszero
it
ital
italian
italic
italics
italy
item
itemcategory
itemid
items
iterate
iteration
iterator
itneg
its
itself
iu
ivoire
iyx
j
ja
jamaican
james
jamo
jan
january
japanese
java
javanese
javascript
jdn
jdz
je
jesucristo
jethrobt
jfm
jkey
joanmp
jobs
joe
johan
johanna
join
joining
journal
journals
jp
jpan
jpg
jquery
js
json
jsonencode
jst
jstor
ju
jua
juan
jul
julian
july
june
just
juǀ
jv
jyutping
k
ka
kaba
kadazan
kaili
kali
kalinga
kallahan
kan
kana
kannada
kanum
kanuri
kara
karen
karo
katakana
katie
kayah
kayan
ke
keegan
keep
keeping
kept
kern
kev
key
keyboard
keys
kg
kham
khar
khitan
khmer
khmr
khoj
ki
kim
kinaray
kind
kindly
kingdom
kinnauri
kitee
kits
kj
kk
kl
km
kn
knda
know
knowledge
known
ko
kok
koli
kom
kong
kongo
korea
korean
koro
kota
kpelle
kr
krit
krumen
ks
ksh
kthi
ku
kua
kui
kuku
kuo
kurdish
kurier
kurumba
kw
kwa
ky
l
la
label
labeldiv
labelorid
labels
labelstyle
lack
lacroix
lala
lalo
lamu
lana
lang
langcode
langdatalanguagecode
langlabel
langlist
langobj
langswitch
language
languagecode
languages
lao
laoo
large
larger
largest
last
lastarg
lastauthoramp
lastcoord
lasts
lat
latconv
latdegrees
latdegsym
late
later
latest
latestdatequalifier
latin
latitude
latlon
latminsym
latminutes
latn
latseconds
latsecsym
launched
law
lay
laydate
laysource
layurl
lazily
lb
lbe
lbl
lc
lccn
le
lea
lead
leadership
leading
leap
learn
learned
learning
least
leave
leaving
led
left
leftfooter
leftimage
leftimagesize
legacy
legal
lele
len
length
lepc
ler
less
let
lets
letter
letterpos
letters
level
levels
lg
lhs
li
liaison
liberation
library
libraryutil
license
lif
life
ligurian
lij
like
likely
lim
limb
limburgish
limit
limitation
limitations
limited
lin
lina
linb
line
linear
lines
linestring
link
linkbox
linkclasses
linked
linkedadministrativeterritorialentity
linkedcountry
linkedid
linkeditem
linkedplace
linking
linkprefix
linkredir
links
linksdata
linktext
linktowiktionary
linkup
list
listed
listitem
listitems
listitemsi
listitemsj
listname
listpeople
lists
listtotext
lisu
lit
literal
literature
lithuanian
little
live
ll
llc
ller
lmo
ln
lo
load
loaddata
loaded
loader
loadi
loading
loc
local
localisation
localisations
localisationupdate
localise
localised
localising
localization
localized
locally
localval
located
location
locations
locmap
log
logged
logic
logical
login
logo
logobject
logos
loma
lon
lonconv
londegrees
londegsym
long
longer
longitude
lonminsym
lonminutes
lonseconds
lonsecsym
look
looking
looks
lookup
loop
lost
lot
love
loves
low
lowb
lower
lowercase
lp
lpost
lpre
lprefix
lt
lu
lua
luaargs
luaflag
lue
luri
lv
lyci
lydi
lydia
m
ma
mac
machine
macro
macron
macrons
made
mag
magazine
magazines
magic
magnitude
mahj
mai
mail
mailing
main
maincat
mainly
mainnsname
mainsnak
mainspace
maint
maintain
maintenance
major
majority
maka
make
makebot
makecategorylink
makeentryname
makeinvokefunc
makeordinal
makes
makestartboxdata
makestartboxlinksdata
maketitle
maketoolbar
makeurllink
makewikilink
makewrapper
makhuwa
making
mal
mala
malagasy
malawi
malay
malayalam
malayo
malaysia
male
malformed
managed
management
manager
mand
manda
mandaic
mandatory
mandaya
mani
manichaean
maninka
maninkakan
manipuri
manobo
manual
manually
many
maori
map
mapdataname
mapframe
maplink
mapping
mappings
mappingsnsname
mappingsordered
maps
maptable
mar
marathi
marc
march
margin
marguments
mari
mark
marked
marker
marks
marksize
markup
martin
marwari
masela
mashan
mask
mass
massmessage
match
matched
matches
matchhook
matching
material
materials
math
mathematical
matter
max
maxdiff
maximum
maxvals
may
maya
mayaddcalendar
maybe
mayi
mayo
mazatec
mbo
mbox
mc
mcdc
mctid
md
mdennis
mdy
me
mea
meaning
means
meantime
medefaidrin
medf
media
mediawiki
medical
medium
meet
meeting
meetings
melanau
member
members
memoized
mend
mende
menu
merc
mergeargs
mergearrays
mergedbottomrow
mergedrow
mergedtoprow
mergepoints
mero
meroitic
message
messagebox
messagename
messages
meta
metaargs
metaargskey
metadata
metatable
method
methods
mexico
mf
mg
mh
mi
miao
microformat
micronesia
mid
middle
mie
mien
might
migrate
migration
military
millennium
million
millions
min
mindiff
minerva
mini
minimize
minimum
minsymbol
minus
minute
minutes
mirror
miss
missing
missinginfocat
mission
miwok
mix
mixe
mixed
mixtec
mixtepec
mk
ml
mlt
mlym
mm
mmm
mmr
mmrv
mn
mnadzikiewicz
mo
mobile
mobilesearch
mod
mode
models
modern
modes
modi
modified
modifying
module
modules
moduletitle
moeda
moi
moment
mon
monday
mong
mongolia
mongolian
monitor
monitoring
mono
monobook
monolingual
monolingualtext
month
monthly
months
moon
mor
more
moreargumentsexist
mos
most
mostly
mount
move
moved
movelevels
movement
moving
movseparator
moz
mp
mr
mro
mroo
mru
ms
msg
msgs
mt
mtabletools
mtei
mtx
mu
much
muji
mult
multi
multichill
multilanguage
multilingual
multimedia
multiple
multiplier
multipoint
muria
murut
muse
music
musicians
must
mw
mww
mxdlat
mxdlon
my
myanmar
mycoordinates
myfeatures
mylanguage
mymr
mypoints
mystack
mystackj
mythology
n
na
naga
nago
nahuatl
nam
name
named
names
namesep
nameseparator
namesi
namespace
namespaces
naming
nan
nand
nap
nar
narb
native
natural
nauru
naval
navbar
navbox
navboxes
navchild
navcontent
navframe
navhead
navigate
navigation
navigationbarhide
navigationbarshow
navpic
navtoggle
naxi
nb
nbat
nd
nda
ndargs
nde
ndebele
ndresult
nds
ndyuka
ne
nearly
necessarily
necessary
need
needed
needle
needs
negative
neither
nepal
nepali
nested
net
network
neutral
never
new
newa
newari
newcomers
newdate
newer
newfound
newindex
newline
newobject
newrawmessage
news
newsgroup
newsletter
newspaper
newspaperarchive
newspapers
next
nextarg
nextsibling
ng
ngbaka
niccolo
niger
nigeria
nigerian
night
nih
nihon
nil
nilargs
nilargskey
ninka
nisu
njiva
nkoo
nl
nlm
nn
no
nocat
nocoords
node
nodename
nodes
noeditsection
noflip
noicon
nolinks
nominated
nomination
nominations
non
nondefault
none
nopp
nor
normal
north
northeast
northern
northwest
northwestern
norwegian
nospecial
not
notation
note
notes
notestitle
nothing
notice
notices
notification
notifications
notified
notify
notifying
notoc
notracking
noufo
nov
novalue
november
now
nowiki
nowrap
nr
ns
nsdetect
nshu
nsid
nsname
nstable
nstext
nsvals
nu
null
num
number
numbered
numbering
numbers
numdigits
nume
numeric
numerical
nums
nushu
nv
ny
nynorsk
nz
nzst
o
obj
object
objection
objections
objective
objects
obtain
obtained
oc
ocaasi
occasionally
occitan
occurs
ocinsoutput
oclc
october
oddity
of
off
offer
offered
office
official
offline
offset
offsetheight
ofi
often
ogam
ogg
oh
oj
ojibwa
ok
ol
olck
old
older
om
omargs
ombox
ombuds
ombudsperson
omitted
on
once
one
ones
onevalue
ongoing
online
only
onlycat
onlysourced
onlysrc
oojs
ooui
opacity
open
opened
opening
openlibrary
opens
operation
operations
operator
operators
opinions
opportunities
opportunity
oppose
opt
option
optional
optionalarg
optionally
options
opts
or
order
ordered
orderedindex
orderednext
orderedtable
ordinal
ordsuffix
org
organization
organize
organized
organizing
ori
orig
origargs
origin
original
originally
originalurl
origink
origyear
oriya
orkh
oro
oromo
orthographic
orthography
ortogra
orya
os
osd
osge
osm
osma
osti
other
others
otherwise
otrs
our
out
outdated
outidx
outk
output
outputbox
outreach
outside
outstring
over
overall
overlap
overlay
overridden
override
overrides
oversight
overview
overwrite
overwritten
owl
own
owner
oxendict
oxford
p
pa
package
padding
pag
page
pageid
pagename
pageobject
pages
pagetitle
pagetype
pageviews
pahari
pahawh
pahlavi
paid
pair
pairs
pakistan
paku
palaung
palawano
palm
pam
panel
panjabi
pano
papua
par
para
paragraph
paraguay
param
parameter
parameters
params
paramsaliasesp
paramsi
paraparam
paraset
parent
parentheses
parenthetical
parentnode
pargs
parm
parse
parsed
parsedate
parsedec
parsedformat
parsedms
parseformat
parsegeosequence
parseinput
parseparam
parser
parserfunctions
parsewikidataurl
part
partial
participants
participate
participated
participating
participation
particle
particular
particularly
partner
partners
partnerships
parts
parttbl
party
pasco
pashai
pashayi
pashto
pass
passage
passed
password
passwords
past
paste
path
pathoschild
pathways
patrick
pattern
patterni
patterns
pauc
paumier
pc
pcall
pd
pdf
pdt
pe
pen
pencil
pending
people
per
percent
percentage
performance
performed
period
periodical
periodpos
periods
perm
permission
permissions
perplexing
persian
person
personal
perspective
pg
phabricator
phag
phase
phases
phli
phlp
phnx
phonetic
photo
photographic
photos
phowa
php
phu
pi
pick
picto
picture
pictures
pid
pidgin
pilot
ping
pintscher
pinyin
pipe
piped
pipep
pipepbot
pl
place
placed
placeformat
placeholder
placeid
placelink
places
placetag
plain
plainidx
plainlinks
plainlist
plan
plane
planned
planning
plans
platform
platforms
play
plays
please
pleased
plrd
plural
plus
pm
pmc
pmid
pmids
pms
pnb
png
po
podcast
poem
point
pointer
points
policies
policy
polish
poll
polygon
polynesian
pop
popoloca
popular
populates
population
popup
popuppreview
popups
port
portal
portion
portrait
portuguese
pos
position
positional
positions
positive
possible
possibly
post
posted
postfix
posting
postponed
postscript
potential
potwari
pow
power
powerful
pp
ppelberg
ppprefix
pprefix
pr
pra
practice
practices
pre
prec
precision
prefer
preference
preferences
preferred
prefetchedrefs
prefix
prefixed
prefixedtext
prefixes
prefixtable
prefsection
preload
prepare
prepared
preparing
preprocess
present
presentation
preserve
press
pressrelease
prev
prevent
prevents
preview
previews
previous
previously
prevp
prevqid
primarily
primary
print
printblurb
printerror
printtitle
prior
priorities
prioritize
privacy
private
privileged
prizes
pro
probably
problem
problems
process
processed
processes
processflag
processflagorcommand
processing
processseparators
produces
product
production
profanity
professional
profit
program
programming
programs
progress
project
projects
projid
prolong
promote
prompted
pronunciation
proof
prop
properly
propert
properties
propertiesmarker
propertiesstroke
property
propertyid
propertysource
propertyvalue
propertyvalueandquals
proposal
proposals
propose
proposed
props
proptbl
propval
propvalue
prose
prot
protect
protected
protection
protectionlevels
protectiontemplate
proto
protocol
proton
prototype
prototypes
provenc
provide
provided
provides
providing
province
prti
ps
pt
public
publication
publicationdate
publicationplace
publications
publish
published
publisher
publisherid
publishername
publishers
publishes
publishing
pubmed
pump
pumps
punan
punc
puncmark
punctuation
punjabi
purbo
purge
purodha
purpose
purposes
put
puzzle
pval
pvalid
pwo
px
pxxx
py
python
pywikibot
pywikipedia
pywikipediabot
q
qargs
qiandong
qid
qids
qlcode
qlist
qnumber
qplist
qqualid
qtype
qu
qual
qualid
qualifier
qualifierfilter
qualifierid
qualifiers
qualifierscount
qualify
qualifying
qualifyings
quality
quals
quantities
quantity
quarterly
quechua
queer
questia
question
questions
quichua
quick
quickly
quiddity
quiet
quotation
quote
quoted
quotes
qv
qval
qvals
qvalue
r
ra
radius
raise
ran
random
range
ranges
rangesindex
rank
ranking
rankpos
ranks
ranksrankpos
ras
rate
rather
ratification
raw
rawset
rawvalue
rc
rd
re
reach
read
readability
readers
reading
ready
real
realize
really
reason
reasons
receive
received
receives
receiving
recent
recently
recognize
recommend
recommendations
recommended
reconstructed
record
recorded
recruiting
red
redirect
redirects
reduce
reduced
redundant
ref
reference
references
referencetooltip
referenceurl
referendum
refhash
refresh
refreshed
reftoolbar
reftoolbarinstalled
regarding
regardless
regards
region
regional
regions
registered
registration
registrationrequired
regular
rejang
relate
related
relative
release
released
releases
relevant
reliable
reliably
religion
rem
remain
remaining
remains
remember
reminder
removal
remove
removeblanks
removechild
removed
removeidx
removes
removing
render
rendered
rendering
renders
rendersnak
renderstartbox
renderstartboxlinks
rendertablerows
rental
rep
repeat
replace
replacealias
replaced
replacedecimalmark
replacement
replacements
replacespecialchars
replacetext
reply
report
reported
reports
repository
represent
representation
representatives
represented
representing
represents
repu
republic
req
reqranks
request
requested
requests
require
required
requirement
requirements
requires
res
research
reset
resian
resolution
resolve
resource
resources
respectively
respond
responded
response
responsible
responsive
rest
result
resulti
resultindex
resultparam
resultparameters
results
ret
retrieved
retrv
return
returned
returning
returns
retval
rev
reverse
reversed
review
reviewing
reviews
revised
revision
revisions
revisionslider
revived
rewrite
rfc
rft
rgba
ri
rich
right
rightfooter
rightimage
rightimagesize
rights
ripuarian
river
rjng
rm
rmy
rn
rna
ro
roa
roglai
rohg
role
roles
roll
rolled
rolling
roma
roman
romani
romanian
romanization
romans
romansh
root
rough
round
rounded
rounds
roundtable
roundto
row
rowargs
rowclass
rownums
rows
royal
rozaj
rr
rt
rtflipped
rtl
rtsettings
ru
rudit
rules
run
runa
rundi
runic
running
runr
runs
russian
rw
s
sa
safe
safeforitalics
safejoin
safety
saint
sama
samba
same
samo
samoa
samr
san
sandbox
sandboxes
sandboxlinks
sandboxpreload
sandboxtitle
sanskrit
santa
sara
sarb
sardinian
saur
save
saxon
say
says
sbox
sc
scale
schedule
scheduled
scheme
scholarly
scholarship
scholarships
science
sciences
scientific
scn
sco
scope
scottish
screen
screens
screenshot
scribunto
script
scriptcode
scripts
scroll
sd
sde
se
seamless
search
searches
searching
season
seats
sebastian
sec
second
secondary
secondpostfix
seconds
secsymbol
sect
section
sections
sectionstyle
sectiontitle
securepoll
security
see
seed
seeing
seeking
seeks
seen
seg
select
selected
selecting
selection
selectone
selector
self
selfclosing
selftname
sem
semicolons
semitic
send
sending
senoufo
sensitive
sent
sentence
sep
separate
separated
separatedbycomma
separately
separator
separators
sepc
september
sequence
sequences
sequential
serbian
series
serieslink
seriesnumber
serve
server
service
serving
session
sessions
set
setattribute
seterror
setformatandseparators
setframe
setmetatable
setranks
sets
setting
settings
settingsmenu
seven
several
sformat
sg
sgnw
sgrabarczuk
sh
shadow
shape
share
shared
sharing
shaw
she
sheet
shift
shiki
short
shortcut
shorter
shortname
should
shouldn
show
showcalendar
showdab
showing
showinvalidtypeerror
shown
shownolinks
shows
shrd
si
sib
sidd
siddham
side
sidebar
siebot
siebrand
sierra
sign
signature
significant
signs
signup
signups
siko
silver
similar
simple
simpler
simplified
simply
sin
sinaiticus
since
sincerely
sind
sindhi
singers
single
singleclaim
singlevalue
sinh
sinhala
sister
sisterproject
site
siteid
sitelink
sitelinks
sitelinkscfg
sites
sitewide
situation
six
size
sizes
sk
skew
skey
skills
skin
skins
skip
sky
sl
sla
slash
slavic
slavonic
slider
slink
slovene
slow
slower
sm
small
smaller
smallparam
smalltext
smartphone
smg
sn
snak
snakequalsvalue
snaks
snaksaliasesp
snaksdtype
snaktype
snakvalue
so
social
society
sod
software
sogd
sogdian
sogo
solid
solomon
solutions
solve
some
someone
something
sometimes
somevalue
somewhere
soon
sora
sorry
sort
sorted
sortkey
sotho
sou
sought
source
sourced
sourcedonly
sources
south
southeast
southeastern
southern
southwest
southwestern
soyo
space
spaces
spacing
spain
spam
span
spancss
spanish
sparseconcat
speak
speaker
spec
special
specific
specifically
specified
specifies
specify
specprinter
speech
speedy
spelling
spf
spin
splat
split
spread
sq
square
sr
src
sri
ss
ssrn
ssss
st
staff
stage
standard
standards
start
startbox
startdate
started
starting
starts
starttime
starttimed
starttimem
starttimey
stat
state
stated
statedin
statement
statements
statementstable
states
statesparam
statesparameters
static
station
statistics
stats
status
stay
std
step
steps
steward
stewards
stigbot
stigmj
still
stop
stopped
store
stored
stores
stories
story
stq
str
strange
strategic
strategy
street
strformat
strftime
strictly
string
strings
strip
stripmarker
stripped
strodt
stroke
strong
strout
structure
structured
stt
studied
studies
study
stuff
style
styles
styling
su
sub
subanen
subgroup
subject
subjectlink
subjectns
subjects
subjectspace
submission
submissions
submit
submitted
subpage
subpageno
subpages
subs
subscribe
subscribed
subscription
subscriptionrequired
subset
subst
substitute
substituted
substring
subtag
subtags
subtitle
subtitleclass
subtitlestyle
subtype
success
successful
successionarguments
such
sudan
suffix
suggest
suggested
suggester
suggestions
sul
sum
summaries
summarizes
summary
sund
sundanese
sup
supervised
supplement
supplementary
supplied
support
supported
supporting
supports
suppress
suppressed
suppressfields
sure
surname
surrogates
survey
sustainability
sustainable
sutherland
sv
svg
svn
sw
swahili
sweden
swedish
swiss
switch
switches
switching
switchlang
switzerland
sx
syllabics
syllable
sylo
symbol
sync
syncing
synonym
synonyms
syntax
syrc
syriac
system
systems
t
ta
tab
table
tableargs
tablecode
tableelement
tablefooter
tableindex
tablelang
tablemerge
tables
tablescript
tablesmodule
tablestd
tablestdcode
tablestdtscript
tabletag
tabletools
tablets
tablevariant
tabs
tag
tagalog
tagargs
tagb
tagbanwa
tagname
tags
tai
tail
taiwan
take
taken
takes
taking
takr
tale
tales
talk
talkargistalkpage
talking
talkpage
talktext
talktitle
talu
tamang
tamazight
tamil
taml
tang
tangut
tanzania
tap
tara
tarask
target
task
taskforce
tasks
tasmanian
tavt
taylor
tbl
tcommon
tconcat
td
te
teach
team
teams
tech
technical
technology
techreport
teke
tel
tell
telu
telugu
temp
template
templatecat
templatecategory
templatecategoryrequirename
templatedata
templateerrorcategory
templatelink
templatename
templatepage
templates
templatesort
templatetitle
temporary
ten
term
terms
territorial
test
testcases
testcaseslink
testcaseslinkdisplay
testcaseslinks
testcasespreload
testcasestitle
tested
testing
tests
text
textcell
textcellspan
textdirectionmarkers
textformat
textstyle
texttoshow
textunit
tey
tfng
tg
tglg
tgr
th
tha
thaa
thai
than
thank
thanks
tharu
that
the
their
them
thematic
theme
themes
themselves
then
there
these
thesis
they
things
think
thinking
third
this
those
though
thought
thoughts
thousands
thread
three
through
throughout
throwerror
thumb
thumbnail
thumbnails
thursday
ti
tibetan
tibt
tidiedval
tidyval
tie
tied
tigrigna
tigrinya
tilde
till
time
timecaption
timeless
timeline
times
timestamp
tinsert
tip
tirh
title
titlearea
titlearg
titleformats
titlelink
titlenote
titles
titlestyle
titletype
titleyear
tk
tl
tld
tmbox
tmcid
tn
tname
to
tobago
toccolours
toclevel
toclimit
today
todo
toformat
together
toggle
togglert
toggles
togoruba
tomorrow
tonga
tongva
tonumber
too
tool
toolbar
tools
toolserver
tooltip
tooltipnode
tooltips
top
topic
topics
toro
tostring
total
totonac
touch
touchparameters
tout
towards
tr
track
tracking
tracks
trademark
traditional
traffic
trailing
trans
transchapter
transcluded
transcluder
transcript
transcripturl
transerror
transform
transforming
transition
transl
translate
translated
translates
translatewiki
translathon
translating
translation
translations
translators
translit
transliterated
transliteration
transparent
transtitle
trap
travel
treat
treated
triage
trick
tried
tries
trim
trimmed
trinidad
trizek
true
truncate
trust
trusted
trustee
trustees
try
trying
ts
tscript
tsvals
tt
ttf
tu
tuesday
tunebo
turkic
turkish
turn
turning
tw
tweaking
twelve
twi
twice
twitter
twl
two
txt
txtlang
type
typedata
typeofreference
types
typically
typing
typography
u
uabbr
ubl
ubx
ucfirst
ucoc
ucocproject
udm
ug
uganda
ugar
ugsub
ui
uk
ukrainian
ul
uls
um
uma
un
una
uncategorized
unclosed
undefined
under
underscores
understand
understanding
unexpected
unfortunately
unicode
unified
union
uniq
unique
unit
united
unitformat
unitonly
unitsperdegree
universal
university
unknown
unless
unnamed
unordered
unpack
unrecognized
unregistered
unset
unsupported
until
uozurumba
up
upb
upcoming
update
updated
updates
upgrade
upload
upon
upper
uppercase
upright
ur
urdu
uri
uricomponents
url
urlorigin
urls
uruguay
us
usa
usability
usage
usd
use
usecite
usecollapsibletextfields
used
useful
uselang
uselbl
usenet
useparams
user
username
userpages
users
uses
usewikidata
using
ustring
ustringlower
usual
usually
utc
utf
util
utm
uz
uzbek
v
vago
vagobot
vaii
val
valarray
valencia
valencian
valid
validate
valinqualif
valley
vallist
vals
valsv
valuable
value
valuefunc
valuemonth
values
valuesarray
valuesarrayi
valuesarrayj
valuetofind
valueyear
van
vandalism
vanuatu
var
variable
variables
variant
variants
various
varnent
varnum
vast
ve
vec
vector
ver
verde
version
versions
vertical
very
vfield
vi
via
video
viet
view
viewedithistorypurge
viewer
views
village
virgin
virus
visible
visit
visual
visualeditor
visualeditordid
vlist
vls
vo
voice
volapu
volume
volunteer
volunteering
volunteers
vote
voted
voter
voters
votes
voting
vqualifiersv
vro
w
wa
wait
waiting
walk
wancho
want
wanted
wantfill
wanting
wantround
wants
wara
warmly
warning
warriors
was
washington
watch
watchlist
watchlists
watut
way
ways
wcho
we
weak
wear
web
webfonts
webkit
website
websites
wednesday
week
weekly
weeks
weight
welcome
well
were
west
western
wgcanonicalnamespace
what
whatamidoing
whatever
when
whenever
where
whether
which
while
white
whitelist
whitelisting
whitespace
who
whole
whose
why
wi
wide
wider
width
widthimage
wik
wiki
wikibase
wikidata
wikidatacoord
wikidataib
wikidatamodule
wikidatamoduleformats
wikieditor
wikieval
wikifunctions
wikilink
wikilinks
wikimania
wikimedia
wikimedians
wikiminiatlas
wikipedia
wikipedian
wikipedians
wikipedias
wikiproject
wikis
wikisource
wikitable
wikitech
wikitext
wikivoyage
wikivoyages
wikt
wiktionary
will
willing
win
window
windows
winners
winter
wish
wishes
wishlist
witch
witches
with
within
without
wmde
wmf
wmflabs
wo
wom
women
won
word
words
work
workboard
worked
workflow
working
works
world
worldcat
would
wp
wpwp
wrap
wrapped
wrapper
wrappers
write
writing
written
wrong
ws
wuu
www
x
xac
xal
xe
xeno
xf
xh
xpeo
xsux
xx
xxx
y
ya
yaka
yali
yana
yangum
yd
year
years
yearwithoutsign
yearwithsign
yellow
yes
yesno
yet
yezi
yfactor
yfull
yi
yiddish
yiii
yipma
ym
ymd
yo
yonabot
yonasb
yonatan
you
your
yours
yourself
youtube
yrediv
yrefactor
yreround
yround
yucatec
yue
yuf
yun
yyyy
z
za
zambia
zanb
zapotec
zargs
zbl
zdiff
zea
zealand
zentralblatt
zero
zeros
zh
zhuang
zinh
zones
zoom
zu
zyyy
{
|
}
~


¢
£
¥
§
©
«
¬
®
°
±
²
²¹
³
³³
¶
·
¹
»
×
ß
æ
÷
ł
œ
ʔ
ʻ
ʼ
ˈ
̀
́
̂
̃
̄
̆
̇
̈
̊
̋
̌
̏
̑
̣
̦
̧
̨
̱
̸
β
ε
θ
κ
ρ
σ
φ
ϐ
ϑ
ϕ
ϰ
ϱ
ϲ
ϵ
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
՛
՜
՞
՟
և
ְ
ִ
ַ
ָ
ֹ
ּ
ׁ
ב
ה
ו
ך
כ
נ
ר
ש
ת
ء
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ف
ق
ك
ل
لا
م
ن
و
ي
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ज
द
न
भ
य
ह
ा
ि
ी
्
ং
ট
ত
ন
ব
য
র
ল
়
া
ি
ু
্
௦
௧
௨
௩
௪
௫
௬
௭
௮
௯
౦
౧
౨
౩
౪
౫
౬
౭
౮
౯
ಂ
ಈ
ದ
ನ
ಲ
ಸ
ಿ
ು
ೆ
್
ೕ
൦
൧
൨
൩
൪
൫
൬
൭
൮
൯
อ
ี
่
้
๐
๑
๒
๓
๔
๕
๖
๗
๘
๙
ሀ
ሀገራት
ሁ
ሂ
ሂወት
ሃ
ሃርም
ሃሳስ
ሃንስ
ሃንደሳን
ሃዋህው
ሃዛርድ
ሃይሉ
ሃይማኖታት
ሃይማኖት
ሃይማኖትን
ሃይድሮጂን
ሃድን
ሃገረ
ሃገሩ
ሃገራት
ሃገራትን
ሃገራዊ
ሃገራዊት
ሃገር
ሃገርና
ሃጸያዊ
ሃጸይ
ሄ
ሄለን
ህ
ህማም
ህንዱድ
ህንዲ
ህንዳዊ
ህንጻ
ህዝቢ
ህዝባዊ
ህዝብታት
ህዝብን
ህይወቱ
ህይወት
ህይወትን
ህይወቶም
ህጹጽ
ህጻን
ሆ
ሆስፒታል
ሆት
ሆንግ
ሆኪ
ለ
ለሚድዎ
ለበዋ
ለበዳ
ለበዳታት
ለንደን
ለካቲት
ለኻዊ
ለውጢ
ለይቲ
ለጊበን
ለግለግ
ሉ
ሉሕ
ሊ
ሊለ
ሊላ
ሊቅ
ሊብያ
ሊትሮ
ሊድ
ሊግ
ላ
ላህ
ላም
ላሪ
ላርቫ
ላቲን
ላዕለዋይ
ላዕሊ
ላዕላይ
ሌ
ል
ልሙድ
ልምምድ
ልምዓት
ልምዲ
ልምዳዊ
ልስሉስ
ልቡ
ልቢ
ልብሲ
ልኡላዊት
ልኡላውያን
ልኡኻት
ልኡኽ
ልክዕ
ልዑል
ልዓት
ልዕሊ
ልዳት
ሎ
ሎሚ
ሎብስተር
ሑ
ሒ
ሒዘን
ሒዙ
ሒዛ
ሒዝዎ
ሒዞም
ሓ
ሓለቓ
ሓለዋ
ሓለፍቲ
ሓሊፈን
ሓሊፉ
ሓላው
ሓላፊ
ሓላፍነት
ሓሓይለ
ሓሓደ
ሓመልማሎ
ሓመስ
ሓሙስ
ሓሙሽተ
ሓምለ
ሓምሊ
ሓምሳ
ሓምሻይ
ሓረስታይ
ሓረጋት
ሓረግ
ሓራ
ሓርነት
ሓሰማ
ሓሰኻ
ሓሳባት
ሓሳብ
ሓሸራታት
ሓሽራ
ሓቀኛ
ሓቂ
ሓበሬታ
ሓበሬታታት
ሓበሬታን
ሓበርቲ
ሓበሻ
ሓበን
ሓቢ
ሓቢሮም
ሓባራዊ
ሓባር
ሓተቱ
ሓታሚት
ሓትኖ
ሓንቲ
ሓኪም
ሓኪር
ሓወልቲ
ሓወቦ
ሓዊ
ሓዊስካ
ሓው
ሓውሲ
ሓውቲ
ሓዛ
ሓያለ
ሓያለይ
ሓያላትን
ሓያል
ሓያልን
ሓያሎ
ሓይሉ
ሓይሊ
ሓይሊን
ሓይልታት
ሓይልን
ሓደ
ሓደረ
ሓደራ
ሓደስቲ
ሓደገኛ
ሓደጋ
ሓዲሽ
ሓድሽ
ሓገዝ
ሓጋዚ
ሓጋይ
ሓጥያት
ሓጸርቲ
ሓጹር
ሓጺር
ሓጺናውያንን
ሓጺን
ሓፈሻዊ
ሔ
ሕ
ሕሉፍ
ሕመረት
ሕሙማት
ሕሙም
ሕማማት
ሕማም
ሕማቕ
ሕረት
ሕርሲ
ሕርሻ
ሕርሻን
ሕሳባዊ
ሕሳብ
ሕሽኩል
ሕቖ
ሕበጥ
ሕቡራት
ሕብረተሰብ
ሕብረተሰብን
ሕብረት
ሕብሪ
ሕብርታት
ሕብስቲ
ሕቶ
ሕቶታት
ሕክምና
ሕዋስ
ሕውስዋስ
ሕዚ
ሕዛብ
ሕዝቢ
ሕየትን
ሕዱር
ሕዳር
ሕጂ
ሕጊ
ሕጋዊ
ሕግታት
ሕጡብ
ሕጻናት
ሕጻን
ሕጽረት
ሕጽር
ሖ
መ
መለለዪ
መለንዛና
መለኮታዊ
መላሽ
መላእ
መላእኽቲ
መላግቦ
መላጸ
መልሲ
መልእኽቲ
መልእኽትታት
መልከፍቲ
መልክዓት
መልክዕ
መሎኮታዊ
መሓከሚ
መሕጸቢ
መመገቢ
መምሃሪ
መምህራን
መምህራንን
መምህር
መምርሒ
መሪር
መራሒ
መራሕ
መራኸቢ
መራኽብ
መሬት
መሬትን
መሬጸን
መርመራ
መርበባት
መርበብ
መርዓ
መርዓት
መርፍእ
መሰል
መሰረታዊ
መሰረት
መሳርሒ
መሳርሒታትን
መሳርሕያ
መሳርዕ
መሳፍንቲ
መስሓል
መስሕብ
መስመሩ
መስመራት
መስመር
መስምዒ
መስርሒ
መስርሕ
መስርዕ
መስቀሊ
መስቀል
መስተ
መስትያት
መስኒ
መስአ
መስከረም
መስከረምን
መስኮት
መስኵዒ
መስዋእቲ
መሸኒ
መሸፈኒ
መሽፈኒ
መቀለ
መቐለ
መቐመጢ
መቐበሊ
መቐበል
መቓብር
መቓብርን
መቓን
መቖሚ
መበሊ
መበል
መበቆላዊ
መበቆል
መበገሲ
መባእታ
መባእታዊ
መብልዒ
መብራህቲ
መብርሂ
መብዛሕቱ
መብዛሕትኡ
መብዛሕትኦም
መብዛሕቶም
መቦቆላዊ
መተሓላለፊ
መተሓሳሰቢ
መተማ
መታን
መትሎ
መትሓዚ
መትረብ
መትኒ
መነባብሮ
መነዅሰይቶ
መናውሒ
መናድቕ
መን
መንሻትሒ
መንቀሳቐሲ
መንቂ
መንበሪ
መንበር
መንነት
መንነትን
መንእሰያት
መንእሰይ
መንከሲ
መንከስቲ
መንኩብ
መንካዕ
መንደሊ
መንደቕ
መንደፈራ
መንዲል
መንገብገብ
መንገዲ
መንግሥቲ
መንግስተ
መንግስቲ
መንግስታት
መንግስታዊ
መንግስትነት
መንግስቶም
መንጎ
መንጐ
መንጠልጠሊ
መንፈሳዊ
መንፈስ
መእተዊ
መከላኸሊ
መካበብያ
መካናይዝድ
መካናይዝድን
መኳንንቲ
መኸተ
መኸወሊ
መኽዘን
መኽደኒ
መኽፈሊ
መኽፈቲ
መወልዒ
መወተፊ
መወከሲ
መወከሲታት
መወከሲት
መወከሲን
መወዳእታ
መወዳእታን
መዋቕራት
መዋእለ
መውጽኢ
መዐቀን
መዓልቲ
መዓልታት
መዓልታዊ
መዓልትታት
መዓርግ
መዓርፎ
መዓስከራቱ
መዓስከር
መዓንጣ
መዕርፎ
መዛዘሚ
መዝሙራት
መዝሙር
መዝገበ
መዝገብ
መደምደምታ
መደረብታ
መደቀሲ
መደበራት
መደባቱ
መደባት
መደብ
መደገፊ
መዳይ
መዳፍዓትን
መዳፍዕ
መዳፍዕን
መድሃኒታት
መድሃኒታውን
መድሃኒት
መድረኻት
መድረኽ
መድፍዕ
መጀመርታ
መጀመርያ
መገዲ
መጋረዲ
መጋቢት
መጋዝ
መጋያየጺ
መጋጠሚ
መጋጠሚታት
መግለጺ
መግቢ
መግዛእቲ
መግፈፊ
መጓዓዝያ
መጠራ
መጠራን
መጠነ
መጠናዊ
መጠን
መጣበቒ
መጥቃዕቱ
መጥቃዕቲ
መጥቃዕቲታት
መጥበዊ
መጨረሽታ
መጸውዒ
መጺኡ
መጺኦም
መጻሉን
መጻሕፍቲ
መጻኢ
መጻወቲ
መጽሓፍ
መጽሓፍቲ
መጽሔት
መጽናዕቲ
መፍትሒ
መፍትሕ
ሙ
ሙሉእ
ሙሓመድ
ሙሴ
ሙስሊም
ሙሶሊኒ
ሙቐት
ሙታንታ
ሙእሚኒን
ሙዚቀኛታት
ሙዚቃ
ሙዚቃን
ሙዚቃኡ
ሙዚቃዊ
ሚ
ሚሊ
ሚሊሻ
ሚልዮናት
ሚልዮን
ሚሳይላት
ሚስቲዝም
ሚተ
ሚኒሊክ
ሚኒሊክን
ሚኢቲ
ሚእቲ
ሚካኤል
ሚዛን
ሚያዝያ
ሚግ
ማ
ማህሌታይ
ማህጸን
ማለት
ማሊ
ማልት
ማሕረስ
ማሕበራዊ
ማሕበር
ማሕተም
ማሕደረ
ማሕጸን
ማርሳ
ማሽን
ማቲየንሶ
ማንቲለ
ማንቲለታት
ማንካ
ማእከላይ
ማእከል
ማእከሎትን
ማኪና
ማዕረ
ማዕርግ
ማዕበል
ማዕጾ
ማይ
ማይሽሮ
ማድሪድ
ማግኒዝዮም
ማፋ
ሜ
ሜተር
ሜትር
ሜትሮ
ሜክሲኮ
ሜዲያዊኪ
ሜዳ
ም
ምሁራት
ምሁር
ምህላው
ምህሮ
ምህናጽ
ምህናጽን
ምህንድስና
ምሉእ
ምልባዕ
ምልኣት
ምልከት
ምልክታት
ምልክት
ምልውዋጥ
ምሕላፍ
ምሕረት
ምሕባር
ምሕታም
ምሕንበሲ
ምሕካም
ምሕኵልቲ
ምሕጽንታ
ምምሃር
ምምላኽ
ምምሕያሽን
ምምሕዳራት
ምምሕዳራዊ
ምምሕዳር
ምምስራት
ምምስካር
ምምዕባል
ምራራ
ምርምር
ምርባሕ
ምርባሕፍቕሪ
ምርብራብ
ምርኢት
ምርኣይ
ምርዳእ
ምርጫ
ምሳሕ
ምሳይ
ምስ
ምስሊ
ምስልምና
ምስልታት
ምስረኣዩ
ምስሪ
ምስራሕ
ምስራሕን
ምስቲ
ምስቶም
ምስኡ
ምስዚ
ምስዝውሃብ
ምስግጋር
ምስጢራዊ
ምስጢር
ምሸት
ምቅይያራት
ምቍጽጻር
ምቕራብ
ምበር
ምባል
ምብራቓዊ
ምብራቕ
ምትሓዝ
ምትራር
ምትእስሳር
ምትካል
ምቹእ
ምኒሊክ
ምንሽታሕ
ምንሽታት
ምንቅስቓስ
ምንባራ
ምንባሮም
ምንባብን
ምንታይ
ምንጋጋ
ምንጪ
ምንጪን
ምንጭታት
ምንጻግ
ምንጻፍ
ምእላይ
ምእማን
ምእሳር
ምእታው
ምእንቲ
ምክልኻል
ምክትል
ምክያድ
ምኻኖም
ምኽሓድ
ምኽንያቱ
ምኽንያታት
ምኽንያት
ምዃኑ
ምዃኑን
ምዃኖም
ምውህሃድ
ምውሳኽ
ምውሳድ
ምዓልቲ
ምዓቀኒ
ምዓንጣ
ምዕራባዊ
ምዕራባውያን
ምዕራብ
ምዕራብን
ምዕራፍ
ምዕባለ
ምዕባለታት
ምዕባለን
ምዕባሌ
ምይይጥ
ምዱብ
ምድላው
ምድምሳስ
ምድረ
ምድሪ
ምድራዊ
ምድርን
ምድብ
ምድጃ
ምጅማሩ
ምጅማር
ምግቢ
ምግባር
ምጡቕ
ምጽሓፍን
ምጽራይ
ምጽናሕ
ምጽዋዕ
ምፍራይ
ምፍጣር
ሞ
ሞለኪዩል
ሞርታራት
ሞርታራትን
ሞስኮ
ሞባይል
ሞቱ
ሞት
ሞትን
ሞያ
ሞያዊ
ሞደላት
ሞደል
ሞዴል
ሞድዩል
ረ
ረስኒ
ረስንን
ረሻሻት
ረሻሻትን
ረሻሽ
ረቒቑ
ረብሓ
ረብሓታት
ረኺቡ
ረኺቦም
ረኽሲ
ረዳት
ረፈረንዱም
ረፋድ
ሩ
ሩስያ
ሩበላ
ሩባ
ሩግብይ
ሪ
ሪሒቓ
ሪኣክሽን
ሪፐብሊክ
ሪፓብሊክ
ራ
ራሰል
ራብዓይ
ራእሲ
ራእይ
ራኬት
ራዕዲ
ራዛ
ሬ
ር
ርሑስ
ርሑቕ
ርሒቓ
ርሕሚ
ርሕማዊ
ርሕቀት
ርስሓት
ርሻናትን
ርሻን
ርእሰ
ርእሰዋይ
ርእሱ
ርእሲ
ርእሳ
ርእሶም
ርክብ
ርኽበት
ርግኦ
ሮ
ሮማ
ሮሜ
ሮናልዶ
ሮኬት
ሰ
ሰለላሁ
ሰለሙናን
ሰለስተ
ሰሉስ
ሰላማዊ
ሰላም
ሰሌዳ
ሰሙን
ሰማያዊ
ሰማይ
ሰሜናዊ
ሰሜን
ሰምበል
ሰራዊቱ
ሰራዊት
ሰራዊትን
ሰራዊቶም
ሰሰብ
ሰበይቲ
ሰባት
ሰባትን
ሰብ
ሰብነት
ሰብን
ሰብኣዊ
ሰብኣይ
ሰነ
ሰነዳት
ሰኑይ
ሰናይ
ሰንሰለት
ሰንበት
ሰንቲግረድ
ሰንዓ
ሰንዓፈ
ሰንደቕ
ሰንጢቑ
ሰንጥቕ
ሰኪዔት
ሰውነት
ሰዓታት
ሰዓት
ሰይሩ
ሰይንት
ሰደቓ
ሰደዱ
ሰድያ
ሰገነይቲ
ሰገድ
ሰጊሩ
ሰጣሕ
ሰፈር
ሰፈነ
ሰፊሕ
ሰፊሕን
ሰፍሳፊት
ሱ
ሱር
ሱዳን
ሲ
ሲሚንቶ
ሲቪል
ሲዲ
ሳ
ሳሆ
ሳላ
ሳልሳይ
ሳልስቲ
ሳልፈርን
ሳሎን
ሳሕል
ሳሕቲ
ሳምና
ሳምንታት
ሳሞአ
ሳሞአኛ
ሳንቲም
ሳንዱቕ
ሳንጣ
ሳእኒ
ሳዕሪ
ሳዕስዒት
ሳዕቤናት
ሳይንስ
ሳግም
ሳጹን
ሴ
ሴማዊ
ሴማውያን
ስ
ስለ
ስለዚ
ስለዝተመጠ
ስለዝነበረ
ስለዝነበሩ
ስለዝነበሮ
ስለዝኸልኣ
ስለዝኾነ
ስለዝፈልጥ
ስለያ
ስለያዊ
ስላስ
ስልቲ
ስልኪ
ስልጠና
ስልጣነ
ስልጣነታት
ስልጣኔ
ስልጣን
ስልጣንን
ስልጥንቲ
ስሑል
ስሒቡ
ስሕለት
ስሕበት
ስሙ
ስማ
ስም
ስምምዕ
ስምዒት
ስረ
ስራሕ
ስራኽ
ስርሒት
ስርሓት
ስርናይ
ስርወ
ስርዓተ
ስርዓታት
ስርዓት
ስታርሊንግ
ስትራተጂያዊ
ስነ
ስነስርዓት
ስነፍልጠት
ስኒ
ስንቂን
ስንኩላን
ስንክልና
ስንጭሮ
ስኢኑ
ስኣሊት
ስእሊ
ስእላዊ
ስኪ
ስክሪን
ስኳሽ
ስዊዘርላንድ
ስዑዲ
ስዒራ
ስዒሮም
ስዒቡ
ስዓት
ስያመ
ስያሜ
ስይስቲሰርኮሲስ
ስደተኛታት
ስድራ
ስገም
ስጉሚ
ስጋ
ስጋለት
ስግረ
ስግኣት
ስጕምቲ
ስጳኛ
ስፍሓት
ስፍራ
ስፔን
ስፖርት
ሶ
ሶማል
ሶማልያ
ሶይራ
ሶፍትዌር
ሸ
ሸሞንተ
ሸሪጥ
ሸሮኽ
ሸቶ
ሸቶታት
ሸቶኡ
ሸነኻት
ሸነኽ
ሸውዓተ
ሹ
ሹመት
ሹሻን
ሺ
ሻ
ሻሂ
ሻለቃ
ሻምብቖ
ሻርባ
ሻሽ
ሻዕብያ
ሻፎ
ሼ
ሼል
ሽ
ሽልማት
ሽሓኒ
ሽሕ
ሽሕን
ሽም
ሽምዓ
ሽምጢ
ሽረ
ሽቓቕ
ሽንቲ
ሽኮር
ሽኻል
ሽወደን
ሽዋ
ሽዋን
ሽዑ
ሽዱሽተ
ሽግራት
ሽግር
ሽፋን
ሽፍትነት
ሾ
ሾርባ
ቀ
ቀለም
ቀለቤት
ቀሊል
ቀላይ
ቀልቀል
ቀልጢፉ
ቀረባ
ቀርኒ
ቀስ
ቀስቲ
ቀትሪ
ቀንዲ
ቀኖና
ቀውዒ
ቀይሕ
ቀደም
ቀዳሒት
ቀዳመይቲ
ቀዳማይ
ቀዳማይን
ቀዳም
ቀዳሞት
ቀጠልያ
ቀጣን
ቀጸለ
ቀጸላ
ቀጺሉ
ቀጻሊ
ቁ
ቁልፊ
ቁመት
ቁሪ
ቁራዕ
ቁርኣን
ቁስሊ
ቁሸት
ቁዱሳት
ቁጠባዊ
ቁጥዐ
ቁጽሪ
ቁጽርታት
ቁጽጽር
ቂ
ቃ
ቃለ
ቃላት
ቃላትን
ቃል
ቃልሲ
ቃንዛ
ቃንጥሻ
ቄ
ቅ
ቅልጡፍ
ቅልጡፍን
ቅርሲ
ቅርሺ
ቅርጺ
ቅቡል
ቅኑዕ
ቅኑዕን
ቅናት
ቅዉም
ቅዋማዊት
ቅዱሳት
ቅዱስ
ቅዲ
ቅድመ
ቅድሚ
ቅድሚት
ቅድሚአን
ቅድሚኡ
ቅድሚኦም
ቅድም
ቅድድም
ቅጽል
ቆ
ቆልዑ
ቆልዓ
ቆሎ
ቆሓይቶን
ቆርበት
ቆቢዕ
ቆብዕ
ቆጽሊ
ቈ
ቈልዑ
ቈልዓ
ቊ
ቋ
ቋንቋ
ቋንቋታት
ቋንቋነት
ቋንቋኦም
ቍ
ቍሩብ
ቐ
ቐትሪ
ቐይሕ
ቑ
ቒ
ቓ
ቔ
ቕ
ቕድድም
ቖ
ቖልዓ
ቘ
ቘልዓ
ቚ
ቛ
ቛንቋ
ቛንቋታት
ቛንቛ
በ
በለው
በሉ
በሊሕን
በረኻ
በረድ
በሪ
በሪልዩም
በራድ
በርሊን
በርቃዊ
በርበረ
በርድ
በሲዕካ
በቃቕ
በብተራ
በተን
በቲ
በትሪ
በቶም
በንጻሩ
በዓል
በዓቲ
በዚ
በዝሒ
በዩክሬን
በይሉል
በደል
በጃ
በጦሎኒ
በጦሎኒታት
በጺሑ
በጺሖም
በጽሐ
በጽሑ
ቡ
ቡስጣ
ቡሽ
ቡት
ቡን
ቢ
ቢልዮን
ቢኬሪ
ቢያቲ
ባ
ባህሊ
ባህላዊ
ባህልን
ባህሪ
ባህርያት
ባህርያዊ
ባህርዳር
ባህታ
ባላ
ባላምባራስ
ባሕሪ
ባሕሪን
ባሕርን
ባሕቲ
ባምቡላ
ባረንቱ
ባርካ
ባስካ
ባቡር
ባብ
ባኒ
ባንኮ
ባንዴራ
ባንዴራታት
ባኖ
ባኞ
ባእታ
ባእታታት
ባክተርያ
ባኽ
ባዓል
ባዕሉ
ባዕላ
ባዕሎም
ባይሩ
ባይርኡ
ባይታ
ባይቶ
ባይከዳኝ
ባይደን
ባዮሎጂ
ባዴላ
ባድሚንተን
ባጤራ
ቤ
ቤተ
ቤተክርስትያን
ቤታት
ቤታትን
ቤት
ቤዛ
ብ
ብሄራዊ
ብህይወት
ብህጹጽ
ብለካቲት
ብሉበሪ
ብሉይ
ብሉጻት
ብሉጽ
ብላይክ
ብልሒ
ብልጫ
ብሓባር
ብሓደ
ብሓገዝ
ብሓጺሩ
ብሓፈሻ
ብሕማም
ብመላእኽቲ
ብመልክዕ
ብመሬት
ብመሰረቱ
ብመሰረት
ብመንተብለን
ብመንከስቲ
ብመንጽር
ብመወዳእታ
ብመገዲ
ብመጠኑ
ብመጻሕፍቲ
ብሙሉኡ
ብሙዃን
ብማእከል
ብማዕረ
ብምሉኡ
ብምሉእ
ብምሓዝ
ብምሕላፍ
ብምስሓብ
ብምቁጽጻር
ብምቕያር
ብምቕጻል
ብምባል
ብምብላዕ
ብምብራቕ
ብምብጋስ
ብምትካል
ብምንቅስቓስ
ብምንባሩ
ብምእታው
ብምኻድ
ብምኽንያት
ብምዃኑ
ብምዃን
ብምውህሃድ
ብምውራድ
ብምውሳድ
ብምዕራብ
ብምዝርጋሕ
ብምግስጋስ
ብምግባር
ብምጥቃም
ብምጥቃዕ
ብምፍናው
ብሞት
ብረታት
ብረታዊ
ብረት
ብሪጣንያ
ብራሽ
ብራኸ
ብራዚል
ብርሃን
ብርሑቕ
ብርቡሽ
ብርቱዕ
ብርኪ
ብርክት
ብርጌዳት
ብርጌዳትን
ብርጌድ
ብርጌድን
ብርግጽ
ብሰላም
ብሰሜናዊ
ብሰሜን
ብሰንሰለታዊ
ብሰንኪ
ብሰፊሑ
ብስም
ብስራት
ብስጳንኛ
ብስፍሓት
ብሸነኽ
ብቀይሕ
ብቅዓት
ብቋንቋ
ብቐሊሉ
ብቐሊል
ብቐንዱ
ብቐዳምነት
ብቐጻሊ
ብቕልጡፍ
ብቛንቃ
ብቛንቋ
ብባሕሪ
ብባክተርያ
ብብርቱዕ
ብብዝሒ
ብቫይረስ
ብተመሳሳሊ
ብተወሳኺ
ብተዛማዲ
ብትግርኛ
ብናይ
ብንጹር
ብኡ
ብኣሃዱታት
ብኣንጻሩ
ብኣውቶማቲክ
ብኣዝዩ
ብኣጠቓላሊ
ብኣፍ
ብእንግሊዝኛ
ብከቢድ
ብካልስዩም
ብካልእ
ብክልቲኡ
ብኸመይ
ብኸምዚ
ብኻልእ
ብወገኑ
ብወገን
ብወግዒ
ብዋጋ
ብውሑድ
ብዓል
ብዓረብኛ
ብዓቕሚ
ብዓቢኡ
ብዕለት
ብዕራይ
ብዘየገድስ
ብዘይ
ብዘይካ
ብዘደንቕ
ብዙሓት
ብዙሕ
ብዛዕባ
ብዝለዓለ
ብዝልዓለ
ብዝሐ
ብዝሒ
ብዝምልከት
ብዝብል
ብዝተገበረላ
ብዝተፈላለየ
ብዝተፈላለዩ
ብዝነበረ
ብዝነበራ
ብዝያዳ
ብዝገበሮ
ብየማነ
ብየማናይ
ብየማን
ብያቲ
ብደሓን
ብደቡባዊ
ብደቡብ
ብድሕሪ
ብድሕሪኡ
ብገለ
ብጉግል
ብግመ
ብግምት
ብግቡእ
ብግብጺ
ብጣዕሚ
ብጥንቃቐ
ብጫ
ብጸረነፈርቲ
ብጸጋማይ
ብጽዑቕ
ብፈረንሳዊ
ብፍሉይ
ብፍላይ
ብፍቓድ
ብፍጹም
ቦ
ቦሊቭያ
ቦምባታት
ቦርሳ
ቦታ
ቦታታት
ቦታታትን
ቦታን
ቦታኡ
ቦጋለ
ቦጦሎኒ
ቨ
ቩ
ቪ
ቪተ
ቪዥዮ
ቪድዮ
ቪድዮታት
ቪዶ
ቫ
ቫስካ
ቫዞ
ቫይረስ
ቬ
ቬኔዝዌላ
ቭ
ቮ
ተ
ተሃሪማ
ተለቪዥን
ተለፎን
ተላኢኾም
ተልእኾ
ተልእኾኡ
ተሓቢኦምሉ
ተመሃሮ
ተመሊሱ
ተመላሊሰን
ተመልሰ
ተመራመርቲ
ተመራማሪ
ተመርዕዩ
ተመሳሳሊ
ተመስሪሑ
ተመን
ተመኲሮን
ተመዛዚ
ተማሂሩ
ተማረኸ
ተማረኹ
ተማእዚዙ
ተምቤን
ተረባሕቲ
ተረዲኡ
ተረፈ
ተሪሩ
ተራ
ተራእምኒ
ተራእየ
ተራእዩ
ተራእዮ
ተራኸበ
ተራኺባ
ተርሞመተር
ተርታ
ተርጓሚ
ተሰለፈት
ተሰሊፎም
ተሰሓቢ
ተሰነይ
ተሰኒዱ
ተሰንዩ
ተሰንዮም
ተሰኳዒ
ተሳሒባ
ተሳተፋ
ተሳዒሩ
ተስፋ
ተስፋይ
ተቀመጥቲ
ተቐማጦ
ተቐሰበ
ተቐባሊ
ተቓውሞ
ተቖጻጻሪ
ተቘሪጹ
ተቘጻጸረ
ተቘጻጸረት
ተቘጻጸራ
ተቘጻጺሩ
ተቘጻጺራ
ተበገሰ
ተበጊሱ
ተባሂሉ
ተባሂላ
ተባሂሎም
ተባዕታይ
ተባዕትዮ
ተተሓሒዙ
ተታሕዘት
ተኒስ
ተን
ተከቢባ
ተክለሃይማኖት
ተኸበበን
ተኸታተልቲ
ተኸታቲለን
ተኸታታሊ
ተኸፊቱ
ተኻየደ
ተኻዪዱ
ተኻይዱ
ተኻፈልቲ
ተኽለጊዮርጊስ
ተኽሊ
ተኽእሎ
ተኽእሎታት
ተዅላ
ተዅሲ
ተወሊዱ
ተወልደ
ተወሰኽቲ
ተወሳኪ
ተወሳኺ
ተወዲኡ
ተዋሂቡ
ተዋህበ
ተዋህዶ
ተዋሳኢት
ተዋስኦ
ተውሒድ
ተዓቂቡ
ተዓዘቡ
ተዓዘብቲ
ተዘርዚሩ
ተዘርጊሐን
ተዘትዩ
ተዛረብቲ
ተዛዚሙ
ተደመሮ
ተደሪበን
ተደራቢ
ተደኲና
ተደጋጋሚ
ተዳኺሙ
ተድላ
ተገሊጹ
ተገብረ
ተገንዚቡ
ተገይሩ
ተጋሩ
ተጋደልቲ
ተግባራት
ተግባር
ተጠቀም
ተጠቀምቲ
ተጠቃሚ
ተጠቃሚት
ተጠቒሙ
ተጠቒማ
ተጠቒሱ
ተጸፊዑ
ተጻወትቲ
ተጻዊቱ
ተጻዋታይ
ተፈልጠ
ተፈተሸን
ተፈጥራዊ
ተፈጸመ
ቱ
ቱሊፕ
ቱርኪ
ቱቦ
ቱኒዝያ
ቱፋሕ
ቲ
ቲቪ
ቲት
ታ
ታላ
ታሕሳስ
ታሕተዋይ
ታሕታይ
ታሪክ
ታሪኻ
ታሪኻዊ
ታሪኻዊት
ታሪኽ
ታሪኽን
ታባታት
ታብሌታት
ታት
ታኅሣሥ
ታኒካ
ታንከኛ
ታንክታቱ
ታንክታት
ታንክታትን
ታንክን
ታዕሊም
ቴ
ቴሌቪዥን
ቴማ
ቴምብር
ቴስዓ
ቴክኖሎጂ
ቴዎድሮስ
ቴድሮስ
ት
ትሑት
ትሕተ
ትሕቲ
ትሕዝቶ
ትመቅሎ
ትምህርቱ
ትምህርቲ
ትምህርትን
ትምህርቶም
ትሪ
ትሪኒዳድን
ትራይፓኖሶማ
ትርብዒት
ትርከብ
ትርጉም
ትሮፒካዊ
ትሸዓተ
ትሽዓተ
ትብሃል
ትብል
ትንሳኤ
ትንቢት
ትንፋስ
ትእዛዛት
ትእዛዝ
ትኪ
ትካላት
ትካል
ትኹል
ትኹልን
ትኹን
ትኽእል
ትዳወብ
ትገብሮም
ትግረ
ትግሪኛ
ትግራይ
ትግራይን
ትግርኚ
ትግርኛ
ትግርኛን
ትጽዋዕ
ቶ
ቶም
ቶሮንቶ
ቶባጎን
ቶጎሩባ
ቸ
ቸልሲ
ቸስ
ቸክ
ቹ
ቺ
ቺሌ
ቺታ
ቻ
ቻርጅ
ቻይና
ቻይንኛ
ቻጋስ
ቼ
ች
ቾ
ኀ
ኁ
ኂ
ኃ
ኄ
ኅ
ኅዳር
ኆ
ኈ
ኊ
ኋ
ነ
ነሃሲ
ነሓሰ
ነቀምቴ
ነበረ
ነበረት
ነበሩ
ነበራ
ነበር
ነበሮ
ነቢቡ
ነቢት
ነቢያቱ
ነቢያት
ነቢይ
ነብያት
ነተን
ነቲ
ነታ
ነቶም
ነነዌ
ነናብ
ነናይ
ነኣሽቱ
ነዊሕ
ነዊሕን
ነዋሕቲ
ነዓኣቶም
ነዚ
ነዛ
ነዞም
ነይሩ
ነይራ
ነይርዎ
ነይርዎም
ነይሮም
ነድሪ
ነገራት
ነገራትን
ነገር
ነገስት
ነጋሽ
ነጋድራስ
ነጥቢ
ነጸላ
ነጸርታ
ነጻ
ነፈርቲ
ነፈርቲን
ነፈርትን
ነፋሪት
ነፍሒ
ነፍሰ
ነፍሲ
ነፍሳት
ኑ
ኑብያ
ኒ
ኒኮሎ
ኒው
ኒውክለስ
ና
ናሕሲ
ናቕፋ
ናብ
ናብራ
ናብቲ
ናብታ
ናብኡ
ናብዚ
ናቱ
ናታ
ናታቶም
ናውቲ
ናይ
ናይላብረርን
ናይቲ
ናይታ
ናይቶም
ናይዚ
ናይዛ
ናጻ
ናጽነት
ኔ
ኔሩ
ኔሮም
ኔዘርላንድ
ን
ንሃጸይ
ንህዝቢ
ንላዕሊ
ንልዕሊ
ንሓንቲ
ንሓደ
ንሓጺር
ንሕርሻ
ንመላእ
ንመንእሰይ
ንመከላኸሊ
ንመዓረፎ
ንመዓርፎ
ንመዕርፎ
ንመጀመርታ
ንመጥቃዕቲ
ንምሓዝ
ንምምላስ
ንምርግጋጽ
ንምስባር
ንምቍጽጻር
ንምብጻሕ
ንምትሕልላፍ
ንምእላይ
ንምእታው
ንምክልኻል
ንምክያድ
ንምውሓስ
ንምዕራብ
ንምዕናው
ንምዕጋት
ንምድሓን
ንምድምሳስ
ንምድሪ
ንምግላጽ
ንምግባር
ንምጥቃዕ
ንምጽናዕ
ንምፍሻል
ንምፍጣር
ንራእሲ
ንሰለስተ
ንሰሜናዊ
ንሰሰብ
ንሱ
ንሳቶም
ንስኻ
ንሸነኽ
ንሽዑ
ንቁርኣን
ንቕበል
ንቕድሚት
ንቡር
ንባብ
ንባዕሉ
ንብኡ
ንብዙሓት
ንተራራ
ንትግራይ
ንነዊሕ
ንናይ
ንናጽነት
ንንፍዮ
ንኡስ
ንኢትዮጵያ
ንኣላህ
ንኣስታት
ንኣሽቱ
ንኣሽቱን
ንኣብነት
ንኤርትራ
ንእሽተይ
ንእሽቶ
ንእሽቶይ
ንኦክስጅንን
ንከተማ
ንክልተ
ንክፍለ
ንክፍላተ
ንኸባቢ
ንኹሉ
ንኹሎም
ንኻልእ
ንኽልተ
ንኽልቲኡ
ንኽትከውን
ንኽእል
ንኽካየድ
ንዅሉ
ንወ
ንወዲ
ንወዲሰብ
ንውሓት
ንውሽጢ
ንዑኡ
ንዓዲ
ንዘሎ
ንዘጋጥም
ንዝርከብ
ንዝብል
ንየማን
ንደቡባዊ
ንደብዳብ
ንደንጎሎ
ንድሕሪት
ንድፍን
ንገለ
ንገዛእ
ንጉሰ
ንጉስ
ንግሆ
ንግራት
ንግስቲ
ንግስነት
ንግዲ
ንግዳዊ
ንግድ
ንግድን
ንጎቦ
ንጎቦታት
ንጓል
ንጣር
ንጥፈታት
ንጸላኢ
ንጸጋም
ንጸጓሮ
ንጹር
ንጽል
ንጽባሒቱ
ንፈለማ
ንፈላማ
ንፋስ
ንፍቀ
ኖ
ኖራ
ኖርወይ
ኖታ
ኘ
ኙ
ኚ
ኛ
ኜ
ኝ
ኞ
አ
አለዎ
አሌትሪክ
አሎ
አቑሑ
አቑሑት
አብ
አቲ
አዚ
አዩ
አያ
ኡ
ኡራጓይ
ኢ
ኢሉ
ኢላ
ኢላሃ
ኢላህ
ኢልና
ኢልካ
ኢሎም
ኢማን
ኢራን
ኢስላማዊ
ኢቦላ
ኢትዮጵያ
ኢትዮጵያን
ኢትዮጵያውያን
ኢና
ኢንሳይክሎፐድያ
ኢንተርነት
ኢንዱስትሪ
ኢንዱስትርያዊ
ኢንዶኔስያ
ኢኰኖሚክስ
ኢኻ
ኢየን
ኢዩ
ኢያ
ኢዮም
ኢዱ
ኢድ
ኢዶም
ኢጣልያ
ኢጣልያውያን
ኣ
ኣሃዱ
ኣሃዱታቱ
ኣሃዱታት
ኣሃዱታትን
ኣህዛብ
ኣህጉር
ኣለሚንዩም
ኣለምሰገድ
ኣለና
ኣለካ
ኣለዉ
ኣለዋ
ኣለው
ኣለዎ
ኣለዎም
ኣሉላ
ኣላ
ኣላህ
ኣላህን
ኣል
ኣልማናክ
ኣሎ
ኣሎና
ኣሎዎ
ኣሎዎም
ኣሕሙ
ኣሕምልቲ
ኣሕዋት
ኣመሃህራ
ኣመልካቲ
ኣመሪካ
ኣመሪካዊ
ኣመና
ኣማልኽቲ
ኣማራጺ
ኣማራጽያዊ
ኣማኒ
ኣሜሪካ
ኣሜሪካን
ኣምላኽ
ኣምልኾ
ኣምሓራ
ኣምሓርኛ
ኣምራት
ኣምር
ኣምርሓ
ኣምስዩ
ኣምጺኡ
ኣምፑል
ኣሞ
ኣረጋገጸ
ኣራንቺ
ኣርሓ
ኣርማ
ኣርባዕተ
ኣርኣያ
ኣርእስቲ
ኣርእዮም
ኣርካን
ኣርዓኖን
ኣርጀንቲና
ኣሰሊፉ
ኣሰላልፋ
ኣሰላሙዓለይኩም
ኣሰራት
ኣሰር
ኣሰንዩ
ኣሲረን
ኣስላም
ኣስመራ
ኣስመራን
ኣስማት
ኣስራዝን
ኣስተምህሮታት
ኣስተኳሽ
ኣስተዋጽኦ
ኣስታት
ኣስትሮኖም
ኣስከሬን
ኣስዓበ
ኣቀማምጣ
ኣቀዲሙ
ኣቃውማኡ
ኣቐዲሙ
ኣቐዲማ
ኣቑሑ
ኣቑሑት
ኣቕሑ
ኣቕሑትን
ኣቕሓ
ኣቕረቡ
ኣበርክቶ
ኣበባ
ኣበይ
ኣቢለን
ኣቢሉ
ኣቢሎም
ኣባላት
ኣባል
ኣባይነህ
ኣብ
ኣብራሪኣ
ኣብርሃም
ኣብተን
ኣብቲ
ኣብታ
ኣብቶም
ኣብነታት
ኣብነት
ኣብኡ
ኣብዚ
ኣብዛ
ኣብያተ
ኣብዮታዊ
ኣቦ
ኣቦሓጎ
ኣቦና
ኣቦን
ኣቦኡ
ኣቮካዶ
ኣተሓሳስባ
ኣተወ
ኣተዉ
ኣተዋ
ኣትሒዙ
ኣትሒዛ
ኣትዩ
ኣቶማት
ኣቶማዊ
ኣቶም
ኣነ
ኣነጻጺርካ
ኣናብስ
ኣንስተይቲ
ኣንስትዮ
ኣንበሳ
ኣንበሳን
ኣንጭዋ
ኣንጻር
ኣንፈት
ኣንፍረ
ኣእማን
ኣእምሮ
ኣካላት
ኣካል
ኣካየደ
ኣካይዶም
ኣካዳምያዊ
ኣክሱም
ኣኮ
ኣኼባ
ኣኽራን
ኣኽሱማዊ
ኣኽሱማውያን
ኣኽሱም
ኣኽቲቶም
ኣዋርሕ
ኣዋጅ
ኣውሊዕ
ኣውሊዕን
ኣውልዕ
ኣውራ
ኣውሮጳ
ኣውስትራሊያ
ኣውስትራሊያውያን
ኣውስትራልያ
ኣውቶቡስ
ኣዕራብን
ኣዕኑድ
ኣዕጽምቲ
ኣዘዝቲ
ኣዝማቲ
ኣዝነበ
ኣዝዩ
ኣዝያ
ኣዝዮም
ኣየር
ኣየርን
ኣየናይ
ኣይሁድ
ኣይሁድን
ኣይተ
ኣይነበረን
ኣይንፈላለ
ኣይከኣለን
ኣይከኣሉን
ኣይከኣልን
ኣይክእሉን
ኣይኮነን
ኣይኮኑን
ኣይኰነን
ኣደ
ኣደማምጻ
ኣደን
ኣደኡ
ኣደኦም
ኣዱሊስ
ኣዱሊስን
ኣዲስ
ኣዲኡ
ኣዲኦም
ኣዳም
ኣዳራሽ
ኣድማስ
ኣድራሻ
ኣድከሞምን
ኣድጎምን
ኣገላልጻ
ኣገልጊሉ
ኣገልግሎታት
ኣገልግሎታትን
ኣገልግሎት
ኣገባብ
ኣገደስቲ
ኣገዳሲ
ኣገዳሲት
ኣገዳስነት
ኣጋር
ኣጋርን
ኣጋይሽ
ኣጋጢሙ
ኣጋጣሚታት
ኣግኣዝያን
ኣጕሚ
ኣጕሩፍ
ኣጠቓቕማ
ኣጠናኺሩ
ኣጣልን
ኣጥቂዑ
ኣጥቅዐ
ኣጸቢቑ
ኣጸጋሚ
ኣጻብዕ
ኣጻብዕቲ
ኣጻድፍ
ኣጽኒዑ
ኣጽዋራት
ኣጽዋራትን
ኣጽዋር
ኣጽዋርን
ኣፈልባ
ኣፈልባን
ኣፈወርቂ
ኣፍ
ኣፍልጦ
ኣፍሪቃ
ኣፍሪቃን
ኣፍሪካ
ኣፍንጫ
ኣፍደገ
ኣፍጋኒስታን
ኣፕያ
ኤ
ኤለትሪክ
ኤለትሮሊስስ
ኤለክትሪክ
ኤሌክትሪክ
ኤሌክትሮናት
ኤሌክትሮን
ኤሌክትሮንን
ኤም
ኤርትራ
ኤርትራን
ኤርትራዊ
ኤርትራዊያን
ኤርትራውያን
ኤስያ
ኤስያን
ኤንዶተርም
ኤክሶተርም
ኤኳዶር
ኤውሮጳ
ኤውሮጳን
ኤውሮጳዊ
ኤውሮጳውያን
ኤዲን
እ
እሙናት
እምበር
እምበኣር
እምባ
እምባታት
እምባታትን
እምባደርሆ
እምነ
እምነት
እምኒ
እሞ
እራርን
እሳት
እስልምና
እስራኤልን
እስያ
እስያን
እብራይስጢ
እተሰነደ
እተን
እተዳለወ
እተዶኮነት
እተጉልሕ
እተፈላለየ
እቲ
እታ
እትሓልፍ
እትርከብ
እትብል
እትውንን
እትፍለጥ
እቶም
እቶት
እቶን
እና
እናበሉ
እናተብሃለ
እናካየዱ
እናወሰኸ
እናዘንበያ
እናደረበ
እናደገፈ
እናገበሩ
እንሳታት
እንስሳ
እንስሳታት
እንስሳታትን
እንቋቑሖ
እንቋቝሖ
እንቋዕ
እንቛቑሖ
እንቛቕሖ
እንተ
እንተላይ
እንተልዩ
እንተነበረ
እንተኾነ
እንተኾኑ
እንተኾይኑ
እንተዀነ
እንተዘይኮይኑ
እንታይ
እንትንርኢ
እንከለዋ
እንከላ
እንከሎ
እንኮ
እንዳ
እንግሊዛዊ
እንግሊዝ
እንግሊዝኛ
እኖሓጎ
እኩባት
እኳ
እኹል
እኽሊ
እዋና
እዋን
እዋንን
እውን
እዘን
እዚ
እዚኣ
እዚኣተን
እዛ
እዝኒ
እዝን
እዞም
እየ
እየን
እዩ
እያ
እያሱ
እዮም
እግሩ
እግሪ
ኦ
ኦም
ኦርቶዶክሳዊት
ኦስያን
ኦክስጅን
ኦይስተር
ኦፍ
ከ
ከለ
ከለና
ከለዉ
ከለዋ
ከለው
ከሊማ
ከሊማህ
ከላ
ከልቢ
ከሎ
ከመይ
ከሚካል
ከም
ከምርሓ
ከምቲ
ከምኡ
ከምኡውን
ከምዘለዎ
ከምዘሎ
ከምዘድልዮም
ከምዚ
ከምዚኦም
ከምዚጐድል
ከምዝነበረ
ከምዝነበሩ
ከምዝኽእል
ከምዝዀነ
ከረን
ከረንን
ከረኻኽበሉ
ከረጺት
ከርሲ
ከርዲኑ
ከስከሰ
ከስከሰን
ከበሳ
ከበሳታት
ከበባ
ከቢሩ
ከቢብ
ከቢድ
ከቢድን
ከባቢ
ከባቢታት
ከባቢኡን
ከባቢኣን
ከባብ
ከባብያዊ
ከብሒ
ከብዲ
ከተማ
ከተማታት
ከተማን
ከተማኣ
ከትርፎ
ከኒሻ
ከኣ
ከኣለ
ከከም
ከካይዱ
ከካይድ
ከውሒ
ከዐግስዎ
ከይተረፈ
ከይፈጸመ
ከደ
ከጋጥም
ከጠቓልል
ከጥቅዕ
ከፈተ
ኩ
ኩለን
ኩሉ
ኩሎም
ኩርሲ
ኩርባ
ኩርናዕ
ኩሽ
ኩበ
ኩቡራት
ኩባንያ
ኩባያ
ኩነታት
ኩነታትን
ኩዕሶ
ኩዶ
ኪ
ኪሃድኑ
ኪሎ
ኪሎሜተር
ኪመሓላለፍ
ኪምሃሩ
ኪምህሩ
ኪረክብ
ኪተ
ኪኸውን
ኪዀኑ
ኪዊ
ኪውሃብ
ኪየቭ
ኪዳን
ኪዳንን
ኪግበር
ካ
ካሊእ
ካሌብ
ካልሲ
ካልስዩም
ካልአይ
ካልአይቲ
ካልኢት
ካልኣይ
ካልኣይቲ
ካልኣይን
ካልእ
ካልእን
ካልኦት
ካመራ
ካሜራ
ካራ
ካራካስ
ካርቦኔት
ካርቦንን
ካርታ
ካርታታት
ካርድ
ካሮቲ
ካሳ
ካብ
ካብተን
ካብቲ
ካብታ
ካብቶም
ካብኡ
ካብኣቶም
ካብዚ
ካናዳ
ካንትሪ
ካንቸሎ
ካውሎ
ካይላ
ኬ
ኬሚስትሪ
ኬንያ
ኬክ
ክ
ክሃንጽ
ክሃድም
ክህሉ
ክህሉዉ
ክህልዎ
ክህንጠ
ክለብ
ክልል
ክልሰ
ክልተ
ክልቲኦም
ክሕዝ
ክሕደት
ክመጽእ
ክምለስ
ክረምቲ
ክሪስትያኖ
ክራር
ክርስቲያንን
ክርስትና
ክርስትያናዊ
ክርስትያን
ክርስትያንን
ክርስቶስ
ክሮም
ክሮስ
ክሮነር
ክሰምዕ
ክሰርሕ
ክሳራ
ክሳብ
ክሳዕ
ክሳድ
ክስለፋ
ክስምዓ
ክስተታት
ክሽነ
ክቆጻጸር
ክቆጻጻር
ክቈጻጸራ
ክቈጻጸር
ክቐርብ
ክቐንዕ
ክበሃል
ክበጽሓ
ክቢ
ክብሉ
ክብል
ክብሪ
ክብራ
ክብደቱ
ክብደት
ክታበታት
ክታበት
ክትቅልቀል
ክትቅጽል
ክትቈጻጸር
ክትበጽሕ
ክትከውን
ክትወድቕ
ክነብሩ
ክነግዱ
ክንብል
ክንቲት
ክንኣምን
ክንክን
ክንዲ
ክንፊ
ክኢሉ
ክኢላ
ክኣስራ
ክእለት
ክእረም
ክከላኸል
ክካየድ
ክኸውን
ክኸይድ
ክኾኑ
ክዀኖ
ክወስዱ
ክወድቕ
ክወጽእ
ክዊክሶርት
ክዋጋእ
ክዓዩ
ክዘ
ክዳን
ክዳውንቲ
ክድብድባ
ክገብር
ክገብሮ
ክጐዪ
ክጥቀመሉ
ክጥቅዕኦ
ክጸንሕ
ክጽሕፍ
ክጽጋዕ
ክፋሉ
ክፋላት
ክፋል
ክፍለ
ክፍለሰራዊት
ክፍለጦር
ክፍሊ
ክፍላተ
ክፍል
ክፍልታት
ክፍንጥስ
ኮ
ኮለጅ
ኮሌጅ
ኮሎምብያ
ኮሎኔል
ኮሚሽነር
ኮሚደረ
ኮማንዶ
ኮምፒተር
ኮምፓስ
ኮምፕለቶ
ኮምፕዩተራት
ኮረብታ
ኮሪዶር
ኮሪዶዮ
ኮራት
ኮር
ኮርስታት
ኮሮና
ኮሮናቫይረስ
ኮቪድ
ኮነ
ኮንግ
ኮኖም
ኮኾብ
ኮይኑ
ኮይና
ኮይኖም
ኮድ
ኮፍ
ኰ
ኰነ
ኰነት
ኰኑ
ኰይነን
ኰይኑ
ኰይና
ኰይኖም
ኲ
ኲናት
ኲናትን
ኳ
ኳሌታ
ኵለን
ኵሉ
ኵሎም
ኵርናዕ
ኵነታት
ኵዑሶ
ኵዕሶ
ኸ
ኸም
ኸምዚ
ኸኣ
ኹ
ኺ
ኻ
ኻልኣይ
ኼ
ኽ
ኾ
ኾነ
ኾይኑ
ወ
ወለዲ
ወለድን
ወለዶ
ወለዶታትና
ወላ
ወሎ
ወሓደ
ወረ
ወረቐት
ወረደ
ወረዳ
ወሪድዎ
ወራሕመቱላሂ
ወራር
ወርሒ
ወርቂ
ወርዕዝ
ወሰለም
ወሰን
ወሰደ
ወሳኒ
ወቐርቲ
ወቕቲ
ወበረካትሁ
ወተሃደራት
ወተሃደራዊ
ወትሩ
ወንጌላት
ወንጌል
ወንጫፊ
ወከፍ
ወኻርያ
ወኻርያን
ወዓለ
ወዓላ
ወዘተ
ወያነ
ወያነን
ወይ
ወይስ
ወደ
ወደቐ
ወደቑ
ወደብ
ወዱ
ወዲ
ወዲሰብ
ወዲኦም
ወድን
ወገናት
ወገን
ወጋሕታ
ወግዓዊ
ወግዓዊት
ወጥጽኢት
ወጺአን
ወጻኢ
ወጻእን
ወፍሪ
ወፍሪታት
ወፍርታት
ዉ
ዉሃን
ዉዳርድ
ዊ
ዊኪ
ዊኪሜድያ
ዊኪዳታ
ዊኪፐድያ
ዊኪፔዲያ
ዋ
ዋላ
ዋልታ
ዋሕዚ
ዋሕዲ
ዋርሳው
ዋት
ዋና
ዋዴ
ዋጋ
ዌ
ው
ውሁዳት
ውህደት
ውላደይ
ውልቃዊ
ውሑስ
ውሑዳት
ውሑዳን
ውሑድ
ውሱን
ውሽጢ
ውሽጣዊ
ውቅያኖስ
ውቤ
ውን
ውዑይ
ውዕላ
ውዕሎ
ውድብ
ውግኣት
ውግእ
ውግእን
ውጡሕ
ውጥን
ውጺኢታዊ
ውጽኢቱ
ውጽኢታዊ
ውጽኢታውነቱ
ውጽኢት
ዎ
ዑ
ዑና
ዑንቊን
ዑደት
ዑፍ
ዒ
ዒላማ
ዓ
ዓለማዊ
ዓለም
ዓለምለኻዊ
ዓለምና
ዓለምን
ዓለይሂ
ዓሊ
ዓላ
ዓመቱ
ዓመታት
ዓመት
ዓመትን
ዓማዊል
ዓምደ
ዓረር
ዓረርን
ዓረብ
ዓረብኛ
ዓረብያ
ዓረዛ
ዓረደ
ዓረፍተ
ዓሪደን
ዓሪዱ
ዓሪዱሉ
ዓራት
ዓሰርተ
ዓሰብ
ዓሳ
ዓስኪሩ
ዓቐናትን
ዓቐን
ዓቒዳ
ዓቕሙ
ዓቕሚ
ዓበይቲ
ዓበይትን
ዓቢ
ዓቢይ
ዓባይ
ዓባይቶ
ዓብላሊ
ዓብዪ
ዓብይ
ዓንሰባ
ዓንቀጽ
ዓንቓሪቦ
ዓንካሪቶ
ዓንኬል
ዓንዲ
ዓንድታት
ዓወታት
ዓወት
ዓወትን
ዓውደ
ዓውዲ
ዓይነ
ዓይነታት
ዓይነት
ዓይነትት
ዓይኒ
ዓደ
ዓዲ
ዓዲሃርም
ዓዲሃርምን
ዓዳዊ
ዓድ
ዓድታት
ዓድን
ዓድዋ
ዓድዕለ
ዓዶም
ዓዶሮሶ
ዓጋዜን
ዓጢቕዎ
ዓጽሚ
ዓፋር
ዔ
ዕ
ዕለተ
ዕለት
ዕላማ
ዕላማታት
ዕላማኡ
ዕማም
ዕረፍቲ
ዕርቀ
ዕርቂ
ዕርዲ
ዕርድታት
ዕስለ
ዕስራ
ዕሸል
ዕቡድ
ዕቤትን
ዕብየት
ዕታር
ዕትሮ
ዕንቅርቲ
ዕንባባ
ዕንጨይቲ
ዕዉት
ዕዮ
ዕዲ
ዕዳጋ
ዕድላት
ዕድል
ዕድመ
ዕድሚኡ
ዕድሚኦም
ዕግርግር
ዕጥቂ
ዖ
ዘ
ዘለና
ዘለናዮ
ዘለወን
ዘለዉ
ዘለዉዎ
ዘለዋ
ዘለው
ዘለዎ
ዘለዎም
ዘለዎን
ዘላ
ዘልኣለማዊ
ዘሎ
ዘሎዎ
ዘሎዎም
ዘመልክት
ዘመቻ
ዘመናት
ዘመናዊ
ዘመናዊት
ዘመን
ዘሪሁን
ዘርኢ
ዘሮ
ዘሳትፍ
ዘስንበደ
ዘቑማ
ዘቕረቦ
ዘበለ
ዘበን
ዘቤታዊ
ዘተ
ዘተኰረ
ዘንጊ
ዘካየዶ
ዘውግሐ
ዘይ
ዘይላንድ
ዘይሓጺናውያን
ዘይሓጺናውያንን
ዘይመልእ
ዘይምኽኣል
ዘይቀበጹዋ
ዘይብሉ
ዘይብል
ዘይብሎም
ዘይነበረ
ዘይነበሮ
ዘይንቡር
ዘይኣምን
ዘይከኣለ
ዘይክእሉ
ዘይክእል
ዘይኮነ
ዘይኮነሉ
ዘይኰነስ
ዘዳለዎ
ዘድሃበ
ዘገልግል
ዘገድዶ
ዘጋጠመ
ዘጋጠመሉ
ዘጋጥም
ዘጠቓልል
ዘጥቅዕ
ዘጽንዕ
ዘፅንዕ
ዘፈር
ዙ
ዙረት
ዙርያ
ዚ
ዚመሓላለፍ
ዚመጽእ
ዚምሃሩ
ዚርከቡ
ዚርከብ
ዚስዕብ
ዚብል
ዚነብሩ
ዚካ
ዚኸውን
ዚኸይድ
ዚኽእል
ዚኾነ
ዚዀኑ
ዚወጽእ
ዚውሃብ
ዚውሰድ
ዚዛረቡ
ዚግበር
ዚጸንሕ
ዚፍለጥ
ዛ
ዛንታ
ዛዕጎል
ዛዛሚ
ዜ
ዜማ
ዜማታት
ዜስዕብ
ዜና
ዜጋታት
ዜጋጥም
ዜጠቓልል
ዝ
ዝሃድም
ዝህልዎ
ዝህብ
ዝህብን
ዝለኣኾም
ዝለዓለ
ዝላ
ዝሑል
ዝሓለፈ
ዝሓለፉ
ዝሓመመ
ዝሓዘ
ዝሓዘት
ዝሓደረ
ዝሓደሮ
ዝሓገዛ
ዝመስል
ዝመጸ
ዝመጹ
ዝመጽአ
ዝመጽእ
ዝምልከት
ዝምራሕ
ዝረስሐ
ዝረአ
ዝረኣዮ
ዝረክብ
ዝረኸበ
ዝረኽበሉ
ዝርአ
ዝርኤ
ዝርከቡ
ዝርከባ
ዝርከብ
ዝርዝር
ዝሰርሑ
ዝስተ
ዝስዕቡ
ዝስዕባ
ዝስዕብ
ዝሽፍን
ዝቆመ
ዝቐረበ
ዝቐጸለ
ዝቑጸር
ዝቕበል
ዝቖመ
ዝቘመ
ዝበሃሉ
ዝበሃል
ዝበለ
ዝበለጸ
ዝበሉ
ዝበሎ
ዝበረራ
ዝበዝሐ
ዝበዝሕ
ዝበጽሐ
ዝበጽሕ
ዝባን
ዝባውንቲ
ዝብሃሉ
ዝብሃል
ዝብሉ
ዝብል
ዝተሃንጸ
ዝተለኽፈ
ዝተለኽፉ
ዝተላእኩ
ዝተሓጽረ
ዝተመልኡ
ዝተመርኮሰ
ዝተመስረተ
ዝተመስረተት
ዝተመስከረላ
ዝተመዝገበ
ዝተረኽበ
ዝተረፈ
ዝተረፉ
ዝተረፋ
ዝተርፍ
ዝተሰለፉ
ዝተሰለፋ
ዝተሰምየ
ዝተሰርሐ
ዝተሰርሑ
ዝተሰነየ
ዝተሳባበሩ
ዝተቘጻጸሮ
ዝተባህለ
ዝተባህሉ
ዝተተርጎመ
ዝተተኽተኸ
ዝተንቀሳቐሰ
ዝተኸበ
ዝተኻየደ
ዝተወሰነ
ዝተወስደ
ዝተዋህባ
ዝተዋህቦ
ዝተዳለወ
ዝተገልጸ
ዝተገንዘቡ
ዝተጠቕሰ
ዝተጠቕሱ
ዝተጻሕፈ
ዝተፈላለየ
ዝተፈላለዩ
ዝተፈላለያ
ዝተፈልየ
ዝተፈነወ
ዝትኩሰሉ
ዝነቐለ
ዝነበረ
ዝነበረት
ዝነበረን
ዝነበሩ
ዝነበራ
ዝነበሮ
ዝነበሮም
ዝነብሩ
ዝነብር
ዝነውሐ
ዝነውሐሉን
ዝናም
ዝናብ
ዝንገር
ዝኣመሰለ
ዝኣመሰሉ
ዝኣምን
ዝኣተወ
ዝኣተወት
ዝኣተዋ
ዝኣክል
ዝካየደሉ
ዝካየድ
ዝኸውን
ዝኸይድ
ዝኸደ
ዝኸፈተ
ዝኽእል
ዝኾነ
ዝኾነሉ
ዝኾነት
ዝኾኑ
ዝዀነ
ዝዀነት
ዝዀኑ
ዝዀና
ዝወደቐ
ዝወደቑሉ
ዝወጠኖ
ዝወጸ
ዝወጽእ
ዝውንን
ዝውክል
ዝዓለመ
ዝዓበየ
ዝዓበየት
ዝዓበየን
ዝዛረብ
ዝዝረብ
ዝዝርጋሕ
ዝያዳ
ዝደሊ
ዝደልደለ
ዝደረሶም
ዝደቐቐ
ዝደፍእ
ዝድለ
ዝድብድብ
ዝጀመረ
ዝገልጽ
ዝገበሩ
ዝገበሮ
ዝገብሩ
ዝገብሮ
ዝጎደሎ
ዝጠርጠሩዎም
ዝጥቀመሉ
ዝጨበጦ
ዝጸንሐ
ዝጸንሑ
ዝጽዋዕ
ዝፈለቑ
ዝፈልጥ
ዝፈተነሉ
ዝፈጥር
ዝፍለጡ
ዝፍለጥ
ዞ
ዞባ
ዞባታት
ዞባዊ
ዠ
ዡ
ዢ
ዣ
ዤ
ዥ
ዦ
የ
የለን
የልቦን
የሕዋተይ
የመልክት
የመን
የማነ
የማናይን
የማን
የሱስ
የስዕብ
የቕርብ
የብሉን
የብሎምን
የካቲት
የካይዱ
የድሊ
የጋጥም
የጠቓልል
የጥቅዕ
ዩ
ዩኒቨርሲቲ
ዩናይትድ
ዩክረይን
ዩክሬን
ዩጋንዳ
ዪ
ዪዲሽ
ያ
ያሬድ
ያቆብ
ዬ
ይ
ይሓልሙ
ይሕብሩ
ይሕዝ
ይመሓላለፍ
ይመጹ
ይመጽእ
ይምቀል
ይረክብ
ይርከቡ
ይርከብ
ይሰርሕ
ይቅመጥዋ
ይቈጻጸርን
ይቐርብ
ይቕመጥዋ
ይቕበልዎ
ይቕጽል
ይበሃሉ
ይበሃል
ይበጽሕ
ይብሃሉ
ይብሉ
ይብል
ይነብሩ
ይን
ይእመን
ይከኣል
ይካየድ
ይክኣል
ይኸውን
ይኸይድ
ይኹኑ
ይኹን
ይኽእሉ
ይኽእል
ይኾኑ
ይውሃብ
ይዓቢ
ይዛረቡ
ይደሊ
ይደፍእን
ይጅምር
ይገልጹ
ይገልጽ
ይገብረሎም
ይገብር
ይገብሮ
ይገብሮም
ይጋዓዝ
ይግለጽ
ይግመት
ይግበር
ይግባእ
ይጠቅም
ይጥቀሙ
ይጽዋዕ
ይጽውዑ
ይፈላለ
ይፍለጥ
ይፍትን
ይፍጸም
ዮ
ዮሃንስ
ዮሃንስን
ዮም
ዮውሃንስ
ደ
ደህንነትን
ደሓር
ደመና
ደማዊ
ደም
ደምሲሱ
ደምን
ደምዳሚ
ደረስ
ደረት
ደረጃ
ደረጃታት
ደራ
ደራሲ
ደርሁ
ደርሆ
ደርግ
ደሴታት
ደሴት
ደቀምሓረ
ደቀምሓረን
ደቀኣንስትዮ
ደቂ
ደቒቕ
ደቓይቕ
ደበና
ደቡባዊ
ደቡብ
ደብረሊባኖስ
ደብረታቦር
ደብተራ
ደብደባ
ደብዳቤ
ደብዳብ
ደንከል
ደንከልን
ደንደስ
ደንጎሎ
ደንጐሎ
ደኣ
ደወል
ደው
ደይቡ
ደገ
ደገኣዝማቲ
ደገፍ
ደገፍቲ
ደጊሙ
ደጋ
ዱ
ዲ
ዲስክ
ዲቪዝዮን
ዲኖ
ዲግሪ
ዳ
ዳህላክ
ዳህሳስ
ዳምባ
ዳርባ
ዳርጋ
ዳቪ
ዳኛ
ዳዊት
ዳዓማት
ዳዶ
ዳግማይ
ዳግም
ዴ
ዴቪድ
ድ
ድሃዩ
ድልው
ድልዱል
ድሒሩ
ድሓር
ድሕረይ
ድሕሪ
ድሕሪኡ
ድሕነት
ድሙ
ድማ
ድምጺ
ድምጽን
ድሪ
ድራር
ድርበ
ድርቡሽ
ድርብ
ድርዒ
ድሮ
ድስቲ
ድቢ
ድብን
ድንሽ
ድንቁርና
ድንኳን
ድንጋገ
ድኳን
ድኹም
ድኻም
ድኻታት
ድዅዒ
ድግድግታን
ድፋዓት
ድፋዓትን
ድፋዕ
ዶ
ዶላር
ዶብ
ዶክተር
ዶግ
ጀ
ጀላቡ
ጀመረ
ጀመሩ
ጀሚሩ
ጀርመን
ጀርመንኛ
ጀርዲን
ጀነራል
ጁ
ጁባ
ጂ
ጃ
ጃኒ
ጃንዳ
ጃኬት
ጃፓን
ጄ
ጅ
ጅቡቲን
ጆ
ጆርጂያ
ጆግራፍ
ገ
ገለ
ገለጽቲ
ገሊኦም
ገላጺ
ገመል
ገመድ
ገማግም
ገምገም
ገምጋም
ገረብ
ገርገራ
ገስገሱ
ገበላ
ገበረ
ገበሩ
ገበሮ
ገብረህይወት
ገና
ገንዘብ
ገዚፍ
ገዛ
ገዛኢ
ገዛእ
ገዛእቲ
ገዛውቲ
ገይሩ
ገይርካ
ገይሮም
ገጀረት
ገጹ
ገጽ
ገጾም
ጉ
ጉልባብ
ጉልዒ
ጉሕጓሕ
ጉራዕ
ጉራዕን
ጉርማጽ
ጉንዲ
ጉዕዞ
ጉያ
ጉዳያት
ጉዳይ
ጉድጓድ
ጉጅለ
ጉግል
ጉጤት
ጊ
ጊነያ
ጊኒ
ጊንዳዕ
ጊንዳዕን
ጊዜ
ጊዮርጊስ
ጋ
ጋሕተላይን
ጋሕያት
ጋሕያትን
ጋምቢያ
ጋሽ
ጋንታ
ጋዜጣ
ጌ
ጌሩ
ጌርካ
ጌሮም
ግ
ግመ
ግምቢ
ግምት
ግሪኽ
ግሪኽኛ
ግራት
ግርማ
ግስጋሰ
ግቡእ
ግባ
ግብረ
ግብሪ
ግብጺ
ግብጻውያን
ግኑን
ግና
ግን
ግንባራት
ግንባር
ግንባርን
ግንቦት
ግእዛዉያን
ግእዛዊ
ግእዝ
ግዚኡ
ግዜ
ግዜን
ግዝኣታትን
ግዝኣት
ግዳማዊ
ግዳም
ግድን
ግጥም
ግፍዒ
ጎ
ጎልጎል
ጎልፎ
ጎርዞ
ጎብየ
ጎቦ
ጎቦታት
ጎቦታትን
ጎኒ
ጎንደር
ጎንደርን
ጎይታ
ጎደና
ጎድኒ
ጎጃም
ጎጃምን
ጎጆ
ጐ
ጐልጎል
ጐሓፍ
ጐመድ
ጐራሕ
ጐብየ
ጐዲሉ
ጐድናዊ
ጒ
ጓ
ጓል
ጓልኣንስተይቲ
ጕጅለ
ጠ
ጠረጴዛ
ጠቅላላ
ጠቐምቲ
ጠቓሚ
ጠቕላላ
ጠንቂ
ጡ
ጡብ
ጢ
ጢዖ
ጣ
ጣሊያን
ጣልያን
ጣሳ
ጣንጡ
ጣውላ
ጤ
ጤል
ጤረር
ጥ
ጥልያን
ጥማር
ጥምቀት
ጥሪ
ጥራሕ
ጥራዝ
ጥራይ
ጥርሙዝ
ጥርዚ
ጥርጣረ
ጥቅምቲ
ጥቓ
ጥቕሚ
ጥበብ
ጥብቆ
ጥንሲ
ጥንስቲ
ጥንቲ
ጥንታዊ
ጥንታዊት
ጥንታውነትን
ጥንታውያን
ጥውይዋይ
ጥዑም
ጥዕና
ጥይት
ጦ
ጦራት
ጦር
ጦብላሕታ
ጨ
ጨራሩ
ጨናፍር
ጨንፈራት
ጨንፈር
ጨው
ጩ
ጪ
ጫ
ጫማ
ጫካ
ጫፍ
ጬ
ጭ
ጭሕሚ
ጭሩ
ጭራ
ጭዋዳ
ጭዋዳታትን
ጮ
ጰ
ጱ
ጲ
ጳ
ጴ
ጵ
ጶ
ጸ
ጸሊም
ጸላም
ጸላኢ
ጸላኢን
ጸልማት
ጸሓይ
ጸሓፊ
ጸሓፍቲ
ጸሓፍትን
ጸረ
ጸራሪገን
ጸራሪጉ
ጸቕጢ
ጸቢብ
ጸባ
ጸብጻባት
ጸብጻብ
ጸኒሑ
ጸኒዑ
ጸወታ
ጸገማት
ጸገም
ጸጋማይ
ጸጋማይን
ጸጋም
ጸጒሪ
ጸጓሮን
ጸጕሪ
ጸጸራት
ጹ
ጺ
ጻ
ጻሕሊ
ጻዕረይ
ጻዕሪ
ጻዕርታት
ጻዕቂ
ጻዕዳ
ጼ
ጽ
ጽላል
ጽልዋ
ጽሑፋት
ጽሑፋትን
ጽሑፍ
ጽሓይ
ጽሕዲ
ጽሕፈት
ጽምብል
ጽምዋቕ
ጽሟቕ
ጽሩባት
ጽሩይ
ጽርግያ
ጽቡቕ
ጽባሕ
ጽንኩር
ጽዑቕ
ጽዓት
ጽዮን
ጽግዕ
ጽግዕተኛ
ጽግያት
ጽፍሒ
ጽፍሪ
ጾ
ጾሩ
ጾሮና
ፅንዓት
ፈ
ፈለማ
ፈለግ
ፈላማይ
ፈላስፋ
ፈረስ
ፈረንሳ
ፈረንጂ
ፈሳሲ
ፈሸለ
ፈሺሉ
ፈተነ
ፈቲኑ
ፈነወ
ፈነው
ፈንቅል
ፈንዩ
ፈንጢሱ
ፈኲስ
ፈደረሽን
ፈደራላዊ
ፈደራላዊት
ፈደራል
ፈጠረሉ
ፈጣሪ
ፉ
ፉል
ፊ
ፊልም
ፊኒስትራ
ፊንላንድ
ፊዚክስ
ፊደላት
ፊደል
ፋ
ፋልማይ
ፋርማቻውን
ፋርነሎ
ፋስ
ፋሶ
ፋሺስት
ፋሺዝም
ፋሻ
ፋሽስት
ፋብሪካ
ፋይል
ፌ
ፍ
ፍሉያት
ፍሉይ
ፍሉጣት
ፍሉጥ
ፍልልያት
ፍልስፍናን
ፍልጠት
ፍልጠትን
ፍልፍል
ፍረ
ፍረታት
ፍራንሲስ
ፍርሒ
ፍርስራስ
ፍርቂ
ፍርዲ
ፍስሃ
ፍስሃጊዮርጊስ
ፍቓድ
ፍቕሪ
ፍጡራት
ፍጡር
ፍጥረት
ፍጹም
ፍጹምን
ፍጻመ
ፍጻመታት
ፎ
ፎርማጆ
ፎሮብያ
ፐ
ፐይጅን
ፐዮኒ
ፑ
ፑንት
ፒ
ፒንግ
ፓ
ፓለቲካ
ፓለቲካዊ
ፓራሳይት
ፓራኮማንዶ
ፓራጓይ
ፓኪስታን
ፔ
ፕ
ፕረሲደንት
ፕረዚደንታዊት
ፕረዚደንት
ፕሮቶን
ፕሮጀክታት
ፕሮግራማት
ፕሮግራም
ፕሮፌሰር
ፖ
ፖለቲከኛ
ፖለቲካ
ፖለቲካዊ
ፖለቲካውን
ፖሊስ
ፖሊሽ
ፖላንድ
ፖንግ
፡
።
፣
፤
፥
፦
፧
፩
፪
፫
፬
፭
፮
፯
፰
፱
፲
፳
፴
፵
፶
፷
፸
፹
፺
፻
᠐
᠑
᠒
᠓
᠔
᠕
᠖
᠗
᠘
᠙
​
‍
‎
‏
–
—
‘
’
“
”
„
†
•
…
′
″
‹
›
€
←
→
↔
↷
−
≈
≤
③
④
⑦
☄
☉
☾
☿
♀
♂
♃
♄
♆
⛢
✍
⟨
⟩
ⲏ
ⲓ
ⲙ
ⲭ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
。
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栄
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汉
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
港
湯
滿
漸
澳
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
続
維
綿
縣
繁
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
语
读
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阅
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꞌ
者
艹
️
﻿
（
）
？
￼
𐌰
𐌱
𐌲
𐌳
𐌴
𐌵
𐌶
𐌷
𐌸
𐌹
𐌺
𐌻
𐌼
𐌽
𐌾
𐌿
𐍀
𐍂
𐍃
𐍄
𐍅
𐍆
𐍇
𐍈
𐍉
👩
📲
🚀
🜨
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
02--
03--
06--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
20--
21--
22--
23--
25--
33--
7--
75--
8--
89--
a--
aa--
ab--
abk--
above--
ac--
accom--
ad--
add--
ae--
af--
ag--
ai--
ak--
al--
ali--
all--
am--
an--
ani--
anu--
any--
ar--
arg--
args--
as--
asce--
at--
au--
auto--
av--
ay--
b--
ba--
bam--
bar--
bc--
be--
ben--
bh--
bhad--
bi--
bid--
biri--
bla--
bo--
boli--
br--
bro--
bu--
bwa--
bwi--
by--
c--
ca--
calc--
camp--
cat--
cau--
ce--
cfg--
ch--
che--
chi--
cho--
chu--
ci--
claim--
co--
col--
con--
conc--
conce--
cons--
copy--
create--
cro--
cu--
cy--
d--
da--
data--
date--
de--
dec--
dedi--
delink--
dep--
dha--
dhu--
di--
diac--
diag--
dic--
disam--
dist--
dja--
do--
dra--
dri--
du--
dy--
dz--
e--
ea--
eb--
edit--
ef--
el--
eli--
em--
emo--
en--
ente--
era--
eri--
es--
et--
evi--
ex--
ext--
f--
fa--
fai--
fd--
fe--
feature--
fede--
ff--
fi--
fo--
fr--
frame--
fran--
fu--
g--
ga--
gan--
gb--
ge--
gene--
geo--
get--
gi--
gl--
go--
gow--
gu--
gui--
gun--
gurm--
h--
ha--
ham--
he--
hi--
ho--
hooknames--
html--
hu--
hy--
i--
icel--
id--
ie--
ig--
ik--
il--
image--
imp--
in--
incre--
info--
int--
inter--
invest--
invo--
ip--
ira--
iri--
is--
it--
iz--
j--
ja--
je--
ji--
ju--
k--
ka--
kabu--
kai--
kala--
kam--
kan--
kar--
ke--
ken--
kha--
khu--
ki--
kina--
kl--
ko--
koi--
kpa--
kr--
ku--
kum--
kung--
kw--
ky--
l--
la--
lam--
lan--
lang--
lat--
lau--
lay--
le--
lem--
li--
lingu--
link--
list--
lo--
lon--
lu--
luxe--
m--
ma--
mac--
make--
mal--
mam--
man--
mang--
mar--
mark--
max--
mba--
mbe--
mbu--
mc--
me--
men--
menu--
mer--
mi--
micr--
mirror--
mo--
mon--
mor--
mp--
mu--
mur--
mw--
my--
n--
na--
name--
nati--
nav--
nd--
ndo--
ne--
needs--
ng--
ni--
nin--
no--
ns--
nu--
num--
ny--
nyi--
nz--
o--
obe--
oc--
ok--
ol--
om--
on--
or--
order--
os--
out--
over--
overlay--
p--
pa--
par--
pay--
pe--
per--
pha--
philipp--
pho--
phy--
pi--
po--
pol--
poly--
pos--
pr--
pre--
ps--
psy--
psych--
pu--
pul--
pur--
q--
qi--
qu--
r--
ra--
rank--
raw--
re--
read--
ref--
reg--
render--
responsibi--
ri--
ro--
rt--
ru--
s--
sa--
sam--
sandbox--
sc--
sch--
se--
sem--
sep--
set--
sh--
shi--
show--
shu--
si--
sim--
sin--
site--
sl--
sla--
slo--
slov--
small--
so--
soom--
sor--
spe--
spo--
st--
str--
su--
sub--
sup--
super--
sur--
sw--
sy--
t--
ta--
te--
th--
ti--
tidyval--
time--
tju--
to--
tr--
ts--
tu--
tun--
tur--
tw--
ty--
type--
u--
ug--
uk--
ul--
um--
un--
ur--
url--
use--
v--
vag--
ve--
vi--
view--
vin--
vo--
vul--
w--
wa--
wai--
waka--
wang--
we--
wi--
wiki--
wo--
wum--
x--
xf--
xi--
xx--
y--
ya--
yala--
yam--
yem--
yi--
yin--
yo--
yug--
z--
za--
zi--
zu--
ሂ--
ሃ--
ሃር--
ሃብ--
ሃይ--
ሃይለ--
ሃይማ--
ሃገ--
ሃገራ--
ህ--
ህላ--
ህር--
ህቡ--
ህዝ--
ለ--
ለይ--
ሉ--
ሊ--
ላ--
ሌ--
ል--
ልምድ--
ልኡ--
ልኢ--
ሎ--
ሑ--
ሒ--
ሓ--
ሓል--
ሓማ--
ሓም--
ሓር--
ሓን--
ሓድ--
ሓጻ--
ሕ--
ሕም--
ሕር--
ሕብረተ--
ሕን--
ሕዝ--
መ--
መሃ--
መለ--
መሊ--
መላ--
መል--
መልእኽ--
መሐ--
መሓ--
መሕ--
መመ--
መማ--
መም--
መረ--
መሪ--
መሬ--
መር--
መሰ--
መሰረ--
መሳ--
መስ--
መስዋ--
መሸ--
መቅ--
መቐ--
መቓ--
መቕ--
መቖ--
መበ--
መብ--
መት--
መነ--
መና--
መንሸ--
መአ--
መኣ--
መካ--
መኽ--
መዋ--
መው--
መዓ--
መዕ--
መዘ--
መዛ--
መዝ--
መደ--
መዳ--
መድ--
መገ--
መግ--
መጎ--
መጠ--
መጥ--
መጸ--
መጻ--
መጽ--
መፈ--
መፋ--
መፍ--
ሙ--
ሚ--
ሚኒ--
ማ--
ማህ--
ማሕ--
ማሪ--
ማር--
ማን--
ማእ--
ማዓ--
ማዕ--
ማይ--
ሜ--
ም--
ምህ--
ምል--
ምሓ--
ምሕ--
ምም--
ምምሕ--
ምምዕ--
ምር--
ምስ--
ምቁ--
ምቅ--
ምቕ--
ምብ--
ምት--
ምትሕ--
ምትእ--
ምና--
ምን--
ምንቅ--
ምክ--
ምኽ--
ምዃ--
ምው--
ምዓ--
ምዕ--
ምዝ--
ምድ--
ምድላ--
ምጉ--
ምግ--
ምጥ--
ምጽ--
ምፍ--
ሞ--
ሞዛ--
ሞጎ--
ረ--
ረኺ--
ሩ--
ሪ--
ራ--
ሬ--
ር--
ርሕ--
ሮ--
ሰ--
ሰለ--
ሰል--
ሰማ--
ሰም--
ሰራ--
ሰር--
ሰን--
ሰዓ--
ሰደ--
ሰገ--
ሱ--
ሲ--
ሳ--
ሳል--
ሳም--
ሳን--
ሳዕ--
ሴ--
ስ--
ስለ--
ስለዝ--
ስሎ--
ስር--
ስተ--
ስነ--
ስን--
ስዊ--
ስው--
ስድራ--
ስፒ--
ስፓ--
ስፖ--
ሶ--
ሸ--
ሹ--
ሺ--
ሻ--
ሻም--
ሽ--
ሽጉ--
ቀ--
ቀለ--
ቀመ--
ቀረ--
ቀሪ--
ቀን--
ቀጺ--
ቁ--
ቃ--
ቅ--
ቅል--
ቅር--
ቅርስ--
ቅብ--
ቅት--
ቅን--
ቆ--
ቊ--
ቍ--
ቍር--
ቐ--
ቕ--
ቖ--
በ--
በል--
በረ--
በራ--
በር--
በበ--
በብ--
ቡ--
ቡር--
ቢ--
ባ--
ባህ--
ባህላ--
ባህል--
ባር--
ባዕ--
ቤ--
ብ--
ብሄ--
ብል--
ብሓ--
ብመ--
ብም--
ብምት--
ብምን--
ብምኽ--
ብረ--
ብሩ--
ብሪ--
ብራ--
ብር--
ብስ--
ብሽ--
ብቅ--
ብቐ--
ብቕ--
ብተ--
ብታ--
ብት--
ብን--
ብኣ--
ብክ--
ብኹ--
ብኽ--
ብወ--
ብው--
ብዘ--
ብዘይ--
ብዙ--
ብዚ--
ብዝ--
ብዝተ--
ብየ--
ብድ--
ብግ--
ብጽ--
ብጾ--
ቦ--
ቦር--
ቨ--
ቨር--
ቪ--
ቫይ--
ተ--
ተሃ--
ተለ--
ተሓ--
ተመ--
ተመሓ--
ተመሳ--
ተማ--
ተም--
ተሞ--
ተረ--
ተር--
ተሰ--
ተሳ--
ተሸ--
ተቐ--
ተቖ--
ተቘ--
ተቘጻ--
ተበ--
ተባ--
ተተ--
ተታ--
ተነ--
ተኣ--
ተክ--
ተኸ--
ተኻ--
ተኽ--
ተወ--
ተዋ--
ተው--
ተዓ--
ተዘ--
ተዛ--
ተደ--
ተዳ--
ተገ--
ተጋ--
ተግባራ--
ተጎ--
ተጓ--
ተጠ--
ተጸ--
ተጻ--
ተጻዋ--
ተፈ--
ተፈጥ--
ቱ--
ቱር--
ቲ--
ታ--
ታን--
ታይ--
ቴ--
ቴለ--
ት--
ትመ--
ትም--
ትምህ--
ትራ--
ትር--
ትነ--
ትን--
ትወ--
ትው--
ትደ--
ትገ--
ትጽ--
ትፈ--
ቶ--
ቸ--
ቺ--
ቻ--
ነ--
ነብ--
ነፋ--
ኑ--
ኒ--
ና--
ኔ--
ን--
ንህ--
ንሓ--
ንሕ--
ንመ--
ንማ--
ንም--
ንምም--
ንምቁ--
ንምት--
ንምጉ--
ንሳ--
ንቕ--
ንቘ--
ንበ--
ንብ--
ንተ--
ንት--
ንኖ--
ንኣ--
ንእ--
ንከይ--
ንክ--
ንኸ--
ንኸይ--
ንኺ--
ንኽ--
ንኽት--
ንው--
ንዓ--
ንዕ--
ንዚ--
ንዝ--
ንዝተ--
ንዩ--
ንድ--
ንገ--
ንጉ--
ንግ--
ንጥ--
ንጽ--
ኖ--
ኖር--
አ--
አል--
አስት--
ኢ--
ኢሰ--
ኢን--
ኣ--
ኣህ--
ኣሕ--
ኣመ--
ኣማ--
ኣም--
ኣረ--
ኣራ--
ኣር--
ኣሰ--
ኣስ--
ኣስተ--
ኣሽ--
ኣቀ--
ኣቋ--
ኣቐ--
ኣቕ--
ኣቢ--
ኣባ--
ኣብ--
ኣቦ--
ኣት--
ኣን--
ኣንስ--
ኣእ--
ኣካ--
ኣኽ--
ኣወ--
ኣዋ--
ኣው--
ኣዕ--
ኣዝ--
ኣየ--
ኣይ--
ኣይሰ--
ኣይጽ--
ኣይፈ--
ኣዳ--
ኣድ--
ኣገ--
ኣገል--
ኣግ--
ኣጥ--
ኣጸ--
ኣጻ--
ኣጽ--
ኣፍ--
ኤ--
ኤለ--
ኤለክት--
ኤስ--
እ--
እም--
እስ--
እተ--
እተመ--
እተገ--
እት--
እና--
እን--
እንተ--
እንት--
እግ--
ኦ--
ኦሮ--
ኦክ--
ከ--
ከመ--
ከመሓ--
ከማ--
ከም--
ከምዝ--
ከር--
ከስ--
ከስተ--
ከበ--
ከተ--
ከነ--
ከየ--
ከይ--
ከይተ--
ከድ--
ከጋ--
ከጥ--
ከጽ--
ኩ--
ኩር--
ኩሻ--
ኪ--
ኪህ--
ኪሕ--
ኪም--
ኪቐ--
ኪበ--
ኪነ--
ኪን--
ኪወ--
ኪው--
ኪገ--
ኪጥ--
ካ--
ካሊ--
ካላ--
ካል--
ካም--
ካሪ--
ካር--
ካይ--
ክ--
ክሃ--
ክህ--
ክል--
ክሓ--
ክሕ--
ክመ--
ክም--
ክረ--
ክራ--
ክር--
ክርስ--
ክሮ--
ክሰ--
ክሳ--
ክስ--
ክሸ--
ክቆ--
ክቕ--
ክበ--
ክብ--
ክተ--
ክት--
ክነ--
ክና--
ክን--
ክንኣ--
ክኣ--
ክእ--
ክኸ--
ክኽ--
ክዀ--
ክወ--
ክው--
ክዓ--
ክዕ--
ክድ--
ክገ--
ክግ--
ክጠ--
ክጥ--
ክጽ--
ክፈ--
ክፍ--
ክፍለ--
ኮ--
ኮምፕ--
ኮሞ--
ኮን--
ኰ--
ኲ--
ኸ--
ኹ--
ኺካ--
ኻ--
ኻብ--
ኽ--
ወ--
ወለ--
ወል--
ወልደ--
ወሓ--
ወር--
ወሲ--
ወታ--
ወን--
ዉ--
ዊ--
ዋ--
ው--
ውር--
ውዱ--
ውድ--
ውጽኢ--
ዑ--
ዒ--
ዓ--
ዓለ--
ዓሌ--
ዓመ--
ዓረ--
ዓር--
ዓን--
ዓዲ--
ዓጊ--
ዓጋ--
ዕ--
ዕብ--
ዕብራ--
ዕን--
ዕጥ--
ዘ--
ዘሕ--
ዘመሓ--
ዘማ--
ዘም--
ዘረ--
ዘራ--
ዘር--
ዘሰ--
ዘስ--
ዘስተ--
ዘቕ--
ዘበ--
ዘብ--
ዘን--
ዘእ--
ዘካ--
ዘኽ--
ዘወ--
ዘው--
ዘየ--
ዘይ--
ዘዳ--
ዘድ--
ዘገ--
ዘጋ--
ዘጓ--
ዘጠ--
ዘጥ--
ዙ--
ዚ--
ዚሃ--
ዚሓ--
ዚም--
ዚር--
ዚሰ--
ዚብ--
ዚነ--
ዚኣ--
ዚኽ--
ዚወ--
ዚው--
ዚዝ--
ዚጅ--
ዚገ--
ዚጥ--
ዚጽ--
ዛ--
ዛም--
ዜ--
ዝ--
ዝሃ--
ዝህ--
ዝለ--
ዝል--
ዝሓ--
ዝሕ--
ዝመ--
ዝመሓ--
ዝማ--
ዝም--
ዝረ--
ዝር--
ዝሰ--
ዝስ--
ዝሽ--
ዝቆ--
ዝቐ--
ዝቕ--
ዝበ--
ዝብ--
ዝተ--
ዝተላ--
ዝተሓ--
ዝተመ--
ዝተሸ--
ዝተቐ--
ዝተተ--
ዝተኣ--
ዝተወ--
ዝተዋ--
ዝተደ--
ዝተጠ--
ዝተፋ--
ዝት--
ዝነ--
ዝን--
ዝኣ--
ዝእ--
ዝኸ--
ዝኽ--
ዝወ--
ዝው--
ዝዓ--
ዝዕ--
ዝዘ--
ዝዛ--
ዝዝ--
ዝደ--
ዝድ--
ዝገ--
ዝገበ--
ዝጋ--
ዝግ--
ዝጠ--
ዝጥ--
ዝጭ--
ዝጸ--
ዝጽ--
ዝፈ--
ዝፍ--
ዞ--
የ--
የመ--
የማ--
የረ--
የብ--
የን--
የእ--
የዘ--
የገ--
የጋ--
ያ--
ይ--
ይህ--
ይል--
ይሓ--
ይሕ--
ይመ--
ይም--
ይረ--
ይር--
ይስ--
ይቐ--
ይቕ--
ይብ--
ይነ--
ይኣ--
ይእ--
ይኸ--
ይኽ--
ይወ--
ይው--
ይዕ--
ይዛ--
ይደ--
ይድ--
ይገ--
ይግ--
ይጠ--
ይጥ--
ይጸ--
ይጽ--
ይፈ--
ይፍ--
ዮ--
ደ--
ደል--
ደረ--
ደር--
ደርፍ--
ደቀ--
ደቂ--
ደብ--
ደና--
ደን--
ዱ--
ዲ--
ዳ--
ዳህ--
ድ--
ድል--
ድሩ--
ድራ--
ድር--
ድርሰ--
ድባ--
ድብ--
ድን--
ዶ--
ጀ--
ጀሚ--
ጁ--
ጂ--
ጃ--
ጅ--
ጆ--
ገ--
ገሃ--
ገሊ--
ገል--
ገረ--
ጉ--
ጉር--
ጊ--
ጋ--
ጋም--
ጌ--
ግ--
ግሪን--
ግራ--
ግር--
ግዝ--
ጎ--
ጐ--
ጓ--
ጕ--
ጕዳ--
ጠ--
ጢ--
ጣ--
ጥ--
ጥም--
ጥቕ--
ጥን--
ጥዋ--
ጨ--
ጨን--
ጫ--
ጭ--
ጸ--
ጸላ--
ጸብ--
ጸኒ--
ጸጋ--
ጸጕ--
ጽ--
ጽል--
ጽሑ--
ጽሕ--
ጽን--
ጽገ--
ጾ--
ፈ--
ፈረ--
ፈስ--
ፈጢ--
ፉ--
ፊ--
ፊዝ--
ፋ--
ፋር--
ፌ--
ፍ--
ፍል--
ፍራ--
ፍር--
ፍሽ--
ፍት--
ፎ--
ፐ--
ፐር--
ፒ--
ፒተ--
ፓ--
ፕ--
ፖ--
ፖሊ--
ፖርቱ--
፩--
፪--
፪፬--
፲--
፳--
--0
--00
--05
--06
--1
--14
--15
--2
--20
--3
--30
--34
--35
--37
--4
--40
--41
--44
--5
--50
--55
--56
--59
--6
--60
--66
--7
--70
--72
--78
--8
--80
--82
--84
--9
--90
--a
--abbr
--able
--ably
--ada
--adi
--aean
--ag
--age
--ah
--ahi
--ai
--ain
--ak
--aka
--al
--ale
--ali
--am
--ama
--an
--ana
--ance
--ang
--angan
--ange
--ani
--ano
--anon
--ao
--ap
--apa
--ar
--ard
--args
--aries
--aru
--ary
--as
--at
--ata
--ate
--ated
--ates
--ating
--ation
--ator
--au
--aw
--ay
--aya
--b
--ba
--be
--bi
--ble
--blurb
--bo
--box
--bre
--bu
--c
--ca
--ce
--cfg
--ch
--ci
--cing
--ck
--class
--co
--color
--createurl
--cript
--cs
--d
--da
--date
--day
--de
--ded
--di
--display
--do
--du
--dy
--e
--ection
--ed
--editurl
--ef
--egories
--ei
--eign
--ek
--el
--ele
--em
--en
--ency
--ensive
--ensively
--ent
--ention
--ep
--epec
--er
--ern
--ers
--ery
--es
--ese
--est
--et
--ets
--eve
--ey
--f
--fe
--fix
--format
--ful
--g
--ga
--gai
--gala
--gan
--ge
--ges
--gi
--gia
--gik
--go
--gu
--gua
--gue
--gun
--gwa
--h
--ha
--he
--header
--hen
--her
--hi
--hing
--hip
--ho
--ht
--hu
--i
--ia
--ian
--ic
--ica
--ics
--ict
--id
--idence
--ies
--if
--ik
--ika
--il
--ila
--im
--image
--imi
--in
--ing
--ingo
--ini
--ining
--ino
--io
--ion
--ions
--ious
--ip
--ique
--ir
--ire
--is
--ise
--ised
--isplay
--it
--ite
--ity
--iu
--iv
--ive
--iya
--ization
--ize
--ized
--izing
--j
--ja
--ji
--jia
--jo
--k
--ka
--ke
--key
--kha
--ki
--ko
--ku
--l
--la
--lai
--land
--lau
--ld
--le
--li
--link
--list
--ll
--lla
--lo
--lu
--luk
--ly
--m
--ma
--man
--mas
--mba
--mbi
--me
--ment
--mi
--mo
--month
--ms
--mu
--n
--na
--nd
--ndi
--ndji
--ndu
--ne
--nese
--ness
--ng
--nga
--ngan
--ngo
--ni
--nia
--nian
--nic
--nji
--njo
--nka
--no
--ns
--nt
--nta
--nts
--nu
--number
--nya
--o
--oa
--od
--offset
--og
--ogical
--ol
--ole
--om
--oma
--ome
--on
--ong
--oni
--only
--ons
--oon
--op
--or
--ora
--ore
--origin
--os
--ot
--ou
--ous
--oy
--p
--pa
--page
--pan
--pang
--param
--pe
--pec
--pi
--pipetrick
--po
--ps
--pu
--q
--que
--r
--ra
--ram
--re
--ri
--ria
--rn
--ro
--rra
--rs
--rt
--ru
--ry
--s
--sa
--sar
--se
--self
--ses
--sh
--shi
--si
--sia
--sive
--sk
--so
--ss
--st
--style
--su
--t
--ta
--table
--tan
--tani
--te
--ted
--ter
--tes
--tese
--text
--th
--ti
--tic
--tical
--ting
--tion
--title
--tla
--to
--tor
--tr
--tring
--ts
--tu
--tyle
--u
--ua
--ual
--uan
--ub
--ue
--ui
--ul
--ula
--um
--un
--ung
--uo
--up
--ur
--ure
--url
--us
--ut
--uya
--v
--va
--ve
--w
--wa
--wai
--wal
--war
--we
--wi
--x
--y
--ya
--yan
--ye
--yi
--yo
--yu
--z
--ze
--zi
--zo
--ሂ
--ሂዱ
--ሃ
--ሃሉ
--ሃል
--ሃሮ
--ሃብ
--ህ
--ሆይ
--ለ
--ለለ
--ለስ
--ለት
--ለቶ
--ለን
--ለኸ
--ለዩ
--ለይ
--ለፎ
--ሉ
--ሉን
--ሊ
--ሊት
--ሊክ
--ላ
--ላል
--ላሴ
--ላት
--ላን
--ላዊ
--ላይ
--ላፍ
--ል
--ልል
--ልቕ
--ልቲ
--ልታ
--ልና
--ልን
--ልዎ
--ልያ
--ልዮ
--ልድ
--ልጽ
--ልፋ
--ልፎ
--ሎ
--ሎም
--ሎት
--ሎን
--ሐ
--ሐሉ
--ሐት
--ሑ
--ሒ
--ሓ
--ሓት
--ሕ
--ሕን
--ሖ
--ሖም
--መ
--መሉ
--መት
--መድ
--ሙ
--ሙሉ
--ሙን
--ሚ
--ሚን
--ማ
--ማር
--ማን
--ማዕ
--ም
--ምሉ
--ምቲ
--ምታ
--ምን
--ምካ
--ምዎ
--ምዐ
--ምዑ
--ሞ
--ሞም
--ሞያ
--ረ
--ረሉ
--ረላ
--ረብ
--ረት
--ረና
--ረን
--ረጸ
--ረጹ
--ሩ
--ሪ
--ሪቱ
--ሪት
--ሪያ
--ራ
--ራም
--ራስ
--ራብ
--ራት
--ራን
--ራዊ
--ራዕ
--ራይ
--ራድ
--ራጽ
--ራፊ
--ራፍ
--ር
--ርሐ
--ርሓ
--ርሕ
--ርሖ
--ርስ
--ርብ
--ርቲ
--ርታ
--ርትን
--ርን
--ርኡ
--ርካ
--ርክ
--ርዎ
--ርያ
--ርድ
--ርጽ
--ሮ
--ሮም
--ሮን
--ሰ
--ሰሉ
--ሰል
--ሰሲ
--ሰት
--ሰን
--ሱ
--ሲ
--ሲስ
--ሳ
--ሳብ
--ሳት
--ሳዊ
--ስ
--ስላ
--ስቲ
--ስታ
--ስት
--ስና
--ስን
--ስካ
--ስያ
--ስጢ
--ሶ
--ሶም
--ሸ
--ሻ
--ሽ
--ሽን
--ሾ
--ቀ
--ቀት
--ቁ
--ቂ
--ቃ
--ቃስ
--ቅ
--ቅዐ
--ቆ
--ቐ
--ቐስ
--ቑ
--ቒ
--ቓ
--ቕ
--ቕዐት
--ቖም
--ቚ
--በ
--በለ
--በረ
--በር
--በሲ
--በቢ
--በት
--በን
--በጠ
--ቡ
--ቢ
--ቢያ
--ባ
--ባር
--ባርያ
--ባት
--ባዕ
--ባጥ
--ብ
--ብሉ
--ብላ
--ብል
--ብር
--ብሮ
--ብቲ
--ብን
--ብዎ
--ቦ
--ቦም
--ቫ
--ቭ
--ተ
--ተሉ
--ተሎ
--ተመ
--ተር
--ተወ
--ተው
--ተይ
--ቱ
--ቱን
--ቲ
--ቲክ
--ታ
--ታል
--ታሕ
--ታቱ
--ታቱን
--ታታ
--ታት
--ታትን
--ታቶም
--ታን
--ታዊ
--ታይ
--ት
--ትሉ
--ትሮንን
--ትና
--ትን
--ቶ
--ቶም
--ቶን
--ቻ
--ች
--ነ
--ነሉ
--ነላ
--ነቱ
--ነቱን
--ነት
--ነትን
--ነን
--ኑ
--ኑስ
--ኑን
--ኒ
--ኒካዊ
--ኒያ
--ና
--ናት
--ናን
--ናዊ
--ናዞ
--ናዮ
--ኔ
--ን
--ንሑ
--ንስ
--ንቲ
--ንት
--ንን
--ንኛ
--ንካ
--ንዐ
--ንያ
--ንድ
--ንግ
--ኖ
--ኖሚ
--ኖም
--ኖን
--ኛ
--ኝ
--ኝነት
--አ
--አት
--አን
--ኡ
--ኡን
--ኢ
--ኣ
--ኣሉ
--ኣቱ
--ኣን
--ኣዊ
--ኤ
--ኤል
--እ
--እለ
--እን
--እካ
--ኦ
--ኦም
--ኦን
--ከሉ
--ከል
--ከተ
--ከን
--ኩ
--ኩም
--ኪ
--ካ
--ካት
--ካን
--ካዊ
--ክ
--ክል
--ክስ
--ክት
--ክን
--ክኛ
--ኮ
--ኮስ
--ኵል
--ኸ
--ኸል
--ኸቡ
--ኸን
--ኹ
--ኹም
--ኺ
--ኻ
--ኻር
--ኽ
--ኽቦ
--ኽቲ
--ኽን
--ኾ
--ኾም
--ዃላ
--ዃላን
--ዃን
--ዅ
--ወ
--ወሉ
--ወት
--ወን
--ወዓ
--ዉ
--ዉዎ
--ዊ
--ዊት
--ዊን
--ዋ
--ው
--ውቲ
--ውነት
--ውን
--ውያን
--ውያንን
--ዎ
--ዎም
--ዎን
--ዐ
--ዐት
--ዐን
--ዑ
--ዒ
--ዓ
--ዓሉ
--ዓል
--ዓይ
--ዕ
--ዕል
--ዕን
--ዖ
--ዖም
--ዘ
--ዘብ
--ዘና
--ዘን
--ዘየለ
--ዙ
--ዙና
--ዚ
--ዛ
--ዝ
--ዝም
--ዝን
--ዝኛ
--ዝኣቱ
--ዝኾና
--ዝድ
--ዞ
--ዞም
--የ
--የሉ
--የር
--የን
--ዩ
--ዩስ
--ዩት
--ዩዎ
--ዪ
--ያ
--ያስ
--ያት
--ያን
--ያንን
--ያዊ
--ያዊት
--ይ
--ይቲ
--ይት
--ይና
--ይኛ
--ይድ
--ዮ
--ዮን
--ደ
--ደሉ
--ደር
--ደን
--ደደ
--ዱ
--ዱሉ
--ዱዎ
--ዲ
--ዳ
--ዳሪ
--ዳን
--ዳዊ
--ድ
--ድቲ
--ድን
--ድኦ
--ዶ
--ዶም
--ጀ
--ጂ
--ጂን
--ጃ
--ጅ
--ገ
--ገር
--ጉዳ
--ጊ
--ጋ
--ጋል
--ጋዝ
--ጋድ
--ግ
--ግል
--ግቲ
--ግኡ
--ግጽ
--ጎ
--ጎን
--ጐ
--ጠ
--ጠሉ
--ጠረ
--ጠኒ
--ጡ
--ጢ
--ጣ
--ጥ
--ጥን
--ጦ
--ጦም
--ጪ
--ጫ
--ጭ
--ጸ
--ጸሮ
--ጹ
--ጺ
--ጻ
--ጻል
--ጻሩ
--ጻር
--ጻእ
--ጻፍ
--ጽ
--ጽሕ
--ጽን
--ጽእ
--ጾ
--ጾም
--ፀ
--ፈ
--ፈሲ
--ፈት
--ፉ
--ፊ
--ፊት
--ፋ
--ፋሕ
--ፋት
--ፍ
--ፍልጠታዊ
--ፍቱ
--ፍን
--ፍአ
--ፎ
--ፎም
--ፐር
--ፕ
--፬
