!
"
#
##0
##1
##10
##11
##12
##13
##14
##15
##16
##17
##18
##19
##2
##20
##21
##22
##23
##24
##25
##26
##27
##28
##29
##3
##30
##31
##32
##33
##34
##35
##36
##37
##38
##39
##4
##40
##41
##42
##43
##44
##45
##46
##47
##48
##49
##5
##50
##51
##52
##53
##54
##55
##56
##57
##58
##59
##6
##60
##61
##62
##63
##64
##65
##66
##67
##68
##69
##7
##70
##71
##72
##73
##74
##75
##76
##77
##78
##79
##8
##80
##81
##82
##83
##84
##85
##86
##87
##88
##89
##9
##90
##91
##92
##93
##94
##95
##96
##97
##98
##99
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
1
10
100
1000
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
156
157
158
159
16
160
1600
161
162
163
164
165
166
167
168
169
17
170
171
172
173
174
175
176
177
178
179
18
180
1800
181
182
183
1830
184
185
1857
1858
186
1860
187
1870
188
1880
1885
1886
1887
1888
1889
189
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
203
204
205
206
207
208
209
21
210
211
212
213
214
215
216
217
218
219
22
220
221
222
223
224
225
226
227
228
229
23
230
231
232
233
234
235
236
237
238
239
24
240
241
242
243
244
245
246
247
248
249
25
250
251
252
253
254
255
256
257
258
259
26
260
261
262
263
264
265
266
267
268
269
27
270
271
272
273
274
275
276
277
278
279
28
280
281
282
283
284
285
286
287
288
289
29
290
291
292
293
294
295
297
299
3
30
300
3000
301
303
304
305
308
31
310
311
312
313
315
316
319
32
320
321
323
325
327
33
330
331
333
335
34
340
35
350
36
360
365
366
37
370
375
377
38
380
39
4
40
400
41
42
420
43
44
45
450
46
47
48
49
5
50
500
51
52
53
531040
54
543
55
550
56
57
58
59
6
60
600
61
62
63
639
64
640
65
650
66
67
68
69
7
70
700
71
72
73
74
75
750
76
77
78
79
8
80
800
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
\
^
_
`
a
abbr
abbrev
about
above
ac
access
accessed
according
account
accounts
acid
act
action
active
ad
add
added
adding
additional
address
adds
admin
administrators
africa
after
again
against
age
al
alias
aliases
align
all
allow
allows
alpha
already
also
alt
alternative
although
always
am
america
american
among
amritsar
an
anchor
ancient
and
andhra
another
any
ap
appear
appears
applied
apply
appropriate
april
ar
archive
are
area
args
argument
arguments
arjunaraoc
around
art
article
articles
as
asia
aspx
associated
association
at
august
author
authors
auto
automatically
available
avoid
award
awb
b
back
background
bad
bar
base
based
basic
bbc
bc
be
because
become
been
before
begin
beginning
being
below
best
better
between
biography
birth
black
blank
block
blue
board
body
bold
book
books
border
bot
both
bottom
box
boxes
break
british
building
but
button
by
c
ca
calendar
call
called
cambridge
can
cannot
caption
case
cases
cat
categories
category
cause
cc
ce
cell
census
censusindia
center
central
centre
century
certain
cfg
ch
change
changed
changes
chapter
character
characters
check
child
china
chinese
circle
cis
citation
citations
cite
city
claim
class
clear
click
close
cm
cmrf
co
code
codes
coins
collection
college
color
colour
column
columns
com
come
comment
comments
committee
common
commons
community
company
complete
concat
config
congress
consider
considered
contain
containing
contains
content
contribs
control
convert
coordinates
copy
copyright
correct
could
count
countries
country
county
cover
create
created
criteria
cs
css
culture
current
currently
custom
d
da
data
database
date
dated
dates
day
days
dc
dchb
de
death
december
decimal
default
defaults
defined
delete
deleted
deletion
delhi
democratic
department
deprecated
description
designation
details
development
dictionary
did
different
digits
directly
disambiguation
discussion
display
displayed
displays
district
districts
div
do
doc
document
documentation
documents
does
doesn
doi
domain
don
done
double
down
dr
due
during
e
each
early
earth
east
eastern
ed
edit
edited
editing
edition
editor
editors
edits
education
either
el
election
element
elements
else
elseif
em
empire
empty
en
encyclopedia
end
energy
english
enter
entered
entity
entry
equals
error
errors
es
established
et
etc
eu
europe
even
event
events
every
ex
example
examples
except
exist
existing
exists
express
external
extra
f
fa
fair
false
family
feature
features
february
few
ff
field
fields
file
files
film
find
first
five
flag
flags
follow
following
font
footnotes
for
force
form
format
formats
formatting
former
forms
found
foundation
four
fr
frac
frame
free
freedom
french
from
front
ft
full
function
functions
further
future
g
general
generally
genus
german
get
getargs
gif
give
given
gives
global
go
god
good
google
gos
gov
government
great
green
group
groups
gsub
guide
guidelines
h
had
hand
handler
has
have
having
he
head
header
heading
health
height
help
her
here
hidden
hide
high
him
hindu
his
historical
history
home
house
how
however
htm
html
http
https
human
hyderabad
i
icon
id
identifier
if
ii
iii
image
images
important
in
include
included
includes
including
independent
index
india
indian
indicate
individual
info
infobox
information
inline
input
insert
inside
instead
institute
intended
international
internet
into
introduction
invalid
ip
ipairs
is
isbn
island
islands
iso
issue
issues
it
item
items
its
itself
iv
j
ja
january
john
journal
jpg
js
july
june
just
jvrkprasad
k
keep
key
kg
king
kingdom
km
know
knowledge
known
ko
krishna
l
la
label
lake
land
lang
language
languages
large
last
later
latin
law
le
lead
leader
least
leave
left
length
less
let
letter
letters
level
library
license
licensing
life
light
like
limited
line
lines
link
linked
links
list
listed
lists
literature
little
live
living
local
location
log
logo
logs
london
long
look
love
lower
lua
m
ma
made
madras
magazine
main
major
make
makes
making
man
manual
many
map
march
margin
mark
marker
markup
mass
master
match
material
math
matter
max
may
me
means
media
mediawiki
member
members
men
message
messages
met
meta
method
mi
middle
might
military
min
mines
minesandgeology
missing
mm
mode
modern
module
month
more
most
move
movement
movie
mr
ms
msg
much
multiple
museum
music
must
mw
my
n
na
name
named
names
namespace
namespaces
national
native
nd
ne
near
necessary
need
needed
needs
net
network
never
new
news
next
nh
ni
nil
no
node
non
none
nor
normal
normally
north
northern
not
note
notes
nothing
notice
notoc
november
now
num
number
numbers
numeric
o
object
october
of
off
office
official
often
ogg
oh
old
omitted
on
once
one
online
only
open
option
optional
options
or
order
org
organization
original
other
others
otherwise
our
out
output
outside
over
own
oxford
p
pa
padding
page
pagename
pages
pairs
paper
param
parameter
parameters
params
parent
park
parms
part
particular
parts
party
passed
pattern
pdf
people
per
period
permission
person
personal
pg
philosophy
photo
php
picture
place
placed
places
plain
please
pm
png
point
policy
political
population
portal
position
possible
post
poster
power
pp
pradesh
pranayraj
pre
precision
prefix
present
president
press
previous
primary
probably
problem
problems
process
produces
profile
program
project
projects
properties
property
protected
protection
provide
provided
public
publication
publications
published
publisher
publishing
purpose
put
px
q
qid
quality
query
question
questions
quote
r
ra
rail
railway
rajasekhar
rama
range
rank
rao
rather
rationale
raw
rd
re
read
readers
reason
recent
record
red
reddy
redirect
redirects
ref
reference
references
region
related
release
released
relevant
reliable
religion
religious
remove
removed
replace
report
republic
request
requests
require
required
requires
research
result
results
ret
retrieved
return
returns
revenue
review
right
rights
river
road
root
round
route
row
rows
ru
rule
s
sa
said
same
sandbox
sanskrit
save
say
sc
scale
school
science
scientific
script
sea
search
second
section
sections
see
select
selected
self
sep
separate
separator
september
series
service
set
setting
several
shall
she
shield
ship
short
shortname
should
show
shown
shows
si
side
sign
sii
similar
simple
simply
since
singh
single
site
size
small
so
social
society
software
solid
some
something
sometimes
sort
source
sources
south
southern
space
spaces
span
spanish
special
species
specific
specified
specify
speedy
split
square
sri
st
standard
start
state
statement
states
station
statistics
status
step
still
story
str
string
structure
stub
studies
study
style
styles
sub
subject
subpage
subtemplates
success
such
suffix
suggested
sujatha
summary
supplied
support
supported
sure
svg
symbol
symbols
syntax
system
t
table
tables
tag
tagged
tags
take
taken
takes
talk
tamil
target
taxon
taxonomy
te
team
technical
telangana
telugu
template
templates
temple
term
terms
test
text
th
than
thank
thanks
that
the
their
them
then
there
these
they
things
think
third
this
those
though
three
through
thumb
thumbnail
thus
till
time
times
title
titles
to
today
together
tonumber
too
tool
tools
tooltip
top
topic
tostring
total
tracking
translated
translation
translator
tree
trim
true
try
tv
twinkle
two
type
types
u
ucode
uk
under
union
unit
united
units
university
unknown
unless
unnamed
until
up
update
upload
uploaded
upon
upper
upright
url
us
usa
usage
use
used
useful
user
username
users
uses
using
ustring
usually
utc
util
utype
v
val
valid
value
values
var
various
version
very
vi
via
video
view
views
village
villages
vol
volume
w
want
war
warning
was
watch
water
way
we
web
website
welcome
well
were
west
western
what
when
where
whether
which
while
white
who
whole
whose
why
width
wiki
wikibase
wikidata
wikilink
wikimedia
wikipedia
wikiproject
wikisource
wikitext
will
window
with
within
without
women
word
words
work
working
works
world
would
wp
write
writing
written
www
x
y
year
years
yes
yet
york
you
your
youtube
z
zh
{
|
}
~
¡
£
§
¨
©
«
­
®
°
±
²
µ
·
º
»
½
×
ø
ˈ
ː
ˑ
̀
́
̂
̃
̄
̆
̇
̈
̉
̊
̌
̓
̔
̛
̝
̞
̣
̦
̧
̨
͂
ͅ
͡
α
β
δ
ε
η
θ
μ
ο
π
φ
ω
в
о
у
ס
ײ
،
؟
ا
س
ع
م
ه
و
َ
ٔ
۔
ं
ः
क
ग
च
ज
ट
ड
ण
त
द
ध
न
प
ब
भ
म
य
र
ल
व
श
ष
स
ह
़
ऽ
ा
ि
ी
ु
ू
ृ
े
ै
ो
ौ
्
।
॥
ক
ট
ত
ন
প
ম
য
র
ল
স
া
ি
ু
ে
্
০
ਂ
ਹ
ਾ
ੇ
ੋ
ੰ
ં
છ
ા
િ
ે
્
୍
க
த
ப
ம
ர
ற
ல
ழ
ா
ி
ு
ெ
ே
ை
்
ఁ
ం
ః
అ
అక
అకర
అఖ
అగ
అగర
అగస
అఘ
అఙ
అచ
అచట
అజ
అజయ
అజర
అట
అటవ
అడ
అడగ
అడవ
అణ
అణచ
అత
అతడ
అతణ
అతన
అథ
అద
అదన
అదనప
అధ
అధర
అన
అనక
అనగ
అనఘ
అనడ
అనన
అనబడ
అనర
అనల
అనవ
అనవసర
అనస
అప
అపక
అపర
అపవ
అపశ
అపహర
అఫ
అబ
అబద
అభ
అభయ
అమ
అమర
అమల
అమలవ
అయ
అయన
అయస
అర
అరక
అరచ
అరట
అరణ
అరబ
అరవ
అల
అలమ
అలర
అలవ
అలస
అలహ
అవ
అవక
అవగ
అవడ
అవత
అవతర
అవతల
అవధ
అవన
అవమ
అవయవ
అవర
అవల
అవశ
అవస
అవసర
అవసరమ
అవసరమన
అశ
అష
అస
అసత
అసమ
అసల
అసహ
అహ
అహమ
ఆ
ఆక
ఆకట
ఆకర
ఆకల
ఆకస
ఆఖ
ఆఖర
ఆగ
ఆగత
ఆగమ
ఆగష
ఆగస
ఆచ
ఆచర
ఆచరణ
ఆచరణల
ఆజ
ఆట
ఆటగ
ఆటల
ఆడ
ఆడద
ఆడప
ఆడవ
ఆత
ఆతడ
ఆతన
ఆతర
ఆథ
ఆద
ఆదర
ఆదరణ
ఆధ
ఆన
ఆనకట
ఆనవ
ఆప
ఆపద
ఆపర
ఆఫ
ఆబ
ఆభ
ఆభరణ
ఆమ
ఆమద
ఆమన
ఆయ
ఆయన
ఆయనక
ఆయనత
ఆయనన
ఆర
ఆరవ
ఆల
ఆలప
ఆలయ
ఆలయమ
ఆలస
ఆళ
ఆవ
ఆవర
ఆవరణల
ఆవల
ఆవశ
ఆశ
ఆశయ
ఆష
ఆస
ఆసక
ఆసన
ఆహ
ఇ
ఇక
ఇగ
ఇచ
ఇచట
ఇజ
ఇట
ఇటల
ఇడ
ఇత
ఇతడ
ఇతన
ఇతర
ఇథ
ఇద
ఇన
ఇప
ఇబ
ఇమ
ఇయ
ఇయర
ఇర
ఇరవ
ఇల
ఇళ
ఇళయర
ఇవ
ఇవన
ఇష
ఇస
ఇహ
ఈ
ఈక
ఈకవ
ఈగ
ఈజ
ఈట
ఈడ
ఈత
ఈతన
ఈద
ఈన
ఈప
ఈమ
ఈయ
ఈయన
ఈయనక
ఈర
ఈల
ఈవ
ఈశ
ఈస
ఉ
ఉక
ఉగ
ఉచ
ఉజ
ఉట
ఉడ
ఉత
ఉథ
ఉద
ఉదయ
ఉదయగ
ఉదయమ
ఉదహర
ఉధ
ఉన
ఉప
ఉపక
ఉపకర
ఉపకరణ
ఉపఖ
ఉపగ
ఉపద
ఉపన
ఉపనద
ఉపప
ఉపమ
ఉపయ
ఉపర
ఉపవ
ఉపశమన
ఉపస
ఉబ
ఉభ
ఉభయ
ఉమ
ఉమర
ఉయ
ఉర
ఉల
ఉవ
ఉష
ఉస
ఊ
ఊగ
ఊచ
ఊట
ఊడ
ఊద
ఊప
ఊర
ఊరక
ఊళ
ఊహ
ఋ
ఋగ
ఋజ
ఋణ
ఋణమ
ఋత
ఋష
ఎ
ఎక
ఎకన
ఎకర
ఎగ
ఎచ
ఎజ
ఎట
ఎడ
ఎడమ
ఎడల
ఎత
ఎద
ఎన
ఎప
ఎఫ
ఎమ
ఎయ
ఎర
ఎఱ
ఎల
ఎలక
ఎవ
ఎవడ
ఎవర
ఎస
ఏ
ఏక
ఏకగ
ఏకమ
ఏకవ
ఏజ
ఏట
ఏడ
ఏడవ
ఏత
ఏతత
ఏతథ
ఏద
ఏన
ఏప
ఏమ
ఏమన
ఏమయ
ఏయ
ఏర
ఏల
ఏళ
ఏవ
ఏవమ
ఏష
ఏస
ఐ
ఐఆర
ఐఎస
ఐఐట
ఐక
ఐట
ఐడ
ఐత
ఐద
ఐదవ
ఐన
ఐనన
ఐప
ఐర
ఐరన
ఐల
ఐశ
ఐస
ఒ
ఒక
ఒకచ
ఒకట
ఒకడ
ఒకద
ఒకన
ఒకప
ఒకమ
ఒకర
ఒకవ
ఒకస
ఒగ
ఒట
ఒడ
ఒత
ఒద
ఒప
ఒబ
ఒర
ఒల
ఒళ
ఒస
ఓ
ఓక
ఓజ
ఓట
ఓటమ
ఓటర
ఓడ
ఓడర
ఓడల
ఓద
ఓప
ఓబ
ఓయ
ఓర
ఓల
ఓవర
ఓషధ
ఓస
ఓహ
ఔ
ఔట
ఔత
ఔన
ఔర
ఔషధ
క
కక
కగ
కచ
కచర
కజ
కట
కటక
కటగ
కటన
కటప
కటపత
కటమ
కటర
కటరత
కటరమణ
కటశ
కటస
కఠ
కడ
కడక
కడగ
కడత
కడన
కడప
కడపట
కడపల
కడల
కణ
కణజ
కణమ
కత
కతక
కతన
కతల
కథ
కథక
కథన
కథల
కథలన
కద
కదల
కదళ
కధ
కధల
కన
కనక
కనగ
కనపడ
కనబడ
కనబర
కనస
కప
కపట
కపర
కపల
కబ
కబడ
కభ
కమ
కమత
కమన
కమర
కమల
కమలమ
కయ
కర
కరక
కరగ
కరణ
కరణక
కరణన
కరణమ
కరణల
కరత
కరన
కరప
కరమ
కరర
కరల
కరవ
కరశ
కరస
కఱ
కల
కలక
కలకత
కలగ
కలత
కలద
కలన
కలప
కలమ
కలయ
కలర
కలల
కలవ
కలశ
కలస
కలహ
కళ
కళల
కవ
కవక
కవచ
కవయ
కవర
కవరప
కవల
కశ
కష
కషత
కస
కసభ
కసమ
కహ
ఖ
ఖక
ఖగ
ఖచ
ఖజ
ఖడ
ఖణ
ఖత
ఖద
ఖన
ఖప
ఖపట
ఖమ
ఖయ
ఖర
ఖరమ
ఖరర
ఖల
ఖలన
ఖవ
ఖస
గ
గక
గగ
గగన
గఙ
గచ
గజ
గజపత
గజమ
గట
గడ
గడచ
గడప
గడల
గఢ
గణ
గణత
గణన
గణనల
గణపత
గణమ
గత
గతన
గతమ
గథ
గద
గదన
గదర
గదల
గధ
గధర
గన
గనక
గనల
గప
గపట
గపడ
గపర
గబ
గభ
గభద
గమ
గమన
గమమ
గమయ
గమల
గయ
గర
గరక
గరగ
గరన
గరమ
గరల
గఱ
గల
గలక
గలడ
గలద
గలదన
గలన
గలమ
గలయ
గలర
గలల
గలవ
గలస
గళ
గళగ
గళమ
గళవ
గవ
గవచ
గవత
గవతమ
గవర
గవరప
గవల
గవలయ
గశ
గస
గసమ
గహ
ఘ
ఘక
ఘట
ఘటన
ఘటనల
ఘడ
ఘన
ఘనత
ఘనమ
ఘమ
ఘర
ఘల
ఘవ
ఘవయ
ఘవర
ఘస
ఙ
చ
చక
చకప
చకమ
చగ
చగల
చగలర
చచ
చజ
చట
చటన
చటమ
చడ
చడమ
చత
చద
చదగ
చదర
చదరప
చదవ
చదవడ
చన
చనక
చనన
చనమ
చనల
చనలన
చప
చబ
చబడ
చబడత
చబడల
చభ
చమ
చమత
చమన
చయ
చయమ
చర
చరణ
చరణమ
చరత
చరన
చరమ
చరర
చరల
చల
చలక
చలన
చలనచ
చలపత
చలమ
చలవ
చవ
చవచ
చవద
చవర
చవల
చవలస
చస
ఛ
ఛక
ఛగ
ఛత
ఛన
ఛమ
ఛర
ఛల
ఛస
జ
జక
జకవర
జగ
జగత
జగద
జగన
జగపత
జగమ
జఘ
జచ
జజ
జఞ
జట
జడ
జత
జద
జధ
జన
జనక
జనగ
జనగణన
జనత
జనన
జననమ
జనప
జనపద
జనమ
జనర
జనరల
జనల
జనవ
జనవర
జనస
జప
జపత
జపన
జపమ
జఫర
జబ
జబల
జభ
జభవన
జమ
జమదగ
జమన
జమహ
జయ
జయక
జయచ
జయత
జయద
జయన
జయనగర
జయనగరమ
జయప
జయభ
జయమ
జయర
జయలక
జయవ
జయశ
జయస
జర
జరగ
జరగడ
జరగల
జరప
జరయ
జల
జలక
జలజ
జలధ
జలన
జలప
జలమ
జలవ
జలవనర
జలస
జవ
జవర
జవహర
జశ
జస
జసమ
జహ
ఝ
ఝర
ఞ
ఞత
ఞతల
ఞన
ఞప
ఞమ
ఞయ
ఞల
ఞస
ట
టక
టకప
టకమ
టకయ
టకర
టకల
టగ
టచ
టజ
టట
టడ
టడమ
టణ
టణమ
టత
టథ
టద
టన
టప
టపడ
టపమ
టపర
టపరమ
టపల
టబ
టబడ
టబద
టభ
టభద
టమ
టమగ
టమన
టమర
టయ
టర
టల
టలక
టలత
టలన
టలల
టళ
టవ
టవచ
టవర
టవల
టవలన
టవలస
టశ
టస
ఠ
ఠక
ఠత
ఠన
ఠప
ఠభ
ఠమ
ఠల
ఠశ
ఠస
డ
డక
డకట
డకప
డగ
డగట
డగన
డగల
డచ
డజ
డట
డటమ
డడ
డడమ
డత
డతన
డతల
డద
డదగ
డదన
డదవ
డధ
డన
డనన
డనమ
డప
డపల
డబ
డబడ
డభ
డమ
డమన
డమర
డయ
డర
డరల
డల
డలక
డలత
డలన
డలప
డలమ
డలర
డలల
డళ
డవ
డవక
డవచ
డవద
డవన
డవమ
డవయ
డవర
డవల
డవలయ
డవలస
డవవ
డవస
డశ
డస
ఢ
ఢచ
ఢత
ఢమ
ఢవ
ణ
ణక
ణగ
ణచ
ణజ
ణత
ణద
ణధ
ణన
ణనమ
ణనల
ణప
ణభ
ణమ
ణమయ
ణయ
ణయమ
ణర
ణల
ణవ
ణవర
ణశ
ణస
ణహ
త
తక
తకన
తకమ
తకర
తకల
తకవ
తగ
తగత
తగద
తగన
తగవ
తచ
తచర
తజ
తజన
తట
తటన
తటస
తడ
తడవ
తణ
తత
తతమ
తతస
తథ
తద
తదన
తధ
తన
తనక
తనగ
తనచ
తనత
తనద
తనన
తనప
తనమ
తనయ
తనర
తనల
తనవ
తనస
తప
తపట
తపడ
తపత
తపద
తపన
తపమ
తపర
తపల
తపస
తబ
తభ
తమ
తమక
తమగ
తమత
తమతమ
తమద
తమన
తమప
తమమ
తమయ
తమర
తమల
తమవ
తమస
తమహ
తయ
తయన
తర
తరక
తరగత
తరచ
తరణ
తరత
తరద
తరన
తరప
తరఫ
తరభ
తరమ
తరల
తరవ
తరస
తరహ
తఱ
తల
తలక
తలగ
తలచ
తలత
తలద
తలన
తలప
తలపడ
తలమ
తలయ
తలల
తలవ
తలసర
తళ
తవ
తవత
తవన
తవమ
తవయ
తవర
తవరక
తవఱక
తశ
తశత
తస
తసమ
తహ
తహస
థ
థక
థకమ
థకర
థగ
థచ
థడ
థత
థథ
థధ
థన
థనమ
థనల
థప
థమ
థమయ
థయ
థర
థల
థలక
థలన
థలమ
థలల
థవ
థశ
థస
ద
దక
దకత
దకమ
దకర
దకరమ
దగ
దగల
దచ
దజ
దజల
దట
దటగ
దటన
దడ
దణ
దత
దద
దదర
దధ
దన
దనక
దనగ
దనన
దనప
దనమ
దనయ
దనర
దనల
దనలన
దప
దపడ
దపద
దపల
దబ
దబయల
దభ
దమ
దమన
దమయ
దమర
దమల
దయ
దయచ
దయత
దయన
దయమ
దయస
దర
దరక
దరఖ
దరగ
దరణ
దరద
దరన
దరప
దరమ
దరయ
దరర
దరల
దరస
దఱ
దఱక
దల
దలక
దలగ
దలచ
దలత
దలన
దలప
దలమ
దలయ
దలల
దలవ
దళ
దళమ
దవ
దవచ
దవర
దవల
దశ
దశక
దశమ
దశరథ
దశల
దస
దసర
దహ
దహన
ధ
ధక
ధకమ
ధకర
ధగ
ధచ
ధత
ధద
ధన
ధనక
ధనన
ధనమ
ధనల
ధనలక
ధనలన
ధనవ
ధనస
ధప
ధపడ
ధబ
ధభ
ధమ
ధమగ
ధమత
ధమన
ధమయ
ధయ
ధర
ధరణ
ధరన
ధరమ
ధరల
ధల
ధలత
ధలన
ధవ
ధవప
ధవర
ధవళ
ధశ
ధస
న
నక
నకట
నకమ
నకర
నకల
నకవ
నఖ
నగ
నగద
నగర
నగరప
నగరమ
నగల
నచ
నచట
నచర
నజ
నట
నటన
నటనక
నటర
నటవర
నడ
నడక
నడచ
నడప
నడమ
నడవ
నడవడ
నణ
నత
నతడ
నతన
నతప
నతమ
నతర
నతల
నథ
నద
నదగ
నదన
నదమ
నధ
నధర
నన
ననన
ననల
నప
నపట
నపడ
నపత
నపద
నపన
నపర
నపల
నబ
నబడ
నభ
నమ
నమగ
నమత
నమన
నమయ
నమర
నమల
నమస
నయ
నయట
నయన
నయభట
నయమ
నయవ
నయస
నర
నరక
నరన
నరమ
నరయ
నరవ
నరస
నరసన
నరసయ
నరసర
నరహర
నఱ
నల
నలక
నలత
నలన
నలభ
నలమ
నలర
నలవ
నళ
నవ
నవక
నవగ
నవచ
నవజ
నవత
నవద
నవన
నవమ
నవయ
నవర
నవరత
నవల
నవలన
నవలయ
నవలల
నవలస
నవవ
నవస
నశ
నష
నస
నసమ
నసర
నహ
ప
పఇతర
పక
పకప
పకమ
పకర
పకల
పకళ
పకవ
పగ
పగట
పగత
పగల
పగలర
పచ
పజ
పఞ
పట
పటమ
పటల
పఠ
పఠన
పడ
పడక
పడగ
పడట
పడడ
పడత
పడద
పడన
పడమ
పడమట
పడమర
పడల
పడవ
పడవల
పణ
పణమ
పణల
పత
పతక
పతత
పతన
పతనమ
పతయ
పథ
పథక
పథమ
పద
పదక
పదగ
పదజ
పదన
పదబ
పదమ
పదల
పదవ
పదహ
పధ
పన
పనక
పనమ
పనల
పప
పబ
పబడ
పభ
పమ
పమన
పయ
పయన
పర
పరక
పరగ
పరగణ
పరచ
పరచడ
పరజ
పరత
పరథ
పరద
పరప
పరపత
పరబ
పరభ
పరమ
పరమప
పరమపద
పరమశ
పరమహ
పరయ
పరల
పరవ
పరవశ
పరశ
పరస
పరహ
పఱ
పఱచ
పల
పలక
పలకల
పలన
పలప
పలమ
పళ
పవ
పవచ
పవత
పవన
పవర
పవల
పవలయ
పవలస
పశ
పష
పస
పసమ
పసర
పహ
ఫ
ఫక
ఫట
ఫణ
ఫత
ఫన
ఫర
ఫల
ఫలక
ఫలమ
ఫస
బ
బక
బకథ
బగ
బచ
బజ
బట
బడ
బడక
బడల
బడస
బణ
బత
బద
బదర
బధ
బన
బప
బబ
బభ
బమ
బయ
బయట
బయటక
బయటపడ
బయల
బర
బరగ
బరమ
బరహ
బల
బలక
బలగ
బలప
బలపర
బలభద
బలమ
బలర
బలవ
బలస
బలహ
బళ
బవ
బశ
బష
బస
బసవ
బసవన
బసవప
బహ
బహద
భ
భక
భకర
భగ
భగత
భగవ
భగవత
భగవద
భగవన
భజ
భజన
భజనల
భట
భణ
భత
భథ
భద
భన
భప
భమ
భమయ
భమవ
భయ
భయపడ
భయమ
భర
భరణ
భరత
భరతన
భరతర
భరద
భల
భళ
భవ
భవత
భవద
భవన
భవనమ
భవమ
భవస
భస
మ
మక
మకథ
మకమ
మకర
మకరణ
మకవ
మఖ
మగ
మగడ
మగధ
మగన
మగల
మగవ
మఘ
మచ
మచర
మజ
మట
మఠ
మఠమ
మడ
మణ
మణర
మణస
మత
మతన
మతపరమ
మతమ
మతల
మతవ
మతస
మథ
మద
మదత
మదన
మదనపల
మదమ
మదర
మధ
మన
మనక
మనగ
మనద
మనన
మనప
మనమ
మనయ
మనల
మనలన
మనవ
మనవడ
మనశ
మనస
మప
మపత
మపర
మబ
మభ
మభద
మమ
మమక
మమత
మమన
మయ
మయన
మయమ
మర
మరక
మరగ
మరచ
మరణ
మరణమ
మరణశ
మరత
మరప
మరమ
మరల
మరస
మఱ
మఱచ
మఱల
మల
మలక
మలగ
మలచ
మలత
మలన
మలప
మలబ
మలమ
మలమడ
మలయ
మలర
మలల
మళ
మవ
మవత
మవర
మవరప
మశ
మష
మస
మసమ
మహ
మహత
మహద
మహన
మహబ
మహమ
మహర
మహల
య
యక
యకత
యకన
యకప
యకమ
యకర
యకరమ
యకల
యకళ
యకవ
యకశ
యఖ
యగ
యగల
యగలర
యచ
యచట
యచర
యజ
యజన
యజమ
యట
యటన
యడ
యడమ
యడవ
యణ
యణప
యణమ
యణర
యణస
యత
యతక
యతత
యతన
యతమ
యతరగత
యతల
యతలన
యథ
యద
యదగ
యదన
యదర
యదల
యదలచ
యధ
యధర
యన
యనక
యనగ
యనట
యనన
యనభ
యనమ
యప
యపట
యపడ
యపద
యపర
యపల
యబ
యబడ
యబడత
యభ
యమ
యమక
యమగ
యమన
యమమ
యమయ
యమర
యమవ
యమస
యమహ
యయ
యయన
యయమ
యర
యల
యలక
యలత
యలన
యలప
యలమ
యలర
యలల
యలవ
యలస
యవ
యవచ
యవత
యవద
యవధ
యవన
యవర
యవల
యవలయ
యవలస
యవస
యవసర
యవహ
యవహర
యశ
యశక
యశస
యష
యస
యసత
యసన
యసభ
యసమ
యహ
ర
రక
రకక
రకట
రకటన
రకటనల
రకథ
రకన
రకప
రకమ
రకర
రకరక
రకరణ
రకరణమ
రకల
రకళ
రకవ
రఖ
రగ
రగడ
రగణ
రగత
రగన
రగర
రగల
రఘ
రచ
రచన
రచనక
రచనల
రచనలన
రచనలల
రచయ
రచర
రజ
రజత
రజన
రజల
రజలక
రజలత
రజలన
రజలల
రజస
రట
రటర
రడ
రణ
రణక
రణకర
రణత
రణన
రణభ
రణమ
రణమన
రణమయ
రణయ
రణర
రణల
రణవ
రణస
రత
రతక
రతత
రతద
రతన
రతనమ
రతప
రతమ
రతర
రతల
రతస
రథ
రథమ
రద
రదక
రదన
రదమ
రదర
రధ
రధమ
రధర
రన
రప
రపక
రపట
రపడ
రపత
రపద
రపన
రపర
రపరచ
రపల
రఫ
రబ
రబడ
రబల
రభ
రభద
రభల
రభవ
రమ
రమక
రమగ
రమట
రమణ
రమత
రమద
రమన
రమపడ
రమబద
రమమ
రమయ
రమర
రమల
రమలల
రమవ
రమశ
రమస
రమహ
రయ
రయత
రయన
రయమ
రర
రల
రలక
రలత
రలన
రలల
రళ
రళయ
రళల
రవ
రవక
రవచ
రవచన
రవడ
రవణ
రవత
రవన
రవమ
రవర
రవరమ
రవల
రవశ
రవస
రవహ
రశ
రశస
రష
రస
రసక
రసత
రసన
రసమ
రసర
రసవ
రహ
రహణ
రహద
రహప
రహమ
రహర
రహస
ఱ
ఱక
ఱగ
ఱచ
ఱన
ఱప
ఱమ
ఱయ
ఱల
ఱవ
ఱస
ల
లఉ
లక
లకట
లకన
లకప
లకమ
లకర
లకల
లఖ
లగ
లగడ
లఘ
లచ
లచర
లజ
లట
లడ
లత
లతన
లతల
లద
లధ
లన
లనక
లనగ
లనన
లనమ
లనల
లప
లపట
లపడ
లపత
లపద
లపర
లపల
లబ
లబడ
లభ
లభమ
లమ
లమగ
లమధ
లమన
లమయ
లమర
లమల
లయ
లయన
లయమ
లర
లల
లలక
లలత
లలన
లలప
లలల
లవ
లవక
లవడ
లవణ
లవద
లవన
లవబడ
లవమ
లవర
లవరక
లవల
లవలన
లవలస
లవలసల
లశ
లష
లస
లసత
లసమ
లహ
లహర
ళ
ళక
ళగ
ళడ
ళత
ళద
ళన
ళప
ళపత
ళపల
ళమ
ళయ
ళర
ళల
ళలక
ళవ
ళహస
వ
వక
వకట
వకప
వకమ
వకర
వకవ
వగ
వగచ
వగల
వచ
వచన
వచనమ
వజ
వజన
వజస
వట
వటమ
వడ
వడమ
వడస
వణ
వణవ
వత
వతక
వతగ
వతత
వతన
వతప
వతమ
వతర
వతల
వతలక
వతలన
వతశ
వతస
వథ
వద
వదత
వదన
వదర
వదల
వదలక
వధ
వధర
వన
వనక
వనగ
వనజ
వనన
వనప
వనపర
వనమ
వనర
వనల
వనవ
వనస
వప
వపత
వపర
వబ
వబడ
వభ
వభక
వమ
వమన
వయ
వయత
వయన
వయమ
వయస
వర
వరక
వరకర
వరగ
వరణ
వరణమ
వరణల
వరత
వరద
వరదల
వరన
వరప
వరమ
వరయ
వరర
వరల
వరలక
వరవ
వరస
వరహ
వఱక
వల
వలక
వలచ
వలత
వలద
వలన
వలనన
వలప
వలమ
వలయ
వలల
వలస
వలసద
వలసప
వలసర
వలసల
వళ
వవ
వవచ
వవర
వవలస
వశ
వశక
వశమ
వష
వస
వసత
వసన
వసమ
వసర
వహ
వహణ
వహణక
వహణల
శ
శక
శకత
శకమ
శగ
శఙ
శచ
శజ
శత
శతక
శతకమ
శద
శన
శనక
శనగ
శనగల
శనమ
శనల
శనశ
శప
శపర
శబ
శబర
శభ
శభక
శమ
శమన
శయ
శయన
శయమ
శర
శరణ
శరత
శరథ
శరద
శరభ
శరమ
శల
శలవ
శవ
శవమ
శవర
శవస
శశ
శస
ష
షక
షగ
షచ
షజ
షట
షడ
షణ
షణక
షణగ
షణత
షణన
షణమ
షణల
షత
షతన
షద
షధ
షధమ
షన
షనర
షనల
షప
షబ
షభ
షమ
షయ
షయమ
షయస
షర
షరత
షరమ
షల
షలక
షలత
షలన
షలల
షవ
షవర
షశ
షష
షస
షహ
స
సక
సకర
సకల
సఖ
సగ
సగట
సగమ
సగర
సఙ
సచ
సజ
సట
సడ
సడల
సత
సతత
సథ
సద
సదన
సదర
సదస
సన
సనక
సనత
సనన
సనమ
సనల
సనసభ
సనసభక
సనసభల
సప
సపత
సపర
సఫ
సఫల
సబ
సబర
సభ
సభక
సభన
సభల
సభవ
సమ
సమక
సమగ
సమత
సమద
సమన
సమభ
సమమ
సమయ
సమయమ
సమర
సమరయ
సమస
సయ
సర
సరక
సరణ
సరద
సరప
సరఫర
సరమ
సరళ
సరళమ
సరస
సరసన
సల
సలక
సలన
సలర
సలల
సలహ
సవ
సవత
సవన
సవమ
సవర
సవరణ
సవరణల
సశ
సస
సహ
సహక
సహకర
సహచర
సహజ
సహజమ
సహద
సహన
సహవ
సహస
హ
హక
హకత
హగ
హజ
హట
హఠ
హడ
హణ
హత
హతమ
హథ
హద
హదపడ
హన
హనమ
హనర
హప
హబ
హమ
హయ
హయమ
హర
హరణ
హరణక
హరణగ
హరణమ
హరణల
హరన
హరప
హరమ
హల
హలమ
హళ
హవ
హశ
హస
హసన
హసమ
ఽద
ఽన
ఽప
ఽభ
ఽయ
ఽస
ఽసమ
ఽహ
ా
ి
ీ
ు
ూ
ృ
ౄ
ె
ే
ొ
ో
ౌ
్
ౖ
ౙ
౦
౧
౧౦
౧౧
౧౨
౧౪
౨
౩
౪
౫
౬
౭
౮
౯
౹౹
౼
౽
౾
ಂ
ಕ
ಗ
ಜ
ಟ
ಡ
ತ
ದ
ನ
ಪ
ಬ
ಮ
ಯ
ರ
ಲ
ವ
ಸ
ಹ
ಾ
ಿ
ು
ೂ
ೆ
್
ೕ
ം
ക
ന
പ
റ
ാ
ി
ു
്
ක
ජ
ට
ඩ
ප
ය
ර
ෂ
ෆ
්
ා
ි
ී
ු
่
་
ိ
ီ
ု
ဲ
့
္
်
ွ
​
‌
‍
‎
–
—
‖
‘
’
“
”
†
‡
•
…
′
€
₹
←
→
↓
↔
↷
⇒
−
∞
⋅
③
④
⑦
─
►
◆
○
●
☎
♦
✉
❋
➠
➤
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
「
〢
い
き
こ
さ
す
て
と
に
の
る
を
゙
コ
マ
ユ
・
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
窓
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꮗ
者
艹
ﬁ
ﬂ
﻿
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
00--
01--
02--
03--
32--
33--
34--
35--
37--
38--
39--
40--
41--
42--
43--
44--
46--
47--
48--
49--
50--
51--
52--
53--
56--
57--
58--
59--
77--
a--
ab--
ac--
ad--
add--
adv--
ag--
airp--
al--
am--
an--
ang--
ani--
any--
ap--
app--
appli--
ar--
arch--
as--
ass--
at--
att--
attri--
au--
aust--
b--
ba--
ban--
bang--
bar--
bas--
be--
beng--
bh--
bhar--
bi--
bl--
bo--
br--
bra--
brack--
brah--
bu--
budd--
bus--
c--
ca--
can--
cap--
car--
ce--
ch--
chi--
chr--
cl--
cle--
co--
col--
collap--
com--
con--
cond--
conf--
cons--
consi--
const--
cont--
contri--
conv--
cor--
corresp--
cr--
cre--
cu--
d--
da--
data--
de--
dec--
def--
defin--
deg--
den--
dep--
dev--
di--
dig--
direc--
directi--
dis--
disc--
dist--
do--
dr--
dra--
du--
dyna--
e--
eco--
el--
em--
en--
enab--
eng--
enti--
equ--
equiv--
es--
evi--
ex--
exp--
f--
fa--
fe--
fi--
figu--
fil--
fin--
fix--
fl--
flo--
fo--
fr--
fri--
fu--
g--
ga--
gar--
ge--
gene--
geo--
geog--
get--
gi--
go--
gr--
gra--
gu--
h--
ha--
har--
he--
hi--
ho--
hon--
hu--
i--
id--
ide--
ident--
ig--
illust--
im--
imp--
imple--
in--
inc--
indi--
inst--
inte--
inter--
ir--
is--
it--
j--
ja--
je--
jo--
ju--
k--
ka--
kal--
kam--
kan--
kar--
ke--
kh--
ki--
ko--
ku--
l--
la--
lab--
lat--
le--
leg--
li--
libe--
lite--
lo--
lu--
m--
ma--
mag--
mah--
mal--
man--
mar--
marri--
me--
meta--
mi--
milli--
mis--
mo--
moh--
mon--
mu--
my--
n--
na--
nag--
nati--
natu--
nav--
navig--
ne--
new--
news--
ni--
no--
nu--
o--
off--
on--
op--
or--
orig--
out--
over--
p--
pa--
page--
pak--
par--
pass--
pe--
per--
ph--
physi--
pi--
pl--
pla--
plan--
po--
pr--
pra--
practi--
pre--
pri--
prin--
princ--
priv--
pro--
produ--
propo--
provin--
pu--
pun--
q--
qu--
qual--
r--
ra--
re--
recom--
reg--
repe--
resp--
revi--
ri--
ro--
ru--
rus--
s--
sa--
san--
sc--
se--
sec--
sen--
ser--
set--
sh--
shar--
si--
sk--
so--
sou--
sp--
spe--
sq--
st--
ste--
stu--
su--
sub--
sup--
sur--
sw--
swit--
sy--
t--
ta--
te--
techno--
test--
th--
tho--
ti--
to--
tra--
tran--
trans--
tre--
tri--
tru--
tu--
tur--
typi--
u--
un--
uni--
up--
v--
ve--
venk--
verti--
vi--
vio--
visu--
vo--
w--
we--
wi--
wiki--
win--
wo--
wor--
wra--
x--
y--
z--
ze--
س--
م--
అ--
అన--
అప--
అర--
అల--
ఆ--
ఆప--
ఆయ--
ఆస--
ఇ--
ఈ--
ఉ--
ఉద--
ఉప--
ఊ--
ఋ--
ఎ--
ఏ--
ఏక--
ఐ--
ఒ--
ఓ--
ఔ--
క--
కజ--
కట--
కడ--
కద--
కన--
కమ--
కర--
కవ--
ఖ--
గ--
గక--
గజ--
గడ--
గణ--
గత--
గన--
గమ--
గర--
గల--
ఘ--
ఘన--
చ--
చద--
చన--
చల--
ఛ--
జ--
జన--
జయ--
జల--
జవ--
ఝ--
ఞ--
ట--
టక--
టత--
ఠ--
డ--
డవ--
ఢ--
ణ--
ణవ--
త--
తక--
తగ--
తడ--
తత--
తన--
తర--
తవ--
థ--
థర--
ద--
దగ--
దన--
దమ--
దయ--
దర--
దళ--
దవ--
దశ--
ధ--
ధన--
ధర--
ధవ--
న--
నక--
నగ--
నన--
నప--
నర--
నల--
నవ--
ప--
పక--
పగ--
పద--
పన--
పల--
పహ--
ఫ--
బ--
బడ--
బర--
బహ--
భ--
భగ--
భయ--
మ--
మడ--
మణ--
మత--
మద--
మన--
మర--
మల--
మవ--
మస--
య--
యక--
యణ--
యత--
యన--
యప--
యమ--
యర--
యవ--
ర--
రగ--
రణ--
రత--
రద--
రన--
రమ--
రర--
రవ--
రస--
రహ--
ఱ--
ల--
లక--
లగ--
లన--
లభ--
లయ--
లల--
లవ--
లస--
ళ--
ళవ--
వ--
వగ--
వడ--
వన--
వమ--
వయ--
వర--
వవ--
వశ--
శ--
శక--
శత--
శర--
ష--
షక--
షణ--
స--
సన--
సమ--
సర--
సవ--
సహ--
హ--
ఽ--
ఽభ--
౧--
౨--
౩--
౪--
౫--
౬--
౭--
౮--
--0
--00
--01
--02
--03
--04
--1
--11
--12
--15
--2
--21
--22
--23
--24
--25
--26
--3
--4
--45
--5
--6
--7
--8
--9
--a
--able
--ada
--ai
--ak
--al
--ala
--am
--amu
--an
--ana
--ance
--ant
--ar
--ary
--as
--ata
--ate
--ated
--ates
--ation
--ations
--ator
--ay
--b
--ba
--bar
--ble
--bly
--box
--bs
--c
--ca
--ce
--ced
--ces
--ck
--ct
--cted
--ction
--cts
--cy
--d
--da
--data
--date
--de
--ded
--di
--ding
--ds
--du
--dy
--e
--ea
--ect
--ed
--ek
--el
--ely
--en
--ence
--ent
--ep
--er
--ers
--ery
--es
--ess
--est
--et
--ey
--f
--ful
--g
--ga
--ge
--ged
--ger
--ght
--gic
--ging
--go
--graph
--gs
--h
--ha
--hed
--hi
--ht
--i
--ia
--ial
--iam
--ian
--ic
--ical
--ics
--id
--ie
--ied
--ier
--ies
--ificant
--ify
--ight
--iki
--il
--ily
--imum
--in
--ine
--ing
--ings
--io
--ion
--ions
--ir
--is
--ision
--ism
--ist
--it
--ities
--ity
--ium
--ive
--ization
--ize
--ized
--j
--ji
--k
--ka
--ke
--key
--ks
--ku
--l
--la
--ld
--le
--les
--li
--lia
--lim
--link
--list
--ll
--llo
--load
--ls
--lt
--lu
--lution
--ly
--m
--ma
--me
--ment
--mic
--mo
--ms
--mu
--n
--na
--name
--nce
--ncy
--nd
--ne
--ner
--ng
--ni
--nia
--no
--ns
--nt
--nts
--nu
--o
--obj
--ol
--om
--on
--one
--ons
--op
--or
--ore
--ors
--ory
--os
--p
--pe
--phy
--pot
--ps
--pt
--pur
--q
--que
--r
--ra
--re
--ren
--ri
--ria
--ribed
--ric
--ring
--rm
--ro
--rs
--rt
--ry
--s
--se
--sed
--sh
--sis
--sk
--son
--ss
--st
--sus
--t
--ta
--tal
--tan
--te
--ted
--ter
--tes
--th
--thing
--ti
--tic
--ting
--tion
--tions
--title
--tive
--to
--tor
--tr
--ts
--ty
--u
--ual
--uct
--uction
--ue
--ul
--ula
--ulu
--um
--up
--ur
--ure
--urt
--us
--utes
--ution
--v
--va
--ve
--w
--way
--wn
--x
--y
--ya
--yer
--z
--క
--కప
--కర
--ఖ
--గ
--ఘ
--ఙ
--చ
--జ
--ఞ
--ట
--ఠ
--డ
--ణ
--ణమ
--త
--థ
--ద
--దన
--ధ
--న
--నమ
--ప
--పర
--పల
--ఫ
--బ
--బడ
--భ
--మ
--మన
--మయ
--య
--ర
--రమ
--ఱ
--ల
--లక
--లన
--ళ
--వ
--వచ
--వర
--వల
--శ
--ష
--స
--హ
