typing-inspect
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
pydantic!=1.10.3,>=1.5.1
aiohttp<4
mypy_extensions>=0.4.3
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
cached_property
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
mixpanel>=4.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
fastavro>=1.2.0
apache-airflow>=2.0.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
confluent_kafka>=1.5.0
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
google-cloud-datacatalog-lineage==0.2.0
snowflake-connector-python!=2.8.2
databricks-dbapi
gql[requests]>=3.3.0
more-itertools>=8.12.0
grpcio-tools<2,>=1.44.0
great_expectations
scipy>=1.7.2
google-api-python-client
aiohttp<4
sqlalchemy-pytds>=0.3
packaging
ijson
pyarrow>=6.0.1
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
feast~=0.29.0
sqlalchemy-redshift
ratelimiter
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
lark[regex]==1.1.4
sqlalchemy
cached_property
progressbar2
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
apache-airflow>=2.0.2
python-ldap>=2.4
SQLAlchemy<1.4.42
entrypoints
wcmatch
requests_file
tabulate
click-default-group
elasticsearch==7.13.4
grpcio<2,>=1.44.0
psycopg2-binary
psutil>=5.8.0
tenacity>=8.0.1
pydruid>=0.6.2
pymysql>=1.0.2
sqlparse
sql-metadata
ujson>=5.2.0
sql-metadata==2.2.2
requests_ntlm
docker
click-spinner
acryl-pyhive[hive]>=0.6.13
Deprecated
pydeequ>=1.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
parse>=1.19.0
expandvars>=0.6.5
fastavro>=1.2.0
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
deltalake!=0.6.4,>=0.6.3
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
GitPython>2
cx_Oracle
confluent_kafka>=1.5.0
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
greenlet
simple-salesforce
termcolor>=1.0.0
acryl-datahub-classify>=0.0.4
humanfriendly
google-cloud-bigquery
flask-openid>=1.3.0
moto[s3]
pyspark==3.0.3
tableauserverclient>=0.17.0
trino[sqlalchemy]!=0.317,>=0.308
azure-identity==1.10.0
pandas
google-cloud-logging<3.1.2
msal
lkml>=1.3.0b5
traitlets<5.2.2
msal==1.16.0
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
botocore!=1.23.0
cryptography
GeoAlchemy2
redash-toolbelt
spacy==3.4.3
JPype1
great-expectations<=0.15.41,>=0.15.12
snowflake-sqlalchemy!=1.2.5,>=1.2.4
databricks-cli==0.17.3
boto3
looker-sdk==22.2.1
smart-open[s3]>=5.2.1
okta~=1.7.0
gql>=3.3.0
python-dateutil>=2.8.0
pymongo[srv]>=3.11

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[azure-ad]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[base]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[bigquery]
google-cloud-datacatalog-lineage==0.2.0
progressbar2
sql_metadata
avro<1.11,>=1.10.2
expandvars>=0.6.5
more-itertools>=8.12.0
scipy>=1.7.2
google-api-python-client
google-cloud-logging<3.1.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
google-cloud-bigquery
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[bigquery-beta]
progressbar2
sql_metadata
avro<1.11,>=1.10.2
expandvars>=0.6.5
more-itertools>=8.12.0
scipy>=1.7.2
google-api-python-client
google-cloud-logging<3.1.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
google-cloud-bigquery
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[circuit-breaker]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
gql[requests]>=3.3.0
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
gql>=3.3.0
python-dateutil>=2.8.0
cached_property

[clickhouse]
progressbar2
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[clickhouse-usage]
progressbar2
clickhouse-sqlalchemy>=0.1.8
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
sqlparse
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[datahub-business-glossary]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[datahub-kafka]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
fastavro>=1.2.0
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
confluent_kafka>=1.5.0
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[datahub-lite]
progressbar2
uvicorn
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
duckdb
docker
click-spinner
Deprecated
fastapi
python-dateutil>=2.8.0
cached_property

[datahub-rest]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[dbt]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
botocore!=1.23.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
boto3
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[dbt-cloud]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[delta-lake]
progressbar2
pydeequ>=1.0.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
parse>=1.19.0
tableschema>=1.20.2
pyspark==3.0.3
deltalake!=0.6.4,>=0.6.3
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
pyarrow>=6.0.1
wcmatch
requests_file
toml>=0.10.0
botocore!=1.23.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ujson>=5.2.0
ratelimiter
termcolor>=1.0.0
boto3
humanfriendly
moto[s3]
docker
click-spinner
Deprecated
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
cached_property

[dev]
snowflake-connector-python!=2.8.2
typing-inspect
databricks-dbapi
grpcio-tools<2,>=1.44.0
pydantic>=1.9.0
apache-airflow[snowflake]>=2.0.2
packaging
mypy_extensions>=0.4.3
ijson
pyarrow>=6.0.1
stackprinter>=0.2.6
types-click==0.1.12
duckdb
types-pkg_resources
progressbar2
types-pyOpenSSL
avro<1.11,>=1.10.2
types-requests>=2.28.11.6
python-ldap>=2.4
types-pytz
types-click-spinner>=0.1.13.1
SQLAlchemy<1.4.42
wcmatch
tabulate
types-tabulate
elasticsearch==7.13.4
psutil>=5.8.0
mypy==0.991
build
sql-metadata
ujson>=5.2.0
types-toml
sql-metadata==2.2.2
acryl-pyhive[hive]>=0.6.13
Deprecated
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
deltalake!=0.6.4,>=0.6.3
sqlalchemy-bigquery>=1.4.1
types-cachetools
GitPython>2
types-Deprecated
black==22.12.0
jsonpickle
sqllineage==1.3.6
avro-gen3==0.7.8
pytest-cov>=2.8.1
acryl-datahub-classify>=0.0.4
flask-openid>=1.3.0
uvicorn
pyspark==3.0.3
pydantic!=1.10.3,>=1.5.1
tableauserverclient>=0.17.0
trino[sqlalchemy]!=0.317,>=0.308
azure-identity==1.10.0
pytest-docker>=1.0.1
google-cloud-logging<3.1.2
types-protobuf>=4.21.0.1
lkml>=1.3.0b5
types-termcolor>=1.0.0
toml>=0.10.0
botocore!=1.23.0
cryptography
deepdiff
redash-toolbelt
spacy==3.4.3
great-expectations<=0.15.41,>=0.15.12
types-freezegun
boto3
looker-sdk==22.2.1
smart-open[s3]>=5.2.1
coverage>=5.1
mixpanel>=4.9.0
google-cloud-datacatalog-lineage==0.2.0
more-itertools>=8.12.0
scipy>=1.7.2
google-api-python-client
aiohttp<4
types-dataclasses
sqlalchemy<2,>=1.3.24
feast~=0.29.0
sqlalchemy-redshift
ratelimiter
virtualenv
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
types-PyYAML
types-python-dateutil
cached_property
clickhouse-sqlalchemy>=0.1.8
entrypoints
requests_file
click-default-group
psycopg2-binary
grpcio<2,>=1.44.0
pydruid>=0.6.2
pymysql>=1.0.2
sqlparse
isort>=5.7.0
requests_ntlm
docker
click-spinner
fastapi
pydeequ>=1.0.1
parse>=1.19.0
expandvars>=0.6.5
fastavro>=1.2.0
pytest>=6.2.2
networkx>=2.6.2
pytest-asyncio>=0.16.0
click>=7.1.2
cx_Oracle
freezegun
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.5.0
PyYAML
greenlet
simple-salesforce
flake8>=3.8.3
termcolor>=1.0.0
humanfriendly
requests-mock
google-cloud-bigquery
moto[s3]
types-PyMySQL
types-ujson>=5.2.0
pandas
boto3-stubs[glue,s3,sagemaker,sts]
msal
types-six
traitlets<5.2.2
twine
msal==1.16.0
acryl-pyhive[hive]>=0.6.12
GeoAlchemy2
databricks-cli==0.17.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
lark[regex]==1.1.4
okta~=1.7.0
python-dateutil>=2.8.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
pydruid>=0.6.2
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[elasticsearch]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
elasticsearch==7.13.4
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[feast]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
feast~=0.29.0
ratelimiter
termcolor>=1.0.0
humanfriendly
flask-openid>=1.3.0
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[glue]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
botocore!=1.23.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
boto3
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[great-expectations]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[hana]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
progressbar2
databricks-dbapi
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
docker
click-spinner
acryl-pyhive[hive]>=0.6.13
Deprecated
python-dateutil>=2.8.0
cached_property

[iceberg]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[integration-tests]
pydeequ>=1.0.1
databricks-dbapi
parse>=1.19.0
gql[requests]>=3.3.0
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
scipy>=1.7.2
deltalake!=0.6.4,>=0.6.3
sqlalchemy-pytds>=0.3
pyarrow>=6.0.1
packaging
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
moto[s3]
clickhouse-sqlalchemy>=0.1.8
pyspark==3.0.3
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
azure-identity==1.10.0
traitlets<5.2.2
wcmatch
botocore!=1.23.0
pydruid>=0.6.2
great-expectations<=0.15.41,>=0.15.12
JPype1
ujson>=5.2.0
boto3
pymysql>=1.0.2
sql-metadata
smart-open[s3]>=5.2.1
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
gql>=3.3.0
pymongo[srv]>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
networkx>=2.6.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
confluent_kafka>=1.5.0
grpcio<2,>=1.44.0
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[kafka-connect]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
JPype1
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
python-ldap>=2.4
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[looker]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
lkml>=1.3.0b5
packaging
ijson
entrypoints
click>=7.1.2
GitPython>2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
sql-metadata==2.2.2
humanfriendly
looker-sdk==22.2.1
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[lookml]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
lkml>=1.3.0b5
packaging
ijson
entrypoints
click>=7.1.2
GitPython>2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
sql-metadata==2.2.2
humanfriendly
looker-sdk==22.2.1
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[mariadb]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
pymysql>=1.0.2
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[metabase]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[mode]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
tenacity>=8.0.1
ratelimiter
termcolor>=1.0.0
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[mongodb]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
pymongo[srv]>=3.11
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[mssql]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
sqlalchemy-pytds>=0.3
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[mssql-odbc]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
pyodbc
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[mysql]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
pymysql>=1.0.2
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[nifi]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[okta]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
okta~=1.7.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[oracle]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
cx_Oracle
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[postgres]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
psycopg2-binary
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
GeoAlchemy2
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[powerbi]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
msal==1.16.0
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
sqlparse
ratelimiter
termcolor>=1.0.0
humanfriendly
lark[regex]==1.1.4
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[powerbi-report-server]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
requests
requests_ntlm
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[presto]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[presto-on-hive]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
psycopg2-binary
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
pymysql>=1.0.2
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[pulsar]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[redash]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
redash-toolbelt
sql-metadata
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[redshift]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
wcmatch
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
psycopg2-binary
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
GeoAlchemy2
sqlalchemy-redshift
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[redshift-usage]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
wcmatch
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
psycopg2-binary
sqllineage==1.3.6
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
GeoAlchemy2
sqlalchemy-redshift
greenlet
great-expectations<=0.15.41,>=0.15.12
sqlparse
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[s3]
progressbar2
pydeequ>=1.0.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
parse>=1.19.0
tableschema>=1.20.2
pyspark==3.0.3
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
pyarrow>=6.0.1
wcmatch
requests_file
toml>=0.10.0
botocore!=1.23.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ujson>=5.2.0
ratelimiter
termcolor>=1.0.0
boto3
humanfriendly
moto[s3]
docker
click-spinner
Deprecated
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
cached_property

[sagemaker]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
botocore!=1.23.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
boto3
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[salesforce]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
simple-salesforce
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[snowflake]
snowflake-connector-python!=2.8.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
avro-gen3==0.7.8
PyYAML
greenlet
ratelimiter
termcolor>=1.0.0
acryl-datahub-classify>=0.0.4
humanfriendly
cached_property
progressbar2
avro<1.11,>=1.10.2
pandas
msal
SQLAlchemy<1.4.42
entrypoints
traitlets<5.2.2
requests_file
toml>=0.10.0
tabulate
click-default-group
cryptography
spacy==3.4.3
psutil>=5.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations<=0.15.41,>=0.15.12
sqlparse
docker
click-spinner
Deprecated
python-dateutil>=2.8.0

[snowflake-beta]
snowflake-connector-python!=2.8.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
avro-gen3==0.7.8
PyYAML
greenlet
ratelimiter
termcolor>=1.0.0
acryl-datahub-classify>=0.0.4
humanfriendly
cached_property
progressbar2
avro<1.11,>=1.10.2
pandas
msal
SQLAlchemy<1.4.42
entrypoints
traitlets<5.2.2
requests_file
toml>=0.10.0
tabulate
click-default-group
cryptography
spacy==3.4.3
psutil>=5.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great-expectations<=0.15.41,>=0.15.12
sqlparse
docker
click-spinner
Deprecated
python-dateutil>=2.8.0

[sqlalchemy]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[starburst-trino-usage]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
sqlparse
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[superset]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
great_expectations
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
ratelimiter
termcolor>=1.0.0
sqlalchemy
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[tableau]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
tableauserverclient>=0.17.0
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[trino]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[unity-catalog]
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
requests_file
toml>=0.10.0
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
databricks-cli==0.17.3
ratelimiter
termcolor>=1.0.0
humanfriendly
requests
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property

[vertica]
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
avro<1.11,>=1.10.2
expandvars>=0.6.5
scipy>=1.7.2
aiohttp<4
packaging
ijson
entrypoints
click>=7.1.2
traitlets<5.2.2
requests_file
toml>=0.10.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
tabulate
click-default-group
avro-gen3==0.7.8
PyYAML
psutil>=5.8.0
greenlet
great-expectations<=0.15.41,>=0.15.12
ratelimiter
termcolor>=1.0.0
humanfriendly
docker
click-spinner
Deprecated
python-dateutil>=2.8.0
cached_property
