click
hexbytes
pydantic
eth-ape<0.7,>=0.6.1
ethpm-types
cairo-lang<0.11,>=0.10.3
starknet_py<0.15,>=0.14.0a0
starknet-devnet<0.5,>=0.4.4

[dev]
pytest>=6.0
pytest-asyncio
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-cairo
black>=22.12
mypy>=0.991
types-requests
types-setuptools
types-PyYAML
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
types-pkg-resources<0.2,>=0.1.3
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=22.12
mypy>=0.991
types-requests
types-setuptools
types-PyYAML
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
types-pkg-resources<0.2,>=0.1.3

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-asyncio
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-cairo
