<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selkie.textgrid — Praat textgrid &mdash; Selkie 0.22 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets" href="../data/index.html" />
    <link rel="prev" title="Speech" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Selkie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../todo.html">To Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyext/index.html">Python extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">General-purpose tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../corpus/index.html">Corpus processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/index.html">The NLP pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Speech</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">selkie.textgrid</span></code> — Praat textgrid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_intro/index.html">Web Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../db/index.html">Persistent-object database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content/index.html">The Content Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cld/index.html">The CLD application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uc/index.html">Universal Corpus</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Selkie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Speech</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">selkie.textgrid</span></code> — Praat textgrid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/speech/textgrid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selkie-textgrid-praat-textgrid">
<h1><code class="docutils literal notranslate"><span class="pre">selkie.textgrid</span></code> — Praat textgrid<a class="headerlink" href="#selkie-textgrid-praat-textgrid" title="Permalink to this heading"></a></h1>
<section id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TextGrid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TextGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextGrid" title="Permalink to this definition"></a></dt>
<dd><p>The class <code class="docutils literal notranslate"><span class="pre">TextGrid</span></code> represents a Praat text grid.
The argument <em>fn</em> is optional.  If provided, it
is a pathname that is passed to <code class="docutils literal notranslate"><span class="pre">load()</span></code>.  One may also provide
encoding as a keyword argument.  (Note that recent versions of
Praat write UTF-16 files rather than the standard UTF-8.)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">selkie.data</span> <span class="kn">import</span> <span class="n">ex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">selkie.textgrid</span> <span class="kn">import</span> <span class="n">TextGrid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">TextGrid</span><span class="p">(</span><span class="n">ex</span><span class="p">(</span><span class="s1">&#39;northwind.TextGrid&#39;</span><span class="p">),</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf16&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A TextGrid has the following members:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="TextGrid.xmin">
<span class="sig-name descname"><span class="pre">xmin</span></span><a class="headerlink" href="#TextGrid.xmin" title="Permalink to this definition"></a></dt>
<dd><p>The start time of the span covered by the grid.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TextGrid.xmax">
<span class="sig-name descname"><span class="pre">xmax</span></span><a class="headerlink" href="#TextGrid.xmax" title="Permalink to this definition"></a></dt>
<dd><p>The end time.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TextGrid.tiers">
<span class="sig-name descname"><span class="pre">tiers</span></span><a class="headerlink" href="#TextGrid.tiers" title="Permalink to this definition"></a></dt>
<dd><p>A list of <code class="docutils literal notranslate"><span class="pre">Tier</span></code> instances.</p>
</dd></dl>

<p>In addition, a <code class="docutils literal notranslate"><span class="pre">TextGrid</span></code> provides the following methods:</p>
<dl class="py method">
<dt class="sig sig-object py" id="TextGrid.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextGrid.load" title="Permalink to this definition"></a></dt>
<dd><p>Load the contents from filename <em>fn</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextGrid.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextGrid.save" title="Permalink to this definition"></a></dt>
<dd><p>Save it to a file with filename <em>fn</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextGrid.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextGrid.__len__" title="Permalink to this definition"></a></dt>
<dd><p>The number of tiers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextGrid.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextGrid.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>If <em>idx</em> is an integer, returns the tier at that position.
If <em>idx</em> is a pair (i, j), returns the <em>j</em>-th element of the <em>i</em>-th tier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextGrid.__delitem__">
<span class="sig-name descname"><span class="pre">__delitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextGrid.__delitem__" title="Permalink to this definition"></a></dt>
<dd><p>Delete the <em>i</em>-th tier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextGrid.add_tier">
<span class="sig-name descname"><span class="pre">add_tier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TextGrid.add_tier" title="Permalink to this definition"></a></dt>
<dd><p>Add a new tier with the given type and name.
The type should be either <code class="docutils literal notranslate"><span class="pre">'IntervalTier'</span></code> or <code class="docutils literal notranslate"><span class="pre">'TextTier'</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TextGrid.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TextGrid.clone" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new copy of the text grid.  The tiers are
<em>not</em> copied.  One should be sure to clone any of the tiers
that one wishes to modify, e.g.:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Tier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Tier</span></span><a class="headerlink" href="#Tier" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="docutils literal notranslate"><span class="pre">Tier</span></code> is created by calling the <code class="docutils literal notranslate"><span class="pre">TextGrid</span></code> method <code class="docutils literal notranslate"><span class="pre">add_tier()</span></code>.
Although not currently enforced, the following members should be
treated as read-only.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#Tier.type" title="Permalink to this definition"></a></dt>
<dd><p>Either <code class="docutils literal notranslate"><span class="pre">'IntervalTier'</span></code> or <code class="docutils literal notranslate"><span class="pre">'TextTier'</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><a class="headerlink" href="#Tier.dtype" title="Permalink to this definition"></a></dt>
<dd><p>The actual type of the elements, which is either
<code class="docutils literal notranslate"><span class="pre">Interval</span></code> or <code class="docutils literal notranslate"><span class="pre">Point</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#Tier.name" title="Permalink to this definition"></a></dt>
<dd><p>The name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.xmin">
<span class="sig-name descname"><span class="pre">xmin</span></span><a class="headerlink" href="#Tier.xmin" title="Permalink to this definition"></a></dt>
<dd><p>Inherited from the <code class="docutils literal notranslate"><span class="pre">TextGrid</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.xmax">
<span class="sig-name descname"><span class="pre">xmax</span></span><a class="headerlink" href="#Tier.xmax" title="Permalink to this definition"></a></dt>
<dd><p>Inherited from the <code class="docutils literal notranslate"><span class="pre">TextGrid</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.contents">
<span class="sig-name descname"><span class="pre">contents</span></span><a class="headerlink" href="#Tier.contents" title="Permalink to this definition"></a></dt>
<dd><p>A list of elements, which are either <code class="docutils literal notranslate"><span class="pre">Intervals</span></code>
or <code class="docutils literal notranslate"><span class="pre">Points</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.symtab">
<span class="sig-name descname"><span class="pre">symtab</span></span><a class="headerlink" href="#Tier.symtab" title="Permalink to this definition"></a></dt>
<dd><p>If the tier has been converted to an array, this will
contain the symbol table used.  It maps strings to ints.</p>
</dd></dl>

<p>A <code class="docutils literal notranslate"><span class="pre">Tier</span></code> also provides the following methods:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><a class="headerlink" href="#Tier.__len__" title="Permalink to this definition"></a></dt>
<dd><p>The number of elements in the tier.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tier.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>The <em>i</em>-th element.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#Tier.x" title="Permalink to this definition"></a></dt>
<dd><p>The last time point covered by an element in the
contents.  A freshly-created tier is empty, and the value is xmin.  As
elements are added to the tier, the value is the xmax of the most
recently added element.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tier.add" title="Permalink to this definition"></a></dt>
<dd><p>Add an element to the tier.  The arguments are passed to the element constructor.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.array">
<span class="sig-name descname"><span class="pre">array</span></span><a class="headerlink" href="#Tier.array" title="Permalink to this definition"></a></dt>
<dd><p>Returns a time series, that is, a two-column matrix in
which the first column is a time point and the second column contains
symbol codes.  The symbol table used to convert strings to symbol codes
is stored in member <code class="docutils literal notranslate"><span class="pre">symtab</span></code>.  There is one row for each element
in the tier.  The time points are obtained by calling <code class="docutils literal notranslate"><span class="pre">center()</span></code>
on each element, and the symbol codes are obtained by calling <code class="docutils literal notranslate"><span class="pre">symbol()</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tier.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><a class="headerlink" href="#Tier.clone" title="Permalink to this definition"></a></dt>
<dd><p>Creates an identical but independent copy of the
tier.  All elements are also copied.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Interval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Interval</span></span><a class="headerlink" href="#Interval" title="Permalink to this definition"></a></dt>
<dd><p>In general, one only creates an <code class="docutils literal notranslate"><span class="pre">Interval</span></code> by calling the <code class="docutils literal notranslate"><span class="pre">add()</span></code>
method of a <code class="docutils literal notranslate"><span class="pre">Tier</span></code>.  One should provide the keyword arguments <code class="docutils literal notranslate"><span class="pre">text</span></code>
and <code class="docutils literal notranslate"><span class="pre">xmax</span></code>.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">Interval</span></code> has the following members, which should be
considered read-only.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Interval.tier">
<span class="sig-name descname"><span class="pre">tier</span></span><a class="headerlink" href="#Interval.tier" title="Permalink to this definition"></a></dt>
<dd><p>The tier that it belongs to.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Interval.xmin">
<span class="sig-name descname"><span class="pre">xmin</span></span><a class="headerlink" href="#Interval.xmin" title="Permalink to this definition"></a></dt>
<dd><p>Its start time.</p>
</dd></dl>

<p>The following methods are provided:</p>
<dl class="py method">
<dt class="sig sig-object py" id="Interval.string">
<span class="sig-name descname"><span class="pre">string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Interval.string" title="Permalink to this definition"></a></dt>
<dd><p>Returns the text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Interval.center">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Interval.center" title="Permalink to this definition"></a></dt>
<dd><p>Returns the mean of <code class="docutils literal notranslate"><span class="pre">xmin</span></code> and <code class="docutils literal notranslate"><span class="pre">xmax</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Interval.symbol">
<span class="sig-name descname"><span class="pre">symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Interval.symbol" title="Permalink to this definition"></a></dt>
<dd><p>Returns the result of interning the text in the
symbol table <em>tab</em>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Point">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Point</span></span><a class="headerlink" href="#Point" title="Permalink to this definition"></a></dt>
<dd><p>In general, one only creates a <code class="docutils literal notranslate"><span class="pre">Point</span></code> by calling the <code class="docutils literal notranslate"><span class="pre">add()</span></code>
method of a <code class="docutils literal notranslate"><span class="pre">Tier</span></code>.  One should provide the keyword arguments
<code class="docutils literal notranslate"><span class="pre">number</span></code> and <code class="docutils literal notranslate"><span class="pre">mark</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Point</span></code> has the following members, which should be considered read-only:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Point.tier">
<span class="sig-name descname"><span class="pre">tier</span></span><a class="headerlink" href="#Point.tier" title="Permalink to this definition"></a></dt>
<dd><p>The tier that it belongs to.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Point.number">
<span class="sig-name descname"><span class="pre">number</span></span><a class="headerlink" href="#Point.number" title="Permalink to this definition"></a></dt>
<dd><p>The time (a float).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Point.mark">
<span class="sig-name descname"><span class="pre">mark</span></span><a class="headerlink" href="#Point.mark" title="Permalink to this definition"></a></dt>
<dd><p>A string.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Point.string">
<span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#Point.string" title="Permalink to this definition"></a></dt>
<dd><p>Returns the mark.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Point.center">
<span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#Point.center" title="Permalink to this definition"></a></dt>
<dd><p>Returns the time.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Point.symbol">
<span class="sig-name descname"><span class="pre">symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tab</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Point.symbol" title="Permalink to this definition"></a></dt>
<dd><p>Interns the mark in the symbol table <em>tab</em> and
returns the resulting code.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Speech" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../data/index.html" class="btn btn-neutral float-right" title="Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Steven Abney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>